#By EuniverseCat
#Restart
   1,Q
   1,J
  31
 
#lvl_1
  88
  10,R,X
   8,R,J
   3,R,K,G
   3,R
  14,R,U,X
   4,R,J,G
   7,R
   5,L,D,X
   1,R,J
   6,R
  11,R,J
   3,R
   3,J,G
   2,L,J
  15,U,X
   1,R
 
#lvl_2
  40
  29,R,J
  15,U,X
   2,R
   1,R,J
  18,R,D
  15,D
  17,R,D
   8,R,X
   7,R,J,G
  21,R
   6,R,J
  16,U,X
  18,R,J
   9,R,K,G
 
#lvl_3
  40
#+2f berry
   1,R,J,G
   5
   6,R
  11,R,X
   5,R,J
  15,U,X
   2,R
   2,R,J
  11,R
   2,R,J
  12,R,D,X
   3,R,J
  20,R
  16,R,U,X
   2,L,J
   1,L,K
  11,L,J
   1,L,K,G
   1,R,K
   7,K
   3
   2,L
   1
   1,R
   9,R,J
  16,U,X

#lvl_4
  40
  10,L,J
   1,L
  15,U,X
   6,R,J
  11,R
   4,D,X
   1,R,J
  12,R
   7,R,D,J
   1,J
   1,R,J
  13,U,X
   6,R,J
   2,R
   1,R,J,G
   1,R,K,G

#lvl_3b
  40
   1,R
   7,R,J,G
   1,R
   1
   3,R
   3,R,J
   3,R
   1,R,J,G
  17,R,K,G
  11,U,X
  14,R,J
   7,R
   7,R,J
  11,R,X
   4,R,J
  13,U,C
 
#lvl_5 (1)
  40
   3
   1,L
   2,L,J,G
   3,L
   2,L,J,G
   4,D,X
   1,L,J
   1,L
   1

#lvl_5z
  43
   5,L
   9,L,J
   2,L,K,G
  12,L,J,G
  15,U,X
  17,L,J
   7,K,G
   2,L,K
  17,L
   1,L,J,G
  15,L,D
  37,D
  15,R,D
   4,R,D,X
   9,R,X
   5,R,J
   2,R
   1,L
   6,J,G
   4,R,D,X
   2,R,X
   1,R,J
   7,R
   2,R,J
  14,R,D,X
 
#lvl_5 (2)
  40
   1,R
   1,R,J
  14,R,D,X
  15,D,C
  18,R,J
  10,L,X
   4,L,J
  16,R,J
  16,U,X
  12,L,J,G
   7,L
  10,L,D,X
   1,R,J
   4,R
  15,R,D,X
  25,R
  17,R,D
  12,R
  15,R,D,X
   4,R,D,C
   3,R,J
   1,L,J
 
#lvl_5a
  40
  25,L,D
   3,D
  15,R,X
  12,L
  11,L,X
   1,R,J
  11,L
   6,R,J
   2,R,K,G
   4,R
  10,L,D,X
   4,L,J
   5,L
   4,D,X
   9,L,U,X
   1,L,J,G
  23,L,D
   2,L,J
 
#lvl_5 (3)
  40
   4,L,J
  14,U,X
  26,R,J
  12,R,K,G
   9,R,J,G
   6,R
   4,L
   8
  14,U,X
  12,R,J
   4,L,J

#lvl_6
  40
#+3f berry
   1,R
   1,R,K,G
  13,R,J,G
  16,U,X
   5,L,J,G
   2
   1,L,J,G
   7,L
  14,L,D,X
   1,R,J
  14,R,U,X
   1,R,J,G
  16,R,D
   6,L,D
   4,D
  14,R,D
  14,R,X
   1,R,J
  18,R,D,X
  15,R,D,C
  12,U,X
   3,R,J
  11,R
   4,R,D,X
   3,R,J
 
#lvl_6a
  40
   6,R,J
   8,R
  20,L,D
  18,R,D,X
   9,R,J
  12,U,X
  23,R,J
   4,R,D,X
  10,R,X
  10,R,J
   6,R
  19,R,J
   4,D,X
  13,R,U,X
 
#lvl_6b (1)
  40
   3,R
  18,U,X
   4,R
   5,L,J,G
   1,K
   4,L,K
  12,L,J,G
   6,L,K,G
   7,L
   4,L,D,X
   1,L,J
   2,L
 
#lvl_s0 (1)
  40
   5,L
  12,L,J
  13,U,X
  13,L,J
   5,K
   9,L,G
  10,R,J
   1,R,K,G
   7,L,J
   1,L,K,G
   1,L,J,G
  43,L,D
#+1f berry
   6,R,D
  15,L,D,X
  17,L,J
  14,U,X
   2,L,J
  11,L
   4,L,J
  16,U,X
   7,J,G
   4,L,J
   7,L
   4,L,D,X
   1,L,J
   4,L
 
#lvl_s1
  40
   3,L
  11,L,J
  10,L
  15,U,X
   1,L,J,G
   7,L
   4,L,D,X
   7,L,X
   1,L,J
  22,L
   1,R,K
   6,L,K
  10,R,D,X
   5,L,J
  13,L
   6,R,U,X
   1,L,J,G
  11,L,K,G
   5,L
   6,L,J,G
   7,L
  11,L,X
   4,L,J
   6,L,U,C
   1,S
   1,D,J
   1,O
  68
   6,R,D,X
   1,L,J
   7,L
   3,L,J
  14,L,D,X
   1,L
   7,L,J
   4,L,K,G
  43,D,X
   1
   4,D,C
  20,L,D,C
   1,L,J
  21,L
   1,L,J
  66,L,D,X
   1,S
   1,D
   1,J,F,180
  31

#Main Menu
  16
   1,J
  68
   1,J
  16
   1,J
 
#lvl_s1
  37
  11,L,D,X
   2,R,J
   2,R
  20,R,D,X
   1,R,J
   1
   8,R
   1,R,J
   2,R
  12,R,U,X
   1,R,J,G
   6,D
  29,R,D
   4,R,D,X
   3,R,J
 
#lvl_s0 (2)
  40
  27,R,D
  15,R,D,X
   4,R,J
  14,U,X
   9,J
   5
   6,R
   4,R,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   6,R
  10,D,X
   1,J
  58,R,D
   7,R,D,X
 
#lvl_6b (2)
  40
   3,R,D,X
   7,R,J
  15,R,D,X
   8,R,J
  10,R,K
   4,R,D,X
   1,R,X
   1,R,J
   7,R
   6,R,J
   8,R
   4,D,X
   9,R,U,X
 
#lvl_6c
  40
   2,L
   1,L,J,G
   6,L,K,G
   3,R,J
   5,R,K
   6,R,J
   2,R,J
  18,L,X
  12,L,D,C

#lvl_7z
  40
   2,L
   1,L,J
   4,L,D,X
   1,L,J
   7,L
  20,L,J
  14,L,D,X
  18,L,J,G
  10,K,G
   2,R,K
  15,L,J,G
  10,K,G
   2,R,K
   1,L,J,G
   1,R,J
   7,J
   1,R
   1
  10,R,K
   5,R
  18,R,J
   1,R,D
   4,D,X
  17,R,U,X
  10
   2,L
   1,J
 
#lvl_8z
  40
  14,R,J
  15,U,X
   3,R
   2,J,G
   3,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
  13,R,J
  15,U,X
  18,R,J
  12,R,K,G
   9,R
  24,R,U,X
   4,R,D,C
   1,R,C
   3,R,J
   1,R
   5,R,J
 
#lvl_8zb
  40
   2,R,J
   9,R,D
   6,R,J
   1,R,K,G
   8,R,D,X
   1,R,J
   1,L,J
  13,L,D
  18,R,D
  15,R,X
  15,R,C
  16,R,D
   4,D,X
   2,R,X
 
#lvl_8 (1)
  40
   3,R,X
   5,J
  25,R,D
  12,R,D,X
   4,R,J
  10,R
   6,R,J,G
   3,R
  19,R,D,X
 
#lvl_7a
  40
  13,R,D
  14,R,D,X
   3,R,J
  29,R,D,X
   8,R,J
   1,K,G
  10,R,K,G
   4,L,K
  13,L,D,X
  11,L,J
  15,L,D,X
   1,L,G
   6,L,J,G
   4,L
   3,R
   6,R,J
  12,L,X
  17,L,J
  15,U,X
 
#lvl_8 (2)
  40
   3,R
  13,R,J
   5,L,J
   6,K,G
   5,R,K
  14,L,U,X
  10
  14,U,X
   8,R,J
 
#lvl_9z
  40
   5
  10,R,J,G
  15,R,U,X
  17,R
   1,R,J
  10,L,D,X
  10,L,J
  21,L,K,G
  18,L,D
  29,R,D,X
   1,R
  10,R,C
   6,R,J
   8,R,K,G
   4,R,D,X
   9,R,X
   1,R,J
   1,R
  15,D,X
 
#lvl_8 (3)
  40
  11,D
  10,L,D,X
  16,R,J
   2,R,K,G
   9,R,D,X
 
#lvl_8b
  40
   5,R,D,X
   1,R,J
  15,R,D,X
   7,R,D
   1,R,J
   4,R
  15,D,X
   6
   6,R
   5,L,J
  11,R,K
   4,R
  15,D,X
  19,R,D
  13,R
  11
   5,R,J
   3,J
   1,R,J
   1,L,K,G
   4,R,K
   8,K
  14,U,X
 
#lvl_9
  40
  15,R,J
   4,R,D,X
  10,R,X
  37,R,J
  10,U,X
  19,L,J
  12,R,K,G
   2,R,J,G
   7,R
   4,R,D,X
  10,R,X
   1,R,J
  14,R,D,X
   1,R,J

#lvl_9b (1)
  40
   5,R
  15,R,U,X
   1,J
   3,L,J
   1,L,J
   2,L,K,G
   2,L,J,G
   7,L
   4,L,D,X
   1,L,J
   9,L,G
   1,R,K
  14,R
   1,R,J
  10,R
  10,L,D,X
   3,R,J
   7,R
   1,R,J
  11,R
  14,U,X
   5,J
   1,K,G
   3
   4,L
   4,R,D,X
   1,R,J
   4,R
 
#lvl_9c
  40
   3,R
  24,R,J
   8,R
   1,R,J
  12,R,D,X
   1,L,J
   7,L
  10,L,J
   5,L
  15,L,D,X
   6,L
 
#lvl_9b (2)
  40
  12,L,D,J
  13,U,X
 
#lvl_10a
  40
   1,L,J
   5,L
   5,R
   4,R,D,X
   6,R,X
   7,R,J
  14,U,X
  12,J
   6,R,J
  14,R,U,X
  10,L
   1,D,X
   7,L,X
   8,L,D,J
   1,L,K,G
   5,L
   1,L,J
  33,L,D
   1,L
  10,L,J,G
  16,U,X
   1,R,J,G
   4,L,J
   3,L
   4
   4,J
  14,U,X
  12,L,J
   5,R,J

#lvl_11
  40
   3,L
   1,L,J,G
  11,L,K,G
  23,L
  15,U,X
  10,R,J
   9,L,J
   7,L,K,G
   7,L
   1,D,X
   4,L,X
   1,L,J
   6,L
   7,L,J
   4,L
  14,L,D,X
   1,L,D,J
  14,L,D,X
   7,L,J
  14,U,X
   8,R,J
 
#lvl_12 (1)
  40
  11,R
  10,R,X
   2,R,J
  13,L,J
  18,U,X
   6,R,J
   1,L,J
  18,J
   3,G
   1,R,J
  16,R,K
   1,J,G
   5,R
   2,L
   4,L,D,X
   1,L,J
  16,L
   1,L,J
   4,L,D,X
   8,L,J
   4,L
   1,L,J
   7,L,D,X
 
#lvl_12z
  40
   7,L,D,X
  11,L,J
  14,L
  17,L,X
  15,L,U,C
   1,R,J,G
  12,J
   5,R,X
   3,R,J,G
   6,R
   4,R,J,G
  11,R,K,G
  18,R
  27,R,D,X
   4,R,D,C
   1,R,J
   3,R
 
#lvl_12 (2)
  40
   4,R
   1,R,J
   3,R
  14,R,D,X
   3,R,G
   1,L
  12,L,D,J
  15,R,X
   2,R,J
  12,R,D
   6,L,D
  25,R,D
  12,R
   2
  12,R,X
   8,R,J,G
  12,R
   8,R,J
   1,K
  10,R,X
  12,R,J
   8,R,U,X
 
#lvl_12a
  40
  11,R,U,X
  13,L,J,G
  13,L,K,G
  10,J,G
   1,R,J
  14,L,K,G
   9,J,G
   1,R,J
   4,R,K
   1,R,J
  10,R,K
   4,R
  17,R,U,X
   9,L,J,G
   7,L
  10,U,X
  10,L,J
 
#lvl_end
  40
  11,L
  10,R,D,X
   5,R,J
  12,R,U,X
   1,R,J,G
  11,R
   1,R,J
  12,R,D,X
   1,S
   1,D,J
  18
 
#AreaComplete
 165
   1,J