#Start from Begin

Read,StartFullGameFile

Read,LoadEnableCheatMode,Start

Read,LoadBCheatMode,SelectB

Read,1B,Start

Read,LoadBCheatMode,Start

Read,2B,Start

Read,LoadBCheatMode,Start

Read,3B,Start

Read,LoadBCheatMode,Start

Read,4B,Start

Read,LoadBCheatMode,Start

Read,5B,Start

Read,LoadBCheatMode,Start

Read,6B,Start

Read,LoadBCheatMode,Start

Read,7B,Start

Read,LoadBCheatMode,Start,Core
   1,R
   9
Read,LoadBCheatMode,Core

Read,8B,Start

#Move to ending screen
  59
   1,J
