#Start from Begin

Read,StartFullGameFile

Read,0 - Prologue.tas,Start

Read,Load1A

Read,1HC,Start

Read,LoadA

Read,2HC,Start

Read,LoadA

Read,3HC,Start

Read,LoadA

Read,4HC,Start

Read,LoadA

Read,5HC,Start

Read,LoadA

Read,6HC,Start

Add 197
 165
   1,J
Add 7
 230
   1,J
  43
   1,J
  45
Add 29
   1,J
  32
Add 1

Read,7HC,Start

Read,LoadCoreFromSummit

Read,8A,Start

Read,Load1B

Read,1B,Start

Read,LoadB

Read,2B,Start

Read,LoadB

Read,3B,Start

Read,LoadB

Read,4B,Start

Read,LoadB

Read,5B,Start

Read,LoadB

Read,6B,Start

Read,LoadB

Read,7B,Start

Read,LoadB,Start,Core
   1,R
   9
Read,LoadB,Core

Read,8B,Start

Read,Load1C

Read,1C,Start

Read,LoadC

Read,2C,Start

Read,LoadC

Read,3C,Start

Read,LoadC

Read,4C,Start

Read,LoadC

Read,5C,Start

Read,LoadC

Read,6C,Start

Read,LoadC

Read,7C,Start

Read,LoadC,Start,Core
   1,R
   9
Read,LoadC,Core

Read,8C,Start

Read,Load9From8C,Start,Postcard

#Uncomment if variants aren't unlocked
#Read,Load9From8C,Postcard,Resume

Read,Load9From8C,Resume

Read,9,Start

#Epilogue
  51
Add 58
   1,S
  52
   1,X
  42
   1,L
   9
   1,L
   9
   1,J
  43
   1,J
Add 1
 115

Read,0 - Epilogue.tas
#