#Restart
   1,Q
   1,J
  92,R

#lvl_0
   1,R,J
  14,R
   1,R,J
  14,R
  10,R,J
  14,R
   7,R,J
  19,R
  30,R,J
   9,R
   7,R,J
  22,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R
  11,R,J
   9,R
   1,R,J
  27,R
   1,R,J
  54,R

#lvl_1
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,J
  16,R
  15,R,J
   1,R
  11,R,J,G
   1,R,G
   3,R,J,G
  10,R
   1,R,J
  14,R
  11,R,J
  33,R
  19,R,J
   1,R
  11,R,J,G
   1,R,G
   3,R,J,G
   7,R
   1,R,J
  14,R
   1,R,J
  41,R,D
  11,R,J
   8,R
   1,R,J
  14,R
  15,R,J
   1,R
  12,R,J,G
   1,R,G
   2,R,J,G
   9,R
   1,R,J
  55,R

#lvl_2
   1,R,J
  14,R
  11,R,J
   7,R
  11,R,J
  20,R
   1,S
   1,D
   1,J
  34,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  54,R

#lvl_3
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  20,R,J
 377,R
   5,R,U,X