#Start from Begin
   1,D
   1,J
  70
   1,D
   1,F,180
   1,R
   1,J
   1,U
   1,F,
   1,L
   1,J
   1,D
   1,F,180
   1,J
   1,S
  49
   1,U
   1,J

#Prologue
   1,S
   1,D,J
  32

Read,0 - Prologue.tas,7

#Forsaken City
 196
   1,J
  41
   1,J
 230
   1,J
 136

Read,1SH - Forsaken City.tas,9

#Old Site
 350
   1,J
  41
   1,J
 230
   1,J
 136

Read,2S - Old Site.tas,8

#Celestial Resort
 427
   1,J
  41
   1,J
 230
   1,J
 136

Read,3SH - Celestial Resort.tas,8

#Golden Ridge
 636
   1,J
  41
   1,J
 230
   1,J
 136

Read,4SH - Golden Ridge.tas,8

#Mirror Temple
 653
   1,J
  41
   1,J
 230
   1,J
 136

Read,5S - Mirror Temple.tas,9

#Reflection
 561
   1,J
  41
   1,J
 230
   1,J
 136

Read,6HC - Reflection.tas,6,58

  62
   1,S
   1,D
   1,F,180
   1,D
   1,J,F,180
   1
   1,J
  31

#Overworld
 290
   1,R
   1,J
 304

Read,6B - Reflection.tas,8

  60
   1,J
 196

#AreaComplete
 165
   1,J

#Summit
 200
   1,X
  41
   1,R
   8
   1,J
  41
   1,J

#Summit
  45
   1,J
  32

Read,7S - Summit.tas,8

#Credits
 183
   1,J
  34
   1,S
   1,D,J
  88,L

#Epilogue
  10,L,X
   7,L,J
   2,L,J,G
   5,L,D,X
   1,L,J
 156,L
   1,S
   1,D,J

#Core
  96
   1,J
 473
   1,J
  41
   1,J
  45
   1,S
   1,D,J
  32

Read,8S - Core.tas,9

  60
   1,J
 196

#AreaComplete
 165
   1,J
