#Start from Begin
   1,D
   1,J
  70
   1,D
   1,F,180
   1,R
   1,J
   1,U
   1,F,
   1,L
   1,J
   1,D
   1,F,180
   1,J
   1,S
  49
   1,U
   1,J

#Intro
   1,S
   1,D,J
  93,L

#lvl_0
   1,L,J
   9,L
  40
  
#lvl_-1
   1,L
   1,R,N
   1,G
   1,F,
   1,L,U,D,G
   1,J

#Overworld
 123
   1,X
  40
   1,R
   8
   1,J
  41
   1,R
   1,F,90
   1,J
  46

Read,1C - Forsaken City.tas,6

#Overworld
  59
   1,J
 361
   1,J
 192
   1,X
  40
   1,R
   8
   1,J
  41
   1,R
   1,F,90
   1,J
  46

Read,2C - Old Site.tas,8

#Overworld
  59
   1,J
 361
   1,J
 192
   1,X
  40
   1,R
   8
   1,J
  41
   1,R
   1,F,90
   1,J
  46

Read,3C - Celestial Resort.tas,7

#Overworld
  59
   1,J
 361
   1,J
 192
   1,X
  40
   1,R
   8
   1,J
  41
   1,R
   1,F,90
   1,J
  46

Read,4C - Golden Ridge.tas,6

#Overworld
  59
   1,J
 361
   1,J
 192
   1,X
  40
   1,R
   8
   1,J
  41
   1,R
   1,F,90
   1,J
  46

Read,5C - Mirror Temple.tas,7

#Overworld
  59
   1,J
 361
   1,J
 192
   1,X
  40
   1,R
   8
   1,J
  41
   1,R
   1,F,90
   1,J
  46

Read,6C - Reflection.tas,7

#Overworld
  59
   1,J
 361
   1,J
 192
   1,X
  40
   1,R
   8
   1,J
  41
   1,R
   1,F,90
   1,J
  46

Read,7C - Summit.tas,5

#Overworld
  59
   1,J
 361
   1,J
 192
   1,X
  40
   1,R
   8
   1,R
   8
   1,J
  41
   1,R
   1,F,90
   1,J
  46

Read,8C - Core.tas,6

#Overworld
  59
   1,J