#By DevilSquirrel, EuniverseCat, and Kilaye
#Restart
   1,Q
   1,J
  31

#lvl_0
  61
   5,R,J
  17,R
   5,R,J
  18,R
   6,R,J
   1,R,K,G
   1,R,J,G
  12,R
   3,R,J
  25,R
  11,R,J
   1,R,K,G
   1,R,J,G
   4,R,J
   1,R
   5,R,J
  11,R
   2,L
   2,R
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  25,R
   8,R,J
   1,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  26,R,D
   1,R,J

#lvl_1

  40
  14,R
   1,R,J
  14,R
   8,R,J
  16,R
  17,R,J
   2,R,K,G
   1,R,J,G
   4,L,J
   8,R,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  15,R
   1,R,J
  24,R,D
   7,R
  20,R,J
   2,R,K,G
   1,R,J,G
   4,L,J
   8,R,J
   1,R,K,G
   1,R,J,G
  13,R,D
   1,R,J
  20,R,D
   1,L,D
   9,R,D
   2,L,D
   4,R,D
   1,L,D
   3,R,D
   5,R
   1,R,J
   3,R
   1,R,K,G
   1,R,J,G
   2,L,J
   2,R,J
   2,R
   1,R,K,G
  10,R
  13,R,J
   4,R,K,G
   1,R,J,G
   4,L,J,G
   8,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
   1,R

#lvl_2
  40
  19,R
  13,R,J
   1,R,K,G
   4,K
   5,R,K
   1,R,J,G
   2,R,K,G
  11,R
   1,R,J
   1,S
   1,D,J
  34
  21,R,D
   1,R,J
  14,R
   1,R,J
   9,R

#lvl_3
  40
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  18,R
   4,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  20,R,J
   8,R
   1,S
   1,D,J
 231