#To sync:
#Use Celeste v.1.3.1.2
#If you're using Everest, turn off show Mod Options in game
#Start from Begin

Read,StartFullGameFile

Read,0 - Prologue.tas,Start

Read,Load1A

Read,1A,Start

Read,LoadANoCollects

Read,2A,Start

Read,LoadANoCollects

Read,3A,Start

Read,LoadA

Read,4A,Start

Read,LoadANoCollects

Read,5HC,Start,Return

Read,LoadBFromA

Read,5B,Start

Read,LoadAFromB

Read,6HC,Start,Return

Read,LoadBFromA

Read,6B,Start

Read,LoadAFromB,0,Summit

#Summit
  45
Add 29
   1,J
  32
Add 1

Read,7A,Start
