#To sync:
#Use Celeste v.1.3.1.2
#Use the controller bindings in the CelesteTAS readme
#Turn on speedrun timer
#If you're using Everest, turn off show Mod Options in game
#Start on the main save file
#Start from Begin

Read,StartFullGameFile

Read,0 - Prologue.tas,Start

Read,Load1A

Read,1SH0,Start

#Reenter City
Add 197
 165
   1,J
  83
Add 7
   1,S
 194
   1,L
   9
   1,J
  43
   1,J
  30
   1,R
   1,J
  46
Add 1

Read,1SH1,Start

  50
   1,S
  52
   1,J
  30
   1,R
   1,F,90
   1,J
  46
Add 1

Read,1SH2,Start

#Old Site
Add 58
Read,LoadAFromB,SkipExit

Read,2S,Start

#Celestial Resort

Read,LoadA

Read,3SH,Start

Read,LoadA

Read,4SH,Start

Read,LoadA

Read,5S,Start

Read,LoadA

Read,6HC,Start,Return

Read,LoadBFromA

Read,6B,Start

Read,LoadAFromB,Start,Summit

  45
Add 29
   1,J
  32
Add 1

Read,7S,Start

Read,LoadCoreFromSummit

Read,8S,Start

Read,LoadAFromB,Start,SkipExit

#Epilogue
  51
   1,S
 394
   1,L
   9
   1,L
   9
   1,J
  43
   1,J
Add 1
 115

Read,0 - Epilogue.tas
#