#Start from Begin
   1,D
   1,J
  70
   1,D
   1,F,180
   1,R
   1,J
   1,U
   1,F,
   1,L
   1,J
   1,D
   1,F,180
   1,J
   1,S
  49
   1,U
   1,J

#Intro
   1,S
   1,D,J
  93,L

#lvl_0
   5,L
   1,L,J
   3,L
  40
  
#lvl_-1
   1,L
   1,R,N
   1,G
   1,F,
   1,L,U,D,G
   1,J

#Overworld
 123
   1,X
  40
   1,R
  12
   1,J
  41
   1,R
   1,J
  30
   1,J
 304

Read,1B,6

#Overworld
   1,S
   1,U,J
   1
   1,J
  86
   1,X
  40
   1,R
  12
   1,J
  41
   1,R
   1,J
  30
   1,J
 304

Read,2B,6

#Overworld
   1,S
   1,U,J
   1
   1,J
  86
   1,X
  40
   1,R
  12
   1,J
  41
   1,R
   1,J
  30
   1,J
 304

Read,3B,6

#Overworld
   1,S
   1,U,J
   1
   1,J
  86
   1,X
  40
   1,R
  12
   1,J
  41
   1,R
   1,J
  30
   1,J
 304

Read,4B,6

#Overworld
   1,S
   1,U,J
   1
   1,J
  86
   1,X
  40
   1,R
  12
   1,J
  41
   1,R
   1,J
  30
   1,J
 304

Read,5B,6

#Overworld
   1,S
   1,U,J
   1
   1,J
  86
   1,X
  40
   1,R
  12
   1,J
  41
   1,R
   1,J
  30
   1,J
 304

Read,6B,6

#Overworld
   1,S
   1,U,J
   1
   1,J
  86
   1,X
  40
   1,R
  12
   1,J
  41
   1,R
   1,J
  30
   1,J
 304

Read,7B,6

#Overworld
   1,S
   1,U,J
   1
   1,J
  86
   1,X
  40
   1,R
  12
   1,R
  12
   1,J
  41
   1,R
   1,J
  30
   1,J
 304

Read,8B,6

#Overworld
  59
   1,J