#To sync:
#Use Celeste v.1.2.6.1
#Use the controller bindings in the CelesteTAS readme
#Turn on speedrun timer
#If you're using Everest, turn off show Mod Options in game
#Start on the main save file
#Start from Begin
   1,D
   1,J
  70
   1,D
   1,F,180
   1,R
   1,J
   1,U
   1,F,
   1,L
   1,J
   1,D
   1,F,180
   1,J
   1,S
  49
   1,U
   1,J

#Prologue
   1,S
   1,D,J
  32

Read,0 - Prologue.tas,lvl_0

Read,Load1A

Read,1SH0,lvl_1

#Reenter City
 165
   1,J
  83
   1,S
 194
   1,L
   9
   1,J
  43
   1,J
  30
   1,R
   1,J
  46

Read,1SH1,lvl_6

  50
   1,S
  52
   1,J
  30
   1,R
   1,F,90
   1,J
  46

Read,1SH2,lvl_9b

Read,LoadAFromB,SkipExit

Read,2S,lvl_start

#Celestial Resort

Read,LoadA

Read,3SH,lvl_s0

Read,LoadA

Read,4SH,lvl_a-00

Read,LoadA

Read,5S,lvl_a-00b (1)

Read,LoadA

Read,6HC,6,Return

Read,LoadBFromA

Read,6B,lvl_a-00

Read,LoadAFromB,0,Summit

  45
   1,J
  32

Read,7S,lvl_a-00-intro

Read,LoadCoreFromSummit

Read,8S,lvl_00

  60
   1,J
 196

#AreaComplete
 165
   1,J

#Epilogue
 104
   1,X
  40
   1,L
  12
   1,J
  41
   1,J
 115

Read,0 - Epilogue.tas