#Start from Begin
   1,D
   1,J
  70
   1,D
   1,F,180
   1,R
   1,J
   1,U
   1,F,
   1,L
   1,J
   1,D
   1,F,180
   1,J
   1,S
  49
   1,U
   1,J

#Prologue
   1,S
   1,D,J
  93,R

Read,0 - Prologue.tas,7

#Forsaken City
 193
   1,J
  41
   1,J
 230
   1,J
 224

Read,1H - Forsaken City.tas,7

#Old Site
 183
   1,J
 481
   1,J
  41
   1,J
 230
   1,J
 326

Read,2H - Old Site.tas,7

#Celestial Resort
 183
   1,J
 310
   1,J
  41
   1,J
 230
   1,J
 197

Read,3H - Celestial Resort.tas,7

#Golden Ridge
 183
   1,J
 481
   1,J
  41
   1,J
 230
   1,J
 205

Read,4H - Golden Ridge.tas,7

#Mirror Temple
 183
   1,J
 310
   1,J
  41
   1,J
 230
   1,J
 222

Read,5A - Mirror Temple.tas,8

#Reflection
 183
   1,J
 225
   1,J
  41
   1,J
 230
   1,J
 247

Read,6A - Reflection.tas,10

#Summit
 183
   1,J
 225
   1,J
  41
   1,J
  45
   1,J
 356

Read,7A - Summit.tas,7

#Credits
 183
   1,J
  34
   1,S
   1,D,J
  88,L

#Epilogue
  10,L,X
   7,L,J
   2,L,J,G
   5,L,D,X
   1,L,J
 156,L
   1,S
   1,D,J

#Core
  96
   1,J
 423
   1,J
  41
   1,J
  45
   1,S
   1,D,J
  86,R

Read,8A - Core.tas,5

 193
   1,J
