#Start from Begin

Read,StartFullGameFile

Read,LoadEnableCheatMode,Start

Read,LoadCCheatMode,SelectC

Read,1C,Start

Read,LoadCCheatMode,Start

Read,2C,Start

Read,LoadCCheatMode,Start

Read,3C,Start

Read,LoadCCheatMode,Start

Read,4C,Start

Read,LoadCCheatMode,Start

Read,5C,Start

Read,LoadCCheatMode,Start

Read,6C,Start

Read,LoadCCheatMode,Start

Read,7C,Start

Read,LoadCCheatMode,Start,GoldBerry
  50
Read,LoadCCheatMode,GoldBerry,Core
   1,R
   9
Read,LoadCCheatMode,Core

Read,8C,Start

#Move to ending screen
  59
   1,J
