#Created by DevilSquirrel
#Restart
   1,Q
   1,J
  92,R

#lvl_0
   1,R,J
  14,R
   1,R,J
  14,R
  10,R,J
  14,R
   7,R,J
  19,R
  30,R,J
   9,R
   7,R,J
  22,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R
  11,R,J
   8,R
   1,R,J
  26,R,D
   1,R,J
  14,R
   1,R,J
  40,R

#lvl_1
  14,R
   1,R,J
  14,R
   8,R,J
  16,R
  16,R,J
   1,R
  12,R,J,G
   1,R
   1,R,J,G
   7,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
  33,R
  16,R,J
   1,R
  12,R,J,G
   1,R
   1,R,J,G
   7,R
   1,R,J
  14,R
   1,R,J
  41,R,D
  11,R,J
   8,R
   1,R,J
  15,R
  14,R,J
   1,R
  11,R,J,G
   1,R,G
   3,R,J,G
   7,R
   1,R,J
  14,R
   1,R,J
  40,R

#lvl_2
  14,R
  11,R,J
   9,R
  16,R,J
  14,R
   1,S
   1,D,J
  34,R
   1,R,J
  21,R,D
   1,R,J
  14,R
   1,R,J
  52,R

#lvl_3
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  20,R,J
 377,R
   5,R,U,X
 713,R