#Start from Begin
   1,D
   1,J
  70
   1,D
   1,F,180
   1,R
   1,J
   1,U
   1,F,
   1,L
   1,J
   1,D
   1,F,180
   1,J
   1,S
  49
   1,U
   1,J

#Prologue
   1,S
   1,D,J
  93,R

Read,0 - Prologue.tas,7

 193

#1A
   1,J
  41
   1,J
 230
   1,J
 224

Read,1HC - Forsaken City.tas,6

 183
   1,J
 711

#2A
   1,J
  41
   1,J
 230
   1,J
 326

Read,2HC - Old Site.tas,6

 183
   1,J
 540

#3A
   1,J
  41
   1,J
 230
   1,J
 197

Read,3HC - Celestial Resort.tas,6

 183
   1,J
 643

#4A
   1,J
  41
   1,J
 230
   1,J
 205

Read,4HC - Golden Ridge.tas,6

 183
   1,J
 540

#5A
   1,J
  41
   1,J
 230
   1,J
 222

Read,5HC - Mirror Temple.tas,6

 183
   1,J
 540

#6A
   1,J
  41
   1,J
 230
   1,J
 136

Read,6HC - Reflection.tas,6

 183
   1,J
 225

#7A
   1,J
  41
   1,J
  45
   1,J
 356

Read,7HC - Summit.tas,6

 183
   1,J

#Credits
  34
   1,S
   1,D,J
  88,L

#Epilogue
  10,L,X
   7,L,J
   2,L,J,G
   5,L,D,X
   1,L,J
 156,L
   1,S
   1,D,J
  96
   1,J

#8A
 423
   1,J
  41
   1,J
  45
   1,S
   1,D,J
  86,R

Read,8A - Core.tas,5

#1B
 193
   1,J
 361
   1,J
 422
   1,X
  40
   1,L
   8
   1,L
   8
   1,L
   8
   1,L
   8
   1,L
   8
   1,L
   8
   1,L
   8
   1,L
   8
   1,J
  41
   1,R
   1,J
 273

Read,1B - Forsaken City.tas,4

#2B
 193
   1,J
 361
   1,J
 192
   1,X
  40
   1,R
   8
   1,J
  41
   1,R
   1,J
 273

Read,2B - Old Site.tas,3

#3B
 193
   1,J
 361
   1,J
 192
   1,X
  40
   1,R
   8
   1,J
  41
   1,R
   1,J
 273

Read,3B - Celestial Resort.tas,3

#4B
 193
   1,J
 361
   1,J
 192
   1,X
  40
   1,R
   8
   1,J
  41
   1,R
   1,J
 273

Read,4B - Golden Ridge.tas,3

#5B
 193
   1,J
 361
   1,J
 192
   1,X
  40
   1,R
   8
   1,J
  41
   1,R
   1,J
 273

Read,5B - Mirror Temple.tas,3

#6B
 193
   1,J
 361
   1,J
 192
   1,X
  40
   1,R
   8
   1,J
  41
   1,R
   1,J
 304

Read,6B - Reflection.tas,8

#7B
 193
   1,J
 361
   1,J
 192
   1,X
  40
   1,R
   8
   1,J
  41
   1,R
   1,J
 273

Read,7B - Summit.tas,3

#8B
 193
   1,J
 361
   1,J
 192
   1,X
  40
   1,R
   8
   1,R
   8
   1,J
  41
   1,R
   1,J
 273

Read,8B - Core.tas,3

 193
   1,J
 361
   1,J
 338
   1,J
 295

#1C
   1,X
  40
   1,L
   8
   1,L
   8
   1,L
   8
   1,L
   8
   1,L
   8
   1,L
   8
   1,L
   8
   1,L
   8
   1,J
  41
   1,R
   1,F,90
   1,J
  15

Read,1C - Forsaken City.tas,4

#2C
 193
   1,J
 361
   1,J
 192
   1,X
  40
   1,R
   8
   1,J
  41
   1,R
   1,F,90
   1,J
  15

Read,2C - Old Site.tas,4

#3C
 193
   1,J
 361
   1,J
 192
   1,X
  40
   1,R
   8
   1,J
  41
   1,R
   1,F,90
   1,J
  15

Read,3C - Celestial Resort.tas,4

#4C
 193
   1,J
 361
   1,J
 192
   1,X
  40
   1,R
   8
   1,J
  41
   1,R
   1,F,90
   1,J
  15

Read,4C - Golden Ridge.tas,4

#5C
 193
   1,J
 361
   1,J
 192
   1,X
  40
   1,R
   8
   1,J
  41
   1,R
   1,F,90
   1,J
  15

Read,5C - Mirror Temple.tas,4

#6C
 193
   1,J
 361
   1,J
 192
   1,X
  40
   1,R
   8
   1,J
  41
   1,R
   1,F,90
   1,J
  15

Read,6C - Reflection.tas,4

#7C
 193
   1,J
 361
   1,J
 192
   1,X
  40
   1,R
   8
   1,J
  41
   1,R
   1,F,90
   1,J
  15

Read,7C - Summit.tas,4

#8C
 193
   1,J
 361
   1,J
 192
   1,X
  40
   1,R
   8
   1,R
   8
   1,J
  41
   1,R
   1,F,90
   1,J
  15

Read,8C - Core.tas,4

 193
   1,J
