   1,J
  95
   1,J

  70
   1,D,J
  14
   1,J
  14
   1,J
   1

#Prologue
   1,S
   1,D,J
  93,R

Read,0 - Prologue.tas,7

#Overworld
 193
   1,J
  41
   1,J

#Forsaken City
 230
   1,J
 224

Read,1A - Forsaken City - 100%.tas,6

#Overworld
 183
   1,J
 603
   1,J
  41
   1,J

#Old Site
 230
   1,J
 326

Read,2A - Old Site - 100%.tas,6

#Overworld
 183
   1,J
 530
   1,J
  41
   1,J

#Celestial Resort
 230
   1,J
 198

Read,3A - Celestial Resort - 100%.tas,6

#Overworld
 183
   1,J
 403
   1,J
  41
   1,J

#Golden Ridge
 230
   1,J
 205

Read,4A - Golden Ridge - 100%.tas,8

#Overworld
 183
   1,J
 579
   1,J
  41
   1,J

#Mirror Temple
 230
   1,J
 222

Read,5A - Mirror Temple - 100%.tas,8

#Overworld
 183
   1,J
 897
   1,J
  41
   1,J

#Reflection
 230
   1,J
 248

Read,6HC - Reflection.tas,6

#Overworld
 183
   1,J
 425
   1,J
  41
   1,J

#Summit
  45
   1,J
 356

Read,7A - Summit - 100%.tas,7

#Outside
 183
   1,J
  52
   1,S
   1
   1,D,J
 200
   2,L
   5,L,X
  11,L,J
  11,L,D,X
 154,L
   1,S
   1,D,J
 100
   1,J

#Overworld
 429
   1,J
  41
   1,J

#Core - Needs optimization
  54
   1,S
   1,D,J
  90

Read,8A - Core - 100%.tas,7