console load 0
   1

#Start
#lvl_0
  61
   1,R,D,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
   5,R
   1,R,J
  19,R
   1,R,K,G
   9,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  18,R,D
   1,R,J
  13,R
   1
   4,R,J
   5,R
   1,R,J
  15,R,D
   2,R
   8,R,J
   2,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  26,R,D
   1,R
   1,R,J
  40

#lvl_1
  14,R
   1,R,J
  14,R
   8,R,J
  16,R
  17,R,J
   1,R,K,G
   1,R,J,G
   4,L,J
   8,R,J
   1,R,K,G
   2,R,J,G
  13,R
   1,R,J
  15,R
   1,R,J
  24,R,D
   7,R
  20,R,J
   1,R,K,G
   1,R,J,G
   4,L,J
   8,R,J
   1,R,K,G
   1,R,J,G
  12,R,D
   1,R,J
  36,R
   7,R,D
   1,R
   1,R
   1,R,D
   1,R,J
   3,R
   1,R,K,G
   1,R,J,G
   2,J
   1,R,J
   3,R
   1,R,K,G
   9,R
  14,R,J
   1,R,K,G
   1,R,J,G
   4,L,J,G
   8,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   7,R,J
  40

#lvl_2
   6,R
   2,R,J
   1,R
   1,R,J
  10,R
  13,R,J
   1,R,K,G
   4,K
   5,R,K
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
   1,S
   1,D,J
  34
  21,R,D
   1,R,J
  14,R
   1,R,J
   9,R
  40

#lvl_3
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  18,R
   4,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  12,R,J
  16,R
   1,S
   1,D,J
 232
