#Created by DevilSquirrel
#Restart
   1,Q
   1,J
  31,R

#lvl_0
  61
   5,R,J
  17,R
   5,R,J
  17,R
   7,R,J
   1,R,K,G
  12,R
   1,R,J
  14,R
  22,R,J
  15,R,D
   8,R,J
  22,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
  23,R
  11,R,J
   1,R
   1,R,J,G
  12,R
   1,R,J
  26,R,D
   1,R,J
   4,R

#lvl_1
  40
  10,R
   1,R,J
  14,R
  11,R,J
  18,R
  17,R,J
   1,R,K,G
   1,R,J,G
   4,L,J
   9,R,J
   1,R,K,G
  11,R
   1,R,J
  14,R
   6,R,J
  28,R,D
   4,R
  20,R,J
  12,R,K,G
   2,R,J,G
   8,R
   1,R,J
  30,R,D
   1,R,J
  28,R,D
   2,R,J
   9,R,K,G
   1,R,J,G
  10,R
  15,R,J
  12,R,K,G
   3,R,J,G
   8,R
   1,R,J
  12,R

#lvl_2
  40
   3,R
   1,R,J
  14,R
  11,R,J
   3,R
  10,R,K,G
   4,R,J,G
  14,R
   1,S
   1,D,J
  34,R
   1,R,J
  21,R,D
   1,R,J
  14,R
   1,R,J
  12,R

#lvl_3
  40
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  20,R,J
  40,R
 337
   1,R,U,X
 717
