#To sync:
#Use Celeste v.1.2.6.1
#Use the controller bindings in the CelesteTAS readme
#Turn on speedrun timer
#If you're using Everest, turn off show Mod Options in game
#Start on the main save file
#Start from Begin

Read,StartFullGameFile

Read,0 - Prologue.tas,lvl_0

Read,Load1A

Read,1SH0,lvl_1

#Reenter City
Add 197
 165
   1,J
  83
Add 7
   1,S
 194
   1,L
   9
   1,J
  43
   1,J
  30
   1,R
   1,J
  46
Add 1

Read,1SH1,lvl_6

  50
   1,S
  52
   1,J
  30
   1,R
   1,F,90
   1,J
  46
Add 1

Read,1SH2,lvl_9b

#Old Site
Add 58
Read,LoadAFromB,SkipExit

Read,2S,lvl_start

#Celestial Resort

Read,LoadA

Read,3SH,lvl_s0

Read,LoadA

Read,4SH,lvl_a-00

Read,LoadA

Read,5S,lvl_a-00b (1)

Read,LoadA

Read,6HC,6,Return

Read,LoadBFromA

Read,6B,lvl_a-00

Read,LoadAFromB,0,Summit

  45
Add 29
   1,J
  32
Add 1

Read,7S,lvl_a-00-intro

Read,LoadCoreFromSummit

Read,8S,lvl_00

Read,LoadAFromB,0,SkipExit

#Epilogue
  51
   1,S
 394
   1,L
   9
   1,L
   9
   1,J
  43
   1,J
Add 1
 115
***
Read,0 - Epilogue.tas
#