#Start
   1,J

#Prologue
 150
   1,S
   1,D,J
  93,R

Read,0 - Prologue.tas,7

#Overworld
 192
   1,J
  45
   1,J

#Forsaken City
 230
   1,J
 224

Read,1A - Forsaken City.tas,8

#Overworld
 183
   1,J
 225
   1,J
  45
   1,J

#Old Site
 230
   1,J
 326

Read,2A - Old Site.tas,8

#Overworld
 183
   1,J
 225
   1,J
  45
   1,J

#Celestial Resort
 230
   1,J
 197

Read,3A - Celestial Resort.tas,7

#Overworld
 183
   1,J
 375
   1,J
  45
   1,J

#Golden Ridge
 230
   1,J
 205

Read,4A - Golden Ridge.tas,6

#Overworld
 183
   1,J
 225
   1,J
  45
   1,J

#Mirror Temple
 230
   1,J
 136

Read,5A - Mirror Temple.tas,7

#Overworld
 183
   1,J
 225
   1,J
  45
   1,J

#Reflection
 230
   1,J
 247

Read,6A - Reflection.tas,5

#Overworld
 183
   1,J
 225
   1,J
  45
   1,J

#Summit
  55
   1,J
 356

Read,7A - Summit.tas,6

#Credits
 183
   1,J