#Start from Begin
   1,D
   1,J
  70
   1,D
   1,F,180
   1,R
   1,J
   1,U
   1,F,
   1,L
   1,J
   1,D
   1,F,180
   1,J
   1,S
  49
   1,U
   1,J

#Prologue
   1,S
   1,D,J
  32

Read,0 - Prologue.tas,6

 196
   1,J
  41
   1,J
 230
   1,J
 136

Read,1SH0,lvl_1

#Reenter City
 165
   1,J
 275
   1,L
  12
   1,J
  41
   1,J
  30
   1,R
   1,J
  46

Read,1SH1,lvl_6

  52
   1,J
  30
   1,R
   1,F,90
   1,J
  46

Read,1SHC,6

#Old Site
  52
   1,X
  40
   1,R
  12
   1,J
  41
   1,J
 230
   1,J
 136

Read,2SHC,6

 165
   1,J
 278
   1,J
  41
   1,J
 230
   1,J
 136

Read,3SHC,6
   
 165
   1,J
 278
   1,J
  41
   1,J
 230
   1,J
 136

Read,4SHC,6

 165
   1,J
 278
   1,J
  41
   1,J
 230
   1,J
 136

Read,5SHC,6

 165
   1,J
 278
   1,J
  41
   1,J
 230
   1,J
 136

Read,6HC,6

 165
   1,J
 183
   1,J
 235
   1,J
  41
   1,J
  45
   1,J
  32

Read,7SHC,6

#Credits
 183
   1,J
  34
   1,S
   1,D,J
  88,L

#Epilogue
  10,L,X
   7,L,J
   2,L,J,G
   5,L,D,X
   1,L,J
 156,L
   1,S
   1,D,J
  96
   1,J

#8A
 426
   1,J
  41
   1,J
  45
   1,S
   1,D,J
  32,R

Read,8S,6
***
  60
   1,J

#1B
 361
   1,J
 142
   1,X
  40
   1,L
  12
   1,L
  12
   1,L
  12
   1,L
  12
   1,L
  12
   1,L
  12
   1,L
  12
   1,L
  12
   1,J
  41
   1,R
   1,J
 304

Read,1B,6

#2B
   1,S
   1,U,J
   1
   1,J
  86
   1,X
  40
   1,R
  12
   1,J
  41
   1,R
   1,J
 304

Read,2B,6

#3B
   1,S
   1,U,J
   1
   1,J
  86
   1,X
  40
   1,R
  12
   1,J
  41
   1,R
   1,J
 304

Read,3B,6

#4B
   1,S
   1,U,J
   1
   1,J
  86
   1,X
  40
   1,R
  12
   1,J
  41
   1,R
   1,J
 304

Read,4B,6

#5B
   1,S
   1,U,J
   1
   1,J
  86
   1,X
  40
   1,R
  12
   1,J
  41
   1,R
   1,J
 304

Read,5B,6

#6B
   1,S
   1,U,J
   1
   1,J
  86
   1,X
  40
   1,R
  12
   1,J
  41
   1,R
   1,J
 304

Read,6B,6

#7B
   1,S
   1,U,J
   1
   1,J
  86
   1,X
  40
   1,R
  12
   1,J
  41
   1,R
   1,J
 304

Read,7B,6

#8B
   1,S
   1,U,J
   1
   1,J
  86
   1,X
  40
   1,R
  12
   1,R
  17
   1,J
  41
   1,R
   1,J
 304

Read,8B,6

   1,S
   1,U,J
   1
   1,J
 338
   1,J
 190

#1C
   1,X
  40
   1,L
  12
   1,L
  12
   1,L
  12
   1,L
  12
   1,L
  12
   1,L
  12
   1,L
  12
   1,L
  12
   1,J
  41
   1,R
   1,F,90
   1,J
  46

Read,1C,6

#2C
   1,S
   1,U,J
   1
   1,J
  86
   1,X
  40
   1,R
  12
   1,J
  41
   1,R
   1,F,90
   1,J
  46

Read,2C,6

#3C
   1,S
   1,U,J
   1
   1,J
  86
   1,X
  40
   1,R
  12
   1,J
  41
   1,R
   1,F,90
   1,J
  46

Read,3C,6

#4C
   1,S
   1,U,J
   1
   1,J
  86
   1,X
  40
   1,R
  12
   1,J
  41
   1,R
   1,F,90
   1,J
  46

Read,4C,6

#5C
   1,S
   1,U,J
   1
   1,J
  86
   1,X
  40
   1,R
  12
   1,J
  41
   1,R
   1,F,90
   1,J
  46

Read,5C,6

#6C
   1,S
   1,U,J
   1
   1,J
  86
   1,X
  40
   1,R
  12
   1,J
  41
   1,R
   1,F,90
   1,J
  46

Read,6C,6

#7C
   1,S
   1,U,J
   1
   1,J
  86
   1,X
  40
   1,R
  12
   1,J
  41
   1,R
   1,F,90
   1,J
  46

Read,7C,6

#8C
   1,S
   1,U,J
   1
   1,J
  86
   1,X
  40
   1,R
  12
   1,R
  12
   1,J
  41
   1,R
   1,F,90
   1,J
  46

Read,8C,6

#Overworld
   1,S
   1,U,J
   1
   1,J
  86
   1,X
  40

#Epilogue
   1,L
  12
   1,J
  41
   1,J
 115
  10,L,X
   7,L,J
   2,L,J,G
   5,L,D,X
   1,L,J
 156,L
   1,S
   1,D,J