#Start from Begin
   1,D
   1,J
  70
   1,D
   1,F,180
   1,R
   1,J
   1,U
   1,F,
   1,L
   1,J
   1,D
   1,F,180
   1,J
   1,S
  49
   1,U
   1,J

#Prologue
   1,S
   1,D,J
  32

Read,0 - Prologue.tas,6

 195
   1,J
  43
   1,J
 230
   1,J
 136

Read,1SH0,lvl_1

#Reenter City
 165
   1,J
  83
   1,S
 194
   1,L
   9
   1,J
  43
   1,J
  30
   1,R
   1,J
  46

Read,1SH1,lvl_6

  50
   1,S
  52
   1,J
  30
   1,R
   1,F,90
   1,J
  46

Read,1SHC,6

#Old Site
  51
   1,S
  52
   1,X
  42
   1,R
   9
   1,J
  43
   1,J
 230
   1,J
 136

Read,2SHC,6

Read,LoadA

Read,3SHC,6
   
Read,LoadA

Read,4SHC,6

Read,LoadA

Read,5SHC,6

Read,LoadA

Read,6HC,6

 165
   1,J
  83
   1,S
 146
   1,J
  43
   1,J
  45
   1,J
  32

Read,7SHC,6

#Credits
 183
   1,J
  34
   1,S
   1,D,J
  88

Read,0 - Epilogue.tas

#8A
   1,J
 428
   1,J
  43
   1,J
  45
   1,S
   1,D,J
  32

Read,8S,6

  60
   1,J

#1B
 361
   1,J
  86
   1,S
 394
   1,L
   9
   1,L
   9
   1,L
   9
   1,L
   9
   1,L
   9
   1,L
   9
   1,L
   9
   1,L
   9
   1,L
   9
   1,J
  43
   1,R
   1,J
 304

Read,1B,6

Read,LoadB

Read,2B,6

Read,LoadB

Read,3B,6

Read,LoadB

Read,4B,6

Read,LoadB

Read,5B,6

Read,LoadB

Read,6B,6

Read,LoadB

Read,7B,6

#8B
   1
   1,S
   1,U,J
   1,O
  31
  51
   1,S
  52
   1,X
  42
   1,R
   9
   1,R
   9
   1,J
  43
   1,R
   1,J
 304

Read,8B,6

   1
   1,S
   1,U,J
   1
   1,J
 338
   1,J
 188

#1C
   1,S
  52
   1,X
  42
   1,L
   9
   1,L
   9
   1,L
   9
   1,L
   9
   1,L
   9
   1,L
   9
   1,L
   9
   1,L
   9
   1,J
  43
   1,R
   1,F,90
   1,J
  46

Read,1C,6

Read,LoadC

Read,2C,6

Read,LoadC

Read,3C,6

Read,LoadC

Read,4C,6

Read,LoadC

Read,5C,6

Read,LoadC

Read,6C,6

Read,LoadC

Read,7C,6

#8C
   1
   1,S
   1,U,J
   1
   1,J
  31
  51
   1,S
  52
   1,X
  42
   1,R
   9
   1,R
   9
   1,J
  43
   1,R
   1,F,90
   1,J
  46

Read,8C,6

#Overworld
   1
   1,S
   1,U,J
   1
   1,J
  31
  51
   1,S
  52
   1,X
  42
   1,R
   9
   1,J
  43
   1,J
  46

read,9,6

#idk

Read,0 - Epilogue.tas