#Version 1.2.6.1
#Needs Speedrun Clock to File for faster hub animations
#Start from Begin
   1,D
   1,J
  70
   1,D
   1,F,180
   1,R
   1,J
   1,U
   1,F,
   1,L
   1,J
   1,D
   1,F,180
   1,J
   1,S
  49
   1,U
   1,J

#Prologue
   1,S
   1,D,J
  32

Read,0 - Prologue.tas,lvl_0

#Overworld
 194
   1,J
  41
   1,J

#Forsaken City
 230
   1,J
 136

Read,1A - Forsaken City.tas,lvl_1

#Overworld
 183
   1,J
 226
   1,J
  41
   1,J

#Old Site
 230
   1,J
 136

Read,2A - Old Site.tas,lvl_start

#Overworld
 183
   1,J
 226
   1,J
  41
   1,J

#Celestial Resort
 230
   1,J
 136

Read,3A - Celestial Resort.tas,lvl_s0

#Overworld
 183
   1,J
 276
   1,J
  41
   1,J

#Golden Ridge
 230
   1,J
 136

Read,4A - Golden Ridge.tas,lvl_a-00

#Overworld
 183
   1,J
 226
   1,J
  41
   1,J

#Mirror Temple
 230
   1,J
 136

Read,5HC - Mirror Temple.tas,6,Return
  62
   1,S
   1,U,J
   1,O
  82
   1,R
   1,J
 304

Read,5B - Mirror Temple.tas,lvl_start

#Overworld
 193
   1,J
 361
   1,J
  84
   1,X
  40
   1,R
  11
   1,J
  41
   1,J

#Reflection
 230
   1,J
 136

Read,6HC - Reflection.tas,6,Return
  62
   1,S
   1,U,J
   1,O
  82
   1,R
   1,J
 304

Read,6B - Reflection.tas,lvl_a-00

#Overworld
  60
   1,J
 361
   1,J
  84
   1,X
  40
   1,R
  11
   1,J
  41
   1,J

#Summit
  45
   1,J
  32

Read,7A - Summit.tas,lvl_a-00-intro
