#Start from Begin
   1,D
   1,J
  70
   1,D
   1,F,180
   1,R
   1,J
   1,U
   1,F,
   1,L
   1,J
   1,D
   1,F,180
   1,J
   1,S
  49
   1,U
   1,J

#Prologue
   1,S
   1,D,J
  93,R

Read,0 - Prologue.tas,7

#Forsaken City
 193
   1,J
  45
   1,J
 230
   1,J
 224

Read,1HC - Forsaken City.tas,6

#Overworld
 183
   1,J
 711
   1,L
   8
   1,J
  45
   1,R
   1,J
 273

Read,1B - Forsaken City.tas,4

#Old Site
 190
   1,X
  40
   1,R
   8
   1,J
  45
   1,J
 230
   1,J
 326

Read,2HC - Old Site.tas,6

#Overworld
 183
   1,J
 540
   1,L
   8
   1,J
  45
   1,R
   1,J
 273

Read,2B - Old Site.tas,3

#Celestial Resort
 190
   1,X
  40
   1,R
   8
   1,J
  45
   1,J
 230
   1,J
 197

Read,3HC - Celestial Resort.tas,6

#Overworld
 183
   1,J
 643
   1,L
   8
   1,J
  45
   1,R
   1,J
 273

Read,3B - Celestial Resort.tas,3

#Golden Ridge
 190
   1,X
  40
   1,R
   8
   1,J
  45
   1,J
 230
   1,J
 205

Read,4HC - Golden Ridge.tas,6

#Overworld
 183
   1,J
 540
   1,L
   8
   1,J
  45
   1,R
   1,J
 273

Read,4B - Golden Ridge.tas,3

#Mirror Temple
 190
   1,X
  40
   1,R
   8
   1,J
  45
   1,J
 230
   1,J
 222

Read,5HC - Mirror Temple.tas,6

#Overworld
 183
   1,J
 540
   1,L
   8
   1,J
  45
   1,R
   1,J
 273

Read,5B - Mirror Temple.tas,3

#Reflection
 190
   1,X
  40
   1,R
   8
   1,J
  45
   1,J
 230
   1,J
 247
Read,6HC - Reflection.tas,6

#Overworld
 183
   1,J
 540
   1,L
   8
   1,J
  45
   1,R
   1,J
 273

Read,6B - Reflection.tas,3

#Summit
 190
   1,X
  40
   1,R
   8
   1,J
  45
   1,J
  45
   1,J
 356

Read,7HC - Summit.tas,6

#Credits
 183
   1,J
  34
   1,S
   1,D,J
  88,L

#Epilogue
   8,L,J
  14,L,X
   2,L,J,G
  15,L,D,X
 147
   1,S
   1,D,J

#Overworld
  96
   1,J
 423
   1,L
   8
   1,L
   8
   1,J
  45
   1,R
   1,J
 273

Read,7B - Summit.tas,3

#Core
 190
   1,X
  40
   1,R
   8
   1,R
   8
   1,J
  45
   1,J
  45
   1,S
   1,D,J
  86,R

Read,8A - Core.tas,5

#Overworld
 421
   1,R
   1,J
 273

Read,8B - Core.tas,3

#Overworld
 336
   1,J
 295
   1,X
  40
   1,L
   8
   1,L
   8
   1,L
   8
   1,L
   8
   1,L
   8
   1,L
   8
   1,L
   8
   1,L
   8
   1,J
  45
   1,R
   1,F,90
   1,J
  15

Read,1C - Forsaken City.tas,4

#Overworld
 190
   1,X
  40
   1,R
   8
   1,J
  45
   1,R
   1,F,90
   1,J
  15

Read,2C - Old Site.tas,4

#Overworld
 190
   1,X
  40
   1,R
   8
   1,J
  45
   1,R
   1,F,90
   1,J
  15

Read,3C - Celestial Resort.tas,4

#Overworld
 190
   1,X
  40
   1,R
   8
   1,J
  45
   1,R
   1,F,90
   1,J
  15

Read,4C - Golden Ridge.tas,4

#Overworld
 190
   1,X
  40
   1,R
   8
   1,J
  45
   1,R
   1,F,90
   1,J
  15

Read,5C - Mirror Temple.tas,4

#Overworld
 190
   1,X
  40
   1,R
   8
   1,J
  45
   1,R
   1,F,90
   1,J
  15

Read,6C - Reflection.tas,4

#Overworld
 190
   1,X
  40
   1,R
   8
   1,J
  45
   1,R
   1,F,90
   1,J
  15

Read,7C - Summit.tas,4

#Overworld
 190
   1,X
  40
   1,R
   8
   1,R
   8
   1,J
  45
   1,R
   1,F,90
   1,J
  15

Read,8C - Core.tas,4

#Overworld
 190
   1,X
  40
   1,L
   8
   1,J
  45
   1,J

#Epilogue
 115,L
   8,L,J
  14,L,X
   2,L,J,G
  15,L,D,X
 147
   1,S
   1,D,J