#To sync:
#Use Celeste v.1.3.1.2
#If you're using Everest, turn off show Mod Options in game
#Start from Begin

Read,StartFullGameFile

Read,0 - Prologue.tas,lvl_0

Read,Load1A

Read,1A,6

Read,LoadANoCollects

Read,2A,6

Read,LoadANoCollects

Read,3HC,6,lvl_09-d

Read,3A,lvl_09-d

Read,LoadA

Read,4A,6,lvl_b-00

Read,4HC,lvl_b-00

Read,LoadA

Read,5HC,6,Return

Read,LoadBFromA

Read,5B,6

Read,LoadAFromB

Read,6HC,6,Return

Read,LoadBFromA

Read,6B,6

Read,LoadAFromB,0,Summit

#Summit
  45
Add 29
   1,J
  32
Add 1

Read,7A,lvl_a-00-intro

Read,LoadCoreFromSummit

Read,8A,6

Read,LoadAFromB,0,SkipExit

  51
   1,S
 394
   1,J
  43
   1,J
  46
Add 1

Read,9,6

#Epilogue
  51
Add 58
   1,S
  52
   1,X
  42
   1,L
   9
   1,L
   9
   1,J
  43
   1,J
Add 1
 115

Read,0 - Epilogue.tas
#