#Start from Begin
   1,D
   1,J
  70
   1,D
   1,F,180
   1,R
   1,J
   1,U
   1,F,
   1,L
   1,J
   1,D
   1,F,180
   1,J
   1,S
  49
   1,U
   1,J

#Prologue
   1,S
   1,D,J
  93,R

Read,0 - Prologue.tas,7

#Overworld
 194
   1,J
  41
   1,J

#Forsaken City
 230
   1,J
 224

Read,1A - Forsaken City.tas,8

#Overworld
 183
   1,J
 225
   1,J
  41
   1,J

#Old Site
 230
   1,J
 326

Read,2A - Old Site.tas,10

#Overworld
 183
   1,J
 225
   1,J
  41
   1,J

#Celestial Resort
 230
   1,J
 197

Read,3A - Celestial Resort.tas,7

#Overworld
 183
   1,J
 372
   1,J
  41
   1,J

#Golden Ridge
 230
   1,J
 205

Read,4A - Golden Ridge.tas,8

#Overworld
 183
   1,J
 225
   1,J
  41
   1,J

#Mirror Temple
 230
   1,J
 222

Read,5HC - Mirror Temple.tas,6,141

  62
   1,S
   1,D
   1,F,180
   1,D
   1,J,F,180
   1
   1,J
 312
   1,R
   1,J
 273

Read,5B - Mirror Temple.tas,3

#Overworld
 193
   1,J
 361
   1,J
 192
   1,X
  40
   1,R
   8
   1,J
  41
   1,J

#Reflection
 230
   1,J
 247

Read,6HC - Reflection.tas,6,62

  62
   1,S
   1,D
   1,F,180
   1,D
   1,J,F,180
   1
   1,J
 312
   1,R
   1,J
 273

Read,6B - Reflection.tas,3

#Overworld
 193
   1,J
 361
   1,J
 192
   1,X
  40
   1,R
   8
   1,J
  41
   1,J

#Summit
  45
   1,J
 356

Read,7A - Summit.tas,13