#To sync:
#Use Celeste v.1.2.6.1
#Use the controller bindings in the CelesteTAS readme
#Turn on speedrun timer
#If you're using Everest, turn off show Mod Options in game
#Start on the main save file
#Start from Begin
   1,D
   1,J
  70
   1,D
   1,F,180
   1,R
   1,J
   1,U
   1,F,
   1,L
   1,J
   1,D
   1,F,180
   1,J
   1,S
  49
   1,U
   1,J

#Prologue
   1,S
   1,D,J
  32

Read,0 - Prologue.tas,lvl_0

#Forsaken City
 196
   1,J
  41
   1,J
 230
   1,J
 136

Read,1SH0,lvl_1

#Reenter City
 165
   1,J
 275
   1,L
  12
   1,J
  41
   1,J
  30
   1,R
   1,J
  46

Read,1SH1,lvl_6

  52
   1,J
  30
   1,R
   1,F,90
   1,J
  46

Read,1SH2,lvl_9b

#Old Site
  52
   1,X
  40
   1,R
  12
   1,J
  41
   1,J
 230
   1,J
 136

Read,2S,lvl_start

#Celestial Resort
 165
   1,J
 275
   1,J
  41
   1,J
 230
   1,J
 136

Read,3SH,lvl_s0

#Golden Ridge
 165
   1,J
 275
   1,J
  41
   1,J
 230
   1,J
 136

Read,4SH,lvl_a-00

#Mirror Temple
 165
   1,J
 275
   1,J
  41
   1,J
 230
   1,J
 136

Read,5S,lvl_a-00b (1)

#Reflection
 165
   1,J
 275
   1,J
  41
   1,J
 230
   1,J
 136

Read,6HC,6,Return

  62
   1,S
   1,U,J
   1,O
  31

#Overworld
  58
   1,R
   1,J
 304

Read,6B,lvl_a-00

#Overworld
  60
   1,J
 361
   1,J
 106
   1,X
  40
   1,R
  12
   1,J
  41
   1,J
  45
   1,J
  32

Read,7S,lvl_a-00-intro

#Credits
 165
   1,J
  34
   1,S
   1,D,J
  88,L

#Epilogue
  10,L,X
   7,L,J
   2,L,J,G
   5,L,D,X
   1,L,J
 156,L
   1,S
   1,D,J

#Core
  96
   1,J
 423
   1,J
  41
   1,J
  45
   1,S
   1,D,J
  32,R

Read,8S,lvl_00

  60
   1,J
 196

#AreaComplete
 165
   1,J

#Epilogue
 104
   1,X
  40
   1,L
  12
   1,J
  41
   1,J
 115
  10,L,X
   7,L,J
   2,L,J,G
   5,L,D,X
   1,L,J
 156,L
   1,S
   1,D,J
