#To sync:
#Use Celeste v.1.3.1.2
#If you're using Everest, turn off show Mod Options in game
#Start from Begin
   1,D
   1,J
  70
   1,D
   1,F,180
   1,R
   1,J
   1,U
   1,F,
   1,L
   1,J
   1,D
   1,F,180
   1,J
   1,S
  49
   1,U
   1,J

#Prologue
   1,S
   1,D,J
  32

Read,0 - Prologue.tas,6

#Overworld
 195
   1,J
  43
   1,J

#Forsaken City
 230
   1,J
 136

Read,1A,6

Read,LoadANoCollects

Read,2A,6

Read,LoadANoCollects

Read,3A,6

Read,LoadA

Read,4A,6

Read,LoadANoCollects

Read,5HC,6,Return

Read,LoadBFromA

Read,5B,6

Read,LoadAFromB

Read,6HC,6,Return

Read,LoadBFromA

Read,6B,6

Read,LoadAFromB,0,Summit

#Summit
  45
   1,J
  32

Read,7A,6
