#Start from Begin
   1,D
   1,J
  70
   1,D
   1,F,180
   1,R
   1,J
   1,U
   1,F,
   1,L
   1,J
   1,D
   1,F,180
   1,J
   1,S
  49
   1,U
   1,J

#Intro
   1,S
   1,D,J
  93,L

#lvl_0
   1,L,J
  20,L
  29

#lvl_-1
   1,L
   1,R
   1,N
   1,G
   1,U
   1,F,
   1,D
   1,L
   1,G
   1,J

#Overworld
 123
   1,X
  40
   1,R
   8
   1,J
  41
   1,R
   1,J
  30
   1,J
 273

Read,1B - Forsaken City.tas,4

#Overworld
 193
   1,J
 361
   1,J
 192
   1,X
  40
   1,R
   8
   1,J
  41
   1,R
   1,J
  30
   1,J
 273

Read,2B - Old Site.tas,3

#Overworld
 193
   1,J
 361
   1,J
 192
   1,X
  40
   1,R
   8
   1,J
  41
   1,R
   1,J
  30
   1,J
 273

Read,3B - Celestial Resort.tas,3

#Overworld
 193
   1,J
 361
   1,J
 192
   1,X
  40
   1,R
   8
   1,J
  41
   1,R
   1,J
  30
   1,J
 273

Read,4B - Golden Ridge.tas,3

#Overworld
 193
   1,J
 361
   1,J
 192
   1,X
  40
   1,R
   8
   1,J
  41
   1,R
   1,J
  30
   1,J
 273

Read,5B - Mirror Temple.tas,3

#Overworld
 193
   1,J
 361
   1,J
 192
   1,X
  40
   1,R
   8
   1,J
  41
   1,R
   1,J
  30
   1,J
 304

Read,6B - Reflection.tas,8

#Overworld
 193
   1,J
 361
   1,J
 192
   1,X
  40
   1,R
   8
   1,J
  41
   1,R
   1,J
  30
   1,J
 273

Read,7B - Summit.tas,3

#Overworld
 193
   1,J
 361
   1,J
 192
   1,X
  40
   1,R
   8
   1,R
   8
   1,J
  41
   1,R
   1,J
  30
   1,J
 273

Read,8B - Core.tas,3

#Overworld
 193
   1,J
