Read,StartFullGameFile

Read,0 - Prologue.tas,6

Read,Load1A

Read,1HC,6,Return

Read,LoadBFromA

Read,1B,6

Read,LoadAFromB

Read,2HC,6,Return

Read,LoadBFromA

Read,2B,6

Read,LoadAFromB

Read,3HC,6,Return

Read,LoadBFromA

Read,3B,6

Read,LoadAFromB

Read,4HC,6,Exit

Read,LoadBFromA,Exit

Read,4B,6

Read,LoadAFromB

Read,5HC,6,Exit

Read,LoadBFromA,Exit

Read,5B,6

Read,LoadAFromB

Read,6HC,6,Exit

Read,LoadBFromA,Exit

Read,6B,6

Read,LoadAFromB,0,Summit

#Summit
  45
Add 29
   1,J
  32
Add 1

Read,7HC,6,Exit

Read,LoadBFromA

Read,7B,6

Read,LoadAFromB,0,Summit

 115

Read,0 - Epilogue.tas

Read,LoadCoreFromSummit,8A

Read,8A,6

Read,LoadBFromA,Exit

Read,8B,6

Read,Load1C

Read,1C,6

Read,LoadC

Read,2C,6

Read,LoadC

Read,3C,6

Read,LoadC

Read,4C,6

Read,LoadC

Read,5C,6

Read,LoadC

Read,6C,6

Read,LoadC

Read,7C,6

Read,LoadC,0,Core
   1,R
   9
Read,LoadC,Core

Read,8C,6

#Overworld
   1,S
   1,U,J
   1,O
  31
Add 58
  51
   1,S
  52
   1,X
  42
   1,L
   9
   1,J
  43
   1,J
 115
Add 1

Read,0 - Epilogue.tas
#