#Restart
   1,Q
   1,J
 119

#lvl_1
   5,R,X
   5,R
  16,R,J
   5,R,U,X
  12,R
   1,R,J,G
   7,R
   5,R,X
   9,R
  18,R,J
   5,U,X
   8,R
  56,R,J

#lvl_2
   5,R,D,X
  10,R,D
   1,R
   5,R,U,J,X
   7,R,J
  18,R
   5,R,X
  13,R,D
   2,L
   6,R
   8,R,J
  24,R
   8,R,J
   5,U,X
  11
  18,J
   1,R,G
  20,R,J,G
  25,R

#lvl_3
   1,R,J,G
  10,R
   5,R,D,X
   5,R
  10,R,J
   5,U,X
  11
   8,R,J,G
   7,R
   5,R,D,X
   3,R
  21,R,J
   1,R
   9,R,J,G
   7,R
  11,R,J
   5,U,X
  50
   
#lvl_4
   1,R,J
  10,R
   5,R,D,X
   5,R
  13,R,J
   5,U,X
  11
   6,R,J
  12,L,J
   1,L
   4,J
   9,R,J
   1,R
  11,R,J,G
   1,R
  11,R,J,G
  34,R

#lvl_3b
  11,R
   5,R,X
   9,R
  12,R,J
   5,U,X
  10
   5,R,J
   1,R
  12,R,J,G
   8,R
   5,R,U,X
  10,R
  20,R,J
  32,R

#lvl_5
   5,R,J,G
   6,R
   5,R,X
  10,R
   2,L
  26
   5,R,X
   5,R
   3,R,J
   7,R
   5,R,X
   9,R
  12,R,J
   5,R,X
   5,R
   7
   5,L
   5,U,X
   9
  16,R,J
  43,R

#lvl_6
  19,R,J,G
   5,U,X
   9
  11,R,J
   1,R
  12,L,J
   8,L
   5,R,D,X
   4,R,D
   8,R,J
  12,R
   7,R,J,G
  30,R,D
   5,R,J,X
  10,R,J
  42,R

#lvl_6a
   9,R
  29,L
   5,R,D,X
  13,R
  10,R,J
   5,U,X
   9
  18,R,J
   5,R,X
  13,R,D
   5,R,D,J,X
   8,R,J
   7,R,D
   5,R,D,J,X
  16,R,D
   5,R,D,J,X
  47,R

#lvl_6b
  11,R,J
   5,R
   5,R,D,X
  22,R,J
   6,R
  26,L
   9
   2,J
   6,L,J
   1,L
  17,R,J
   5,R,X
  12,R
   5,R,J,X
  48,R,J

#lvl_6c
   5,R,J
  18,R
   5,R,X
  54,R
   5,U,X
   6
  16,R,J
   1,R
   8,R,J
  24,R
   4,R,J
   5,U,X
  50

#lvl_7
  19,R,J
   5,R,X
  12,R
   1,R,J
  14,L,J
   5,U,X
   6
   7,R
   2,R,J,G
   7,R
   5,U,X
   9
  13,R,J
  40

#lvl_8
  11,R
   5,R,D,X
   7,R,D
  30,R,J
   5,U,X
  13
  10,L,J
  11,L
   5,R,J,X
   7,R,J
  14,R,D
   5,R,D,J,X
   2,R,J
  41,R

#lvl_8b
  26,R
   5,R,X
  11,R,D
   5,R,D,J,X
  15,R
  20,L
  13
  15,J
   5,U,X
  49

#lvl_9
  15,J
   2,R,J
   5,R,D,X
   7,R
  19,R,J
   5,U,X
  10
   6,J
  12,R,D
   5,R,D,J,X
   6,R,J
  15,R,D
   5,R,D,J,X
  42,R,J

#lvl_9b
   4,R,J
  13,R
   5,U,X
  17
   5,R
   5,R,D,X
   8,R
  25,R,J
   5,R,U,X
   8,R
   2,R,G
  11,L,J
  10,R,J
   5,U,X
  47,L

#lvl_10a
  11,R,J
   5,R,D,X
   5,R
   6,R,J
   5,U,X
   9
  10,J
  10,R,J
   5,R,U,X
  22,R
   5,L,D,X
   7,L
  30,L,J
  39,L
   5,U,X
   9
  13,L,J
   1,L
   2,J
   2
   6,L
   5,J
   5,U,X
   9
  16,L,J
  40,L

#lvl_11
   3,L
  21,L,J,G
  17,L
  11,L,J,G
   1,L
  11,L,J,G
   1,L
   7,L,J,G
   4,L
   5,U,X
  10
  11,R,D
   5,L,D,J,X
   6,L,J
  12,L,D
   5,L,D,J,X
   6,L,J
  17,L
   5,U,X
   9
  14,L,J
  40,L

#lvl_12
  11,R,J
   5,R,X
   8,R
  19,R,J
   1,R
  13,R,J,G
  28,R,D
   6,R
  23,R,J
   5,R,X
  21,R
   9,R,J
   5,R,D,X
  56,R,J
  
#lvl_12a
   9,R,J
  10
  10,L
  12,L,J,G
   1,L
  16,L,J,G
   1,L
  16,L,J,G
   1,L
   1,J
  17,L,J
   1,L
  11,L,J,G
   1,L
   1,J
   9,L,J
   1,L
   6,R,J
  22,R
   5,U,X
   9
   6,L,J
   1,L
   2,L,J
   8,L
   5,L,X
   5,L
   5,L,J
   5,U,X
  44

#lvl_end
  17,R,J
   5,R,X
  11,R,D
   5,R,D,X
   1,R,J
   9,R,D
   5,R,D,X
   9,R
   1,S
   1,D,J