#Created by DevilSquirrel
#Used Kilaye's TAS as a guide
#Restart
   1,Q
   1,J
 119

#lvl_1
  10,R,X
   8,R,J
   5,R,K,G
  16,R,U,X
   3,R,J,G
   7,R
   5,L,D,X
   1,R,J
   7,R
  13,R,J
   3,R,K,G
  14,U,X
   3,R,J
  40,R

#lvl_2
  11,R
  10,R,D,X
  11,R,J
   6,R,K,G
  13,R,U,X
   5,R,J,G
  20,R
   6,R,J
  16,U,X
  18,J
   8,L,K
  40,L

#lvl_3
   2
   9,L
   1,L,J,G
   3,L
  13,U,X
  14,R,J
  14,R
   1,D,X
  13,R,X
  10,R,J
  12,R
   1,D,X
  12,R,X
   4,R,J
  13,U,X
   8,R,J
  40,R

#lvl_4
   2,R
   1,R,J,G
   8,R
  12,R,X
  14,R,J
  13,U,X
   4,R,J
  14,L,J
   5,K
   7,R,J
  12,R,K,G
   4,R,J,G
  40,R

#lvl_3b
  12,R
  14,R,X
  10,R,J
   2,L,J
  14,U,X
   8,R,J
   9,R,K,G
   1,R,J,G
   9,R
   1,D,X
  13,R,U,X
   6,R,J
   5,R
  40,R

#lvl_5
   4,R
   2,R,J,G
   5,R
  15,R,X
  16,L
   9
  10,R,D,X
   1,R,J,G
  11,R,K,G
   2,R,J,G
   8,R
   1,D,X
  13,R,X
  10
   3,L
  14,U,X
  14,R,J
  43,R

#lvl_6
  19,R,J,G
  14,U,X
  12,R,J
  12,L,K
   8,L
   0,R
   0,D,X
   9,R,D,X
   8,R,J
  12,R
   2,R,J,G
   6,R,D
   3,R,J,G
  25,R
   5,R,D
   1,D,X
   3,R,X
   3,R,J
  43

#lvl_6a
   7,R,J
   7,R
  21,L,D
  18,R,D,X
  10,R,J
  13,U,X
  19,R,J
   1,D,X
  15,R,X
  10,R,D,C
   3,R,J
  11,R,K,G
  15,R,D,X
   8,R,J
  40,R

#lvl_6b
   7,R,J
   8,R

  26,R,J
   5,U,X
  12,R
  12,R,J
  11,R
  18,R,J,X
   6,R,K,G
   7,R
  10,R,X
   4,R,J
  40,R

#lvl_6c
   8,R,J
   1,R,K,G
  18,R,D
   1,L,D
  22,R,X
   1,R,J,G
  24,R
  14,R,U,X
  11,R,J,G
   2,R,K,G
  11,R
   4,R,J
  12,U,X
  43,R

#lvl_7
  19,R,J
  17,R,X
   1,R,J
  14,L,J
  14,U,X
   4,R
   2,R,J,G
   7,R
  14,U,X
  13,L,J
  40,R


#lvl_8
   7,L
   4,R
  10,R,D,X
   1,R,J
   8,R
  23,R,J,G
  10,U,X
  10,L,J
   9,L
   4,R
   9,R,X
   6,R,J
   8,R,D
   5,R,D,X
   2,R,J
   2,R
  40

#lvl_8b
   9,R,D
   1,R,J
  14,R,D,X
   5,R
   2,L
   3,R,J,G
  29,R
  19,L
   6
  15,J
  14,U,X
  40

#lvl_9
  15,J
  10,R,X
  16,R,J
  15,R,U,X
  11,R,J
   2,R
   1,R,J,G
   7,R
   4,R,D,X
   1,R,J
  12,R
   1,R,J
  11,R,D,X
  40,R

#lvl_9b
   3,R
   1,R,J
   1,D,X
  13,R,U,X
   1,J,G
   1,L,J,G
   1,L,K,G
   3,L,J,G
   6,L
   1,L
   1,D,X
   6,L,X
   1,R,J
   6,R
  24,R,J
  14,R,U,X
   4,R,J,G
   7
  11,U,X
  40,R


#lvl_10a
  11,R
  10,R,D,X
   8,R,J
  14,U,X
  12,J
   6,R,J
  14,R,U,X
  10,L
   1,D,X
   7,L,X
   8,L,D,J
   3,L,K,G
   6,L,D
   1,R,D
  10,L,D
   3,L
  10,L,D
   8,R,D
   1,D,X
  13,L,X
   2,R
  11,L,J
   2,L,K,G
   1,L,J,G
  11,R,J
   7
   4,J
  14,U,X
  12,L,J
   5,R,J
  40,L

#lvl_11
   3,L
  20,L,J,G
  17,L
  15,U,X
  10,R,J
   9,L,J
   7,L,K,G
   7,L
   1,D,X
   4,L,X
   1,L,J
   6,L
  14,L,J
  15,L,D,X
   1,L,J
  13,L
  14,U,X
  10,R,J
  40,R

#lvl_12
  11,R,J
  13,R,X
  19,R,J
  11,R,K,G
  24,R,D
  12,R
  12,R,X
   8,R,J,G
  12,R
   7,R,J
  10,R,X
  14,R,J
   6,R,U,X
  40,R

#lvl_12a
  10,R
  12,L,J,G
  13,L,K,G
  12,L,J,G
  11,L,K,G
   1,J
  18,L,J
  15,R,K
  17,R,U,X
   1,J
   8,L,J
   7,L
   7,L,J
  10,L,X
   3,L,J
   2,R,K
   9,U,X
  40,R

#lvl_end
  14,R,J
   3,R
   1,D,X
  13,R,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R
   1,S
   1,D,J

#0:53.142