#Created by DevilSquirrel
#Used Kilaye's TAS as a guide
#Restart
   1,Q
   1,J
 119

#lvl_1
  10,R,X
   8,R,J
   5,R,K,G
  16,R,U,X
   3,R,J,G
   7,R
   5,L,D,X
   1,R,J
   7,R
  13,R,J
   3,R,K,G
  14,U,X
   3,R,J
  40,R

#lvl_2
   6,R
   5
   8,R,D,X
   1,R,J
   7,R
   4,R,J
   1,R
  12,R,J,G
   1,R
   3,R,J,G
   9,L,J,G
  14,R,X
   7,R,D
   9,R,J
  24,R
   8,R,J
  16,U,X
  18,J
   6,L,K
  40,L

#lvl_3
  10,L
   1,L,J,G
   4,L
  13,U,X
  14,R,J
  14,R
  14,R,D,X
  10,R,J
  12,R
  14,R,X
   5,R,J
  14,U,X
   5,R,J
  40,R

#lvl_4
   5,L
   6,R
   8,R,D,X
   1,R,J
   7,R
   9,R,J
  14,U,X
   6,R,J
  13,L,J
   6,K
   8,R,J
  12,R,K,G
   5,R,J,G
  40,R

#lvl_3b
  11,R
  14,R,X
  12,R,J
  14,U,X
   7,R,J
  11,R,K,G
   8,R
  15,R,U,X
  12,R,J
  40,R

#lvl_5
   5,R,J,G
   6,R
  15,R,X
  14,L
  10
  10,R,D,X
   8,R,J,G
   6,R,K,G
  13,R,J,G
  14,R,U,X
   8
   4,L
  14,U,X
  16,R,J
  43,R

#lvl_6
  19,R,J,G
  14,U,X
  12,R,J
  12,L,K
   8,L
   9,R,D,X
   8,R,J
  12,R
   2,R,J,G
   6,R,D
   3,R,J,G
  25,R
   5,R,D
   5,R,D,X
  46,R,J

#lvl_6a
   7,R,J
   7,R
  21,L,D
  18,R,D,X
  10,R,J
  13,U,X
  19,R,J
   5,R,X
  11,R,D
  10,R,D,X
   3,R,J
  11,R,K,G
  15,R,D,X
   8,R,J
  40,R

#lvl_6b
   7,R,J
   8,R
  26,R,J
   5,U,X
  12,R
  12,R,J
  11,R
   5,R,D,J,X
  13,R,J
   6,R,K,G
   7,R
  10,R,X
   4,R,J
  40,R

#lvl_6c
   7,R,J
   1,R
   1,R,J,G
  18,R,D
   3,R
  14,R,X
   5,R
   3,R,J,G
   8,R
   1,L
  15,R
  14,R,U,X
  11,R,J,G
   2,R,K,G
   7,R
  14,R,X
   1,L,J
   1,R,J
  12,U,X
  43,R

#lvl_7
  19,R,J
  17,R,X
   1,R,J
  14,L,J
  14,U,X
   4,R
   2,R,J,G
   7,R
  14,U,X
  13,R,J
  40,R

#lvl_8
  12,L
  10,R,D,X
   1,R,J
   8,R
   8,R,J,G
  15,R
  15,U,X
   9,L,J
  11,L
   9,R,X
   6,R,J
   9,R,D
   5,R,D,X
   2,R,J
  42,R

#lvl_8b
   8,R
  16,R,D
  14,R,X
   1,R,J
   5,R,D,X
   1,R,J
  16,R
  19,L
  12
  15,J
  14,U,X
  40

#lvl_9
  15,J
   2,R,J
  12,R,D,X
  19,R,J
  15,U,X
   6,J
  11,R,D
   5,R,D,X
   1,R,J
  12,R
   1,R,J
  11,R,D,X
  40,R

#lvl_9b
   3,R
   2,R,J
  12,R
  15,U,X
   1,L,J,G
   7,L
   9,L,D,X
   1,R,J
   7,R
  24,R,J
  15,R,U,X
   3,R,J,G
   7
  11,U,X
  40,R

#lvl_10a
  11,R
  10,R,D,X
   8,R,J
  14,U,X
  12,J
   6,R,J
  14,R,U,X
  10,L
   5,L,D,X
  14,L,J
   8,L
   1,L,J
  22,L,D
   1,R,D
  12,L,D
  11,L
  14,U,X
  12,L,J
   2,K
   2
   5,L
   4,J
  14,U,X
  17,L,J
  40,L

#lvl_11
   3,L
  21,L,J,G
  17,L
  15,U,X
  10,R,J
   8,L,J
   7,L,K,G
   7,L
   5,L,D,X
   1,L,J
   6,L
  14,L,J
  15,L,D,X
   1,L,J
  13,L
  14,U,X
  10,R,J
  40,R

#lvl_12
  11,R,J
  13,R,X
  19,R,J
  11,R,K,G
  25,R,D
  11,R
  23,R,J
  14,R,X
  12,R
   6,R,J
   3,R,K,G
   5,R,D,X
  16,R,J
  40,R

#lvl_12a
   9,R,J
  10
  10,L
  13,L,J,G
  17,L,K,G
  16,L,J,G
   1,K
  18,L,K
  12,L,J,G
   1,K
  10,L,K
   6,R,J
  10,R,D
  12,R
  15,U,X
   6,L,J
   2,L,K
   7,L
  10,L,X
   5,L,J
   9,U,X
  40,R

#lvl_end
  17,R,J
   5,R,X
  11,R,D
   5,R,D,X
   1,R,J
   7,R
   2,R,J
  13,R,X
   1,S
   1,D,J