#Created by DevilSquirrel
#Used Kilaye's TAS as a guide
#Restart
   1,Q
   1,J
 119

#lvl_1
  10,R,X
  16,R,J
  17,R,U,X
   1,R,J,G
   7,R
  14,R,X
  18,R,J
  13,U,X
  56,R,J

#lvl_2
   5,R,D,X
  11,R
  12,R,U,J,X
  18,R
   5,R,X
  13,R,D
   2,L
   6,R
   8,R,J
  24,R
   8,R,J
  16,U,X
  17,J
   1,R
   6,L,J
  40,L

#lvl_3
  10,L
   1,L,J,G
   4,L
  13,U,X
  14,R,J
  14,R
  14,R,D,X
  10,R,J
  12,R
  14,R,X
   5,R,J
  14,U,X
   5,R,J
  40,R

#lvl_4
  11,R
  10,R,D,X
  14,R,J
  16,U,X
   6,R,J
  12,L,J
   1,L
   6,J
   7,R,J
   1,R
  12,R,J,G
   1,R
   4,R,J,G
  40,R

#lvl_3b
  11,R
  14,R,X
  12,R,J
  15,U,X
   5,R,J
   1,R
  12,R,J,G
   8,R
  15,R,U,X
  20,R,J
  32,R

#lvl_5
   5,R,J,G
   6,R
  15,R,X
   2,L
  26
  10,R,X
   3,R,J
   7,R
  14,R,X
  12,R,J
  10,R,X
   7
   5,L
  14,U,X
  16,R,J
  43,R

#lvl_6
  19,R,J,G
  14,U,X
  11,R,J
   1,R
  12,L,J
   8,L
   9,R,D,X
   8,R,J
  12,R
   7,R,J,G
  30,R,D
  15,R,J,X
  42,R
  
#lvl_6a
   9,R
  29,L
  18,R,D,X
  10,R,J
  14,U,X
  18,R,J
   5,R,X
  13,R,D
   5,R,D,J,X
   8,R,J
   7,R,D
   5,R,D,J,X
  16,R,D
   5,R,D,J,X
  47,R

#lvl_6b
  11,R,J
   5,R
   5,R,D,X
  22,R,J
   6,R
  26,L
   9
   2,J
   6,L,J
   1,L
  17,R,J
   5,R,X
  12,R
   5,R,J,X
  48,R,J

#lvl_6c
   5,R,J
  18,R
   5,R,X
  54,R
  11,U,X
  16,R,J
   1,R
   8,R,J
  24,R
   4,R,J
  55,U,X

#lvl_7
  19,R,J
  17,R,X
   1,R,J
  14,L,J
  11,U,X
   7,R
   2,R,J,G
   7,R
  14,U,X
  13,R,J
  40

#lvl_8
  11,R
  12,R,D,X
  30,R,J
  18,U,X
  10,L,J
  11,L
  12,R,J,X
  14,R,D
   7,R,D,J,X
  41,R

#lvl_8b
  26,R
   5,R,X
  11,R,D
   5,R,D,J,X
  15,R
  20,L
  13
  15,J
  54,U,X

#lvl_9
  15,J
   2,R,J
  12,R,D,X
  19,R,J
  15,U,X
   6,J
  12,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  45,R,D,X

#lvl_9b
   2,R
   4,R,J
  11,R
  22,U,X
   5,R
  13,R,D,X
  25,R,J
  13,R,U,X
   2,R,G
  11,L,J
  10,R,J
   5,U,X
  47,L

#lvl_10a
  11,R,J
  10,R,D,X
   6,R,J
  14,U,X
  10,J
  10,R,J
   5,R,U,X
  22,R
  12,L,D,X
  69,L,J
  14,U,X
  13,L,J
   1,L
   2,J
   2
   6,L
   5,J
  14,U,X
  16,L,J
  40,L

#lvl_11
   3,L
  21,L,J,G
  17,L
  11,L,J,G
   1,L
  11,L,J,G
   1,L
   7,L,J,G
   4,L
  15,U,X
  11,R,D
  11,L,D,J,X
  11,L,D
   1,L,J
   2,L
  14,L,D,X
   1,L,J
  10,L,D,X
   5,L,J
  14,U,X
  14,R,J
  38,R

#lvl_12
   6
   5,R
  13,R,X
  19,R,J
   1,R
  13,R,J,G
  28,R,D
   6,R
  23,R,J
  26,R,X
   9,R,J
   5,R,D,X
  56,R,J
  
#lvl_12a
   9,R,J
  10
  10,L
  12,L,J,G
   1,L
  16,L,J,G
   1,L
  16,L,J,G
   1,L
   1,J
  17,L,J
   1,L
  11,L,J,G
   1,L
   1,J
   9,L,J
   1,L
   6,R,J
  22,R
  14,U,X
   6,L,J
   1,L
   2,L,J
   8,L
  10,L,X
   5,L,J
   5,U,X
  44

#lvl_end
  17,R,J
   5,R,X
  11,R,D
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,S
   1,D,J