#a
#Restart
   1,Q
   1,J
  31
 
#lvl_1
  88
  10,R,X
   7,R,J
   1,R
   4,R,K,G
   1,R
  16,R,U,X
   3,R,J,G
   7,R
   4,D,X
   1,R,J
   6,R
  13,R,J
   3,R,K,G
  15,U,X
   3,L,J,G
  40

#lvl_2
   2,L,K
   6,L
   1,L,J
   2,L
   4,R,D,X
   1,R,J
   2
   4,R
   7,R,J
   1,J
   1,R,K,G
  13,R,U,X
   5,R,J,G
  18,R
   4,R,J
  16,U,X
  18,J
   2,R,K,G
   8,L,J
  40,L

#lvl_3
   2
   9,L
   1,L,J,G
   2,L
  12,U,X
  15,R,J
  12,R
   1,D,X
  13,R,X
   9,R,J
   1,R
   1,R,J
  10,R
  14,R,X
  10,R,J
  15,U,X
  40,R

#lvl_4
  10,L,J
   1,L
  15,U,X
   6,R,J
  11,R
   4,D,X
   1,R,J
  12,R
   7,R,D,J
   1,J
   1,R,J
  13,U,X
   6,R,J
   2,R
   1,R,J,G
   1,R,K,G
  40
 
#lvl_3b
  11,R
  10,R,X
   8,R,J
   4,R,J
  14,U,X
   8,R,J
   7,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,D,X
  12,R,U,X
   1,L
  10,J,G
  40,R
 
#lvl_5
   3,R
   4,R,J,G
   4,R
  15,R,X
  19,L
   4
  10,R,D,X
   1,R,J,G
  11,R,K,G
   2,R,J,G
   8,R
   1,D,X
  13,R,X
  10
   3,L
  14,U,X
  14,R,J
   1,K
  43,R
 
#lvl_6
   1,R
   1,R,K,G
  12,R,J,G
  16,U,X
   5,L,J,G
   2
   1,L,J,G
   7,L
  14,L,D,X
   1,R,J
  14,R,U,X
   4,R,J,G
   5,R
   1,R,J
   5,R
   1
   1,R,J,G
   6,R
   1,R,J
   1,R,K,G
  25,R,D
   2,R
   4,R,D,X
   1,R,J
  43
 
#lvl_6a
   6,R,J
   1,R
   1,R,J
   2,R
   1,R,J
   2,R
  19,L,D
   3,R,D
  17,R,D,X
   9,R,J
  12,U,X
  23,R,J
   4,R,D,X
  10,R,X
   5,R,J
   1,R
   4,D,X
   2,R,X
   1,R,J
   6,R
   8,R,J
  10,L,J
   4,D,X
  10,R,U,X
   1,L
  40

#lvl_6b
   5,L
  22,U,X
   5,L,J,G
   5,K
   4,J,G
   1
   3,R
   3
   4,D,X
   4,R,J
  12,R
   1,R,J
   4,D,X
  10,R,U,X
   1,R,J,G
   1,L,J
   7,R
   4,D,X
   1,R,J
   7,R
   1,R,J
   2,R
  15,R,D,X
   6,R,J
  40
 
#lvl_6c
   2,R,J
   3,R
   1,R,K,G
  13,R,D
   4,D,X
  10,R,X
  26,R
  14,R,U,X
   3,J,G
   2,R,J,G
   1,J
   5,R,J
   1,R,K,G
   1,R,J,G
  10,R
   3,R,J
  12,U,X

#lvl_7
  43
   5,R,J
   1,R
   2,R,K,G
   3,R
  12,R,K,G
  11,R,X
  15,R,J
  14,U,X
   3,R
   1,L
   1,L,J,G
   1,L,K,G
   7,L
   2,L,J
  14,U,X
  12,L,J
  40,R

#lvl_8
   4,R
   6
   1,R
  10,R,D,X
   1,R,J
   8,R
  12,R,J,G
   4,D,X
  12,R,U,X
   2,J
   4,L,K,G
   5,R,K
   2,L,J,G
   1,J
   2,L,J
   6,R
   1
   9,R,X
   6,R,J
   8,R,D
   1,R,J
   6,R,D,X
   1,R,J
   1,R
  40

#lvl_8b
   6,R
   1,R,J
  15,R,D,X
   7,R
   1,R
   1,L,J
   3,R,J
   4,D,X
   4,L,D,X
   1,R,J
   4,R
  17,R,D,J
   1,L,K,G
   1,R,K
   2,R
  15,U,X
   5,L,J
   1,K,G
   1,R
   6,L
  11,U,X
  40

#lvl_9
   7,L
   9,L,J
   2,K
  15,R,X
   4,L,J
   1,L,K,G
  15,L,G
  12,L,K,G
   8,L,J,G
  10,U,X
   2,R,J
   1,R
   1,R,K,G
  12,R,D
  40

#lvl_9b
   4,D,X
   7,R,U,X
   1,L,J,G
  11,R,J
   3,R
   5
   1,K,G
   3
   4,L
  15,U,X
   1,R,J,G
   2,K,G
   2
   5,L
  11,U,X
  40,R
 
#lvl_10a
   6,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
   2,R
  10,R,D,X
   7,R,J
  14,U,X
  12,J
   6,R,J
  14,R,U,X
  10
   1,D,X
   7,L,X
   8,L,D,J
   1,L,K,G
   5,L
   1,L,J
  33,L,D
   1,L
  10,L,J,G
  16,U,X
   1,R,J,G
   4,L,J
   3,L
   4
   4,J
  14,U,X
  12,L,J
   5,R,J
  40,L
 
#lvl_11
   3,L
   1,L,K,G
  11,L,J,G
   1,L,J
   6,L,X
  16,L
  16,U,X
  10,R,J
   8,L,J
   1,L,K,G
   1,L
   1,L,K,G
   1,L
   3,L,K,G
   7,L
   1,D,X
   4,L,X
   1,L,J
   6,L
   7,L,J
   4,L
  14,L,D,X
   1,L,D,J
  14,L,D,X
   7,L,J
  14,U,X
   8,R,J
  40,R
 
#lvl_12
  11,R,J
  13,R,X
  19,R,J
   1,R,K,G
   2,L,K
   3,R,K
   1,R,J,G
   2,R,K,G
  36,R
  12,R,X
   8,R,J,G
  12,R
   7,R,J
  10,R,X
  14,R,J
   6,R,U,X
  40,R
 
#lvl_12a
   9,R
  13,L,J,G
  13,L,K,G
  10,J,G
   1,R,J
  14,L,K,G
   9,J,G
   1,R,J
   4,R,K
   1,R,J
  10,R,K
   4,R
  17,R,U,X
   9,L,J,G
   7,L
  10,U,X
  10,L,J
  40,L
 
#lvl_end
  11,L
  10,R,D,X
   5,R,J
  12,R,U,X
   1,R,J,G
  11,R
   1,R,J
  12,R,D,X
   1,S
   1,D,J