#Created by DevilSquirrel
#Used Kilaye's TAS as a guide
#Restart
   1,Q
   1,J
 119

#lvl_1
  10,R,X
   7,R,J
   1,R
   5,R,J,G
  16,R,U,X
   3,R,J,G
   7,R
   5,L,D,X
   1,R,J
   7,R
  12,R,J
   1,R
   3,R,J,G
  14,U,X
   4,R,J

#lvl_2 (1.428)
  40
   6,R
   4
   8,R,D,X
   1,R,J
   7,R
   4,R,J
   1,R
  12,R,J,G
   1,R
   3,R,J,G
   9,L,J,G
  14,R,X
   7,R,D
   9,R,J
  24,R
   8,R,J
  16,U,X
  17,J
   1,R
   6,L,J

#lvl_3 (4.641)
  40
  10,L
   1,L,J,G
   4,L
  13,U,X
  14,R,J
  14,R
  14,R,D,X
  10,R,J
  12,R
  14,R,X
   5,R,J
  14,U,X
   5,R,J

#lvl_4
  40
  11,R
  10,R,D,X
  14,R,J
  16,U,X
   6,R,J
  12,L,J
   1,L
   6,J
   7,R,J
   1,R
  12,R,J,G
   1,R
   4,R,J,G

#lvl_3b
  40
  11,R
  14,R,X
  12,R,J
  15,U,X
   5,R,J
   1,R
  12,R,J,G
   8,R
  15,R,U,X
  12,R,J

#lvl_5
  40
   5,R,J,G
   6,R
  15,R,X
  14,L
  10
  12,R,D,X
   5,R,J
   1,R
   8,R,J,G
  11,R,X
  11,R,J
   7,R
   4
   8,L
  14,U,X
  16,R,J

#lvl_6 (14.909)
  43
  19,R,J,G
  14,U,X
  11,R,J
   1,R
  12,L,J
   8,L
   9,R,D,X
   8,R,J
  12,R
   7,R,J,G
  30,R,D
   5,R,D,X
   3,R,J
   1,R
   6,R,J,G
  
#lvl_6a (17.918)
  43
  13,R,D
   9,L
  11,L,D
  18,R,D,X
  10,R,J
  13,U,X
  19,R,J
   5,R,X
  11,R,D
  10,R,D,X
   2,R,J
   1,R
  11,R,J,G
  14,R,D,X
   1,R
   9,R,J

#lvl_6b (20.961)
  40
   8,R,J
   5,R
  27,R,J
  14,U,X
   3,R
  11,R,J
  11,R
   5,R,D,J,X
  12,R,J
   1,R
   6,R,J,G
   7,R
  10,R,X
   4,R,J

#lvl_6c (23.562)
  40
   7,R,J
   1,R
   1,R,J,G
  18,R,D
   3,R
  14,R,X
   5,R
   3,R,J,G
   8,R
   1,L
  15,R
  14,R,U,X
   1,R
  15,R,J,G
   4,R
  14,R,X
   1,L,J
   1,R,J
  12,U,X

#lvl_7 (26.418)
  43
  19,R,J
  17,R,X
   1,R,J
  14,L,J
  14,U,X
   4,R
   2,R,J,G
   7,R
  14,U,X
  13,R,J
  40

#lvl_8
  11,R
  14,R,D,X
  28,R,J
  15,U,X
  10,L,J
  11,L
   9,R,X
   6,R,J
   9,R,D
   5,R,D,X
   2,R,J
   2,R

#lvl_8b
  40
   8,R
  16,R,D
  14,R,X
   1,R,J
   5,R,D,X
   1,R,J
  16,R
  19,L
  12
  15,J
  14,U,X

#lvl_9
  40
  15,J
   2,R,J
  12,R,D,X
  19,R,J
  15,U,X
   6,J
  11,R,D
   5,R,D,X
   1,R,J
  12,R
   1,R,J
  11,R,D,X
  40

#lvl_9b
   3,R,D,X
   2,R,J
  12,R
  14,U,X
   1
   1,L,J,G
   1,L
   6,L
   9,L,D,X
   1,R,J
   7,R
  24,R,J
  14,R,U,X
   1,R
   3,R,J,G
   7
  11,U,X

#lvl_10a
  40
  11,R
  10,R,D,X
   8,R,J
  14,U,X
  12,J
   6,R,J
  14,R,U,X
   0,R
  10,L
   5,L,D,X
  14,L,J
   8,L
   1,L,J
  22,L,D
   1,R,D
  12,L,D
  11,L
  14,U,X
  11,L,J
   1,L
   2,J
   2
   5,L
   4,J
  14,U,X
  17,L,J

#lvl_11
  40
   3,L
  21,L,J,G
  17,L
  11,L,J,G
   1,L
  11,L,J,G
   1,L
   7,L,J,G
   4,L
  15,U,X
  10,R,D
   5,L,D,X
   6,L,J
  10,L
   6,L,J
   3,L
  14,L,D,X
   1,L,D
   4,L,J
   2,R,J
  14,U,X
   9,R,J

#lvl_12
  40
  11,R,J
  13,R,X
  18,R,J
   1,R
  12,R,J,G
  28,R,D
   7,R
  23,R,J
  14,R,X
  12,R
   9,R,J
   5,R,D,X
  16,R,J
  
#lvl_12a
  40
   9,R,J
  10
  10,L
  12,L,J,G
   1,L
  16,L,J,G
   1,L
  16,L,J,G
   1,L
   1,J
  17,L,J
   1,L
  11,L,J,G
   1,L
   1,J
   9,L,J
   1,L
   6,R,J
  22,R
  14,U,X
   6,L,J
   1,L
   2,L,J
   8,L
  10,L,X
   5,L,J
   9,U,X
  40

#lvl_end
  17,R,J
   5,R,X
  11,R,D
   5,R,D,X
   1,R,J
   7,R
   2,R,J
  13,R,X
   1,S
   1,D,J