#Restart
   1,Q
   1,J
  31
 
#lvl_1
  88
  10,R,X
   7,R,J
   1,R
   4,R,K,G
   1,R
  16,R,U,X
   3,R,J,G
   7,R
   4,D,X
   1,R,J
   6,R
  13,R,J
   3,R,K,G
  15,U,X
   3,L,J,G
 
#lvl_2
  40
   2,L,K
   6,L
   1,L,J
   2,L
   4,R,D,X
   1,R,J
   2
   4,R
   7,R,J
   1,J
   1,R,K,G
  13,R,U,X
   5,R,J,G
  18,R
   4,R,J
  16,U,X
  18,J
   1,R,K,G
   3,L,K
   3,R,K
   1,R,J,G
   1,R,K,G
   1,J
 
#lvl_3
  40
   1,R,J,G
   1,R,K,G
   3,R,J,G
   2,J
   1,R,J
   5,J
   1,R,J
   3,J
  15,R,U,X
   1
   1,J
   6,R,J
   2,R
   5
   4,L,J
   2,J
  10,R,D,X
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   6,R
  14,R,U,X
   1,R,J,G
   9,R
   8,R,J
   1,K
  16,U,X
 
#lvl_4
  40
  10,L,J
   1,L
  15,U,X
   6,R,J
  11,R
   4,D,X
   1,R,J
  12,R
   7,R,D,J
   1,J
   1,R,J
  13,U,X
   6,R,J
   2,R
   1,R,J,G
   1,R,K,G
 
#lvl_3b
  40
  11,R
  10,R,X
   8,R,J
   4,R,J
  14,U,X
   8,R,J
   7,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   4,D,X
   9,R,U,X
   1,L
  10,J,G
 
#lvl_5
  40
   1,L
   1,R
   1,L
   1,R,K,G
   3,R,J,G
   4,R
  14,R,X
   1,L,J
  25,D,C
  10,R,D,X
   1,R,J,G
  11,R,K,G
   2,R,J,G
   8,R
   4,D,X
  10,R,X
  17,R
  12,L,J
   1,K,G
   3,R,K
  15,U,X
 
#lvl_6
  43
  14,R,J
   4,D,X
  11,U,X
   1,L,J,G
   7,L
  14,L,D,X
   1,R,J
  14,R,U,X
   4,R,J,G
   5,R
   2,R,J
   5,R
   1,R,J,G
   6,R
   1,R,K,G
  27,R,D
   4,R,D,X
   1,R,J
 
#lvl_6a
  43
   6,R,J
   1,R
   1,R,J
   2,R
   1,R,J
   2,R
  19,L,D
   3,R,D
  17,R,D,X
   9,R,J
   4,D,X
   7,U,X
  24,R,J
   4,R,D,X
  10,R,X
   4,R,J
   1,R
   1,R,J
   4,D,X
   1,R,X
   1,R,J
   6,R
   8,R,J
  10,L,J
   4,D,X
  10,R,U,X
   1,L
 
#lvl_6b
  40
   5,L
  22,U,X
   5,L,J,G
   5,K
   4,J,G
   1
   3,R
   3
   4,D,X
   4,R,J
  12,R
   1,R,J
   4,D,X
  10,R,U,X
   1,R,J,G
   1,L,J
   7,R
   4,D,X
   1,R,J
   7,R
   1,R,J
   2,R
  15,R,D,X
   6,R,J
 
#lvl_6c
  40
   2,R,J
   3,R
   1,R,K,G
  13,R,D
   4,D,X
  10,R,X
  26,R
  14,R,U,X
   3,J,G
   2,R,J,G
   1,J
   5,R,J
   1,R,K,G
   1,R,J,G
  10,R
   3,R,J
  12,U,X
 
#lvl_7
  43
   5,R,J
   1,R
   2,R,K,G
   3,R
  12,R,K,G
  11,R,X
  15,R,J
  14,U,X
   3,R
   1,L
   1,L,J,G
   1,L,K,G
   7,L
   4,D,X
  10,U,X
  14,L,J
 
#lvl_8
  40
   8
   1,L
   1
   1,L
   4,D,X
   1,R,J
   3
   8,R
   1,R,J
   2,R
  13,R,K,G
   4,D,X
  11,R,U,X
   1,L,J,G
   2,R,J
   1,J
   1,K
   6,L,J,G
   2,J
   1,R,J
   5,R
   2
   9,R,X
   6,R,J
   5,R
   2,R,J
   1,R
   1,R,J
   6,R,D,X
   1,R,J
   1,R
 
#lvl_8b
  40
   6,R
   1,R,J
  15,R,D,X
   7,R
   1,R
   1,L,J
   3,R,J
   4,D,X
   4,L,D,X
   1,R,J
   4,R
  17,R,D,J
   1,L,K,G
   1,R,K
   2,R
  15,U,X
   5,L,J
   1,K,G
   1,R
   6,L
  11,U,X
 
#lvl_9
  40
   7,L
   9,L,J
   2,K
  15,R,X
   4,L,J
   1,L,K,G
  15,L,G
  12,L,K,G
   8,L,J,G
  10,U,X
   2,R,J
   1,R
   1,R,K,G
  12,R,D
 
#lvl_9b
  40
   4,D,X
   7,R,U,X
   1,L,J,G
  11,R,J
   3,R
   5
   1,K,G
   4
   3,L
   4,R,J
  15,U,X
  12,R,J
 
#lvl_10a
  40
   3,R,K
   3,R
   1,R,J,G
   1,R,K,G
   3,R
  10,R,X
   8,R,J
  14,U,X
   7,R,J
   8,L,J
  14,R,U,X
  10,L
   4,D,X
   4,L,X
   8,L,D,J
   1,L,K,G
   5,L
   1,L,J
  33,L,D
   1,L
   8,L,J,G
   2,J
   4,D,X
  11,U,X
   1,J
   3,R,K,G
   7,R
   4,R,J
  14,U,X
  12,L,J
   5,R,J
 
#lvl_11
  40
   3,L
   1,L,K,G
  11,L,J,G
   1,L,J
   6,L,X
  16,L
  16,U,X
  11,R,J
   7,L,J
   1,K,G
   1
   1,K,G
   1
   1,K,G
   2,L,K,G
   7,L
   4,D,X
   1,L,J
   6,L
   7,L,J
   5,L
  14,L,D,X
   1,L,J
  13,L,D,X
   7,L,J
  14,U,X
   8,R,J
 
#lvl_12
  40
   1,R,J
  10,R,K
   4,D,X
   6,R,X
   2,R,J
   4,J
   2
  14,R,U,X
   1,J,G
  24,R,D
   9,R
   1,R,J,G
  24,R,K,G
   8,R
   7,R,J
  10,R,X
  14,R,J
   6,R,U,X
 
#lvl_12a
  40
   9,R
  13,L,J,G
  13,L,K,G
  10,J,G
   1,R,J
  14,L,K,G
   9,J,G
   1,R,J
   4,R,K
   1,R,J
  10,R,K
   4,R
  17,R,U,X
   9,L,J,G
   7,L
  10,U,X
  10,L,J
 
#lvl_end
  40
  11,L
  10,R,D,X
   5,R,J
  12,R,U,X
   1,R,J,G
  11,R
   1,R,J
  12,R,D,X
   1,S
   1,D,J
  18