#Created by DevilSquirrel
#Used KDT's TAS as a guide
   1,Q
   1,J
 119,R

#lvl_00
  10,R,X
  11,R,J
  12,R,K,G
  10,J,G
   3,R,K
  13,R
   8
   3,R
   6,R,J
  23,R
  18,R,J
   9,R
  27,R,U,X
   1,R,J,G
   7,R
   2,R,J
  15,U,X
   5,R,J
  40,R

#lvl_01
  11,R
  14,R,D,X
  12,R,J
  12,L,K,G
   4,L,J,G
   4,R,K,G
  10,R,J,G
  17,R,D
  12,L,D
  20,R,J
   9,R,G
   9,R,J,G
   8,R
   9,L,G
   9,R,J
  18,R
  15,U,X
  40,R

#lvl_02
   1,L,J,G
   3,R,J
   7,R
   5,L,D,X
   1,R,J
   9,R
  14,R,J
  12,K
  11,J
  12,R,K,G
   3,R,J,G
  13,R
  17,L,D
   4,R,D
  13,R,J
  41,R,U,G
  12,J
  13,L,K
  13,R,J
  14,U,X
  15,R,J
  40,R

#lvl_02b
   1,R,J
   7,R
   1,R,J
   2,R
   8,R,D,X
   1,R,J
  12,R
   4,R,J
  23,R
  20,R,U,X
   8,R,J,G
   6,R,K,G
  10,R
  24,L,D,G
   9,L,G
  24,R,J
  12,R,K
  12,L,J
  12,R,K
  13,R,J,G
  40,R

#lvl_03
  15,R
  10,U,X
  11,R,J
   1,L,J
  47,L,U,G
   2,L,J,G
   1,R,K
  12,L,K
  13,R,J
   6,R,K,G
   1,R,J,G
   2,R
   1
  11,R
   5,R,J
  13,R
   4,J
   7,R,J
   9,R
   2,R,J,G
  38,R,D
   6,R,D,X
   1,R,J
  47,R

#lvl_04
  22,R,J
   4,L,J
   8,R,K,G
  15,J,G
   3,K
  10,R,K
   2,R,J,G
  11,R
  14,R,U,X
  17,R
   2,L
   3,R,J,G
  25,R
  10,R,X
   5,R,J
  13,U,X
   7,R,J
  40,R

#lvl_05
  57,R,U,G
   6,R,J,G
  16,R,D
  30,L,D
  11,R,J
  30,R,X
  39,R,U,G
   9,J,G
  40,R

#lvl_05b
   7
   4,R
  14,R,D,X
  20,R,J
  31,R,U,X
  11,U,C
   9,R,J
   1,R,K,G
   9,R,D
  20,D
  11,R
  10,R,U,X
  25,R,J
  14,U,X
  18,R,J
   4,R,K,G
  40,R

#lvl_06
  11,R
  15,R,X
  10
  11,L,J,G
  14,L,K
  12,R,J
  17,R,D
  13,L,D
   3,R,J
  18,R,D
  19,L,D
   4,R
  33,R,J
   3,K
   5,L,K
   1,R,J
   6,R
   2,R,K,G
  14,R
   9,R,J
  17,R
  14,R,X
   1,R,J
   5,R,D,K,X
  42,R,K

#lvl_07
   6,R,K
   5,R,J,G
  14,R,D,X
   1,L,J
  10,L,D,X
   1,R,J
   7,R
  15,R,J
  41,R,U,G
  36,L,J
  48,L,U,X
  42,R,U,G
  23,L,J
  12,R,K
  12,L,J
  12,R,K
   9,R,J,G
  40,R

#lvl_08
  11,L
  11,L,D,X
   6,R,J
   5,R,K,G
  40,R,U,G
  20,R,J,G
  16,R
  49,R,J
  12,R,K,G
   6,R,D
  30,D
  28,R,J
  16,U,X
  12,L,J,G
   8,R,K
   8,L,J
  12,R,K
  40,R

#lvl_08b
  33,R,G
   4,J
   2
  35,L,U,G
   5,R,J
  13,R
  15,R,X
  52,R,U,G
   5,R,J,G
  39,L,D
   4,R,D
  22,R,J
  12,R,K,G
   4,R,J
   7,R,K
  35,R,D
   7,R,J
   7,R,K
  14,U,X
  18,R,J
  12,L,K
   8,R,J
  40,R

#lvl_09
  11,R
   9,L,D,X
   1,R,J
   7,R
   3,R,J
  11,R
  21,R,J
  15,U,X
   9,L,J,G
   5,L
   6,R
  27
   4,R,J
  17,J
   1,L,K,G
  11,K,G
  11,J,G
  14,U,X
   9,R,J
  11,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40,R

#lvl_10
   1,R
  10,R,J
  14,D,X
   9
  10,L,J
  12,R,X
  10,R,J
  18,R,D
   1,D
  24,R,D
  15,R,X
  21,R,D
  20
  12,R,J
  11,R,K,G
  18,R,D
   8,L,D
  10,L
  32,R,J
  10,U,X
  33,R,J
   7,R,K,G
   7,R
   6,R,D,X
   1,R,J
  44,R

#lvl_11
   3,R
   8,R,J
  12,R
   5,U,X
  13,R
   1,J
  11,L,J
  21,L
   2,R
   7,L,J,G
   8,L
   2,R
  14,U,X
  10,R,J
  35,R,U,G
   1,L,J,G
   9,L
   5,U,X
  20,R
  16,R,J,X
  11,R
  15,R,J,X
  10,R
   4,R,J
  46,R,U,G
  35,L,J
  40,L,U,G
  45,R,J
  38,R,U,G
  29,L,J
  14,U,X
  10,L,J
  40,R

#lvl_end
   3,R,J
   8,R
   5,R,D,J,X
   7,R
   7,R,J
  11,R,K,G
   5,R,D,X
   1,R,J
   7,R
   3,R,J
  15,R,D,X
   1,R,J
  14,R,D,X
  11,R,J
  14,U,X
  18,L,J
   1,L,K,G
   7,L
  10,L,D,X
   9,R,J
  44,R,D
  14,R,X
   1,R,J
  14,R,D,X
   1,R,J
   8,R
  15,R,J
  14,U,X
   5,L,J
  14,L
  14,L,U,X