#Created by DevilSquirrel, improvements by fishmcmuffins
#Used KDT's TAS as a guide
   1,Q
   1,J
  31,R
 
#lvl_00
  88
  10,R,X
  11,R,J
  12,R,K,G
   8,J,G
   2,L,J
   3,R,K
   1,R,J,G
  28,R,D
   5,R,X
  29,R,J,G
   4,L
   5,R,K,G
   7,R
  12,R,J
   3,R,K,G
   9,K
  15,U,X
  40

#lvl_01
  16,L,J
   2,R,J
   1,K
   1,R,K
   1,R,J,G
   1,R,K,G
   2,K,G
   5,R
   1,R,K
   4,R
   7,R,J,G
  13,R,D
   9,D
   3,R,D
   8,R,J
   6,R
  14,R,J
  11,R,K,G
   5,R
   2,R,J
   3,J
   2,R,J
   1,R,K
   7,U,X
  20,R,J
   9,L,K,G
  12,R,J
  40

#lvl_02
   2,R
   1,J
   5,L
   3
   4,L,D,X
   1,R,J
   9,R
  14,R,J
  12,K
  11,J
  11,R,K,G
   1,R,J,G
   2,R,K,G
   8,R
  22,L,D
   4,R,D
   1,R,J
   5,R
  17,R,J
  30,R,U,G
   1,J,G
   9,R,J,G
   2,L,J
  11,L,K
  16,U,X
  18,R,J
   9,R,K,G
   1,J
  40,R

#lvl_02b
   1,R
   1,R,J,G
   9,R
   4,R,D,X
   1,R,X
   1,R,J
  12,R
   3,R,J
   5,R
   8,R,J
   9,R
   1,D,X
  23,R,U,X
  10,R,K,G
   8,R,D
   6,L,G
   1
   7,R,J
   1,R
  14,R,K
   1,J
  11,R,K
  11,L,J
  11,R,K
  12,R,J,G
   2,R,K,G
   1,J
  40,R

#lvl_03
   4,R
   1,J,G
   4,R,J,G
   5,R
   1,R,J
   1,L,J
  12,L,K,G
   7,J,G
   2,R,J
  20,R,K
   1,L,J,G
  24,L,G
   1,R,J
   1,R,K
   5,R
  11,R,K
   1,J,G
   1,K,G
   1,L,J,G
   1,R,J
   4,J
   1,R
   4,D,X
  10,R,X
   8,R,J,G
  40

#lvl_04
   9,R,J
   3,K,G
   2,L,K
  13,R,J,G
   8,L,K,G
   1,R,J
  11,R,K
   2,R,J,G
  11,R
  14,R,U,X
   2
  17,R
   2,R,J,G
   5,R
   1,R,J
  19,R
  10,R,X
   6,R,J
  12,U,X
   6,R,J
  40

#lvl_05
  57,R,U,G
   6,R,J,G
  15,R,D
  18,L,D
   3,D
   7,R,D
   4,D,X
  35,R,X
   7,R,J,G
  31,R,U,G
  12,R,J,G
  40,R

#lvl_05b
   2
   9,R
  10,R,D,X
  21,R,J
  28,R,U,X
  11,U,C
   5,R,J
   4,R
   1,R,K,G
   9,R,D
  13,D
  14,R,D
   4,D,X
   6,R,U,X
   1,L
  11,J,G
  10,R,J
  15,U,X
  18,R,J
  40,R

#lvl_06
  11,R
  15,R,X
   9
   1,L
   9,J,G
   2,R,J
   2,K
  12,R,K
  12,R,J
  28,R
   7,R,J,G
  25,R,D
   4,D,X
  10,R,X
   1,R,J,G
   5,R
   1
   2,R,J
   4,R
   5,R,J,G
  13,R
   7,R,D,J,X
  40

#lvl_07
   3,R,J
   4,R
   5,R,J,G
   4,D,X
   7,R,X
   1,L,J
   3,L
   4,L,D,X
   2,L,X
   1,R,J
   7,R
  10,R,J
  34,R,U,G
   3,R,D,G
  26,L,J
   1,L,K,G
  17,L,D
  15,L,X
   6,L,G
   1,L,K,G
  22,L,J,G
  11,L,K
  10,R,K
   8,L,J
   8,R,K
   8,L,J
   8,R,K
   8,L,J
   8,R,K
  40,R

#lvl_08
  11,L,J
  10,L,D,X
   6,R,J
   8,R,K,G
  10,R,G
  21,R,J,G
   1,R,K
  13,R
  11,R,J
  35,R,D
   2,R,K,G
  13,D
   9,R,D
   6,L,D
   4,D,X
  11,R
  21,L,J,G
  12,L,K,G
  12,R,J,G
  12,L,K,G
   9,R,J,G
  40,R

#lvl_08b
  33,R,G
   3,J
   4
  33,L,U,G
   5,R,X
   8,R,J,G
  70,R,U,G
   5,R,J,G
  39,L,D
   4,R,D
  22,R,J
  12,R,K,G
   4,R,J
   1,R,K
   5,R,J
  34,R,D
   4,R,J
   2,R
   1,R,K
   7,R,J
  15,U,X
  18,R,J
  10,L,K
   8,R,J
  40,R

#lvl_09
   1,R,J,G
   6
   4,L
   4,D,X
   1,R,J
   7,R
   2,R,J
   8,R
  23,R,J
  15,U,X
   1,L,J,G
   8,L,G
   6,L,J,G
   5,L
   6,R
  17
   5,R,J
  16,J
   1,L,K,G
  11,K,G
   6,J,G
  14,U,X
  12,R,J
  11,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40,R
 
#lvl_10
   8,R,J
   3,R
  14,D,X
   8
  10,L,J
  11,R,X
  10,R,J
  18,R,D
   1,D
  22,R,D
   1,D,X
  15,R,X
  21,R,D
  18
   9,L,J
  11,R,X
   1,R,J
  20,R,D
   1,D,X
  14,R,X
   1,L
   5,J,G
   2,R,J
  10,R,K,G
   1,K
  15,R,K
   8,J,G
   2,L,J
  10,R,K,G
   7,R
   4,R,D,X
   2,R,X
   1,R,J
  44,R

#lvl_11
   3,R
   9,R,J
  11,R
  15,U,X
   5,R
   1,L,J,G
   1,R,J
   7,J
   2,L,J
   8,L,K,G
  10,L
   1,R
  14,U,X
  10,R,J
  32,R,U,G
   1,R,J,G
   1,K,G
   1,R,J,G
   7,L
  15,U,X
   1,R,J,G
   7,R
   8,R,X
  11,R,J
   8,R
   1,R,J
   6,R,X
  11,R,J
   8,R
   1,R,J
   9,R,U,G
  11,J,G
   1,L,J
   2,R,J
   8,L,K,G
  10,L
   1,J,G
   1,K,G
   1,R,J,G
  20,L,J
   3,L,G
   1
  10,J
   9
  13,L,U,G
   1
   1,K
   1,L,J,G
   7,R,J
  54,R,U,G
   1,R
   1,J
   1,R,K,G
  19,L,K
  15,U,X
  12,J
  40,R

#lvl_end
  11
  14,R,D,X
   1,R,J
  13,R,U,X
   2,R,J,G
  11,R
  22,R,J
  16,R,U,X
  10,R,J,G
   7,R
  10,R,D,X
   3,R,J
   1,R
   2,R,J
  17,R,D
   1,L,D
  15,R,D
   7,D
   1,D,X
  13,R,X
   1,R,J
  11,R,D,X
   1,R,J
   8,R
   1,R,J
  11,R,D,X
   5,R,J
  11,U,X
   5,L,J
  14,L
  14,L,U,X
 134,L,D