#Created by DevilSquirrel
#Restart
   1,Q
   1,J
  92

#lvl_00
  10,R,X
   1,R,J
   8,R,G
  22,U,G
   8,G
  18,U,X
  14,R,C
  29,R,G
  30,U,G
  15,U,X
  14,R,C
  43,R,G
  30,U,G
  30,R,U,X
  20,R,U,C
   7,R,J,G
  14,R,X
  29,R,D
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  40,R

#lvl_01
  14,R,D,X
   9,R,J
   6,R
   5,R,J
  17,R
  18,R,X
  14,R,D,C
  10,R,J
  26,R,D
  17,R,X
  52,L,G
  35,R,J
  38,R,G
   1,J
   7,L,J
   3,R,J
  16,R
   5,R,D,X
   1,R,J
   7,R
   4,R,J
  16,R,D
  15,R,D,X
   1,R,J
  10,R,D,X
  40,R

#lvl_02
   1,R
   6,R,J
  25,R
   9,R,J,G
  11,R
  12,R,U,X
   1,J,G
  20,R,D
   7,R,D,J,X
   8,R
   3,R,J
   1,L,J
  14,U,X
  36,U,G
   1,R,J
  15,L,J
  25,L
  13,L,D
   9,R,D
  13,R,D,X
   9,R,J
  16,R
  13,R,U,X
   1,J
   9,K
  39,R,G
   5,D
   7,L,D
  12,R,D
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  20,R,G
  22,U,G
   9,J,G
  10,R,J
   8,R,X
 134
   1,S
   1,D
   1,F,180
   1,D
   1,J,F,180
   1
   1,J