#Created by DevilSquirrel
#Restart
   1,Q
   1,J
  92

#lvl_00
  10,R,X
   1,R,J
   8,R,G
  22,U,G
   8,G
  17,U,X
   1,R
  14,R,X
  29,R,G
  30,U,G
  14,U,X
   1,R
  14,R,X
  43,R,G
  30,U,G
  17,R,U,X
  13,R
  17,R,U,X
   3,R
   7,R,J,G
  14,R,X
  29,R,D
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  40,R

#lvl_01
  14,R,D,X
   9,R,J
   6,R
   5,R,J
  17,R
  14,R,X
   4,R
  14,R,D,X
  30,R,J
   6,R
  14,R,X
   5,R,D
  19,L,D,G
  36,G
  35,R,J
  39,R,G
   1,J
   7,L,J
   3,R,J
  16,R
   5,R,D,X
   1,R,J
   7,R
   4,R,J
  16,R,D
  14,R,D,X
   1,R,D
   1,R,J
  10,R,D,X
  40,R

#lvl_02
   1,R
   6,R,J
  25,R
   7,R,J,G
   6,R
  14,R,U,X
  25,R,D
  10,R,D,X
   2,R,J
   8,R
   4,R,J
  14,U,X
   1,L,G
  12,G
  24,U,G
   1,R,J
  15,L,J
  25,L
  13,L,D
   9,R,D
  13,R,D,X
   9,R,J
  25,R
  14,U,X
   6,R
   4,L,J
   9,G
  33,R,G
   5,D
   7,L,D
  13,R,D
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  20,R,G
  22,U,G
   8,J,G
  10,R,J
   8,R,X
 134
   1,S
   1,D
   1
   1,D
   1
   1,D
   1
   1,D,J
   1
   1,J