#By DevilSquirrel, Higashi Dong, EuniverseCat
#Restart
   1,Q
   1,J
  31

#lvl_00
  61
  10,R,X
   1,R,J
   8,R,G
   4,R,J,G
  16,R,U,G
   1,R,J,G
   4,D,X
  13,R,U,X
   4,R,J,G
   2,J
   3
  14,R,D,C
  12,R,G
   1,D,G
  17,R,G
   4,R,G
  12,U,X
   2,R,J
   4,R,K,G
  16,R,D,X
  16,R,G
  31,R,U,G
  10,U,X
  25,L,U,G
   9,L,D,G
   1,G
   4
  16,U,X
   1,R,K
   1,R
   1,R,J,G
   1,R
   1
  13,R,D,X
  40,R

#lvl_01
   2,R,D,X
   8,R,D
   1,R,J
   7,R
   6,R,J
  31,R
  11,R,J,G
  14,R,U,G
   9,U,X
  16,J
   1,R,K
   7,R
   4,R,D,X
   5,R,X
   4,R,J
  21,R,D
  14,R,D,X
   1,R,J
   9,R,D,X
  40,R

#lvl_02
   4,R
   1,R,J
  10,R
   1,L
  12,R
   2,R,D
   3,R,J,G
   4,R
   4,D,X
  10,R,U,X
   1,L,J,G
   2,R,J
  20,R,D
   8,R,D,J,X
  10,R
   3,R,J
   1,L,J
  14,U,X
  30,U,G
   1,J
   1,L,K,G
   1,L,J,G
   9,R,J
   9,R
   1,R,J
   5,R
  16,L
  10,L,D
   9,D
  10,R,D,X
   9,R,J
  15,R
   4,D,X
   9,R,U,X
   1,L
   1,J,G
   7,J
   1,J
   2
   3,R
   9,L,J,G
  12,L,K,G
  19,R,D
   2,D
   2,R,D
   1,D
   8,R,D
   1,R
   4,D,X
   1,R,J
   6,R
   6,R,D,J
  17,R,G
  10,U,G
   1,D,G
   5,U,X
   6,J
   2,L,J
   3,R,J
   3,R,J
   4,R
   1,R,J,G
   8,R,K,G
   5,R,X
 134,L,D