#Created by DevilSquirrel
#Restart
   1,Q
   1,J
 119

#lvl_1
   1,R,J
  14,R
   9,R,J
  13,R
   1,R,J
  15,R
  20,R,J
   9,R,K,G
   7,R
   5,R,J
  25,R
  35,R,J
   7,R,K,G
   8,R
  12,R,J
  10,R,K,G
   7,R,J,G
  40,R

#lvl_2
   5,R,J,G
  12,R
   1,R,J
  14,R
   7,R,J
  10,R
   9
  33,R
  11,R,J,G
  21,R
  10,R,J
  24,R
   8,R,J
  12,R,K
  11,L,J
  11,R,K
  11,L,J
  11,R,K
   2,R,J,G
  40,R

#lvl_3
   5,R,J,G
  22,R
  24,R,J
  13,R,K,G
  13,R,J,G
   6,R
   3,R,J
  22,R,D
   2,R,J
  10,R,D
   6
   9,R
  26,R,J,G
  12,R,K,G
  12,R,J,G
   2,R,K,G
   7,R
  13,R,J
  13,R,K
   8,R,J,G
  40,R

#lvl_4
   6,R,J,G
  13,R
  13,R,J
   3,K
   2,L,K
   9,J,G
   3
  35,R,U,G
   9,J,G
   3,L,J,G
   8,L,K,G
   4,R,K
  12,R,J
   9,R,K,G
  40,R

#lvl_3b
   5,R,J,G
  15,R
   8,R,J
  25,R
  25,R,J
   7,L,K
   6,R,K
   8,R,J,G
   5,K
   7,R,K
  13,R,J,G
  13,R
  13,R,J
  12,R,K
  40,R

#lvl_5
   4,R,J,G
  13,R
   2,R,J
  28,R
  13
  10,R
   9,R,J
  28,R
   1,R,J
  20,R
  25,R,J
  10,R
  12,R,J,G
   6,R,K,G
  25,R
   2,J
  10,L,J
  12,R,K
  12,R,J,G
   3,R,K,G
  43,R

#lvl_6
   1,R,J,G
  10,R
  11,R,J
   9,R
   8,R,J
   4,L,J
  12,L,K
  12,R,J
   1,R,K,G
   5,L,K
  11,J
   3
  13,R
  22,R,J,G
  15,R
   2,R,J
  10,R
   6,R,J,G
  14,R
   9,R,J,G
  19,R
   1,R,J
  30,R,D
   3,R,J
  11,R
   1,R,J
  49,R

#lvl_6a
   8,R
   5,R,J
  14,R
  28,L
   1,R,J
  27,R
   8,R,J
   8,R,K
   6,L,J
  12,L,K,G
  12,L,J,G
  12,L,K,G
   1,L,J,G
   5,R,K
  45,R,J
   1,R,K
  14,R
   2,R,J
   8,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  43,R

#lvl_6b
  11,R
   1,R,J
  14,R
  12,R,J
  34,R
   4,R,J
  12,R
  27,L
   3
   8,J
  20,R,J
  11,R
  18,R,J
   5,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
  47,R

#lvl_6c
   7,R
  11,R,J
   1,R,K,G
  47,R
   5,R,J
  69,R
   1,L
  12,R,J,G
   7,R
  11,R,J
  20,R
   4,R,J
   7,R,K
   9,R,J,G
  43,R

#lvl_7
  26,R
   1,R,J
  14,R
  12,R,J
   7,R,K,G
  24,R
  24,R,J
   1,L,J
  12,R,K,G
   1,R,J,G
   4,L,J
  21,L,K
  12,L,J
  12,R,K
  12,L,J
   7,R,K
  40,R

#lvl_8
  10,R
   2,R,J,G
  14,R
  25,R,J
  13,R
   4,R,J
  15,R
   2
  32,R,J
  12,R,K,G
  26,R
  29,R,J
  12,R,K,G
  12,R,J,G
   3,R,K,G
   7,R
   1,R,J
  14,R
  41,R,J

#lvl_8b
  14,R
   1,R,J
  16,R,D
  13,L,D
  17,R,J
   1,R,K
  25,R,D
   1,R,J
  14,R
   7,R,J
  32,R,D
   1,R,J
  20,R
  16
  21,J
  52,R,K

#lvl_9
  11,R
  12,R,J,G
   1,R,K,G
  39,R,U,G
  12,R,J
  12,L,K
   1,R
   6,R,J
   8,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
  41,R,J
  
#lvl_9b
  14,R
   1,R,J
  16,R
  13,R,J
   1,K
   4,L,K
   4,L,J,G
   7,L
   1,L,J
  14,L
   3,L,J
  45,L,U,G
  30,R,J
  12,R
  12,R,J
   4,K,G
   2,L,K
   4,R,K
  12,R,J,G
  12,R,K,G
  40,R

#lvl_10a
  32,R
  10,R,J
  24,R
  26,R,J,G
  23,R,K,G
  13,R,J,G
   1,K
  18,R,K
   7,R,J,G
   6,L,J
  11,L
  19,L,J
  13,L
  11,L,J,G
  21,L
   1,L,J
  24,L,D
   1,L,J
  36,L,D
   6,D
  21,L,J
   1,R,J
   8,L,K,G
   4,R,K
  12,R,J
  12,L,K
  12,R,J
  12,L,K
  12,R,J
  12,L,K
   9,L,J,G
  40,L

#lvl_11
  21,L
   1,R
   1,L,J,G
  22,L
  14,L,J
  14,L,K,G
  14,L,J,G
  12,K,G
  11,L,J
  10,L
   3,R
  11,L
  17,L,J,G
   2,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  23,L
   8,L,J
  12,K
  12,R,J
  11,R,K,G
  40,R

#lvl_12
  24,R
   3,R,J
  22,R
  10,R,J,G
  12,R
   2
  17,R,J,G
  20,R,K,G
  25,R
   5,R,D
  18,R,J
  16,R
  22,R,J
   9,R
   8,R,J
   1,R,K,G
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
  41,R,J

#lvl_12a
   6,R,J
  18,R
  60,L,U,G
  82,R,J
   8,R,K,G
   8,R,J,G
   1,K
  24,R,K
   1,J
  25,R,J
  13,L,K
   2,R,J
  40,R,U,G
  16,L,J
   4,R,J
  27,L,K
  10,L,J,G
   8,L
   1,L,J
  37,L
   3,L,J
   9,L
   8,L,J
   9,L,K,G
   8,R,J,G
  40,R

#lvl_end
   5,R
   4,R,J,G
  16,R
  20,R,J
   1,R,K,G
  10,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  20,R
   1,S
   1,D,J