#Created by DevilSquirrel
#Restart
   1,Q
   1,J
 119

#lvl_1
   1,R,J
  14,R
   9,R,J
  13,R
   1,R,J
  14,R
  20,R,J
   1,R
  10,R,J,G
   9,R
   2,R,J
  22,R
  30,R,J
   6,R
  10,R,J,G
   8,R
  10,R,J
   1,R
   6,R,J,G
   1,R
   9,R,J,G
   2,J,G
  40,R

#lvl_2
  33,R
   6,R,J
  38,R
  13
  20,R,J,G
  15,R
  18,R,J
  19,R
   2,R,J
   7,L,J
   1,L
  12,R,J
   1,R
  12,L,J
   1,L
  12,R,J
   1,R
  12,R,J,G
   1,R
  12,R,J,G
  33,R

#lvl_3
   1,R,J,G
  30,R
  23,R,J
   1,R
  12,R,J,G
   1,R
  12,R,J,G
   7,R
   3,R,J
  22,R
   1,R,J
  20,R
   4
  26,R,J,G
   1,R
  12,R,J,G
   1,R
  12,R,J,G
   1,R
   1,R,J,G
   7,R
   2,R,J
  15,R
  12,R,J
   1,R
  12,R,J,G
   1,R
  12,R,J,G
  36,R

#lvl_4
   6,R,J,G
  13,R
  12,R,J
   1,R
   3,J
   2,L
  12,J,G
   2,R
  36,R,U,G
  13,L
  12,L,J
   1,L
  12,R,J
   1,R
  12,R,J,G
  41,R

#lvl_3b
   1,R,J,G
  10,R
  20,R,J
  24,R
  23,R,J
   1,R
   7,L,J
   5,R,J
   1,R
   7,R,J,G
   1,R
   5,J
   7,R,J
   1,R
  10,R,J,G
   7,R
   3,R,J
  16,R
   3,J
   3,R,J
   6,L,J
   1,L
  12,R,J
  40,R

#lvl_5
  50,R
  13
  10,R
   9,R,J
  28,R
   1,R,J
  20,R
  25,R,J
  10,R
  12,R,J,G
   1,R
   5,R,J,G
  25,R
   5,J
   7,L,J
   1,L
  12,R,J
   1,R
  12,R,J,G
   1,R
  12,R,J,G
  32,R

#lvl_6
   1,R,J,G
  10,R
  11,R,J
   9,R
  12,R,J
   1,R
  12,L,J
   1,L
  12,R,J
   2,R,G
  15,J
  12,R
  24,R,J,G
  13,R
   2,R,J
  10,R
   5,R,J,G
  14,R
   9,R,J,G
  19,R
   1,R,J
  30,R,D
   3,R,J
  11,R
   1,R,J
  49,R

#lvl_6a
   8,R
   5,R,J
  14,R
  28,L
   1,R,J
  27,R
   7,R,J
   1,R
   8,R,J
   5,L,J
   1,L
  12,L,J,G
   1,L
  12,L,J,G
   1,L
  11,L,J,G
   1,L
   4,R,J
   1,R
  30,R,J
  15,R
   1,R,J
  14,R
   2,R,J
   8,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  43,R

#lvl_6b
  11,R
   1,R,J
  14,R
  12,R,J
  34,R
   4,R,J
  12,R
  27,L
   3
   8,J
  20,R,J
  16,R
  12,R,J
   1,R
   7,R,J,G
   7,R
   1,R,J
  14,R
   1,R,J
  48,R

#lvl_6c
   6,R
  11,R,J
   1,R
   1,R,J,G
  42,R
   7
   5,R,J
  70,R
  11,R,J,G
   1,R
   1,R,J,G
   7,R
  11,R,J
  20,R
  12,R,J
   1,R
  12,R,J,G
  35,R

#lvl_7
  42,R
  25,R,J
   2,R
   1,R,J
  15,R
  27,R,J
   1,R
  12,R,J,G
   1,R
  12,R,J,G
   1,R
   8,L,J
  12,L
  12,L,J
   1,L
  12,R,J
   1,R
  12,L,J
   1,L
  12,R,J
  32,R

#lvl_8
   8,R
   1,R,J,G
  13,R
  25,R,J
  13,R
   4,R,J
  15,R
   2
  30,R,J
   3,R,G
  13,R,J,G
  27,R
  28,R,J
   1,R
  12,R,J,G
   1,R
  12,R,J,G
   1,R
   3,R,J,G
  11,R
   1,R,J
  47,R

#lvl_8b
   7,R
   6,R,J
  19,R,D
   2,L,D
  11,D
  30,R,J
  14,R
   6,R,J,G
  11,R
   1,R,J
  13,R
   5,R,J
  29,R
   1,R,J
  20,R
  16
  20,J
   1
  52,R,J

#lvl_9
  11,R
  12,R,J,G
   1,R
   1,R,J,G
  36,R,U,G
  14,R,J
   1,R
  10,L,J
   1,L
   7,R,J
   9,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  53,R
  
#lvl_9b
   1,R
   4,R,J
  28,R
  12,R,J
   1,R
   1,J
   8,L,J
   7,L
   1,L,J
  14,L
  10,L,J
  10,L,G
  33,G
  30,R,J
  12,R
  12,R,J
   1,R
   4,J,G
   2,L,J
   3,R,J
   1,R
  12,R,J,G
   1,R
  12,R,J,G
  38,R

#lvl_10a
  32,R
  10,R,J
  24,R
  23,R,J,G
   3,R
  21,R,J,G
   3,R
  14,R,J,G
   1,R
   1,J
  17,R,J
   1,R
   6,R,J,G
   6,L,J
   9,L
  20,L,J
  13,L
  17,L,J,G
  16,L
   1,L,J
  24,L,D
   1,L,J
  36,L,D
   6,D
  21,L,J
   1,L
  12,L,J,G
   1,L
  12,R,J
   1,R
  12,L,J
   1,L
  12,R,J
   1,R
  12,L,J
   1,L
  12,R,J
   1,R
  12,L,J
   1,L
  12,L,J,G
  31,L

#lvl_11
  22,L
   2,L,J,G
  29,L
  15,L,J,G
   1,L
  17,L,J,G
  24,L,U,G
  12,J,G
   1
  10,L,J
  24,L
  18,L,J,G
   2,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  23,L
   8,L,J
   1,L
  12,J
   1,L
  12,R,J
   1,R
  12,R,J,G
  36,R

#lvl_12
  24,R
   3,R,J
  22,R
  10,R,J,G
  12,R
   2
  16,R,J,G
   1,R
  20,R,J,G
  25,R
   5,R,D
  18,R,J
  16,R
  22,R,J
   9,R
  10,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  54,R

#lvl_12a
   7,R,J
  17,R
  59,L,U,G
  40,R,J
  44,R
   9,R,J,G
   1,R
   9,R,J,G
   1,R
   1,J
  23,R,J
   1,R
   1,J
  24,R,J
   1,R
  13,L,J
   2,R,J
  41,R,U,G
  13,L,J
   7,R,J
   1,R
  27,L,J
   1,L
  10,L,J,G
   8,L
   1,L,J
  37,L
   3,L,J
   8,L
   7,L,J
  10,L
  10,L,J
   1,L
  45,R,J

#lvl_end
  33,R
  13,R,J
   1,R
   2,R,J,G
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
   8,R
   1,S
   1,D,J