#By RichConnorGMN, EuniverseCat
#Restart
   1,Q
   1,J
  31
 
#lvl_1
  88
   3,J
   3,R,J
  18,R
   6,R,J
  11,R
   1,R,J,G
   1,R,K,G
  13,R
  18,R,J
   1,R,K,G
   1,R,J,G
   3,L,J
   3,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  21,R
  35,R,K
   1,R,J,G
   3,L,J
   5,R,J
  11,R,K,G
   5,R
   8,R,J,G
   8,R,K,G
  40

#lvl_2
   3,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  10,R
   2
   5,R
   7,R,J
   1,R,K,G
  23,R,J,G
   1,R,K,G
  10,R,J,G
   5,R
   1,R,J
  13,R
   8,R,J
   5,R
   2,R,J
  16,R
  11,R,D,J
   1,R,K
  11,R,J
  12,R,K,G
   5,R,J,G
   1,L,K
  11,L,J
  11,R,K
   1,R,J,G
   1,R,K,G
   1,J
  40

#lvl_3
   1,R,K,G
  11,R
  20,R,J
  11,R,K,G
   1,R,J,G
   4,L,J
   8,R,J
   1,R,K,G
   1,R,J,G
  20,R
   2,R,J
   5,R
   1,R,J
  20,R
   1,R,K,G
  20,R,J,G
   9,R,K,G
   1,J,G
   2,L,J
  12,R,K,G
   7,R
   1,R,J
   2,J
  10,R,J
  12,R,K
   8,R,J,G
   1,K
  40
 
#lvl_4
   2,R
   1,R,J,G
   1,R,K,G
  11,R
  13,R,J,G
   5,K
   9,L,J,G
   1,K,G
   1
  33,R,U,G
   1,J,G
   9,R,J
   3,L,J
  10,L,K,G
   7,J,G
   2,R,J
  11,R,K
   1,R,J,G
   1,R,K,G
   1,J
  40

#lvl_3b
   1,R,K,G
  10,R
   3,R,J
   4,R
   1,R,K,G
   9,R
  12,R,K
   5,K
   1,J
   5,L,J
   5,R,J
   1,K,G
   8,R,K,G
   1,L,K
   1,J
   7,R,J
   1,R,K,G
   2,R,J,G
   3,L,J
   5,R,J
   1,R,K,G
   1,R,J,G
  11,R
  13,R,J
   1,K
   6,R,J
   5,R
   1,R,J,G
   1,K
  40

#lvl_5
   1,R
   1,R,K,G
   9,R
   3,R,J
   3,R
  17,R
   6
   1,L
   1,L
   1
   4
  10,R
   1,R,J
   1,R,K,G
   5,R,J,G
  13,R
   1,R,J
   5,R
   1,R,J
  16,R
   1,R,D
   4,R
  12,R,D,J
   5,R
  10,R,J
   1,R,K
  26,R
   7,R,J,G
   5,K
  10,R,J,G
   9,L,K
   1,R,J
   6,R,K
   1,R,J,G
   1,R,K,G
   1,J
  43

#lvl_6
   1,R,K,G
  10,R,J,G
   2,R
   1,R,J,G
   7,R
   9,R,J
   1,K
  11,L,J
  11,R,K
   1,J,G
   2,L,J
  15,R,K,G
   1,R,K,G
  23,R,J,G
  14,R
   2,R,K
   5,R
   2,R,J
   3,R
   5,R,J,G
   5,R
   1,R,J
   8,R
   7,R,J,G
   5,R
   1,R,J
  28,R,D
   1,R,J
   5,R
   1
  18,R
   3,R,J
   1,R,K,G
   7,R,J,G
  43

#lvl_6a
   5,R,J
  16,R,D
   9,L,D
   6,L
   6
  21,R
  10,R,D,J
   2,L,J
   1,K,G
  11,R,K
   1,L,K
  12,L,J,G
  12,L,K,G
   8,L,J,G
   4,R,J
   2,R,K
   1,R,J
  45,R,K
   1,R,J
  16,R
   1
   1,R,J
   2,R
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  21,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#lvl_6b
   4,R
   1,R,J
  17,R
  28,R,J
  23,R
   3,R,J
   5,R
   1,R,J
   5,R
  22,L
  16
   2,L,J
   5,J
   2,L,J
  35,R,K
   8,R
   1,R,J,G
   1,R,K,G
  14,R
   5,R,J
  40

#lvl_6c
   6,R,J
  13,R
   1,R,J,G
  47,R
   1,R,J
  40,R,D
  10
   1,L,J,G
   1,R,K
  28,R,J
   1
   1,R
  12,R,D,K
   1,R,J,G
   3,R,K,G
   5,R
   9,R,K
   6,R,J
  10,L,K
  43

#lvl_7
   4,R,J
   3,R
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J,G
  12,R
   7,R,J
   1,J
   1,R,J
   1,R,K,G
   2,R,J,G
  11,R
  23,R,J
  12,R,K,G
   1,K
   1,J
   8,L,J
   1,J
   8,L,J
   1,L,K,G
  12,L,J,G
  12,R,K
  12,L,J
   8,K,G
   1,J
  40

#lvl_8
   1
   5,R,J
   1,R
   1,R,K,G
   1,R,J,G
  16,R
   1,R,J
   1
   8,R
   1,R,J,G
   5,R
   4,R,J
   7,R
   1,R,J,G
   5,R
   2,J
   1,R,J
   6,R
  34,R,J
   2,R,K,G
   2,L,K
   5,R,K
   1,R,J,G
  25,R
  30,R,J
   1,R,K,G
  10,J,G
   2,L,J
  15,R,K,G
   1,R,J,G
   1,R,K,G
  11,R
   2,R,J
  40

#lvl_8b
   1,J
   6,R,J
   5,R
   1,R,J
  20,R
   2,R,D
   3,R
   6,R,J
   5,R
   2,R,J
  27,R,D
   1,R,J
  13,R
   7,R,J
  31,R,D
   1,R,J
  14,R
   8
   4,J
   5,R,J
   1,L,K,G
   6,R,K
  13,K
  11,L,J,G
   1,J
  40

#lvl_9
   8
   3,L
   5,K,G
   1,L,K
   2,R,K
  10,R,J
   8,R,G
   3,R,K,G
  21,R,U,G
  15,R,K,G
  12,R,J
   1,R,K,G
   3,R,J,G
  12,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
  40

#lvl_9b
   1,R,J
  14,R
   1,R,J
  15,R
  13,R,J
   5,K
   2,L,J,G
   2,L,K,G
   1,L,J,G
   3,L,K,G
  30,L,G
  29,L,U,K,G
   1,L,J,G
   1,K,G
   1,L,J,G
  26,R,K
  12,J,G
   1,L,K
  11,L,J
   1,K
  40

#lvl_10a
   5,R,J
   1,R
   1,R,K,G
   1,R,J,G
  13,R
   7,R,J
   5,R
   1,R,J
  17,R
   1,R,J,G
  20,R,K,G
  17,R,J,G
  10,K,G
   1,R,K
   1,L,K
   1,J
  18,R,J
   7,R,K,G
   2,L,K
   1,J
   7,L
  21,L,J
   1,L
   1,L,J
  11,L
   1,L,J,G
   6,L,K,G
   9,L
   1
   9,L
   1,L,J,G
  12,L,K,G
  47,L,D
   6,L
  22,L,J
  12,R,K
  12,L,J
  12,R,K
  12,L,J
  12,K
   7,L,J
   6,R,K
   6,L,J
   6,R,K
   5,L,J
  40

#lvl_11
   3,L
   1,L,J,G
  11,L,K,G
  23,L
   6,J
  12,K
  11,L,J,G
  12,L,K,G
   1,J,G
   7,L,J
   3,R,J
  10,L,K
   9,L
   1
  13,L
  11,L,J,G
   7,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  21,L
  11,L,D,J
   7,L,K
   6,R,J
   6,L,K
   6,R,J
   5,R,K,G
   2,J
  40

#lvl_11 (1)
   4,R
   2,R,J,G
   2,J
   2,R,J
   1,R,K,G
   1,R,J,G
  12,R
  41,R,J
  12,R,K,G
   1,L,J
  27,L,K
  12,L,J,G
  12,L,K,G
   3,L,J,G
   7
   2,J
  12,R,K
   2,R
   3,L
   1,L,J,G
   8,L,G
   1,J,G
   2,R,J
  12,L,K,G
  11,L,D
   3,L
   1
   7,L
   3,L,J
   1,L,K,G
   1,L,J,G
  12,L
   3,L,J
   5,L
   1
  14,L
   3,L,D,J
   1,L,K,G
   8,L,J,G
   4,L
  40

#lvl_12
   2,L
   6,L,J
  12,R,K,G
  11,J,G
   1,L,J
   1,K
  18,R,K
   2,J,G
   1,L,J
   1,K
  19,R,K
   1,J,G
   2,R,J
   2,L,J
  55,L,K
   2
   8,L
  24,L,J,G
  13,L
  11,L,J
  16,L
  10,R,D
  22,R,J,G
   2,J
   9,R,J
  38,R,K,G
  39,R,J,G
  19,R,D
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  10,R
  40

#lvl_11 (2)
   4,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   8,R,G
   1,J
   1,L,J
   3,R,K,G
   5,R
  70,R,K
  17,R,D
  20,R,J
  16,R
  20,R,J
   1,R
   7,R
   1,R
   1,R,K
   1,K
   5,R,K
   1,R,J,G
   1,R,K,G
  17,R
   1,R,J
  14,R
  12,R
  40

#lvl_12a
   8,R,J
  11,R
  14
  46,L,U,G
   1,L,J,G
   1,K,G
   1,L,J,G
  35,R,K,G
   1,J
  26,R,J,G
   2,K,G
   2,L,K
  16,L,J
   1,L,K
  27,L,J
   1,K,G
   1,R
  11,L,J,G
   7,L
   1,L,J
  18,L
   3,L,J
   7,L
   3,L,D
  10,L,J
   1,K
   1,J
   4,L,J
   1,K
   1,J
   4,L
   8,R,K,G
  40

#lvl_end
   4,R
   1,R,J,G
  14,R,K,G
  15,U,X
  32,R
   4,R,D,X
   2,R,X
   1,R,J
   1
   6,R
   1,R,J
  12,R,D,X
   1,S
   1,D,J

#lvl_end
#   4,R
#   1,R,J,G
#   1,R,K,G
#  20,R
#  17,R,J
#   1,R,K,G
#   1,R,J,G
#  11,R
#   1,R,J
#  14,R
#   1,R,J
#  21,R
#   1,R,J
#   6,R
#   1,S
#   1,D,J
