#Created by DevilSquirrel
#Restart
   1,Q
   1,J
 119

Read,1H - Forsaken City.tas,7,172

Read,1A - Forsaken City.tas,163,222

#lvl_9b
   3,R
   1,R,J
  15,R,U,X
   1,L,J,G
   2,R,J
   6,J
   7,L
   5,L,D,J,X
   9,L,G
  12,L,J,G
   5,L,U,G
   3,L,J,G
   1,L,K,G
  17,L,D
  14,L,X
   2,L,J
  11,U,X
  17,L,J
  40,L

#lvl_10
  11,L
   7,L,D,X
   1,L,J
  15,L
  15,D,X
   4,L
  12
  12,J
  14,U,X
  13,L
   5,L,D,J,X
   7,L
   3,L,J
   5,L,K,G
  14,U,X
  40

#lvl_11
   4
  10,J
  20,D,G
  21,G
   4,L,J,G
   8,L,X
   1,L,J
  44,L

#lvl_11z
  10,L
  10,L,J
   3,R,J
  19,U,X
   1,L,J
   4,L
   1,K
   2,L
   2,R
   1,R,J,G
   6,R,K,G
   7,R
  15,R,U,X
 252
   1,J
 123
  14,R,D
   5,R,D,J,X
  41,R

#lvl_11
  29,R,G
   6,R
  21,R,D,X
   4,R,J
   3,R,K,G
   1,L
   2,R
  15,R,U,X
  12,R,J,G
  79,R,D

#lvl_10
  14,R,D
   1,J
  44,R,D
  55,L,D

#lvl_9b
   8,R,D
  10,R,D,X
   4,J
  18,D
  14,R,D,X
   1,R,J
   7,R
  25,R,J
  14,R,U,X
   5,R,J,G
   7
  11,U,X
  40,R

Read,1A - Forsaken City.tas,242