#Created by DevilSquirrel
#Restart
   1,Q
   1,J
 119

Read,1H - Forsaken City.tas,7,172

Read,1A - Forsaken City.tas,183,247

#lvl_9b
   3,R
   1,R,J
  15,R,U,X
   1,J
   3,L,J
   1,L
   4,L,K,G
   7,L
  10,L,X
  18,L,J
   4,D,X
  16,L,U,X
   6,J
   7,R
   4,R,J
  16,U,X
  40,L

#lvl_10
   5,L
   1,L,J,G
   5,L
   4,D,X
   1,L,D,X
   1,L,J
  15,L
  15,D,X
   4,L
   5
  17,J
  14,U,X
  11,L
   4,L,D,X
   1,L,J
   7,L
   4,L,J
   4,L,K,G
  14,U,X
  40

#lvl_11
   4
  10,J
  20,D,G
  21,G
   4,L,J,G
   4,L,D,X
   1,L,X
   1,L,J
   6,L
  40

#lvl_11z
   1,L
  14,L,J
   2,R,J
  17,U,X
   1,L,J
   4,L
   4,R
   1,R,J,G
   6,R,K,G
   7,R
  10,R,U,X
 257
   1,J
 123
  14,R,D
   5,R,D,J,X
  41,R

#lvl_11
  33,R,G
  10,R
   4,D,X
  11,R,U,X
   1,L,J,G
   9,L,K,G
   2,L
   2,L,J,G
   7,L
   4,D,X
   5,R,J
  37,R,D
  40

#lvl_10
  14,R,D
   1,J
  44,R,D
  55,L,D

#lvl_9b
   8,R,D
  10,R,D,X
   4,J
  18,D
  14,R,D,X
   1,R,J
   7,R
  25,R,J
  14,R,U,X
   5,R,J,G
   7
  11,U,X
  40,R

Read,1A - Forsaken City.tas,242