#By EuniverseCat
#Restart
   1,Q
   1,J
  31
 
#lvl_1
  88
  10,R,X
   8,R,J
   3,R,K,G
   3,R
  14,R,U,X
   4,R,J,G
   7,R
   4,D,X
   1,R,J
   6,R
  13,R,J
   1,K,G
   2,R,K
   2,L,K
  15,U,X
   1,R
  40

#lvl_2
  29,R,J
  15,U,X
   2,R
   1,R,J
  18,R,D
  15,D
  17,R,D
   8,R,X
   7,R,J,G
  21,R
   6,R,J
   4,D,X
  12,U,X
  18,R,J
   1,R,K,G
   2,L,K
   2,R,K
   1,R,J,G
   1,R,K,G
   1,J
  40

#lvl_3
#+7f berry
#   1,R,K,G
#   1,R,J,G
#   6,K,G
#   9,R,K
#  15,R,U,X
#   1
#   7,R,J
#   7,R
   1,K,G
   3,R
   8
  10,R,X
   6,R,J
   1,R
  15,U,X
   2,R,J
  11,R
   1,R,J
   2,R
  12,R,D,X
   3,R,J
  20,R
  16,R,U,X
   2,L,J
   1,L,K
  11,L,J
   1,L,K,G
   2,R,K
   6,K
   3
   2,L
   1
   1,R
   9,R,J
  16,U,X
  40

#lvl_4
  10,L,J
   1,L
  15,U,X
   6,R,J
  11,R
   4,D,X
   1,R,J
  12,R
   7,R,D,J
   1,J
   1,R,J
  13,U,X
   4,R,J
   4,R
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_3b
   8,R,J,G
   5,R
   3,R,J
  15,R,K,G
  11,U,X
  15,R,J
  10,R
   3,R,J
  11,R,X
   4,R,J
  13,U,C
  40
 
#lvl_5 (1)
   3
   1,L
   2,L,J,G
   3,L
   2,L,J,G
   4,D,X
   1,L,J
   1,L
   1
  43

#lvl_5z
   5,L
   9,L,J
   2,L,K,G
  12,L,J,G
  15,U,X
  17,L,J
   7,K,G
   2,L,K
  17,L
   1,L,J,G
  15,L,D
  37,D
  15,R,D
   4,R,D,X
   9,R,X
   5,R,J
   2,R
   1,L
   6,J,G
   4,R,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
   1,R,J
  14,R,D,X
  40

#lvl_5 (2)
   1,R
   1,R,J
  14,R,D,X
  15,D,C
  18,R,J
  10,L,X
   4,L,J
  14,R,J
  16,U,X
   1,L,K,G
   2
   1,L,J,G
   7,L
   7,L,J
   4,D,X
   6,L,X
   1,R,J
   1,R
   1,R,J
   2,R
  15,R,D,X
  25,R
  17,R,D
  12,R
  15,R,D,X
   4,R,D,C
   3,R,J
   1,L,J
  40
 
#lvl_5a
  25,L,D
   3,D
  15,R,X
  12,L
  11,L,X
   1,R,J
  11,L
   6,R,J
   2,R,K,G
   4,R
  10,L,D,X
   4,L,J
   5,L
   4,D,X
   9,L,U,X
   1,L,J,G
  23,L,D
   2,L,J
  40
 
#lvl_5 (3)
   4,L,J
  14,U,X
  26,R,J
  12,R,K,G
   9,R,J,G
   6,R
   4,L
   8
  14,U,X
  12,R,J
   4,L,J
  40

#lvl_6
#+3f berry
   1,R
   1,R,K,G
  13,R,J,G
   4,D,X
  12,U,X
   7,L,J,G
   7,L
  14,L,D,X
   1,R,J
  14,R,U,X
   1,R,J,G
  16,R,D
   6,L,D
   4,D
  14,R,D
  14,R,X
   1,R,J
  18,R,D,X
  15,R,D,C
  12,U,X
   3,R,J
  11,R
   4,R,D,X
   3,R,J
  40
 
#lvl_6a
   6,R,J
   8,R
  20,L,D
  18,R,D,X
   9,R,J
   4,D,X
   7,U,X
  24,R,J
   4,R,D,X
  10,R,X
   4,R,J
   1,R
   1,R,J
   4,D,X
   1,R,X
   1,R,J
   6,R
   8,R,J
  10,L,J
   4,D,X
  10,R,U,X
   1,L
  40
 
#lvl_6b (1)
   5,L
  22,U,X
   5,L,J,G
   1,K
   4,L,K
  12,L,J,G
   6,L,K,G
   7,L
   4,L,D,X
   1,L,J
   2,L
  40

#lvl_s0 (1)
   5,L
  12,L,J
   4,D,X
   9,U,X
  13,L,J
   4,K
  10,L,G
  10,R,J
   1,R,K,G
   7,L,J
   1,L,K,G
   1,L,J,G
  43,L,D
#+1f berry
   6,R,D
  15,L,D,X
  17,L,J
  14,U,X
   2,L,J
  11,L
   4,L,J
  16,U,X
   7,J,G
   4,L,J
   7,L
   4,L,D,X
   1,L,J
   4,L
  40

#lvl_s1
   3,L
  11,L,J
  10,L
  15,U,X
   1,L,J,G
   7,L
   4,L,D,X
   7,L,X
   1,L,J
  22,L
   1,R,K
   6,L,K
  10,R,D,X
   5,L,J
  12,L
   5,R,U,X
   1,L,J,G
  15,L,K,G
   6,L,J,G
   7,L
   4,D,X
   7,L,X
   4,L,J
   6,L,U,C
   1,S
   1,D,J
   1,O
  68
   6,R,D,X
   1,L,J
   7,L
   3,L,J
  15,L,D,X
   7,L,J
   4,L,K,G
  43,D,X
   1
   4,D,C
  20,L,D,C
   1,L,J
  21,L
   1,L,J
  66,L,D,X
   1
   1,S
   1,D
   1,J,F,180
  31

Read,SaveandQuit

#lvl_s1
  37
  11,L,D,X
   2,R,J
   2,R
  20,R,D,X
   1,R,J
   1
   8,R
   1,R,J
   2,R
  12,R,U,X
   1,R,J,G
   6,D
  29,R,D
   4,R,D,X
   3,R,J
  40
 
#lvl_s0 (2)
  27,R,D
  15,R,D,X
   4,R,J
  14,U,X
   9,J
   5
   6,R
   4,R,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   6,R
  10,D,X
   1,J
  58,R,D
   7,R,D,X
  40
 
#lvl_6b (2)
   3,R,D,X
   7,R,J
  15,R,D,X
   8,R,J
  10,R,K
   4,R,D,X
   1,R,X
   1,R,J
   7,R
   6,R,J
   8,R
   4,D,X
   9,R,U,X
  40
 
#lvl_6c
   2,L
   1,L,J,G
   6,L,K,G
   3,R,J
   5,R,K
   6,R,J
   2,R,J
  18,L,X
  12,L,D,C
  40

#lvl_7z
   2,L
   1,L,J
   4,L,D,X
   1,L,J
   7,L
  20,L,J
  14,L,D,X
  18,L,J,G
  10,K,G
   2,R,K
  15,L,J,G
  10,K,G
   2,R,K
   1,L,J,G
   1,R,J
   7,J
   1,R
   1
  10,R,K
   5,R
  18,R,J
   1,R,D
   4,D,X
  17,R,U,X
  10
   2,L
   1,J
  40
 
#lvl_8z
  14,R,J
  15,U,X
   3,R
   2,J,G
   3,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
  13,R,J
  15,U,X
  18,R,J
   1,R,K,G
   4,L,K
   4,R,K
   2,R
   1,R,J,G
   7,R
   1,R,J
  24,R,U,X
   4,D,C
   1,R,C
   3,R,J
   1,R
   5,R,J
  40
 
#lvl_8zb
   2,R,J
   9,R,D
   6,R,J
   1,R,K,G
   8,R,D,X
   1,R,J
   1,L,J
  13,L,D
  18,R,D
  15,R,X
  15,R,C
  16,R,D
   4,D,X
   2,R,X
  40

#lvl_8 (1)
   3,R,X
   5,J
  25,R,D
  12,R,D,X
   4,R,J
  10,R
   6,R,J,G
   3,R
  19,R,D,X
  40

#lvl_7a
  13,R,D
  14,R,D,X
   3,R,J
  29,R,D,X
   8,R,J
   1,K,G
  10,R,K,G
   4,L,K
  13,L,D,X
  11,L,J
  15,L,D,X
   1,L,G
   6,L,J,G
   4,L
   3,R
   6,R,J
  12,L,X
  17,L,J
  15,U,X
  40
 
#lvl_8 (2)
   3,R
  13,R,J
   5,L,J
   5,K,G
   5,R,K
  15,L,U,X
   1,L,J,G
   7
  14,U,X
   7,R,J
  40
 
#lvl_9z
   5
  10,R,J,G
  15,R,U,X
  12,R
   2,R,J
   1,J
  10,L,D,X
   9,L,J
   3,L,K,G
  11,L,J,G
   6,L
   2,L,J
  18,L,D
  23,R,D,X
   6,R
  10,R,C
   6,R,J
   8,R,K,G
   4,R,D,X
   9,R,X
   1,R,J
   1,R
  15,D,X
  40

#lvl_8 (3)
  11,D
  10,L,D,X
  16,R,J
   2,R,K,G
   9,R,D,X
  40
 
#lvl_8b
   5,R,D,X
   1,R,J
  15,R,D,X
   7,R,D
   1,R,J
   4,R
  15,D,X
   6
   6,R
   5,L,J
  11,R,K
   4,R
  15,D,X
  19,R,D
  13,R
  11
   5,R,J
   3,J
   1,R,J
   1,L,K,G
   4,R,K
   8,K
  14,U,X
  40
 
#lvl_9
  16,J
   1,R,K,G
   8,R,G
   1,J
   2,K
  14,R,D,X
   1,R,J
   6,J
   1,L,K,G
   1,L,J,G
  11,R,J
  13,K
   4,D,X
  17,L,U,X
   5,R,J,G
   3,J
   3,R,J
   1,R
   1,R,K,G
   7,R
   4,D,X
   1,R,J
  12,R
   1,R,J
  11,R,D,X
  40

#lvl_9b (1)
   3,R
   1,R,J
   4,D,X
  11,R,U,X
   1,J
   1,L,K,G
   3,L,J,G
   7,L
   4,L,D,X
   1,L,J
   9,L,G
   1,R,K
  14,R
   1,R,J
  10,R
  10,L,D,X
   3,R,J
   7,R
   1,R,J
  11,R
  14,U,X
   5,J
   1,K,G
   3
   4,L
   4,R,D,X
   1,R,J
   4,R
  40
 
#lvl_9c
   3,R
  24,R,J
   8,R
   1,R,J
  12,R,D,X
   1,L,J
   7,L
  10,L,J
   5,L
  15,L,D,X
   6,L
  40
 
#lvl_9b (2)
  12,L,D,J
  13,U,X
  40

#lvl_10a
   1,L,J
   5,L
   5,R
  10,R,X
   8,R,J
  14,U,X
   7,R,J
   4,L,J
   4,L
  14,R,U,X
  10,L
   1,D,X
   7,L,X
   8,L,D,J
   1,L,K,G
   5,L
   1,L,J
  34,L,D
   8,L,J,G
   2,J
   4,D,X
  11,U,X
   1,J
   3,R,K,G
   7,R
   4,R,J
  14,U,X
  12,L,J
   5,R,J
  40

#lvl_11
   3,L
   1,L,J,G
  12,L,K,G
   6,L,X
  16,L
  16,U,X
  10,R,J
   8,L,J
   1,L,K,G
   1,L
   1,L,K,G
   1,L
   3,L,K,G
   7,L
   1,D,X
   4,L,X
   1,L,J
   6,L
   7,L,J
   4,L
  14,L,D,X
   1,L,D,J
  14,L,D,X
   7,L,J
  14,U,X
   8,R,J
  40

#lvl_12 (1)
  11,R
  10,R,X
   2,R,J
  13,L,J
  18,U,X
   6,R,J
   1,L,J
  18,J
   3,G
   1,R,J
  16,R,K
   1,J,G
   5,R
   2,L
   4,L,D,X
   1,L,J
  16,L
  10,L,D,X
   5,L,J
   5,L,D,X
   2,L,J,G
   7,L
  40

#lvl_12z
   5,L
   7,L,J
   4,L
  15,L,D,X
   4,L,D
   1,L
  23,L,U,X
  12,R,J,G
   2,K
   5,R,X
   2,R,J,G
   6,R
   4,R,J,G
  11,R,K,G
  18,R
  27,R,D,X
   4,R,D,C
   1,R,J
   3,R
  40
 
#lvl_12 (2)
   4,R
   1,R,J
   3,R
  14,R,D,X
   3,R,G
   1,L
  12,L,D,J
  15,R,X
   2,R,J
  12,R,D
   6,L,D
  25,R,D
  12,R
   2
  12,R,X
   8,R,J,G
  12,R
   7,R,J
  10,R,X
  14,R,J
   6,R,U,X
  40
 
#lvl_12a
   9,R,U,X
  13,L,J,G
  13,L,K,G
  10,J,G
   1,R,J
  14,L,K,G
   9,J,G
   1,R,J
   4,R,K
   1,R,J
  10,R,K
   4,R
  17,R,U,X
   9,L,J,G
   7,L
  10,U,X
  10,L,J
  40
 
#lvl_end
  11,L
  10,R,D,X
   5,R,J
  12,R,U,X
   1,R,J,G
  11,R
   1,R,J
  12,R,D,X
   1,S
   1,D,J
  18