#By EuniverseCat
#Restart
   1,Q
   1,J
  31

#lvl_6
  36
  10,R,X
   5,R,J
   2,L,K
   1,L
  15,U,X
  11,L,J,G
   7,L
   4,L,D,X
  10,L,X
   1,L,J
   5,L,D,X
  43
 
#lvl_6z
   9,L,D,X
  21,L,J
   3,L
  14,L,U,X
   1,L,J,G
   2,R,J
   7,L
   4,L,D,X
   6,L,X
   8,L,J
  13,U,X
  40
 
#lvl_7zb
   1,R,J,G
   6,L
   4,R
   4,L,D,X
   1,L,J
   7,L
   7,L,J,G
   2,L
  19,L,K,G
  22,L,U,X
  13,L,C
   5,L,J
   7,L,K,G
   5,L,X
   1,L,J
   3,L
  13,R,D
  17,R,D,X
   1,R,J
   1,S
   1,U,J
   1,O
  31