#By EuniverseCat
#Restart
   1,Q
   1,J
  31
 
#lvl_9b (2)
  36
   2,R,J
  15,R,U,X
   5,J
   1,L,K,G
   3,L,J,G
   7,L
  10,L,X
  17,L,J
   4,D,X
  16,L,U,X
   6,J
   7,R
   4,R,J
  16,U,X
 
#lvl_10 (1)
  40
   5,L
   1,L,J,G
   5,L
   4,D,X
   2,L,X
   1,L,J
   7,L
   3,J
  15,D,X
  13
   1,J
   2,L,J
   1,J
   1,L,J
  11,L,K
  14,U,X
  11,L
   4,L,D,X
   1,L,J
   7,L
   4,L,J
   4,L,K,G
  14,U,X
 
#lvl_11
  40
   1,R,J,G
   3
   7,L
  10,R,X
  10,R,J
  14,R,U,X
  24,R,J,G
   2,L,J
  30,L,D
 
#lvl_10 (2)
  40
  13,L,D
   1,J
   4,L,J
   4,L
  15,D,X
  25,L,D
   4,D
   4,L,D,X
   7,L,X
   1,L,J
   3,L
   6,L,D,X
   1,L,J
   6,L
   1,L,K
   6,L,J
   9,L
   7,L,J
   1,R,J
 
#lvl_10z (1)
  40
   4,L,J
  15,L,D,X
   1,L,J
   8,L
   9,L,J,G
  12,L
   4,D,X
   9,L,U,X
   1,R
  12,J,G
   1,L,K,G
   7,L
   4,L,D,X
   5,L,J
   3,R,J
 
#lvl_10zb
  40
   2,R,J
  13,R
  20,R,D
  16,U,X
  12,R,J,G
  16,R
   1,S
   1,U,J
   1,O
  31