#By EuniverseCat
#Restart
   1,Q
   1,J
  31

read,1SH2,lvl_9b,lvl_10 (1)

#lvl_10 (1)
   5,L
   1,L,J,G
   5,L
   4,D,X
   2,L,X
   1,L,J
   7,L
   3,J
  15,D,X
  13
   1,J
   2,L,J
   1,J
   1,L,J
  11,L,K
  14,U,X
  14,L
   4,L,D,X
  10,L,X
   3,L,J
   5,L,K,G
  15,U,X
  40

read,1HC,lvl_11 (1),lvl_11 (2)

#lvl_11 (2)
  33,R,G
  10,R
   4,D,X
  11,R,U,X
   1,L,J,G
   9,L,K,G
   2,L
   2,L,J,G
   7,L
   4,R,D,X
   7,R,J
  31,R,D
   4,J
  15,L,D,X
   1,L,D

#lvl_10 (2)
  40
   3,L,D

read,1SH2,lvl_10 (2)