#By EuniverseCat
console load 1 lvl_9b
   1

#Start
Read,1SH2,Start,lvl_10 (1)

#lvl_10 (1)
   5,L
   1,L,J,G
   5,R
   4,D,X
  10,L,X
   1,L,J
   5,L,D,X
   1,L,J,G
  14,L
   6,L,J
   2,L
   5,L,D,X
   1,L,J,G
  10,L
  40

#lvl_10z (1)
   1,L
   8,L,J
   5,L
  12,L,J
   4,D,X
   9,L,U,X
   1,R
  10,J,G
   2
   2,L,K,G
   7,L
   4,L,D,X
   5,L,J
   3,R,J
  40

#lvl_10zb
   2,R,J
  13,R
  17,R,D
   3,D
  15,U,X
   1,R,K,G
   4,L,K
   7,R,K
   7,R
   4,R,D,X
   7,R,J
   2,R
  40

#lvl_10z (2)
  22,R,D
   7,D
  14,R,D,X
   9,R,J
   7,R
   9,R,J,G
  13,R,D,X
   4,R,J
   5,R,D,X
   4,R,J,G
   2
   4,R
  40

#lvl_10 (2)
   9,R
#+1f berry
   1,R,J
  15,R,D,X
  18,R,D,C
  15,D,X
   4
   1,J
   2,L,J
   1,J
   1,L,J
  11,L,K
  14,U,X
  11,L
   4,L,D,X
   1,L,J
   7,L
   4,L,J
   4,L,K,G
  14,U,X
  40

#lvl_11
  13,J
  41,U,G
   1,J,G
   1,K,G
   1,J,G
   3,K,G
  24,R,D,X
  13,R,D,C
   2,L,J
  14,L,U,X
   5,L,J,G
  20,L,D
   9,D
   7,R,J
  14,L,U,X
   1,L,J,G
   7,L
#+5f berry
   4
   4,D,X
   3,R,X
   1,L,J
   4,L
  40

#lvl_11z
   2,L
  11,J
   3,L,J
  15,U,X
   3,L
   2,L,J
   4,L
   2,R
   1,R,J,G
   6,R,K,G
   7,R
  10,R,U,X
 257
   1,J
  62
   1,S
   1,U,J
   1,O
  31