#Created by DevilSquirrel
#Improved by Kilaye
#Used KDT's TAS as a guide
#Start
   1,Q
   1,J
  31

#lvl_start
 190
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40,R

#lvl_0
   6,R
   1,R,J
  11,R,D,X
   2,R,J
   9,R
   1,R,J
  11,R,D,X
   8,R,J
   4,R
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
  40

#lvl_1
   1,R,D,X
   1,R,J
   7,R
  11,R,J
   1,R,K,G
   8,R
  15,D,X
   4,R,D
   4,L,D
  40

#lvl_d0
   2,D
  11,L
  40,L,D
  79,R,D
  11,R,D,X
   8,R,J
   5,R
  14,R,D,X
   1,R
   5,R,D,X
   3,R,J
   1,R
  40

#lvl_d7
   8,R
   4,R,J
  20,R
   8,R,J,G
   1,R
  17,R,J
   1,D,X
  13,R,X
   1,R,J
   9,R
  40

#lvl_d8
   1,R
  14,R,D,X
  11,R,J
  11,R
  14,R,U,X
   1,R
  32,R,U,X
   5,R,J
  15,R,U,X
   1,R,J,G
  10,R
   4,R,D,X
   1,R,J
  40

#lvl_d3
   7,R
   9,R,J
  11,R
   1,D,X
  13,L,U,X
   1,S
   1,D,J
  35
   5,U,X
  24,L
  14,L,D,X
   4,L,J
   4,L,K,G
   8,R,K,G
   7,L,J,G
   1,D,X
   4,L,X
   1,L,J
   7,L
  40

#lvl_d2
   1,L,J
   2,L
  14,L,D,X
  13,L,D
   4,L,D,X
   3,L,J
   1,R
   7,L
   2,L,J
   1,D,X
   9,L,U,X
   1,L,J,G
   1,L
   2,R
   1,L
   1,L,K,G
  10,L
   1,L,J
   3,L
   1,R
  14,L,D,X
   1,L,D
   1,L,J
   1,L
   8,L
   5,L
   3,L
   4,L,J
   7,L
   1,D,X
  13,L,X
   1,L,J
  14,L,D,X
  40

#lvl_d0
  12,L,J
  45,L,X
   4,L,J
  10,L,K
  40,U,X
  15,U,C
   9,L,J,G
   7,L
   1,D,X
   9,R,X
   4,R,J
  22,R,U,X
   8,R
  16,U,X
  40

#lvl_1
  18,L,J
   1,L
   3,L,J,G
   1,D,X
   9,L,X
   5,L,J
  15,L,D,X
   1,L,J
   8,L,D,X
  40

#lvl_0
   6,L
   5,L,J
  45,L,U,X
   5,L,J
  14,U,X
  11,L,J
   1,L,K,G
   7
  14,U,X
  18,R,J
   3,R,K,G
  40

#lvl_3x
  11,R
   5,R,U,X
  18,R
   5,R,D,X
  22,R
  24,R,U,X
  10,L,J
   5,R,U,X
  13,R
  50,L,X
   4,L,J
   3,L,K
  14,U,X
   5,R,J
  40
   
#lvl_3
   1,S
   1,D,J
  34,R
   1,R,J,G
  10,R
   2,R,J
  15,R,U,X
   1,R,J,G
   8,R
  10,R,X
   5,R,J
  18,R,U,X
   4,R,J
  11,R,K
   1,L,K
   9,J,G
  14,U,X
  40

#lvl_4
  19,L,J
  30,L,X
   7,L,J
  28,L,U,X
   4,L,J
   3,L,K
  13,U,X
  40

#lvl_5
   1,R,J,G
  10,R
   1,D,X
   9,R,X
  12,R,J
  14,L,K
  12,R,U,X
   4,R,J
  15,R,D
   1,D,X
  17,R,X
   5,R,J
  15,U,X
  13,R,J
   5,L,J
   4,K,G
   2,L,K
   2,L,J,G
  40

#lvl_6
   3,L,J,G
   8,L
  13,L,U,X
   1,R
   6,J,G
   1
   8,L
  10,L,X
   3,L,J
   2,L,K,G
  13,L,D,X
   2,L,J
   9,L
  15,L,D,X
   6,R,D
  10,L,X
   5,R,J
  14,R,U,X
   6,R,J,G
   7,R
   5,J
   4,D,X
  10,R,U,X
   6,R
   1,R,J
  12,L,K,G
   1,L,J,G
  20,L,X
   4,L,J
   3,L,K
  11,U,X
  40

#lvl_7
  10,J
   9,R,J
  13,R,K,G
  17,U,X
   7,L,J,G
   7,L
  14,L,X
   1,R,J
  13,R,D,X
   7,R,J
  21,R,D
  19,L,D
  15,R,X
   5,R,J,G
   7,R
   4
   7,L,J
  14,R,J
   1,D,X
  13,U,X
   4,R
   8,R,J,G
   3,R,K
  14,U,X
  40

#lvl_8
   2,L,J,G
   9,L
   5,L,D,J,X
   8,L,D
   2,L,D,J
   6,L
   9,U,X
   3,L,J
   5,R
   6,L
  10,L,D,X
   7,L,J
  14,U,X
   8,L,J
   6,L
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   3,R,J
   1,D,X
  12,R,X
   1,R,J
   1,R
  20,R,D,X
   4,R,J
   2,R,K
   6,R
   8,U,X
   5,R,J
  11,R
   1,D,X
  11,R,X
  40

#lvl_9
   1,R
   1,R,J
  19,R,D
  27,R,D,X
   4,R,J
   1,R,K
  26,R,X
  29,R,D
   5,R
   9,R,X
   1,R,J,G
  17,R
   1,R,J
  10,R,D,X
   5,R,J
  15,R,D,X
   1,R,J
   9,R,D,X
   1,L,J
   7,L
  10,L,J
   1,L,K,G
   8,L
   6,L,J
   8,L
   7,R
   5,D,X
  16,D
  40

#lvl_10
   4,L,D
   5,L,X
  49,L
  14,R,D,X
   4,R,J
   1,R,K
  12,R,D
   5,D,X
  19,L,D
  15,L,X
  10,D,C
   1,J
  20,D
   5,L,D,X
  23,L
   8,L,D
   5,D,X
  12,L,D
  19,R,D
  12,D
  13,R,D
  30,L,D
  15,R,D
  11,R,D,X
   8,R,J
  10,R,X
  11,R
   4,R,J
   3,R,K
  10,R
  10,L,D,X
   1,L,J
   8,L
   8,L,D,X
  16,L
   4,L,J
   1,L,K
   3,L
  14,L,D,X
   1,L,J
  13,L,D,X
   2,R,J
  15,R,D
   6,R,J
   5,R,X
  14,R
   4,R,J
   1,R,K
  14,R,D,X
   1,R,J
  10,R,D,X
   1,L,J
   3,L
  14,L,D,X
  30,L,D
   1,L,D,J
  10,L,D
  10,R,D
  10,R
  18,R,D
  34,L,D
   1,D,X
  12,L,X
   1,L,J
   6,L
  15,D,X
   4,D
  40

#lvl_2
  36,D
   5,L,D
  40,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  21,R,D
   1,R,J
   6,R,D,X
   4,R,J
  40

#lvl_11
   3,R,J
   4,R
  11,R,J
   5,R,X
  27,R
  16,R,D,X
   1,R
   1,R,J
  14,R,X
   4,R
   4,R,J
   1,R,K
   1,D,X
  13,R,X
   1,R,J
  13,R,D,X
  40

#lvl_12b
   1,R,D,X
   7,R,J
  21,R,X
   4,R,J
   2,R,K
  21,R,X
   4,R,J
   2,R,K
  21,R,X
   4,R,J
   2,R,K
  21,R,X
   4,R,J
   1,R,K
  22,R,X
   4,R,J
   1,R,K
  15,R,D,X
   1,R,J
   1,R
  40

#lvl_12
  17,R
  24,R,U,X
   2,R,J
   1,D,X
  13,R,X
   1,R,J
  14,R,D,X
   4,R,J
   1,R,K
  14,R,D,C
   1,R
   1,R,J
   4,R
   7,R,J,G
   7,R
   1,R,J
  10,R,D,X
  40


#lvl_13
   4,R,D,X
   1,R,J
   1,L
   2,R
  12,R,U,X
   1,R,J,G
  11,R
   1,S
   1,D,J
 208

#lvl_end_0
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_end_1
   6,R,D,X
   1,R,J
  11,R,D,X
   2,R,J
   9,R
   1,R,J
  14,R,D,X
   7,R,J
   5,R,D,X
   3,R,J,G
  14,R
   5,R,J
  40


#lvl_end_2
  20,R,J
  14,R,D,X
   5,R,J
  15,R,D,X
   6,R,J
   1,R
   9,R,D,X
  40

#lvl_end_3
   5,R,D,X
   1,R
   1,R,J
  14,R
   3,R,J
   8,R,K,G
  10,R,J,G
  14,R,D,X
   1,R
   1,R,J
   1,R
  40

#lvl_end_4
   3,L
   0,R
   1,R,J,G
   1,R,J
   9,R,J
   6,R,K,G
  20,R,D,X
   2,R,J
   4,R
   6,R,D,X
   1,R,J,G
   9,R
  40

#lvl_end_3b
   2,R
   3,R,J
  12,R
   2,R,J
   2,L
   6,R
   7,R,J
  14,R,D,X
   2,L
   1,R,J
   1,L,J
  40

#lvl_end_5
   8,L,J
   5,L
   5,R,K,G
   1,R
   1,R
  14,R,D,X
   8,R,D
   9,R,U,C
   5,R,J,G
  40

#lvl_end_6
   1,R,J
  14,R,U,X
   1,R
   1,S
   1,D,J