#Created by DevilSquirrel
#Improved by Kilaye
#Used KDT's TAS as a guide
#Start
   1,Q
   1,J
 221,R

#lvl_start
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40,R

#lvl_0
   6,R
   1,R,J
  11,R,D,X
   2,R,J
   9,R
   1,R,J
  11,R,D,X
   8,R,J
   4,R
   1,R,J
  14,R,D,X
   1,R,J
  48,R,D,X

#lvl_1
   2,R,D,X
   1,R,J
   7,R
  10,R,J
   3,R,K,G
   7,R
   5,D,X
  14,R,D
  44,L,D

#lvl_d0
   2,D
  16,L
  40,L,D
  79,R,D
  10,R,D,X
   8,R,J
   4,R
  14,R,D,X
   4,R
   6,R,D,X
   3,R,J
  41,R

#lvl_d7
   9,R
   3,R,J
  19,R
  10,R,J,G
   1,R
  15,R,J
  15,R,X
   1,R,J
  10,R,D,X
   1,R,J
  44,R

#lvl_d8
  14,R,D,X
  11,R,J
  11,R
  17,R,U,X
   1,R
  29,R,U,X
   5,R,J
  15,R,U,X
   9,R
   5,R,D,X
   1,R,J
  42,R

#lvl_d3
   5,R
   9,R,J
  13,R
  14,L,U,X
   1,S
   1,D,J
  35,U

   5,U,X
  27,L
  15,L,D,X
   4,L,J
  13,L,K,G
   7,L,J,G
   6,L,D,X
   1,L,J
  46,L
   
#lvl_d2
   1,L
   1,L,J
   6,L
   5,D,X
  10,L
  33,L,X
   4,L,J
   3,L,K
  14,L,D,X
   7,L,J
  15,L,D,X
   1,L,J
  14,L,D,X
   7,L,J
  23,L,X
   4,L,J
   1,L,K
   2,L
  14,L,D,X
   1,L,J
  48,L,D,X

#lvl_d0
   4,L
  12,L,J
  40,L,X
   4,L,J
  10,L,K
  40,U,X
  15,U,C
   9,L,J,G
   2,L
   5,R
  10,R,D,X
   5,R,J
  21,R,U,X
   8,R,J
  57,U,X

#lvl_1
  18,L,J
   1,L
   5,L,J,G
  10,L,D,X
   5,L,J
  15,L,D,X
   1,L,J
  48,L,D,X

#lvl_0
   6,L
   5,L,J
  39,L,U,X
  11,L,J
  14,U,X
  10,L,J
  11
  14,U,X
  18,R,J
  43,R,K,G

#lvl_3x
  11,R
   5,R,U,X
  18,R
   5,R,D,X
  22,R
  24,R,U,X
  10,L,J
   5,R,U,X
  13,R
  51,L,X
   7,L,J
  14,U,X
  45,R,J
   
#lvl_3
   1,S
   1,D,J
  34,R
   1,R,J,G
  10,R
  17,R,U,X
   2,R,J,G
   2,R
   1,L
   6,R
  10,R,X
   5,R,J
  18,R,U,X
   4,R,J
  11,R,K
  12,U,X
  10,R,J
  40,R

#lvl_4
   1,L,J
  10,L
   6,L,D,X
   2,L,J
  11,L
  22,L,U,X
   4,L,J
   1,L,K
   8,L
  25,L,U,X
   4,L,J
   3,L,K
  53,U,X

#lvl_5
   1,R,J,G
  10,R
  10,R,D,X
  13,R,J
  14,L,K
  14,R,U,X
  32,R,D
   5,R,X
  15,R
  16,U,X
  17,R,J
   6,K,G
   8,L,J,G
  40
  
#lvl_6
   1,J,G
   2
   8,L
  10,L,X
   5,L,J
  14,L,U,X
   3,L,J,G
   7,L
  10,L,X
   3,L,J
   2,L,K,G
  13,L,D,X
   1,L,J
   7,L
   2,L,J
   5,L,D,X
  17,R,D
  10,L,X
   2,R,J
   8,R
   5,U,X
  24,R
   5,R,U,X
  15,R
   1,R,J,G
   3,R
   2,R,J
  13,L,J
   3,L,K,G
  20,L,X
   4,L,J
   4,L,K
  51,U,X

#lvl_7
  10,J
   9,R,J
  11,R,K,G
   2,R
  17,U,X
   7,L,J,G
   7,L
  14,L,X
   1,R,J
  14,R,D,X
   7,R,J
  19,R,D
  21,L,D
  15,R,X
   5,R,J,G
   7,R
  10
   7,L,J
  14,R,J
  15,U,X
  12,R
  14,U,X
   5,R,J
  40
  
#lvl_8
   1,L,J
  10,L
   5,L,D,X
   4,L,J
   9,L
   4,L,J
  11,U,X
   1,L,J
  14,L
  10,L,D,X
   3,L,J
  28,L
  14,U,X
   5,R,J
  11,R
  10,R,X
   2,R,J
   2,R,K,G
   5,R
  32,R,X
   6,R,J
  10,U,X
   5,R,J
  11,R
  10,R,D,X
  42,R,J

#lvl_9
   3,R,J
  22,R
  25,R,D,X
   4,R,J
   1,R,K
  30,R,X
  30,R,D
   9,R,X
   2,R,J,G
  17,R
  10,R,D,X
   5,R,J
   1,R
  15,R,D,X
   1,R,J
  10,R,D,X
   1,L,J
   4,L
  10,L,D,X
   7,L,J
   7,L,K,G
   7,R,K
   5,L,D,X
  10,L
   1,R,J
   2,R
   5,D,X
  56,D

#lvl_10
   4,L,D
   5,L,X
  49,L
  14,R,D,X
   4,R,J
   1,R,K
  12,R,D
   5,D,X
  19,L,D
  15,L,X
  10,D,C
   1,J
  20,D
   5,L,D,X
  23,L
   8,L,D
   5,D,X
  12,L,D
  19,R,D
  12,D
  13,R,D
  30,L,D
  15,R,D
  14,R,D,X
   9,R,J
   5,R,X
  13,R
   4,R,J
   3,R,K
  10,R
  10,L,D,X
   1,L,J
   8,L
   8,L,D,X
  16,L
   4,L,J
   1,L,K
   3,L
  14,L,D,X
   1,L,J
  13,L,D,X
   2,R,J
  15,R,D
   6,R,J
   5,R,X
  14,R
   4,R,J
   1,R,K
  14,R,D,X
   1,R,J
  10,R,D,X
   1,L,J
   3,L
  14,L,D,X
  30,L,D
   1,L,D,J
  10,L,D
  10,R,D
  10,R
  19,R,D
  33,L,D
  15,L,X
  17,L
   5,D,X
  44,D

#lvl_2
  36,D
   5,L,D
  40,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  21,R,D
   1,R,J
   7,R,D,X
  44,R,J

#lvl_11
   3,R,J
   4,R
  11,R,J
   5,R,X
  27,R
  16,R,D,X
   1,R
  14,R,X
   5,R
   4,R,J
   1,R,K
  14,R,X
   1,R,J
  14,R,D,X
  41,R,J

#lvl_12b
   4,R,J
   2,R
  23,R,X
   4,R,J
   1,R,K
  22,R,X
   4,R,J
   1,R,K
  22,R,X
   4,R,J
   1,R,K
  22,R,X
   4,R,J
   1,R,K
  22,R,X
   4,R,J
   1,R,K
  14,R,D,X
   1,R,J
   6,R,D,X
  40,R

#lvl_12
   8,R
   4,R,J
  10,R
   5,R,U,X
  21,R
  14,R,D,X
   1,R,J
  18,R,D,X
  14,R,D,C
   8,R,J
   4,R
   6,R,J
   7,R
   1,R,J
  52,R,X

#lvl_13
   2,R,X
  12,R,J
  14,R,X
   1,R,J
   8,R,D,X
   5,R,J
   1,S
   1,D,J
 208

#lvl_end_0
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40,R

#lvl_end_1
   6,R,D
   1,R,J
  11,R,D,X
   2,R,J
   9,R
   1,R,J
  12,R,D,X
   8,R,J
   4,R
   1,R,J
  11,R,D,X
   1,R,J
   7,R
   1,R,J
  40,R,J

#lvl_end_2
  21,R,J
  14,R,D,X
   7,R,J
  15,R,D,X
   7,R,J
  49,R,D,X

#lvl_end_3
   6,R,D,X
   1,R,J
  14,R
   4,R,J
   8,R,K,G
   9,R,J,G
  15,R,D,X
   1,R,J
  43,R

#lvl_end_4
   3,R
  12,R,J,G
   3,R,K,G
   2,R
  20,R,D,X
   2,R,J
   9,R
  47,R,J

#lvl_end_3b
   5,R,J
  15,R,D,X
   3,R,J
   3,R,K,G
   7,R
   2,R,J
   8,R
   4,R,J
   5,R
  15,R,D,X
  44,R,J

#lvl_end_5
  13,R,J
   8,R,K,G
  22,R,D,X
   9,R,U,C
  45,R,J,G

#lvl_end_6
   2,R,J
  14,R,U,X
   1,S
   1,D,J