#Start
   1,Q
   1,J
  31

#lvl_start
 190
   4,R,D,X
  10,R,X
   1,R,J
   7,R

#lvl_0
  40
   7,R,J
  15,R,D,X
   2,R,J
   7,R
   5,R,D,X
   2,R,J,G
  12,R
   2,R,J
   5,R,D,X
   4,R,J,G
  14,R

#lvl_1
  40
   1,R,J
   2,J
   7,R,J
   2,R
   1,R,K,G
   5,R
  20,D,X
   3,L,D

#lvl_d0
  40
   2,D
   9,L
  42,L,D
  79,R,D
  10,R,D,X
   8,R,J
   6,R
  14,R,D,X
   1,L,J
   3
   6,R,D,X
   1,R,J
   4
 
#lvl_d7
  40
   3
   1,L,J
  10,R,D,X
   1,R,J
   1,R
   1,R,J
  11,R
   4,D,X
   8,R,X
  19,R,J,G
  10,R
   4,D,X
   1,R,X
   1,R,J
   7,R
   2,L

#lvl_d8
  40
  13,R,D,X
   7,R,J
  11,R
   1,R,J,G
   2,J
   6,R,J
   1,L,K,G
   8,R,K
  17,R,U,X
   1,R
  10,R,X
   4,R,J
   2,R
   9,U,X
   1,R,J
  14,R
   4,R,D,X
   1,R,J

#lvl_d3
  40
   7,R
   9,R,J
  11,R
   1,D,X
  13,L,U,X
   1,S
   1,D,J
  35
  23,U,X
   6,L
  13,L,D,X
   3,L,J
   1,J
   3,L,K,G
  11,L,U,X
   4,L,J,G
   9,L
   2,L,J
  40

#lvl_d2
   1,L,J
   1,L
  15,L,D,X
  13,L,D
   4,L,D,X
   3,L,J
   1,R
   7,L
   2,L,J
   1,D,X
   9,L,U,X
   1,L,J,G
   1,L
   2,R
   1,L
   1,L,K,G
  10,L
   1,L,J
   3,L
   1,R
  14,L,D,X
   1,L,D
   1,L,J
  17,L
   4,L,J
   7,L
   1,D,X
  13,L,X
   1,L,J
  14,L,D,X
  40
 
#lvl_d0
  12,L,J
  45,L,X
   4,L,J
  10,L,K
  40,U,X
  15,U,C
   9,L,J,G
   7,L
   1,D,X
   9,R,X
   4,R,J
  22,R,U,X
   8,R
  16,U,X
  40
 
#lvl_1
  18,L,J
   1,L
   3,L,J,G
   1,D,X
   9,L,X
   5,L,J
  15,L,D,X
   5,L,J
  40
 
#lvl_0
  12,L,J
   1,D,X
  36,L,U,X
   4,L,J
   6,L,K
  14,U,X
   6,L,J
   2,L,K,G
   7
  14,U,X
  18,R,J
   3,R,K,G
  40
 
#lvl_3x
  11,R
  19,R,U,X
   4,R,J
  21,R,D,C
   4,R,J
  25,R,U,X
   4,L
   4,L,J
  15,R,U,X
   1,R,J
   2,L,K
  48,L,C
   4,L,J
   3,L,K
  14,U,X
   3,R,J
   1,R
   1,R,J,G
  40
   
#lvl_3
   1,S
   1,D,J
  34,R
  11,R,J,G
   6,U,X
   2,R,J
   7,R
   4,L
  10,R,X
   5,R,J
  18,R,U,X
   4,R,J
  11,R,K
   1,L,K
   9,J,G
  14,U,X
  40
 
#lvl_4
  19,L,J
  30,L,X
   7,L,J
  28,L,U,X
   4,L,J
   8,K
   8,U,X
   4,R,K
   1,R,J,G
  40
 
#lvl_5
   1,R,J,G
  10,R
   9,R,K
   1,D,X
  18,R,U,X
   4,R,J
  16,R,D
   1,D,X
  16,R,X
   5,R,J
  15,U,X
  13,R,J
   5,L,J
   4,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,K
  40
 
#lvl_6
  11,L,J,G
  12,L,U,X
   1,R
   3,J,G
   1
   1,L
   4
   3,L
   4,D,X
   6,L,X
   1,L,J
   2,R,J
   3,L,K,G
  12,L,D,X
   1,L,J
   1,L
   1,L,J
   7,L
  15,L,D,X
   6,R,D
  10,L,X
   5,R,J
  14,R,U,X
   6,R,J,G
   7,R
   5,J
   4,D,X
  10,R,U,X
   6,R
   1,R,J
  12,L,K,G
   1,L,J,G
  20,L,X
   4,L,J
   3,L,K
  11,U,X
  40
 
#lvl_7
  15,J
   3,R,J
   3,R,K,G
  12,R,J,G
  16,U,X
   1,L,J,G
   2,L
   4,L,J,G
   7,L
   4,D,X
   9,L,X
   1,R,J
   1,L
   5,R
   3,R,D,J
  44,R,D
  15,R,X
   5,R,J,G
   7,R
   4
   7,L,J
  14,R,J
   1,D,X
  13,U,X
   4,R
   8,R,J,G
   3,R,K
  14,U,X
  40
 
#lvl_8
   2,L,J,G
   9,L
   5,L,D,J,X
   8,L,D
   2,L,D,J
   6,L
   9,U,X
   3,L,J
   5,R
   6,L
  10,L,D,X
   7,L,J
  14,U,X
   8,L,J
   6,L
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   3,R,J
   1,D,X
  12,R,X
   1,R,J
   1,R
  20,R,D,X
   4,R,J
   2,R,K
   6,R
   8,U,X
   5,R,J
  11,R
   1,D,X
  10,R,X
   1,R,J
  40
 
#lvl_9
   1,R,J
   2,R
  11,R,D,X
   1,R,J
   1,L,J
   3,L
  34,R,D,X
  26,R,C
   4,R,J
  14,R,D,X
  14,R,D
   1,R,J,G
  18,R
   4,R,D,X
   1,R,J
   7,R
   3,R,J
  15,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
   8,L
   4,L,D,X
   1,L,K
   7,L
  13,L,J,G
   2,L
  14,L,X
   4,R,J
   5,D,X
  16,D
  40
 
#lvl_10
   5,L,D
   5,L,X
  49,L
  13,R,D,X
   4,R,J
   1,R,K
  14,R,D,X
   1,R,J
   5,D,X
  17,L,D
  15,L,D,X
  10,D,C
   1,J
  20,D
   2,L,D
   5,L,J
  15,L,D,X
   1,L
   6,L,D
  29,R,D
  12,D
  13,R,D
  28,L,D
  15,R,D
  14,R,D,X
   9,R,J
  19,R,X
   4,R,J
   2,R,K
   1,R
   1
  12,R,D,X
   1,L,J
   2,L,D
   1,L,J
  25,L,D
   4,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,L,J
   6,L,D,X
   1,L,J
   7,L
   6,L,J
  18,L,X
   4,L,J
  11,L,D,X
   4,L,J
  14,L,X
  11
   2,R
  15,R,X
  15,D,C
   1,R
   4,D,X
  10,R,X
   1,R,J
   3
  11,R,D
   3,D
  43,L,D
   4,L
  12,L,X
   1,L,J
   1,L
  15,L,D,C
   7,R,D
 
#lvl_2
  40
  19,R,D
  41,D
   6,R,D
   5,R
  14,L,D,X
   1,R,J
  16,R,D,X
   2,R,J
   4,R
  36,R,D,X
   7,R,J
   5,R,U,X
  40
 
#lvl_11
  10,R,U,X
  35,R,C
   4,R,J
   2,R,K
  15,R,X
   4,R,J
   1,D,X
  11,R,X
   3,R,J
  22,R,D,X
   1,R,J
  10,R,D,X
  40
 
#lvl_12b
   4,R,D,X
   4,R,J
  19,R,X
   4,R,J
   2,R,K
  21,R,X
   4,R,J
   2,R,K
  21,R,X
   4,R,J
   2,R,K
  21,R,X
   4,R,J
   2,R,K
  21,R,X
   4,R,J
   1,R,K
  15,R,D,X
   2,R,J
  40
 
#lvl_12
  15,R,J
   6,R
   1,D,X
  13,R,X
   1,R,J
   4,R,K,G
   2,R
  17,R,D,X
   4,R,J
   1,R,K
  14,R,D,C
   7,R,J
   7,R,K,G
   7,R
   1,R,J
  11,R,D,X
  40
 
#lvl_13
   3,R,D,X
   1,R,J
   4,R
  12,R,U,X
   1,R,J,G
  11,R,D,J
   1,S
   1,D,J
 208
   4,R,D,X
  10,R,X
   1,R,J
   7,R
  40
 
#lvl_end_1
   7,R,J
  15,R,D,X
   2,R,J
   7,R
   5,R,D,X
   2,R,J,G
   5
   7,R
   4,R,J
   5,R,D,X
   1,R,J,G
  12,R
   3,R,J
  40
 
#lvl_end_2
   8,R,J
   7,R
   4,R,J
  16,R,D,X
   6,R,J
  40
 
#lvl_end_3
   1,J
  15,R,D,X
   1,R,J
   1,J
   2
   1,R
   1,R,J,G
   8,R,U,X
  11,R,K,G
   4,R
  40
 
#lvl_end_4
   1
   1,R,J
   6,R
   2
   1,R,J
   1,J
  19,R,D,X
   1,D
   1,R,J
   1,L,J
   2,R,J
   5,R,D,X
   4,R,K,G
   2,R
  40
 
#lvl_end_3b
  13,R
   6,R,J
   5,R
   2,R
   1,L,J
   6,R,J
  14,R,D,X
   1,R
   2,L,J
 
#lvl_end_5
  40
   8,L,J
   5,L
   5,R,K,G
   2,L
  14,R,D,X
   8,R,D
   9,R,U,C
   5,R,J,G
  40
 
#lvl_end_6
   2,R,J
  14,R,U,X
   1,S
   1,D,J
#1:27.363