#Created by DevilSquirrel
   1,Q
   1,J
 221,R

#lvl_start
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   9,R,X
  40,R

#lvl_00
   5,R
   1,R,J
  14,R,D,X
  21,R,J
   2,R,K,G
  11,R
  13,R,U,X
   4,R,J
   1,R,K
  28,R,X
   4,R,J
  41,R,K

#lvl_01
  10,R,K
   2,R,J,G
  31,R,X
   4,R,J
  19,R,K
  35,U,X
  40

#lvl_01b
  13,R,J
  22,R,X
   4,R,J
  13,R,K
  24,R,X
   4,R,J
  11,R,K
  32,R
  14,U,X
  18,R,J
  12,L,K
  13,R,J
   9,R,K,G
  40,R

#lvl_02b
  13,L,J
   5,L,K,G
   6,R,J
  10,R,X
   7,R,J
  22,R,X
   4,R,J
  15,R,K
  16,R,D
  15,R,X
  25,R,D
  33,R,X
   4,R,J
  20,R,K
  36,U,X
  40

#lvl_02
  11
   5,L,J,G
  12,R,K
  10,R,X
   5,R,J
  17,R,X
   4,R,J
   1,R,K
  22,R
  25,R,X
   4,R,J
   2,R,K
  27,R
   8,U,X
  18,R,J
  20,R,K
  37,R
  12,R,J,G
  12,R,K,G
  12,R,J,G
   5,R,K,G
  31,R,D
  29,R,X
   4,R,J
  10,R,K
  19,R
  14,U,X
  16,R,J
   2,L,J
  12,L,K
   8,L,J,G
  40,L

#lvl_03
  11,L
  14,U,X
  15,R,J
  13,R,K
   7,J
  35,D
  15,L,D
  14,L,X
   4,L,J
   1,L,K
  32,U,X
   4,L,J
  13,L,D
  19,R,D,X
  22,L,D,C
  18,R,X
  10,L,D,C
   4,L,J
   4,L,K
  14,L,X
   4,L,J
   8,R,K
  15,U,X
  12,L,J,G
   9,L,K,G
   7,L
  10,L,D,X
   1,R,J
   4,R
   5,D,X
  32,R,D
  14,R,X
   4,R,J
   1,R,K
  18,R,X
   4,R,J
  19,R,K
  14,U,X
  18,R,J
  12,L,K
  12,R,J
  12,L,K
  40,R

#lvl_04
   7,R,J
   4,R
   5,R,D,J,X
   7,R
   5,R,J
  30,U,X
   6,R,J
  23,R,X
   4,R,J
   5,R
  37,R,D,X
  26,R,U,C
   4,R,J
   3,R,K
   8,R,J,G
  15,R,D
  11,L,D
 117,L,X
   4,L,J
   2,L,K
  14,U,X
  17,L,J
  40,L

#lvl_05
  11,L
  14,L,X
   4,L,J
  17,L,K
  17,U,X
   7,R,J,G
   5,R
   4,L
   1,L,J
  14,L
  21,L,U,X
  41,R,C
  19,R,D
  23,R,X
  12,L,J
  12,R,K
  12,L,J
   7,R,K
  40,R

#lvl_06
  11,R
   6,R,D,X
   1,R,J
   7,R
   3,R,J
  41,U,X
   2,R,J
   8,R
  23,L,D,X
  40,R,D,C
   8,R,D,X
   1,R,J
   7,R
   1,R,J
  25,R,U,X
  21,L,D,C
  41,U,X
  14,R
  41,D,X
   8,R
  10,L,D,C
   1,R,J
   6,R,D
  11,R,D,X
  40,R

#lvl_07
  14,R,J
  14,R,X
   4,R,J
   4,R,K
  23,R,X
   4,R,J
   7,R,K
  30,U,X
  12,L
  21,U,X
   6,L,J
  20,L
   1,L,J
  19,L
  13,L,X
   1,L,J,G
  15,L,D
   3,D
   7,L,J
  18,L,K
   8,L,J,G
   4,R,J
  12,R,K
  12,R,J,G
   2,R,K,G
  40,R

#lvl_08b
   1,R,J,G
  21,R
  29,U,X
  26,R,D,C
   4,R,J
  26,R,D,X
  24,R
  23,U,X
   9,R,J
  21,R,D
  27,L,D
   4,R,D
  10,R,J
  17,R
  43,U,X
  40

#lvl_08
  11
  18,U,X
  22,U,C
   5,R
  23,R,X
   5,D,C
  17,D
   9,R,D
  15,R
  25,R,U,X
   4,R,J
  13,R,D
  27,R,U,C
   7,R,J
  12,R,K,G
  12,R,J,G
   5,R,K,G
  40,R

#lvl_09
   6
   5,L
  27,U,X
  36,R
  12,R,J,G
  25,R,D
  18,R
  27,U,X
  48,R,D
  32,R,X
  19,L,C
   4,L,J
  26,U,X
   6,R
  30,R,X
   4,R,J
   9,R,K
   6,R,D
  34,L,D
  21,D
  29,R,X
   4,R,J
   1,R,K
  46,R,D,X

#lvl_10
   8,R
   1,R,J
  10,R,D,X
   9,R,J
  56,U,X
  33,R,D
  12,L,D
  18,L,X
   5,L,J
   4,R,J
  10,L,J
  12,L,K,G
   2,L,J,G
  20,R,D
   5,D
  16,R,D
  29,R,X
  25,L,D,C
   4,L,J
   3,L,K
   2,R,K
  22,R
  34,R,X
   4,L,G
  12,L,J,G
   5,L,K,G
   9,R,J
  23,R,D
   9,R,U,X
  18,R,J
  12,L,K
  17,R,J
  11,L,K
  16,R,J
  11,L,K
  11,R,J
  11,L,K
   8,R,J
  40,R

#lvl_11
  11,R
   5,R,D,X
  16,R
  41,R,X
   6,R,J
  52,L,U,X
   4,L,J
  14,L,K
  16,U,X
   7,R,J
  31,R,D
   8,D
  13,R,D
  47,R,X
  52,L,U,C
   1,R,K,G
   1,R,J,G
  27,R,D
   1,R
  38,R,X
  18,R,D
  11,R,U,X
  11,R,J
  17,L,K
  12,R,J
  17,L,K
   4,L,J,G
  20,L,D
  54,L,U,X
  35,R,C
   4,R,J
  10,R,K
  15,U,X
  40

#lvl_end
   4,R
  12,R,J
  27,R,U,X
  15,R,J
   6,L,J
  18,U,X
  15,J
  15,U,X
  18,J
  15,U,X
  12,L,J
   5,R,J
  14,U,X
 134
   1,S
   1,D
   1,F,180
   1,D
   1,J,F,180
   1
   1,J