#By fishmcmuffins, EuniverseCat
#Restart
   1,Q
   1,J
  31,R

#lvl_start
 190
   4,D,X
   2,R,J
   8,R
   1,R,J
   8,R,D,X
  40,R

#lvl_00
   1,R
   6,R,J
  14,R,D,X
  18,R,J
   1,R,K,G
  10,R
   4,D,X
   9,R,U,X
   4,R,J
   1,R,K
  27,R,X
   4,R,J
   1,R,K
  40,R,K

#lvl_01
   9,R,K
  31,R,X
   4,R,J
  20,R,K
  33,U,X
   6,U,C
  40

#lvl_01b
  11,R,J
  21,R,X
   4,R,J
  13,R,K
  24,R,X
   4,R,J
  11,R,K
  27,R
  11,R,J,G
  15,U,X
  14,R,J
   4,L,J
  11,L,K
  12,R,J
  40,R

#lvl_02b
   1,K
  12,L,J
  11,R,K
  10,R,X
   7,R,J
  22,R,X
   4,R,J
  11,R,K
  19,R,D
  15,R,X
  24,R,D
   1,D,X
  33,R,X
   4,R,J
  20,R,K
  35,U,X
  40

#lvl_02
   7
   4,R
  12,R,K
   5,R,J,G
  10,R,X
   5,R,J
  17,R,X
   4,R,J
   7,R,K
  15,R
   1,D,X
  25,R,X
   7,R,J
  22,R,K
  11,R,D
  33,R
  10,R,J,G
  15,U,X
  10,R,J
   1,J
   9,R,J
   1,R,K,G
   2,R,J,G
  29,R,D
  28,R,X
   4,R,J
   8,R,K
   5,R
  16,R,J
  15,U,X
  16,R,J
   2,L,J
  12,L,K
   4,L,J,G
  40

#lvl_03
  11,L
  14,U,X
  13,L,J
   1,L,K,G
   6,L
   1,R
   1,R,J
   9,J
   2,J
   1,L,J
   7,K,G
   2,R,K
  15,D,X
   5,L,D
   2,D
   5,R,D
   2,R
  12,L,D
   1,D,X
  13,L,X
   4,L,J
   1,L,K
  25,U,X
   4,L,J
   1,L,K
  14,L,D
  18,R,D,X
  21,L,D,C
  18,R,X
  12,L,D,C
   4,L,K
   4,L,J
  14,L,X
   4,R,J
   1,K
   8,L,K
  15,U,X
  12,L,K,G
   9,L,J,G
   7,L
  10,L,D,X
   1,R,J
   4,R
   5,D,X
  32,R,D
  14,R,X
   4,R,J
   1,R,K
  18,R,X
   4,R,J
   1,R,K
  14,R,D,X
   6,R,J
  14,U,X
   5,L,J
  11,L
  15,U,X
  17,R,J
   1,K,G
   2,L,K
  40

#lvl_04
   1,L
   5,R
   1,R,J,G
   4,R
   5,R,D,J,X
   7,R
  11,R,J
  23,U,X
   6,R
  18,R,X
   4,R,J
   3,R,K
  33,R,D,X
   4,L,J
  25,R,U,C
   4,R,J,G
   1,R,K,G
   7,R,J,G
  12,R,D
  11,L,D
   1,D,X
 118,L,X
   4,L,J
   2,L,K
  14,U,X
  15,L,J
  40,L

#lvl_05
  11,L
  14,L,X
   4,L,J
  17,L,K
  15,U,X
   9,R,J,G
   4,R
   5,L
   1,L,J
  13,L
  16,L,U,X
   4,R,J
  40,R,C
  18,R,D
   1,D,X
  15,R,X
  12,R,J
   5,R,K,G
  12,L,J
   9,R,K
  40,R

#lvl_06
  11,R
   6,R,D,X
   1,R,J
   7,R
   3,R,J
  41,U,X
   2,R,J
   8,R
  23,L,D,X
  40,R,D,C
   8,R,D,X
   1,R,J
   7,R
   1,R,J
  21,R,U,X
   4,L,J
  16,L,D,C
   4,R,J
  40,U,X
  13,R
  44,D,X
   2
   4,D,C
  11,R,X
   8,R,D,C
   1,R,J
   3,R
  40,R

#lvl_07
   4,R
   1,R,J
   6,R,J
  17,R,X
   4,R,J
   4,R,K
  23,R,X
   4,R,J
   4,R,K
   3,K
  30,U,X
  12,L
  21,U,X
   1,L,J
   4,L,K
  20,L
   1,L,J
  18,L
  13,L,X
   1,L,J,G
  17,L,D
   5,L,J
   1,L,K
  16,L,J
   8,L,K,G
   4,R,K
  12,R,J
  12,R,K,G
   2,R,J,G
  40,R

#lvl_08b
   1,R,J,G
  21,R
  29,U,X
  25,R,D,C
   4,R,J
  26,R,D,X
  25,R
  23,U,X
   9,R,J
  46,R,D
  16,R,J,G
  41,U,X
  40

#lvl_08
   1,R,J
  10,R,K
  18,U,X
  22,U,C
   5,R
  18,R,X
   5,D,C
  17,D
   9,R,D
  15,R
  25,R,U,X
   4,R,J
  13,R,D
  27,R,U,C
   4,R,J
   4,R,K,G
  14,U,X
   4,J
  40,R

#lvl_09
  11,R
  27,U,X
  36,R,D
  10,R,U,X
   4,R,J
   1,R,K
   5,L
  10,R
  12,R,J,G
  24,R,D
   4,R
   3,R,J,G
  11,R,D
  11,R,J,G
  26,U,X
   7,R
  33,R,X
   4,R,J
   9,R,K
   6,R,D
  34,L,D
  20,D
   1,D,X
  28,R,X
   4,R,J
   1,R,K
  46,R,D,X

#lvl_10
   8,R
   1,R,J
  10,R,D,X
   9,R,J
  52,U,X
   4,L
   1,J,G
   9,R,J
  22,R,D
   6,L,D
   1,D,X
  18,L,X
   5,L,J
   4,R,J
  10,L,J
   9,L,K,G
   1,J,G
   6,L
  10,R,D
  10,D
  15,R,D
  29,R,X
  25,L,D,C
   4,L,J
   1,L,K
   3,L,K
   6,L
   3
   2,L
  34,R,X
   4,L,G
   6,L,J,G
   2,R,J
  11,R,K
  18,R,D
   5,L,D
  12,R,J
  12,U,X
  18,R,J
  12,R,K,G
  11,R,J,G
   1,L,J
  12,L,K
  12,R,J
  12,L,K
   8,R,J
  40,R

#lvl_11
   8,R
   3,R,J,G
   5,R,D,X
  26,R
   4,D,X
  48,R,U,X
   4,L,J,G
   1,L,K,G
  15,L,D
  49,L,U,X
   4,R,J
   1,R,K
   4,D,C
  46,R,U,C
   4,R,J
  13,R,K
  14,U,X
   8,R,J
  40

#lvl_end
   4,R
  12,R,J,G
  15,R,U,X
   5,R,J,G
   7,R
   7,R,J
  11,J
  20,U,X
  15,J
  14,U,X
  18,L,J
  14,U,X
  18,L,J
  15,U,X
 133
#1:21.124 -> 1:19.135 (-117f)