#By fishmcmuffins, EuniverseCat
#Restart
   1,Q
   1,J
  31
 
#lvl_start
 190
   4,D,X
   2,R,J
   8,R
   1,R,J
   8,R,D,X
  40,R
 
#lvl_00
   1,R
   6,R,J
  14,R,D,X
  18,R,J
   1,R,K,G
  10,R
   4,D,X
   9,R,U,X
   4,R,J
   1,R,K
  27,R,X
   4,R,J
   1,R,K
  40,R,K
 
#lvl_01
   9,R,K
  31,R,X
   4,R,J
  19,R,K
  33,U,X
   6,U,C
  40
 
#lvl_01b
  11,R,J
  21,R,X
   4,R,J
  13,R,K
  24,R,X
   4,R,J
  11,R,K
  27,R
  10,R,J,G
  15,U,X
  14,R,J
   4,L,J
  11,L,K
  12,R,J
  40,R
 
#lvl_02b
   1,K
  11,L,J
  12,R,K
  10,R,X
   7,R,J
  22,R,X
   4,R,J
  11,R,K
  19,R,D
  15,R,X
  24,R,D
   1,D,X
  33,R,X
   4,R,J
  20,R,K
  35,U,X
  40
 
#lvl_02
   7
   4,R
  12,R,K
   5,R,J,G
  10,R,X
   5,R,J
  17,R,X
   4,R,J
   7,R,K
  15,R
   1,D,X
  25,R,X
   7,R,J
  22,R,K
  11,R,D
  33,R
  10,R,J,G
  15,U,X
  10,R,J
   1,J
   9,R,J
   1,R,K,G
   2,R,J,G
  29,R,D
  28,R,X
   4,R,J
   8,R,K
   5,R
  16,R,J
  15,U,X
  18,R,J
   1,R,K,G
   1,L,J
  11,L,K
   1,L,J,G
   1,L,K,G
   1,J
  40
 
#lvl_03
  11,L,J,G
   4,D,X
  12,L,X
   4,L,J
   5,L,K
  14,L,X
   4,L,J
   9,U,X
   6,J
  12,L,J
   3,L,K,G
   1,L
   8,L,J,G
   7,L
  10,L,D,X
   1,R,J
   4,R
  15,D,X
  22,R,D
  30,R,U,X
   4,R,J
   1
  16,L,U,C
   4,L,J
   2,R
   5,L,D
  15,R,D,X
   4,R,J
  18,L,D,C
   4,L,J
  16,R,D,X
   2,J
   1,D,X
  15,R,X
   4,K
  15,U,X
  16,J
   1,R,K,G
   7,R
   8,L,J
  22,D,X
  18,R,D
  10,R,X
  11,R,J
   4,D,X
   8,U,X
   5,L,J
   1,L,K,G
   7,L
   2,L,J
  14,U,X
  16,R,J
   1,K,G
   2,L,K
  40
 
#lvl_04
   1,L
   5,R
   1,R,J,G
   4,R
   5,R,D,J,X
   7,R
  11,R,J
  23,U,X
   6,R
  18,R,X
   4,R,J
   3,R,K
  33,R,D,X
   4,L,J
  25,R,U,C
   4,R,J,G
   1,R,K,G
   7,R,J,G
  12,R,D
  11,L,D
   1,D,X
 118,L,X
   4,L,J
   2,L,K
  14,U,X
  15,L,J
  40,L
 
#lvl_05
  11,L
  14,L,X
   4,L,J
  17,L,K
   4,D,X
  11,U,X
   7,R,J,G
   1,K,G
   5,R
   1
   1,L
   1,L,J
   9,L
  15,L,U,X
   4,R,G
  40,R,C
  17,R,D
   4,D,X
  12,R,X
  12,R,J
   1,R,K,G
   2,L,K
   2,K
  12,L,J
   8,R,K
  40,R
 
#lvl_06
   8,R
   1,R,J,G
   2,R
   6,R,D,X
   1,R,J
   4,R
   3
   1,R,J
  42,U,X
   1,R,K
   7,R
  20,L,D,X
  42,R,D,C
   8,R,D,X
   1,R,J
   7,R
   1,R,J
  21,R,U,X
   4,L,G
  16,L,D,C
   4,R,G
  40,U,X
  11,R,J
  44,D,X
   4
   4,D,C
  11,R,X
   8,R,D,C
   1,R,J
   3,R
  40,R

#lvl_07
   4,R
   7,R,J
  17,R,X
   4,R,J
   4,R,K
  23,R,X
   4,R,J
   4,R,K
   3,K
  30,U,X
  12,L
  21,U,X
   1,L,J
   4,L,K
  20,L
   1,J
   7,L
   1
  10,L
  12,L,X
   1,L,X
   5,J,G
   3,L
   1,L,J
   8,L,D
   5,L,J
   1,L,K
  16,L,J
  11,R,K
  11,L,J
  11,R,K
   1,R,J,G
   3,R,K,G
   1,J
  40,R

#lvl_08b
   1,R,J,G
  18,R
  30,U,X
  23,R,D,C
   4,R,J
   1,R,K
  15,R,D,X
  10,D
  19,R
  24,U,X
   9,R,J
  46,R,D
  16,R,J,G
  41,U,X
  40
 
#lvl_08
   1,R,J
  10,R,K
  18,U,X
  22,U,C
   5
  18,R,X
   5,D,C
   9,D
   4,L,D
   5,D
   8,R,D
  14,R
   1,R,D
  25,R,U,X
   4,R,J
   8,R,D
   1,R,J
   4,R,D
  27,R,U,C
   5
   3,R,K
  13,U,X
   4,R,J
  40
 
#lvl_09
  11,R
  27,U,X
  34,R,D
   2,D
  10,R,U,X
   4,R,J
   1,R,K
   5,L
  10,R
  12,R,J,G
  24,R,D
   4,R
   3,R,J,G
  11,R,D
  10,R,J,G
  26,U,X
   7,R
  33,R,X
   4,R,J
   9,R,K
   6,R,D
  34,L,D
  18,D
   2,R,D
   1,D,X
  27,R,X
   4,R,J
   1,R,K
   6,R,D,X
  40
 
#lvl_10
   8,R
   1,R,J
  12,R,D,X
   7,R,J
  52,U,X
   4,L
   1,J,G
   9,R,J
   8,R,D
   1,R,J
  10,R,D
   9,L,D
   1,D,X
  17,L,X
   8,L,J
   1,R,K
  11,L,K
   6,L,J,G
   1,K,G
   5,L
   1
   1,R
   5,R,J
   1,R,J
   8,R
   1,R
   1,R,D
   1,R,D
   1,R,D
   1,R,D
   1,R
   1,R,G
  15,R,D,X
  20,R,D,X
   6,L,D
   4,D,X
  16,L,X
   4,L,J
   1,L,K
   1,L
   1,L,K
   1,L
   1,R
   6,R
  34,R,X
   4,L,G
   8,L,J,G
   2,R,J
   9,R,K
  18,R,D
   5,L,D
  12,R,J
   4,D,X
   9,U,X
  18,R,J
  12,R,K,G
   6,R,J,G
   5,J,G
  12,L,K
  11,R,J
  12,L,K
   8,R,J
  40,R
 
#lvl_11
   8,R
   1,R,J,G
   2,J
   6,R,J
   5,R,K,G
   1,K
  58,R,U,X
   4,L,G
   4,D,X
  47,L,U,X
  48,R,U,C
   4,R,J
  13,R,K
  14,U,X
   8,R,J
  40
 
#lvl_end
   4,R
  12,R,J,G
  15,R,U,X
   5,R,J,G
   7,R
   7,R,J
  11,J
  20,U,X
  15,J
  14,U,X
  18,L,J
  14,U,X
  18,L,J
  14,U,X
 135,L