#Created by DevilSquirrel
#Restart
   1,Q
   1,J
 122

#lvl_00
   4,R
  10,R,D,X
   1,R,J
  11,R
  14,R,U,X
   8,R
   5,L,G
  11,L,J,G
   1,L
   2,L,J,G
   3,R,J,G
  14,R,X
  12,R
   1,R,J
  12,R,D,X
  40,R

#lvl_01
   2,R
   3,R,J
  14,R,D,X
   2,R
  17,L
   5,R,J
  10,L,J
   1,L
  12,L,J,G
   1,L
   7,J,G
   5,R,J
  39,R,D
   6,R
  14,R,U,X
   8,R
   1,R,J
  14,R,U,X
  18,R,D
  50,D
   3,R,D
  14,R,X
   1,R,J
  14,R,D,X
   2,R,J
  41,R

#lvl_02
   7,R
  11,R,J
  14,R,X
   8,R
  20,L,D
   9,R,D
  14,R,X
  50,R
  10,R,J
  19,R
  14,R,U,X
   9,R
   4,R,J
  20,R
  14,R,U,X
  11,R
  11,R,J
  14,R,X
  26,R
  39,R,J
  14,R,X
  14,R
   9,R,J
  14,R,X
  29,R
   5,L,G
  21,D
  16,R,D
  14,R,X
  22,R
   3,R,J
  14,R
  14,R,X
  14,R
   2,R,J
  15,R
  14,R,X
  14,R
   5,R,J
  26,R
  14,R,U,X
   5,R
  25,L,J
   1,L
   4,R,J
  11,L,J
   1,L
  10,L,J,G
   1,L
   6,L,J,G
  14,L,X
 104,L
   1,L,J
  14,L,X
 134
   1,S
   1,D
   1
   1,D
   1
   1,D
   1
   1,D,J
   1
   1,J