#Created by DevilSquirrel
#Restart
   1,Q
   1,J
 122

#lvl_00
   4,R
  10,R,D,X
   1,R,J
  11,R
  14,R,U,X
   8,R
   5,L,G
  12,L,J,G
   2,L,K,G
   3,R,J,G
  20,R,X
   4,R,J
   1,R,K
  51,R,D,X

#lvl_01
   3,R
   2,R,J
  14,R,D,X
   2,R
  17,L
   5,R,J
   9,L,J
  12,L,K,G
  12,L,J,G
   1,R,K
  39,R,D
   6,R
  18,R,U,X
   4,R,J
   1,R,K
  33,R,U,X
  48,D
   4
  14,R,X
   1,R,J
  14,R,D,X
   2,R,J
  42,R

#lvl_02
   6,R
  11,R,J
  23,R,X
  20,L,D
   9,R,D
  60,R,X
   4,R,J
   6,R,K
  19,R
  17,R,U,X
   4,R,J
   1,R,K
  13,R
  21,R,U,X
   4,R,J
   9,R,K
  36,R,X
   4,R,J
  20,R,K
  15,R
  27,R,X
  44,R,C
   4,L,G
  20,D
  15,R,D
  32,R,X
   4,R,J
   1,R,K
  15,R
  21,R,X
   4,R,J
   1,R,K
  15,R
  21,R,X
   4,R,J
   1,R,K
  23,R,D
  18,R,U,X
   4,L
   1,J
  18,L,J
   1,K
  11,L,K
  12,L,J,G
   1,L,K,G
 114,L,X
   4,L,J
   1,L,K
  13,L,X
 134
   1,S
   1,D
   1,F,180
   1,D
   1,J,F,180
   1
   1,J