#Created by DevilSquirrel
#Optimized by EuniverseCat
#Restart
   1,Q
   1,J
  31

#lvl_00
  91
   4,R,D,X
   6,R,X
   1,R,J
   8,R
   3,L
  23,R,U,X
   4,L,G
  11,L,J,G
   1,L,K,G
   3,R,K
  21,R,X
   4,R,J
   1,R,K
  11,R,D,X
  40

#lvl_01
   3,R,D,X
   1,R,J
   2,R
  14,R,D,X
  16,L
   2,L,J,G
   1,R,K
   6,R,J
   6,L,J
  12,L,K,G
   9,L,J,G
   3
   1,R,K
  10,R
   5
  29,R,D
  17,R,U,X
   4,R,J
   1,R,K
  24,R,U,X
   7,L
   1,J
  33,D
  16,L,D
   4,D,X
   9,R,X
   1,R,J
   1,R,K
   1,R,J
   2,R
   8,R,J
  40

#lvl_02
   8,R
  27,R,X
  22,L,D
   6,R,D
   2,R
  60,R,X
   4,R,J
   7,R,K
   9,R
  19,R,U,X
   4,R,J
   7,R,K
  12,R,X
   4,R,J
  15,R,K
  42,R,X
   4,R,J
   6,R,K
   5,R
   1,R,J
   3,R
   1,L
  13,R
   4,R,J,G
  11,R
  18,R,X
  42,R,C
   4,L,G
  22,D
  14,R,D
  32,R,X
   4,R,J
   1,R,K
  15,R
  21,R,X
   4,R,J
   1,R,K
  15,R
  21,R,X
   4,R,J
   1,R,K
  23,R,D
  14,R,U,X
   8,L
  11,L,J
   4,J
   1,K
  11,L,K
  12,L,J,G
   3,L,K,G
 114,L,X
   4,L,J
   1,L,K
  13,L,X
