#Created by DevilSquirrel
#Improved by Kilaye, heart added by KDT
#Used KDT's TAS as a guide
#Start
   1,Q
   1,J
 221,R

#lvl_start
  12,R,X
  11,R,J
  14,U,X
   4,R
  40
   2,L
  14,U,X
   4,L
  40
   9,L
  17,U,X
   2,J
  20,R,J
  40
  16,R
  12,R,J,G
   1,R
  12,R,J,G
   1,R
   6,R,J,G
   1,R
  14,U,X
  98,L,J
  14,L,U,X
  31,L
  40
   5,L
  13,L,U,X
  40
  33,L
  17,U,X
   1,J
  33,R,J
   1,R
   8,R,J,G
  10,R
  12,R,J
  14,R,U,X
   3,R
  40
   4,R
  11,R,J,G
  14,R,X
   8,R,J
  14,R,X
 192,R
   1,J

# restart level with A side
Read,2A - Old Site.tas,4