#By DevilSquirrel, EuniverseCat
#Start
   1,Q
   1,J
  31

#lvl_start
 190
  10,X
   9,R,J
   5,J
  15,U,X
   1,R
  40

#lvl_0
  15,U,X
   2,L
  40

#lvl_start
   9,L
  17,U,X
  22,R,J
  40,R

#lvl_s0
  16,R
  10,R,J,G
  10,R,K,G
   7,J,G
   3,L,J
  14,U,X
  24,L,J
  40,L

#lvl_s1
  13,L
  33,L,X
  40,L

#lvl_s0
  10,L
  20,L,U,X
  40,L

#lvl_s1
  13,L
   4,D,X
  11,L,U,X
  12,R,J,G
  12,R,K,G
   4,J,G
   1,L,J
  12,R,K,G
   7,R
   3,R,J
   7,J
  14,R,U,X
   3,J
  40,R

#lvl_s2
   7,R
   1,R,J,G
   8,R,K,G
   4,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
  30,R,U,X
 114,R,D
   1

#Restart
Read,2A,Start,lvl_d0 (2)

#lvl_d0
   6,L
   3,L,J
  27,L,D,X
   9,D
   1,R,D
  25,D
  43,D,X
  40

#lvl_d9
   5,R,D
  14,R,D,X
   1,R,J
  13,R,D,X
   4,R,J
  14,R,D,X
   3,R,J
  28,R,X
  28,L
  14,R,D,X
  11,L,J
  16,L,D,X
   1,L
   1,L,J
   4,L
   1,L,K,G
   9,L
  14,L,D,X
   1,L,J
   4,D,X
  14,L,U,X
   4,L,J
   5,L,K
 257
   1,J
#Return
 123
   4,L
   4,D,X
  11,L,U,X
   1,J
   6,L,J
   2,K
  40,R

#lvl_d0 (3)
   4,R
   1,R,J,G
   3,R,K,G
   3,K
  36,U,X
   1,R
   8,R,D,C
   8,R,J
   4,R
   7,R,J
  35,U,X
   3,R
  11,U,X
   4,J
   8
   3,L
   6,L,J
  43,L,X
   4,L,J
  10,L,K
  40,U,X
  15,U,C
   9,L,J,G
   2,L
   5,R
  10,R,D,X
   5,R,J
  28,R,U,X
   1,R,J
  56,U,X

read,2A,lvl_1 (2)