#Heart added by KDT
#Improved by DevilSquirrel
#Start
   1,Q
   1,J
  31

#lvl_start
 190
   5,R,D,J,X
   6,R
   1,L
   9,L,J
   3,R,J
   5,U,X
  52,R

#lvl_0
   5,U,X
  52,L

#lvl_start
   9,L
  17,U,X
  22,R,J
  40,R

#lvl_s0
  16,R
  10,R,J,G
  10,R,K,G
  10,R,J,G
  14,U,X
  24,L,J
  40,L

#lvl_s1
  13,L
  41,L,U,X
  40,L

#lvl_s0
  10,L
  20,L,U,X
  40,L

#lvl_s1
  22,L
  15,L,U,X
  12,R,J,G
  12,R,K,G
  12,R,J,G
   8,R,K,G
   7,R
  10,R,J
  14,R,U,X
   3,J
  40,R

#lvl_s2
   7,R
   1,R,J,G
   8,R,K,G
   4,D,X
   4,R,X
   1,R,J
   7,R
   1,R,J
  30,R,U,X
 114,R,D
  59

Read,2A - Old Site.tas,1,147

#lvl_d0
   4,L,J
  35,L,D
  25,D
  47,D,X
  40,R,D

#lvl_d9
   5,R,D
  14,R,D,X
   1,R,J
  13,R,D,X
   4,R,J
  14,R,D,X
   1,R,J
  29,R,X
  16,R,D
  13,L,D
  13,R,D,X
  14,L,J
  18,L,D,X
   5,L,J
   3,L,K,G
  14,L,D,X
   1,L,J
   7,L
  17,L,U,X
   4,L,J
   5,L,K
 257
   1,J
 123
   9,L
  13,L,U,X
  12,R,J
  40,R

#lvl_d0
  11,R,J
  36,U,X
   1,R
   8,R,D,C
   8,R,J
   4,R
   7,R,J
  35,U,X
   3,R
  11,U,X
   4,J
   8
   3,L
   6,L,J
  43,L,X
   4,L,J
  10,L,K
  40,U,X
  15,U,C
   9,L,J,G
   2,L
   5,R
  10,R,D,X
   5,R,J
  28,R,U,X
   1,R,J
  56,U,X

read,2A - Old Site.tas,165
