console load 2

#Start

#lvl_start
 190
   4,R,D,X
   9,R,X
   1,R,J
   7,R
  40

#lvl_0 (1)
   7,R,J
  15,R,D,X
   2,R,J
   7,R
   5,R,D,X
   2,R,J,G
  12,R
   2,R,J
   5,R,D,X
   4,R,J,G
  14,R
  40

#lvl_1 (1)
  14,R,J
   4,R
  15,D,X
   4,R,D
   3,L,D
  40

#lvl_d0 (1)
   2,L,D
   9,L
  42,L,D
  77,R,D
  13,R,D,X
   8,R,J
   4,R
  14,R,D,X
   1,L,J
   3
   6,R,D,X
   1,R,J
   4
  40

#lvl_d7
   3
   1,L,J
  10,R,D,X
   1,R,J
   1,R
   1,R,J
  11,R
   4,D,X
   8,R,X
  19,R,J,G
  10,R
   4,D,X
   1,R,X
   1,R,J
   7,R
   2,L
  40

#lvl_d8 (1)
  13,R,D,X
   7,R,J
  11,R
   1,R,J,G
  11,R
  14,R,X
   1,R,J,G
  16,R,D
   4,R,D,X
   3,R,J
   3,R
  40

#lvl_d3 (1)
   1,R,J
  22,R,D
   1,L,D
   3,L
   1,L,D
   1,L
  14,U,X
   3,L,J
  11,L
   4,L,D,X
   9,L,J
  40

#lvl_d8 (2)
   3,L,J
   4,D,X
  12,U,X
  18,R,J
   4,R,K
   7,R
   4,R,D,X
   1,R,J
   3,R
  40

#lvl_d3 (2)
   4,R
  10,R,J
  14,R
   1,D,X
  14,L,U,X
   1,S
   1,D,J
  34
  23,U,X
   6,L
  13,L,D,X
   3,L,J
   1,J
   3,L,K,G
  11,L,U,X
   7,L,J,G
   7,L
  40

#lvl_d2
  17,L,D
   4,D,X
  24,L,X
   4,L,J
   3,L,K
  29,L,U,X
   3,R
   1,L,K,G
   1,L,J,G
   7,L,K,G
   1,L
  15,L,D,X
   3,R
   2,R,J
   1,R
  18,L,D,X
   4,D,C
  13,L,J
  16,L
   4,D,X
   1,L,J
   9,L
   1,L,J
   1,L
  22,L,D,X
   1,L,J
   8,L,D,X
  40

#lvl_d0 (2)
   6,L,D,X
   1,L,J
  15,L,D,X
  39,L,D
   6,R,D
  13,L,D,X
   2,L,J
   7,L,U,X
   1,L,K,G
   9,L
   1,L,J
   4,L,D,X
   1,L,J
   6,L
  40

#lvl_d6
   1,L
  10,L,J
   1,R,J
   5,L,J
  13,L,U,X
   1,R
   1,R,J,G
   7,L,J
   5,L
   1,L,J
   6,L
   5,L,J
   6,L
  24,L,U,X
   6,L,J
   9,U,X
  43

#lvl_d1
   4,L
   4
   2,L
   1
  27,R,J
   8,L,K
  28,U,X
   7,L
  20,R,U,X
   5,R,J
  18,R,D,C
  28,R,D
  20,L,D,X
  15,L,D,C
   5,L,D
   1,S
   1,D,J
  34
   1,R,D
   4,R,D,X
   1,R,J
  12,R
   1,R,J
   5,R,D,X
   1,R,J
   7,R
   8,R,J
   1,R,K,G
  10,R,U,X
  40

#lvl_d0 (3)
   5,R,U,X
  37,U,C
  15,U,X
  10,L,J,G
   5
   2,R
  10,R,D,X
   6,R,J
  23,R,D,X
   2,R,J
  14,R,U,X
   5,R,J
   4,R,D,X
   3,R,J
   1,R
   1,R,J
  10,R
   1,R,J
   9,R,D,X
   1,R,J
   3,R
  40
 
#lvl_d4 (1)
   4,R
   8,R,J
  14,R,D,X
   7,R,J
   4,R
  12,R,J,G
   8,R
  15,U,X
   1,R,J,G
  22,R,D
  12,L,D
   1,L
   1,L,D
   1,R
   9,R,D
   4,R
   4,R,D,X
   1,R,J
   2,R
  40

#lvl_d5
   4,R
  13,R,J
  19,R,X
   4,R,J
   7,R,K
  19,R,X
   4,R,J
   7,R,K
   5,L,J
  31,L,D,X
   4,L,J
   4,L,K
  24,L,X
   4,L,J
   3,L,K
  14,L,D,X
   1,L,J
   7,L,D,X
  40

#lvl_d4 (2)
   7,L,D,X
   6,L,J
   4,D,X
   7,L,X
   2,L,J
   2,L
  22,L,D,X
  40

#lvl_d2 (2)
  13,R,D,X
  10,J
  15,D,X
   9,L,D
   4,L,D,X
   1,L,J
   6,L
   1,L,J
   3,L
  21,L,D,X
  40

#lvl_d0 (5)
   5,L,D
   1,L
  10,L,J
  40,L,X
   4,L,J
  10,L,K
  40,U,X
  16,U,C
   7,L,J,G
   2
   5,R
  10,R,D,X
   5,R,J
  26,R,U,X
   3,R,J
  16,U,C
  40

#lvl_1 (2)
  18,L,J
   4,L,K,G
   4,D,X
   6,L,X
   5,L,J
  15,L,D,X
   1,L,J
   8,L,D,X
  40

#lvl_0 (3)
   6,L,D,X
   5,L,J
  37,L,U,X
   4
  28,R,U,C
   4,R,J
   4,R,D,X
   1,R,J
   2,R,J
   1,J
   1,R,J
   1
   3,R
   3,R,J
   3,R
   9,R,D,X
   1,R,J,G
   8,R
  40

#lvl_1 (3)
   3,R
   7,R,J
  15,R,D,X
   2,R,J
   6,R
  23,R,X
   4,L,G
   1,L,K,G
   2,R,K
   6,R
   4,L
   4,D,X
  12,L,X
   4,L,J
   4,L,K
  20,L,X
   4,L,J
   1,L,K
  14,L,D,X
   7,L,J
   4,D,X
   7,L,X
  40

#lvl_0 (4)
   3,L,X
   1,L,J
  14,L,D,X
   8,L,J
  27,L,D,X
   4,L,J
   6,L,K
  14,U,X
   8,J
   1,K,G
   7
  16,U,X
  18,R,J
   1,R,K,G
  40

#lvl_3x
  11,R
  19,R,U,X
   4,R,J
  21,R,D,C
   4,R,J
  25,R,U,X
   3,L
   4,L,J
  15,R,U,X
   1,R,J
   2,L,K
  48,L,C
   4,L,J
   3,L,K
  14,U,X
   3,R,J
   1,R
   1,R,J,G
  40

#lvl_3
   1,S
   1,D,J
  34
  11,R,J,G
   6,U,X
   2,R,J
   7,R
   4,L
  10,R,X
   5,R,J
  18,R,U,X
   4,R,J
  11,R,K
   1,L,K
   9,J,G
  14,U,X
  40

#lvl_4
  19,L,J
  30,L,X
   4,L,J
   1,K
  24,R,U,X
   4,R,J
  10,R,K
  14,R
  14,L,D,X
   7,L,J
   3,L,K,G
  22,L,D,X
   4,L,J
   1,L,K
   9,L
   4,L,D,X
  20,L,U,X
   4,L,J
   1,L,K
   6,K
   8,U,X
   4,R,J
   1,R,K,G
  40

#lvl_5
   1,R,J,G
  10,R
   9,R,J
   4,D,X
  15,R,U,X
   4
  12,L,C
   6,L
   4,D,X
   1,L,J
   7
   4,R,J
   5,R,K,G
  10,R,D,X
   1,R,J
   4,R
  17,R,D,X
  15,R
   4,D,X
  15,R,X
   4,R,J
   1,R,J
  15,U,X
  13,R,J
   5,L,J
   4,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,K
  40

#lvl_6
  11,L,J,G
  12,L,U,X
   1,R
   3,J,G
   1
   1,L
   4
   3,L
   4,D,X
   8,L,J
   4,L
   1,L,J
  14,L,D,X
   3,L,J
  18,L,D,X
   4,R,D
  10,L,X
   5,R,J
  14,R,U,X
   6,R,J,G
   7,R
   6,J
   4,D,X
  10,R,U,X
   6,R
   1,R,J
  12,L,K,G
   1,L,J,G
  20,L,X
   4,L,J
   3,L,K
  11,U,X
  40

#lvl_7
  15,J
   3,R,J
   3,R,K,G
  12,R,J,G
  16,U,X
   1,L,J,G
   2,L
   4,L,J,G
   7,L
   4,D,X
   9,L,X
   1,R,J
   1,L
   5,R
   3,R,D,J
  44,R,D
  15,R,X
   5,R,J,G
   7,R
   4
   7,L,J
  14,R,J
   1,D,X
  13,U,X
   4,R
   8,R,J,G
   3,R,K
  14,U,X
  40

#lvl_8
   2,L,J,G
   9,L
   5,L,D,J,X
   8,L,D
   2,L,D,J
   6,L
   9,U,X
   3,L,J
   5,R
   6,L
  10,L,D,X
   7,L,J
  14,U,X
   8,L,J
   6,L
   4,R,K,G
   7,R
  14,U,X
  13,R,J
  20,R,D
  22,D
   4,R,D,X
   8,R,J
   4,R
   1,R,J
  21,R,D,X
   4,R,J
   2,R,K
   6,R
   8,U,X
   5,R,J
  11,R
   4,R,D,X
   1,R,J
   5,R
  40

#lvl_9 (1)
   1,R
   1,R,J
   4,R
  27,R,D,X
  12,R,C
   4,L,J
   3,L,K
  16,U,X
  18,R,J
   8,L,K
  12,L,J,G
   5,L,K,G
   7,R,J
  40

#lvl_9b
  11,R
  10,R,D,X
  11,L,J
  14,L,U,X
   5,L,J,G
  36,L,D
  40

#lvl_9 (2)
   7,D
   1,J
  30,R,D
  13,R,D,X
   3,R,J
  15,R,D,X
  17,L,D
  32,R,X
  25,R,D
  11,L,D
  10,R,U,X
   7,R,J,G
  21,R,D
   4,D,X
   1,R,J
   7,R
   3,R,J
  15,R,D,X
   1,R,J
   9,R,D,X
   1,L,J
   7,L
  10,L,J
   1,L,K,G
   8,L
   6,L,J
   8,L
   7,R
  21,D,X
  40

#lvl_10
   5,L,D
  50,L,X
   4,R,G
  13,R,D,X
   4,R,J
   1,R,K
   1,R
  15,R,D,X
   5,D,C
  15,L,D
  15,L,D,X
  10,D,C
   1,J
  42,R,D
  10,R,X
   5,R,J
   3,R
  14,R,U,X
   3,R,J,G
   4
   8,L
   7,L,D
   9,D
  13,L,D
  11,L
  35,L,D,X
   4,L,J
   1,L,K
   1,L
  15,L,D,X
   9,L,D
   1,R,D
   1,D
  21,L,D
   2,D
  13,R,D
  12,R,D,X
   8,R,J
  20,R,X
   4,R,J
   3,R,K
   1,K
  12,R,D,X
   1,L,J
   2,L,D
   1,L,J
  25,L,D
   4,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,L,J
   6,L,D,X
   1,L,J
   7,L
   6,L,J
  18,L,X
   4,L,J
  11,L,D,X
   4,L,J
  14,L,X
   1,L,J
   8,L,D,X
   1,R,J
  12,R,D
   6,R,D,J
  13,R,D,X
   1,L,J
   9,R
   7,R,D,X
   1,R,J
   3
  11,R,D
   3,D
  43,L,D
   4,L
  12,L,X
   1,L,J
   1,L
  15,L,D,C
   7,R,D
 
#lvl_2
  40
  19,R,D
  41,D
   6,R,D
   5,R
  14,L,D,X
   1,R,J
  16,R,D,X
   2,R,J
   4,R
  35,R,D,X
   1,R
   2,R,J
   6,R
  40

#lvl_11
   1,R
   4,R,J
  11,R,J,G
  32,R,X
  16,R,D,C
   1,R
   1,R,J
  18,R,X
   4,R,J
   1,R,K
   4,D,X
  10,R,X
   1,R,J
  12,R,D,X
   1,R,J
  40

#lvl_12b (1)
   6,R,J
  23,R,X
   4,R,J
   1,R,K
  26,R,U,X
   4,R,J
   2,R,K
  10,R,X
   5,R,J
  14,R,X
   4,R,J
   1,R,K
  22,R,U,X
   7,U,C
  40

#lvl_12c
  16,R,J
  31,L,U,X
  35,R,U,C
  36,L,U,X
  32,R,D,C
  29,L,D,X
   9,R,D
  21,R,D,C
  18,D,X
   6,L,D
  40

#lvl_12b (2)
  52,D,X
  40

#lvl_12d
   1,L
  15,R
  10,L,D,X
   5,R,J
   2,R
   1,R,J
   1,L,K,G
   6,R,K
  13,R,D
  33,R,D,X
   4,D,C
   3,R,C
   9,R,J
   6,R
   2,R,J
   3,R
  10,L,D,X
   1,L,J
  15,L,D
  19,L,U,X
   4,L,J
   5,L,K
  10,L,J,G
   8,L
   7
   4,D,X
  11,L,U,X
  10,R,J,G
   2,R,K,G
   1,L,K,G
   1,L,K
   1,R
   1,R
   1,R,J,G
   8,R
   3,R,D,J
   5,R
   6,U,X
  40

#lvl_12b (3)
  14,R,J
  15,R,X
   4,R,J
   6,R,K
  14,R,D,X
  40

#lvl_12
   1,R
  11,R,J
  11,R
   4,D,X
  10,R,X
   1,R,J
   8,R,K,G
  16,R,D,X
   4,R,J
   1,R,K
  15,R,D,X
   5,R,J
   5,R,D,X
   7,R,J,G
   5,R
   1,R,J
   3,R
   1,R,J
   8,R,D,X
  40

#lvl_13
   6,R,D,X
   1,R,J
  11,R,U,X
  12,R,J,G
   1,S
   1,D,J
  18

#lvl_end_0
 190
   4,D,X
   9,R,X
   1,R,J
   7,R

#lvl_end_1
  40
   7,R,J
  15,R,D,X
   2,R,J
   7,R
   5,R,D,X
   2,R,J,G
   5
   7,R
   4,R,J
   5,R,D,X
   1,R,J,G
  12,R
   3,R,J

#lvl_end_2
  40
   8,R,J
   7,R
   4,R,J
  16,R,D,X
   6,R,J

#lvl_end_3
  40
   1,J
  15,R,D,X
   1,R,J
   1,J
   2
   1,R
   1,R,J,G
   8,R,U,X
  11,R,K,G
   4,R
  40

#lvl_end_4
   1
   1,R,J
   6,R
   2
   1,R,J
   1,J
  19,R,D,X
   1,D
   2,R,J
   3,R
   3,R,K,G
   3,R
  40

#lvl_end_3b
  12,R
   6,R,J
   3,R
   4,L
  12,L,J
  15,U,X
   2,R,J,G
   6,R
   1,L
  10,L,J
  15,U,X
  40

#lvl_end_3cb (1)
   3
  18,R,J
  15,U,X
  11,R,J
   1,K
   4,L
   2,L
   1
   1,J
  12,U,X
  40
 
#lvl_end_3c
   6,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
  14,L
  11,L,J
   5,L
   1,L,J
   8,L
  32,L
  12,J
   1
   4,R
  15,R,U,X
  54,R,D
  10,R,D,X
  40

#lvl_end_3cb (2)
   5,R,D
  24,L,D,X
  25,R,D
  40

#lvl_end_3b (2)
   7,L,D
  13,R,D,X
  15,R,J
  15,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_end_5
   6,R,D,X
  17,R
  24,R,U,X
  14,R,D,C
   1,R,J
  24,R,D,X
   2,R,J
  10,R,K,G
   2,R
   5,R,D,X
   1,R,J,G
   6,R
   3
  40

#lvl_end_6
   4,R
   1,R,J
  12,R,U,X
   1,R,J,G
   8,R
   1,S
   1,D,J
  18