#By EuniverseCat
#Restart
   1,Q
   1,J
  31

#lvl_start
 190
   4,R,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
   8,R,D,X

#lvl_0 (1)
  40
   6,R
   1,R,J
  11,R,D,X
   2,R,J
   9,R
   1,R,J
  11,R,D,X
   8,R,J
   4,R
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X

#lvl_1 (1)
  40
   1,R,D,X
   1,R,J
   7,R
  11,R,J
   1,R,K,G
   8,R
  15,D,X
   4,R,D
   4,L,D

#lvl_d0 (1)
  40
   2,D
  11,L
  40,L,D
  80,R,D
  10,R,D,X
   8,R,J
   6,R
  14,R,D,X
   4,R
   6,R,D,C
   3,R,J
   1,R

#lvl_d7
  40
   9,R
   3,R,J
  20,R
   9,R,J,G
   5,R
  13,R,J
   4,R,D,X
  10,R,X
   1,R,J
   1,L
   9,R

#lvl_d8 (1)
  40
  13,R,D,X
   7,R,J
  11,R
   1,R,J,G
  11,R
  14,R,X
   1,R,J,G
  16,R,D
   4,R,D,X
   3,R,J
   3,R

#lvl_d3 (1)
  40
   1,R,J
  22,R,D
   6,L,D
  14,U,X
   4,L,J
  13,L
   4,L,D,X
   8,L,J

#lvl_d8 (2)
  40
   3,L,J
  16,U,X
  19,R,J
   4,R,K
   7,R
   4,R,D,X
   1,R,J
   3,R

#lvl_d3 (2)
  40
   4,R
  10,R,J
  14,R
   1,D,X
  14,L,U,X
   1,S
   1,D,J
  34
   5,U,X
  24,L
  14,L,D,X
   4,L,J
   4,L,K,G
   8,R,K,G
   7,L,J,G
   1,D,X
   4,L,X
   1,L,J
   7,L

#lvl_d2
  40
   1,L,J
   2,L
  14,L,D,X
  13,L,D
   4,L,D,X
   3,L,J
   1,R
   7,L
   2,L,J
   1,D,X
   9,L,U,X
   1,L,J,G
   1,L
   2,R
   1,L
   1,L,K,G
  10,L
   2,L,J
  23,U,X
  12,L,J
  11,L
   8,R,D
  14,L,D,X
   4,L,J
   1,L,J
  29,L,D,X
   1,L,J
  34,L,D,X
   4,L,J
   2,L,K
  14,L,D,X
   1,L,J
   8,L,D,X

#lvl_d0 (2)
  40
   5,L,D,X
   3,L,J
  15,L,D,X
  40,L,D
   6,R,D
  10,L,X
   8,L,J
   2,L,K,G
  11,L,D,X
   1,L,J
   6,L

#lvl_d6
  40
   1,L
  10,L,J
   1,R,J
   5,L,J
  13,L,U,X
   1,R
   9,J,G
   3
   9,L
  10,L,J
  30,L,U,X
  11,L,J
   6,U,X

#lvl_d1
  43
  10
  28,R,J
   9,L,K
  28,U,X
   7,L
  22,R,U,X
   3,R,J
  20,R,D,C
  21,R,D
   5,R
  16,L,D,X
   4,L
  15,L,D,X
   5,R,D
   1,S
   1,D,J
  34
   1,R,D
   4,R,D,X
   1,R,J
  12,R
  11,R,D,X
  11,R,J
   5,R,K,G
  10,R,U,X

#lvl_d0 (3)
  40
   5,R,U,X
  37,U,C
  15,U,X
  10,L,J,G
   5
   2,R
  10,R,D,X
   6,R,J
  23,R,D,X
   2,R,J
  13,R,U,X
   5,R,J
   4,R,D,X
   4,R,J
  11,R
   1,R,J
  11,R,D,X
   2,R,J

#lvl_d4 (1)
  40
  13,R,J
  14,R,D,X
   7,R,J
   5,R
  12,R,J,G
   8,R
  15,U,X
   1,R,J,G
  23,R,D
  14,L,D
  13,R,D
   4,R,D,X
   1,R,J
   2,R

#lvl_d5
  40
   5,R
  13,R,J
  19,R,X
   4,R,J
   7,R,K
  19,R,X
   4,R,J
   7,R,K
   5,L,J
  31,L,D,X
   4,L,J
   4,L,K
  24,L,X
   4,L,J
   3,L,K
  14,L,D,X
   1,L,J
   7,L,D,X

#lvl_d4 (2)
  40
   7,L,D,X
   8,L,J
   6,L
   4,L,J
  22,L,D,X

#lvl_d2 (2)
  40
  13,R,D,X
  10,J
  15,D,X
   9,L,D
   4,L,D,X
   1,L,J
   6,L
   1,L,J
   3,L
  21,L,D,X

#lvl_d0 (5)
  40
   6,L,D
   6,L,J
  44,L,X
   4,L,J
  10,L,K
  41,U,X
  16,U,C
   7,L,J,G
   7,L
  12,R,D,X
   3,R,J
  29,R,U,X
   2,R,J
  15,U,C

#lvl_1 (2)
  40
  18,L,J
   4,L,K,G
   4,L,D,X
   6,L,X
   5,L,J
  15,L,D,X
   1,L,J
   8,L,D,X

#lvl_0 (3)
  40
   6,L,D,X
   5,L,J
  41,L,U,X
  28,R,U,C
   4,R,J
   4,R,D,X
   5,R,J
   5,R
   1,R,J
  14,R,D,X
   1,R,J

#lvl_1 (3)
  40
  10,R,J
  14,R,D,X
   4,R,J
   1,R
  14,R,J
  24,R,X
   4,L,G
   1,L,K,G
   2,R,K
   6,R
   4,L
   4,D,X
  12,L,X
   4,L,J
   4,L,K
  20,L,X
   4,L,J
   1,L,K
  14,L,D,X
   8,L,J
   4,L
   1,L,J
   5,L,D,X

#lvl_0 (4)
  40
   4,L,D,X
   1,L,J
   1,R,J
   4,R
  14,L,D,X
   3,L,J
  27,L,D,X
   4,L,J
   6,L,K
  14,U,X
   5,J
   4
   1,K,G
   7
  16,U,X
  18,R,J
   1,R,K,G

#lvl_3x
  40
  11,R
  23,R,U,X
  26,R,D,C
  26,R,U,X
   4,L
   4,L,J
  18,R,U,X
  50,L,C
   4,L,J
   3,L,K
  14,U,X
   5,R,J

#lvl_3
  40
   1,S
   1,D
   1,J
  34
  12,R,J,G
   6,U,X
   2,R,J
   7,R
   6,L
  10,R,X
   5,R,J
  18,R,U,X
   4,R,J
  11,R,K
   1,L,K
   9,J,G
  14,U,X

#lvl_4
  40
  19,L,J
  30,L,X
   4,L,J
   1,K
  24,R,U,X
   4,R,J
  10,R,K
  14,R
  14,L,D,X
   7,L,J
   3,L,K,G
  22,L,D,X
   4,L,J
   1,L,K
   9,L
   4,L,D,X
  20,L,U,X
   4,L,J
   3,L,K
  14,U,X

#lvl_5
  40
   1,R,J,G
  10,R
   4,R,D,X
   6,R,X
  12,R,J
  12,L,K
   2,L,J,G
  18,R,U,X
  14,L,C
   4,L,J
   1,L,K
  10,L,D,X
   8,L,J
   1,L,K,G
   4,R,J
  12,R,D,X
   1,R,J
   2
  18,R,C
   2
  15,R
   4,D,X
  15,R,X
   4,R,J
   1,R,K
  15,U,X
  13,R,J
   5,L,J
   8,L,K,G

#lvl_6
  40
   4,L,J,G
   7,L
   4,D,X
   9,L,U,X
   1,R
   5,J,G
   2
   3,L
   1,L,J
   5,L
  10,L,X
   3,L,J
   2,L,K,G
  13,L,D,X
   2,L,J
  10,L
  15,L,D,X
   6,R,D
  10,L,X
   5,R,J
  14,R,U,X
   6,R,J,G
   7,R
   5,J
   4,D,X
  10,R,U,X
   7,R
   1,R,J
  12,L,K,G
   1,L,J,G
  20,L,X
   4,L,J
   3,L,K
  11,U,X

#lvl_7
  40
  10,J
   9,R,J
  13,R,K,G
  17,U,X
   7,L,J,G
   7,L
  14,L,X
   1,R,J
  14,R,D,X
   7,R,J
  19,R,D
  21,L,D
  15,R,X
   5,R,J,G
   7,R
   4
   7,L,J
  14,R,J
   1,D,X
  13,U,X
   4,R
   8,R,J,G
   3,R,K
  14,U,X

#lvl_8
  40
   2,L,J,G
   9,L
   5,L,D,J,X
   8,L,D
   2,L,D,J
   6,L
   9,U,X
   3,L,J
   5,R
   6,L
  10,L,D,X
   7,L,J
  14,U,X
   8,L,J
   6,L
   4,R,K,G
   7,R
  14,U,X
  13,R,J
  20,R,D
  22,D
   4,R,D,X
   8,R,J
   4,R
   1,R,J
  21,R,D,X
   4,R,J
   2,R,K
   6,R
   8,U,X
   5,R,J
  11,R
   4,R,D,X
   6,R,J

#lvl_9 (1)
  40
   1,R,J
  37,R,D
  24,R,U,X
   6,R,J
  16,U,X
  18,L,J
   8,L,K
  11,R,J

#lvl_9b
  40
  11,R
  10,R,D,X
  11,L,J
  14,L,U,X
   5,L,J,G
  36,L,D

#lvl_9 (2)
  40
   7,D
   1,J
  30,R,D
  13,R,D,X
   3,R,J
  15,R,D,X
  17,L,D
  31,R,X
  25,R,D
  11,L,D
  10,R,U,X
   7,R,J,G
  21,R,D
   4,R,D,X
   7,R,X
   5,R,J
   1,R
  15,R,D,X
   1,R,J
  13,R,D,X
   2,L,J
  13,L,D,X
   7,L,J
   7,L,K,G
   7,R,K
   5,L,D,X
  10,L
   1,R,J
   2,R
  21,D,X

#lvl_10
  40
   5,L,D
   5,L,X
  49,L
  13,R,D,X
   4,R,J
   1,R,K
  14,R,D,X
   1,R,J
   5,D,X
  18,L,D
  15,L,D,X
  10,D,C
   1,J
  42,R,D
  10,R,X
   8,R,J
  14,R,U,X
   2,R,J,G
   3,R
  20,L
  10,D
  23,L,D
  36,L,D,X
   4,L,J
   1,L,K
   2,L
  15,L,D,X
  32,L,D
  17,R,D
  10,R,D,X
   9,R,J
  20,R,X
   4,R,J
   2,R,K
  11,R
   4,L,D,X
  10,L,X
   1,L,J
  27,L,D,X
   4,L,J
   4,L,K
  14,L,D,X
   1,L,J
  13,L,D,X
   2,R,J
  13,R,D
   6,R,D,J
  21,R,X
   4,R,J
   1,R,K
  14,R,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
  21,L,D
   1,L,D,J
  10,L,D
  10,R,D
  10,R
  19,R,D
  33,L,D
   4,L,D,X
   9,L,X
   1,L,J
   6,L
  15,D,X

#lvl_2
  40
  62,D
   4,R,D
   7,R
  14,L,D,X
   1,R,J
  16,R,D,X
   2,R,J
   4,R
  36,R,D,X
   8,R
   1,R,J

#lvl_11
  40
   4,R
  11,R,J,G
   5,R,X
  28,R
  17,R,D,C
  19,R,X
   4,R,J
   1,R,K
  14,R,X
   1,R,J
  14,R,D,X
   1,R,J

#lvl_12b (1)
  40
   6,R,J
  23,R,X
   4,R,J
   1,R,K
  26,R,U,X
   4,R,J
   2,R,K
  10,R,X
   5,R,J
  14,R,X
   4,R,J
   1,R,K
  22,R,U,X
   7,U,C

#lvl_12c
  40
  16,R,J
  31,L,U,X
  35,R,U,C
  36,L,U,X
  33,R,D,C
  29,L,D,X
  29,R,D,C
  29,L,D,X

#lvl_12b (2)
  40
  52,D,X

#lvl_12d
  40
   2,L,D
  23,R,D
  10,L,D,X
   1,R,J
  15,R,D
  19,R,U,X
   5,R,J
   4,R,D,X
   3,R,J
   7,R,K,G
  18,R,D
  11,L,D
  11,L,D,X
   1,L,J
  16,L,D
  18,L,U,X
   4,L,J
   5,L,K
  10,L,J,G
  16,L
  15,L,U,X
  10,R,J,G
   2,R,K,G
   3,L,K
   6,R,K
   4,R,J,G
   6,R
   4,R,J
   8,U,X

#lvl_12b (3)
  40
   5,R,J
   6,R
  17,R,X
   4,R,J
   1,R,K
  14,R,D,X
   1,R,J
   5,R,D,X

#lvl_12
  40
   9,R,D,X
   3,R,J
  12,R
  14,R,U,X
   2,J,G
   1,R,J
   7,R
   5,R,J
  17,R,D,X
   4,R,J
   1,R,K
  15,R,D,X
   2,R,J
   3,R
   1,R,J,G
   1,L,J
   4,R,J
   7,R
   1,R,J,G
  12,R,D,X

#lvl_13
  40
   2,R,D,X
   3,R,J
   1
   4,R
  11,R,U,X
   5,R,J,G
   8,R
   1,S
   1,D,J
  18

#lvl_end_0
 190
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_end_1
   6,R,D,X
   1,R,J
  11,R,D,X
   2,R,J
   9,R
   1,R,J
  14,R,D,X
   7,R,J
   5,R,D,X
   2,R,J,G
   5,R
   1,R,J
   8,R
   5,R,J
  40

#lvl_end_2
  19,R,J
   1
  14,R,D,X
   5,R,J
  15,R,D,X
   6,R,J
   1,R
   9,R,D,X
  40,R,J

#lvl_end_3
   5,R,D,X
   1,R
   1,R,J
  14,R
   3,R,J
   8,R,K,G
  10,R,J,G
  14,R,D,X
   1,R
   1,R,J
   1,R
  40

#lvl_end_4
   3,L
   0,R
   1,R,J,G
   1,R,J
   9,R,J
   6,R,K,G
  20,R,D,X
   2,R,J
   4,R
   6,R,D,X
   1,R,J,G
   9,R
  40

#lvl_end_3b
   2,R
   3,R,J
  12,R
   2,L,J
   8,R
  13,L,J
  15,U,X
   1,R,J,G
   6,R
   1,L
  10,L,J
  15,U,X

#lvl_end_3cb (1)
  40
   3
  18,R,J
  15,U,X
  11,R,J
   1,K,G
   4
   3,L
  13,U,X

#lvl_end_3c
  40
   1,L,J
  15,L
   1,L,J
  18,L
  27,L,J
  26,L
  11,J
   4,R,J
  15,R,U,X
  23,R
  31,R,D
  10,R,D,X

#lvl_end_3cb (2)
  40
   5,R,D
  24,L,D,X
  25,R,D

#lvl_end_3b (2)
  40
   7,L,D
  13,R,D,X
  15,R,J
  15,R,D,X
   1,R,J
   9,R,D,X

#lvl_end_5
  40
   6,R,D,X
  17,R
  24,R,U,X
  14,R,D,C
   1,R,J
  24,R,D,X
   2,R,J
   8,R,K,G
   5,R
   1,R,K,G
  11,R,D,X

#lvl_end_6
  40
   3,R
   1,R,J
   3,R
  12,R,U,X
   1,R,J,G
  11,R
   1,S
   1,D,J
  18

#AreaComplete
 165
   1,J