#Created by KDT
#Restart
   1,Q
   1,J
  92,R

\start
   5,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R
   2,R,J
  15,R
   1,R,J
   4,R
   5,R,D,X
   2,R
   1,R,J
   7,R
   1,R,J
  45,R
room0/205
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  14,R
   5,R,D,X
   2,R
   1,R,J
   7,R
   1,R,J
  14,R
   1,R,J
  47,R
room1/339
   7,R
   1,R,J
  10,R,J
   5,R,D,X
   6,R
   1,R,J
   7,R
   1,R,J
  14,R
   5,R,J
  30,R
   5,R,U,X
  28,R
   5,R,D,X
   1,R,J
   7,L
  12,L
  20,R,J
   6,R,U,X
room2/???
  57,R
   6,R,U,X
  27,R
   1,R,G
  12,R,J,G
  16,R
   1,R,G
  12,R,J,G
  53,R
   5,R,X
  10,R
   1,R,J
 133,R
   3,R
   5,R,D,X
   1,R,J
   7,R
  12,R,J
  36,R
   5,R,X
   9,R
   9,R,J
   5,R,D,X
   1,R
   1,R,J
  23,L,D
   1,X
   1,S
   1,D,J
  35,R
cutsceneend/999
   5,R,D,X
   1,R,J
   7,R
  12,R,J
  54,R
   5,R,J
   2,R,G
  12,R,J,G
   0,L,J
   5,R,X
  12,R
   5,R,X
   8,R,J
  12,R
  13,R,D,X
   1,R,J
  19,R
   9,L,D,X
   1
  37,R,J
   5,R,X
   9,R
  36,R,J
   5,R,D,X
   5,R
room4
  48,R,J
   5,U,X
   2
  70,R,J
  15
   5,R,X
  15,R
   5,U,X
   8
  10,L,J
   1
  12,R,J
   7
   9,U,X
  59,L,J
room5
  13,L,D,X
  14,L,J
   9,U,X
  14,R,J
  11
   3,R
   5,R,D,X
   1,R,J
   9,R
   3,R,J
  11,R
  13,R,X
  44,L
  13,L,U,X
  12,R
   6,L
  20,R,D
   9,L,D,X
  45,L
room6
   3
   1,L,J
  16,R,D
   9,L,D,X
  18,R,D
  22,D
   9,R,X
   6,R
  24,R,J
   1,R,G
  12,R,J,G
  86,R
   5,R,D,X
  15,R,J
  37,R,J
room7
  21,R
   9,R,U,X
  13,R
   1,R,G
   1,R,J,G
  11,R
  13,R,D,X
  49,R,J
   5,R,X
  19,R
   5,R,D,X
   1,R,J
   7,R
   1,R,J
   8,R
   1,S
   1,D,J
  33,R
   9,R,D,X
   1,R,J
   7,R
   4,R,J
room8
  64,R
   8,R,U,X
   1,J
  24,L,J
   1,L,G
  10,R,J
   9,R,U,X
  20,R
  13,R,D,X
   1,R,J
   5,R
   1,R,G
  12,R,J,G
  11,R
   9,R,X
  18,R
   3
   4,R,D,X
   3,R,J
  68,R
   6,R,U,X
  19,R
   6,R,D,X
  16,R,J
   1,R,G
  12,R,J,G
   1,R,G
   6,R,J,G
  12,R
   4,L
   1,L,J
  20,R,J
  10,R
   1,R,J
   8,R
   9,R,U,X
  52,R
   6,R,J
  14,U,X
  20,R,J
  42,R
  15,L,J
   6,L,D,X
  40,L,J
  10,L
   9,L,U,X
  24,L
   9,R,D,X
   9,L,J
   6,L
   3,L,J
  11,L
   8,L,J
  14,U,X
  62,R,J
  13,R,D,X
  12,R,J
   1,R,G
  12,R,J,G
   1,R,G
  12,R,J,G
  17,R
   5,R,X
   4,R
  32,L
  13,R,D,X
  21,R,J
   9,R,U,X
  17,R
   1,R,G
   2,R,J,G
   9,R
  13,R,D,X
  31,R,J
  14,R,D,X
  16,R,D
   5,R,D,X
   1,R,J
  73,R
   5,U,X
  30,R,D
  19,D
  14,R
   5,R,U,X
  30,R
  25,L,D
   5,R,U,X
  25,R
   3,R,J
  36,R
  15,R,G
   2,R,U,G
  14,U,X
  47,R,D,J
   2,R,D
  60,D
yet another room
   5,L,D,X
  18,R,D
   9,D,X
  40,D
  10,R
  30,D
  13,L,D,X
  25,L,J
   9,L,U,X
  36,L
   5,L,D,X
   7,L,J
  56,L
  13,L,D,X
   4,L,J
   7,U,X
   1,L,J
  15,L
   5,L,D,X
   1,L,J
   3,L,D
  74,R,D
room
  60,L,D
  70,R
  10,L
  15,L
  13,R,X
  25,R,J
  10,R
   1,R,G
  12,R,J,G
  20,R
   5,R,U,X
  46,R
   5,R,D,X
   1,R,J
  47,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
   1,S
   1,D,J
  47,R
  10,R,J
   5,R,D,X
   1,R
   1,R,J
  47,R
  11,R,J
   5,R,U,X
  10,R
   1,R,G
   6,R,J,G
  11,R
   7,R,J
  14,U,X
  17,L,J
   1,L
   1,L,J
  13,L
   9,U,X
  24,R
   6,R,J,G
  16,R
   1,R,J
   9,R
  10,U,X
  15,R
   5,R,X
  22,R,J
   9,D,X
  23,R
  15,D
   5,R,D,X
  14,R
   5,D,X
  47,R
   5,R,X
  35,R
   6,D,X
  10,R
   5,R,D,X
   ,R,J
  18,R
   5,R,U,X
   6,R
   3,L,J
  42,R,J
   5,R,D,X
   1,R,J
  20,R
  14,U,X
   2,R,G
  12,R,J,G
   6,R
  12,R,J,G
   1,R,G
   8,L,J
  10,L
   4,L,J
   5,L,X
   9,L
   8,L,J
   5,L,X
   1,L
  11,L,J
   1,L
   9,L,J,G
   1,L
   3,L,J
   1,R
  12,R,J
   1,L,G
  12,L,J,G
   1,L,G
  12,L,J,G
   6,L
   5,R,D,X
   1,L,J
  24,L,D
   5,R,D,X
   1,L,J
  13,L
   1,X
   1,S
   1,D,J
  33,L
   2,L,J
   5,R,D,X
   1,R,J
   7,R
   5,R,J
   5,R,U,X
  35,R
  25,R,D
  19,R
   5,L,D,X
   2
   1,R,J
  34,R
   5,D,X
  30,L
  12,R,D
   5,R,D,X
  68,R,D
   5,R,D,X
  46,R
  10,R,J
  33,R
   2,R,J
  18,R
   4,R,J
   5,R,U,X
  41,L
   1,L,J
  17,L
   5,R,D,X
   9,R
   1,L,J
  16,L,D
   5,L,X
  72,L,D
   4
   5,L,D,X
  30,R,D
  10,R
   7,R,D,X
   7,R,J
  11,R
  18,R,D
   5,R,U,X
   4,R
   8,R,J
   8,R
   5,R,D,X
   1,R,J
   8,L
  17,L,D
  62,D
   5,R,D,X
  45,D
  10,L,D,X
  12,L,J
  10,L,D,X
  20,L,J
   8,L
   5,L,X
  63,L
   1,L,J
   1,J
   2,L,J
   9,J
   1,L
   1,J
  18,R,J
   5,U,X
  20,R,G
   6,R,J,G
   8,R
  14,U,X
  55,R,J
  14,U,X
  13,L,J
   1
  12,R,J
   1
  12,L,J
   1
   2,R,J
  12,R
  14,U,X
  45,R
   3,L,J
  14,U,X
  11,L
  13,L,D,X
  10,L,J
   5,L
   5,L,D,X
 100,L
   3,L
   5,L,D,X
   3,L,J
   4,L
   1,L,J
  14,L
   5,L,J
  14,U,X
  37,L,J
  32
  10,L,J
   5,L,X
   6,L
   1,L,J
  18,L
  13,L,D,X
   1,L,J
   7,L
   7,L,J
  14,U,X
   7,R,J
  29,R
   1,X
   1,S
   1,D,J
  30,R
   5,L
  10,L,J
  14,U,X
  23,R,J
   1,R,G
   7,R,J,G
   7,R
   3,R,J
  12,R
   1,R,J
   2,R
   5,R,D,X
  10,R
   6,R,J
  10,U,X
   1,R,J
  20,R
   6,R,D,X
   2,R,J
  29,R
  14,U,X
  11,R,J
  14,R
   8,R,J
  14,R,U,X
  10,R
  14,R,D,X
   1,R,J
  14,U,X
  47,L,J
   1,L,G
   1,L,J,G
   6,R,J
   8,L,J
  12,L,D,X
   1,L,J
   9,L
   5,L,U,X
  31,R
  14,L,D,X
   7,L,J
  14,U,X
   8,R,J
  11,R
   5,R,D,X
   1,R,J
   7,R
   3,R,J
  12,R
   1,R,J
   7,R
   5,R,D,X
   4,R
  15,R,J
  49,R
   1,R,J
  14,R
   5,R,U,X
  31,R
   5,R,D,X
  28,R,J
   1,R,G
  12,R,J,G
  11,R
   5,R,D,X
   1,R,J
  49,L
   5,L,U,X
   7,R
  64,R,J
  14,U,X
   3,R,J
  50,R
   9,R,U,X
  18,R,J,G
   1,R
   7,R,J,G
  23,R,D
  26,R
  14,U,X
   1,J
  20,R,J
   1,R
  25,L,J
   5,L,D,X
  10,L,J
  12,L
   1,L,J
  10,L
   1,L,J
  10,L
   1,L,J
   5,L
   5,L,D,X
   2,L
   1,L,J
  47,L
  13,L,D,X
   1,L,J
  35,L,D
   3,L
   5,L,X
  14,L
   1,L,G
  12,L,J,G
   1,L
  12,R,J
  10,R
  12,L,J
   5,L
   9,L,U,X
  19,L,D
   5,R,D
  20,D
  13,L,D
   5,L,D,X
   1,L,J
  53,L
   1,L,J
   7,L
   5,U,X
   5,L
   2,L,J
  15,L
  13,L,D,X
   3,L,J
   5,L,D,X
 100,L
   5,L,X
   6,L,J
   8,L
   5,L,D,X
   1,L,J
   7,L
   1,L,J
   7,L,D
   5,D,X
 154,D
   5,R,X
  16,R
   1,X
   1,S
   1,D,J
  34,R
   1,R,J
   5,R,D,X
  45,R,J
   5,R,D,X
   7,R
   1,R,J
  47,R
   2,R,J
   5,R,U,X
  30,R,D
  12,D
  14,R,D
   5,R,D,X
   1,R,J
   7,R
   1,R,J
   1,R
   1,S
   1,D,J
  47,R
   9,R,J
   1
  12,R,J,G
   9,R
  12,R,J,G
   2,R
   5,R,D,X
   1,R,J
  47,R
   5,R,J
  17,R
   1,R,J
  14,R
   3,R,J
  17,R
   8,R,X
   1,R,J
  54,R
   2,R
  25,R,J
  22
   3,R,J
   6,R
   5,R,D,X
   1,R
  25,R,J
  35,L
   5,L,X
  15,L
   1,L,J
  10,L
   5,L,D,X
   7,L
   1,L,J
   5,L
   5,D,X
  50,D
  14,L,D,X
   4,L,J
   6,L,D,X
  30,L,D
  11,R,D
   5,R,X
  13,R,J
   1,R
  12,R,J,G
  19,R
  35,R,J
   5,U,X
  21,L
   1,R,J
   5,R,U,X
  23,R
  13,R,D,X
   1,R,J
   3,R
   5,D,X
  70,D
   7,D
   5,L,D,X
  35
   6,R,J
  22,R
  20,L
   5,L,X
   9,L
   6,L,J
  14,U,X
   1,L,G
  12,L,J,G
   1,L,G
   9,L,J,G
   8,L
   5,L,D,X
   5,L,J
  20,L
  15,R,D
  15,L,D
   5,L,X
  52,L
   5,L,U,X
  24,L
   4,L,J
  13,L,X
   1,L,J
   5,L,D,X
   9,L,D
  96,L
   5,L,X
  36,L,J
  14,U,X
  15,L,J
   1,L,G
  12,L,J,G
   1,L,G
  12,L,J,G
  55,L
   5,L,X
   9,R
   2,R,J
  13,L,D,X
  30,L,J
  13,L,X
   1,L,J
  13,L,U,X
  20,L
   5,L,D,X
   1,L,J
  48,L
  36,L,J
  13,L,X
  36,L,J
   5,R
  14,U,X
  16,L
   5,L,D,X
  15,L,J
   1,L
  12,L,J,G
  18,L
  13,L,J
   5,L,U,X
  21,L
   5,L,X
  24,L
  12,L,J,G
 120,L
   5,L,D,X
  10,L,J
   1,S
   1,D,J
  47,L,D
  14,U,X
  59,R,J
   5,R,X
  12,R
  21,R,J
  14,U,X
   9,R,J
   1,R
  12,R,J,G
   1,R,G
  12,R,J,G
   1,R
  12,L,J
   1,L
  12,R,J
   1,R
  12,L,J
   1,L
  12,R,J
   1,R
  12,L,J
   1,L
  12,L,J,G
  10,L
   5,L,D,X
   2,L,J
  73,L
   4,L
  35,L,J
   5,L,U,X
   6
  15,R,J
  36,D
  10,L,U,X
  18,L
  10,U,X
  15,R,J
  45,D
  10,L,U,X
  10,L
  10,L,U,X
  10,L
   6,L
  12,L,J,G
   1,L
  12,L,J,G
   1,L
   7,L
   5,L,D,X
   1,L,J
  86,R,D
   5,L,D,X
   5,L,J
  16,L
  13,L,J
  14,L,U,X
  11,L
   5,L,D,X
   1,L,J
   7,R
  10,L,U,X
  15,L
  15,D
  20,L,D
   5,L,D,X
   1,L,J
  13,L
   4,L,J
  14,U,X
  14,R,J
  13,R
  12,R,D,X
  20,L,J
  13,R
  10,R,D,X
   7,L
  10,L,D,X
  15,L
  12,L,D,X
  10,L,J
  14,U,X
  30,L,J
   1,L
  10,L,J,G
  13,L
   5,L,D,X
   1,L,J
  84,L,D
  10,L,U,X
  11,L
  12,L,J,G
   1,L
  12,L,J,G
   1,L
  12,L,J,G
  15,L
  10,D
  26,L
  14,U,X
  15,L,J
   1,L
  12,L,J,G
  20,L
  15,D
   8,L
  10,L,U,X
  17,L,J
   1,L
  12,L,J,G
   1,L
  12,L,J,G
  13,L
   1,S
   1,D,J
  38,R
   5,R,D,X
   1,R,J
  60,R,D
   5,L,D,X
  14,L
  36,L,D
  12,L,D,X
   7,L,J
   1,L,G
  12,L,J,G
   1,L,G
   8,R,J,G
   6,R
  14,U,X
  10,L,J
  40,L,D
   1,L,G
  23,L
   5,L,D,X
   1,L,J
   7,L
   1,L,J
  54,L
  15,L,J
  12,L,D,X
   3,L,J
   9,L
  12,L,X
   1,L,J
  14,L
  12,L,X
   1,L,J
  15,L
  13,L,X
   1,L,J
  18,L
  13,L,X
   2,L
  16,L,J,G
   1,S
   1,D,J
 100,R
   4,R
   5,L,D,X
   1,R,J
  12,R
   1,R,J
  60,R
   8,L
  12,L,X
 100
  10,J
  14,U,X
   8,R,J
   1,R
  11,R,J,G
   1,R
   9,R,J,G
   9
  14,U,X
  40
   8,L,J
   5,L,D,X
   2
   1,L,J
  46,L
   1,L,J
   4,L
  10,L,U,X
  17,L
  14,L,J
  10,L,X
  18,L
  12,L,X
  28,L
  10,L,U,X
  24,L
  26
  21,L,J
  10,L,U,X
  47,L
  12,L,J
  10,L,X
  24,D
  16,L
  20,J
   1
   4,R,J,G
  14,U,X
   3,L,G
   4,L,J
  36,L,D
  10,L,X
   5,L,J
  18,L
  10,L,U,X
  35,L
  10,L,U,X
  35,L
  10,L,U,X
  36,L
   5,L,D,X
   1,L,J
  47,L
   1,S
   1,D,J
  39,L
   1,L,J
  14,L
   4,L,J
  13,L
   9,L,J
  14,U,X
  14,L,J
   1,R
  47,R,J
   1,S
   1,D,J
  44,R
  12,R,X
  24,R,J
  10,R,U,X
  28,R
  12,R,X
  28,R,J
  12,R,D,X
   1,R,J
  24,R
   3,R,J
  15,R
  10,D,X
  16,R
  10,R,U,X
  18,R
   5,R,D,X
   1,R,J
  79,R
   1,R,J
   7,R
  12,R,D,X
   1,R,J
   3,R
  14,U,X
   6,R,J
  62,R
  10,R,U,X
  69,R
   5,R,D,X
   1,R,J
  48,R
   1,R,J
  14,R
  17,R,J
  12,R,D,X
  30,R,J
  10,R,X
  10,R,D
   5,R,D,X
   1,R,J
  56,R
  12,R,X
   9,R,J
  10,R,X
  32,R
  10,R,X
  40,R
   5,R,D,X
   5,R,J
  14,L
  16,L,J
  14,R,U,X
   1,R,G
   3,R,J,G
  12,R
   3,R,J
  12,R,X
  28,R,D,J
  26,D,J
  12,R,D,X
  20,R,J
   5,R,D,X
  12,R,J
  30,R
  10,R,U,X
   7,R
  10,R,U,X
  95,L,D
   5,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  39,R
   8,R,J
  14,U,X
  11,R,J
  11,R
   7,R,J
  37,R
  10,R,X
  11,R
  12,R,J,G
   1,R,G
  12,R,J,G
   1,R,G
  12,R,J,G
  30,R
  34,R,D
  10,R,X
   1,R,J
  54,R
   1,R,J
  14,R
  12,R,J
  10,R,X
  27,R
  10,R,X
  97,R,D
  10,R,U,X
  60,R
  10,R,X
  55,R
  10,R,X
  90,R,D
  12,R,X
   1,R,J
  50,R
   5,R,D,X
   2,R
   1,R,J
   7,R
  24,R,J
  10,R,X
   8,R
  10,R,X
   8,R
  10,R,X
   8,R
  10,R,X
   8,R
  10,R,X
   8,R
  10,R,X
   8,R
  14,R
  12,R,X
   1,R,J
  18,R
   1,R,J
  50,R
  12,R,D,X
   1,R,J
   7,R
   1,R,J
  56,R
  13
  12,R,D,X
   1,R,J
  12,R
  12,R,J
  12,R,D,X
  25,R,J
  10,R,X
  42,R
  10,R,D,X
  15,R
  12,R,D,X
   7,R,J
  12,R,D,X
  20,R,J
  14,R,U,X
  19,R
   2,R,J
  10,R,U,X
  22,R
   7,R,D,X
   1,R,J
  13,R
   1,R,J
  14,R
  15,R,J
  14,R
  12,R,D,X
   2,R
   1,R,J
  36,R,D
  15,R,J
   7,R
  12,R,D,X
   2
   1,R,J
   7,R
  11,R,J
   1,R
   6,R,J,G
  12,R,X
   8,R,J
  14,R,U,X
  12,R
  12,R,D,X
  31,R,J
  12,R,D,X
  29,R,J
   1,R
  10,R,J
  10,R,X
  43,R
   1,S
   1,D,J