#Created by KDT
#Improved by Kilaye
#Restart
   1,Q
   1,J
  92,R

#lvl_s0
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40,R

#lvl_s1
   4,R,D,X
   1,R,J
  13,R,D,X
   2,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40,R

#lvl_s2
   8,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
  14,R,J
  18,R
  14,R,U,X
  14,R
   5,R,D,X
   1,R,J
   7,R
  13,R,J
   5,R,U,X
  40,R

#lvl_s3
   9,R,U,X
   2,R
  14,R,U,X
   3,R
   6,R,J,G
   8,R
  11,R,J
  45,R,D
  13,R,X
  15,R,J
  14,L,D,X
   1,L,J
   8,L
  62
   5,R,D,X
   1,R,J
   7,R
   3,R,J
   1,R
   2,R,J,G
   3,R
   1,R,J,G
   9,R
  14,R,D,X
   1,R,J
  40,R

#lvl_0x-a
  10,R,J
   1,R
   8,R,J,G
   1,R
   5,R,J,G
   2,R
  14,R,D,X
   5,D
   1,X
   1,S
   1,D,J
  34
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
  40,R

#lvl_00-a
   8,R,J
   1,R
   4,R,J,G
  11,R
   6,R,J,G
  13,R,X
  10,R,J
  14,R,D,X
   1,R,J
  16,R,D,X
   8,R,J
  13,R
  15,R,D,X
   1,R,J
  12,R
  13,R,D,X
  40,R

#lvl_02-a
   1,R,D,X
   2,R,J
  12,U,X
   6,R,J
  12,R
   5,R,D,X
   1,R,J
   1,L
  24,R,D
  17,R,X
   1,R
  14,U,X
  10,L,J
   4,R,J
   4,R,K
   7,R
   1,R,J
  14,U,X
   1,L,J
  40,L

#lvl_02-b
  11,L
   5,L,D,X
   1,L,J
   7,L
  12,L,J
  10,U,X
   9,R,J
   5,R
   7
   2,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  10,R,D,X
  10,R,J
   7,R
   7,L
  14,L,D,X
  18,L,D
   1,L,J
  10,U,X
   1,L,J
  11,L,D
  12,R,D
  13,L,D
   5,R,D,X
  40,R

#lvl_02-a
   7,R,D
   3,L,D
   1,L,D,J
  14,L,D,X
   2,D
  28,R,D
  12,R,X
   3,R,J
  10,R,U,X
   6,R
   1,R,J,G
  89,R
   8,L
  15,L,J
  14,R,D,X
   1,R,J
   9,R,D,X
  40,R

#lvl_03-a
   4,R,D,X
   1,R,J
  16,R
  14,R,U,X
   1,R
   1,R,J,G
  11,R
  14,R,D,X
  50,R,J
  14,R,X
   8,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   9,R,D,X
   1,S
   1,D,J
  34
   5,R
   1,R,J
  13,R,D,X
  40,R

#lvl_05-a
   1,R,J
  12,R,D
   7,R
  11,U,X
  29,R,J
  14,R,X
   4,R,J
   1,R
   8,R,J
  21,R,D
  14,R,X
   1,R,J
   5,R,D,X
   1,R,J
  40,R

#lvl_06-a
  18,R,D
   7,R,U,X
   1,J
   2,R,J
   8
  12,R,D,X
   6,R,J
   1,R
  22,R,J
   8,R
   1,R,J
  14,R,D,X
   5,R,D
   1,R,J
   5,R
  14,R,U,X
  40,R

#lvl_07-a
   2,R
   6,R,J
  14,U,X
  14,L,J
  40,R

#lvl_07-b
   9,R
  14,L,J
   5,L,D,X
   1,L,J
  44,L

#lvl_06-b
   3,L
   3,L,J
  15,L
  14,L,U,X
  10,L
   5,L,D,X
   8,L,J
   4,L
   8,L,J
  14,U,X
  11,L,J
  40,R

#lvl_06-c
   1,R,J
   2,R,J
   8,R
  12,R,X
   4,R,J
  14,R,U,X
   9,R,J,G
   3,R
  23,L,D
   1,L,J
   1,L
  12,R,D,X
  11,R,J
   8,R
  14,R,U,X
   6,R,J,G
   1,R
   4,R,J,G
  20,R
  12,R,D
  14,R,D,X
   1,R,J
  10,R,D,X
   6,R,J
   1,R
   1,R,J,G
   8,R,D,X
  43,R

#lvl_08-c
   4,R,D,X
   3,L
   1
  14,U,X
   7,R,J
   2,R
   1,R,J
  18,R,D
  11,D
  15,R
  14,R,U,X
  14,R
   3
   3,R
   1,R
  22,L,D
  14,R,U,X
  27,R,D
  14,R,D,X
   5,R
   2,R,G
  12,R,J,G
   1,R
  12,R,J,G
   1,R
  12,R,J,G
   1,R
  11,R,J,G
  25,R,D
  15,D
   6,L,D
  40,L

#lvl_08-b
  12,L,D
  14,L,D,X
   3,D
  14,D,X
  23,D
  14,R,D,X
   1,D
  14,D,X
   1,D
  14,L,X
   4,L,J
  16,L
  14,L,U,X
  26,L,D
   5,L,D,X
   1,L,J
   7,L
   1,L,J
  40,L

#lvl_07-b
   5,L,J
   1,L
  15,L,D,X
   6,L,J
   8,L,U,X
   3,L,J,G
   3,L
   8,R,D
  11,L,D
  14,D,X
  40,D

#lvl_07-a
  36,L,D
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
  15,R
  12,L,D,X
   1,R,J
   7,R
   4,R,J
  11,R
  14,R,U,X
   6,R
  14,R,X
  26,R,D
   6,R,D,X
   1,R,J
  44,R

#lvl_08-a
   3,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
   1,S
   1,D,J
  34
   6,R,J
   7,R
   6,R,J
  40,R

#lvl_09-b
   3,R,J
  14,R,U,X
   9,R,J,G
   8,R
   1,R,J
  11,U,X
  12,R,J
   1,R
   2,L,J
   1,L
   2,L,J
   7,L
   6,L,D,X
   1,L,J
   2,L
   5,R
   1,R,J
  12,U,X
   4,R,J
  11,R
  11,R,X
   4,R,J
  14,U,X
  11,R
   5,L,D,X
   8,R,J
   4,R
   3,R,J
  14,R,D,X
   2,R
   1,R,J
   4,R
  14,D,X
   8,R
  25,L,D
  12,R,D
  14,R,D,X
   1,R,J
  14,R,X
  22,R,D
   3,R
   1,R,J
  14,D,X
   3,R
  10,R,D,X
   3,R,J
   4,R
  14,R,U,X
   8,R
   3,L,D
   7,R,D
   3,L,D
  14,R,D,X
  10,R,J
  11,U,X
  18,R,J
   1,R
   6,L,J
   8,L
   6,L,D,X
   8,L,J
   4,L
   5,L,J
   1,L
  13,L,J,G
   1,L
   6,L,J,G
  13,U,X
  10,R,J
   1,R
   2,R,J
   1,R
   2,L,J
   1,L
   1,L,J,G
   5,L
   4,R
   4,L
  14,L,D,X
   8,L
   1,X
   1,S
   1,D,J
  34
   1,R
  14,R,U,X
   1,R
   7,R,J
   9,R
   6,R,J
   6,R
  14,D,X
   4,R
   1,R,J
   1,R
  14,R,D,X
   6,L,D
   2,R,J
  10,R,D,X
   1,R,J
   4,R
  14,R,D,X
  21,R,D
  18,L,D
  10,R,D
  14,R,D,X
  44,R,D

#lvl_10-x
   5,R,D
  10,R,D,X
  40,R

#lvl_11-x
   4,R,D,X
   7,R,J
  14,R,D,X
   3,R
   9,R,D
   2,R,J
  14,R,U,X
  15,R,D
  18,L,D
  12,L,X
   7,L,J
   3,L
  14,L,D,X
   1,L
  14,L,D,X
  17,L,D
  40,L

#lvl_11-y
  12,L,D,X
   1,L,J
  23,R,D
   6
  14,R,D,X
   2,R,J
   7,R
  22,R,D
   1,R
  14,R,U,X
   1,R,J,G
   7,R
   5,R,D,X
   1,R,J
  83,L,D

#lvl_11-z
  12,L,D,X
   1,R,J
  25,L,D
   9,D
   3,R,D
  14,L,D,X
   8,L,J
  14,L,D,X
  11,L,J
  11,L,D,X
   1,L,J
   1,R,J
   1,L,J
   1,L
   3,L,J,G
  10,L,D,X
   1,L,J
  40,L

#lvl_10-z
   5,L,J
   1,L
   1,J
   8,R,J
  14,U,X
   2,R
   4,R
  12,R,J,G
   5,R
   2
  14,U,X
   4,R,J
  40,R

#lvl_10-y
  11,R
  14,U,X
  18,L,J
  12,R,K
  12,L,J
  12,R,K
  40,R

#lvl_10-x
   8
   2,R
  14,U,X
   1,L,J
  11,L
   5,L,D,X
   1,L,J
   7,L
   2,L,J
   7,L
   5,L,D,X
 103
   5,L,D,X
   3,L,J
   4,L
   1,L,J
   2,L
  13,L,D,X
   5,L,J
  15,U,X
   1,J
  16,R,J
  40,R

#lvl_09-b
   6,R
   4,L
  11,L,J
  14,L,X
   1,L,J
   4,L,D
  14,L,D,X
   4,L,D
   1,L,J
   5,L,D,X
   1,L,J
   7,L
   6,L,J
  14,U,X
   7,R,J
  23,R
   1,X
   1,S
   1,D,J
  34
   2,L,J
  14,U,X
   1
   1,J
  22,R,J
   1,R
  12,R,J,G
   1,R
   2,R,J,G
  10,R
   3,R,J
   1,R
   3,R,J,G
   3,R
  14,R,D,X
   2,R
   6,R,J
   8,U,X
   1,R,J
   1,R
   2,R,J,G
   7,R
   5,R,D,X
   1,R,J
  12,R
   5,R,J
  14,R,U,X
   5,R,J,G
  11,R
   2,R,J
   4,L,K
  14,R,U,X
   6,R,J,G
   6,R,K,G
   1,R,J,G
   2,R
   4,L
   5,R
  12,R,J
  10,U,X
  40,L

#lvl_10-c
  12,L,J
  10,L,D,X
   1,L,J
   9,L,D
   7,L,U,X
   7,L,J
   7,L
  10,L,D,X
   5,L,J
  14,U,X
   8,L,J
   1,L
   5,R,J
   9,R
   5,R,D,X
   1,R,J
   7,R
   1,R,J
   1,R
   6,R,D,X
   8,R,J
   4,R
   3,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
  40,R

#lvl_11-c
   2,R,J
  12,R,D
   6,R
  14,R,X
   6,R
  14,R,D,X
   2,R,J
  12,R
  14,R,U,X
   6,R,J,G
  40,R

#lvl_12-c
   4,L,J,G
   9,U,X
  40,R

#lvl_12-d
   8,R,J
   6,L,J
   2,L
  14,R,U,X
   1,R,J,G
  12,R
  18,R,D
  10,R,U,X
  17,R,J
   1,R
   2,R,J,G
  10,R
   2,R,J
  27,R,D,X
   2,R,J
  15,U,X
  18,R,J
  10,L,K
   7,L
   5,L,D,X
   8,L,J
   4,L
   1,L,J
   2,L
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
  40,L

#lvl_11-d
   7,L,J
  38,L,D
  14,L,X
   2,L
   4,R
  19,R,J
  11,L,K
  14,L,U,X
  18,L
  10,R,D
  20,L,D
   5,L,D,X
   1,L,J
  51,L

#lvl_10-d
   1,L
   7,L,J
   7,U,X
   3,L,J
  11,L
  10,L,D,X
   1,L,J
   6,L
   5,L,D,X
 103
   5,L,J
  14,L,X
   1,L,J
  14,L,D,X
   1,L,J
   5,L
  14,D,X
  47,R,D

#lvl_10-c
  25,R,D
   8,L,D
  51,R,D

#lvl_09-b
  13,R,D
  14,R,X
   1,R
   1,X
   1,S
   1,D,J
  34
   1,R,J
  14,R,D,X
  11,R,J
  18,R,D
  14,R,D,X
   1,R,J
  45,R

#lvl_11-b
   4,R
  14,R,U,X
  46,R,D
   5,R,D,X
   1,R,J
   7,R
   1,R,J
   1,S
   1,D,J
  34
  11,R,J
  14,R,U,X
   6,R,J,G
   9,R
   5,R,D,X
   1,R,J
  42,R

#lvl_12-b
   5,R
   1,R,J
   1,R
  12,R,D,X
   1,R,J
   7,R
   1,R,J
   5,R
  13,R,D,X
   5,R,J
   2,R
  12,R,D,X
   3,R,J
  45,R,U,X

#lvl_13-b
   9,R,U,X
  24,R,J,G
  14,R,X
  12,R,D
  29,L,D
  11,L,J,X
  10,L
   1,L,J
   1,L
  14,L,D,X
   1,L,J
   2,L
  48,D,X

#lvl_13-a
   7,L,D
   7,L,J,X
   1,R,J
  15,R
  32,L,D
  10,L,D,X
   1,R,J
   6,R
   1,L
  12,R,U,X
   2,R,J,G
  10,L
   4,R
   2,R,J
   5,R
  14,U,X
  11,L
   8,U,X
   1,R,J
  11,R
   5,R,D,X
   1,R,J
   7,R
   1,R,J
   1,R
  14,D,X
  66,D

#lvl_13-x
   2,L,D
  14,L,D,X
  23,L,D
   5,R,J
  23,R,D
  13,L,D
  12,L,X
   5,L,J
  14,U,X
  13,L,J
   1,L
   3,L,J,G
   7,L
  10,L,D,X
   1,L,J
   2,R,J
   4,L,J
  12,L,D
   1,R,D
  26,L,D
  45,L,X

#lvl_12-x
   6,L,X
  14,L,J
   7,L,K,G
   7,L
   6,L,D,X
 103
   5,L,D,X
   1,L,J
  10,L
  18,L,J
  14,U,X
  13,L,J
   5,R,J
  11,R,K
  40,R

#lvl_11-a
   2
  12,L,J
   3,L,K,G
  10,L,D,X
   1,L,J
  18,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   3,R,K
  14,L,U,X
   1,L,K,G
  47,L

#lvl_09-b
   4,L
   4,L,J
  13,L
   7,L,J
  11,L,X
   6,R
  15,U,X
   2,L,J,G
   7,L
  11,L,X
  11,L,J
   9,L
  14,L,X
   1,L,J
   6,L
  15,U,X
   1,L,J,G
   7,L
   5,L,D,X
   1,L,J
   3,R
   6
  14,U,X
  13,L
  13
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   5,L,D,X
   1,L,J
   7,L
   3,L,J
   1,S
   1,D,J
  34
   5,L,J
  14,U,X
  40,R

#lvl_09-d
   4,R,J
   9,R
  14,R,X
  12,R,J
   4,R,K,G
  14,U,X
  19,R,J
  13,L,K
  13,R,J
  13,L,K
  13,R,J
  13,R,K,G
  13,R,J,G
  11,L,K
   7,R
   6,R,D,X
   1,L,J
   7,L
   3,L,J
  15,L,D,X
   1,L,J
  51,L,D,X

#lvl_08-d
   3,L,D,X
   1,L
  11,L,J
  10,U,X
   6,L,J
  14,D,X
  15,L,D
  14,L,U,X
  11,L
  10,U,X
   1,L,J
  42,D
  14,L,U,X
  12,L
  18,L,U,X
  12,L,J,G
  12,L,K,G
   4,L
   3,L,J,G
   5,L,D,X
   1,L,J
  45,L

#lvl_06-d
  23,R,D
   8,D
   5,L,D
  14,L,D,X
   1,L,J
  12,L,D,X
   8,L,J
  14,U,X
  12,L
   5,L,D,X
   1,L,J
   5,L
   3,R
   1,R,J
  14,L,U,X
  10,L,D
   5,D
  27,L,D
   5,,L,D,X
   1,L,J
   7,L
   7,L,J
  13,U,X
   1,J
  13,R,J
  12,R
   5,L,X
   8,L,J
  10,L
  28,R,D
   6,L,D
  14,L,D,X
   1,L,J
  11,L,D,X
   7,L,J
  15,U,X
  18,R,J
  12,L,K
   9,L
   5,L,D,X
   4,L,J
  41,L

#lvl_04-d
  32,L,D
   6,L
   9,L,U,X
  18,L,J
  12,L,K,G
  10,L,J,G
  34,L,D
  13,L
  15,U,X
   1,J
  12,R,J
   6,L,J
   3,L,K,G
  23,L,D
  10,D
  18,L
  14,U,X
  18,L,J
   8,L,K,G
   7,L
   1,L,J
   1,L
   1,S
   1,D,J
  34
   5,L,D,X
   1,R,J
  11,L
  10,D,X
  40,D

#lvl_04-c
   5,L,D
  14,L,D,X
   4,L,D
   4,R,D
  23,L,D
  10,L,J
  12,U,X
  19,L,J
  11,L,K,G
   5,L,J,G
   2,D
  39,L,D
  14,L,D,X
   1,L,J
  14,L,D,X
  40,L

#lvl_02-c
   9,L,J
   6,L
   9,L,J
  13,L,D,X
   2,L,J
   9,L
   1,L,J
  12,L,D,X
   1,L,J
   8,L
   1,L,J
  12,L,D,X
   1,L,J
   8,L
   1,L,J
  12,L,D,X
   1,L,J
  12,L
   1,L,J
   7,L,U,X
   1,S
   1,D,J
   1
   1,J
  68,R
   5,R,D,X
   1,R,J
  12,R
  44,R,J

#lvl_04-c
   6,R,J
  14,D,X
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   5,J
   9,L,J
   9,L,K,G
  14,U,X
  14,R,J
   2,R,K,G
   3,R
   4,L
  11,U,X
  40,L

#lvl_04-d
   6,L,J
   5,L
   6,L,D,X
   1,L,J
  44,L

#lvl_02-d
   3,L
   3,L,J
   4,L
  14,L,U,X
  12,L,J,G
   4,R
  15,L,D
   4,R,D
   1,L,J
   3,R
  16,L,D
  14,L,X
   3,L,J
   1,L
  14,L,U,X
  34,L,D
   5,R,D,X
   1,L,J
   7,R
   1,R,J
   9,L,J
  28,L,D
   1,L
   6,L,J
   2,R,J
  10,R,K,G
  18,U,X
   3,L,J
  36,L,D
   5,R,D,X
   1,L,J
   7,R
  10,L,J
  12,L
  14,L,X
  10,L
  14,L,X
  20,L
  14,L,U,X
  28,L
   5,L,D,X
   1,L,J
  43,L

#lvl_00-d
   4,L
   1,L,J
   1,L
   6,L,D,X
   1,S
   1,D,J
  37
   6,L,J
  15,L
   5,L,J
  15,U,X
  18,L,J
   7,R,K
  40,R

#lvl_roof00
   1,S
   1,D,J
  44,R
   5,R,D,X
   1,R,J
   7,R
   7,R,J
  14,R,X
  11,R,J
   3,R,K,G
  14,R,D,X
  16,R,J
  21,R,K,G
  10,R,J,G
  14,R,D,X
  22,R,J
   6,R,D,X
   1,R,J
   5,L
   2,R
  12,R,J
  45,R,X

#lvl_roof01
   9,R,X
   1,R
  14,R,X
  15,R
   8,L,D,X
   1,R,J
   7,R
  26,R,J
  14,R,D,X
  28,R,D
   5,R,D,X
   1,R,J
  49,R

#lvl_roof02
   1,R
   1,R,J
   1,R
  14,R,D,X
   1,R,J
   1,L
   6,R
   8,R,J
  15,R,K,G
  18,R,D,X
  19,R,J
  14,R,D,X
   1,R,J
  48,R,D,X

#lvl_roof03
   6,R,D,X
   1,R,J
   1,L,J
  13,R,J
   2,R,K,G
   3,R
   4,D,X
  18,R
  14,R,X
   1,L,D
  30,R,D
   5,R,D,X
   1,R,J
   7,R
   1,R,J
   1,R
  12,R,D,X
  30,R,J
  14,U,X
  10,L,J
   8,L
  34,R,D
   5,R,D,X
   1,R,J
   7,R
   9,R,J
   2,R
  14,R,D,X
   7,R,J
  23,R
  14,R,U,X
   5,R
  14,R,U,X
  36,L,D
  12,D
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   9,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  48,R,D,X

#lvl_roof04
   5,R,D,X
   3,R,J
  14,U,X
   1
  17,R,J
   1,R,K,G
   7,R
  14,R,D,X
  12,L,D
  17,R,D
  14,R,U,X
  13,R,J
  11,R,K,G
   7,R
  14,R,D,X
  14,L,D
  17,R,D
  14,R,X
   1,R,J
  46,R,D,X

#lvl_roof05
   4,R,D,X
   1,R,J
   7,R
  13,R,J
   6,R,K,G
  15,R
  14,R,X
  68,R,D
  14,R,U,X
  23,R
  14,R,X
  19,R
  14,R,X
  29,R,D
   9,R,X
  13,R,J
  24,R
  14,R,X
  33,R
   5,R,D,X
   1,R,J
  46,R

#lvl_roof06b
   1,R
   1,R,J
   1,R
  14,R,D,X
  14,R,J
   8,R
  14,R,X
   2,R
  14,R,X
   2,R
  17,R,X
   2,R
  17,R,X
   2,R
  17,R,X
   2,R
  17,R,X
   1,R
  14,R,X
   1,R,J
   5,R,D,X
   1,R,J
  12,R
   1,R,J
  50,R,D,X

#lvl_roof06
   4,R,D,X
   1,R,J
  13,R,D,X
   2,R,J
   1,R
  11,R,D,X
  18,R,J
  13,R
  10,R,D,X
   8,R,J
   2,R
  14,R,D,X
  11,R,J
   9,R,D,X
  10,R,J
  17,R
  14,R,X
  14,R
   5,R,U,G
   1,R,J,G
   2,R
   6,L,J
  14,R
  14,R,D,X
   8,R,J
  18,R
  14,R,X
  14,R,J
  12,R,K,G
  12,R,X
  15,R,J
   4,R,K,G
  14,R,D,X
   1,R,J
   2,R
  13,R,D,X
   1,R,J
   7,R
  15,R,J
  14,R,D,X
   3,R,D
  35,R,D,X
  11,R,J
   1,R
  12,R,D,X
   1,R,J
   7,R
   2,R,J
  13,R,U,X
  13,R,K,G
  14,R,J,G
   5,R,K,G
   7,R
  14,R,D,X
   1,R,J
  19,R,D,X
   7,R,J
  15,R,K,G
  14,R,D,X
   1,R,J
   1,R
   9,R,U,X
   7,R,K,G
  40,R

#lvl_roof07
   1,S
   1,D,J