#Created by KDT
#Restart
   1,Q
   1,J
  92,R

   6,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40
/001.235
   4,R,D,X
   1,R,J
  13,R,D,X
   2,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40
/002.771
   8,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
  14,R,J
  18,R
  14,R,U,X
  15,R
  12,R,X
  21,R,J
   6,R,U,X
  40
/005.661
  10,R
  14,R,U,X
  14,R
   6,R,J,G
  10,R
  11,R,J
  45,R,D
  14,R,X
 105,R,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
  40
/010.642
  10,R,J
   1,R
   9,R,J,G
   1,R
   3,R,J,G
   4,R
  14,R,D,X
   4,R
   1,X
   1,S
   1,D,J
  34,R
   1,R,J
  14,R,D,X
   1,R,J
  12,R,X
  40
/013.073
   7,R,J
   1,R
  11,R,J,G
  14,R,X
   6,R
  12,R,X
   9,R,J
  12,R,D,X
   1,R,J
  16,R
  14,L,D,X
   1,R,J
  14,R,D,X
  26,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
  12,R
   1,R,J
   8,R,D,X
  40
/016.609
   5,R,J
   1,R
   7,L,J
   7,U,X
   7,R,J
  12,R
   5,R,D,X
   1,R,J
  25,R,D
  14,R,X
   4,R,J
  14,U,X
  11,L,J
   1,L
   7,R,J
   8,R
  14,U,X
   1,L,J
  40
/019.431
  10,L
  14,L,D,X
  15,L,J
  12,U,X
   9,R,J
  14,R
  14,R,D,X
   1,R,J
  11,R,D,X
   8,R,J
  35,L
  15,L,D
  14,L,U,X
  12,L,D
  13,D
  14,L,D
   8,D,X
  40
/023.528
   9,R
   2,L,D
  14,L,D,X
  16,R,D
   9,D
   9,R,D
  14,R,X
   1,R,J
  14,R,U,X
   6,R
  12,R,J,G
  58,R
   7,L
  21,L,J
  14,R,D,X
   1,R,J
  11,R,D,X
  40
/027.608
   5,R,J
  18,R
  14,R,U,X
   2,R
   2,R,J,G
  12,R
  14,R,D,X
  50,R,J
  14,R,X
   8,R
   5,R,D,X
   1,R,J
   7,R
   1,R,J
   9,R,D,X
   1,S
   1,D,J
  39,R
   1,R,J
  14,R,D,X
  40
/031.668
   1,R,J
  19,R
  13,U,X
  29,R,J
  12,R,D,X
   6,R,J
   4,R
  12,R,J,G
  22,R,D
  14,R,X
   1,R,J
   6,R,D,X
  40
/034.476
   1,R,J
  18,R,D
   6,R,U,X
   2,J
   2,R,J
   9
  12,R,D,X
   6,R,J
   1
  36,R,J
  14,R,D,X
   2,R
   1,R,J
   6,R
   6,U,X
   5,R,J
   4,R
  40
/037.179
   2,R
   6,R,J
  14,U,X
  14,L,J
  40
/038.420
   9,R
  14,L,J
   5,L,D,X
   1,L,J
   4,L
  40
/39.610
   4,L
  15,R
  14,L,U,X
  11,R
   5,L,D,X
   7,L,J
   5,L
   8,L,J
  12,L,D,X
   2,L,J
  14,U,X
  17,L,J
  40
/042.024
  11,R
  12,R,D,X
  14,R,J
   1,R
  12,R,J,G
   1,R
  12,R,J,G
  14,R,X
   8,R
  16,L,D
  12,R,D,X
   7,R,J
   7,R
  14,R,U,X
  13,R
  11,R,J
   6,R,D,X
   1,R,J
  12,R,D
  21,D
  12,R,D,X
  12,R,J
  10,R,D,X
  40
/046.610
   1,R,J
  17
  14,U,X
   6,R,J
   1,R
   1,R,J
  18,R,D
  11,D
  15,R
  14,R,U,X
  14,R
   3
   3,R
   1,R
  22,L,D
  14,R,U,X
  23,R,D
   4,D
  14,R,D,X
   5,R
   2,R,G
  12,R,J,G
   1,R
  12,R,J,G
   1,R
  12,R,J,G
   1,R
  12,R,J,G
  25,R,D
  21,L,D
  40
/051.935
   2,L,D
  14,L,D,X
  13,R
  35,D
   9,R
  27,D
  14,L,D,X
   3,L,J
  14,L
  14,L,U,X
  27,L
   5,L,D,X
   1,L,J
   7,L
   1,L,J
  40
/055.573
   1,L,J
  25,L
  14,L,U,X
  11,L
   5,L,D,X
   1,L,J
  13,L
   1,R,J
   9,R,D
   1,L,D
  22,D
  40
/057.902
  33,L,D
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
  11,R
  14,L,D,X
  25,R,J
  14,R,U,X
  32,R,D
  14,R,U,X
   1,R
  14,R,D,X
   7,R
   1,R,J
   8,R,D,X
  40
/062.577
   6,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
   1,S
   1,D,J
  40,R
  10,R,J
  11,R,D,X
  40
/064.838
   3,R
   3,R,J
   1,R
   4,R,J,G
  12,U,X
   5,R,J
  12,R
  12,U,X
  13,R,J
   1,R
   2,L,J
   1,L
   2,L,J
   8,L
  12,L,D,X
   1,L,J
   3,L
  12,U,X
   4,R,J
  12,R
  12,R,X
   4,R,J
  14,U,X
   8,R
   5
   5,L,D,X
   8,R,J
  11,R
  14,R,D,X
   1,R,J
   6,R
  14,D,X
   8,R
  25,L,D
  18,R,D
  14,R,X
   1,R,D
  14,R,X
  22,R,D
   7,R
  14,D,X
   3,R
  12,R,D,X
   1,R,J
   5,R
   5,U,X
   7,R,J
  12,R
   1,R,J
  20,R,D
  12,L,D,X
  13,R,J
  14,U,X
  18,R,J
   1,R
   4,L,J
   8,L
   5,R,D,X
   8,L,J
   5,L
   6,L,J
   1,L
  12,L,J,G
   3,L
   6,L,J,G
  12,U,X
  11,L,J
  13,L
   6,L,J
  10,L
  14,L,D,X
   4,L
   1,X
   1,S
   1,D,J
  35,R
  14,R,U,X
   8,R,J
   9,R
   6,R,J
   6,R
  14,D,X
   9,R
  14,R,D,X
   5,R
   1,R,J
  18,R
   1,R,J
   1,R
  12,R,D,X
   1,R,J
   5,R,D
  33,L,D
  10,R,D
  14,R,D,X
   4,R,D
  40
/078.285
   4,R,D
  11,R,D,X
  40
/079.169
   3,R
   3,R,J
  19,R
  14,R,D,X
   1,R
   1,R,J
  10,R
  14,R,U,X
  36,L
   9,R,D,X
   6,L,D,J
   2,L
   4,L,J,G
  14,L,D
  26,R,D
  40
/082.450
  12,L,D,X
   1,L,J
  24,R,D
   6,L
  14,R,D,X
   2,R,J
   7,R
  22,R,D
   1,R
  13,R,U,X
   1,R
   2,R,J
  12,R
   5,R,D,X
   1,R,J
  43,L,D
  40
/085.748
  12,L,D,X
   1,R,J
  25,L,D
  13,D
  12,L,D,X
   9,L,J
  12,L,D,X
   8,L,J
   7,L
  11,L,D,X
   2,L,J
   1,L
   3,L,J,G
  60,R,D
   7,R,J
   6,L,J
   1,L
   1,J
   7,R,J
  14,U,X
   2
   5,R
  12,R,J,G
   5,R
   3
  14,U,X
   4,R,J
  40
/090.491
  10,R,J
  14,U,X
  18,L,J
   1,L
  11,R,J
   1,R
  10,L,J
   1,L
   1,R,J
  12,R
   9,U,X
  40
/092.565
   8
   2,R,J
  14,U,X
  18,L
   5,L,D,X
   1,L,J
   7,L
   2,L,J
   8,L
  14,D,X
  94,L
   5,L,D,X
   1,L,J
   7,L
  18,L,J
  14,U,X
   1,J
  11,R,J
   1,R
   6,R,J
  40
/096.781
  10,R
  11,L,J
  14,L,X
   1,L,J
   5,L,D
  14,L,D,X
   5,L
   1,L,J
  14,L
   3,L,J
  14,U,X
   9,R,J
  23,R
   1,X
   1,S
   1,D,J
  32,R
   2,L
   2,L,J
  14,U,X
   1
   2,J
  22,R,J
   1,R
  12,R,J,G
   1,R
   2,R,J,G
  11,R
  11,R,J
  14,R,D,X
   2,R
   7,R,J
   9,U,X
   1,R,J
  18,R
   5,L,D,X
   4,R,J
  13,R
   2,R,D
  12,R,D,X
   5,R,J
  14,U,X
  30,R,J
  14,R,U,X
  15,R
  14,R,U,X
  13,R,J
  40
/104.278
   6,R
   4,L
  10,L,J
  12,L,D,X
   1,L,J
   9,L,D
   5,L,U,X
   2,L
   7,L,J
   7,L
   2
  12,L,D,X
   3,L,J
  12,U,X
   8,L,J
   1,L
  10,R,J
   9,R
   5,R,D,X
   1,R,J
   7
   1,R,J
   6,R,D,X
   9,R,J
   5,R
   2,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
  40
/107.610
   2,R,J
   9,R,D
   2,L
   6,R
  14,R,X
   4,R
   6
  12,R,D,X
  10,R,J
  10,R
  14,R,U,X
   3,R
  40
/109.701
  10,R
  12,U,X
  40
/110.704
   1,L
  15,R,J
  14,R,U,X
   8,R
   3
  12,R,D,X
  21,R,D
   2,R,G
  25,R
  12,U,X
   9,R,J
  14,R
   1,R,J
  34,R,D
   6,R,J
  13,U,X
  17,R,J
   1,R
  10,L,J
   9,L
   5,L,D,X
   8,L,J
   5,L
   1,L,J
   2,L
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
  40
/115.940
   7,L,J
  38,L,D
  14,L,X
   4,L
  20,R,J
   1,R
  12,L,J
  14,L,U,X
  15,L
   3,L,D
  12,D
  19,L,D
  14,L,D,X
   1,L,J
   9,L,D,X
  40
/119.476
   5
   1,L,J
   9,U,X
   5,L,J
  12,L
  12,L,D,X
   1,L,J
   6,L
  14,D,X
  90,L
   3,L
  12,L,X
   7,L,J
   5,L,D,X
   1,L,J
   7,L
   1,L,J
   9,L
  14,D,X
   8,R,D
  40
/123.420
  43,R,D
  40
/123.831
  13,R,D
  12,R,X
   3,R
   1,X
   1,S
   1,D,J
  35,R
   1,R,J
  14,R,D,X
  35,R,D,J
  14,R,D,X
   1,R,J
   2,R
  40
/127.619
   6,R,J
  14,R,U,X
  20,R,D
   7,D
  20,R,D
   5,R,D,X
   1,R,J
   7,R
   1,S
   1,D,J
  35,R
   9,R,J
  14,R,U,X
   1,R
   8,R,J,G
   9,R
   5,R,D,X
   1,R,J
   3,R
  40
/130.934
   5,R
   1,R,J
  12,R,D,X
   1,R,J
   7,R
   1,R,J
   5,R
  14,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  40
/132.634
   8,R,J
   1,R
   9,R,J,G
  12,R,X
  36,R,J
  14,R,X
  27,L,D
   6,L
  14,L,X
   3,L
   5,L,J
  14,L,D,X
   1,L,J
   6,L
   8,D,X
  40
/135.847
   7,L
   5,L,D,X
   1,L,J
  12,R
  14,L,D,X
  33,L,D
   1,L
  12,L,X
  21,R,J
   7,R,D,X
   2,R,J
   2,L,J
   9,L
   2,R,J
   5,R
  14,U,X
  12,L
   8,U,X
   1,R,J
  12,R
   5,R,D,X
   3,R,J
   9,L,D
  14,D,X
  25,D
  40
/140.131
  14,L,D,X
  26,L,D
   5,R,J
  23,R,D
  13,L,D
  14,L,X
   3,L,J
  13,U,X
  17,L,J
   1,L
   2,L,J,G
   5,L
   3
  12,L,D,X
   6,L,J
  12,L,D
  14,D,X
  17,L,D
   5,L,D,X
   3,L,J
   7,L
  40
/144.160
  12,L,X
  12,L,J
   1,L
   4,L,J,G
   5,L,D,X
   8,L,J
   5,L
  14,D,X
  90,L
   4,L
   5,R,D,X
   1,L,J
  10,L
  17,L,J
  14,U,X
  18,L,J
   1,L
  10,R,J
  40
/148.308
  20,L
  12,L,X
   3,R,J
  14,L,D,X
   1,L,J
  12,L
   1,L,J
  14,L
   2,L,J
   8,L
  12,L,J
   1,L
   5,L,J,G
  14,L,D,X
  40
/150.858
   1,L,J
  14,L,D,X
  21,L,J
  11,L,D,X
   1,L,J
   7,L
   7,L,J
  13,R
  14,U,X
  11,L
   1
  10,L,X
  11,L,J
  10,L
  12,L,X
   1,L,J
   9,L
  14,U,X
  12,L
   5,L,D,X
   1,L,J
  28,L
  14,U,X
   1,L
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   5,L,D,X
   1,L,J
   7,L
   1,L,J
   2,L
   1,S
   1,D,J
  39,L
  14,U,X
   2,R,J
  40
/157.862
  15,R
  14,R,X
  25,R,J
  14,U,X
  18,R,J
   1,R
  12,L,J
   1,L
  12,L,J,G
   1,L
  12,L,J,G
   1,L
  12,R,J
   1,R
  11,L,J
   1,L
  12,R,J
   1,R
   3,R,J,G
   1,R
  12,L,J
   4
   4,R
   6,R,D,X
   1,L,J
   7,L
   2,L,J
  14,L,D,X
   2,L,J
  14,L,D,X
  40,L
  12,L,J
  10,U,X
   1,L,J
  41,D
  14,L,U,X
  12,L
  11,U,X
   1,L,J
  42,D
  14,L,U,X
  12,L
  14,L,U,X
   4,L
  12,L,J,G
   1,L
  12,L,J,G
   4,L
   3,L,J,G
   5,L,D,X
   1,L,J
   5,L
  40
/166.413
   5,R,D
  14,D,X
  26,R,D
   5,L,D,X
   1,L,J
  13,L
  13,L,J
  14,L,U,X
  11,L
   5,L,D,X
   1,L,J
   7,L
   1,R,J
  14,L,U,X
  23,L,D
  10,D
  12,L,D
   5,L,D,X
   1,L,J
   7,L
   7,L,J
  13,U,X
   1,J
  13,R,J
  13,R
  12,R,D,X
  26,L,J
   1,R
  14,D,X
  10,R,D
   6,L,D
  14,L,D,X
   1,L,J
  12,L,D,X
   5,L,J
  14,U,X
   1,J
  32,L,J
   1,L
   7,L,J,G
   8,L
   5,L,D,X
   6,L,J
  40
/173.349
  32,L,D
   7,L
   8,L,U,X
  16,L,J
   1,L
  12,L,J,G
   1,L
  12,L,J,G
  34,L,D
  13,L
  14,U,X
   1,J
  11,R,J
   5,L,J
   1,L
   5,L,J,G
  23,L,D
  10,D
  18,L
  14,U,X
  18,L,J
   1,L
   7,L,J,G
  10,L
   1,L,J
   1,S
   1,D,J
  34
   5,L,D,X
   1,R,J
  11,L,D
  10,D,X
  40
/179.418
  14,L
  10,L,D
  25,D
  14,L,D,X
   4,L,J
  14,U,X
  18,L,J
   1,L
  12,L,J,G
   1,L
   7,L,J,G
   2,D
  46,L,D
  14,L,D,X
   1,L,J
  14,L,D,X
  40
/183.243
   9,L,J
   6,L
   9,L,J
  13,L,D,X
   2,L,J
  10,L
  12,L,D,X
   2,L,J
  10,L
  12,L,D,X
   2,L,J
  10,L
  12,L,D,X
   2,L,J
  13,L
   1,L,J
   7,L,U,X
   1,S
   1,D,J
 103,R
   5,R,D,X
   1,R,J
  13,R
  50,R,J
  14,D,X
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
  11,L
  14,U,X
  18,R,J
   1,R
   4,L,J
   9,L
  14,U,X
   5,L,J
  40
/191.879
  12,L
   5,L,D,X
   1,L,J
   5,L
  40
/192.899
   3,L
   1,R,J
  12,L,X
  12,L,J
   1,L
   8,R,J
  12,L,X
  17,L,J
  12,L,D,X
   1,L,J
  19,R
  14,L,X
   3,L,J
  14,L,U,X
  34,L,D
   5,R,D,X
   1,L,J
   7,R
   1,R,J
   9,L,J
  22,L,D
  10,L
   1,L,J
   8,R,J
   1,R
   8,R,J,G
  14,U,X
   5,L,J
  36,L,D
   5,R,D,X
   1,L,J
   7,R
  10,L,J
  12,L
  14,L,X
  10,L
  14,L,X
  20,L
  14,L,U,X
  28,L
   5,L,D,X
   1,L,J
   3,L
  40
/200.260
   1,S
   1,D,J
  42,L
   1,L,J
  14,L,D,X
   9,L,J
   7,L
   7,L,J
  14,U,X
  18,L,J
   1,L
   5,R,J
  40
/202.827
   1,S
   1,D,J
  44,R
   5,R,D,X
   1,R,J
   7,R
   7,R,J
  12,R,X
  11,R,J
  14,R,X
   1,R,J
  12,R,X
   8,R,J
  14,R,X
   1,R,J
  12,R,X
  14,R,J
   1,R
   7,R,J,G
  14,R,D,X
  24,R,J
  12,R,D,X
  19,R,J
   6,R,U,X
  40
/207.213
  39,R
  14,R,X
  55,R,J
  14,R,U,X
  38,R,D
  13,R
   1,L
/2957.8,-704.0
   5,R,D,X
   1,R,J
   6,R
  40
/210.851
   3,R
   1,R,J
  12,R,D,X
   1,R,J
   7,R
   6,R,J
   3,L
   4,R
   1,R,J
   4,L
  12,R,D,X
   5,R,J
  10,R
   6,R,J
  12,L
   4,R,J,G
  12,R,D,X
  13,R,J
  40
/213.350
   2,R,J
  14,R,D,X
   8,R,J
  17,R
  14,R,U,X
  44,R,D
   5,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  30,R,J
  14,U,X
  11,L,J
   8,L
  36,R,D
   5,R,D,X
   1,R,J
   7,R
  12,R,J
  14,R,D,X
   7,R,J
  23,R
  14,R,U,X
   1,R
  14,R,U,X
  50,L,D
   6,D
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   5,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
  40
/220.915
   9,R,J
  14,U,X
  18,R,J
   1,R
   9,R,J,G
  46,R,D
  14,R,U,X
  16,R,J
   1,R
   8,R,J,G
   1,R
   9,R,J,G
  20,R,D
   2,L,J
  46,R,D
  14,R,X
   1,R,J
   7,R,D,X
  40
/225.352
   1,R,J
   7,R
  41,R,J
  14,R,X
  91,R,D
  14,R,U,X
  37,R
  14,R,X
  61,R,D
  14,R,X
  87,R,D
  14,R,X
   1,R,J
  14,R,D,X
   1,R,J
  40
/232.611
  14,R,D,X
  18,R,J
  14,R,X
   8,R
  14,R,X
   8,R
  14,R,X
   8,R
  14,R,X
   8,R
  14,R,X
   8,R
  14,R,X
   8,R
  14,R,X
   1,R,J
   5,R,D,X
   1,R,J
  13,R
   1,R,J
   7,R,D,X
  40
/235.926
   7
   2,R,J
  14,R,D,X
  18,R,J
  14,R,X
  18,R
   5,L,D,X
   1,R,J
   7,L
   1,R,J
  10,R
  12,R,D,X
  24,R,J
  14,R,X
  13,R
  14,R,X
  38,R
  14,R,D,X
   6,R,J
  18,R
  14,R,X
   9,R,J
  14,R,U,X
   4,R
   8,L
  14,R,X
   1,R,J
  14,R,U,X
  20,R
   5,R,D,X
   1,R,J
  13,R
   1,R,J
  12,R,D,X
  21,R,J
  14,R,D,X
  21,R,D
  14,R,D,X
  20,R,J
  12,R,D,X
   4,R,J
  14,R,U,X
  21,R
   8,R,J
  14,R,U,X
  12,R
  14,R,D,X
  16,R,J
  14,R,D,X
  28,R,J
  14,R,D,X
   7,R,J
  14,R,U,X
   2,R
  40
/246.466
   1,R
   1,S
   1,D,J