#By DevilSquirrel, EuniverseCat
#Restart
   1,Q
   1,J
  31

#lvl_00
  76
   2,R
   3
   4,L,D,X
   4,L,X
   1,R,J
   7,R
  11,R,J
  16,R
   4,D,X
  11,R,X
  15,R,U,C
  14,U,X
  15,J
  40

#lvl_01
  11,L,J
  15,U,X
   9,R,J
   1,R
   1,R,K,G
   7,R
   4,R,D,X
   7,R,J
   1,R
   1,R,J
   3,R,D
  49,D,X
   7
   4,R,D,C
  10,R,X
   5,R,J
   1,R
  10,R,J
   1,R
   9,R,J
  16,U,X
   4,R,J
   7,R,J
  11,R
   4,D,X
   2,R,X
   1,R,J
   5,R
  40

#lvl_02
   2,R
   1,R,J
  11,R,D,X
   1,R,J
  11,R
  11,R,J
   6,U,X
   6,J
   6,R,J
   4,R
   1,R,J,G
  31,R,D
   3,R
  10,R,J,G
   9,U,X
  10,R,J
  26,R,D
   5,D
  21,R
   4,D,X
  10,U,X
  12,R,J
   1,R,K,G
   4,R,J,G
  30,R
   5,R,D
   1,D
   4,D,X
  13,R,X
   4,L
   5,J,G
   7,R,J
   8,R,X
   1,R,J,G
   1
   5,R
  21,R,D,X
   2,R
   1,R,D
   1,R,D
  18,R,U,C
   1,D,X
  12,R,X
   1,R,J
   5,R
   1
   1,R,J
  12,R,D,X
  11,R,J
   1,R
   2,R,J
   4,R
   1,R,J
   6,R
  15,R,U,X
  14,R,C
  29
  15,D,X
   4,R,D,C
   1,R,J
   7,R
  22,R,J
  14,U,X
  26,R
   3
   9,D
   4,L,U,G
   1,L,J
   1,R,J
   1,R,J
   1,R
   1,R
   1,R
   1
   1,L
   1,L,K,G
   1,J,G
   1,L,K,G
  35,R,J
  57,L,D,X
   4,D,C
  56,L,U,C
   1,J
   1,L,K,G
   1,J,G
   1,K,G
   1,L,J,G
  20,R