#By DevilSquirrel, EuniverseCat
#Restart
   1,Q
   1,J
  31

#lvl_00
  76
   2,R
   3
   4,L,D,X
   4,L,X
   1,R,J
   7,R
  11,R,J
  16,R
   4,D,X
  11,R,X
  15,R,U,C
  14,U,X
  15,J
  40

#lvl_01
  11,L,J
  14,U,X
   8,R,J
  11,R
   5,R,D,X
   7,R,J
   5,L,D
  56,D,X
   4,R,D,C
  10,R,X
   6,R,J
   1,R
  19,R,J
  14,U,X
   4,J
   8,R,J
   1,R
  10,R,J
   2,R
   4,D,X
   2,R,J
   6,R
  40,R

#lvl_02
   2,R
   1,R,J
  11,R,D,X
   1,R,J
  11,R
  11,R,J
   6,U,X
   6,J
   6,R,J
   4,R
   1,R,J,G
  31,R,D
   3,R
  10,R,J,G
   9,U,X
  10,R,J
  26,R,D
   5,D
  21,R
  14,U,X
  12,R,J
   1,R,K,G
   1,R,J,G
  35,R,D
   4,D,X
  20,R,X
  18,R,U,C
   6,R,X
   1,R,J,G
  27,R,D
   1,D,X
  27,R,X
  11,R,U,C
   1,R,J,G
  12,R
   4,R,D,X
   1,R,J
   7,R
  12,R,J
  13,R
  50,R,X
  15,R,D,C
   3,L
   5,R,D,X
   1,R,J
   7,R
  22,R,J
  14,U,X
  27,R,D
   8,D
  15,L,G
   1,L,J,G
   1,K,G
   1,L,J,G
  37,R,J
  37,L,U,X
  63,R,D
  50,R,D,C
