#Heart added by KDT
#Improved by DevilSquirrel
#Restart
   1,Q
   1,J
  92,R

Read,3A - Celestial Resort.tas,8,985

#lvl_12-x
  12,R,X
  13,R,J
  15,U,X
   1,R,J
   7,R
  14,U,X
  48,R,J

#lvl_11-a
   7
   4,R
  11,R,X
  40,R

#lvl_13-a
   4,R
  16,U,X
  12,L,J,G
  12,L,K,G
   8,L,J,G
  18,R,K
   7,R
   1,R,J
   3,R
  10,R,U,X
  40,R

#lvl_13-b
  11,R
  14,R,D,X
   1,R,J
  14,R,D,X
   7,R,J
  15,U,X
  14,L,J,G
  11,L,K,G
   7,L
   8,L,D,J,X
  10,L
   1,L,J
  14,L,D,X
   3,L,J
   1,L
  17,L,D,X
  42,L,J

#lvl_12-b
  23,L,J
  14,L,D,X
   1,L,J
   2,L
  14,L,D,X
   1,L,J
  12,L,D,X
  40,L

#lvl_11-b
   2,L
  23,L,J
  13,U,X
   1,R,J
   2,R
   1,R,J,G
  13,R
  10,R,X
   5,R,J
  13,U,X
  40,L

#lvl_11-c
   1,L,J
  10,L
   8,L,D,X
   1,L,J
   7,L
   1,L,J
   5,L
   7,L,U,X
  69,L
   5,L,D,J,X
  35,L
   1,L,J
  86,L
   1,J
  34,L
   9,D,X
  40,D

#lvl_11-b
  19,D
  11,L,D,X
  40,L

#lvl_09-b
   3,L
   1,L,J
  15,L
   1,L,J
   6,L
  14,L,D,X
   1,L,J
  31,L,D,X
  11,L,J
   8,L
   5,L,J
  15,L,U,X
   7,L,J,G
   7,L
   6,L,D,J,X
   3,R
   6,L
  14,U,X
  11,L
  20

Read,3A - Celestial Resort.tas,1042