#By DevilSquirrel, EuniverseCat
#Restart
   1,Q
   1,J
  31

read,3A - Celestial Resort.tas,6,1023

#lvl_12-x
   6,D,X
 103
  14,R,X
  11,R,J
  15,U,X
   1,R,J
  10,R
   2,R,J
  14,U,X
  47,R,J

#lvl_11-a
   7
   5,R
  11,R,X
  40,R

#lvl_13-a
   4,R
  16,U,X
  12,L,J,G
  12,L,K,G
   8,L,J,G
  18,R,K
   7,R
   1,R,J
   3,R
  10,R,U,X
  40,R

#lvl_13-b
  11,R
  14,R,D,X
   1,R,J
  14,R,D,X
   7,R,J
  15,U,X
  14,L,J,G
  11,L,K,G
   7,L
   8,L,D,J,X
  10,L
   1,L,J
  14,L,D,X
   3,L,J
   1,L
  17,L,D,X
  42,L,J

#lvl_12-b
  23,L,J
  14,L,D,X
   1,L,J
   2,L
  14,L,D,X
   1,L,J
  12,L,D,X
  40,L

#lvl_11-b
   2,L
  23,L,J
  13,U,X
   1,R,J
   2,R
   1,R,J,G
  13,R
  10,R,X
   5,R,J
  13,U,X
  40,L

#lvl_11-c
   1,L,J
  10,L
   8,L,D,X
   1,L,J
   7,L
   1,L,J
   5,L
   7,L,U,X
  69,L
   5,L,D,J,X
  35,L
   1,L,J
  86,L
   1,J
  34,L
   9,D,X
  40,D

#lvl_11-b
  19,D
  11,L,D,X
  40,L

#lvl_09-b
   3,L
   1,L,J
  15,L
   1,L,J
   6,L
  14,L,D,X
   1,L,J
  31,L,D,X
  11,L,J
   8,L
   5,L,J
  15,L,U,X
   7,L,J,G
   7,L
   6,L,D,J,X
   3,R
   6,L
  14,U,X
  11,L
  20

read,3A - Celestial Resort.tas,1087,1296

  12,L,J
   1,L,K,G
   8,L
   1,S
   1,D,J
  34
   5,L,D,X
   1,R,J
  11,L
  10,D,X
  40,D

#lvl_04-c
   5,L,D
  14,L,D,X
   4,L,D
   4,R,D
  23,L,D
  10,L,J
  12,U,X
  19,L,J
  11,L,K,G
   5,L,J,G
   2,D
  39,L,D
  14,L,D,X
   1,L,J
  14,L,D,X
  40,L

#lvl_02-c
   9,L,J
   6,L
   9,L,J
  13,L,D,X
   2,L,J
   9,L
   1,L,J
#3SHC1
  12,L,D,X
   1,L,J
   8,L
   1,L,J
  12,L,D,X
   1,L,J
   8,L
   1,L,J
  12,L,D,X
   1,L,J
  12,L
  11,L,J
   3,L,K,G
   7,L,D,X
   1,L,J
   2,L
  40

#lvl_01-c
   9,L
   1,L,J
   2,L
   1,D,X
  13,L,X
   4,L,J
   6,L
   1,L,J
  11,L
   1,D,X
  14,L,X
   4,L,D
   1,R,D
   7,L,D
   6,L,D,J
  13,U,X
   1,L,J
 257
   1,J
#Return
 123
   8,R,D,X
   1,R,J
  40

#lvl_02-c (3)
   6,R,J
  15,R,D,X
  11,R,J
  14,R,D,X
   7,R,J
   3,R
  14,R,D,X
   7,R,J
   3,R
  14,R,D,X
   9,R,J
  14,R,D,X
   5,R,J
  15,R,D,X
   1,R,J
   3,R
  40

#lvl_04-c (2)
   5,R
  10,U,X
  26,D
   1,J
  14
   1,J
  14
   1,J
  14
   1,J
  14
   7
  12,J
  10,L,K,G
   4,D,X
  10,U,X
  12,R,J
   7
   4,L
  11,U,X
  40

#lvl_04-d
   6,L,J
   5
   6,L,D,X
   1,L,J
  44,L
read,3A - Celestial Resort.tas,1329
#