#Created by KDT
#Improved by Kilaye
#Restart
   1,Q
   1,J
  31

#lvl_s0
  61

read,3A - Celestial Resort.tas,9,1304
***
  12,L,J
   1,L,K,G
   8,L
   1,S
   1,D,J
  34
   5,L,D,X
   1,R,J
  11,L
  10,D,X
  40,D

#lvl_04-c
   5,L,D
  14,L,D,X
   4,L,D
   4,R,D
  23,L,D
  10,L,J
  12,U,X
  19,L,J
  11,L,K,G
   5,L,J,G
   2,D
  39,L,D
  14,L,D,X
   1,L,J
  14,L,D,X
  40,L

#lvl_02-c
   9,L,J
   6,L
   9,L,J
  13,L,D,X
   2,L,J
   9,L
   1,L,J
  12,L,D,X
   1,L,J
   8,L
   1,L,J
  12,L,D,X
   1,L,J
   8,L
   1,L,J
  12,L,D,X
   1,L,J
  12,L
  11,L,J
   3,L,K,G
   7,L,D,X
   1,L,J
   2,L

#lvl_01-c
  40
   9,L
   1,L,J
   2,L
   1,D,X
  13,L,X
   4,L,J
   6,L
   1,L,J
  11,L
   1,D,X
  14,L,X
  12,L,D
   5,L,J
  14,U,X
   2,L,J
 257
   1,J
 123
   8,R,D,X
   1,R,J

#lvl_02-c (3)
  40
   6,R,J
  15,R,D,X
  11,R,J
  14,R,D,X
  10,R,J
  14,R,D,X
  10,R,J
  14,R,D,X
  10,R,J
  14,R,D,X
   5,R,J
  15,R,D,X
   1,R,J
   2,R

#lvl_04-c (2)
  40
   5,R
  10,U,X
  26,D
   1,J
  14
   1,J
  14
   1,J
  14
   1,J
  14
   7
  12,J
  10,L,K,G
   4,D,X
  10,U,X
  12,R,J
   7
   4,L
  11,U,X

#lvl_04-d
  40
   6,L,J
   5
   6,L,D,X
   1,L,J
  44,L

read,3A - Celestial Resort.tas,1345