#By DevilSquirrel, EuniverseCat
#Restart
   1,Q
   1,J
  31

read,3A,lvl_s0,lvl_09-b (1)

read,3SH,lvl_09-b (1),lvl_13-b (1)

#lvl_13-b
  11,R,U,X
   2,R,J,G
  13,R,K,G
  10,L,J
  35,L,D
   4,L,D,X
   8,L,J
   5,L
   3,L,J
  14,L,D,X
   3,L,J
   8,D,X
  40

read,3SH,lvl_13-a (1),lvl_13-x

#lvl_13-x
   2,L,D
   1,L,G
   1,L,J,G
   1,R
  22,L,D,X
   1,D
   4,R,D
   1,R,J
   7,R
  25,R,D,X
   5
  10,L,X
  12,J
  14,U,X
  10,L,J
   2,L,K,G
   7,L
  10,L,D,X
   6,L,J
  11,L
  11,L,D
   1,R,D
  12,L,D
  13,L,D,X
   1,L,J
  40,J

#lvl_12-x
   4,L,J
   2,L,K,G
  14,L,U,X
   3,J,G
   5
   1,J
   2
   5,D,X
 103
  10,R,X
  13,R,J
  15,U,X
   1,R,J
   7,R
  15,U,X
   7,R,J
  40

read,3SH,lvl_11-a,lvl_11-c (2)

#lvl_11-c (2)
   1,S
   1,D,J
   1,O
  68
  10,L,D,X
   9,R,J
  16,R,D,X
   3,R,J
  13,R
  13,R,U,X
   8,R,J,G
   2,R
   2,R,K,G
   7,R
   4,D,X
   6,R,U,X
  40

#lvl_12-c
   5,R
   1,J
   8,U,X
  40

read,3SH,lvl_12-d,lvl_11-d

#lvl_11-d
   1,L,J
   7,L
   5,L,J
  17,L,D,X
   1,D
   8,R,D
   8,R
   1,D,X
  13,L,X
   2,L
  13,L,J
   0,L,J
   1,D,X
  13,L,X
  28,L,D
   4,D,X
   1,L,J
   7,L
   3,L,J
  40

read,3SH,lvl_10-d,lvl_11-y (1)

read,3A,lvl_11-y,lvl_11-z

   1

read,3SH,lvl_11-z,lvl_10-z

#lvl_10-z
   2,L,J
   1,L
   3,J
   1,K
   7,R,K
   1,R
  15,U,X
   5,R
  12,R,J,G
   6,R
   1
   5,J
  15,U,X
  40

read,3A,lvl_10-y,lvl_10-x (2)

#lvl_10-x (2)
  40
  10,R
  20,L,J
   1,D,X
   4,L,X
   1,L,J
   7,L
   8,L,J
   7,L,D,X
 103
   4,L,D,X
   2,L,X
   3,L,J
   6,L
   8,L,D,J
   4,L
   1,J
  15,R,K,G
  17,U,X
  40

#lvl_09-b (3)
  16,J
  15,U,X
   1,L,J,G
   9,L
   3,R
  14
   1,L
   6,J,G
   2,R,J
  10,L,X
  12,L,J
  12,L,X
  11,L,J
  14,L,U,X
   2,L,J,G
   7,L
   4,L,D,C
   1,L,J
   3,R
   1,L
   5
  20,L
   2,L,J,G
  95,L,D
   1,J
   5,R,K
   8,R
  10,L,D,X
   1,L,J
   3,L,K,G
  10,L,J,G
   1,S
   1,D,J
  34
   1,L,J
  11,U,X
  40

#lvl_09-d
read,3A,lvl_09-d,lvl_04-d

read,3SH,lvl_04-d (1),lvl_02-c (1)

#lvl_02-c
   4
   6,L,J
   1,J
   1,L,J
   4,L
   8,L,J
  13,L,D,X
   2,L,J
   8,L
   1,L,J
#3SHC1
  12,L,D,X
   1,L,J
   8,L
   1,L,J
  12,L,D,X
   1,L,J
   7,L
   1
   1,L,J
  12,L,D,X
   1,L,J
  12,L
  11,L,D,J
   3,L,K,G
   7,L,D,X
   1,L,J
   2,L
  40

#lvl_01-c
   9,L
   1,L,J
   2,L
   1,D,X
  13,L,X
   4,L,J
   6,L
   1,L,J
  11,L
   1,D,X
  14,L,X
   4,L,D
   1,R,D
   7,L,D
   6,L,D,J
  13,U,X
   1,L,J
 257
   1,J
#Return
 123
   8,R,D,X
   1,R,J
  40

#lvl_02-c (3)
   6,R,J
  15,R,D,X
  11,R,J
  14,R,D,X
   7,R,J
   3,R
  14,R,D,X
   7,R,J
   3,R
  14,R,D,X
   9,R,J
  14,R,D,X
   5,R,J
  15,R,D,X
   1,R,J
   3,R
  40

#lvl_04-c (2)
   5,R
  10,U,X
  26,D
   1,J
  14
   1,J
  14
   1,J
  14
   3
  12,J
  10,L,K,G
   3
   1,L
   1
   4,D,X
  10,U,X
  16,R,J
   1,K,G
   5
   2,L
  11,U,X
  40

#lvl_04-d
   3
   1,R
   4,J,G
   1,L,J
   2,L
   4,D,X
   3,R,X
   1,L,J
   5,L
   1
   1,L,J
   8,L,U,X
  40

read,3A,lvl_02-d