#By EuniverseCat and Kilaye
#Restart
   1,Q
   1,J
  31

#lvl_s0
  61
   4,R,D,X
   2,R
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
   1,R,J
  40

#lvl_s1
   7,R
  17,R,J
  15,U,X
   1
   8,R,G
   2,R,G
   1,R,J,G
   2
   1,R,J,G
   2,L,J
   2,R,J
   7,R
   4,R,D,X
   2,R,X
   1,R,J
   7,R
  20,R,J
  15,U,X
   2,R
   6,R,J,G
   7,R
   7,R,J
   4,R,D,X
  10,R,X
   1,R,J
  10,R,D,X
   4,R,J
  40

#lvl_s2
   1,R,J
  12,R,U,X
   2,R,K,G
   1,J,G
   4,J
  15,L,D
  13,R,D

   1,R,D
   3,D
  10,R,D,X
   6,R,J
   4,R
  15,R,D,X
  21,D,C
  19,R,D
   5,R
   1,R
   1,R,D
   4,D,X
   1,R,J
   6,R
   4,R,J
   7,R
   1,R,J
  16,R,D
  14,U,X
   4,L,J
   1,R,K,G
  12,R,J,G
  14,R,K,G
   3,R,J,G
   7,R
   4,R,D,X
   1,R,J
   7,R
  17,R,J
   5,R,U,X
  40

#lvl_s3
  11,R,U,X
  18,R,U,C
   1,R,J,G
   1
   1,R,J,G
   7,R
   8,R,J
   6,R,X
   2,R,J,G
  44,R,D
   5,R,D,J,X
   7,R
   3,R,J
   7,L,D,X
   1,L,J
   7,L
   1,L,J
  21,L
   1,L,J
  14,L
   1,L,J
   5,L
   7,R,D,X
   1,R,J
   5,R
   7,R,J
  10,R,D,X
   1,R,J
   6,R
   1
   1,R,J
   1,R,K,G
   1,R
   3,R,K,G
   2,R
   5,R,D,X
   1,R,J,G
   3
   5,R
   3
   1,R,J
   1,R,K,G
   2,R
   2,R,K,G
   6,R
   4,D,X
   2,R,X
  40

#lvl_0x-a
   8,R,X
   5,J,G
   1,R,J,G
   3,R,K,G
   4,R
  15,R,D,X
   1,R
   1,R
   1,R,X
   1,S
   1,D,J
  34
   3,R,J
   5,R
   4,R,J
   7,R,X
  40

#lvl_00-a
   7,R,X
   3,R,J,G
   1,J
   2,R,J
   2,R
   2
   5,R,X
   2,R,K,G
   1,R
   7,R,K,G
   8,R
   1,R,J
   1,R
  16,R,D,X
   1,R
   1,R
   1,R,D
   1,R
   9,R,J
  15,R,D,X
   1,R
   3,R,J
   5,R
   1,D,X
  12,R,X
  40
 
#lvl_02-a
   2,R,X
   5,U,C
  11,R,J
  11,R
   4,R,X
   1,R,J
   5,R
   1,R,J
  17,R,D
   6,R,J
  13,U,X
   9,R,K
   1,R
   1,R,J,G
   7
  16,U,X
  40

#lvl_02-b (1)
   2,J
   9
   4,L,D,X
   1,L,J
   7,L
   1,L,J
   2,L
  14,L,D,X
   5,L,J
   4,D,X
   4,L,U,X
  40

#lvl_01-b (1)
   6,L,U,X
   6,L,J,G
  14,L,D,X
   1,L,J
   4,L
   2
   3,L,J
   3,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
   9,L
   1,D,X
  14,L,X
  12,L
   4,L,D,X
   1,L,J
   7,L
   3,J
   5,L,U,X
  40

#lvl_00-b (1)
   5,L,U,X
   1,R,J,G
  12,L,J
   4,L,K,G
   4,D,X
   1,L,X
   1,L,J
   6,L
   9,L,J
   9,L
  13,R,D
  13,R,X
  16,R,J
  21,U,X
   4,R
   7,R,J
  40

#lvl_00-c
  10,R
  11,L,J
  10,R,X
   7,L,J
   2,L
   6,L,J,G
   4,L
   1,K
  16,R,J,G
   1,K,G
   1,R,K,G
   1,L,K
   1,L,J
  11,L,K
   1,L,J,G
   2,L,K,G
   3,L
  15,L,X
  14,L,D
   4,R,D
   1,R,J
  30,R,D
   4,L,D
   1,L,J
  28,L,D
   1,L,J
   5,L
   9,D,X
  40

#lvl_00-b (2)
   6,D
  12,L,D
   6,L,D,X
   1,L,J
   1,L
  40

#lvl_0x-b (1)
   6,L
   1,L,J
   9,L,D,X
  20,L,J
  21,L
  14,L,X
  11,L,J
   4,L,D,X
   2,L,J
  40

#lvl_s3 (2)
   8,L
   2,L,J
   5,L
   1,L,J
   5,L
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_0x-b (2)
   3,R
  22,D,X
   5,R,J
   4,R
  15,D,X
   1,R
   4,R,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
  40

#lvl_00-b (3)
   6,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
  40

#lvl_01-b (2)
   1,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   3,R,J
   9,U,X
   8,R,J
   1,R,K,G
  18,R
   4,D,X
   5,R,X
  40

#lvl_02-b (2)
   7,R,X
  12,R
   4,D,X
  11,U,X
   1,L
   2,J,G
   7,L
   1,J
   4,L,J
   3,J
   8,R,K
   4,D,X
  10,R,X
   1,R,J
   4,D,X
  10,R,X
   4,R,J
   4,D,X
   6,R,X
   1,R,J
  10,R
  30,L,D,X
   4,L
   2,L,J
   9,U,X
   1,L,J
  11,L,D
  12,R,D
  13,L,D
   5,R,D,X
  40

#lvl_02-a (2)
   7,R,D
   3,L,D
   1,L,D,J
  14,L,D,X
   2,D
  29,R,D
  10,R,X
   5,R,J
  14,R,U,X
  10

   1,R
   1
   1,L
   1
   1,R
   1
   1,L
   1
   1,R
   1
   1,L
   1
   1,R
   1
   1,L
   1
   1,R
   1
   1,L
   1
   1,R
   1
   1,L
   1
   1,R
   1
   1,L
   1
   1,R
   1
   1,L
   1
   1,R
   1
   1,L
   1
   1,R
   1
   1,L
   1
   1,R
   1
   1,L
   1
   1,R
   1
   1,L
   1
   1,R
   1
   1,L
   1
   1,R
   1
   1,L
   1
   1,R
   1
   1,L
   1
   1,R
   1
   1,L
   1
   1,R
   1
   1,L
   1
   1,R
   1
   1,L
   1
   1,R
   1
   1,L
   1
   1,R
   1
   1,L
   2
   2,L
  18,L,J
  14,R,D,X
   1,R,J
   1,R,K,G
   1,D,X
   9,R,U,X
  40

#lvl_03-a (2)
   3,R,U,X
   1,L,K,G
   5,R,K
   1,K
   1,R
   5,R,J
   1,R
   2,R
   1,R,J,G
   3
  17,R,D,X
  14,R,D,C
  34,R,J,G
  10,K,G
   2,L,K
  15,R,J,G
   1,R,K,G
   6,R,J,G
  16,R
   4,D,X
  11,R,X
   3,R
   9,R,J
   2,R
   8,L,J
   6,L
   1,R
   9,U,X
  40

#lvl_04-b
   3,R
  42,R,J
  48,R,U,X
  12,R,J,G
  12,R,K,G
  12,R,J,G
   1,R,K,G
   3,L,K
  12,L,J
  10
  31,L,D
  15,L,X
  20,L,D
   8,R,D,X
  40

#lvl_03-a
   7,R,D
   1,L,J
  15,L,D,X
  30,R,D
   4,R,D,X
   2,R,X
   1,R,J
   2,R
   1,S
   1,D,J
  34
   5,R
   1,R,J
   2,R
  14,R,D,X
   1,R,J
   1,R
  40

#lvl_05-a
   7,R
   5,R,D
   6,R,J
   9,U,X
  14,R,J
   6,L,J
   1,D,X
  11,R,X
   1,R,J
   4,R
   1,D,X
   7,R,U,X
   1,L,K,G
   2,R,K,G
  21,R,D
   5,R,X
  40

#lvl_06-a
  19,R,J
   1,R,K,G
   3,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5,R
   2,R,J
   5,R
   8,L,D
   1,D
   2
  20,R,J
   1,R,K
   9,R,J
  20,R
   7,R,D
   4,D,X
  15,R,X
  21,R,D
   3,R,J
  15,R,U,X
  40

#lvl_07-a (1)
   2,R
   6,R,J
   4,D,X
  10,U,X
  14,L,J
  40

#lvl_07-b (1)
  12
   8,J
   4,L,D,X
  10,L,X
  40

#lvl_06-b
   1,L,J
  14,L,D,X
  19,L,J
  12,L
   1,J
   8,L,J
  15,L,U,X
   9,L
   8,L,D,J
   5,L
  14,U,X
  11,J
  40

#lvl_06-c (1)
   7,R
   2
   2,R
  10,U,X
  18,R,J
   1,L,K,G
   6,K
   5,L,K
   7,L
   4,L,D,X
   9,L,X
   6,L,J
   2,L
  43

#lvl_05-c
   8,L
  10,R,D
   8,L,D
   4,L
  18,L,D
  15,L,X
   7,L
   7,D
  26,R
  15,R,X
  26,L,D
   8,L
   4,L,D,X
  10,L,X
  11,L,J
  12,U,X
  18,J
   1,L,K,G
   7,L
  10,L,X
   6,L,J
  15,U,X
   3,L,J,G
   1,K,G
   4
   2,L
   1,R
   1,J
   6,R,J
   5,J
  16,U,X
   2,R,J
  16,L,J
  11,R,K
   2,R,J,G
   7,R
   1,R,J
   4,R,D,X
   3,R,J
   2,R,K,G
  13,L
  13,R,D,X
   2,R,J
  11,R,K,G
   4,R,J,G
   1,J
  15,R,D,X
   5,R,D,J
  40

#lvl_06-c (2)
   3,R,J
   1,R
   1
  15,R,D,X
   9,R,J
   6,R
  11,R,J,G
  15,R,D,X
  11,R
   3,L,J
   3,L
  17,R,D,X
  21,D,C
   6,D,X
  40

#lvl_07-b (2)
   9,R,D
   7,R,D,X
   1,R,J
   7,R
   4,R,J
   3,R
  10,L,D,X
  14,L,J
  13,U,X
  40

#lvl_06-c (3)
   2
   1,R
   1,R,J,G
   6,R
   8,R,D,X
   1,R,J
   7,R
   2,R,J
  10,R
   1,R,J
   7,R,D,X
  40

#lvl_08-c
   4,R,D,X
  16,L
   1
   5,R,J
  11,R,K
   3,R,K
  14,R,J
  22,R,X
   1,R,K,G
   1,J,G
   5,R
   1,L,J
  27,R,D
   6,R
   4,D,X
  14,R,X
   7,R
  15,R,D,X
   5,R
   1,R,G
  13,R,J,G
  13,R,K,G
  13,R,J,G
  13,R,K,G
  25,R,D
  15,D
   6,L,D
  40

#lvl_07-a (2)
  12,L,D
  14,L,D,X
   3,D
  36,D,X
  15,R,D,C
   1,D
  15,D,X
  14,L,C
   1,L,J
   9,L,D,X
  12,L,J
   7,L
   1
   1,L,J,G
   1,J
  20,L
   1,D,X
   5,L,X
   1,L,J
  40

#lvl_07-b (3)
   8,L
   1,L,J
  13,L,D,X
   2,L,J
  12,L,U,X
   4,L,J,G
   7,L
  10,R,D
   1,L,D
  16,R,D
  40

#lvl_07-a
   7,R,D
  15,L,D
  13,R,J
   5,L
   5,L,J
  10,L,D
  14,R,J
   6,L
   1,L,J
  14,L,D
   4,L,J
   4
  21,R
   8,R,J
  14,L,D,X
   1,R,J
   8,R,D,X
   9,R,J,G
  16,R,D
   1,D,X
  17,R,X
  30,R,C
   4,D,X
   2,R,J
   4,R
  40

#lvl_08-a
   4,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
   1,S
   1,D,J
  34
   6,R,J
   5,R
   2
   1,R,J
   3,J
   4,D,X
   3,R,U,X
  40

#lvl_09-b (1)
   7,R,U,X
   1,L,J,G
  11,R,J
   3,R,K,G
  10,R,X
   5,R,J
  14,U,X
   5,L,J
   1,L
   1,L,K,G
   7,L
   4,L,D,X
   1,L,J
   6,L
   1,R,J
   3,L,J
  11,U,X
   3,R,J
  11,R
  11,R,X
   4,R,J
  15,U,X
   1,R,J,G
   7,R
   4,R,D,X
   9,R,J
   9,R
  15,D,X
   6,R,D
   1,R,J
   1,R
  15,D,X
   3,R,D
   1,R,J
   1,R
  14,R,D,X
   1,R,J
  15,D,X
   2,R,D
  13,L,D,X
   1,R,J
   1,R
  15,R,D,X
   1,L,J
  30,R,D
   6,L,D
  13,R,D,X
   1,R,J
   1,R
   4,D,X
   9,R,U,X
   2,R,J,G
  16,D
   7,R,D
   2
   4,D,X
   6,R,X
   9,R,J
  14,U,X
  13,R,J
   3,R
   2,L,K
   7,L
  10,L,D,X
   3,L,J
   3,L,K,G
   2,K
   6,L,K
   1,L
   1,L,J,G
   1,J
  10,L,J
   5,L,K,G
  12,U,X
   9,R,J
   1,K
   3,R,K
   3,L,J
   1,L,K,G
   7,L
   3,L,J
  20,L,D,X
   4,L
   1,J,X
   1,S
   1,D,J
  34
  15,R,U,C
   7,R,J
   4,R
   1,R,J,G
   5,R
   5,R,J
   8,R
   1
  15,D,X
   1,R
  16,R,D,C
  15,R,U,X
   7,R,J
   7,R
  15,R,J
   8,U,X
   6,R,J
   1,R
  10,R,J
   2,R
   4,R,D,X
   2,R,X
   1,R,J
   5,R
  40

#lvl_11-b (1)
  12,R
   1,D,X
  13,R,X
   3,L,D
  25,R,D
   4,R,D,X
   1,R,J
   7,R
   1,S
   1,D,J
  34
  11,R,J
  14,R,U,X
   6,R,J,G
   7,R
   4,D,X
   2,R,X
   3,R,J
  40

#lvl_12-b (1)
   5,R,J
   3,R
   1,R,J
   1,R
   2,R,J
   3,R
   1
  11,R,D,X
   2,R,J,G
  14,R
   2,R,J
   2,R,K,G
   3,R,J,G
   1,J
   8,R,J
  15,R,D,X
   1,R,J
  40

#lvl_13-b (1)
  11,R,U,X
   2,R,J,G
  38,R,K,G
   6
   7,L,J
  34,L,D
   3,L
   4,L,D,X
   8,L,J
   4,L
   1,L,J
   1,L
  14,L,D,X
   2,L,J
   8,D,X
  40

#lvl_13-a (1)
   7,L,D
   4,L,D,X
   3,L,J
   1,R,J
  15,R
  15,L,D
  10
   9,L
  14,R,D,X
  10,R,J
   3,R,K,G
  20,R,J,G
  14,U,X
   9,L
   8,R,J
   7,R
   4,R,D,X
   2,R,J
   9,R
   1,R,J
  40,D,X
  40

#lvl_13-x
   2,L,D
   1,L,G
   1,L,J,G
   1,R
  22,L,D,X
   1,D
   4,R,D
   1,R,J
   7,R
  25,R,D,X
   5
  10,L,X
  12,J
  16,U,X
   2,J
   3,L,J
   1,J
   3,L,J
   1,L,K,G
   2,L,J,G
   4,L
   8
  11,D
  10,L,D
   4,L,D
   4,D,X
  13,L,U,X
   5,R,K
  15
   1,R,J
   1,R
  14,L,U,X
   1,L,J,G
   9,L
   1,L,J
  33,L,D
   4,D,X
   2,L,X
   1,L,J
   3,L
  40,J

#lvl_12-x
   3,L,J
   2,L
   2,L,J
  12,L,U,X
   4,J,G
   3
   2,L
   1,L,J
   2,L
   5,D,X
 103
  10,R,X
  13,R,J
  15,U,X
   1,R,J
   7,R
  15,U,X
   7,R,J
  40

#lvl_11-a
   7
   4,R
  11,R,X
  40

#lvl_13-a (2)
   4,R
   4,D,X
  12,U,X
  18,J
  11,L,K,G
  20,R,J
   5,R
   4,X
   9,R,J
   1,R,K,G
   1,J
  40

#lvl_13-b (2)
   3,R,K,G
   8,R
   6,R,D,X
   1,R,J
   7,R
  12,R,J
  15,U,X
  12,L,J,G
   4,L,K,G
   7,L
  13,L,D,X
   2,L,J
   6,L,D,X
   1,L,J,G
  13,L
   1,L,J
   3,L
  17,L,D,X
  40

#lvl_12-b (2)
   1,L
  16,L,J
  15,L,D,X
   5,L,J
  14,L
  40

#lvl_11-b (2)
   2,L
   7,L,D,J
   7,J
  10,U,X
   1,R,J
   1,R,K,G
  10,R
  10,R,X
   6,R,J
  13,U,X
  40

#lvl_11-c (1)
   1,L,J
   1,L
   2,L,K,G
   3,L
   3,L,J,G
   5,L,K,G
  14,L,D,X
   1,L,J
   3,J
   6,L,J
   1
   1,K
   2,R
   4,X
  21,L,D,X
   1,L,J
  15,L
  16,L,D,J
   9,K
  75,L,D,X
  60
   1,J
  30
   2,L
  11,D,X
  40

#lvl_11-b (3)
   4,J
  40

#lvl_11-c (2)
   1,S
   1,D,J
   1,O
  68
  10,L,D,X
   9,R,J
  16,R,D,X
   3,R,J
  13,R
  13,R,U,X
   8,R,J,G
   2,R
   2,R,K,G
   7,R
   4,R,D,X
   2,R,J
   1,R
  40

#lvl_12-c
   7,R
   1,R,J
  10,R,D,X
   1,R,J
   3,R
  49,L
  15,U,X
  11,R,J,G
  10,K
   2
   4,L,J,G
   7,L
   7,L,J
   4,L,D,X
   2,L,X
   1,L,J
   7,L
  11,L,J
   8,U,X
  40

#lvl_12-d
   8,R,J
   6,L,J
   2,L
  14,R,U,X
   1,R,J,G
  12,R
  17,R,D
   4,R,D,X
   6,R,U,X
   1,L
   7,J,G
  12,R,J
   1,R
   5,R,J
  29,R,D,X
   2,R,J
  15,U,X
  14,R,J
   4,L,J
  10,L,K
   7,L
   4,L,D,X
   8,L,J
   4,L
   1,L,J
   3,L
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
  40

#lvl_11-d
   1,L,J
   7,L
   5,L,J
  20,L,D,X
   4,R,D
   1,R,J
   5,R
   2,R
  34,R,X
   4,R,D
   9,L,J
   2,L
   1,L,K,G
   4,L,J,G
  26,L,D
   4,D,X
  17,L,X
   4,J
   9,L,J
   2,L
   1,D,X
  15,L,X
  26,L,D
   4,D,X
   1,L,J
   7,L
   3,L,J
  40

#lvl_10-d
   2,L,J
   5,L
   1,R,K,G
  11,L,K
   1,L,J,G
   2
   4,D,X
   1,L,X
   1,L,J
   6,L
   1,L,J
   3,L
   7,L,D,X
 103
   5,L,J
   4,L,D,X
  10,L,X
   1,L,J
  14,L,D,X
   1,L,J
  15,D,X
   6,D
  40

#lvl_10-c
  25,R,D
   8,L,D
  11,R,D
  40

#lvl_09-b (2)
  13,R,D
  15,R,C
   1,X
   1,S
   1,D,J
  34
   4,D,C
   5,R,C
   1,L,J
   7,R
   1,R,J
  15,D,X
  10,R,D
   1,R,J
   2,R
  15,R,D,X
   3,R
   1,L,D
   5,R,D
  11,L,D
  13,D
  14,R,D,X
   1,R,J
  21,R,D,X
   1,R,J
   1,R
  17,R,D,X
  40

#lvl_10-x (1)
   5,R,D
  10,R,D,X
  40

#lvl_11-x
   4,R,D,X
   7,R,J
  14,R,D,X
   3,R
   9,R,D
   2,R,J
  14,R,U,X
  15,R,D
  18,L,D
  12,L,X
   7,L,J
   3,L
  15,L,D,X
  31,L,D,C
  40

#lvl_11-y (1)
  12,L,D,X
   1,L,J
  23,R,D
   6
   2
  14,R,D,X
   4,R,J
   1,R
   1,R,J
   9,R
  11,R,D
   4,D,X
   8,R,U,X
   3,R,J,G
   5,R
   2,L
   2
   4,R,D,X
   1,R,J
   3,R
  10,L,D
  21,R,D
   4,R,D,X
   5,R,X
   1,R,J
   3,R
  40

#lvl_12-y
   6,R
   7,R,J
   3,R
   1,R,J
   7,R,K
   4,R,D,X
   8,R,X
   1,R,J
   2,L,J
  17,R,D,X
   5,R,J
  16,U,X
   9,J
  15,R,D
  25,L,D
   4,L,D,X
   3,L,J
  14,L
  14,L,U,X
   1,L,J,G
  29,L,D
   7,L,J
   4,L,D,X
  10,L,X
   1,L,J
  40

#lvl_11-y (2)
   4,L,D,X
  10,L,X
   1,L,J
  14,D,C
  40

#lvl_11-z
   1,D,C
  10,L,D,X
   1,R,J
  16,R,D
  26,L,D
  20,L,X
  20,L,C
  15,L,X
   6,L
   7,R,D
   4,D,X
   8,L,J
   4,L
   1,L,J
   7,L,D,X
   2,L,J
  40

#lvl_10-z
   2,L,J
   1,L
   3,J
   1,K
   7,R,K
   1,R
  15,U,X
   5,R
   2,R,J,G
   4,L,J
   6,R,J
   7,R
  15,U,X
   1,L,J,G
   1,L,K,G
   2,L,J,G
   1,K
  40

#lvl_10-y
  11,L,J,G
  14,U,X
   5,L,J
   2,L
   8
   1,L
   4,L,D,X
   1,L,J
   5,R,D
  10,L,D
   4,D,X
  11,L,U,X
   1,R,J,G
   6,R,K,G
   1
   1,R,J,G
   2,R
   7,K
   5
   2
   6,D
  23,R,D
   7,R,J
  11,U,X
   1,R,J
   1
   3,R
   1
   3,R
   1,R,J,G
   2,R,K,G
  13,R,D
   8,D
  11,R,D
   7,R
  10,R,X
   9,R,J
  16,U,X
  18,L,J
   1,R,K
   2
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   7,R
   9,U,X
  40

#lvl_10-x (2)
   6,R
   5
  19,L,J
   4,L,D,X
   1,L,X
   1,L,J
   7,L
   8,L,J
   7,L,D,X
 103
   4,L,D,X
   2,L,X
   3,L,J
   6,L
   8,L,D,J
   4,L
   1,J
  15,R,K,G
  17,U,X
  40

#lvl_09-b (3)
  16,J
  15,U,X
   1,L,J,G
   9,L
   3,R
  14
   1,L
   6,J,G
   2,R,J
  10,L,X
  12,L,J
  12,L,X
  11,L,J
  14,L,U,X
   2,L,J,G
   7,L
   4,L,D,C
   1,L,J
   3,R
   1,L
   5
   6,L
  15,L,D,X
   4,L,D
  13,R,D
  11,L,D
  22,D
   4,L,D,X
   1,L,J
   7,L
   2,L,J
  40

#lvl_08-a (2)
   3,L
   2
  15,L,D,X
  15,R,D
  40

#lvl_08-x
   8,R,D
   5,L,D
   9,D
  18,U,X
  21,R,J
  40

#lvl_08-a (3)
  11,R
  20,R,U,X
   3,R,J,G
   7,R
  10,R,X
   6,R,J
  40

#lvl_09-b (4)
   6,R,J
  13,U,X
   6,R,J
  11,J
   4,L,K,G
   1
   3,L,J,G
   7,L
  11,R,J
   1
  14,R,U,X
   1,R,J,G
   7,R
   4,D,X
   1,R,J
   4
  13
   3,L
   5,L,J,G
  10,L,X
   7,L,J
   1,S
   1,D,J
  34
   3,L,J
  13,U,X
  40

#lvl_09-d
   3,L
   1,R,K,G
   8,R,J,G
  14,R,X
  12,R,J
   4,R,K,G
  14,U,X
  19,R,J
  13,L,K
  13,R,J
  13,L,K
  12,R,J
  14,R,K,G
  10,R,J,G
  13,L,K
   1,J,G
   7
   1,D,X
   5,R,X
   1,L,J
   7,L
   2,L,J
  15,L,D,X
   1,L,J
  11,L,D,X
  40

#lvl_08-d
   4,L,D,X
  11,L,J
  10,U,X
   6,L,J
  21,D,X
   6,L,D
   1,L
   1,L,D
  10,L,U,X
  10,L,J,G
  11,U,X
   1,L,J
  42,D
  26,L,U,X
   4,D,C
  14,L,U,C
  10,L,J,G
   1
   1,J,G
   1,R,J
  12,L,K,G
   7,L
   4,L,D,X
   1,L,J
   5,L
  40

#lvl_06-d
  23,R,D
   8,D
   5,L,D
  14,L,D,X
   1,L,J
  11,L,J
  14,L,U,X
   7,L,J,G
   7,L
  13,L,X
   5,L,J
   2,L
   1,D,X
  14,L,X
   9,R,D
  18,L,D
   4,L,D,X
   1,L,J
   7,L
   7,L,J
  11,U,X
  19,R,J
   1,J
   6,R,J
   1,R,K,G
   1,R,J,G
  13,R
   3,R,J
   5,R
   3,R,J
   6,R
  15,L,X
   6,R
   4,L
  11,L,D
   4,R,D
   5,R
   4,D,X
  10,L,X
  24,L,D
   4,L,D,X
   1,L,J
   7,L
   9,L,J
  13,U,X
  16,R,J
  12,L,K
   8,L
#3SHC1
   4,L,D,X
   5,L,J
   1,L
  40

#lvl_04-d (1)
  14,L,D
   7,R,D
  13,L,D
   2,L
   1,D,X
   8,L,U,X
   1,R
   7,J,G
   6,L,J
  12,L,K,G
   8,L,J,G
  34,L,D
   4,L
  10,L,J,G
  13,U,X
  10,L,J
  38,L,D
   4,L
  10,L,J,G
   4,D,X
  10,U,X
  12,L,J
   1,L,K,G
   7,L
   1,S
   1,D,J
  34
   4,R,D,X
   7,R
   1,R,J
   3,R
  12,D,X
  40

#lvl_04-c (1)
   5,L,D
  14,L,D,X
   4,L,D
   4,R,D
  23,L,D
  10,L,J
  12,U,X
  17,L,J
   1,L,K,G
   4,R,K
   5,L,K
   2,L
   1,L,J,G
   2,L,K,G
  16,L
   5,D
  19,L,D
  14,L,D,X
   1,L,J
   9,L
   7,L,D,X
  40

#lvl_02-c (1)
   8,L
   1,L,J
  10,D,X
  40

#lvl_03-b
   1,S
   1,D,J
   1,O
  68
  12,L,J
   8,L,K,G
   4,R,K
  12,R,J
  25,R,D
   7
  12,U,X
  11,L,J
   8,L
   9,L,J
  14,L,D
  26,L
  14,U,X
   8,L,J
   2,L
   1,K,G
   6
   1,R,D
   9,D
  20,R,D
  14,U,X
   4,J
   6,R,J
   1,R,K,G
   1,R,J,G
   6
  18,R,D
   5,L,D
  16,R,D
   4,R,D,X
   1,R,J
   7,R
   6,R,J
   3,R
   1,R,J
   1,R,K
  16,U,X
  18,R,J
   8,R
#3SHC2
  14,U,X
   1,J
  40

#lvl_02-c (2)
   5
   1,R
   1,R,J,G
   4,R
   4,R,D,X
   2,R,J
   7,R
  40

#lvl_04-c (2)
   1,R
   1,R,J
   4,R,D,X
   1,R,J
   7,R
  13,R,J
  16,U,X
  11,R,J,G
   1,R,K,G
   4,L,K
   8,R,K
   1,R,J,G
   1,R,K,G
  13,R,D
  13,L,D
  16,R,D
  13,R,D,X
   1,R,J
   7,R
   4,R,J
   8,J
  15,U,X
   8,L
   2,J
  12,D
  25,L,D
  10,L,J
  15,U,X
  18,L,J
   9,R,K
   7,R
   5,R,J
  12,U,X
  40

#lvl_01-d (2)
   2
   1,L
   6,L,J,G
   2,L
   4,L,D,X
   2,L,X
   1,L,J
   6,L
   5,L,J
   1,L,K,G
   1,R,K
   1,L,K,G
   8,L,J,G
   4,D,X
  11,L,X
  18,L,D
   1,D,X
   6,L,X
   1,L,J
   7,L
   1,L,J
   8,L,U,X
  40
 
#lvl_02-d
   3,L,U,X
   1,R
  10,J,G
   1,D,X
  12,L,X
   5,L,J
   4,L
   2,L,J
   1,D,X
  13,L,X
   7,L,J
   2,L
   1,L,J
  17,L,D,X
   3,J,G
   4,L
  15
   4,D,X
  10,L,X
   1,L,J
  11,L,D,X
   4,L,J
   1,D,X
  13,L,X
  18,L,D
   1,L
   6,L,J
   2,R,J
  12,R,K,G
  15,U,X
   3,L,J
  25,L
   6,D
   2
   1,R,D
   1
   1,R,D
   4,R,D,X
   1,L,J
   6,L
   0,L
  10,L,J
   1,L
   2,L,J
  11,L
  20,L,X
  21,L,C
  27,L,X
   4,L,D,C
   1,L,J
   4,L
  40

#lvl_00-d
   3,L
   1,L,J
   2,L
  14,L,D,X
   1,S
   1,D,J
  37
   2,L,J
  10,L
   6,L,J
  16,U,X
  18,L,J
   4,R,K
  40

#lvl_roof00
   1,S
   1,D,J
  34
  10,R
   1,R,J
   4,R,D,X
   1,R,J
   7,R
   7,R,J
  12,R,X
  11,R,J
   4,R,D,X
  10,R,X
   1,R,J
   6,R
   5,R,J
   5,R
   3,R,J
  18,R,J,G
   2,R,K,G
   4,R,D,X
  12,R,X
   8,R,J
   3,R
   3,R,J
   0,R
   4,D,X
  10,R,X
   1,R,J
   6,R
  11,R,J
   5,R,X
  40

#lvl_roof01
  10,R,X
  12,R
  15,R,C
   4,D,X
   2,L,X
   1,R,J
   6,R
  23,R,J
  37,R,D,X
   6,R,D
   4,R,D,C
   2,R,C
   1,R,J
   7,R
  40

#lvl_roof02
   3,R
   1,R,J
  14,R,D,X
   1,R,J
   1,R
   6,R
   6,R,J
  14,R,K,G
   2,R
  17,R,D,X
  17,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_roof03
   1,R,J
   7,R
   9,R,J
  28,R
  15,R,X
   2,L
  28,R,D
  13,R,X
   8,R,J
   1,L,K,G
   6,R,K
  17,R,U,X
   2,R,J,G
   5,R
   1,R,J
   2,R
   4,D,X
   6,R,J
   2,J
   1
   1,J
   2
   1,J
   7,R,J
   1,J
  10,R,J
  27,R,U,X
  35,R,D
   7,D
   4,R,D,X
   8,R,J
   4,R
   1,R,J
  12,R,D,X
   4,R,J
   4,D,X
  11,R,X
  12,R,D
   4,D,X
   1,R,J
   7,R
   2,R,J
   3,R
  15,U,X
   1,R,J,G
   7,R
  14,U,X
   5,R,J
  22,R,D
  32,D
   4,D,X
   8,R,X
   1,R,J
   1
   1,R
  11,R,D,X
  40

#lvl_roof04
   1,R
   1,R,J
   6,R,D
   1,R,J
   1,R,D
   4,R
   2,R,J
   5,R
   1,R,J
   1,L,K,G
   9,R,K
   5,R
   4,R,J
  12,R
   2,R
   4,D,X
  11,R,X
   1,L
   5,J,G
  28,R,J
   4,D,X
   2,R,X
   1,R,J
   4,R
  40

#lvl_roof05
   3,R
   1,R,J
   6,R,D,X
   1,R,J
   8,R
   1,R,J
   1,D,X
  11,R,U,X
   8,R,K,G
   1,R
  14,R,K
   7,R
  46,R,D
   4,R
   1,D,X
  16,R,X
   4,R
   6,L
  13,R
  14,R,X
  33,R,D
   5,L,D
  14,R,D,X
   7,R,D
   3,L,D
   1,L
   9,R,X
  13,R,J
  24,R
  47,R,X
   1,D,C
   5,R,C
   1,R,J
   5,R
  40

#lvl_roof06b
   1,R
   1,R,J
   1,R
  14,R,D,X
  14,R,J
   8,R
  16,R,X
  16,R,C
  19,R,X
  19,R,C
  19,R,X
  18,R,C
   1,D,X
  13,R,X
   3,R,J
  12,R,D,X
   3,R,J
  10,R,D,X
  40

#lvl_roof06
   4,R,D,X
   1,R,J
  11,R,D,X
   2,R,J
   3,R
  12,R,D,X
  16,R,J
   2,R
   1,R,J
  11,R,D
   4,R,D,X
   1,R,J
   6,R
   9,R,J
  15,U,X
  10,R,J
   2,R
   1,R,K,G
  21,R,D
  19,D
   3
   4,R,D,X
   4,R,J
   9,R
   5,R,J
  11,R
   1,D,X
  14,R,X
   9,R
   4,R,D,X
  10,R,X
   8,R,J
  18,R
  14,R,X
  14,R,J
  12,R,K,G
   4,D,X
   6,R,X
   1,R,J
   2,R,J
   1
   1
  12,R,U,X
   2,J,G
   5
   1,J
  11,D
  15,L,D
   2,D
   1
   6,R
   1,R,D
   1,R,D
   1,R
   1,R,D
   1,R
   4,D,X
  11,R,U,X
   1
  13,R
   1,R,J,G
   7,R
   4,R,D,X
   1,R,J
   6,L
   1,R,J
   2,L,J
   6,R,J
   1,J
  15,R,D,X
   7,R,J
   4,D,X
  10,R,X
  19,R,D
   4,R,D,X
   1,R,J
  19,R
   9,R,J
   1,R,J
   3,J
  11,R,D,X
   1,R,J
   6,R
   1,R,J
   3,R,J
  13,R,U,X
  13,R,K,G
  12,R,J,G
   7,R
   4,R,D,X
  10,R,X
   1,R,J
  18,R,D,X
   1,R
   6,R,J
   2,R,K,G
  12,R
   1,D,X
  12,R,X
  16,R,J,G
  40

#lvl_roof07
   1,S
   1,D,J
  18