#Created by EuniverseCat

#Restart
   1,Q
   1,J
  31

#lvl_s0
  61
   4,R,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
   6,R,D,X
   1,R,J
   7,R
  10,R,J
   2,R
  14,R,U,X
   6,R,J,G
   7,R
   4,R,D,X
  10,R,X
   9,R,J

#lvl_s1
  40
  22,R,J
  15,R,U,X
   9,R
   4,R,D,X
   2,R,X
   1,R,J
   7,R
  21,R,J
  15,U,X
   1,R
   7,R,J,G
   7,R
   7,R,J
   4,R,D,X
  10,R,X
   3,R,J
   9,R
   5,R,U,X

#lvl_s2
  40
  10,R,U,X
   2,R
  16,R,J,G
  15,L,D,X
  13,R,D
   4,R,D,X
   1,R,J
   7,R
   7,R,J
  15,R,D,X
  12,R,J
  15,R,D,X
   3,R,J
  10,R
  18,D,X
  12,L,D
  16,R,D
   2,R
   6
  14,U,X
   5,J
  15,R,K,G
  10,R,J,G
   2
   3,R,K,G
   7,R
   4,R,D,X
   1,R,J
   7,R
  17,R,J
   5,R,U,X

#lvl_s3
  40
  11,R,U,X
  18,R,U,C
   3,R,J,G
   8,R
  10,R,J
   5,R,X
   1,R,J,G
  44,R,D
   5,R,D,J,X
   7,R
   3,R,J
   7,L,D,X
   1,L,J
   7,L
   1,L,J
   5,L
  66
   5,R,D,X
   1,R,J
   7,R
   3,R,J
   1,R
   2,R,K,G
   3,R
   1,R,J,G
   9,R
  14,R,D,X
   1,R,J

#lvl_0x-a
  40
  11,R,J
   9,R,K,G
   5,R,J,G
   2,R
  14,R,D,X
   4,D
   1,X
   1,S
   1,D,J
  34
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
   1,R,J
   7,R
   1,R,J

#lvl_00-a
  40
   5,R,J
  11,R
   6,R,J
   4,R,J,G
  10,R,X
  10,R,J
  14,R,D,X
   1,R,J
  16,R,D,X
  10,R,J
   5,R
   3,R,J
  19,R,D,X
   1,R,J
   8,R
  14,R,D,X
   3,R,J

#lvl_02-a (1)
  40
   3,R,J
   9,U,X
   8,R,J
  12,R
   5,R,D,X
   1,R,J
   1,R
  20,R,D
   6,L
  14,U,X
   1,J
  12,U,X
   1,R,J
   1
  10,J
   2
  16,U,X

#lvl_02-b (1)
  40
   2,J
   9
   4,L,D,X
   1,L,J
   7,L
   7,L,J
  15,L,D,X
   2,L,J
   6,L,U,X

#lvl_01-b (1)
  40
   8,L,U,X
   3,L,J,G
   4,L,D,X
  10,L,X
   1,L,J
  13,L,D,X
   5,R
  12,L,J
  21,L
   3,L,D
   1,D,X
  14,L,X
  12,L
   4,L,D,X
   1,L,J
   7,L
   3,L,J

#lvl_00-b (1)
  40
   4,L,J
   9,U,C
   5,L,J
  11,L
   6,R,D,X
   1,L,J
   7,L
   9,L,J
  10,L
  12,R,D
  14,R,X
  15,R,J
  14,U,X
  15,R,J
   5,K

#lvl_00-c
  40
  11,R
   8,J
   3,L,J
  10,R,X
  28,L,J
   4,R,J
  11,R,K
  11,R,J,G
   4,K,G
   2,L,K
  11,L,J
   5,L,K,G
  15,L,X
  15,L,D
   4,R,D
   1,R,J
  30,R,D
   4,L,D
   1,L,J
  28,L,D
   1,L,J
   5,L
   9,D,X

#lvl_00-b (2)
  40
   6,D
  12,L,D
   6,L,D,X
   1,L,J
   1,L

#lvl_0x-b (1)
  40
   6,L
   1,L,J
   9,L,D,X
  20,L,J
  21,L
  14,L,X
  11,L,J
   4,L,D,X
   2,L,J

#lvl_s3 (2)
  40
   8,L
   1,L,J
   4,L,D,X
   1,L,J
   7,L
   4,L,J
  13,R,D,X
   2,R,J
  14,R,D,X
   1,R,J
   1,R

#lvl_0x-b (2)
  40
   3,R
  22,D,X
   5,R,J
   4,R
  15,D,X
   1,R
   4,R,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X

#lvl_00-b (3)
  40
   6,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X

#lvl_01-b (2)
  40
   1,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   3,R,J
  10,U,X
   5,R,J
   5,R,D
   4,R,J
  14,R
  13,R,D,X

#lvl_02-b (2)
  40
   1,R,D,X
  10,R,J
  17,U,X
  12,L,J
  18,R,J
   7,R
   4,R,J
  28,R,U,X
  10,R,D,C
   1,R,J
  18,R,D
  28,L,D,X
  10,L
   2,L,J
   9,U,X
   1,L,J
  11,L,D
  12,R,D
  13,L,D
   5,R,D,X

#lvl_02-a (2)
  40
   7,R,D
   3,L,D
   1,L,D,J
  14,L,D,X
   2,D
  29,R,D
  10,R,X
   5,R,J
  14,R,U,X
  10
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
  19,L,J
  14,R,D,X
   1,R,J
  10,R,D,X

#lvl_03-a (2)
  40
   4,R,D,X
   1,R,J
  16,R
  14,R,U,X
   1,R,J,G
  10,R
   4,R,D,X
   1,R,J
   8,R
  40,R,J
  13,R,K,G
  11,J,G
   1,R,J
  10,R,K,G
  28,R
  15,R,U,X
   1,R,J
  11,R,K
   8,L,J
   3,L
   4,R
   9,U,X

#lvl_04-b
  40
   3,R
  42,R,J
  48,R,U,X
  12,R,J,G
  12,R,K,G
  12,R,J,G
   1,R,K,G
   3,L,K
  12,L,J
  10
  31,L,D
  15,L,X
  20,L,D
   8,R,D,X

#lvl_03-a
  40
   7,R,D
   1,L,J
  15,L,D,X
  30,R,D
   4,R,D,X
   2,R,X
   1,R,J
   2,R
   1,S
   1,D,J
  34
   5,R
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X

#lvl_05-a
  40
   1,R,J
  12,R,D
   7,R
  11,U,X
  29,R,J
  14,R,X
   4,R,J
   1,L,J
   1,L,K,G
   3,K
  18,R,K
  16,R,D,X
   1,R,J
   7,R,D,X

#lvl_06-a
  40
   1,R,J
  27,R
   8,R,J,G
   1,K
   1,J
   7,R,J
  10,R,K
  10,R
   3
   1,R
   9,D
   1,L,D
  20,R,J
   1,R,K
  16,R,J
   1,D,X
  14,R,X
  16,R,D
   2,L,D
   6,R,D
   1,R,J
   4,R
  15,R,U,X

#lvl_07-a (1)
  40
   2,R
   6,R,J
  14,U,X
  14,L,J

#lvl_07-b (1)
  40
  12
   8,J
   4,L,D,X
  10,L,X

#lvl_06-b
  40
   1,L,J
  14,L,D,X
  19,L,J
  12,L
   1,J
   8,L,J
  15,L,U,X
   9,L
   8,L,D,J
   5,L
  14,U,X
  11,J

#lvl_06-c (1)
  40
   7,R
   2
   2,R
  10,U,X
  18,R,J
  12,L,K,G
   7,L
   4,L,D,X
  10,L,X
   6,L,J
   2,L

#lvl_05-c
  43
   8,L
  10,R,D
   8,L,D
   4,L
  18,L,D
  15,L,X
   7,L
   7,D
  26,R
  15,R,X
  26,L,D
   8,L
   4,L,D,X
  10,L,X
   1,L,J
   4,L,D,X
   1,L,J
   7,L
  12,L,J
  10,L,X
  12,L,J
  16,U,X
  24,L,J
   7,R,K,G
   7,R
   6,L,D,X
   1,R,J
   6,L
   9,L,J
  19,U,X
   2,R,J
  16,L,J
   9,R,K
   2,R
   4,R,J,G
   7,R
   4,R,D,X
   3,R,J
   2,R,K,G
  13,L
  13,R,D,X
   2,R,J
  11,R,K,G
   5,R,J,G
  15,R,D,X
   1,R,J
   3,R

#lvl_06-c (2)
  40
  14,R
   4,R,J
   1,L,J
   2,R,J
  11,R
  10,R,J,G
   6,R
  15,R,D,X
  12,R
   1,R,J
   4,R,D,X
   1,R,J
  25,L,D
  16,D,X
   6,D,C

#lvl_07-b (2)
  40
   9,R,D
   7,R,D,X
   1,R,J
   7,R
   4,R,J
   3,R
  10,L,D,X
  14,L,J
  13,U,X

#lvl_06-c (3)
  40
   3,R
   1,R,J,G
   6,R
   8,R,D,X
   1,R,J
   7,R
  10,R,J
  11,R,D,X

#lvl_08-c
  40
   3,R,D,X
   4,R
  17,L
   4,R,J
   1,R,K
  13,R,J
  21,R,K
  15,R,X
  20,L
  45,R
  16,R,U,X
   1,R,J
   7,R
  15,R,D,X
   3,R
   2,R,G
  13,R,J,G
  13,R,K,G
  13,R,J,G
  11,R,K,G
  25,R,D
  15,D
   6,L,D

#lvl_08-b
  40
  12,L,D
  14,L,D,X
   3,D
  37,D,X
  14,R,D,C
   1,D
  15,D,X
   1,D,C
  13,L,C
   7,L,J
  15,L
  11,L,U,X
   1,L,J,G
  21,L
   4,L,D,X
   1,L,X
   1,L,J

#lvl_07-b (3)
  40
   8,L
   1,L,J
  13,L,D,X
   2,L,J
  12,L,U,X
   3,L,J,G
   8,L
   1,L,J
  13,L,D
  14,D,X

#lvl_07-a (2)
  40
   5,D
  10,L,D
   2,D
   7,L,D
   9,L,J
   1,K,G
   5,R,K
   8,L,K
  11,J,G
   7,R
  25,L,D
   5,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
  14,L,D,X
   1,R,J
   7,R
   5,R,J
   5,R
   1,R,J
   5,R
   4,D,X
  11,R,X
  15,R,C
  15,R,X
  18,R,D
   4,R,D,X
   2,R,X

#lvl_08-a (1)
  40
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,S
   1,D,J
  34
   6,R,J
   7,R
   7,R,J

#lvl_09-b (1)
  40
   1,R,J
   2,R
  14,R,U,X
   8,R,J,G
   7,R
   1,R,J
  11,U,X
  12,R,J
   1,R
   2,L,J
   1,L
   2,L,J
   7,L
   6,L,D,X
   1,L,J
   2,L
   5,R
   1,R,J
  12,U,X
   4,R,J
  11,R
  10,R,X
   2,R,J
   3,R
  15,U,X
   1,R,J,G
   7,R
   4,R,D,X
   9,R,J
   9,R
  15,D,X
   6,R,D
   1,R,J
   1,R
  15,D,X
   3,R,D
   1,R,J
   1,R
  14,R,D,X
   1,R,J
  15,D,X
   2,R,D
  13,L,D,X
   1,R,J
   1,R
  15,R,D,X
   1,L,J
  30,R,D
   6,L,D
  10,R,D,X
   3,R,J
   4,R
  14,R,U,X
   8,R
   3,L,D
   7,R,D
   3,L,D
  14,R,D,X
   5,R,J
   2,R
   1,R,J
   1,R
  11,U,X
  18,R,J
   7,L,K
   8,L
   6,L,D,X
   8,L,J
   4,L
   5,L,J
   1,L
  14,L,J,G
   6,L,K,G
  13,U,X
  10,R,J
   3,R,K
   3,L,J
   1,L,K,G
   5,L
   2,R
   4,L
   2,L,J
  14,L,D,X
   8,L
   1,X
   1,S
   1,D,J
  34
   1,R
  15,R,U,X
   1,R,J
   6,R,K
   9,R
   5,R,J
  11,R
  15,D,X
   1,R
  12,L,D,X
   1,R,J
   2,R
  17,R,D,X
   3,R,J
  15,R,D,X
   3,R
   3,R,D
  21,L,D
  10,R,D
  18,R,D,X

#lvl_10-x (1)
  40
   5,R,D
  10,R,D,X

#lvl_11-x
  40
   4,R,D,X
   7,R,J
  14,R,D,X
   3,R
   9,R,D
   2,R,J
  14,R,U,X
  15,R,D
  18,L,D
  12,L,X
   7,L,J
   3,L
  15,L,D,X
  31,L,D,C

#lvl_11-y (1)
  40
  12,L,D,X
   1,L,J
  23,R,D
   6
  14,R,D,X
   2,R,J
   7,R
  22,R,D
   4,D,X
   8,R,U,X
   3,R,J,G
   5,R
   2,L
   4,R,D,X
   1,R,J
   3,R
  10,L,D
  21,R,D
   4,R,D,X
   5,R,X
   1,R,J
   3,R

#lvl_12-y
  40
   6,R
   7,R,J
   3,R
   1,R,J
   7,R,K
   4,R,D,X
   8,R,X
   1,R,J
   2,L,J
  17,R,D,X
   5,R,J
  16,U,X
   9,J
  15,R,D
  25,L,D
   4,L,D,X
   3,L,J
  14,L
  14,L,U,X
   1,L,J,G
  29,L,D
   7,L,J
   4,L,D,X
  10,L,X
   1,L,J

#lvl_11-y (2)
  40
   4,L,D,X
  10,L,X
   1,L,J
  14,D,C

#lvl_11-z
  40
   1,D,C
  10,L,D,X
   1,R,J
  25,L,D
   9,D
   3,R,D
  14,L,D,X
   8,L,J
  14,L,D,X
   4,L,J
  14,L
   4,L,J
   1,L,K,G
  10,L,D,X
   1,L,J

#lvl_10-z
  40
   6,L,J
   1,K
   7,R,K
   1,R
  15,U,X
   5,R
  12,R,J,G
   7,R
  15,U,X
   5,L,J,G

#lvl_10-y
  40
   1,L,J,G
  11,L
   2,L,J
   2,L
  14,U,X
   8,L,J
   6,L
   1,R
   3,L
   1,R
   4,L,D,X
   1,L,J
   5,R,D
  10,L,D
   4,D,X
  11,L,U,X
  11,R,J,G
   7,K
  13,D
  24,R,D
   7,R,J
  11,U,X
   4,R,J
  17,R
   1,R,J
  15,R
  15,D,X
  10,R,D
  10,R,X
   9,R,J
  16,U,X
  18,L,J
   3,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   9,R
   9,U,X

#lvl_10-x (2)
  40
   3,R
   8
  19,L,J
   4,L,D,X
   1,L,X
   1,L,J
   7,L
   8,L,J
   7,L,D,X
 103
   4,L,D,X
   2,L,X
   3,L,J
   5,L
   1,L,J
  14,L,D,X
   3,L,J
  15,U,X
  18,J

#lvl_09-b (2)
  40
   5,R
   4,L
  12,L,J
   4,L,D,X
   5,L,X
   1,L,J
   7,L
   1,L,J
   1,L
  17,L,D,X
   9,L,J
  15,U,X
   5,J
   1,L,J
   7,R,J
   7,L,J
   5,L,K,G
   7,L
   4,L,D,X
   1,L,X
   3,L,J
   9,L
   1,L,J
  26,L,D,X

#lvl_08-a (2)
  40
   7,L,J
  15,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  15,D,X
   4,R,D

#lvl_08-x
  40
   2,R
  11,R,D
  12,L,D
   2,D
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J,G
   3,R
  14,R,D,X
   8,R,J
   4,R
   8,R,J
  14,U,X
   8,L,J
  11,L
   4,L,J
  13,U,X

#lvl_09-b (3)
  40
   5,L
   6,L,J
  14,U,X
   3,L,J
   4,R,K
   1,R,J,G
  17,R
   1,X
   1,S
   1,D,J
  34
   2,R,J
  15,U,X
  25,R,J
   9,R,K,G
   3
   2,R,J,G
   7,R
  12,R,J
   1,R
  15,R,D,X
   8,R,J
   8,R,K
   4,R,D,X
   1,R,X
   1,R,J
  12,R
   6,R,J
  14,R,U,X
   5,R,J,G
  10,R
   2,R,J
   4,L,K
  14,R,U,X
   6,R,J,G
   6,R,K,G
   1,R,J,G
   2,R
   4,L
   5,R
  12,R,J
  10,U,X

#lvl_10-c (1)
  40
  11,L,J
   4,L,D,X
   6,L,X
   1,L,J
   8,L,D
   4,L,D,X
   3,L,U,X
   1,R
   5,J,G
   9,L
   5,L,J
  12,U,X
   9,L,J
   7,R,K
   7,R
   4,R,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
   4,R,D,X
   1,R,X
   8,R,J
   4,R
   3,R,J
  14,R,D,X
   1,R,J
  10,R,D,X

#lvl_11-c (1)
  40
   2,R,J
  12,R,D
   6,R
  20,R,X
  14,R,D,C
   2,R,J
  12,R
  14,R,U,X
   1,R,J,G
   5,R

#lvl_12-c
  40
  14,R,D,X
   2,R,J
   3,L,J
  27,L,D
   5,R,D
   5,D
   5,R,D
  15,U,X
  11,R,J,G
  10,K
   2
   4,L,J,G
   7,L
   7,L,J
   4,L,D,X
   2,L,X
   1,L,J
   7,L
  11,L,J
   8,U,X

#lvl_12-d
  40
   8,R,J
   6,L,J
   2,L
  14,R,U,X
   1,R,J,G
  12,R
  17,R,D
   4,R,D,X
   6,R,U,X
   1,L
   7,J,G
  12,R,J
   1,R
   5,R,J
  29,R,D,X
   2,R,J
  15,U,X
  14,R,J
   4,L,J
  10,L,K
   7,L
   4,L,D,X
   8,L,J
   4,L
   1,L,J
   3,L
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X

#lvl_11-d
  40
   1,L,J
  10,L,D,X
   1,L,J
  22,L,D
   4,R,D
   1,R,J
   5,R
   2,R,J
  38,R,X
  11,L,J
   2,L,K,G
  11,L
   5,R,D
   6,D
   1,L,J
  26,L,D
  15,L,U,X
   1,J
   9,K
   3,L,K
   4,L
   1,D,X
  15,L,X
  24,L,D
   4,L,D,X
   1,L,J
  11,L

#lvl_10-d
  40
   1,L
   6,L,J
   7,U,X
   4,L,J
  11,L
   4,L,D,X
   1,L,J
   7,L
   3,L,J
   7,L,D,X
 103
   5,L,J
   4,L,D,X
  10,L,X
   1,L,J
  14,L,D,X
   1,L,J
  15,D,X
   6,D

#lvl_10-c (2)
  40
  25,R,D
   8,L,D
  11,R,D

#lvl_09-b (4)
  40
  13,R,D
  15,R,C
   1,X
   1,S
   1,D,J
  34
   1,R,J
   4,R,D,X
   6,R,X
  13,R,J
  14,R,D,X
   1,R,J
  21,R,D,X

#lvl_11-b (1)
  40
   1,R,D
   1,R,J
   6,L,J
   1,D,X
  14,R,X
  14,L,D
  18,R,D
   4,R,D,X
   1,R,J
   6,R
   1,S
   1,D,J
  34
   1,R
   8,R,J
   3,R
  14,R,U,X
   7,R,J,G
   7,R
   4,R,D,X
   2,R,X
   1,R,J
   2,R

#lvl_12-b (1)
  40
   5,R
   1,R,J
  12,R,D,X
   1,R,J
   7,R
   1,R,J
   5,R
  14,R,D,X
   6,R,J
  12,R,D,X
   4,R,J
   5,R,U,X

#lvl_13-b (1)
  40
   9,R,U,X
   7,R,J,G
  15,R
   3,J,G
   8,R
   1,L
   1,R
   7,L,G
   4,D,X
   9,R,X
   1,R,J
  19,R,D
   7,D,G
   1,G
  15,L,X
   9,R,D
  20,L,D
   4,L,X
   6,L,J
   7,L
   1,L,J
   2,L
  14,L,D,X
   1,L,J
   3,L
   8,D,X

#lvl_13-a (1)
  40
   7,L,D
   4,L,D,X
   3,L,J
   1,R,J
  15,R
  32,L,D
  10,L,D,X
   1,R,J
   6,R
   1,L
  12,R,U,X
   2,R,J,G
  10,L
   4,R
   2,R,J
   5,R
  14,U,X
   6,L
   5
   8,U,X
   1,R,J
  11,R
   4,R,D,X
   2,R,J
   8,R
   1,R,J
  40,D,X

#lvl_13-x
  40
   2,L,D
  33,L,D,X
   4,R,D
   4,R,J
  22,R,D
  13,L,D
  13,L,X
   4,L,J
  15,U,X
  28,L,J
   8,L,D
  10,D
  14,L,D
   4,D,X
   8,L,U,X
   7,R,J,G
   5,R,K
   7,R
   2,R,J
  12,L,U,X
   4,L,J,G
  44,L,D
   5,L,D,X
   2,L,J

#lvl_12-x
  40,J
   4,L,J
   4,L,K,G
  12,L,U,X
   2,L,J,G
   2,R,J,G
   7,R
   5,D,X
 103
  10,R,X
  13,R,J
  15,U,X
   1,R,J
   7,R
  15,U,X
   7,R,J

#lvl_11-a
  40
   7
   4,R
  11,R,X

#lvl_13-a (2)
  40
   4,R
  16,U,X
  12,L,J,G
  12,L,K,G
   8,L,J,G
  18,R,K
   7,R
   4,R,D,X
   8,R,U,X

#lvl_13-b (2)
  40
  11,R
   9,R,D,X
   1,R,J
   7,R
  17,R,J
  15,U,X
   6,L,J,G
   3
   5,L,K,G
   7,L
   4,L,D,X
   4,L,J
  10,L
   1,L,J
  14,L,D,X
   3,L,J
   1,L
  17,L,D,X
   2,L,J

#lvl_12-b (2)
  40
  23,L,J
  14,L,D,X
   1,L,J
   2,L
  14,L,D,X
   1,L,J
  12,L,D,X

#lvl_11-b
  40
   2,L,D,X
  23,L,J
  13,U,X
   1,R,J
   2,R
   1,R,J,G
  13,R
  10,R,X
   3,R,J
   2,L,J
  13,U,X

#lvl_11-c (2)
  40
   1,L,J
   1,L
   1,L,J,G
  14,L
   8,L,X
  10,L,J
  27,L,D,X
   1,L,J
  17,L
   1,L,J
  34,L,D,X
   1,L,J
  22,L
  39,D,X
  59
   1,J
  30
   1,D,X

#lvl_11-b (3)
  40
  19,D
  11,L,D,X

#lvl_09-b (5)
  40
   3,L
   1,L,J
  15,L
   1,L,J
   6,L
  14,L,D,X
   1,L,J
  31,L,D,X
  11,L,J
   8,L
   5,L,J
  15,L,U,X
   7,L,J,G
   7,L
   4,L,D,X
   1,L,J
   3,R
   7,L
  14,U,X
  13,L
   9
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   2,L,J
   2,K
  10,L
  14,L,D,X
   1,L,J
  11,L,D,X
   1,S
   1,D,J
  34
   1,J
   4,L,J
  15,U,X

#lvl_09-d
  40
   4,R,J
   9,R
  14,R,X
  12,R,J
   4,R,K,G
  16,U,X
  15,R,J
   3,L,J
  12,L,K
  11,R,J
  11,L,K
  11,R,J
  11,L,K
  11,R,J
  10,L,K
   1,L
   9,L,J,G
   7,L
   4,R,D,X
   2,R,X
   1,L,J
   7,L
   3,L,J
  15,L,D,X
   1,L,J
  11,L,D,X

#lvl_08-d
  40
   4,L,D,X
  11,L,J
  10,U,X
   6,L,J
  14,D,X
  15,L,D
  25,L,U,X
  10,U,C
   1,L,J
  42,D
  26,L,U,X
  18,L,U,C
  13,R,J
  14,L,K
   5,L
   4,L,D,X
   1,L,J
   5,L

#lvl_06-d
  40
  23,R,D
   8,D
   5,L,D
  14,L,D,X
   1,L,J
  12,L,D,X
   8,L,J
  14,U,X
  12,L
  13,L,X
   5,L,J
   2,L
   1,D,X
  14,L,X
   9,R,D
  18,L,D
   4,L,D,X
   1,L,J
   7,L
   7,L,J
  11,U,X
  25,R,J
   5,R,K,G
  15,R
   5,R,J
   5,R
   1,R,J
   8,R
  15,L,X
  10,R
  13,L,D
   4,R,D
   3,R
   4,D,X
  10,L,X
  24,L,D
   4,L,D,X
   1,L,J
   7,L
   9,L,J
  13,U,X
  16,R,J
  12,L,K
   8,L
   4,L,D,X
   5,L,J
   1,L

#lvl_04-d (1)
  40
  14,L,D
  23,L,D
   9,L,U,X
  18,L,J
  12,L,K,G
  11,L,J,G
  32,L,D
  14,L
  16,U,X
  10,J
   5,L,J
   2,L
  12,L,D
   7,D
  13,L,D
  18,L
  15,U,X
  17,L,J
   1,R,K
   9,R
   1,S
   1,D,J
  34
   4,R,D,X
   6,R
   1,R,J
   4,R
  12,D,X

#lvl_04-c (1)
  40
   3,L,D
  10,L,D,X
  36,R,D
  23,R,J
  10,U,X
  13,L
   1,J
  14
  19,L
   9,L,D
   4,L,D,X
   1,L,J
   7,L
  20,L,J
   4,D,X
  12,U,X
  12,L,J,G
  12,L,K,G
   5,L,J,G
  14,L,D
  12,R,D
   8,L,D
  22,L,D,X
   6,L,D,C
   1,L,J
   7,L
   1,L,J
   7,L,D,X

#lvl_02-c (1)
  40
   8,L,D,X
  10,D,C

#lvl_03-b
  40
   1,S
   1,D,J
   1
   1,J
  68
  12,L,J
   8,L,K,G
   4,R,K
  12,R,J
  25,R,D
   7
  12,U,X
  11,L,J
   8,L
   9,L,J
  14,L,D
  26,L
  14,U,X
   8,R,J
  41,R,D
  14,U,X
   4,J
   8,R,J
   1,R,K,G
  29,R,D
   4,L,D
  13,R,D
   4,R,D,X
   1,R,J
   7,R
   6,R,J
   3,R
   1,R,J
   1,R,K
  16,U,X
  18,R,J
   8,R
  14,U,X
   1,J

#lvl_02-c (2)
  40
   5
   1,R
   1,R,J,G
   4,R
   4,R,D,X
   1,R,J
   8,R

#lvl_04-c (2)
  40
   1,R
   1,R,J
   4,R,D,X
   1,R,J
   7,R
  13,R,J
  16,U,X
  12,R,J,G
   1,R,K,G
   3,L,K
   7,R,K
   4,R,J,G
  14,R,D
  15,L,D
   6,R,D
  23,R,D,X
   3,R,J
  16,U,X
  18,R,J
  12,R,K,G
   4,R,J,G
   7,R
   8,R,J
  10,U,X

#lvl_01-d (2)
  40
   2
   1,L
   8,L,J,G
   4,L,D,X
   2,L,X
   1,L,J
   7,L
   4,L,J
  12,L,K,G
   1,D,X
  14,L,X
  18,L,D
   4,L,D,X
   3,L,X
   1,L,J
   7,L
   1,L,J
   4,L,D,X
   1,L,J
   4,L

#lvl_02-d
  40
   3,L
   3,L,J
   4,L
  14,L,U,X
  12,L,J,G
   4,R
  14,L,D
   1,L
   4,L,D
   6,L,J
   4,D,X
  11,L,X
  15,L,D
   7,L
   2,L,J
   4,D,X
  11,L,X
  12,L
   4,L,D,X
   1,L,J
   7,L
   1,L,J
   2,L
   1,D,X
  14,L,X
  18,L,D
   1,L
   6,L,J
   2,R,J
  12,R,K,G
  15,U,X
   3,L,J
  25,L
  10,D
   1,R,D
   4,R,D,X
   1,L,J
   4,R
   3,L
  10,L,J
   1,L
  16,L,J
  19,L,X
  20,L,C
  29,L,X
   6,L,D,C
   1,L,J
   3,L

#lvl_00-d
  40
   4,L
   1,L,J
  14,L,D,X
   1,S
   1,D,J
  37
   2,L,J
  10,L
   5,L,J
  16,U,X
  18,L,J
   6,R,K

#lvl_roof00
  40
   1,S
   1,D,J
  34
  11,R
   4,R,D,X
   1,R,J
   7,R
   7,R,J
  12,R,X
   7,R,J
   7,L,J
   4,R,D,X
   6,R,X
   1,R,J
   7,R
   5,R,J
   8,R
  19,R,J,G
   2,R,K,G
   4,R,D,X
  13,R,X
  17,R,J
   5,L,J
   6,R,D,X
   1,R,J
   5,L
   2,R
   5,R,J
   7,R
   5,R,X

#lvl_roof01
  40
  17,R,X
  21,R,C
   8,L,D,X
   1,R,J
   7,R
  26,R,J
  42,R,D,X
   4,R,D,C
   6,R,C
   1,R,J
   3,R

#lvl_roof02
  40
   3,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   7,R,J
  16,R,K,G
  18,R,D,X
  16,R,J
  14,R,D,X
   1,R,J
   8,R,D,X

#lvl_roof03
  40
   1,R,J
   7,R
   9,R,J
  28,R
  15,R,X
   2,L
  28,R,D
   4,R,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  12,R,D,X
  28,R,J
  15,U,X
  11,L,J,G
   5,L
   3
  10,L,X
  18,R,J
   5,R
  15,U,X
  59,R,D
   4,R,D,X
   8,R,J
   4,R
   1,R,J
  14,R,D,X
   2,R,J
  17,R
  21,R,U,X
  14,R,U,C
  41,L,D
  13,R,D
  10,D
   5
  15,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X

#lvl_roof04
  40
   1,R,J
  12,R,D
  10,R,D,J
  15,R,U,X
  27,R
  12,R,J,G
   8,R,K,G
   4,L,K
  12,L,J
  12,R,K
   2,R,J,G
  10,R
  14,R,D,X
  14,L,D
  17,R,D
   4,R,D,X
  10,R,X
   1,R,J
   6,R,D,X

#lvl_roof05
  40
   4,R,D,X
   1,R,J
   7,R
  12,R,J
   6,R,K,G
  14,R
  15,R,X
   5,R
  46,R,D
   4,R
   1,D,X
  15,R,X
  13,R
  17,R
  15,R,D,X
  18,R
  10,R,X
  25,R
   8,R,D
   9,R,X
  17,R,J
  21,R
  15,R,X
  33,R
   4,R,D,X
   2,R,X
   1,R,J
   5,R

#lvl_roof06b
  40
   2,R
   1,R,J
  14,R,D,X
  14,R,J
   8,R
  16,R,X
  16,R,C
  16,R,X
  19,R,C
  19,R,X
  18,R,C
  14,R,X
   1,R,J
   4,R,D,X
   1,R,J
  12,R
   1,R,J
  11,R,D,X

#lvl_roof06
  40
   3,R,D,X
   1,R,J
  14,R,D,X
   2,R,J
   1,R
  11,R,D,X
  18,R,J
  13,R
   4,R,D,X
   1,R,J
   2,L
   5,R
   9,R,J
  15,U,X
  10,R,J
  24,R,D
  23,D
   4,R,D,X
   4,R,J
   9,R
   5,R,J
  11,R
   1,D,X
  14,R,X
   9,R
   4,R,D,X
  10,R,X
   8,R,J
  18,R
  14,R,X
  14,R,J
  12,R,K,G
  11,R,X
  16,R,J
   3,R,K,G
  10,R
  21,D
   1,R,D
   8,R
   6,R,D
   1,D,X
  27,R,U,X
   1,R,J,G
   7,R
   4,R,D,X
   1,R,J
  10,L
   1,R,J
   3,L,J
   3,R,J
  15,R,D,X
   7,R,J
   1,D,X
  14,R,X
  22,R,D
   4,R,D,X
   1,R,J
  17,R
  10,R,J
   2,L
  12,R,D,X
   1,R,J
   7,R
   2,R,J
  13,R,U,X
  11,R,K,G
   2,R
  12,R,J,G
   2,R,K,G
   5,R
   3,L
   4,R,D,X
  10,R,X
   1,R,J
  19,R,D,X
   6,R,J
  16,R,K,G
  14,R,D,X
   2,R,J
   9,R,U,X
   7,R,K,G

#lvl_roof07
  40
   1,S
   1,D,J
  18

#AreaComplete
 165
   1,J
