#By EuniverseCat
#Restart
   1,Q
   1,J
  31

read,3SH - Celestial Resort.tas,6,1722

   4,L,D,X
   7,L,X
   1,L,J

#lvl_04-d (1)
  40
  14,L,D
   1,D
   7,R,D
  13,L,D
   2,L,D
   1,D,X
   7,L,U,X
   1,R
   7,J,G
   8,L,J
  12,L,K,G
   9,L,J,G
  34,L,D
   4,L
  10,L,J,G
  13,U,X
  10,L,J
  38,L,D
   4,L
  10,L,J,G
  14,U,X
  12,L,J
   1,L,K,G
   7,L
   1,S
   1,D,J
  34
   4,R
   4,R,D,X
  10,R
   1,R,J
   2,R
  12,D,X

#lvl_04-c (1)
  40
   3,L,D
  10,L,D,X
  36,R,D
  23,R,J
  10,U,X
  13,L
   1,J
  14
  19,L
   9,L,D
   4,L,D,X
   1,L,J
   7,L
  20,L,J
   4,D,X
  12,U,X
  13,L,J,G
   1,L,K,G
   4,R,K
   8,L,K
   1,L,J,G
   1,L,K,G
   5,L
   3,L,J
   6,L,D
  13,R,D
   7,L,D
  23,L,D,X
   6,L,D,C
   1,L,J
   7,L
   1,L,J
   7,L,D,X

#lvl_02-c (1)
  40
   8,L,D,X
  10,D,C

read,3SH - Celestial Resort.tas,1791,1828

  16,U,X

#lvl_02-c (2)
  40
  27,L,J
  13,L,D,X
   2,L,J
  10,L,D,X
   1,L,J
   8,L
   1,L,J

read,3HC - Celestial Resort.tas,166,236

   3

read,3HC - Celestial Resort.tas,237,253

read,3SH - Celestial Resort.tas,1902