#Created by KDT
#Restart
   1,Q
   1,J
 100,R

   3,R,J
  12,R,X
  10,R,J
  12,R,X
   6
  12,L,X
  29,R,J
  10,R,X
   1,R,J
  17,R
  12,R,X
   1
  12,L,X
   2
  25,R,J
   8,R,U,X
  17,R
   5,R,D,X
   1,R,J
   7,J
   1,R,J

  47,R
  12,R,D,X
  12,R,J
  12,R,U,X
   1,R
  10,U,X
   1,R
  14,L,U,X
  11,R,J
  10,R

   5,R,D,X
   9,R,D
   1,R,J
  12,R,U,X
   2,R
  12,R,U,X
   2,R
  12,R,U,X
  23,R

   5,R,D,X
   5,R,D
   5,R,J
  38,R
  12,R,D,X
  30,R,J
   1,R
   1,R,J
   5,R,D,X
   5,R,D
   1,R,J
  12,R,U,X
  23,R
   1,R,J
  12,R,D,X
  24,D
  12,R,X
   8,R
  14,R,D,X
  24,R,J
   5,R,X
   9,R
   5,R,D,X
   1,R,J
   8,R
   1,S
   1,D,J
  40,R
  12,R,U,X
   9,R
   6,R,J,G
  10,R

   5,R,D,X
   5,R,D
   5,R,J
  19,R
   5,R,D,X
   1,R,J
  53,R

   5,R,D,X
   9,R,D
   1,R,J

   5,R,D,X
   9,R,D
   9,R,J

   5,R,D,X
   9,R,D
  20,R,J
   1,R,G
   8,R,J,G

   6,R,D,X
   3,R,J
   9,R
   9,R,J
  27,R,D
   5,R,X
  21,R
   4,R,J,G
  10,R

   5,R,D,X
   9,R,D
   1,R,J

   5,R,D,X
   9,R,D
  34,R
   9,R,J
  12,R,X
   3,R
  12,R,X
   5,R
  12,R,X
   5,R
  12,R,D,X
   5,R
  12,R,X
  24,R
  12,R,X
   5,R
  12,R,X
   5,R
  12,R,X
   5,R
  12,R,X
  15,R
  12,R,X
   3,R
  12,R,X
   3,R
  12,R,U,X
   2,R
  14,R,D,X
   1,R,J
  14,R,D,X

  40,R
  42,R,J
   5,L,D,X
  18,R,J
  14,R,D,X
   2,R,J
  14,U,X
  12,R,J
   1,R
   8,R,J,G
  10,R
  10,R,J,G
   8,R
  14,R,D,X
   1,R,J
  14,R,D,X

  39,R
  26,R,J
   5,R,X
  24,J
  14,R,X
  14,R,J
  14,R,X
  20,R,J
  14,R,D,X
   1,R,J

  38,R
   8,R,J
   1,R
   6,R,J,G
  14,R,D,X
   9,R,J
   1,R
  12,R,J,G
   1,R
  10,R,J,G
   9,R
  12,R,X
  41,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
  40,R,J
  12,R,U,X
   5,R
  12,U,X
  32,R
  12,R,X
   9,L,J
  23,L
  12,U,X
   5,L
  12,L,U,X
  16,L
   3,R,J
  35,R,D
  12,D,X
   5
  14,R
   7,R,J
  12,R,X
   2,R
   7,R,J
   7,U,X
  51,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  43,R
   6,R,J
   3,L,J
  15,L
  14,R,X
  31,R,J
  12,R,U,X
  20,L
  14,R,X
  10,R,J
  12,U,X
   2,R
  12,U,X
   3,L
  12,U,X
  52,R
  12,R,J,G
   1,R
  12,R,J,G
   1,R
  12,R,J,G
   1,R
  12,R,J,G
   1,R
  18,R,J,G
   1,R
  18,R,J,G
   1,R
  18,R,J,G
   1,R
  18,R,J,G
   1,R
  18,R,J,G
   1,R
  14,U,X
  48,R
  14,R,U,X
   2,R
  10,R,J,G
   1,R
  12,R,J,G
  25,R
   1
  22,J
  14,U,X
  15,L,J
   1,L
  17,R,J
   1,R
  12,R,J,G
   8,R
   3,R,J,G
   8,R
  13,R,J
   1,R
   9,L,J
   1,L
   6,L,J
  14,U,X
  12,L
   5,L,X
  68,R,J
  14,R,U,X
  21,R
   1
  15,J
  14,U,X
  39,L
  32,L,J
  14,U,X
  33,R,J
   1,R
  12,R,J,G
  37,L
   6,L
  14
  14,U,X
  41,R,J
  14,U,X
  11,R,J
  30,R
   3,R,J,G
   7,R
   7,L
  30,R,J
  12,R,U,X
   7,R
  65,L,J
  14,R,D,X
  23,R,J
  14,R,D,X
   5,R,J
  14,R,D,X
   7,R,J
  14,R,U,X
   2
  22,R,J,G
  14,R,D,X
   1
  14,R,D,X
   1,R,J
  14,R,D,X
  32,R,J
  14,R,U,X
   1,R
  11,R,J
   1,R
  10,L,J
   2,L
  10,R,J
   2,L
   6,L,J
   8
  14,U,X
  45,R
  14,R,D,X
  17,R,J
  14,R,D,X
   1,R,J
  13,R
  10,R,J
  14,U,X
   2,R
   4,R,J,G
  11,R
  14,R,X
  23,R,J
   8,U,X
   1,L,J
  18,L
   5,R,D,X
   1,R,J
  28,R,D
  12,R,U,X
  13,R
  12,R,U,X
   9,R
  12,R,J,G
   6,R
  12,R,J,G
   1,R
  12,R,J,G
  14,R
   2,J
  14,R,D,X
  45,D
  22,R,J
  14,U,X
  12,L,J
  12,R,U,X
   8,R
  14,R,D,X
   1,R,J
  14,R,D,X
  40,R
  11,R,J
  14,R,U,X
   4,R
  14,R,U,X
  23,R
   6,R,J,G
  16,R
  43,R,J
  14,R,X
   1
  14,U,X
  67,L,J
  14,R,D,X
   1,R,J
  14,R,X
  33,R,J
  11,L
  14,R,D,X
  35,R,J
   1,R
   5,R,J
  14,U,X
   2
  76,R,J
  14,R,D,X
   1,R,J
  12,R
   5,U,X
  13,R
  15,U,X
   9,R
  13,R,J,G
  11,R
   3,J
  14,R,D,X
  29,R,J
  14,R,X
   5,R
  13,R,J,G
  12,R
   1,L,J
   9,L
  14,R,D,X
  56,R,J
  14,R,X
   1,R
  14,U,X
   8,L
  14,U,X
  65,L,J
  14,R,D,X
  14,R,J
  14,L,X
   1
  14,R,X
  27,R,J
  14,R,U,X
  14,R
   2,R,J,G
   1,R
  21
  21,L,J
  14,U,X
   2
   9,R,J,G
  12,R
  26,R,J
  14,U,X
  12,R,J
  14,L,X
  17,L
  14,L,X
   3
  20,R,J
  12,U,X
  20,L,J
   1,L
  13,L,J,G
   1,L
   6,L,J,G
  16,R,J
   1,L
  14,L,J
  66,L,U,G
  35,R,J
  11,R,U,X
  11,L,J
   1,L
  12,L,J
  51,R
  14,R,D,X
   1,R,J
  14,R,D,X
   5,R,J
   9,R
  14,R,U,X
  16,R
   5,R,D,X
  17,R,J
   1,R
   2,R,J,G
  13,R
   5,R,D,X
   1,R,J
  28,R
   9,R,J
  24,R
   4,R,J,G
  10,L,J
   1
   3,J
  24,R,J
   1,R
   4,R,J,G
  15,R
   3,J
   8,L,J
  13,L
   3,J
   8,L,J
   8,L
  40,R,J
  12,R,U,X
  13,R
  12,R,J,G
   1
  12,R,J,G
   1
  12,R,J,G
   1
  44,R
  14,R,D,X
  24,R,J
   1
  18,R,J
   1
  18,R,J
   1
  19,R,J,G
   1,R
  18,R,J
   1
  33,R,J,G
   1
  14,R,U,X
  26,R
  11,R,J,G
   1
   2,R,J,G
  12,R
   5,R,D,X
  56,R,J
  14,R,D,X
   5,R,J
  12,R
  17,L
   6
  14,U,X
   3,R
  12,R,J,G
   1
   9,R,J,G
   1
   2,R,J,G
   7
  27,R,J
  14,U,X
  21,R
  12,R,J,G
   1,R
  12,R,J,G
   1
  10,L,J
  14,L,U,X
   1,L
  14,U,X
  12
  22,R,J,G
  14,U,X
   2,R
  14,U,X
  16,R,J
   1
  11,R,J,G
   1,R
  12,R,J,G
   1,R
  12,R,J,G
  48,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  15,R,J
   1
   2,R,J,G
  13,R
  14,R,D,X
   1,R,J
  14,R,D,X
  44,R
   5,R,D,X
   6,R,J
  11,R
  12,R,D,X
  12,R,J
   9,R
  14,R,D,X
  14,R,J
   1,R
  12,R,J,G
   1,R
   2,R,J,G
  30,R,U,G
   5,R,D,X
   3,R,J
  45,R,J
  21,R,D
   5,R,X
  72,R,D
   9,R,J
  14,R,U,X
   1,R
  14,L,X
  20,L,D,G
  53,L,G
  14,R,X
  24,R
  14,R,X
   2,R
  14,U,X
   6,R,J
  13,R
   5,R,D,X
   1,R,J
  49,R
  14,R,D,X
  14,R,J
   1,R
   9,R,J,G
  14,R,D,X
   8,R,J
   8,R
  14,R,U,X
  20,R
   9,R,D,X
   1,R,J
  51,R
  14,R,D,X
  18,R,J
   5,R,X
  10,R
  10,R,X
   4
  14,R,D,X
   1,R,J
  31,R,D
  10,R,X
   5,R
  14,R,U,X
   3,R
  14,R,X
   7,R,J
   1
  12,R,J,G
   1
  12,R,J,G
  14,R,D,X
   1,R,J
  13,R
  10,R,U,X
   5,R
  10,R,U,X
   6,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  47,R
  14,R,D,X
  48,R,J
   5,R,X
  26,R
   5,R,X
  10,R,G
   6,R,J,G
   1,R
   6,R,J,G
   1,R
  28,R,U,G
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  39,R
   1,R,J
   2,R
  15,R,U,X
  30,R,U,G
   3,R
   8,L,J
  14,R,D,X
  32,R,J
  11
   8,L,J
  14,R,D,X
  44,R,J
  10,R,X
   5,R
  10,R,X
  25,R
  14,R,U,X
   4,R
   3,L,J
   8,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  21,R
   1,R,J
  14,R,X
   4,R
  10,R,X
   5,R
  10,R,X
   5,R
  14,U,X
  13,R,J
  14,R,X
  35,R,D
  14,R,X
   1,R
  14,R,X
   1,R
  14,R,U,X
   1,R
  14,R,X
   1,R
  14,R,U,X
   1,R
  14,R,X
   1,R
  14,R,D,X
   1,R,J
  14,R,D,X
  40,R
   1,R,J
  14,R
  14,R,X
   1,R
  14,R,X
  12,R
   5,R,D,X
   1,R,J
  38,R,D
  14,R,X
   1,R
  14,R,X
  25,R
  16,R,J
  14,L,U,X
   5,L
  14,U,X
   1,R
  14,U,X
   9,L
  14,U,X
   8,L,J
  13,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  25,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  16,R
  14,R,D,X
   1,R,J
  14,R,D,X
  27,R,J
  14,R,X
  17,R
  14,R,X
   9,R
  14,R,X
  11,R
  14,R,U,X
  15,R
  14,R,U,X
   9,R
   5,R,X
  29,R,D
   5,R,J
   6,R
  14,R,X
   1,R
  14,R,X
   5,R
  14,U,X
  40,R
  14,R,U,X
  25,R
  12,R,J,G
  12,R
  14,R,D,X
   1,R,J
  14,R,D,X
  40,R
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
   1,S
   1,D,J