#By EuniverseCat, fishmcmuffins, Kilaye
#Restart
   1,Q
   1,J
  31
 
#lvl_a-00
  69
   5,R,D,X
   3,R,J
   9,R,K,G
   3,R
   9,L
  10,L,D,X
   1,R,J
   7,L
   9,R,J
   9,R,K,G
   1,D,X
  11,R,X
   1,R,J
   6,R
  18,R,K
  17,R,U,X
  10,K,G
   1,L,K
  12,R,J,G
   7,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40
 
#lvl_a-01
   7,R,D,X
   8,R,J
  15,R,U,X
   5,U,C
  10,L
  10,U,X
   1,R,J
  11,R
   4,R,D,X
   1,R,J
   7,R
   3,R,J
   9,R,U,X
  15,R,U,C
  34,R,U,X
  14,R,D,C
   1,R,J
  40
 
#lvl_a-01x
  14,R,D,X
   4,R,J
  14,R,D,X
   2,R,J
   8,R
   8,R,J
   1,L,K,G
   5,R,K,G
   7,R,J,G
  14,R,D,X
   1,R,J
  18,R,D,X
   1,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R
   7,R,K
  13,R,U,X
   1,S
   1,D,J
  34
  12,R
   1,R,J
   2,R
  17,R,D,X
   1,R,D
   1,R,J
   1,L,J
   1,R,J
  40
 
#lvl_a-02
  14,R,X
  14,R,J,G
   8,R,K,G
   7,R
   1,R,D,J
  14,R,D,X
   4,R,D
   1,R
   2,R,J
   5,R,D,X
  40
 
#lvl_a-03
  10,R,D,X
  17,R
  14,R,U,C
  11,R,X
  15,R,U,C
  14,R,D,X
   1,R,J
   7,R,D,X
  43
 
#lvl_a-04
   7,R
  17,R,J
   6,R
  18,R,D,X
   1,R,J
  10,R
  14,R,X
   1,R,J
  12,R,D,X
   4,R,J
  17,U,X
  13,R,J
  14,R,K,G
   5,R
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
  40
 
#lvl_a-05
  14,R,D,X
  10,R,J
  10,R,D,X
  10,R,J
  14,R,U,X
  10,L
   1,D,X
  13,R,X
   1,R,J
  11,R,U,X
   3,R,K,G
   2,R,J,G
   2,L,J
   1,R,J
  40
 
 
#lvl_a-06
  11,L,J
  14,R,U,X
   5,R,J,G
  32,L,D
  10,R,D
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
  40
 
#lvl_a-07
   6,R
   1,D,X
  12,R,U,X
  33,R,U,C
  12,R,J,G
  12,R,K,G
   8,R,J,G
   2,L,J
   1,L,K
  15,L,J
  10,L,X
  10,L
  23,R
  19,R,D
  19,R,D,X
  14,R,D,J
   1,D,X
  12,R,X
   1,R,J
   1,L,K,G
   8,R,K
   2,R,J,G
   4,R
   3,R,J,G
   1,R
  14,R,D,X
  43
 
#lvl_a-08
   1,R,J
  11,R,D,X
   4,R,J
  14,R,X
   8,L
   6,R
  13,R,X
  19,R,J
  29,R,U,X
  14,R,C
  11,R,J
  10,U,X
  15,U,C
  12,U,X
  40,R
 
#lvl_a-09
   6,R
  21,R,J
  14,U,X
  21,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
   1,K
  11,R,K
   1,J
   4,R,J
  40
 
#lvl_b-00
  11,R
  15,R,U,X
  12,R,J,G
  12,R,K,G
   9,R
  14,R,J
  18,U,X
  19,L,J
   1,K
   5,L,K
   1,R,J
   2,L,J
   8,R,J
   1,R,K,G
  10,R,J,G
   7,R
  11,R,J
  11,L,K
   6,L,J
  14,U,X
   8
   3,R
   4,R,D,X
   2,R,J
   5,R,K,G
   2,R,J,G
   5,R,K,G
  40
 
#lvl_b-02
   1,L,J
  12,R,J
   8,R,K,G
  13,U,X
  43
 
#lvl_b-05
   3
   4,L
  28,L,J
  15,U,X
   3,L
  17,R,J
   6,R,K
  40
 
#lvl_b-08b
   8,R
   3
   6,R,D,X
   1,R,J
   7,R
  11,R,J
  11,R
   2,R,J,G
   2,R,J
   1,R,J
   2,L,J
   1,R
   2,R
   5,R
  15,R,J,G
   1,K,G
   1,L,K
   7,R,K
   6,R,J,G
   4,L,K
  14,U,X
  17,R,J
  12,R,K
   9,L,J
  40
 
#lvl_b-08
   5,L
   1,J
   3,R
   2,L
   4,R,D,X
   1,R,J
   7,R
  10,R,J
   3,R
  14,R,D,X
   1,R,J
  12,R
  11,R,J
   3,R
  14,R,U,X
   5,R,J,G
   7,R
   2,L
  14,R,D,X
   1,R,J
  14,R,D,X
  33,R,J
  15,R,U,X
  13,R,J
  12,R,K,G
  12,R,J,G
   4,R,K,G
   7
   9,U,X
  40
 
#lvl_c-00
   1,R,J,G
  10,R
   4,R,D,X
   1,R,J
   7,R
   1,R,J
   6,R
   2,R,J
   1,R,K,G
  10,R
  18,R,J
  14,R,U,X
   3,R,J,G
   9,R
   1,D,X
  13,R,X
  38,R,J
  16,R,X
  15,R,C
  27,R,D
   4,D,X
  11,R,U,X
   1,J
   5,R,J
   1,L,K,G
   8,K
   1,R,K
   2,R
   1,R,J
  17,R,K
  12,L,J,G
   7,K,G
   2,R,K
   1,R,J
  14,R,K
  23,R,U,X
  14,R,D,C
   1,R,J
   2,R
   5,R,D,X
  40
 
#lvl_c-02
   9,R,D,X
  21,R,J
   5,R
   4,D,X
  11,R,U,X
  39,R,J
  15,R,X
  14,U,C
  17,R,J
  40
 
#lvl_c-04
   2,R
   1,R,J,G
   8,R
   4,R,D,X
   1,R,J
   7,R
   7,R,J
  10,R
   2,R
   4,D,X
  10,R,X
  19,R,J
  14,R
  14,R,U,X
  15,R,J,G
   4,R,K,G
   2
   1,R,K,G
   7
  15,U,X
  10,R
  14,R,D,X
   1,R,J
  40
 
#lvl_c-05
  13,R,D,X
  43,R,J
  19,R,U,X
  17,R,U,C
  14,U,X
  19,R,J
   5,R,K,G
  10,R
   3,L,J
   2,L
   1,R
   1
  14,R,D,X
  10,R,J
  36,R,D
  20,R,X
   5,U,C
  17,L
  14,U,X
  14,L,J
  40
 
#lvl_c-06
  11
  16,U,X
   3,R,J,G
   8,R,G
  12,R,J,G
   3,R,K,G
   7,R
   5,R,D,J,X
  11,R
  31,R,J
  16,U,X
  12,R,J,G
   4,R,K,G
   7,R
  10,R,X
   7,R,J
  14,U,X
   5,R,J
  10,L,J
  28,L,X
   1,D,C
  17,L,U,C
   8,L,J
   1,L,K,G
   6,L
   1,R
   5,R,J
  14,U,X
  15,L,J
   1,K
   7
   2,J
   8,R,J
   1,R,K,G
   8,R,J,G
   5,R
   2,R,J
  12,R
  25,R,J,G
  26,R,U,X
   7,J,G
   1,L,J
   1,R
   3,R,K,G
   7,R
   1,R,J
  11,U,X
  40
 
#lvl_c-09
   3,L,J
  12,L,G
  19,R,J
  14,L,X
   1,R,J
  14,R,D,X
   1,R,D
   1,L,D
   3,R,D
  15,R,J
  10,R,K,G
   1,R,K
  14,R,D,X
   2,L,D
   4,R,D
   1,R,J,G
  13,R
   1,R,J
   7,R
  10,R,J
  10,R,K,G
   1,R,K,G
  14,R,K,G
   5,R,J,G
   4,L,K
   1,J
   3,R,J
  15,U,X
  14,R,J
   1,L,J
   3,R,J
  11,R,K
  40
 
#lvl_c-07
   1,R
   1,R,J,G
   9
   4,R,D,X
   1,R,J
   7,R
  21,R,J
   1,K
  11,R,K
   1,J
  12,R,J
  15,R,K,G
   1,J
  11,R,J
   7,R,K,G
  14,R
  12,R,X
  11,R,J,G
   3,R
   3,R,K,G
   7,R
   5,R,D,X
   8,R,J
   4,R
   1,R,J
   5,R,D,X
  40
 
#lvl_c-08
   9,R,D,X
   1,R,J
   5,R
  17,R,X
   8,L
   5,R
  15,U,X
  18,R,J
   4,R,K,G
   7,R
  27,R,J
  16,U,X
  16,R,J
   2,L,J
  15,L,U,X
  19,U,C
   9,R
   4,R,J,G
   5,R
   2,R,J
   8,R
   1,R,J,G
   8,R,K,G
  15,U,X
  16,U,C
  18,R,J
  12,R,K,G
  12,R,J,G
   7,R,K,G
  40,R
 
#lvl_d-00
   1,R,J,G
  10,R
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  14,R,J
   3,R,K,G
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  43
 
#lvl_d-01
   8,R,D,X
   5,R,J
  14,R,D,X
   4,R,J
   1,D,X
  12,R,X
   1,R,J
   6,R
  11,R,J
  13,R,U,X
   2,R,J,G
   5,R
  40
 
#lvl_d-02
   5,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R
  13,R,D,X
  20,L,D,C
   5,D
  17,R,D,X
   9
  10,L,X
  12,R,J
   1,L,J
   1,K,G
   2,J,G
   9,R,D,X
   1,R,J,G
   5,J
   1,R,J
   5,R
   1,R,J
  17,R,D
  10,R,J
  12,K
   1,R,J
   1,R,K
   3,R,J
   7,R
   4,D,X
   1,R,J
   4,R
  40
 
#lvl_d-03
   3,R
   7,R,J
  10,R
   1,D,X
  13,R,X
   1,R,J
   7,R
   1,R,J
  12,R,D,X
  17,R,J
   9,R,K,G
  10,R,D,X
  40
 
#lvl_d-04
   4,R,D,X
   1,R
   7,R,J
  15,R,D,X
   1,R,D,J
   1,D,X
  19,R,U,X
   4,R
  15,R,D,C
   2,R
   3,R,J
  14,R,D,X
   1,R
   1,R,D
   1,R
  11,R,J
   1,R,K,G
   5,R
   2,R,J
   1,R
   1,D,X
  12,R,U,X
   1,R,J,G
   6,R
  40
 
#lvl_d-05
   7,R
   2,R,J
   5,R
   3,R,J
   5,R,J,G
   1,R
  14,R,U,X
   5,R,J,G
   4,R
  40
 
#lvl_d-06
  14,R,U,X
   1,R,J,G
   2,J
   1,R,J
  17,R
  13,R,J
  15,R,D,X
   2,R,J
  13,R
   1
  11,R,D,X
  40
 
#lvl_d-07
   4,R,D,X
   3,L,D
   7,R,D
   1,D,X
  10,R,U,X
   1,L,J,G
   6,R
   1,R,J
  16,R,D
  15,R,U,C
  12,R,X
  15,R,U,C
  12,R,X
  15,R,C
  14,R,D,X
   1,R,J
  14,R,D,X
  40
 
#lvl_d-08
   1,R,J
  12,R,D,X
  15,R,C
  11,R,D
   1,D,X
  11,R,X
   1,R,J
   1,R
  11,L,D
  10,R,D
   6,R
   1,D,X
  10,R,U,X
   1,L
   5,J,G
   2
   7,R
   6,R,J
  13,U,X
   5,U,C
  17,L
  14,U,X
   8,L,J
  13,R
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
  12,R,D,X
  40
 
#lvl_d-09
   2,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   5,R,J
   3,R
  14,R,D,X
   1,R,D
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  10,R,J
  15,R
  30,R,U,X
  32,R,U,C
   3,L
   1,J
  11,R,J
   7
  10,R,D,X
  14,R,D,J
  31,R,D
   1,D,X
  12,R,X
  11,L,U,C
   1,R,K
  22,R,J
  12,R
  14,R,X
  47,R,J,G
   1,K
  10,R,K
   8,R
   4,R,D,X
   2,R,J
   8,R
   1,R,J
   7,R,D,X
  40
 
#lvl_d-10
   7,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   2,R
   1,S
   1