#Created by KDT
#Improved by DevilSquirrel
#Berries added by Storms
#Restart
   1,Q
   1,J
 100,R

#lvl_a-00
   8,R,D,J,X
   9,R,K,G
  11,R
  16,L
  16,R,J
  10,R,X
   7,R,J
   2,R,K,G
  10,R,D,X
   1,R,J
   6,R
   5,R,D,X
  10,L
  10,L,X
  19,R,J
  14,U,X
  11,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40,R

#lvl_a-01
   7,R
   8,R,J
  15,R,U,X
   5,U,C
  13,L
   9,U,X
   1,R,J
  11,R
   5,R,D,J,X
   7,R
   3,R,J
   9,R,U,X
  15,R,U,C
  34,R,U,X
  14,R,D,C
   1,R,J
  40,R

#lvl_a-01x
  14,R,D,X
   4,R,J
  14,R,D,X
   4,R,J
  10,R,D,X
   1,R,J
   4,R
  14,R,U,X
  16,R
   1,R,J
  14,R,D,X
   3,R,J
   6,R,D,X
  16,R,D
   1,J
   1,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  14,U,X
  31,L,K
   9,L,J,G
   8,L
   8,L,D,J,X
   3,L,K,G
  18,L
   2,L,J
   6,R,D,X
  10,R,J
   7,R
   8,R,D,X
   1,R,J
  44,R,D
   8,R,D,J,X
   8,R
   3,R,U,X
   1,S
   1,D,J
  34
   8,R,J
  20,R,U,X
   5,R
  11,R,D,X
   4,R,J
  10,R
  12,R,D,X
  56,R,J

#lvl_a-02
  13,R,D,X
   7,R,J
  12,R,X
  21,R,J
  23,R,X
  11,R,C
  12,R,J
  15,R
  10,D
  15,L,D
  25,R,X
  14,R,J,G
  11,R,K,G
   9,R,J,G
  19,R
  10,R,J
  18,R
  15,R,D,J,X
  44,R

#lvl_a-03
   4,R
  14,R,D,X
   1,R,J
  18,R

  32,R,U,X
  22,R,C
  19,R,D,X
  15,R,C
  17,R,X
  22,R,U,C
  17,U,X
  38,D
  15,R,X
  11,R,C
  11,R,X
  11,R,C
  16,R,U,X
  14,R,D,C
   1,R,J
   7,R,D,X
  43,R

#lvl_a-04
   7,R
  17,R,J
   8,R
  17,R,D,X
   3,R,J
   8,R
  14,R,X
   1,R,J
  14,R,D,X
   5,R,J
   6,R
   9,L
  12,L,X
  14,R,J
  24,L,D,X
  20,D,C
  17,L,J
   9,R,U,X
  12,R,J,G
   1,R,K,G
  10,R
   6,R,D,X
   8,R,J
  44,R

#lvl_a-05
   1,R
  11,R,D,X
  16,R,J
  11,R,D,X
  10,R,J
  24,R,U,X
  10,R,C
  11,R,J
   3,R,K,G
  13,R
   6,R,D,X
  44,R,J

#lvl_a-06
   9,R,J
  20,R,K,G
   9,R,J,G
   7,R,K,G
  15,R
  32,L,D
  14,L,X
  31,R,J
   1,L,K
  27,R,K
  16,L,J
   7,L
  16,R,K
  12,R,J,G
  17,D
  25,R,D
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  40,R

#lvl_a-07
   5,R,J
   6,R
  12,R,U,X
  15,U,C
  15,R,X
  14,L,D
   9,L,J
  25,L
   5,U,X
  12,L
  27,L,U,X
   2,R,J
  28,R,D
   7,D
  12,D,X
   4,R
  10,R,X
  12,R,J
  14,R,X
  10,R,J
  11,L,K
  18,U,X
  30,L,D
  11,L,D,X
  20,R,J
   8,R
  51,R,U,X

#lvl_a-08
   3,R
   1,L
  10,R,J
   1,R,K
  13,R
   8,R,U,X
   1,L
  16,L,J,G
  14,L,K,G
   2,L,J,G
   8,L
   7,L,J
  15,L,U,X
   3,L,J,G
  47,L

#lvl_a-10
   6,L
  15,J
  15,R,K,G
   9,R,J,G
   1,L,J
  19,D
  32,L,K
  11,L,J,G
  19,L,U,X
  15,R,D
  10,D
   8,R,D
  11,L,D
  52,D
  35,L,U,X
  15,L,J,G
   5,L,K,G
  24,L
   1,J
  21,L,J
   1,K
  16,L,K
   1,J
  18,L,J
   1,K
  10,R,D
   1,S
   1,D,J
  60,D
  11,L,D
   6,L,D,X
  43,L,J

#lvl_a-11
  11,L,J
  13,L,D,X
  10,L,J
   8,L
  12,L,J
  28,L,U,X
  13,L,D,C
  30,L,J
  18,U,X
   6,L,J
  23,L
  19,L,D,X
  42,L,J
  11,R,K
  36,L,J
  12,D
  24,L,G
  27,L,X
 257
   1,J
 110
  30,R,D
   6,R,D,X
   1,R,J
  46,R

#lvl_a-10
   1,R
  13,R,D,X
  26,R,J
  10,U,X
  30,R,D
   9,D
   6,R,D
  12,R,J
  31,R,X
  47,R,C

#lvl_a-08
   4,R
  18,D,X
   5,R,J
  12,R,D,X
  50,R,J
  27,R,X
   8,L
  13,R,X
  15,R,J
  10,U,X
  15,U,C
  12,U,X
  40,R

#lvl_a-09
  11,R
   1,J
  12,R,J
   1,K
  11,R,K
   1,J
  10,R,J
   1,K
  10,R,K
   1,J
  10,R,J
   1,K
  10,R,K
  65,R,G
  33,L,K
  18,L,X
   8,L,J,G
  14,L,K,G
  14,L
  41,R,D
   1,R,J
  24,R,D
  22,R,J
  20,U,X
   1,K
  23,R,K
   1,J
  10,R,J
  14,R,K,G
  13,R,J,G
  13,R,K,G
  13,R,J,G
   1,K
  51,R,K

#lvl_b-00
  14,R
   7,R,D,X
   1,R,J
   8,R
   9,R,X
  55,R,J

#lvl_b-01
   1,R,J
  19,R,X
   3,R,G
   2,R,J,G
   9,R
  30,U
  11
  13,R,D,X
  70,R,J
  14,R,K,G
  10,R,J,G
  25,U,X
  10,L,D
  20,R,D
  20,D
  13,L,J
  19,L
   4,L,J
  15,U,X
  15,K
  30,L,D
  16,D
   4,R,J
  13,L,D,X
  27,L,J
  24,L,U,X
   7,R,J
   1,L,K
  12,L
   6,L,D,X
   2,L,J
  43,L

#lvl_b-00
   6,L,D
  11,L,D,X
  15,L,J
   6,L
  13,L,X
  13,L,J
  20,U,X
  15,L,J,G
   3,L,K,G
   1,L,J,G
  14,J
   7,K
   7,L,K
  17,L,J,G
   2,L
  18,L,J
  19,U,X
   6,K
  18,R,J,G
  14,R,K,G
   5,R
   9,R,J
  20,R,U,X
   4,R
  13,R,J
  54,U,X

#lvl_b-05
  10,L
  14,L,X
   6,L,J
  15,L,X
  10,R,C
  20,L,J
  14,L,D,X
  20,R,C
  10,L,X
  30,R
  14,L,D,X
  38,L,J
   8,R,D
   3,L,J
  11,L
  20,L,X
  62,D

#lvl_b-04
   9,R,D
  10,R,D,X
  10,R,J
  11,R
  10,R,J
  11,R,D,X
  15,R,J
  12,R
  10,L,J
  10,D,X
  29,L,D
  10
  11,L,X
  43,L,J
   2,R
  10,L,K
   6,L
  15,L,K
  19,U,X
   1,L,K
  11,L
  14,L,D,X
  49,L,J

#lvl_b-06
  11,L,J
  12,U,X
   7,L,K
   1,J
  18,R,J
  14,R,K,G
  10,R,J,G
  12,K
   2,R,K
  12,R,J,G
  12,R,K,G
  21,R
  15,U,X
  14,U,C
  13,L,X
  13,L,C
  14,L,X
  15,L,C
  13,L,X
  15,D,C
  12,R,D
  36,L,D
  74,R,D

#lvl_b-07
  24,R,D
   9,R,X
  15,R,C
  23,R,D
  17,R,X
   8,R,J,G
  10,R
  12,L,G
   9,L,J,G
  10,R,K
  15,R
  11,R,D,X
   8,R,J
  60,R,U,X

#lvl_b-03
  11,R,D,C
  10,R,J
   7,R
  11,R,D,C
  10,R,J
  11,R
  16,L
   8,L,D
  11,D
   6,D
  12,L,J
  15,L
  16,L,U,X
   8,L,J
   6,L,D
  31,R,D
   4,R,J,G
  15,R
   1,L
  33,R,J
  12,R,K,G
  18,L,J
   1,K
  20,L,K
  16,R,J
   4,R,K,G
   7,R
  50,R,D,J,X

#lvl_b-00
  13,R,J
  19,R
  15,R,D
  20,R,X
  13,R,D
  14,R
   9
  13,J
  18,U,X
   7,R
   9,R,J
  10,R,X
  45,R,J

#lvl_b-02
   5,R,J
  12,R
  16,L
  11,L,D,X
  35,R,J
  19,R,X
   6,R,J,G
   8,R,K,G
  13,R
   5,R,J
  35,R
  17,R,J
  20,U,X
  20,R,G
  15,R,J,G
  15,R,K,G
  10,R,J,G
   1,R,K,G
  11
   7,L,D,X
   1,L,J
  45,L,D
  47,L,J

#lvl_b-00
  20,L,J
  15,U,X
   7,R,J,G
   7,R
   8,R,J
   8,R
  11,L,J
   6,L,K
  10,U,X
  16,R
   8,R,J
  52,R,X


#lvl_b-02
   7,R
   4,R,J
  14,R,D,X
   1,R,J
   2,R,K
  15,R,D,X
   3,R,U
  15,R,U,X
  11,R,C
   1,R,J
   3,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R,K,G
  15,R,X
   7,R,D,C
   1,R,J
  42,R

#lvl_b-sec
   8,R
   1,R,J
  11,R,D,X
   1,R,J
   7,R
   1,R,J
   3,R
  11,R,D,X
   1,R,J
   7,R
   1,R,J
  18,R,X
   8,R,D,C
  44,R,J

#lvl_b-secb
  15,R,J
  13,R,D,X
  19,R,J
  13,R,D,X
  19,R,J
  14,U,X
   2,L,G
  14,L,J,G
   3,L
   6
  12,L,X
  11,L,J
   6,R,D
  13,L,D,X
   1,L,J
   6,L
  11,L,U,X
  33,L,D
   5,L,J
  20,L,D,X
   9,D
  10,J
  33,D,X
  49,L,C

#lvl_b-sec
   8,L,J
  20,U,X
  17,L,J
   5,L,K,G
   9,L
  10,L,X
  15,R,J
  10,R,K,G
  10,R,J,G
   9,L,K
  15,U,X
  14,L,J
   1,L
   5,L,J
   5,L,K
   6,L,J
  19,L
 200,L,D,X
   1,J
  74,L,D
  15,L,X
  44,L,J

#lvl_b-02
   9,L,J
  20,L,X
  15,L,D
  20,L,X
  15,L,D,C
  14,L,D,X
   3,L,J
  19,U,X
  22,L,J
   9,U,X
  40

#lvl_b-05
   5
  32,L,J
  14,U,X
  31,R,J
   9,R,K,G
  40,L

#lvl_b-08b
   8,R
   3,L
   6,R,D,X
   1,R,J
   7,R
  11,R,J
   3,L
   9,R
   8,R,J,G
   9,R
  16,R,J,G
   1,K,G
   1,L,K
   7,R,K
   6,R,J,G
   4,L,K
  14,U,X
  18,R,J
  12,R,K
  48,L,J

#lvl_b-08
  11,R
  14,R,U,X
  22,R,D
  10,L
  10,R
  14,R,U,J
  20,L,G
  16,L,J,G
  14,L,G
   7,L,J,G
  14,L,D
 100,D
  14,R,D,X
   1,R,J
   6,R,D
  11,R,J
  13,R,K,G
  14,R,D,X
   1,R,J
   3,R
  14,L,D,X
   5,L,J
  10,L
   2,L,J,G
  10,L
  52,U
   1,L,J
  14,R,D,X
   1,R,J
  15,D,X
  11,L,D,C
   1,R,J
   7,R
  15,L,J
   3,L,K
  14,L,J,G
  12,R,K
  30,L
   5,R
  10,D
  15,U,X
  12
   5,L
  20,R
  12,D
  14,R,D,X
   2,R,J
  17,R
  14,U,X
  20,K
   4,R,J,G
   8
  49,U,X

#lvl_c-00
   7,K
  12,R
  14,R,J
  15,U,X
  10,K
   9,L,K
  14,L,J,G
  11,L,K,G
   8,L
   6,L,D,X
   4,L,J
  42,L

#lvl_c-01
   8,L
  11,L,J
  12,L
  14,L,K,G
  14,L,J,G
  14,L,K,G
  20,R,J
  16,R
  20,R,X
  40,R
   6,R,G
  14,R,J,G
   8,R
  11,R,D,X
  46,R,J

#lvl_c-00
   2,R,J
  11,R,D,X
  10,R,J
  20,R,D,X
  36,R,D
   6,R,J
  16,R,U,X
  14,R,J,G
   2,R,K,G
  11,R
  14,R,D,X
   1,R,J
   7,R,D
  22,L,D
  20,L,U,X
  21,L
  14,L,J,G
  14,L,K,G
   5,L,J,G
  13,L
   1,L,J
  14,R,D,X
  16,R,J
  16,R
  27,R,X
  15,R,U,C
  15,R,U,X
  16,R
   9,R,J,G
   9,R
  14,R,J
  14,R,K,G
   2,R,J,G
   9,R
   9,R,J
  29,R,D
  27,D
  20,R,J
  10,U,X
  15,R,K
  15,R,U,X
  10,R
  13,R,D,X
   4,R,J
  41,R

#lvl_c-02
   8,R
  12,R,J
  15,R,U,X
  15,R,C
   6,R
  14,R,J,G
   7,R,K,G
  19,R
  10,R,J
  30,R,D
  15,R,X
  14,U,C
  57,L,J

#lvl_c-04
   4,L
   7,R
   8,R,D,X
   1,R,J
   7,R
   7,R,J
  10,R
  14,R,X
  13,L
  14,R,D,X
  27,R,J
   9,R,D
   6,R,K
  15,U,X
   9,R,J
  11,R
  14,R,D,X
  41,R,J

#lvl_c-05
  13,R,D,X
  43,R,J
  19,R,U,X
  17,R,U,C
  14,U,X
  19,R,J
   5,R,K,G
  10,R
   6,R,D,X
   1,R,J
  15,R,D
  26,L,D
  20,L,G
  16,L,J,G

   4,L,G
  22
  18,L,J,G
  16
  18,L,J,G
   7,L,K,G
  13,L,G
   3,R,J
  15,D,X
  14,L,J,G
   3,L,G

   3
   3,L,G
   3
   3,L,G
   3
   3,L,G
   3
   3,L,G
   3
   3,L,G
   3
   3,L,G
   3
   3,L,G
   3
   3,L,G
   3
   3,L,G
   3

   3,L,G
   3

  14,L,K,G

  16,R,J
   8,L,K
  10,L,J,G
   8,R,J
  26,L,D
  20,L,U,X
  18,L
   5,U,C
  17,L
  14,U,X
  54,L,J

#lvl_c-06
  11
  16,U,X
   3,R,J,G
   8,R,G
  12,R,J,G
   3,R,K,G
   7,R
   5,R,D,J,X
  11,R
  31,R,J
  16,U,X
  12,R,J,G
   4,R,K,G
   7,R
  10,R,X
   7,R,J
  14,U,X
   5,R,J
  10,L,J
  15,L,X
  14,L,C
  18,L,D
   3,L,J
  15,L,X
   1,L,J
   7,L,D,X
  10,L,J
  45,L

#lvl_c-06b
   2,L
   4,L,J
  14,L,D,X
  29,L,J
  17,L,U,X
  14,L,J,G
  20,R,K
  20,R,U,X
  16,R
  21,R,X
  18,R,C
  15,R,U,X
  55,R,D
  19,R,X
  20,R,D,J,C
  44,R

#lvl_c-06
  11,R,D,X
  25,R,J
  14,U,X
  22,K
  15,L,J,G
   4,L,K,G
  14,R,K
   2,R
  12,R,J
  10,R,K,G
  10,R
  24,L,D
  12,R,K
  11,R
  11,R,K
  20,R,U,X
  19,R
  10,R,J,G
  13,R,K,G
   1,J
  13,R,J
   6,R
   1,K
  12,R,K
   9,R,J,G
  13,L,K
  12,R,J
  44,L,K

#lvl_c-09
  11,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  29,R,U,X
  11,R,D,C
  13,R,J
  20,R,D,X
   1,R,J
  14,R,D,X
   8,R,J
  14,R
   3,L
   1,R
   4,J,G
   2,L,J
   8,J
   3,K
  23,R,J
   2,R,K,G
  10,R
   2,L
   3,R
   1,J
  20,L,J
   1,K
   2,L,K
  29,R,J
  20,R,U,X
  13,R,J
   8,R,K,G
  40,R

#lvl_c-07
  11,R
  14,R,D,X
  24,R,J
   1,K
  11,R,K
   1,J
  11,R,J
   1,K
  10,R,K
  15,R,J,G
   1,K
  12,R,K
   6,R,J,G
  14,R
  12,R,X
  14,R,J,G
   2,R,K,G
   7,R
   5,R,D,X
   8,R,J
   4,R
   1,R,J
   6,R,D,X
  40,R

#lvl_c-08
   8,R
   1,R,J
   6,R
  17,R,X
   8,L
   5,R
  14,U,X
  18,R,J
   5,R,K,G
   7,R
  29,R,J
  16,U,X
  16,R,J
   3,L,J
  15,L,U,X
  15,L,U,C
  15,L,D
  15,L,X
  15,L
   6,R
  19,R,X
   6,R,J,G
   8,R,K,G
  67,R,D
  45,R,X

#lvl_c-10
   1,R
   5,R,J
  11,R
  13,R,X
  15,U,C
   7,L
   8,R,J
  15,R,U,X
   2,R
  15,U,X
  18,R,K
  15,R,D,X
   7,R
  15,U,X
  20,K
  14,R,J,G
  14,R,K,G
   4,R,J,G
  17,L,K
  15,L,X
  18,L,C
  15,L,X
  18,L,C
  15,D,X
  15,L,U,C
  18,L,J,G
  14,L,K,G
  14,L,J,G
  53,L,K,G

#lvl_d-00
  11,L
  11,L,D,X
   8,L,J
  15,U,X
  20,K
   9,L,J,G
   7,L
  11,L,D,J,X
  48,L

#lvl_d-00b
  11,L
  12,R,D,X
  18,D
  11,L,D,X
   3,L,J
  45,L,K,G
  18,L,X
  15,L,C
  15,L,U,X
 100,L,G
  46,G
   5,R,J
   5,L,K
  32,R,J
  12,R,K,G
  10,R,J,G
   7,R,D
  20,L,G
  40,R,G
  59,R,J
  40,R,K,G
  17,R,X
  12,R,J,G
  14,R,K,G
  14,R,X
  10,R,D
  26,D
   9,R,J
  16,D,X
  48,R,D,J,C

#lvl_d-00
  10,R
  42,R,D
  11,R,D,X
  10,R,J
  11,R,D,X
  17,R,J
  11,R,X
   1,R,J
   6,R
  11,R,D,X
   9,R,J
   7,R,D,X
   1,R,J
  44,R

#lvl_d-01
   4,R
  12,R,J
  14,R,D,X
  11,R,J
  16,R,X
   1,R,J
   3
  23,R
  15,R,X
  14,R,J
  14,R,U,X
  11,R,J,G
  10,R,K,G
   4,R,J,G
  20,R
   5,R,D,X
  44,R,J

#lvl_d-02
   5,R,J
   3,R,D
   5,R,D,X
  30,L,D
  44,R,D
   9,R,J
  12,R,U,X
   5,R,U,C
  28,L
  12,L,J,G
  21
  13,L,J,G
  10,L,K,G
   1,R,J
   1,R,K
   1,R,J
  15,R,D,X
   5,R
  12,D
  15,R,X
  14,U,C
   6,R,J
  11,R
   5,R,D,X
   1,R,J
  43,R

#lvl_d-03
   4,R
   7,R,J
   8,R
  15,R,X
   6,R,D,C
   1,R,J
   7,R
  20,R,J
  12,R,X
   1,R,J,G
  11,R
  14,R,D,X
  40,R

#lvl_d-04
   1,R,J
  14,R,D,X
   2,R,J
  14,R,D,X
  10,R,J
  21,R,X
  12,R,D,C
  16,R,J
  15,R,D,X
   7,R,J
  14,R,D,X
  10,R,D
  24,R,J
   1,R,K
  13,U,X
  15,L,U,C
   3,L,J,G
   3,L
  15,R,X
  17,R,D
   7,R,D,J,X
  13,R
   6,R,D,X
   1,R,J
  51,R

#lvl_d-05
  11,R,D,X
   4,R,J
  12,R,D,X
  16,R,J
   4,R,K,G
  16,R,D
  13,R,D
  17,R,D,X
  19,R
  15,R,X
  12,R,J,G
   4,R,K,G
  16,R
   6,R,D,X
   1,R,J
   7,R
  47,R,J

#lvl_d-06
   3,R,J
   1,R
  19,R,D,X
   6,R,J
  14,R
  11,R,X
  12,R,J
  14,R,X
  20,R,J
  18,R,X
   1,R,J,G
   5,R
   6,L
  11,L,J
  14,R,D,X
  14,R,J
  20,R,X
  14,R,D,C
   1,R,J
  65,R,D

#lvl_d-07
   2,R
  10,R,D,X
   1,R,J
   9,R
  13,R,C
  15,U,X
   3,L,K
  45,R,D
  14,U,X
  15,R,C
  13,U,X
   3,L
  12,K
   5,R,X
  36,R,D
  15,R,D,X
  15,R,C
  13,R,U,X
  15,R,C
  13,R,U,X
  15,R,C
  14,R,D,X
   1,R,J
  14,R,D,X
  40,R

#lvl_d-08
   1,J
  12,L
  10,L,D,X
   1,R,J
  10,R
   1,R,J
   5,R
  14,R,D,X
  27,R
   5,R,U,C
  18
  17,U,X
  20,R,J
   5,U,X
  17,L
  14,U,X
   8,L,J
  13,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  12,R,D,X
  40,R

#lvl_d-09
   2,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  15,R
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
  15,R,J
  11,R
  30,R,U,X
  32,R,U,C
   2,L
   1,J
  25,R,J
  10,R,D,X
  14,R,D,J
  33,R,D
  12,R,X
  18,R,C
  15,R
  10,U,X
   5,U,C
  43,R
  46,R,U,X
  10,R,J,G
   8,R
   5,R,D,X
   1,R,J
   8,R
   1,R,J
   7,R,D,X
  40,R

#lvl_d-10
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
   1,S
   1,D,J