#Created by KDT
#Improved by DevilSquirrel
#Restart
   1,Q
   1,J
  99

#lvl_a-00
   1,R
   4,R,D,X
   4,R,J
   9,R,K,G
  11,R
  16,L
  16,R,J
  10,R,X
   7,R,J
   2,R,K,G
   7,R,D,X
   1,R,J
   5,R
   8,R
   1,R,J
  11,R
  10,L,X
  11,R,J
   4,R
  14,U,X
  11,R
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_a-01
   8,R,D,X
   7,R,J
  15,R,U,X
   5,U,C
  10,L
  10,U,X
   1,R,J
  11,R
   4,R,D,X
   1,R,J
   7,R
   3,R,J
   9,R,U,X
  15,R,U,C
  34,R,U,X
  14,R,D,C
   1,R,J
  40

#lvl_a-01x
  14,R,D,X
   4,R,J
  14,R,D,X
   2,R,J
   8,R
   8,R,J
   1,L,K,G
   5,R,K,G
   7,R,J,G
  14,R,D,X
   1,R,J
  19,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R
   7,R,K
  13,R,U,X
   1,S
   1,D,J
  34
  12,R
   1,R,J
   2,R
  14,R,D,X
   4,R,D
   1,R,J
   1,L,J
   1,R,J
  40

#lvl_a-02
  14,R,X
  14,R,J,G
   8,R,K,G
   7,R
   1,R,D,J
  14,R,D,X
   5,R,D
   3,R
  40

#lvl_a-03

  13,R,D
  23,R
  18,R,U,X
  11,R,C
  15,R,U,X
  14,R,D,C
   1,R,J
   7,R,D,X
  43

#lvl_a-04
   7,R
  17,R,J
   6,R
  18,R,D,X
   1,R,J
  10,R
  14,R,X
   1,R,J
  12,R,D,X
   4,R,J
  17,U,X
  13,R,J
  14,R,K,G
   5,R
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_a-05
  14,R,D,X
  10,R,J
  10,R,D,X
  10,R,J
  14,R,U,X
  10,L
   1,D,X
  13,R,X
   1,R,J
  11,R,U,X
   3,R,K,G
   2,R,J,G
   2,L,J
   1,R,J
  40


#lvl_a-06
  11,L,J
  14,R,U,X
   5,R,J,G
  32,L,D
  10,R,D
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_a-07
   0,R,J
   8,R
  11,R,U,X
  15,U,C
  15,R,X
  14,L,D
   9,L,J
  25,L
   5,U,X
  12,L
  27,L,U,X
   1,R,J
  28,R,D
   7,D
  12,D,X
   4,R
  10,R,X
  12,R,J
   1,D,X
  11,R,X
   2,R,J
   1,L,K,G
   8,R,K
   2,R,J,G
   5,R
   3,R,J,G
   1,R
  14,R,D,X
  43

#lvl_a-08
   1,R,J
  11,R,D,X
   4,R,J
  14,R,X
   8,L
   6,R
  13,R,X
  19,R,J
  29,R,U,X
  14,R,C
  11,R,J
  10,U,X
  15,U,C
  12,U,X
  40

#lvl_a-09
  11,R
  12,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
  15,U,X
  18,R,J
   1,K
  11,R,K
   1,J
  11,R,J
   1,K
  11,R,K
   1,J
   6,R,J
  40

#lvl_b-00
  11,R
  15,R,U,X
  12,R,J,G
  12,R,K,G
   9,R
  14,R,J
  18,U,X
  19,L,J
   1,K
   5,L,K
   1,R,J
   2,L,J
   9,R,J
  10,R,K,G
   7,R
   9,R,J
   6,R
  10,L,K
   6,L,J
  14,U,X
   8
   3,R
   4,R,D,X
   2,R,J
   5,R,K,G
   2,R,J,G
   5,R,K,G
  40

#lvl_b-02
   1,L,J
  12,R,J
   8,R,K,G
  13,U,X
  43

#lvl_b-05
   5
  30,L,J
  15,U,X
  30,R,J
   6,R,K,G
  40

#lvl_b-08b
   5,R
   1,R,J,G
   5,R
   1,D,X
   4,R,X
   1,R,J
   7,R
  11,R,J
  11,R
   2,R,J,G
   2,R,J
   1,R,J
   2,L,J
   1,R
   2,R
   5,R
  15,R,J,G
   1,K,G
   1,L,K
   7,R,K
   6,R,J,G
   4,L,K
  14,U,X
  17,R,J
  12,R,K
   9,L,J
  40


#lvl_b-08
   5,L
   1,J
   3,R
   2,L
   4,R,D,X
   1,R,J
   7,R
  10,R,J
   3,R
  14,R,D,X
   1,R,J
  12,R
  11,R,J
   3,R
  14,R,U,X
   5,R,J,G
   7,R
   2,L
  14,R,D,X
   1,R,J
  14,R,D,X
  33,R,J
  15,R,U,X
  13,R,J
  12,R,K,G
  12,R,J,G
   4,R,K,G
   7
   9,U,X
  40

#lvl_c-00
   1,R,J,G
  10,R
   4,R,D,X
   1,R,J
   7,R
   1,R,J
   6,R
   2,R,J
   1,R,K,G
  10,R
  18,R,J
  14,R,U,X
   3,R,J,G
   9,R
   1,D,X
  13,R,X
  38,R,J
  16,R,X
  24,R,U,C
  21,R,U,X
   4,R,J,G
   9,R
   4,R,J
   5,U,X
  20,R
   5,R,J
  14,R,D,X
  33,D
  20,R,J
  14,U,X
  10,R,J
  25,R,U,X
  14,R,D,C
   1,R,J
   6,R,D,X
  40

#lvl_c-02
   8,R,D,X
  20,R,J
   8,R
  15,R,U,X
  40,R,J
  15,R,X
  14,U,C
  17,R,J
  40

#lvl_c-04
   2,R
   1,R,J,G
   8,R
   4,R,D,X
   1,R,J
   7,R
   7,R,J
  10,R
  14,R,X
  13,L
  14,R,D,X
  25,R,J
  11,R,D
   6,R,K
  15,U,X
   9,R,J
  11,R
  14,R,D,X
   1,R,J
  40

#lvl_c-05
  13,R,D,X
  43,R,J
  19,R,U,X
  17,R,U,C
  14,U,X
  19,R,J
   5,R,K,G
  10,R
   3,L,J
   2,L
   2,R
  14,R,D,X
  56,R,J
  15,R,X
   5,U,C
  17,L
  14,U,X
  14,L,J
  40

#lvl_c-06
  11
  16,U,X
   3,R,J,G
   8,R,G
  12,R,J,G
   3,R,K,G
   7,R
   5,R,D,J,X
  11,R
  31,R,J
  16,U,X
  12,R,J,G
   4,R,K,G
   7,R
  10,R,X
   7,R,J
  14,U,X
   5,R,J
  10,L,J
  15,L,X
  14,L,C
  12,L,D
   6,R,D
   3,R,J
  16,U,X
  18,R,J
  13,L,K
  12,L,J,G
   9,R,K
   7,R
   2,J
  10,R,J
  11,R,K,G
   2,L
  19,R
  25,R,J,G
  27,R,U,X
   9,R,J,G
   1,R
   3,R,K,G
   3
   4,L
  11,U,X
  40


#lvl_c-09
   3,L,J
  12,L,G
  19,R,J
  14,L,X
   1,R,J
  14,R,D,X
   1,R,D
   1,L,D
   3,R,D
  15,R,J
  12,R,K,G
  14,R,D,X
   6,R,D
   5,R,J
   2,L,J
   1,R,J
   2,R
  10,R
   1,R
   8,R
  10,R,J,G
   1,L,J,G
  20,R,J,G
  10,R,K,G
   4,L,J
   1,K
   3,R,K
  15,U,X
  14,R,J
   1,L,J
   3,R,J
  12,R,K
   1,R,J,G
  40

#lvl_c-07
   1,R
   1,R,J,G
   9
   4,R,D,X
   1,R,J
   7,R
  21,R,J
   1,K
  11,R,K
   1,J
   0,L,J
  12,R,J
  15,R,K,G
   1,J
  11,R,J
   7,R,K,G
  14,R
  12,R,X
  11,R,J,G
   3,R
   3,R,K,G
   7,R
   5,R,D,X
   8,R,J
   4,R
   1,R,J
   5,R,D,X
  40

#lvl_c-08
   9,R,D,X
   1,R,J
   5,R
  17,R,X
   8,L
   5,R
  15,U,X
  18,R,J
   4,R,K,G
   7,R
  27,R,J
  16,U,X
  16,R,J
   2,L,J
  15,L,U,X
  20,U,C
   9,R
   5,R,J,G
  14,R
  10,R,J,G
  15,U,X
  16,U,C
  18,R,J
  12,R,K,G
  12,R,J,G
   7,R,K,G
  40,R

#lvl_d-00
   1,R,J,G
  10,R
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  14,R,J
   3,R,K,G
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  43

#lvl_d-01
   8,R,D,X
   5,R,J
  14,R,D,X
  15,R,J
  14,R,D,X
   1,R,J
  14,R,U,X
   1,R,J,G
   3,L,J
   4,R,J
   1,R,K,G
  13,R
   4,R,D,X
   4,R,J
  40

#lvl_d-02
   5,R,J
   3,R,D
   5,R,D,X
  30,L,D
  44,R,D
   9,R,J
  12,R,U,X
   5,R,U,C
  28,L
  12,L,J,G
  21
  13,L,J,G
  10,L,K,G
   1,R,J
   1,R,K
   1,R,J
  15,R,D,X
   5,R
  12,D
  15,R,X
  14,U,C
   6,R,J
  11,R
   1,D,X
   8,R,X
  40

#lvl_d-03
   5,R,X
  15,R,J
  14,R,X
   1,R,J
  14,R,D,X
   3,R,J
   6,R
  14,R,U,X
   1,R,J,G
  19,R,D
  40

#lvl_d-04
   2,R,D
   1,R,J
  14,R,D,X
   2,R,J
   1,R,J
  14,R,D,X
   9,R,J
  21,R,X
  13,R,D,C
  15,R,J
  15,R,D,X
   6,R,J
  14,R,D,X
   7,R,D
  11,R,J
   1,L
   9,R,J
   1,R,K,G
  14,R,D,X
  10,R
   1,L
   2,R
  12,R,U,X
   1,R,J,G
   6,R
  40


#lvl_d-05
  14,R,D,X
   7,R,J
   0,R
  14,R,X
   5,R,J,G
  15,R
  23,R,J
   1,D,X
  13,R,X
   1,R,J
   9,R,D,X
   1,R,J
   1,L
   4,R
  40

#lvl_d-06
   2,R
   3,R,J
   1,R
   1,L
  14,R,D,X
   2,R,D
   2,R,J
   7,R
  14,R,X
  12,R,J
   1,D,X
  13,R,X
   3,R,J
   9,R
  14,R,U,X
  12,R
   1,L
   4,L,J
  14,R,D,X
   7,R,J
   7,R,D
   7,L,D
   1,D,X
  13,R,X
   1,R
  14,R,D,C
   1,R,J
  14,R,D,X
  40


#lvl_d-07
   1,R,D
  14,R,D,X
   2,R,D
  13,R,C
  15,R,X
   5,U,C
  11,L
  11,R,J
   5,R,X
  36,R,D
  15,R,D,X
  15,R,C
  13,R,U,X
  15,R,C
  13,R,U,X
  15,R,C
  14,R,D,X
   1,R,J
  14,R,D,X
  40

#lvl_d-08
   1,R,J
  12,R,D,X
  15,R,C
  12,R,D
   1,D,X
  10,R,X
   2,R,J
   2,R,D
  10,L,D
   4,R,D
  10,R,D
   2,R
   1,D,X
   5,R,U,X
   6,L
   1,K,G
   5,R,K
  12,R
   7,L,J
  14,R,U,X
   1,R
   5,U,C
  17,L
  14,U,X
   8,L,J
  13,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  12,R,D,X
  40


#lvl_d-09
   2,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   5,R,J
   3,R
  14,R,D,X
   1,R,D
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  10,R,J
  15,R
  30,R,U,X
  32,R,U,C
   2,L
   1,J
  25,R,J
  10,R,D,X
  14,R,D,J
  33,R,D
  12,R,X
  18,R,C
  16,R,X
   5,U,C
  43,R
  46,R,U,X
  10,R,J,G
   8,R
   4,R,D,X
   2,R,J
   8,R
   1,R,J
   7,R,D,X
  40



#lvl_d-10
   7,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
   1,S
   1,D,J