#Created by KDT
#Improved by DevilSquirrel
#Restart
   1,Q
   1,J
 100,R

#lvl_a-00
   3,R,J
  10,R,X
   7,R,J
  15,R,X
   1,R,J
  16,L
  16,R,J
  10,R,X
   9,R,J
  10,R,D,X
   1,R,J
   6,R
   5,R,D,X
  10,L
  10,L,X
  20,R,J
  14,U,X
  11,R
   5,R,D,X
   1,R,J
   8,R
   1,R,J
   7,R,D,X
  40,R

#lvl_a-01
   7,R
   8,R,J
  14,R,U,X
   1,R
   5,U,X
  14,L
   9,U,X
   1,R,J
  12,R
   5,R,D,X
   1,R,J
   7,R
   2,R,J
   8,R,U,X
   1,R
   5,R,U,X
  10,R
  14,R,U,X
  20,R
  14,R,D,X
   1,R,J
  40,R

#lvl_a-01x
  14,R,D,X
   4,R,J
  14,R,D,X
   4,R,J
  10,R,D,X
   1,R,J
   4,R
  14,R,U,X
  16,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   5,R
  18,R,J
  14,R,D,X
   7,R,J
   1,S
   1,D,J
  35,R
  14,R,U,X
   1,R
   4,R,J,G
   8,R
  14,R,D,X
   4,R,J
  14,R,D,X
   1,R
  13,R,J
   6,R,D,X
  40,R

#lvl_a-02
   9,R
   2,R,J
   8,R
  11,R,J
   9,R
   6,R,J
  10,R
  14,R,D,X
   6,R
   3,R,J,G
  14,R
   1,R,J
  40,R

#lvl_a-03
   1,R,J
  14,R,D,X
   1,R,J
  18,R
  14,U,X
   4,R,J
   5,R,D,X
  13,R
  14,R,X
  21,R
   5,R,X
  13,R
  13,R,X
   1,R
   5,R,X
  13,R
  14,R,X
  13,R
   5,R,X
   6,R
   5,R,X
   6,R
   5,R,U,X
  10,R
  14,R,D,X
   1,R,J
   7,R,D,X
  43,R

#lvl_a-04
   7,R
  17,R,J
   8,R
  14,R,D,X
   3,R
   3,R,J
   8,R
  14,R,X
   1,R,J
  14,R,D,X
   2,R,J
  17,U,X
  11,R,J
   1,R
  20,R,J,G
   1,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40,R

#lvl_a-05
   9,R
  11,R,J
  10,R,D,X
  10,R,J
  14,R,U,X
  10,R
  10,R,X
  12,R,J
   1,R
   2,R,J,G
  10,R,X
   1,R,J
  40,R

#lvl_a-06
   6,R,J
  14,R,X
  17,R,J
   1,R
   6,R,J,G
   1,R
  12,R,J,G
  14,R,X
  20,R
  22,R,D
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   5,R,X
  40,R

#lvl_a-07
   5,R
   5,R,J
  10,R,U,X
   1,R
   5,U,X
  10,R
   5,R,X
  10,R,D
  14,L,D
   9,L,J
  25,L
   5,U,X
  12,L
  14,L,U,X
  13,L
   2,R,J
  28,R,D
   7,D
  12,D,X
   4,R
  10,R,X
  12,R,J
  14,R,X
  10,R,J
  10,R,X
   8,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  43,R

#lvl_a-08
   8,R
   4,R,J
   5,R,X
  22,L
  13,R,X
  19,R,J
  14,R,U,X
  20,R
  14,R,X
  11,R,J
  10,U,X
   1,R
   5,U,X
  10,R
  12,U,X
  40,R

#lvl_a-09
  11,R
  12,R,J,G
   1,R
  12,R,J,G
   1,R
  12,R,J,G
   1,R
  12,R,J,G
   1,R
  14,U,X
  17,R,J
   1,R
  18,R,J,G
   1,R
  18,R,J,G
   1,R
  10,R,J,G
  40,R

#lvl_b-00
  11,R
  14,R,U,X
   1,R
  11,R,J,G
   1,R
  12,R,J,G
   9,R
  14,R,J
  18,U,X
  16,L,J
   1,L
  16,R,J
   1,R
  12,R,J,G
   8,R
   3,R,J,G
   8,R
  13,R,J
   1,R
   9,L,J
   1,L
   6,L,J
  14,U,X
  11,L
   5,L,X
  57,R,J

#lvl_b-02
  11,R,J
  14,R,U,X
  21,R
   1
   5,J
  13,U,X
  43,L

#lvl_b-05
   4
  32,L,J
  14,U,X
  31,R,J
   1,R
  10,R,J,G
  40,L

#lvl_b-08b
   6,L
   6
  14,U,X
  42,R,J
  14,U,X
  11,R,J
  28,R
   2,L
   1,R,J,G
   7,R
   7,L
  26,R,J
  14,R,U,X
   6,R
  52,L,J

#lvl_b-08
  11,L,J
  14,R,D,X
  23,R,J
  14,R,D,X
   5,R,J
  11,R,D,X
   7,R,J
  14,R,U,X
   1,R
   8,R,J,G
   1,R
   4,R,J,G
   8,R
   5,R,D,X
   4,R,J
   9,R
   1,R,J
  14,R,D,X
  34,R,J
  14,R,U,X
   4,R
  11,R,J
   1,R
  10,L,J
   1,L
  10,R,J
   1,L
   7,L,J
   7,L
   9,U,X
  40,R

#lvl_c-00
  11,R
  14,R,D,X
  17,R,J
  14,R,D,X
   1,R,J
  13,R
  10,R,J
  14,U,X
   2,R
   4,R,J,G
  10,R
  14,R,X
  23,R,J
   8,U,X
   1,L,J
  17,L
   5,R,D,X
   1,R,J
  29,R,D
   5,R,U,X
  20,R
  12,R,U,X
   9,R
  12,R,J,G
   6,R
  12,R,J,G
   1,R
  12,R,J,G
  14,R
   3,R,J
  14,R,D,X
  47,D
  20,R,J
  14,U,X
  10,R,J
   5,R,U,X
  15,R
  14,R,D,X
   1,R,J
   7,R,D,X
  40,R

#lvl_c-02
   7,R
   1,R,J
   9,R,U,X
   1,R
   5,R,U,X
  13,R
  14,R,U,X
  22,R
   6,R,J,G
  15,R
  10,R,J
  33,R
   5,R,X
  10,R
  14,U,X
  57,L,J

#lvl_c-04
  11,L,J
  14,R,D,X
   1,R,J
  14,R,X
   7,R,J
   9,R
  14,R,X
  14,L
  14,R,D,X
  35,R,J
   1,R
   5,R,J
  16,U,X
  10,R,J
  13,R
   5,R,D,X
   1,R,J
   4,R
  40,R

#lvl_c-05
   4,R
   1,R,J
  13,R,D,X
   1,R
   5,U,X
  10,R
   5,U,X
  20,R
  10,R,J,G
   1,R
   1,R,J,G
   9,R
   4,R,J
  14,R,D,X
  29,R,J
  14,R,X
   6,R
  11,R,J,G
   9,R
   3,L,J
   4,L
  14,R,D,X
  56,R,J
  14,R,X
   2,R
   5,U,X
  17,L
  14,U,X
  54,L,J

#lvl_c-06
  11,L,J
  14,R,D,X
  14,R,J
  14,L,X
   1
  14,R,X
  27,R,J
  14,R,U,X
  14,R
   2,R,J,G
  19,R
  10,L,X
   6,L,J
  16,U,X
  12,R,J,G
   1,R
   4,R,J,G
   9,R
  10,R,X
   6,R,J
  14,U,X
   6,R,J
   9,L,J
   5,L,X
  10,L
  14,L,X
  12,L,D
   6,R,D
   3,R,J
  16,U,X
  18,R,J
   1,R
  12,L,J
   1,L
  12,L,J,G
   1,L
   7,R,J
   7,R
   5,L,J
   9,L,U,G
  12,L,J,G
   1,L
  12,L,J,G
  24,L,G
  36,R,J
  13,R,U,X
   4,L,J
   7,L
  11,U,X
  40,R

#lvl_c-09
  11,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,U,X
  15,R
  10,R,D,X
  13,R,J
  14,R,D,X
   6,R,D
   1,R,J
  14,R,D,X
   8,R,J
  18,R
   3,R,J,G
   8,L,J
   1,R,J
   2,L,J
   1
   3,J
  22,R,J
   1,R
   4,R,J,G
  16,R
   1,J
  10,L,J
  10,L
   1,J
  10,L,J
   9,L
  33,R,J
  14,R,U,X
  12,R,J
   1,R
   8,R,J,G
  40,R

#lvl_c-07
  11,R
  14,R,D,X
  24,R,J
   1,R
  18,R,J
   1,R
  18,R,J
   1,R
  19,R,J,G
   1,R
  19,R,J
   1,R
  33,R,J,G
   3,R
   7,R,J,G
  14,R,U,X
  21,R
   5,R,D,X
   8,R,J
   4,R
   1,R,J
   6,R,D,X
  40,R

#lvl_c-08
   8,R
   1,R,J
   6,R
  14,R,X
   4,R
   8,L
   4,R
  14,U,X
  18,R,J
   1,R
   4,R,J,G
   7,R
  31,R,J
  16,U,X
  16,R,J
   6,L,J
   5,L,U,X
  10,L
  20,U,X
   9,R
   5,R,J,G
  14,R
   9,R,J,G
   5,U,X
  11,R
  15,U,X
  16,R,J
   1,R
  11,R,J,G
   1,R
  12,R,J,G
   1,R
   8,R,J,G
  40,R

#lvl_d-00
  11,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,X
  10,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
  43,R

#lvl_d-01
   4,R
  10,R,J
  14,R,D,X
  20,R,J
  14,R,D,X
  10,R,J
  15,R,U,X
   2,R,J,G
   1,R
   1,R,J,G
  19,R
   5,R,D,X
  43,R,J

#lvl_d-02
   5,R,J
  20,R,D
   5,R,X
  72,R,D
   9,R,J
  14,R,U,X
   1,R
  14,L,X
  20,L,D,G
  54,L,G
  14,R,X
  24,R
  14,R,X
   2,R
  14,U,X
   6,R,J
  12,R
   5,R,D,X
   1,R,J
  43,R

#lvl_d-03
   6,R
  14,R,D,X
  14,R,J
   1,R
   9,R,J,G
  14,R,D,X
   8,R,J
   8,R
  14,R,U,X
  19,R
   9,R,D,X
   1,R,J
  51,R

#lvl_d-04
  14,R,D,X
   5,R,J
  14,R,D,X
   1,R,J
   9,R,U,X
   1,R
   5,R,X
  10,R
  14,R,D,X
  16,R,J
  15,R,D,X
   6,R,J
  14,R,D,X
  13,R,D
  20,R,J
  10,R,X
   5,R,J
  10,U,X
   1
   5,R,U,X
  12,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  47,R

#lvl_d-05
   2,R
  14,R,D,X
  47,R,J
   5,R,X
  29,R
   5,R,X
  10,R,G
  12,R,J,G
   1,R
   1,R,J,G
  16,R
   5,R,D,X
   1,R,J
   7,R
   2,R,J
   8,R,D,X
  40,R

#lvl_d-06
   6,R
   1,R,J
  15,R,U,X
   1,R,J,G
   1,R
   2,R,J,G
  15,R
   4,L,J
  14,R,D,X
   5,R,J
  11,R
  15,R,D,X
   1,R,J
  14,R
  14,R,U,X
  14,R
   5,L,J
  14,R,D,X
   8,R,J
  10,R
  14,R,X
   7,R
  14,R,D,X
   1,R,J
  12,R,D,X
  40,R

#lvl_d-07
   3,R
  13,R,D,X
   1,R
   5,R,X
   8,R
   5,R,X
  10,R
   5,U,X
  11,L
  11,R,J
   5,R,X
  36,R,D
  14,R,D,X
   1,R
   5,R,X
  10,R
   5,R,U,X
   8,R
   5,R,X
  10,R
  12,R,U,X
   1,R
   5,R,X
  10,R
  14,R,D,X
   1,R,J
  14,R,D,X
  40,R

#lvl_d-08
   1,R,J
  11,R,D,X
   1,R
   5,R,X
  10,R
  14,R,X
  13,R,D
   5,R,D,X
   1,R,J
  38,R,D
   5,R,U,X
  22
  18,U,X
  22,R,J
   5,U,X
  18,L
  14,U,X
   8,L,J
  13,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  13,R,D,X
  40,R

#lvl_d-09
   1,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   8,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  15,R,J
  12,R
  13,R,X
   1,R
   5,R,U,X
  25,R,U
  14,R,U,X
  18,R
   2,L
   1,J
  25,R,J
  14,R,D,X
  10,R,D,J
  35,R,D
  11,R,X
   1,R
   5,R,X
  13,R
  14,R,X
   2,R
   5,U,X
  43,R
  14,R,U,X
  32,R
  10,R,J,G
   8,R
   5,R,D,X
   1,R,J
   8,R
   1,R,J
   7,R,D,X
  40,R

#lvl_d-10
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
   1,S
   1,D,J