console load 4

#console load 4 9390 -4360
#play,Section Cliff Face,37

   1

#Start
#lvl_a-00
  69
   5,R,D,X
   3,R,J
   9,R,K,G
   3,R
   9,L
  10,L,D,X
   1,R,J
   7,L
   9,R,J
   9,R,K,G
   4,D,X
   8,R,X
   1,R,J
   6,R
  18,R,K
  17,R,U,X
  10,K,G
   1,L,K
  12,R,J,G
   7,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_a-01
   7,R,D,X
   8,R,J
  15,R,U,X
  15,U,C
  11,U,X
   2,R,J
   1,R,K
   7,R
   4,R,D,X
   1,R,J
   7,R
   3,R,J
   9,R,U,X
  15,R,U,C
  34,R,U,X
   4,R,D,C
   1,R,J
   6,R
  40

#lvl_a-01x
   3,R
   1,R,J
  10,R,D,X
   1,R,J
   7,R
   1,R,J
  10,R,D,X
   1,R,J
   7,R
  11,R,D,J
   1,L,K,G
   5,R,K,G
   4,R,J,G
  14,R,D,X
   1,R,J
  18,R,D,X
   1,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R
   7,R,K
  13,R,U,X
   1,S
   1,D,J
  34
  12,R
   1,R,J
   2,R
  17,R,D,X
   1,R,D
   1,R,J
   1,L,J
   1,R,J
  40

#lvl_a-02
  14,R,X
  14,R,J,G
   8,R,K,G
   7,R
   1,R,D,J
  14,R,D,X
   4,R,D
   1,R
   2,R,J
   5,R,D,X
  40

#lvl_a-03
  10,R,D,X
  17,R
  14,R,U,C
  11,R,X
  15,R,U,C
   7,R,D,X
   1,R,J
   7,R
   1,R,J
  43

#lvl_a-04
   6,R,J
   2,R
  20,R,D,X
   8,R,J
   4,D,X
   6,R,X
  11,R,J
  16,R,X
   7,L,D,C
   1,R,J
   8,R,D
   4,R,D,J
  12,R,K
   2,K
   4,R,K
   1,R,J,G
  13,R,K,G
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_a-05
   8,R,D,X
   5,R,J
   4,D,X
   9,R,X
  10,R,J
  14,R,U,X
  10,R
   4,D,X
  10,R,X
   1,R,J
  11,R,U,X
   3,R,K,G
   2,R,J,G
   2,J
   1,R,J
  40

#lvl_a-06
  11,J
  14,R,U,X
   5,R,J,G
  27,D
  14,R,D
   4,D,X
   1,R,J
   6,R
   1,R,J
   2,R
  40

#lvl_a-07
   6,R
   4,D,X
   9,R,U,X
  33,R,U,C
  12,R,J,G
  12,R,K,G
  10,R,J,G
   1,K
   1,J,G
  16,L,K
  15,L,X
   4,L
  22,R
  17,R,D
  19,R,D,X
  14,R,D,J
   1,D,X
  12,R,X
   1,R,J
   3,J
   9,R,U,X
   2,R,K,G
   7,R
   1,R,J
   1,R
  12,R,D,X
  43

#lvl_a-08
   2,R,D,X
   1,R,J
  11,R,D,X
   2,R,J
   2,J
  15,R,X
   2
   1,R,J
   8,L,D,C
   1,R,J
   6,R,D
  21,R,J
  24,R,U,X
  10,L,D,C
   1,R,J
   5,R,D
  12,R,J
   9,U,X
  15,U,C
  12,U,X
  40

#lvl_a-09
   6,R
  21,R,J
  14,U,X
  21,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
   1,K
  11,R,K
   1,J
   4,R,J
  40

#lvl_b-00
  11,R
  15,R,U,X
  10,R,J,G
   1,J
   1,R,K,G
  12,R,J,G
   8,R
   8,R,J
   6,L,J
  18,U,X
   2,R,J
   6,L,J
   7
   4
  12,U,X
  10,R,K
   1,R
  12,R
   4,D,X
  11,U,X
   2,L
  24,R,J
   3
   4,R,D,X
   3,R,J
   5,R,K,G
   2,R,J,G
   5,R,K,G
  40

#lvl_b-02
   1,L,J
  12,R,J
   8,R,K,G
  13,U,X
  43

#lvl_b-05
   3
   4,L
  28,L,J
  15,U,X
   3,L
  12,R,J
   4,L,J
   1,K
   6,J,G
   1,R,K
  40

#lvl_b-08b
   5,R
   1,R,K,G
   1,R,J,G
   4
   4,R,D,X
   1,R,J
   7,R
  11,R,J
  11,R
   2,R,J,G
   2,R,J
   1,R,J
   2,L,J
   1,R
   2,R
   5,R
  15,R,J,G
   1,K,G
   1,L,K
   7,R,K
   6,R,J,G
   4,L,K
  14,U,X
  17,R,J
  12,R,K
   9,L,J
  40

#lvl_b-08
   5,L
   1,J
   1
   4,R
   4,D,X
   1,R,J
   4,R
   1,R,K
   1,R
   1,R,K
   4,R,J
   9,R,D,X
   5,R,J,G
   5,R
   1,R,J
   2,R
  10,R,J
   9,R
   4,R,J
  14,R,U,X
   2,R,J,G
   2,R,K,G
   5,R
   3,R,J
   5,R
   1,R,J
  14,R,D,X
  31,R,J
   4,D,X
  11,R,U,X
  12,R,J
  12,R,K,G
  12,R,J,G
   2,R,K,G
   4
   3,L
   9,U,X
  40

#lvl_c-00
   1,R,J,G
   1,R,K,G
   5,R
   4
   4,R,D,X
   1,R,J
   7,R
   5,R,J
   7,R,D,X
   1,R,J
   7,R
  15,R,J
   1,J
  16,R,U,X
   2,R,J,G
   5,R
   4
   4,D,X
  10,R,X
  35,R,J
  16,R,X
  15,R,C
  16,R,D
   5,L,D
   4,D,X
  12,R,X
   7,J
  11,L,K,G
   1,J
   3,K,G
  14,R,K
  12,L,J,G
   7,K,G
   1,J
   3,K,G
  13,R,K
  22,R,U,X
  14,R,D,C
   1,R,J
   2,R
   5,R,D,X
  40

#lvl_c-02
   9,R,D,X
  21,R,J
   5,R
   4,D,X
  11,R,U,X
  39,R,J
  15,R,X
   4,D,C
  10,U,C
   6,R,J
   9,L,J
   2,L,J
  40

#lvl_c-04
   2,R
   1,R,K,G
   1,R,J,G
   4,R
   3
   4,R,D,X
   1,R,J
   7,R
  11,R,J
   8,R
   1,R,J
   6,J
   3,D
   3,R
   4,D,X
  10,R,X
  24,R,J
   4,R
  10,R,K,G
  14,U,X
   7,R,J
  12,R
   1,R,J
   4,R
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   7,R
  40

#lvl_c-05
   7,R
  21,R,J
  10,R
  15,R,X
   4,R,D,C
  12,R,U,C
  15,U,X
  18,R,J
   2,K,G
   9,R
   2,L
   2
   1,J
   4,D,X
  10,R,X
   9,R,J
  41,R
   4,D,X
  11,R,X
   5,U,C
  12,L
  14,U,X
  11,L
  11,U,X
  40

#lvl_c-06
  11,L,J
  15,U,X
   1,R,J,G
   8,R,G
  12,R,J,G
   3,R,K,G
   6,R
   2
   1,R
   5,R,D,J,X
   6,R
  22,R,D,J
  18,R,U,X
  12,R,J,G
   4,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   2,R,J,G
   7,R
  10,R,X
   7,R,J
  14,U,X
  14,L,J
  28,L,X
   1,D,C
  17,L,U,C
   7,J
   1,L,K,G
   1,J,G
   6,L
   1,R
   2,R,J
  14,U,X
  15,L,J
   2,K
   1,R,K
   1,J,G
   7,R
   5,L,J
   8,L,G
  12,L,K,G
  12,L,J,G
   3,K,G
   6,J,G
   4,D,X
   2,R,X
  10,R,J
   1,J
  12,R,J
  11,K
   7,L
  11,U,X
  40

#lvl_c-09
   5,L,G
   3,L,J,G
   8,L,G
   1,R,J
  17,R,K
   1,R
  14,L,X
   1,R,J
  14,R,D,X
   1,R,D
   1,D
   3,R,D
  15,R,J
  11,R,K,G
  14,R,D,X
   2,D
   4,R,D
   1,R,J,G
  13,R
   1,R,J
   7,R
  10,R,J
  10,R,K,G
   1,R,K,G
  14,R,K,G
   5,R,J,G
   4,L,K
   1,J
   3,R,J
  15,U,X
  14,R,J
   1,L,J
   3,R,J
  11,R,K
  40

#lvl_c-07
   1,R
   1,R,J,G
   9
   4,R,D,X
   1,R,J
   6,R
  22,R,J
   1,K
  11,R,K
   1,J
   1,K
   1,J
   9,R,J
   1,R,K,G
  11,R,J,G
   3,R
   2,K,G
   1,L,K
   1,R,K
   1,J
   1,K
   6,J,G
   5
   3,L
   4,D,X
   3,R,J
   2,J
   3,R,J
   5,R
   1,R,J
  13,R,J,G
   3,R,K,G
   7,R
   4,R,D,X
   8,R,J
   4,R
   1,R,J
   5,R,D,X
  40

#lvl_c-08
   1,R,J
   7,R
   2,R,J
  16,R
   8,L
   3,R
  15,U,X
  18,L,J
   1,L,K,G
   1,L,J,G
   5,L
   2,R
   7,L
   2,R
   3,L
  15,U,X
  26,R,J
  15,U,X
   7,U,C
   5,L,J
   1,R,J
   1,R,K,G
   7,R,J,G
   7,R,K,G
   8,R
   7,R,K
   9,R,J,G
  15,U,X
  16,U,C
  11,L,J
   4,L,J
   3,R,J
  10,R,K,G
   3,J,G
   1,L,J
   1,K
   1,J
   1,K
   9,R,K
   1,R,J,G
   1,R,K,G
   2,R,J,G
   1,R,K
  40

#lvl_d-00
   1,R,J,G
   8,R
   2
#Section Cliff Face
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  12,R,J
   3,R,K,G
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  43

#lvl_d-01
   8,R,D,X
   5,R,J
  14,R,D,X
   4,R,J
   4,D,X
   9,R,X
   1,R,J
   6,R
   1,R,D,J
   4,J
   3,R,J
  14,R,U,X
   2,R,J,G
   6,R
  40

#lvl_d-02
   2,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R
  13,R,D,X
  15,L,D,C
   5,D
   7,D
  14,R,D,X
   9,R
  11,L,X
  12,R,J
   1,L,J
   1,K,G
   2,J,G
   9,R,D,X
   5,R,J,G
   5,R
   1,R,J
  16,R,D
   9,R,J
  12,K
   1,R,J
   1,R,K
   3,R,J
   7,R
   4,D,X
   1,R,J
   3,R
  40

#lvl_d-03
   4,R
   6,R,J
   5,R
   2,R,J
   1,R
   1,R,J
   1,R
   4,D,X
  10,R,X
   1,R,J
   6,R
   1,R,J
  12,R,D,X
  17,R,J
  10,R,K,G
  10,R,D,X
  40

#lvl_d-04
   4,R,D,X
   1,R
   7,R,J
  15,R,D,X
   1,R,D,J
   1,D,X
  19,R,U,X
   4,R
  15,R,D,C
   2,R
   3,R,J
  14,R,D,X
   1,R
   1,R,D
  11,R,J
   2,R,K,G
   7,R
   4,D,X
   8,R,U,X
   1,R,J,G
   6,R
  40

#lvl_d-05
   6,R
   2,R,J
   7,R
   4,R,K,G
  14,R,U,X
   1,R,J,G
   5,R
   4,R,J
   1,R
  40

#lvl_d-06
   2
   6,R,D
   6,R,J
   5,R
   3,R,J
   1,R,K,G
  10,R
   1
  17,R,D
   6,R
   9,R,U,X
   1,R,J,G
   8,R
  40

#lvl_d-07
   3,R
   3,R,D,J
   5,R
   4,R,J
  12,R
   4,D,X
  10,R,U,X
   1,L,J,G
  12,R
  15,R,U,C
  12,R,X
  15,R,C
  14,R,D,X
   1,R,J
  14,R,D,X
  40

#lvl_d-08
   1,R,J
  12,R,D,X
  15,R,C
  11,R,D
   4,D,X
   8,R,X
   1,R,J
   1,R
  11,L,D
  10,R,D
   6,R
   4,D,X
   7,R,U,X
   1,L
   4,J,G
   3
   3,R,J
   2,R
   6,R,J
  13,U,X
  15,U,C
   6,L
  15,U,X
   1,L
   4,L,J
   2,R,J
  11,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  12,R,D,X
  40

#lvl_d-09
   2,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   4,R,J
   5,R
  14,R,D,X
   1,R,D
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
  10,R,J
  16,R
  30,R,U,X
  32,R,U,C
   3,L
   1,J
   2,R,K,G
   7,R
   7,R,J
   4,D,X
   6,R,X
  14,R,D,J
  30,R,D
   5,L,D
   9,J
   3,L,K,G
   1,L,J
  10,R,K
  20,R,J
   4,R
  14,R,X
  45,R,J,G
   2,J
   1,K
   8,R,K
   1,R,J,G
   1,R,K,G
   9,R
   4,R,D,X
   2,R,J
   8,R
   1,R,J
   6,R,D,X
  40

#lvl_d-10
   8,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   1,R
   1,S
   1,D,J
  18
