#Created by KDT
#Improved by DevilSquirrel
#Restart
   1,Q
   1,J
 100,R

#lvl_a-00
   3,R,J
  10,R,X
   7,R,J
  15,R,X
   1,R,J
  16,L
  16,R,J
  10,R,X
   5,R,J
   4,R,K,G
  10,R,D,X
   1,R,J
   6,R
   5,R,D,X
  10,L
  10,L,X
  19,R,J
  14,U,X
  11,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40,R

#lvl_a-01
   7,R
   8,R,J
  15,R,U,X
   5,U,C
  13,L
   9,U,X
   1,R,J
  11,R
   5,R,D,J,X
   7,R
   3,R,J
   9,R,U,X
  15,R,U,C
  34,R,U,X
  14,R,D,C
   1,R,J
  40,R

#lvl_a-01x
  14,R,D,X
   4,R,J
  14,R,D,X
   4,R,J
  10,R,D,X
   1,R,J
   4,R
  14,R,U,X
  16,R
   1,R,J
  14,R,D,X
   1,R,J
  19,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   8,R
  13,R,U,X
   1,S
   1,D,J
  40,R
  17,R,J,G
  49,R

#lvl_a-02
   5,R
  15,R,D,X
  11,R,J
   8,R
   7,R,J
   1,R,K,G
   1,R
   3,L
  20,R,D,X
   1,R,J
  45,R

#lvl_a-03
  39,R
  24,R,U,X
  14,R,C
  12,R,X
  11,R,C
  11,R,X
  15,R,U,C
  14,R,D,X
   1,R,J
   7,R,D,X
  43,R

#lvl_a-04
   7,R
  17,R,J
   8,R
  17,R,D,X
   3,R,J
   8,R
  14,R,X
   1,R,J
  14,R,D,X
   2,R,J
  17,U,X
  12,R,J
  15,R,K,G
   5,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40,R

#lvl_a-05
   9,R
  11,R,J
  10,R,D,X
  10,R,J
  24,R,U,X
  10,R,C
  13,R,J
   3,R,K,G
   6,R,D,X
   1,R,J
  43,R

#lvl_a-06
   4,R
   6,R,J
  20,R,K,G
  10,R,J,G
   7,R,K,G
   5,R
  29,R,X
  25,R,D
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  40,R

#lvl_a-07
   5,R,J
   6,R
   9,R,U,X
  15,U,C
  15,R,X
  14,L,D
   9,L,J
  25,L
   5,U,X
  12,L
  27,L,U,X
   2,R,J
  28,R,D
   7,D
  12,D,X
   4,R
  10,R,X
  12,R,J
  14,R,X
  10,R,J
  10,R,X
   2,R,J
   6,R,K,G
  14,R,D,X
  43,R

#lvl_a-08
   1,R,J
  11,R,D,X
   4,R,J
   5,R,X
  17,L
   6,R
  13,R,X
  19,R,J
  29,R,U,X
  14,R,C
  11,R,J
  10,U,X
  15,U,C
  12,U,X
  40,R

#lvl_a-09
  11,R
  12,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
  14,U,X
  18,R,J
   1,K
  11,R,K
   1,J
  11,R,J
   1,K
  11,R,K
   1,J
   7,R,J
  40,R

#lvl_b-00
  11,R
  15,R,U,X
  12,R,J,G
  12,R,K,G
   9,R
  14,R,J
  18,U,X
  18,L,J
   1,K
   5,L,K
  11,R,J
  12,R,K,G
  12,R
  12,R,J
  10,L,K
   6,L,J
  14,U,X
  11,L
   5,L,X
   8,R,J
   1,R,K,G
  46,R

#lvl_b-02
   7,R
   1,R,J
  28,R,U,X
   3,R,J
  14,U,X
  43,R

#lvl_b-05
   5
  31,L,J
  14,U,X
  29,R,J
   2,L,J
   8,R,K,G
  40,L

#lvl_b-08b
   8,R
   3,L
   6,R,D,X
   1,R,J
   7,R
  11,R,J
   3,L
   9,R
   8,R,J,G
   9,R
  16,R,J,G
   1,K,G
   1,L,K
   7,R,K
   6,R,J,G
   4,L,K
  14,U,X
  18,R,J
  12,R,K
  48,L,J

#lvl_b-08
  11,L
   7,R,D,X
   1,R,J
   7,R
  13,R,J
  14,R,D,X
   1,R,J
  12,R
  16,R,J
  14,R,U,X
   4,R,J,G
   7,R
   3,L
  14,R,D,X
   1,R,J
  14,R,D,X
  33,R,J
  15,R,U,X
  13,R,J
  12,L,K
  12,R,J
   4,L,K
   7,L
   9,U,X
  40,R

#lvl_c-00
  11,R
  10,R,D,X
  17,R,J
  14,R,D,X
   1,R,J
  12,R
  13,R,J
  15,U,X
   2,R,J,G
   9,R
  14,R,D,X
  38,R,J
  18,R,X
  24,R,U,C
  21,R,U,X
   4,R,J,G
   9,R
   4,R,J
   5,U,X
  20,R
   5,R,J
  14,R,D,X
  33,D
  20,R,J
  14,U,X
  10,R,J
  25,R,U,X
  14,R,D,C
   1,R,J
   6,R,D,X
  40,R

#lvl_c-02
   8,R
  20,R,J
   8,R
  15,R,U,X
  40,R,J
  15,R,X
  14,U,C
  57,L,J

#lvl_c-04
   4,L
   7,R
   8,R,D,X
   1,R,J
   7,R
   7,R,J
  10,R
  14,R,X
  13,L
  14,R,D,X
  27,R,J
   9,R,D
   6,R,K
  15,U,X
   9,R,J
  11,R
  14,R,D,X
  41,R,J

#lvl_c-05
  13,R,D,X
  43,R,J
  19,R,U,X
  17,R,U,C
  14,U,X
  19,R,J
   5,R,K,G
  10,R
   3,L,J
   4,L
  14,R,D,X
  56,R,J
  16,R,X
   5,U,C
  17,L
  14,U,X
  54,L,J

#lvl_c-06
  12,L,J
  14,U,X
  11,R,J
   7,R
   4
   1,R
   5,L,D,X
   1,R,J
   7,R
  30,R,J
  32,R,U,X
  10,R,D,C
  12,L,J
  15,U,X
  10,R,J,G
   2,R
   6,R,K,G
   7,R
  10,R,X
   7,R,J
  14,U,X
   6,R,J
   8,L,J
  15,L,X
  14,L,C
  12,L,D
   6,R,D
   3,R,J
  16,U,X
  18,R,J
  13,L,K
  12,L,J,G
   9,R,K
   7,R
  12,R,J
   5,R,K,G
  14,R
   5,L
   1,R,J
   9,R
  25,R,J,G
  28,R,U,X
  10,R,J,G
   3,R,K,G
   7
  11,U,X
  40,R

#lvl_c-09
  11,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  29,R,U,X
  10,R,D,C
  13,R,J
  20,R,D,X
   1,R,J
  14,R,D,X
   8,R,J
  14,R
   3,L
   1,R
   4,J,G
   2,L,J
   8,J
   3,K
  23,R,J
   2,R,K,G
  10,R
   2,L
   3,R
   1,J
  20,L,J
   1,K
   2,L,K
  29,R,J
  20,R,U,X
  13,R,J
   8,R,K,G
  40,R

#lvl_c-07
  11,R
  14,R,D,X
  24,R,J
   1,K
  11,R,K
   1,J
  11,R,J
   1,K
  10,R,K
  15,R,J,G
   1,K
  12,R,K
   6,R,J,G
  14,R
  12,R,X
  14,R,J,G
   2,R,K,G
   7,R
   5,R,D,X
   8,R,J
   4,R
   1,R,J
   6,R,D,X
  40,R

#lvl_c-08
   8,R
   1,R,J
   6,R
  17,R,X
   8,L
   5,R
  14,U,X
  18,R,J
   5,R,K,G
   7,R
  29,R,J
  16,U,X
  16,R,J
   3,L,J
  15,L,U,X
  20,U,C
   9,R
   5,R,J,G
  14,R
  10,R,J,G
  15,U,X
  16,U,C
  18,R,J
  12,R,K,G
  12,R,J,G
   7,R,K,G
  40,R

#lvl_d-00
  11,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,X
  10,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
  43,R

#lvl_d-01
   4,R
  10,R,J
  14,R,D,X
  20,R,J
  14,R,D,X
  10,R,J
  14,R,U,X
   4,R,J,G
   1,R,K,G
  16,R
   5,R,D,X
  43,R,J

#lvl_d-02
   5,R,J
   3,R,D
   5,R,D,X
  30,L,D
  44,R,D
   9,R,J
  12,R,U,X
   5,R,U,C
  30,L,D
   1,J
  14
   1,J
  14
   1,J
  15
   1,R,J
   1,R,K
  12,R,J
  15,R,X
  29,R,D
  15,R,X
  14,U,C
   6,R,J
  11,R
   5,R,D,X
   1,R,J
  43,R

#lvl_d-03
   4,R
   7,R,J
   8,R
  15,R,X
   6,R,D,C
   1,R,J
   7,R
  20,R,J
  12,R,X
   1,R,J,G
  11,R
  14,R,D,X
  40,R

#lvl_d-04
   1,R,J
  14,R,D,X
   2,R,J
  14,R,D,X
  10,R,J
  21,R,X
  12,R,D,C
  16,R,J
  15,R,D,X
   7,R,J
  14,R,D,X
  10,R,D
  18,R,J
  10,R,X
   5,R,J
  11,U,X
  17,R,U,C
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  47,R

#lvl_d-05
   2,R
  15,R,D,X
  46,R,J
  34,R,X
  14,R,C
  12,R,J,G
   2,R,K,G
  15,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40,R

#lvl_d-06
   6,R
   1,R,J
  15,R,U,X
   2,R,J,G
   2,R,K,G
  15,R
   4,L,J
  14,R,D,X
   5,R,J
  11,R
  15,R,D,X
   1,R,J
  14,R
  28,R,U,X
   5,L,J
  14,R,D,X
   8,R,J
  10,R
  21,R,X
  14,R,D,C
   1,R,J
  12,R,D,X
  40,R

#lvl_d-07
   3,R
  14,R,D,X
  13,R,C
  15,R,X
   5,U,C
  11,L
  11,R,J
   5,R,X
  36,R,D
  15,R,D,X
  15,R,C
  13,R,U,X
  15,R,C
  13,R,U,X
  15,R,C
  14,R,D,X
   1,R,J
  14,R,D,X
  40,R

#lvl_d-08
   1,J
  12,L
  10,L,D,X
   1,R,J
  10,R
   1,R,J
   5,R
  14,R,D,X
  27,R
   5,R,U,C
  18
  17,U,X
  20,R,J
   5,U,X
  17,L
  14,U,X
   8,L,J
  13,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  12,R,D,X
  40,R

#lvl_d-09
   2,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  15,R
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
  15,R,J
  11,R
  30,R,U,X
  32,R,U,C
   2,L
   1,J
  25,R,J
  10,R,D,X
  14,R,D,J
  33,R,D
  12,R,X
  18,R,C
  16,R,X
   5,U,C
  43,R
  46,R,U,X
  10,R,J,G
   8,R
   5,R,D,X
   1,R,J
   8,R
   1,R,J
   7,R,D,X
  40,R

#lvl_d-10
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
   1,S
   1,D,J