#By DevilSquirrel, Higashi Dong
#Restart
   1,Q
   1,J
  31
 
#lvl_a-00
  61
   6,L,D,X
   1,R,J
   7,R
   1,R,D
   4,R
   8,R,J
   5,R
   6,R,J
   4,D,X
   8,R,U,X
  11,R,C
  15,R,D,X
  14,R,U,C
  19,R,D,X
  27,R,U,C
  18,R,X
  14,U,C
  10,R
   2,R,J,G
   2,L,J
   1,R,J
   7,R
   4,R,D,X
   1,R,J
   4,R
  40

#lvl_a-01
   3,R
   4,R,J
   9,R
   1,D,X
  13,R,X
   1,R,J
   4,R,C
   5,R,K
   5,R
   1,R,J
   1,R
   1,R,J
   2,R,D
   8,L
   4,D,X
   2,L,X
   1,R,J
   4,R
   6,R,D,J
   5,R
   2,R,J
  16,R,D,J,X
   1,R,J
   1,R,D,J
   2,R,J
  23,R,K
   1,R,K
   1,R
   1,R
   8,R
  18,R,J
  16,U,X
   2,J,G
   3,R,J,G
   1,J
   1,R,K,G
   7,R
   4,D,X
   1,R,X
   1,R,J
   1,R
   2,R,J
   1,R
  40

#lvl_a-02
   4,R
   1,R,J
   8,R,D,X
   1,R,J
#if it desyncs here hold neutral before entering the bubble
  12,R
   1,R
  15,U,C
  10,L
   1,L,K,G
  12,R,J
   1,R,K,G
   7,R,J,G
   7,R
  20,R,X
   1,R,J
  25,R,D
  17,D
  15,R,U,X
   8,K,G
   5,R,K,G
   1,R,J,G
   2,R,K,G
   3,R,J,G
  40,R,D
   1,D,X
  15,R,U,X
  13,R,C
  13,R,X
  13,R,C
   2,R,J,G
   9,U,X
   1,R,J
   1,R,K
   7,R,D
  14,R,D,X
   1,R,J
   5,R,U,X
  40

#lvl_a-03
  10,R,U,X
  14,R,U,C
   1,R,J,G
   8,R,G
   1,R,J,G
   7,R
   2,L
  10,R,X
   1,R,J
   8,J
   6,R,J
   4,R,K,G
   2,R
  23,L
   5,L,D
   4,D,X
  10,L,X
   4,J,G
   7
  16,L
   6
   4
   4,D,X
   1,R
   4,D
   4,R
   6,R,J
   3,R,K,G
   5,R
   1,R,J
  20,R
   8,K,G
   1,L,K
  14,R,J,G
   9,R,K,G
  22,R,D
  10,L,D,X
   1,R,J
  26,R,D
   3,R
  14,U,X
   9,J
  15,R,U,X
  12,R,D,C
   4,D,X
  11,R,U,X
   1
   4,R
  11,R,J
  20,R
  24,R,D
   1,R,G
   6,R,J
   4,R
   3
   1
   7,U,X
  14,L,J
   7,L
   1,R
   6,J,G
   1
   2,R
   1,R,K,G
   1,R,J,G
   9,R
  14,R,X
  17,R,D
   2,R
  15,R,J,G
  10,R
   6,R,J
  27,R
   5,R,D
  14,U,X
   1,R
  30,R,J
  15,R
   4,D,X
   2,R,X
   1,R,J
   2,R
  40

#lvl_a-04
   5,R
   1,R,J
   9,R,D,X
   1,R,J
  10,R,G
  11,J,G
  50,L,K
   5,L,J,G
  19,L
   8,R,D
   9,L,D
  10,R,D,C
  58,R,J
  32,R,U,C
   4,D,X
  11,R,X
  15,R,U,C
  16,L
   1
  15,U,X
   5,L
  15,R,J
  20,R
   4,D,X
   1,R,X
   1,R,J
  12,R
   1,R,J
  40

#lvl_b-00
  12,R,D,X
   1,R,J
   1,J
   1,R,J
   4,R
  15,R,U,X
   1,R,J,G
   7,R
   4,D,X
  10,R,D,X
   2,R,J
   5,R
   1,R,J
   5,R
  12,R,U,X
   1,R,J,G
   6
   4,R
  10,R,J
   4,R,K,G
  14,R,D,X
   1,R,J
  12,R,D,X
  40
 
#lvl_b-01
   2,R,D,X
   1,R,J
   3,R
  14,R,D,X
  17,R,J
   9,R
  14,R,J
  14,R,U,X
  10,J,G
   2,L,J
   8,R,K,G
   1,R,J,G
   1,R,K,G
  11,R,D
   7,L,D
   1,L,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R
   1
   5,D
   1,R,D
   1,R
  12,D
   1
   3,R
   1,R,D
   7,R,J
   5,R
   5,R,J
  13,U,X
  22,R,J
  25,R,X
   4,D,C
  10,U,C
   1
   5,L,J,G
   1,K
  40

#lvl_b-02
   4,L,J,G
   4,L
   4,G
  12,L,J,G
  15,L,G
  15,L,U,G
  13,R,J
   9,K,G
   1,L,K
  14,R,J,G
   7,R,K,G
  16,R,J
   9,D,X
  12,L,J,G
   7,R
   5,R,K
   3,K
   7
  10,R,K
   7,R
   1,D,X
   7,L,X
   6,J,G
   5,R,J
  16,R
   2,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   2,R
   1,L
   5,R
  18,L,J
   2,K,G
   9,R,K
   4,L,J
   3,L,K
   3,R,J
   2,L,K
   1,L,J,G
   3,L,K,G
  18,L
   3,R,K
   3,L,J
   3,R,K
   3,L,J
   3,R,K
   3,L,J
   3,R,K
   3,L,J
   3,R,K
   3,L,J
   3,R,K
   5,R,J,G
  12,R,K,G
   8
  21,K
   1,L,J
  20,J
   1,R,K
  20,K
   1,L,J
  20,J
   1,R,K
  20,K
   1,L,J
   6,J
   7
   1,K
   1,L,K
   1,R,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,J
   6,L,J
  15,L
   2
   7,R,X
  22,L,J
  16,U,C
  12,R,J,G
  12,R,K,G
   4,R,J,G
   7,R
   9,R,U,X
   1,R,J,G
   1,J
   5,R,J
   7,R
   5,R,D,J,X
  12,R,D
   1,R,D
  10,R,D,X
   7,R,J
   6,R,K,G
   8,J,G
  11,U,X
  40

#lvl_b-03
   8,R,J
  10,L,J
   6,L,K
   2,L
  14,U,X
  11,R,J
  11,R
   1,D,X
  13,R,X
   7,R,J
   2,R
   1,R,J
  21,R,D
  22,L,D
  14,L,D,X
  20,L,J
  14,L,U,X
   6,R,J,G
  13,D
  13,L,D
  15,R,U,X
  12,R,C
   6,R
  32,R,C
   6,R,D
   4,R
  13,R,J
  14,R,U,X
   7,R,J,G
   7,R
   1,J
   4,R,J
  14,U,X
   5,R,J
   7,L,J
   4,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,J
  40

#lvl_b-04
   1,R,J,G
  10,R
   4,D,X
   1,R,X
   1,R,J
  11,R
   1,R,J
   5,R
   2,R,J
  14,R,U,X
   1,R,J,G
  20,R
   5,R,J
  15,U,X
  18,R,J
  15,R,X
  15,R,C
  45,R,D
   1,D,X
   8,R,X
   1,R,J
  13,R
  17,U,X
  14,L,J
   4,D,X
  11,L,U,X
   5,U,C
   1,L,J
  15,R,X
   1,D,C
  13,R,C
   1,R,J
   7,R
   3,R,J
  40

#lvl_c-00
   1,R
   6,R,J,G
  15,R,D,X
   4,R,J
  18,R
   4,D,X
  10,R,U,X
   1,L,J,G
  15,R,J
  15,R,D,X
   6,R
  17,R,U,C
   9,L,U,X
   1,K
  11,R,K
   6,J,G
   1,L,J
   1,K,G
   3,L,K
   7,R,K
   1,R,J,G
   1,R,K,G
   9,R,J,G
   7,R
   2,R,J
   7,R
   1,R,K,G
  18,R,D
  14,L,D
  23,L,D,X
  18,R,C
  20,R,X
  20,R,C
  15,R,U,X
  22,R,D
   5,L,D
  14,R,U,C
  12,R,J
   8,R,K,G
   7,L
   7,L,D,X
   1,R,J
   5,R
  40

#lvl_c-01
   1,R
   1,R,J
  14,R,D,X
  11,R,J
   7,R
   5,L
   1,D,X
  13,R,X
   1,L,J
   6,L,D,X
   1,R,J
   6,R
  10,R,J
   5,R
   1,R,J
   4,R
   1,R,J
   3,R
   4,D,X
  17,R,X
   1,D,C
   9,R,C
   1,R,J
  25,R
   5,R,D
   1,D,X
  14,R,X
  15,R,D
   5,R,J
   2,R
   1,D,X
   9,R,X
   1,R,J
   6,R
  40

#lvl_c-02
   7,R,J
  15,R,D,X
  30,R,J
  42,R,U,X
   1,R,G
   2,R,J
   1,R
   1,R,J,G
   2,R
   1,R,J,G
   7,R
  10,R,X
   6,R,J
   8,R,G
  10,R,U,X
   1,R,J,G
   7,R
   1
   2,R
   1
   7,L,X
   1,R,J
  20,L
   7,L,J
   8,L,J,G
   2,L,J
   8,L,D
   4,D,X
  10,L,X
   1,R
  15,U,X
  16,R,D
  19,D
  10,R,X
   1,R,J
  15,R,G
  13,R,U,X
   1,R,J,G
   1,R,K,G
   7
   2,R
   4,R,D,J
   5,R
  13
   4,D,X
   6,L,X
   1,R,J
  20,R,D
  13,R
   4,D,X
  10,R,X
   3,R,J
  15,R,D,X
  40

#lvl_c-03
   4,R,D
   1,R
   1,R,J
  11,R,D,X
   1,R,J
  10,R
   1,R,J
  10,L,J
  14,R,X
   1,R,J
  14,L,X
   1,L,J
  13,L
   5,U,X
   1,R
  20,G
  12,R,J,G
   1,R,K,G
   7,R
  14,R,D,X
   7,L,J
  12,L,K,G
   7,J,G
   2,L,K,G
   2,L
   5,L,X
   7,J,G
   1,L,J
   3,L,G
   2,R
  21,R,J
   4,D,X
   5,R,X
   6,L,J
   2
  12,R
   4,J
   8,R,U,X
   6,J,G
   1
   4,L
   9,R
  12,R,G
  12,L,G
  11,G
  20,L,G
   1,G
  20,L,G
   1,G
  20,L,G
  14,L,G
   1,L,U,G
   1,L
   1,J
   4,L,J
   1,K,G
   1,R,K
   1,L,K
   1,J,G
  11,L
  10,R,X
  15,R,J
   1,J
  14,R,J
  10,R
   1,J
   7,R,J
  18,R
  10,L,J
   1,L
  21,L,X
  12,G
   7,U,G
   6,R,U,G
   7,R,U,G
   2,U,G
  24,R,U,G
   8,R,U,G
  11,R,G
   5,G
   7,R,G
   7,D,G
  10
   3,L
   1,J
   6,R,J
   2,K
   3,R,K
  13,L,J,G
  10,L,K,G
   9,L,G
  12,L,J,G
  11,L
   4,D,X
   1,L,J
   6,L
  14,J
  14,R,X
   1,L,J
  10,L,C
   9,L,J
   8,K,G
   2,R,K
   3,R
  14,R,X
   1,L,J
  14,L,X
  17,R,J
   1,R,K,G
   8,R,G
  10,R,U,X
   1,R,J,G
   7,R
  15,R
  14,L,D,X
   1,L,J
  23,L
   3,R,J
  12,R
  14,R,D,X
   1,R,J
   4,R
  14,L,D,X
   1,R,J
  14,R,D,X
   5,L,J
  10,L,K,G
   3,L
   9,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,L
   2,L
  19,L,J
  19,U,X
  18,R,J
  40

#lvl_c-04
   4
   7,R
  10,R,U,X
   8,R,J,G
   4,R,K,G
   4,K,G
   1
   6
   4,D,X
   1,R,J
   1
   6,R
   4,R,J
   1,R,J
   5,R
   1,R,J
   2,R
   1
   3,R
   4,D,X
   8,R,X
  15,R,U,C
  25,R
   4,D,X
  14,R,X
  15,U,C
  15,R,X
  15,D
  13,R,D
  20,R,U,X
   9
  10,D
   1
   2,R
   1,D,X
  13,R,X
   1,R,J
  11,R,D,X
  40

#lvl_d-00
   3,R,D,X
   1,R,J
   2,R
  21,R,D,C
   3,R,D
   4,R,J
   1,R
   8,R
  11,R,J
   6,R,K,G
  20,R,D,X
   1,R
  10,R,J
   6,R,K,G
   4,R,K
   2,R,J,G
   1,R
   2,L
   1,R
   1
  17,R,D,X
  10,R,J
  13,R,K,G
  24,R,D,X
   3,R
   1,D,C
   7,L,C
   1,R,J
   4,R
   9,R,J
   6,K,G
   3,L,K
   5,R,X
  11,R,J,G
  28,R,D
   4,D,X
   1,R,X
   1,R,J
   4,R
   1
  40

#lvl_d-01

   2,R
   1,R,J
   1,J
  14,R,D,X
   1,R,J
   2,J
   4,D,X
  10,R,X
   1,R,J
   1,J
   1,R
   1,R,J
   3,R
   5,R
   1,D,X
  14,R,X
  15,D,C
   1,R
  14,R,X
  10,R,J
  13,R
   1,R,J
  28,R,D
   5,R,X
  22,L
   2
   3,L
   1,L,J
  53,R,J
  13,L,D
  11,R,D
   9,R,X
   4,D,C
  11,R,U,C
   8,U,X
  12,R,J
  12,R
   1,D,X
   4,R,X
   3,R,J
   3,R
   3,R,K,G
  18,R
   1,R,J
   2,J
   1,R,K,G
   7,K,G
   1,R,K
   1,K
   1
   1,R
   1
  13,R,U,X
   1,L
  10,J,G
   1
   7,R
   1,R,J,G
  13,R,D
   4,D
  19,R,D
  14,L,D
   4,D,X
   1,R,J
   5,R
  40

#lvl_d-02
   1,R
  11,R,D,J
   1,R
   5,R,J
  10,L,J
  13,R,K
   4,D,X
  11,R,X
  20,R,D
  15,R,X
   4,D,C
  10,R,C
  17,R,U,X
  14,R,D,C
  15,R,U,X
  24,R,J
   3,J
  17,R,X
   7,L
   1,J
   9,R
   1,R,J
   3
   2,R
  18,R,J
  18,U,X
   6,R,J,G
   7,R
   4,D,X
   4,R,J
   2,R,K,G
   6,R
  40
 
#lvl_d-03
   7,R
   2,R,J
  14,R,D,X
  12,R,J
  15,R,D,X
  28,R
  27,R,U,C
  15,U,X
   1,R
  15,R,U,X
  15,R,D
  22,L,D
   9,R,D
   2,R,D
   4,D,X
  16,R,X
  15,L,U,C
  12,L,J,G
   2,L,K,G
   4,R,K
  12,R,J
   6,R
   1,R,J
   8,R,D
  17,D
  15,R,D
   4,D,X
   8,R,X
  15,U,C
   1,D,X
  13,R,X
   6,R,J
   5,R
   1,R,J
   9,R
  15,R,U,X
   9,R
   4,D,X
   2,L,X
   1,R,J
   6,R
   6,R,J
  16,R,D,X
   1,R
   7,R,J
  15,R,D,X
   6,R,J
   6,R,K,G
   1,K
  14,R,U,X
   2,R,J,G
  25,R,K,G
  15,R
   2,R,J
   7,R,D,X
   4,R,J,G
   5,R
   1,R,J
  40

#lvl_end
   1,R,J
   5,R
   1,R,J
   1,R
   1
  15,R,D,X
   4,D
   1
   1,R,J
   6,J
   3,R,J
   7,R
   1,R,J
   1,R
   1,R,J
  14,R
  14,R,U,X
   8,R,J,G
   5,L,D,C
 134,L