#Created by DevilSquirrel
   1,Q
   1,J
  92,R

#lvl_a-00
   6,L,D,X
   1,R,J
  12,R
   6,R,J
   1,R
  13,R,J
  12,R,U,X
  11,R,C
  15,R,D,X
  14,R,U,C
  13,U,X
  23,R,U,C
  15,R,X
  25,R,D
  18,R,J
   1,R,K,G
   7,R
   6,R,D,X
   3,R,J
  41,R

#lvl_a-01
  13,R
   2,R,J
   1,R
  23,R,J
  24,R,U,X
  10,L,D,C
   1,R,J
   9,R
   1,R,J
  25,R,D
  10,L,D,X
  10,R,J
  20,R
   5,R,U,X
  16,L
   3,R
  20,R,J
  20,R,U,X
  12,R,J,G
   1,R,K,G
   7,R
   6,R,D,X
   1,R,J
  44,R

#lvl_a-02
   3,R
   4,R,J
   6,R
  15,R,D,X
  15,U,C
  10,L
   2,L,K,G
  13,R,J
   2,R,K,G
  14,R
   1,R,J
  20,R,X
  17,L,D
  39,D
  15,R,U,X
  12,R,J,G
   2,R,K,G
   7,R,J,G
  12,R
  21,R,D,X
  22,D
  22,R
  13,R,X
  13,R,C
  15,R,X
  14,U,C
   1,R,J
  17,R,D
  45,R,J,X

#lvl_a-03
  11,R,J
  14,R,U,X
   1,R,J,G
   8,R,G
  11,R,J,G
   9,R
  19,R,J,X
   3,R,K,G
  12,R
  10,J
   3,R
  25
   8,R
  12
  26,R,J
  17,L,K
  30,R,J
  43
   7,D
  25,R,J
  43
  29,U
  11,L,J
  20,R,K
  19,R
   6,L
  26
 108,D
   6,R
   4,R,J
  14,U,X
   5,R,J
  15,R,U,X
  12,R,D,C
  15,R,X
  14,U,C
   1,R,J
  37,R
   1,J
   5,L
  17
   1,J
   5,R
  14
   9,R
   5,L,J
  26,L
  14,L,X
   1,R,J
  14,R
   6,R,J
   5,U,X
  13,L
   5,R,J
   8,R
  26,R,X
   1,L,J
  27,L,D
  18,R,J
   1,L,K
  25,L,D
   3,L,J,G
  10,L,D
  18,R,X
  20
  10,L,D,X
  17,R,J
  14,R,U,X
   1,R,J,G
   7,R
   6,R,D,X
   1,R,J
  43,R

#lvl_a-04
   4,R
   1,R,J
  19,R,G
   9,L,J
  24,L,X
   1,L,J
   7,L
  14,R,D,C
   8,R,J
   1,R
  44,R,J
  26,R,U,X
  13,R,C
  37,L,X
  15,R,U,C
  13
  15,R,X
  15,R,U,C
  20,L
   5,U,X
  13,L
  37,R,J
   6,R,D,X
   1,R,J
  10,R
  42,L

#lvl_b-00
   1,R,J
  14,R,D,X
   6,R,J
  14,R,D,X
   1,R,J
   4,R
  17,R,D,X
   1,R,J
  11,R,D,X
  15,U,C
   5,U,X
  14,L
   5,L,J,G
  11,L
  10,R,D,X
  12,R,J
  11,R,U,X
   2,R,J,G
  15,R
   6,R,D,X
   1,R,J
  43,R

#lvl_b-01
   4,R
   1,R,J
  14,R,D,X
  26,R,J
  19,R,K
   6,L,K
  12,R,J,G
  12,R,K,G
  11,R,J,G
   2,R,K,G
  14,R,D
  31,L,D
   4,R,D
  17,R,J
  14,U,X
  22,R,J
  25,R,X
  14,U,C
   5,L,J
  40,L

#lvl_b-02
  21,L,G
  12,L,J,G
  30,L,G
  17,R,J
  12,R,K,G
  12,R,J,G
  14,L,K
   5,U,X
  35,R
  16
   2,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   2,R
   1,L
   1,R
   1,L
   2,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   2,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
  17,L,J
   1,K
  25,L,K
  12,J
   5,L,K
  21,L,J,G
   1,K
  19,L,K
  40,R,U,G
   6,R,J,G
  16,R
   1,J
  25,L,J
   1,K
  25,L,K
   1,J
  25,L,J
  38,L,U,G
  28,L,J,G
  37,L,U,X
  14,U,C
  35,R,J
   6,R,K,G
   7,R
   9,R,U,X
   9,R,J,G
  12,R
   2,R,J
   9,R,D,X
   1,R,J
  15,R
   4,R,J
   8,R,K,G
   5,R,J,G
  12,U,X
  40,R

#lvl_b-03
   8
  18,R,J
  12,L,K
  10,U,X
   9,R,J
   9,R
   4,L
  14,R,D,X
   8,R,J
  27,R,D
  18,L,D
  14,L,D,X
  28,L,J
  15,L,X
  19,L,C
  12,L,J,G
   4,L,K,G
  12,R,J
  30,R
  12,U,X
   1,R,J
  17,R,D
   9,D
  27,R
  31,R,X
   9,R,J
  14,U,X
  16,R,J
  40,R

#lvl_b-04
   2,R,J
   9,R
  10,R,D,X
   1,R,J
  12,R
   3,R,J
   4,R
  14,R,U,X
   1,R,J,G
  20,R
   6,R,J
  14,U,X
  19,R,J
  15,R,X
  15,R,C
  45,R,D
  10,R,D,J,X
  14,R
  17,U,X
  14,L,J
  15,L,U,X
   8,U,C
  15,R,X
  14,R,C
   1,R,J
   8,R,D,X
  46,R,J

#lvl_c-00
   2,R,J
   1,R,K,G
   5,R,D,J,X
   3,R
   7,L
   7,R
  43,R,J
  16,R,U,X
  24,R,J
  21,R,D,X
  17,R,U,C
  15,L,U,X
  16,R
  12,R,J,G
  12,R,K,G
  11,R,J,G
  11,R
   4,L
   1,R,J,G
  16,R,D
  16,L,D
  24,L,D,X
  18,R,C
  20,R,X
  20,R,C
  43,R,U,X
  24,R,U,C
  12,R,J,G
   6,R,K,G
   7,R
   9,R,D,X
  40,R

#lvl_c-01
   2,R,J
  13,R
   8,R,J
   1,R
  12,R,J
  20,R,X
   6,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   6,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   3,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   2,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   2,R
   1,L
   1,R
   1,L
   1,R
   2,L
   1,R
   1,L
   1,R
   2,L
   1,R
   1,L
   1,R
   2,L
   1,R
   1,L
   1,R
   2,L
   1,R
   1,L
  14,R,D,X
   5,R,J
  29,R
  14,R,X
  11,R,J
  14,R
  26,R,U,X
   7,R,J
  30,R,D
  14,R,D,X
   1,R,J
  11,R,D,X
  40,R

#lvl_c-02
   3,R
   3,R,J
  14,R,D,X
   1,R,J
   5,R
  14,L,X
   1,L,J
  10,L,D,C
   1,R,J
   7,R
  10,R,J
  11,R
  36,R,U,X
  15,R
  16
  11,L,C
  13,R,J
   9,R,K,G
   7,R,J,G
  19,R
  16,R,J
   1,R,K
  12,R
  44
   5,U,X
  17
   6,R
  15,L,X
  18,R,C
   5,D,X
  13,R
   7
  32,R
  14,U,X
   1,J
   7,L,J
  17,L
  10,L,D,X
  14,R,J
  21,R
  14,R,X
   3,R,J
  19,R,D,X
  40,R,D

#lvl_c-03
   1,R,D
   1,R,J
  14,R,D,X
   4,R,J
  10,R
  11,R,J
  14,R,X
   1,R,J
  14,L,X
   4,L,J
   9,L
   5,U,X
   1,R
  20,G
  12,R,J,G
   1,R,K,G
   7,R
  14,R,D,X
   7,L,J
  12,L,K,G
   7,J,G
  11,L,K,G
  26,L,U,X
   2,R,J
  35,R,G
   1,R,J
  10,R,G
 107,L,G
   3,L,J
  14,U,X
  17,R,J
  27
   1,J
   1,R,J
  10,R
   1,L
  35,G
  74,R,G
   1,R,J
   7,J
  20,L
  10
  10,R,X
   7,L,J
  40
  10,L,X
  14,L,J
  13,U,X
   2,J
   3,R
  27
  48,J
  10,L,X
  15,R,J
  14,G
   6,R,J,G
  26,R
  14,L,D,X
   1,L,J
  31,L
   8,R,J
  17,R
  14,R,D,X
   2,R,J
  14,L,D,X
   1,R,J
  14,R,D,X
   5,L,J
  10,L,K,G
   3,L
   9,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   7,L
   5
   5,L
  15,L,J
  15,U,X
  17,R,J
  40,R

#lvl_c-04
   4
   7,R
  10,R,U,X
   9,R,J,G
   7,R,K,G
   8,R
   5,R,D,J,X
   7,R
   1,R,J
   2,R
  10,R,X
  15,R,D,C
  12,R,U,X
  15,R,U,C
  36,R,D
  15,R,U,X
  15,U,C
  15,R,X
  15,D
  13,R,D
  15,R,U,X
   5,U,C
  19,L
   9,R,J
  40,R,D
   6,R,D,X
   1,R,J
  45,R

#lvl_d-00
   1,R
   1,R,J
   4,R
  23,R,D,X
   4,R,J
  12,R
  11,R,J
   6,R,K,G
  21,R,D,X
  13,R,J
   9,R,K,G
   3,R,J,G
   2,R
  18,R,D,X
  10,R,J
   4,R
  19,R,K,G
  37,R,D,X
   1,R
  11,L,C
  10,R,J
   5,R
   1,R,J,G
  22,R,D
  20,R,X
   5,R,D,J,C
  45,L

#lvl_d-01
   4,R
   1,R,J
  14,R,D,X
   8,R,J
   5,R
   1,R,J
  17,R
  12,R,X
  25,R,J
  35,D
  10,R,J
  25,R,D
   3,D
  12,R,D
   5,R,X
  26,L
   1,L,J
  60,R,J
  15,L,D
   5,R,D
   9,R,X
  15,R,U,C
   5,U,X
   5,L
   7,R,J
  17,R
  18,R,D,J,X
  11,R
  18,R,D,J,X
  10,R
  20
   8,J
   4,R,J
  30,R,D
  13,D
  11,R,D
  14,R,D,X
   1,R,J
   5,R,D,X
  40,R

#lvl_d-02
   6,R
  15,R,X
  14,R,C
  15,R,X
  15,U,C
  31,R,D
  15,R,X
  14,R,C
  18,R,U,X
  13,R,D,C
  25,R,X
  34,R,U,C
   4,L
  11,R,J,G
   1,K,G
   4,R,K
   8,R
   7,L
  34,R,J
   7,R,K,G
   9,L,K
  15,L,J
   3,R,J
  12,R,K,G
   7,R
   8,R,D,J,X
   1,R,K,G
  47,R

#lvl_d-03
   3,R
   1,R,J
  14,R,D,X
   5,R,J
  40,R
  21,R,X
  27,R,U,C
   5,U,X
  11,R
  15,R,U,X
  15,R,D
  23,L,D
  10,R,D
  20,R,X
  15,L,U,C
  12,L,J,G
   2,L,K,G
   4,R,K
  19,R,J
  10,R,D
  20,D
  10,R,D
  13,R,X
   5,U,C
  17,R
  14,R,X
  27,R,J
  18,R,X
   9,R,D,J,C
  20,R
   6,R,D,J,X
  16,R
   6,R,J
   9,R
   6,R,J
  13,R
  31,R,U,X
  14,R,D,C
  30,R,J
  21,R,X
   6,L
   1,R,J,G
  11,R
   8,R,D,X
   1,R,J
   7,R
  41,R,J

#lvl_end
   5,R,J
  14,R,D,X
  18,R,J
   5,U,X
  10,R
   1,J
  19,R,J
  15,R,X
  15,R,C
  26,R,X
   5,R,D,J,C
  27,R,D
   8,L,D
  13,R,D,X
 134
   1,S
   1,D
   1,F,180
   1,D
   1,J,F,180
   1
   1,J