#By DevilSquirrel, Higashi Dong
#Restart
   1,Q
   1,J
  31
 
#lvl_a-00
  61
   6,L,D,X
   1,R,J
  12,R
   6,R,J
   1,R
  13,R,J
  12,R,U,X
  11,R,C
  15,R,D,X
  14,R,U,C
  19,R,D,X
  27,R,U,C
  18,R,X
  14,U,C
  10,R
   5,R,J,G
   7,R
   4,R,D,X
   1,R,J
   4,R
  40,R
 
#lvl_a-01
   3,R
   4,R,J
   9,R
   1,D,X
  13,R,X
   5,R,J,C
   7,R,K
   8,R,D
   9,L,D
   6,L,D,X
   1,R,J
   4,R
   3,R,D,J
  12,R
  17,R,D,X
  24,R,J
  11,R
  19,R,J
  17,U,X
   7,R,J,G
   7,R
   1,D,X
   4,R,X
   1,R,J
  44,R

#lvl_a-02
   4,R
   1,R,J
   8,R,D,X
   1,R,J
***
  12,R
***
   1
  15,U,C
  10,L
   1,L,K,G
  12,R,J
   1,R,K,G
   7,R,J,G
   7,R
  20,R,X
   1,R,J
  25,R,D
  17,D
  15,R,U,X
   8,K,G
   5,R,K,G
   1,R,J,G
   2,R,K,G
   3,R,J,G
  40,R,D
   1,D,X
  15,R,U,X
  13,R,C
  13,R,X
  13,R,C
   2,R,J,G
   9,U,X
   1,R,J
   1,R,K
   7,R,D
  14,R,D,X
   1,R,J
   5,R,U,X
  40
 
#lvl_a-03
  10,R,U,X
  14,R,U,C
   1,R,J,G
  17,R,G
   1,R,J,G
  11,R
  19,R,J,X
   3,R,K,G
  12,R
  10,J
   3,R
  25
   8,R
   8
  28,R,J
  17,L,K
  30,R,J
  42
   3,L
   7,D
  25,R,J
  43
  29,U
  11,L,J
  20,R,K
  18,R
   6,L
  26
 108,D
  83
   6,R,J
  18
   4,D
   1,D,X
  13,R,X
   1,R,J,G
   3,R
   1,R,K,G
   1,R,J,G
   9,R,K,G
   5,R,D
   6,R,K,G
   1,R
   7,L,K,G
  17,U,X
   6,R,J
   7,R,K,G
  14,R,X
  17,R,D
   2,R
  15,R,J,G
  10,R
   6,R,J
  33,R
  14,U,X
   2,R
  47,R,J
   5,R,D,X
   1,R,J
   3,R
  40
 
#lvl_a-04
   5,R
   1,R,J
   9,R,D,X
   1,R,J
  10,R,G
  11,J,G
  50,L,K
   5,L,J,G
  19,L
   8,R,D
   9,L,D
  10,R,D,C
  58,R,J
  32,R,U,C
  15,R,X
  15,R,U,C
  20,L
  17,U,X
  35,R,J
   4,R,D,X
   1,R,J
  13,R
   1,R,J
  40
 
#lvl_b-00
  14,R,D,X
   6,R,J
  14,R,D,X
   3,R,J
   2,R
  14,R,D,X
   1,R,J
   3,R
   1,R,J
 
  10,R,D,X
  15,U,C
   5,U,X
  14,L
   4,L,J,G
  13,L
   1,D,X
  13,R,X
   3,R,J
   2,R
   1,D,X
  10,R,U,X
   1,R,J,G
  14,R
   1,R,J
   6,R,D,X
  40,R
 
#lvl_b-01
   8,R,D,X
   1,R,J
  11,R,D,X
  24,R,K
   2,R
   4,R,J
   1,L,J
  16,R,J
   9,K,G
   1,L,K
   6,R,J,G
   6,K,G
   1,L,K
   2,J
   8,R,K,G
   1,R,J,G
   2,R,K,G
  14,R,D
  31,L,D
   4,R
  15,R,J
   2,R,K
  13,U,X
  22,R,J
  25,R,X
  14,U,C
   5,L,J
  40,L
 
#lvl_b-02
  21,L,G
  12,L,J,G
  30,L,G
  13,R,J
   9,K,G
   1,L,K
  14,R,J,G
   7,R,K,G
  16,R,J
   9,D,X
  12,L,J,G
   7,R
   5,R,K
   3,K
   7
  10,R,K
   7,R
   1,D,X
   7,L,X
   6,J,G
   5,R,J
  16,R
   2,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   2,R
   1,L
   5,R
 
  18,L,J
   2,K,G
   9,R,K
   4,L,J
   3,L,K
   3,R,J
   2,L,K
   1,L,J,G
   3,L,K,G
  18,L
   3,R,K
   3,L,J
   3,R,K
   3,L,J
   3,R,K
   3,L,J
   3,R,K
   3,L,J
   3,R,K
   3,L,J
   3,R,K
   5,R,J,G
  12,R,K,G
   8
  21,K
   1,L,J
  20,J
   1,R,K
  20,K
   1,L,J
  20,J
   1,R,K
  20,K
   1,L,J
  20,J
   1,L,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   8,L,K
   5,J
   5,L,J
   8,L
  18,L,J
  25,L,U,X
  16,U,C
  12,R,J,G
   2,R
  10,R,K,G
   7,R
   9,R,U,X
   7,R,J,G
   7,R
   5,R,D,J,X
  13,R,D
  10,R,D,X
   7,R,J
   6,R,K,G
   8,J,G
  11,U,X
  40,R
 
#lvl_b-03
  18,R,J
  13,L,K
  13,U,X
   9,R,J
  11,R
   1,D,X
  13,R,X
   7,R,J
   2,R
   1,R,J
  21,R,D
  22,L,D
  14,L,D,X
  20,L,J
  14,L,U,X
   6,R,J,G
  13,D
  13,L,D
  20,R,U,X
   6,U,C
  10,R,J
  41,R,D
  16,R,J
  18,R,U,X
   1,R,J,G
   7,R
   3,R,J
  15,U,X
  18,R,J
   3,R,K,G
  40,R
 
#lvl_b-04
   2,R,J,G
   5,L
   4,R
  10,R,D,X
   1,R,J
  12,R
   3,R,J
   4,R
  14,R,U,X
   1,R,J,G
  20,R
   5,R,J
  15,U,X
  18,R,J
  15,R,X
  15,R,C
  45,R,D
   1,D,X
   8,R,X
   1,R,J
  13,R
  17,U,X
  14,L,J
  15,L,U,X
   5,U,C
   3,L,J
  15,R,X
   1,D,C
  13,R,C
   1,R,J
   7,R
   3,R,J
  40,R
 
#lvl_c-00
   1,R
   1,R,J,G
   6,R
  14,R,D,X
  31,R,J
   1,D,X
   8,R,U,X
   1,L,J,G
  22,R,J
  15,R,D,X
   6,R
  17,R,U,C
   9,L,U,X
   1,K
  11,R,K
   6,J,G
   1,L,J
   1,K,G
   3,L,K
   7,R,K
   1,R,J,G
  12,R,K,G
   3
  12,R
   1,R,K,G
  15,R,D
  18,L,D
  23,L,D,X
  18,R,C
  20,R,X
  20,R,C
  15,R,U,X
  22,R,D
   5,L,D
  14,R,U,C
  12,R,J
   8,R,K,G
   3,R
   4,L
   7,L,D,X
   1,R,J
   5,R
  40,R
 
#lvl_c-01
   1,R
   1,R,J
  14,R,D,X
  11,R,J
   7,R
   5,L
   1,D,X
  13,R,X
   1,L,J
   6,L,D,X
   1,R,J
   6,R
  11,R,J
   7,L,D
   9,R,D
   1,D,X
  19,R,X
   1,D,C
   9,R,C
   1,R,J
  25,R
   5,R,D
   1,D,X
  14,R,X
  15,R,D
   8,R,J
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40,R
 
#lvl_c-02
  10,R,D,X
  14,R,D,C
   1,R,J
   1,D,X
  12,L,X
   1,R,J
   1,R
   9,L,D,C
   1,R,J
   7,R
  12,R,J
  12,R
  36,R,U,X
  17,R
  16
  11,L,C
  13,R,J
   9,R,K,G
   7,R,J,G
  19,R
  16,R,J
   1,R,K
  12,R
  44
   5,U,X
  17
   6,R
  15,L,X
  18,R,C
   5,D,X
  28,L
  21
   1,L,J
   3,L
   8,R
   4,D,X
  10,R,X
   9,L,D
   1
  10,L,D,X
  14,R,J
  21,R
   1,D,X
  13,R,X
   3,R,J
  15,R,D,X
  40,R,D
 
#lvl_c-03
   5,R,D
   1,R,J
  11,R,D,X
   1,R,J
  10,R
   1,R,J
  10,L,J
  14,R,X
   1,R,J
  14,L,X
   1,L,J
  13,L
   5,U,X
   1,R
  20,G
  12,R,J,G
   1,R,K,G
   7,R
  14,R,D,X
   7,L,J
  12,L,K,G
   7,J,G
  11,L,K,G
  26,L,U,X
   2,R,J
  35,R,G
   1,R,J
  10,R,G
 107,L,G
   3,L,J
  14,U,X
  17,R,J
  29
   1,J
   1,R,J
  10,R
   1,L
  35,G
  74,R,G
   1,R,J
   7,J
  20,L
  10
  10,R,X
   7,L,J
  40
  10,L,X
  14,L,J
  13,U,X
   2,J
   3,R
  31
  48,J
  10,L,X
  15,R,J
  14,G
   6,R,J,G
  23,R
  14,L,D,X
   1,L,J
  25,L
   8,R,J
  17,R
  14,R,D,X
   2,R,J
  14,L,D,X
   1,R,J
  14,R,D,X
   5,L,J
  10,L,K,G
   3,L
   9,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   7,L
   5
   5,L
  15,L,J
  15,U,X
  17,R,J
  40,R
 
#lvl_c-04
   4
   7,R
  10,R,U,X
   9,R,J,G
   7,R,K,G
   8,R
   5,R,D,J,X
   7,R
   1,R,J
   2,R
   1,D,X
   9,R,X
  15,R,D,C
  11,R,U,X
  15,R,U,C
  24,R,D
   4,D,X
  15,R,X
  15,U,C
  15,R,X
  15,D
  13,R,D
  20,R,U,X
   9
  10,D
   1
   2,R
   1,D,X
  13,R,X
   1,R,J
   8,R,D,X
  40,R
 
 
#lvl_d-00
   6,R,D,X
   1,R,J
   2,R
  24,R,D,C
   4,R,J
   1,R
   8,R
  11,R,J
   6,R,K,G
  21,R,D,X
  10,R,J
  10,R,K,G
   2,R,J,G
   1,R
   2,L
   2,R
   1
  17,R,D,X
  10,R,J
  13,R,K,G
  24,R,D,X
   2,R
   1,D,C
  10,L,C
   1,R,J
   7,R
   8,R,J
   4,K,G
   3,L,K
   5,R,X
  10,R,J,G
  28,R,D
   5,R,D,J,C
   5,R
  40
 
#lvl_d-01
 
   1,R
   1,R,J
   3,R
  14,R,D,X
   8,R,J
   6,R
   1,R,J
   7,L,D
   5,R
   1,D,X
  14,R,X
  15,D,C
   1,R
  14,R,X
  11,R,J
  41,R,D
   2,D
   5,R,X
  23,L
   2
   2,L
   1,L,J
  53,R,J
  13,L,D
  11,R,D
   1,D,X
   8,R,X
  15,R,U,C
   5,U,X
   8,L
   8,R,J
  16,R
   1,D,X
   5,R,X
   5,R,J
   3,R,K,G
  18,R
   3,R,J
   5,R,K,G
  14,R,D
   1,L,D
  14,U,X
  13,R,J
  57,R,D
   4,R,D,X
   3,R,J
  40,R
 
#lvl_d-02
   8,R
  15,R,X
  14,R,C
  15,R,X
  15,U,C
  31,R,D
  15,R,X
  14,R,C
  18,R,U,X
  13,R,D,C
  15,R,U,X
  21,R,J
  27,R,C
   2,R,J,G
   4,J
   8,R,D
   6,L,D
   2,R,D
  34,R,J
   1,K
   9,R,J,G
   3,L,J
   1,L,K
  18,L,J
  12,R,K,G
   7,R
   8,R,D,J,X
   1,R,K,G
  47,R
 
#lvl_d-03
   4,R
   1,R,J
   3,R
  14,R,D,X
   1,R,J
  40,R
  17,R,X
  27,R,U,C
   5,U,X
  11,R
  15,R,U,X
  15,R,D
  22,L,D
  11,R,D
  20,R,X
  15,L,U,C
  12,L,J,G
   2,L,K,G
   4,R,K
  19,R,J
  10,R,D
  20,D
  10,R,D
   1,D,X
  12,R,X
  15,U,C
   1,D,X
  12,R,X
   7,R,J
  13,R
  15,R,U,X
  17,R
   1,D,X
  12,R,X
   6,R,J
  15,R,D,X
   7,R,J
  15,R,D,X
   6,R,J
   7,R,K,G
  14,R,U,X
   2,R,J,G
  26,R,K,G
   1,L,K
  16,R,K
   1,J,G
   6,R
   4,L
  11,L,D,X
   3,R,J
   1,R
   7,R,D,X
   1,R,J,G
   9,R
   2
  41,R,J
 
#lvl_end
   1,R,J
   9,R
   2,R,J
  15,R,D,X
   5,R
  10,R,J
   5,R
   3,R,J
  15,R
  14,R,U,X
   6,R,J,G
   5,L,D,C
 233,L
#2:20.250

#-5f a-00 different bubble route
#-48f a-01 faster cycle through this room, really tight and awkward
#-3f a-02 different strat into 2nd bubble
#-17f a-02 walljump after breaking first wall
#-1f a-02 walljump during final bubble, since we're waiting for dash cooldown anyway
#-2f a-02 faster exit
#-26f a-02 double cornerboost to 2nd bubble, underside wall break
#-103f a-03 autoscroller skip
#-2f a-04 ground ultra into block
#-7f b-00 better optimization
#-6f b-01 double cornerboost, walljump off spiked wall
#-12f b-02 jumping off of block at end
#-6f b-02 faster exit
#-39f b-03 better strat through switch room
#-2f b-04 optimized bubble entries
#-24f c-00 better entry, reverse cornerboost into bubble
#-14f c-00 walljump to cancel bubble earlier, better optimization of middle
#-8f c-00 spike walljump at end
#-44f c-01 cycle skip
#-1f c-01 improve transition
#-2f c-02 faster method of reaching 2nd block
#-8f c-03 faster entry from a demohyper, activate block 8 frames earlier
#-1f c-04 demo into first bubble saves time on 2nd bubble
#-25f c-04 change positioning on final demo to skip nonsense
#-4f d-00 various changes in cloud room, including faster ending (this room SUCKS)
#-17f d-01 better entry and strat for first cloud
#-13f d-01 small optimizations to end, skip final cloud
#-10f d-02 upright dash out of final bubble makes ending way cleaner
#-2f d-02 clean up ending climb
#-1f d-03 optimize ground ultra
#-3f d-03 ground ultra at start (old TAS literally whiffed a jump here ?_?)
#-4f d-03 demo into final bubble, demohyper on platform
#-55f d-03 massive boost across pit

- have an extra aircharge at the end of a-01, dont think its useful but could be wrong
- activating block in a-03 seems really slow but was fastest i found by a frame
- feel free to add more swag to autoscrollers, i redid the one in b-02 and got bored with the rest lol
- a-04 was the only screen i found no timesave in
- b-04 potentially has 1.5 - 2 seconds of timesave if you manage to skip doing the lower half of the room - i've experimented with this a lot and failed
- c-02 probably has a better cycle for the ending, realized while encoding i forgot to go back to this :pensive: 
- d-00 is the worst screen ever conceived and fights you every step of the way, everything is placed perfectly to kill cornerboosts and had several strats fail by like a pixel.  still saved like 5 frames but i spent 2 hours in this room and it still feels awful
- 3rd cloud in d-02 seems slow.  also tried for ~30 minutes to get a reverse cornerboost to work off the spiked ceiling at the end, failed and settled for an uphyper.
- getting slightly more speed at the end of d-03 could maybe let us skip having to jump off the wall entirely