#Created by DevilSquirrel
#Restart
   1,Q
   1,J
  92

#lvl_00
  10,R,D,X
   8,R,J
  15,R
  15,U,X
  20,R,J
  37,R,D
  14,R,X
   7,R
  15,U,X
  20,R,J
  31,R,D
  10,R,J
  27,R,D
  14,R,X
   7,R
  15,U,X
   9,R,J
  37,R,D
  14,R,X
   1,R,J
  10,R,D,X
  40,R

#lvl_01
   4,R
   1,R,J
  14,R,D,X
   7,R,J
   5,R,G
   7,R,J,G
   1,R
   6,R,J,G
  13,R
   5,J
   7,R,J
   1,R
  12,R,J,G
   1,R
  13,R,J,G
   7,R
   7,L,J
  18,L
  21,L,J
  14,L,X
   6,L
  10,L,X
   1,R,J
   8,L,J
   8,R
  14,R,U,X
   8,R
   9,R,J,G
   9,R
   1,L,G
   1,J,G
   5,L,J
  57,L,G
   6,L,J,G
  16,L
  28,L,J
  18,U,X
  12,R,J
  28,R
  24,R,J
   5,R,D,X
   1,R,J
   7,R
   1,R,J
  51,R

#lvl_02
  14,R,D,X
   7,R,J
  17,R
  11,L,X
  13,R,J
  30,R,D
  12,L,D
   5,R,X
  17,L
  10,L,X
  35,R,J
   1,R
   7,R,J,G
  23,R
   6,R,D
  14,R,D,X
   7,R,J
  11,R
  16,R,J
  14,R,U,X
   1,R
   5,R,D,X
  22,R,D
   5,R,U,X
  22,R
   5,U,X
  14,R
   5,R,X
  48,R
  14,R,U,X
  35,R
  12,R,J,G
   1,R
  11,R,J,G
  13,R,D
  13,L,D
   5,R,U,X
  45,R
  14,R,U,X
  14,R,D
  14,R,D,J,X
  13,R,D
  12,R,D,J,X
  12,R,D
  13,R,D,J,X
  12,R,D
  30,R,J
   8,R,U,X
 192
   1,J