#Restart
   1,Q
   1,J
  31

#lvl_00
  61
   4,R,D,X
   6,R,X
   1,R,J
  10,R
   4,D,X
  10,R,X
   1,R
  12,U,X
  22,R,J
  54,R,X
  13,U,C
  15,R,J
  36,R
   4,R,J
  17,R
  33,R,X
  13,U,C
  10,R,J
  15,R,X
  25,R,D
   4,R,D,X
   2,R,J
  46,R

#lvl_01
   2,R
   1,R,J
  14,R,D,X
   8,R,J
   5,R,G
  10,R,J,G
   5,R,K,G
  13,R
   5,J
   8,R,J
  13,R,K,G
  13,R,J,G
   7,R
   7,L,J
  18,L
  19,L,J
  21,L,X
  10,L,C
   1,R,J
   8,L,J
   8,R
  22,R,U,X
   9,R,J,G
   8,R
   1,L,G
   2,J,G
   4,L,J
  58,L,G
   6,L,J,G
  12,L
  29,R,U,G
  29,L,J
  11,R,K
  14,R
   6,R,X
  11,R,J
   7,R
   4,R,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  40

#lvl_02
   3,R
   1,R,J
  11,R,D,X
   4,R,J
  13,R
   3,L
  10,L,C
  17,R,J
   4,R,K,G
   6,R,J,G
  15,R,D,X
  11,R
   5,L
   5,D,C
  11,R
  10,R,X
  11,R,J
  19,R
   4,R,J,G
  17,R,D,X
  15,R
   4,R,D,X
   1,R,J
   7,R
  30,R,J
   4,D,C
  27,R,C
  23,R,U,X
   5,L
   5,U,C
  13,R
  53,R,X
  47,R,U,C
   2,L
  12,R,J,G
   2,R,K,G
   1,K
   1,R,K
   1,R,J,G
  23,R,D
  50,R,U,X
  27,R,U,C
  14,R,D,J,X
  12,R,D
   1,R,J
  13,R,D,K,X
  12,R,D
   1,R,J
  12,R,D,K,X
  11,R,D
  28,R,J
 142,R,U,X