#Created by DevilSquirrel
#Restart
   1,Q
   1,J
  92

#lvl_00
  10,R,D,X
   8,R,J
  15,R
  15,U,X
  20,R,J
  37,R,D
  21,R,X
  15,U,C
  20,R,J
  31,R,D
  10,R,J
  27,R,D
  21,R,X
  15,U,C
   9,R,J
  37,R,D
  14,R,X
   1,R,J
  10,R,D,X
  40,R

#lvl_01
   4,R
   1,R,J
  14,R,D,X
   7,R,J
   5,R,G
   8,R,J,G
   6,R,K,G
  13,R
   5,J
   8,R,J
  13,R,K,G
  13,R,J,G
   7,R
   7,L,J
  18,L
  20,L,J
  21,L,X
  10,L,C
   1,R,J
   8,L,J
   8,R
  22,R,U,X
   9,R,J,G
   9,R
   1,L,G
   1,J,G
   5,L,J
  57,L,G
   6,L,J,G
  16,L
  28,L,J
  18,U,X
  12,R,J
  28,R
  24,R,J
   5,R,D,X
   1,R,J
   7,R
   1,R,J
  51,R

#lvl_02
  14,R,D,X
   7,R,J
  17,R
  11,L,X
  13,R,J
  30,R,D
  12,L,D
   5,R,X
  17,L
  10,L,X
  36,R,J
   7,R,K,G
  23,R
   6,R,D
  14,R,D,X
   7,R,J
  11,R
  16,R,J
  15,R,U,X
  27,R,D,C
  27,R,U,X
   5,U,C
  14,R
  53,R,X
  49,R,U,C
  13,R,J,G
  11,R,K,G
  13,R,D
  13,L,D
  50,R,U,X
  27,R,U,C
  14,R,D,J,X
  12,R,D
  13,R,D,J,X
  12,R,D
  13,R,D,J,X
  12,R,D
  30,R,J
   8,R,U,X
 134
   1,S
   1,D
   1,F,180
   1,D
   1,J,F,180
   1
   1,J