#Created by DevilSquirrel
#Restart
   1,Q
   1,J
  92

#lvl_00
  20,R,D,J,X
  13,R
  13,U,X
  22,R,J
  54,R,X
  13,U,C
  15,R,J
  36,R
   4,R,J
  20,R
  30,R,X
  13,U,C
  10,R,J
  15,R,X
  25,R,D
   6,R,D,X
   1,R,J
  46,R

#lvl_01
   1,R
   1,R,J
  14,R,D,X
   8,R,J
   7,R,G
   8,R,J,G
   6,R,K,G
  13,R
   5,J
   8,R,J
  13,R,K,G
  13,R,J,G
   7,R
   7,L,J
  18,L
  20,L,J
  20,L,X
  10,L,C
   1,R,J
   8,L,J
   8,R
  22,R,U,X
   9,R,J,G
   8,R
   1,L,G
   2,J,G
   4,L,J
  58,L,G
   6,L,J,G
  16,L
  28,L,J
  19,U,X
  12,R,J
  28,R
  24,R,J
   5,R,D,K,X
   7,R
   1,R,J
  52,R

#lvl_02
  14,R,D,X
   7,R,J
  17,R
  10,L,X
  17,R,J
   4,R,K,G
   2,R,J,G
   5,R
  15,R,D,X
  15,R
   5,D,C
  11,R
  10,R,X
  34,R,J
  22,R
  14,R,D,X
   6,R,J
  10,R
  18,R,J
  15,R,U,X
  27,R,D,C
  27,R,U,X
   5,U,C
  14,R
  53,R,X
  47,R,U,C
   2,L
  12,R,J,G
   5,R,K,G
   1,R,J,G
  24,R,D
  50,R,U,X
  27,R,U,C
  14,R,D,J,X
  12,R,D
  13,R,D,J,X
  12,R,D
  13,R,D,J,X
  12,R,D
  29,R,J
   8,R,U,X