#By DevilSquirrel, EuniverseCat
#Restart
   1,Q
   1,J
  31

Read,4A - Golden Ridge.tas,6,lvl_a-07

#lvl_a-07
   5,R,J
   4,R
  11,R,U,X
  15,U,C
  15,R,X
  14,L,D
   9,L,J
  25,L
   5,U,X
  12,L
  27,L,U,X
   2,R,J
  28,R,D
   7,D
  12,D,X
   4,R
  10,R,X
  12,R,J
  14,R,X
  10,R,J
  10,R,X
   2,R,J
   6,R,K,G
  14,R,D,X
  43,R

#lvl_a-08
   1,R,J
  11,R,D,X
   4,R,J
   5,R,X
  20,L
   5
  10,R,X
   6,L,J
  14,R,J
  15,U,X
  20,L,J
   6,L
   8,L,J
  14,L,U,X
  10,L
   6,L,J,X
  40,L

#lvl_a-10 (1)
   5,L,J
   4,L
  10,L,D,X
  10,L,J
  11,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   7,L,D,X
  40,L

#lvl_a-11
   5,L,J
   1,L
   1,K,G
   1
  13,L,X
   2,R,J
  14,L,D,X
   7,L,J
   1,L
  22,L,J
   4,D,X
  10,L,U,X
  10
   4,D,X
   1,R,X
   1,L,J
   7,L
  20,L,J
   4,D,X
   8,L,U,X
   1,R
   1,R,J,G
   6,L,J
   7,L
  10,L
  15,D,X
  15,D,C
  15,D,X
   2
   1,R,J
   4,D,X
   2,R,X
   1,L,J
   7,L
  17,L,J
   1,L,K,G
  20,L,D
   1,J
  24,L
   1,K
   1,L,K
  25,L
   2,J
   5,L,X
   1,L,J,G
  16,L
 257
   1,J
 123
  14,R,D
   5,R,D,J,X
   8,R
  40,R

#lvl_a-10 (2)
   5,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   7,R,J
  11,R
  14,R,X
   3,R,J
  14,R,D,X
  40,R

#lvl_a-08
   3,R,J
  15,D,X
  10,L,D,C
   5,R,J
  14,R,D,X
  35,R,J
  22,R,D,X
  12
  10,R,C
   6,R,J
  14,R,U,X
  15,U,C
  12,U,X
  40,R

read,4A - Golden Ridge.tas,215,261

#lvl_b-02
   9,R
  15,R,D,X
   1,R,J
   2,R,K
  14,R,D,X
   3,R,U,J
  15,R,U,X
  11,R,C
   1,R,J
   3,R,K
  15,R,X
  18,R,D,C
   7,R,D,X
   1,R,J
  42,R

#lvl_b-sec
   5,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
  14,R,J
  14,U,X
  17,L,J
   1,L,K,G
   7,L
  10,L,X
  15,R,J
  10,R,K,G
  10,R,J,G
   9,L,K
  15,U,X
  14,L,J
   1,L
   5,L,J
   5,L,K
   5,L,J
  19,L
 197,L,D,X
   1,J
  77,L,D
   6,L,D,X
   1,L,J
  50,L

#lvl_b-02
   1,L,J
  14,L,D,X
   3,L,J
   4,L
  15,L,D,X
  14,L,D,C
   3,L,J
  19,U,X
  22,L,J
   9,U,X
  40

#lvl_b-05
   5
  32,L,J
  14,U,X
  31,R,J
   9,R,K,G
  40,L