#By DevilSquirrel, EuniverseCat
#Restart
   1,Q
   1,J
  31

Read,4A,lvl_a-00,lvl_a-07

Read,4SH,lvl_a-07,+1f berry

  10,L,D,X
  27,R,J
   9,R,U,X
  40

#lvl_a-08 (1)
   6,R,U,X
   1,R,J
   7,R,K
   2,R
   4,R,D,X
  11,R,U,X
  12,L,J,G
  12,L,K,G
   3,L,J,G
   7,L
   9,L,J
   2,L
  14,L,U,X
   6,L,J,G
  40

#lvl_a-10 (1)
   2,L,J
   4,D,X
  10,L,X
   2,L,J
   4,L
   1,L,J
   4,L
   1
   3,L
  12,L,J,G
  15,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   8,L,D,X
  40,L

#lvl_a-11
   5,L,J
   1,L
   1,K,G
   1
  13,L,X
   2,R,J
  14,L,D,X
   7,L,J
   1,L
  22,L,J
   4,D,X
  10,L,U,X
  10
   4,D,X
   1,R,X
   1,L,J
   7,L
  20,L,J
   4,D,X
   8,L,U,X
   1,R
   1,R,J,G
   6,L,J
   7,L
  10,L
  15,D,X
  15,D,C
  15,D,X
   2
   1,R,J
   4,D,X
   2,R,X
   1,L,J
   7,L
  17,L,J
   1,L,K,G
  20,L,D
   1,J
  24,L
   1,K
   1,L,K
  25,L
   2,J
   5,L,X
   1,L,J,G
  16,L
 257
   1,J
 123
  14,R,D
   5,R,D,J,X
   8,R
  40,R

#lvl_a-10 (2)
   5,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   7,R,J
  11,R
  14,R,X
   3,R,J
  14,R,D,X
  40,R
   1,R,J

read,4SH,lvl_a-08 (2),lvl_a-09

read,4A,lvl_a-09,lvl_b-00

#lvl_b-00
  11,R
  15,R,U,X
  10,R,J,G
   1,J
   1,R,K,G
  12,R,J,G
   8,R
  10,R,J
   4,L,J
  18,U,X
  19,L,J
   1,K
   5,L,K
   1,R,J
   2,L,J
   8,R,J
   1,R,K,G
  10,R,J,G
   7,R
   1,R,J
   1,D,X
  14,U,X
   2,L
  29,R,J
   4,R,D,X
   2,R,J
   5,R,K,G
   1,R,J,G
   7,R
  40

#lvl_b-02 (2)
   3,R
   5,R,J
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
  13,R,D,X
   2,R,J
   4,R,X
   5,R,J
   4,R,K,G
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,K
  18,R,X
   4,C
   5,R,J
  40

#lvl_b-sec
   8,R,J
   5,U,X
   8,R,J
   5,L,J
  12,L,K,G
   3,L,J,G
   1,L,K,G
   4,R,K
   8,L,K
   1,L,J,G
   2,L
   1
   4,L
  15,L,J
  12,L,K,G
  12,L,J,G
   7,L,K,G
   1,R,J
  14,R,K
   1,L
   4,D,X
  11,U,X
   1,J,G
   4,R
   1,L
   1,J,G
   2,R,J
   1,R
   1,L
   1,J,G
   5,R
   7,R,J
   2,J
   4,R,K
  20,R
   4,X
   1,L,D,X
 134,R,D
#Exit
  59
   1,J
  30
   8,R,D
  36,L,D
   4,L,D,X
   1,L,J
   7,L
   1,L,J
  43
 
read,4SH,lvl_b-02 (3),lvl_b-08

read,4A,lvl_b-08