#By EuniverseCat, fishmcmuffins, Kilaye
#Restart
   1,Q
   1,J
  31
 
#lvl_a-00
  69
   5,R,D,X
   3,R,J
   9,R,K,G
   3,R
   9,L
  10,L,D,X
   1,R,J
   7,L
   9,R,J
   9,R,K,G
   1,D,X
  11,R,X
   1,R,J
   6,R
  18,R,K
  17,R,U,X
  10,K,G
   1,L,K
  12,R,J,G
   7,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40
 
#lvl_a-01
   7,R,D,X
   8,R,J
  15,R,U,X
  15,U,C
  11,U,X
   2,R,J
   1,R,K
   7,R
   4,R,D,X
   1,R,J
   7,R
   3,R,J
   9,R,U,X
  15,R,U,C
  34,R,U,X
   4,R,D,C
   2,R,C
   1,R,J
   5,R
  40
 
#lvl_a-01x
   2,R
   1,R,J
  12,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   3,R
   4,R,D,X
   9,R,U,X
   1,L
   1,J,G
  32,R,D
  18,U,X
   5,L,J
  15,U,X
   6,L
  12,L,J,G
   7,L
   3,L,J
   4,L,D,X
  10,L,X
   1,L,J
  14,L,D,X
   1,L,J
   5,R,D,X
   1,R,J
   7,R
   4,R,J
   4,R,K,G
  15,R,D,X
   8,D
  21,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   6,R,K
   4,R
   1,S
   1,D,J
  34
  13,R,U,X
   1,R,J,G
   1,L
   6,R
   4,D,X
   8,R,X
   5,R,J
  14,R,D,X
   1,R
  12,R,J
   7,R,D,X
  40
 
#lvl_a-02
   7,R,D,X
   1,R
   2,R,J
   5,R
   1,R,J
   8,R
   1
   1,R,J
  13,R,U,X
   7,R,J,G
   5,R
   2,R,J
   8,R
  17,L,D
   7,L
   2,D
   1,J,G
   1,L,J
   3,R,J
  16,R,K
   1,R,J
   5,R
   1,R,J
   8,R
  12,R,X
   2,R,J,G
   5,R
   4,R,J
   2,R
   4,D,X
   1,R,J
   6,R
   4,R,J
   3,J
  40
 
#lvl_a-03
  15,R,D,X
   1,R,D,J
  18,R,D
  10,R
   1
  13,R,U,X
   1,L
   1,J,G
   9
  23,R,U,X
  16,R,U,C
   9,R,J
   7,R
   6,L
   1,L,J
  15,D,C
   8,L,D
  18,R,D,C
  24,R,X
  11,R,C
  11,R,X
  15,R,U,C
   7,R,D,X
   1,R,J
   7,R
   1,R,J
  43

#lvl_a-04
   6,R,J
   2,R
  20,R,D,X
   2,R,J
   4,D,X
  10,R,X
   8,R,J
   1
   3,R
   4,D,X
  10,R,X
   1,R,J
  14,R,D,X
   3,R,J
   5,R
   9,J
  15,U,X
   8,R
  23,L,D
  10
   2,L
  10,L,X
   9,L,J
  16,R,K
  14,R,X
   1,R,J
  14,R,D,X
  40

#lvl_a-05
   1,R,J
  14,R,D,X
   9,R,J
  13,R,D,X
  10,R,J
  10,R,U,X
  12,R
   2,R
   4,R,X
  14,R,J
   7,R,K,G
  40
 
#lvl_a-06
   3,R,K
  14,R,X
  19,R,J
   7,R,K,G
  21,R,D
  20,L,D
   2,R,D
  15,L,X
   7,R,J
   1,R,K
   8,R,J
   1,R,K
  10,R,J
  12,R,K,G
  12,R,J,G
   2,R,K,G
  11,R
   8,L,D
  19,R,D
   4,R,D,X
   1,R,J
   7,R
   1,R,J
   1,R
  40
 
#lvl_a-07
   6,R
   1,D,X
  12,R,U,X
  33,R,U,C
  12,R,J,G
  12,R,K,G
   8,R,J,G
   2,L,J
   1,L,K
  15,L,J
  15,L,X
   5,L
  23,R
  15,R,D
  15,R,D,X
   4,L,D
  15,L,D,J
  15,R,X
   5,L,J
  12,L,K,G
   1,L,J,G
  15,U,X
   5,L
   1,L,J,G
   7,L,D
  10,L,D,X
  27,R,J
   9,R,U,X
  40
 
#lvl_a-08
   6,R,U,X
   1,R,J
   7,R,K
   2,R
   4,R,D,X
  11,R,U,X
  12,L,J,G
  12,L,K,G
   3,L,J,G
   7,L
   9,L,J
   2,L
   4,D,X
  10,L,U,X
   6,L,J,G
  40
 
#lvl_a-10
   6,R,J
   1,R,K,G
  12,R,J,G
  10,R,K,G
   1,L
   1,L,J
   6,L,K
   4,L
   1,L,J
  16,L
  14,L,X
   1,L,J
  15,U,X
   1,R,J,G
  17,L,D
  18,L
  18,R,D
   3,R
   2,L
  23,L,U,X
   1,L,J,G
  11,L
   4,L,J
  11,U,X
   7,L,J
   1,K,G
   6
   1,S
   1,D,J
  34
#4SHC1
   1,R
  26,L,D
   4,L,D,X
   8,R,J
   4,R
   1,R,J
  20,R,D,X
  15,R
  15,R,D,C
   5,D
   2,R,D
   1,D
   5,R,J
   1,R,K,G
   6,R,J,G
   4,D,X
   2,R,X
   1,R,J
  14,R,D
  40
 
#lvl_a-08 (2)
   2,R
   1,R,J
  15,D,X
  10,L,D,C
   2,R,J
   3,R
  14,R,D,X
  17,R,J
  15,R,D,X
  18,R
   6
   5,R,D,X
   1,R,J
   4,R
  10,R,J
  11,U,X
  15,U,C
  12,U,X
  40
 
#lvl_a-09
   7,R
   1,R,J,G
   1,L
   2,R,D
  14,D,X
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
  13,R,J
   1,K
  14,R,K
   1,J
  10,R,J
   1,K
  11,R,K
   1,J
  13,R,J
   1,K
  12,R,K
   1,J
  12,R,J
   9,R,G
   5,L
   1
   1,L
  20,L,J
   1,L,K
   8,L,J
   6,L,K
  30,L,D
   5,L
  13,R,U,X
   6,R,J,G
   5,R
  35,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
   1,J
  12,R,J
   1,K
   9,R,K
   1,J
   9,R,J
   1,K
  10,R,K
  40
 
#lvl_b-00 (1)
   2,L
   1,R,K,G
   1,R,J,G
   2,R,K,G
   5,R
   4,R,D,X
   2,R,X
   1,R,J
   7,R
  10,R,D,J
  11,R,X
  40
 
#lvl_b-01
   7,R,J
   4,R,D,X
  10,R,X
   1,R,J
  10,R,D,X
   1,L,J
   2
   1,J
   4,L,J
   3,L
   5,L,D,X
   1,R,J
   6,R
   4,R,J
   1,R,K,G
   5,R
   1,R,J
  21,R,D
   8,R
  20,U,X
   2,J
  26,L,D
  16,L
   6,L,J,G
   7,L
   3,L,J
   2,J
  15,U,X
   5,R,J
   7,L,J
  31,L,D
  13,R,D
   4,L,D,X
   6,L,X
   7,L,J
   5,L
   8,L,K,G
   8,L
  14,L,U,X
   9,L,J,G
  40
 
#lvl_b-00 (2)
  15,L,D,X
   5,L,D,J
   8,J
  14,R,U,X
  13,R,J,G
   1,R,K,G
   7,R
   2,R,J
  12,J
  18,U,X
   7,L,J,G
   7,L
  10,L,D,X
   4,R,J
   3,R
   8,R,U,X
   6,R,J,G
  40
 
#lvl_b-02 (1)
   4,D,X
   9,R,X
   6,R,J
   1,L,J
   5,R,J
  13,R
   1,R,J,G
   4,R
  12,R,D,X
   1,R,J,G
   6,R
  12,R,J
   6,R,K,G
   2,R
   1,R,J,G
  10,R
   8,R,J
   5,L,K
  14,L,D,X
   1,L,J
  13,L,D,X
   2,L,J,G
   3,L
   1,R
   3,J,G
   3
  38,L,K,G
   4,L,D,X
   1,L,J
   8,L
  43

#lvl_b-00 (3)
   3,L
   4,D,X
   8,L,U,X
   6,L,J
   5,L
   2,L,J
   1,L
  11,L,D,X
  14,L,J
  15,U,X
   3,L,J,G
   2
   3,L,K,G
   7,L
   8,R,J
   4,J
  15,U,X
   1,R,J,G
   3,L,J
   7,R
  13,R,J
  14,U,X
  40
 
#lvl_b-05
  11,L
   7,L,X
   6,L,J
   8,L
   7,L,J
   7,R,J
  10,L,U,X
  11,L
  21,D
   3,D
   4
   4,L,D,X
   3,R,X
   1,L,J
   8,L
   3,L,D
   1,L,J
   1,D,X
   6,L,U,X
   1,R,J,G
  27,L
  11,L,D
  10,R,D
  40
 
#lvl_b-04
   7,R,D
  13,R,D,X
   1,R,J
   1,R
  14,R,D,X
   8,R,J
   1,R,K,G
   2,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
   1,R,J
   8,L,J
  34,L,D
   4,R,D
   1,R
   4,D,X
   8,L,X
   1,R,J
   2
   5,J
   3
   5,R,D,X
   1,L,J
   6,L
   6,L,J
   5,L
   2,L,J
  14,L
  15,U,X
   1,L
   1,L,J
  11,L
   4,L,D,X
   7,L,X
   1,L,J
   4,L
   4,D,X
   5,L,U,X
  40
 
#lvl_b-06
   5,L,U,X
   1,R
   1,J,G
   7,L,J
   1,R,J
   1,K,G
   5,L,K
   5,L
   3,L,J
  14,U,X
  17,L,J
   9,R,K
   2,R
   1,R,J,G
   5,R,K,G
  17,R
   3,R,K
  15,U,X
  14,U,C
  13,L,X
  13,L,C
  15,L,X
  14,L,C
  13,L,X
  15,D,C
  14,R,D
  33,L,D
  35,R,D
  40
 
#lvl_b-07
   3,D
  20,R,D
   9,R,X
  15,R,C
  22,R,D
  18,R,X
   5,R,J,G
  13,R
   2,L
   1,L,J
   9,L,G
   1,J
  21,R,J
   2,R
   5,L,D,X
   1,R,J
   7,L
   1,R,J
   3,R
   4,R,D,X
   8,R,U,X
   4,R,J,G
   1,R,K,G
   5,R
  40
 
#lvl_b-03
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
   1,R,J
  12,R,D
   7,L,D
   1,R,D
  16,D,G
   5,L,J
  20,L
  19,L,U,X
   1,J
   1,K
   3,L,K
   1,J
   1,L,J
   6,R,J
  32,R
   2,R,J,G
  17,L,D
   2,L
   2
  11,R,J
   5,R
   3,R,J
   1,L,K,G
   3,R,K
   5,K
  10,L,J,G
   4,R,K
   1,R,J
  11,R,K
   2,R,J,G
   2,L,J
   7,R
   4,R,D,X
   6,R,J
  40
 
#lvl_b-00 (4)
   5,R,J
  10,U,X
  18,R,J
   3,R,K,G
   1
   1,R,J,G
   7,R
   4,R,D,X
  10,R,X
  25,R,J
  15,U,X
   2,R
   3,R,J
  11,R
   8,R,J
   4,R,D,X
   4,R,X
   1,R,J
   4,R
  40
 
#lvl_b-02 (2)
   3,R
   1,R,J
   4,R,J
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R
  14,R,D,X
   1,R,J
   4,R,X
   9,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
  18,R,X
   6,R,D,C
   1,R,J
   2,R
  40
 
#lvl_b-sec (1)
   5,R
   1,R,J
  13,R,D,X
   2,R,J
  13,R,D,X
   2,R,J
  13,R,D,X
   2,R,J
  18,R,D,X
   6,R,D,C
   1,R,J
   2,R
  40
 
#lvl_b-secb
   5,R
   8,R,J
  14,R,D,X
  16,R,J
  14,R,D,X
  17,R,J
  16,U,X
  12,L,J,G
   7,L
  10,L,D,X
   3,L,J
   2,L
   4,D,X
  22,L,X
   4,L,D,C
  11,L,J
  16,L
  10,L,J
  15,L,D,X
   5,J
   4
  15,D,X
  16,L,D
   1,L
   4,L,X
   3,L,J
  40

#lvl_b-sec (2)
   8,L,J
  15,U,X
  18,L,J
   4,L,K,G
   7,L
   1
#+1f berry
  10,L,X
  15,R,J
   9,R,K,G
  10,R,J,G
  11,L,K
  15,U,X
  18,L,J
   1,L,K
   4,L,J
   2,L,K
   5,L
   1,L,J
  16,L
   4,X
 134,L,D,X
  59
   1,J
  30
   9,D
  35,L,D
   4,L,D,X
   1,L,J
   7,L
   1,L,J
  40
 
#lvl_b-02 (3)
   6,L,J
  11,L
  15,L,D,X
   1,L,J
   1,L,K
  14,L,D,X
   7,L,J
  14,U,X
  22,L,J
  11,U,X
  40
 
#lvl_b-05
   6,L
  28,L,J
  15,U,X
   3,L
  17,R,J
   8,R,K
  40
 
#lvl_b-08b
   6,R
   1,R,J,G
   4,R
   4,R,D,X
   1,R,J
   7,R
  11,R,J
   3,R
   3,L
   6,R
   8,R,J,G
   9,R
  16,R,J,G
   1,K,G
   1,L,K
   7,R,K
   6,R,J,G
   4,L,K
  15,U,X
  18,R,J
  12,R,K
   7,L,J
  40
 
#lvl_b-08
   8,L
   1,R,J
   2,R
   6,R,D,X
   1,R,J
   4,R
   1,R,K
   1,R
   1,R,K
   4,R,J
   9,R,D,X
   5,R,J,G
   5,R
   1,R,J
   2,R
  10,R,J
   9,R
   4,R,J
  14,R,U,X
   2,R,J,G
   1,R,K,G
   9,R
   2,R
  18,R,D,J
   1,L,J
   2,K,G
   2,L,K
   2,L
   2,R
  11,R,J,G
  13,R
   8,L,D
   2,R,J
   5,R
   1,R,J
  16,R,D
   2,R,J,G
   2,R
  11,R,J
   3,R
   4,D,X
  16,R,U,X
  12,R,J
  11,L,K
  11,R,J
   4,L,K
   7
   9,U,X
  40

#lvl_c-00 (1)
   4
  22,L,J
  17,U,X
  22,L,J
   9,L,K,G
   1,J,G
   2,R,J
   6,L,K,G
   7,L
  15,L,C
   1,R,K
  40

#lvl_c-01
  11,R,K
  12,R,J,G
   7,R,K,G
   1,J
   2,R,K,G
   2,L,K
  32,L,J
  29,R,D,C
   1
   4,D,X
   3,L,X
   1,R,J
   7
   4,D,X
  10,L,X
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
  40
 
#lvl_c-00 (2)
  16,R,J
  15,R,D,X
  32,R
   4,R,D
#+1f berry
   2,D
  10,R,D,X
   1,R,J
   6,R,D
  16,L,D
   3,R,D
   3,R
   1
  37,L,U,X
  12,L,J,G
#+2f berry
  10,L,K,G
  11,L
   4
   1,L
  14,R,D,X
  37,R,J
   4,R,X
  11,R,X
  15,R,C
  27,R,D
   4,D,X
  11,R,U,X
   1,J
   5,R,J
   1,L,K,G
   8,K
   1,R,K
   2,R
   1,R,J
  17,R,K
  12,L,J,G
   7,K,G
   2,R,K
   1,R,J
  14,R,K
  23,R,U,X
  14,R,D,C
   1,R,J
   2,R
   5,R,D,X
  40
 
#lvl_c-02
   9,R,D,X
  21,R,J
   5,R
   4,D,X
  11,R,U,X
  39,R,J
  15,R,X
  14,U,C
  17,R,J
  40

#lvl_c-04
   1,R,J,G
   1,R
   1,R,J,G
   8,R
   4,R,D,X
   1,R,J
   7,R
   7,R,J
  10,R
   2,R
   4,D,X
  10,R,X
  19,R,J
  14,R
  14,R,U,X
  15,R,J,G
   4,R,K,G
   2
   1,R,K,G
   3
   4,L
  15,U,X
   2,R,J,G
#+2f berry
   9,R
   6,R
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   7,R
  40

#lvl_c-05
   7,R
  21,R,J
  10,R
  15,R,X
   4,R,D,C
  13,R,U,C
  15,U,X
  18,R,J
   2,K,G
   9,R
   2,L
   2
   1,J
   4,D,X
  10,R,X
   3,R,J
  41,R
  20,R,X
  15,R,U,C
  36,R,D
  22,R,U,X
  12,L,K,G
   1,R,J
   3,R,K
  27,R,D
   4,L
  11,L,J
   4,L
   1,L,J
   1,L,K
   4,L
   1,L,J
   1,L,K
  22,L
  19,U,C
  14,U,X
  11,L
  11,U,C
  40

#lvl_c-06 (1)
  10,L,J
  16,U,X
   1,R,J,G
   8,R,G
  12,R,J,G
   3,R,K,G
   7,R
   4,R,D,X
   1,R,J
  11,R
  31,R,D,J
  16,U,X
  12,R,J,G
   4,R,K,G
   7,R
   4,R,D,X
   1,R,J
   6,R
   4,R,J
  14,U,X
  16,L,J
  15,L,X
  18,L
  15,L,X
   2,L,J
   4,L,D,X
  10,L,X
   1,L,J
  14,L,D,X
   4,L,J
  40
 
#lvl_c-06b
   1,L,J
   2,L,K,G
   4,L
  14,L,D,X
  15,L,J
  11,L
  17,L,U,X
  11,L,J,G
  12,L,K,G
   5,L
   2,R
   8,L,D
   2,L
   1,J
  71
   2,R,J
   4,R,D,X
   6,R,X
   1,R,J
  40
 
#lvl_c-06 (2)
   4,R
  14,R,D,X
   2,R,J
  15,R,U,X
   3,R,J,G
   9,L,K
   6,L
   1,R
   5,R,K,G
  14,U,X
   6,L,J
   6,R,J
   4,R
   1,R,J,G
   6,R
   1
   1,J
  10,R,K
  10,R,J,G
  39,R
   4,D,X
  11,R,U,X
   3,L
   1,L,J,G
  10,J
  28,R,K
  12,J
  14,R,K,G
   6,R,J,G
   2
   5,L
  11,U,X
  40
 
#lvl_c-09
   3,L,J
  12,L,G
  19,R,J
  14,L,X
   1,R,J
  14,R,D,X
   1,R,D
   1,L,D
   3,R,D
  15,R,J
  10,R,K,G
   1,R,K
  14,R,D,X
   2,L,D
   4,R,D
   1,R,J,G
  13,R
   1,R,J
   7,R
  10,R,J
  10,R,K,G
   1,R,K,G
  14,R,K,G
   5,R,J,G
   4,L,K
   1,J
   3,R,J
  15,U,X
  14,R,J
   1,L,J
   3,R,J
  11,R,K
  40
 
#lvl_c-07
   1,R
   1,R,J,G
   9
   4,R,D,X
   1,R,J
   7,R
  21,R,J
   1,K
  11,R,K
   1,J
  11,R,J
  16,R,K,G
   1,J
  10,R,J
   7,R,K,G
   5,R
   3,R,J
   6,R
  14,R,X
  14,R,J,G
   2,R,K,G
   7,R
   4,R,D,X
   8,R,J
   4,R
   1,R,J
   5,R,D,X
  40
 
#lvl_c-08
   9,R,D,X
   1,R,J
   5,R
  14,R,X
   3,R
   8,L
   5,R
  15,U,X
  18,R,J
   4,R,K,G
  11,R
  23,R,J
  15,U,X
  18,J
  19,L,X
  12,L,U,C
  11,K,G
  15,L,X
  18,L,D
  15,R,U,X
  52,R
  18,R,D
   1,R
   9,R,D
   3,R
   1,R,D
   4,R,D,X
   1,R,J
   2,R
  40

#lvl_c-10
   4,R
   8,R,D,J
  15,R,X
  15,U,C
   5,L
   8,R,J
   4,D,X
  12,R,U,X
  15,U,C
  16,R,J
  15,R,D,X
   6,R
  15,U,X
  14,R,J
   4,L,J
  12,L,K
  12,R,J
   2,R,K,G
   1,K
   4,L,K
  11,L,J
   1,L,K,G
   3,L,J,G
  16,L,X
  16,L,C
  15,L,X
   1,R
  10,L
   1,L,J,G
  22,L,D
  10,U,X
  15,L,U,C
   7,L
  10,R,J
  12,U,X
  40
 
#lvl_d-00 (1)
  29,L,J
  14,U,X
  10,L,J
   1,L,K,G
   7,L
   4,L,D,X
   1,L,J
   7,L
   1,L,J
   5,L
  43
 
#lvl_d-00b
   6,L
  26,R,D,X
   5,L,D
  10,L,D,X
   3,L,J
  47,L,K,G
  16,L,X
  17,L,C
  15,L,U,X
  10,L,G
  12,L,J,G
  16,G
   4,L,K,G
  12,L
  11,L,J
   7,R,J
  11,L,K
  11,R,J
   1,R,K,G
  26,R,J,G
   1,R,G
   5,R,J,G
   2
   1,R
   1,R,J,G
   9,R
   1,R,J
   5,R
   1,R,J
  20,R
   1,R,J,G
  26,R,K,G
  12,R
   1,R,J
  10,R
   1,R,J,G
  10,R,K,G
  21,R
  17,U,X
   7,R,C
   5,R,J,G
  44,R,D
   5,J
   4
  15,D,X
   1,R,D
   4,R,D,X
   4,R,J
  40

#lvl_d-00 (2)
   4,R,J
  10,R
  29,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
   7,R
   7,R,J
   2,R,K,G
   4,R,D,X
  10,R,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  43

#lvl_d-01
   8,R,D,X
   5,R,J
  13,R,D,X
   1,R,J
  19,R,D
   4,R,D,X
   7,R,U,X
   1,L
   1,J
   2,L,K,G
   2,L,J,G
  11,L
  11,R,D,X
   4,R,J
  14,R,U,X
   8,R,J,G
   1,R,K,G
  14,R
   4,R,D,X
   4,R,J
  40

#lvl_d-02
   5,R,J
   3,R
  16,R,D,X
   2,R,J
  16,R,D,X
   1
  20,L,D,C
   5,D
  17,R,D,X
   9
  10,L,X
  12,R,J
   1,L,J
   1,K,G
   2,J,G
   9,R,D,X
   1,R,J,G
   5,J
   1,R,J
   5,R
   1,R,J
  17,R,D
  10,R,J
  12,K
   1,R,J
   1,R,K
   3,R,J
   7,R
   4,D,X
   1,R,J
   4,R
  40

#lvl_d-03
   3,R
   7,R,J
  10,R
   1,D,X
  13,R,X
   1,R,J
   7,R
   1,R,J
  12,R,D,X
  17,R,J
   9,R,K,G
  10,R,D,X
  40
 
#lvl_d-04
   4,R,D,X
   1,R
   7,R,J
  15,R,D,X
   1,R,D,J
   1,D,X
  19,R,U,X
   9,R,J
   6,R
   7,R,J
  14,R,X
  18,R,J,G
   1,J
  10,R,J
   4,R,K,G
   5,R
   1,R,J
  12,R
   5
  14,R,D,X
   1,R,J
  14,R,D,X
   5,R,J
   7,R,D,X
  40
 
#lvl_d-05
   8,R,D,X
   1,R,J
  10,R
  13,R,X
   4,R,J,G
  10,R
  26,R,J
   4,R,D,X
  10,R,X
   1,R,J
   5,R,D,X
   1,R,J
   1
   4,R
   1
  40
 
#lvl_d-06
   1,R
   3,R,J
   1,R
   1,L
  14,R,D,X
   2,R,D
   1,R,J
   3,R
  14,R,X
  12,R,J,G
   7,R
   1,R,J
  13,R
  13,R,U,X
   1,J,G
   3,R
   3
   6,L
   2,L,J
   4,D,X
  10,R,X
   5,R,J
   5,R
   2,R,J
   7,R
   1,D,X
  13,R,X
   2,R,J
  13,R
  15,R,D,X
  40

#lvl_d-07
  18,R,D,X
   4,D,C
   9,R,C
  14,U,X
   3,J
   3
   1,L,K,G
  24,L,D
   1,D,X
  14,R,X
   2,R
  12,L,J,G
   9,L,K,G
   1,R,J
   1,R,K
   5,R,J
  15,R,X
  26,R,D
  15,R,D,X
  15,R,U,C
  12,R,X
  15,R,U,C
  12,R,X
  15,R,C
  14,R,D,X
   1,R,J
  14,R,D,C
  40
 
#lvl_d-08
   1,R,J
  12,R,D,X
  15,R,C
  11,R,D
   1,D,X
  11,R,X
   1,R,J
   1,R
  11,L,D
  10,R,D
   6,R
   1,D,X
  10,R,U,X
   1,L
   5,J,G
   2
   7,R
   6,R,J
  13,U,X
   5,U,C
  17,L
  14,U,X
   8,L,J
  13,R
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
  12,R,D,X
  40
 
#lvl_d-09
   2,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   5,R,J
   3,R
  14,R,D,X
   1,R,D
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  10,R,J
  15,R
  30,R,U,X
  32,R,U,C
   3,L
   1,J
  11,R,J
   7
  10,R,D,X
  14,R,D,J
  31,R,D
   1,D,X
  12,R,X
  33,R,C
   9,U,X
  15,U,C
  33,R
  46,R,U,X
   8,R,J,G
   1,R
   1,R,J,G
   7,R
   4,R,D,X
   2,R,J
   8,R
   1,R,J
   8,R,D,X
  40

#lvl_d-10
   6,R,D,X
   1,R,J
  14,R,D,X
   3,R,J
   1,S
   1,D,J
  18