#By EuniverseCat, fishmcmuffins, Kilaye
console load 4

#console load 4 9416 -4308
#play,Section Cliff Face,37
   1

#Start
#lvl_a-00
  69
   5,R,D,X
   3,R,J
   9,R,K,G
   3,R
   9,L
  10,L,D,X
   1,R,J
   7,L
   9,R,J
   9,R,K,G
   4,D,X
   8,R,X
   1,R,J
   6,R
  18,R,K
  17,R,U,X
  10,K,G
   1,L,K
  12,R,J,G
   7,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40
 
#lvl_a-01
   7,R,D,X
   8,R,J
  15,R,U,X
  15,U,C
  11,U,X
   2,R,J
   1,R,K
   7,R
   4,R,D,X
   1,R,J
   7,R
   3,R,J
   9,R,U,X
  15,R,U,C
  34,R,U,X
   4,R,D,C
   2,R,C
   1,R,J
   5,R
  40
 
#lvl_a-01x
   2,R
   1,R,J
  12,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   3,R
   4,R,D,X
   9,R,U,X
   1,L
   1,J,G
  32,R,D
  18,U,X
   5,L,J
  15,U,X
   6,L
  12,L,J,G
   7,L
   3,L,J
   4,L,D,X
   6,L,X
   3,L,J
   2
  14,L,D,X
   1,L,J
   5,R,D,X
   1,R,J
   7,R
   1,R,J
   3,J
   1,R,K,G
   3,K
  15,R,D,X
   7,D
  23,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
  14,R,U,X
   1,S
   1,D,J
  34
  12,R
   2,R,J
   3,R
  15,R,D,X
   1,R
  12,R,J
   5,R,D,X
  40
 
#lvl_a-02
  10,R,D,X
   4,R,J
   2,R,K,G
   1,K
   8,R,K
   5,R
   7,R,J,G
  10,R
  20,L,D
   6,L
   2,L,D
   1,D
   1,J,G
   1,L,J
   3,R,J
  23,R,K
  14,R,X
   2,R,J,G
   5,R
   5,R,J
   1,R
   4,D,X
   1,R,J
   6,R
   4,R,J
   3,J
  40
 
#lvl_a-03
  15,R,D,X
   1,R,D,J
  18,R,D
  10,R
   1
  13,R,U,X
   1,L
   1,J,G
   9
  23,R,U,X
  15,R,U,C
   1,L
   1,K,G
   8,R,J
   7,R
   5,L
   1,L,J
  15,D,C
   8,L,D
  18,R,D,C
  24,R,X
  11,R,C
  11,R,X
  15,R,U,C
   7,R,D,X
   1,R,J
   7,R
   1,R,J
  43
 
#lvl_a-04
   6,R,J
   2,R
  20,R,D,X
   2,R,J
   4,D,X
  10,R,X
   8,R,J
   1
   3,R
   4,D,X
  10,R,X
   1,R,J
  14,R,D,X
   3,R,J
   3,R
  14
  10,J
   8,R,J
   4,D,X
  11,L,X
   4,R
  13,R,K,G
   1,R,J,G
   2,R,K,G
   5,R
   7,R,K,G
   7,R
#+2f berry
   4,D,X
   1,R,J
   1,R
   1,R,J
   7,R
  40
 
#lvl_a-05
  14,R,D,X
   4,R,J
#4SHC1
   4,D,X
  10,R,X
  10,R,J
  14,R,U,X
  10,R
   4,D,X
   9,R,X
   5,R,J
   4,R,K,G
   9,R,U,X
   5,R,J,G
  40
 
#lvl_a-06
   2,R,J
   7,R
  10,R,J
   2
  11,R,K,G
  21,R,D
  20,L,D
   2,R,D
  15,L,X
   7,R,J
   1,R,K
   8,R,J
   1,R,K
  10,R,J
  12,R,K,G
  12,R,J,G
   2,R,K,G
  11,R
   8,L,D
  19,R,D
   4,D,X
   1,R,X
   1,R,J
   7,R
   1,R,J
  40
 
#lvl_a-07
   6,R
   4,D,X
   9,R,U,X
  33,R,U,C
  12,R,J,G
  12,R,K,G
  10,R,J,G
   1,K
   1,J,G
  16,L,K
  15,L,X
   4,L
  22,R
  16,R,D
  15,R,D,X
   4,L,D
  13,L,D,J
  15,R,X
   5,L,J
  12,L,K,G
   1,L,J,G
  15,U,X
   5,L
   1,L,J,G
   7,L,D
#+1f berry
  11,L,D,X
  27,R,J
   9,R,U,X
  40
 
#lvl_a-08 (1)
   6,R,U,X
   1,R,J
   7,R,K
   1,R
   4,R,D,X
  11,R,U,X
  12,L,J,G
  12,L,K,G
   3,L,J,G
   7,L
   9,L,J
   2,L
   4,D,X
  10,L,U,X
   6,L,J,G
  40
 
#lvl_a-10
   6,R,J
   1,R,K,G
  12,R,J,G
  10,R,K,G
   1,L
   1,L,J
   6,L,K
   4,L
   1,L,J
  16,L
  15,L,X
   4,D,C
  11,U,C
   1,R,J,G
  11,L,D
   4
   1,L
   1,L,G
   2,L,J
   1,L
   1,L,J
  13,L,D
  11,R,D
   2,R
   4,L
  23,L,U,X
   1,L,J,G
  11,L
   4,L,J
  11,U,X
   7,L,J
   1,K,G
   6
   1,S
   1,D,J
  34
#4SHC2
   1,R
  22,L,D

   4,R,D
   4,D,X
   7,R,J
  12,R,K,G
   6,R
   1,R,J
  12,D
  20,R,D
   4,D,X
   8,R,X
   2,R,J
   6,R,K,G
  12,R,D,X
  40
 
#lvl_a-08 (2)
   2,R,D,X
   1,R,J
  15,R,D,X
   3,R
  35,R,D
   9,D
   4,D,C
   1,L,C
   1,R,J
   4,R
  30,R,J
  14,U,X
  15,U,C
  12,U,X
  40
 
#lvl_a-09
   7,R
   1,R,J,G
   1,L
   2,R,D
  14,D,X
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
  12,R,J
   1,K
  10,R,K
   2
   1,J
  10,R,J
   1
   1,K
  13,R,K
   1,J
  15,R,J
   1,K
  12,R,K
   1,J
  12,R,J
   7,R,G
   5,L
   1
   2,L
  20,L,J
   1,L,K
   8,L,J
   6,L,K
  30,L,D
   3,L
   1,L,D
   1,L
  13,R,U,X
   1,R,J,G
   1,J
   7,R,J,G
  14,R
   1,R,G
  27,R,J,G
  12,R,K,G
  11,J,G
   1,L,J
  12,R,K,G
   1,J
  11,R,J
   1,K
  10,R,K
   1,J
   9,R,J
  40
 
#lvl_b-00 (1)
   2,L
   1,R,K,G
   1,R,J,G
   2,R,K,G
   5,R
   4,R,D,X
   2,R,X
   1,R,J
   7,R
   7,R,D,J
  10,R,X
   5,R,K,G
  40
 
#lvl_b-01
   4,R,J
   4,R,D,X
  10,R,X
   1,R,J
  10,R,D,X
   1,L,J
 
   2,L
   1,J
   4,L,J
   3,L
   5,L,D,X
   1,R,J
   6,R
   4,R,J
   1,R,K,G
   5,R
   1,R,J
  21,R,D
   8,R
  20,U,X
   2,J
  26,L,D
  16,L
   6,L,J,G
   7,L
   3,L,J
   2,J
  15,U,X
   5,R,J
   7,L,J
  31,L,D
  13,R,D
   4,L,D,X
   6,L,X
   7,L,J
   5,L
   8,L,K,G
   8,L
  14,L,U,X
   9,L,J,G
  40
 
#lvl_b-00 (2)
  15,L,D,X
   5,L,D,J
   8,J
  14,R,U,X
  13,R,J,G
   1,R,K,G
   7,R
   2,R,J
  12,J
  18,U,X
   7,L,K,G
   1,J,G
   6,L
   2,L,J
   5,R
   4,D,X
   1,R,J
   7,R,K,G
   8,R,J,G
  40
 
#lvl_b-02 (1)
   2,R,J
   4,D,X
   7,R,X
   1,R,J
   1,R
   1
  10,R
   2,R,K,G
   9,R
   2,R,K,G
   1,K

  14,R,U,X
   6,R,J,G
   4,R
   2,R,J
  23,R,D
   1,L,K
   1,J
   8,L
   8,R,D,X
   1,L,J
   5,L
   1,L,J
  13,L,D,X
   2,L,J,G
   4,L
   1,R
   3,J,G
   3
  25,L,K,G
  13,L,D

  14,L,D,X
   1,L,J
   5,L,U,X
  43
 
#lvl_b-00 (3)
  10,L,U,X
   1,R,J,G
   4,R,K,G
   5,L,K
   1,D,X
   4,L,X
   1,L,J
   7,L
  11,L,J
   3,L
  15,U,X
   1,L,J,G
   5,L
   2,R
   8,R,J
   2,J
   2
  15,U,X
   1,R,J,G
   3,L,J
   7,R
  13,R,J
  14,U,X
  40
 
#lvl_b-05
  11,L
   9,L,X
   6,L,J
   7,L
   3,L,J
  11,R,J
  15,L,U,X
   4,L
  21,D
   2
   3,R
   4,L,D,X
   3,R,X
   1,L,J
   6,L
   1,L,J
   4,L
   1,L,J
   1,D,X
   6,L,U,X
   1,R,J,G
  27,L
  11,L,D
  10,R,D
  40
 
#lvl_b-04
   7,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   8,R,J
   1,R,K,G
   2,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
   1,R,J
   8,L,J
  34,L,D
   4,R,D
   1,R
   4,D,X
   8,L,X
   1,R,J
   2
   5,J
   3
   5,R,D,X
   1,L,J
   6,L
   6,L,J
   5,L
   2,L,J
  14,L
  15,U,X
   1,L
   1,L,J
   5,L
   6,L
   4,L,D,X
  10,L,X
   1,L,J
   1,L
   4,D,X
   5,L,U,X
  40
 
#lvl_b-06
   5,L,U,X
   1,R
   1,J,G
   7,L,J
   1,R,J
   1,K,G
   5,L,K
   1,L
   5,L,K
   2,L,J
   1,D,X
  13,U,X
  14,L,J
   3,J
   8,R,K
   3,R
   1,R,J,G
   4,R,K,G
   6,R
   1,R,J
  10,R
   3,R,K
  15,U,X
  14,U,C
  13,L,X
  13,L,C
  15,L,X
  14,L,C
  13,L,X
  15,D,C
  14,R,D
  33,L,D
  35,R,D
  40
 
#lvl_b-07
   3,D
  20,R,D
   9,R,X
   8,R,D,C
   1,R,J,G
  26,R,D
   7,R,J,G
  14,R,X
  11,R,J,G
   3,R
   6,L
   1,K
   6,L,K
   2,R,J,G
   6,J
   3,R,J
   2,R
   2
   1,L
   2,R
   4,D,X
   1,R,J
   6,L
   1,R
   1,R,J
   3,R
   4,R,D,X
   8,R,U,X
   4,R,J,G
   3,R
   3
  40
 
#lvl_b-03
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
   1,R,J
  12,R,D
   7,L,D
   1,R,D
  16,D,G
  33,R,G
   2,R,D,G
   1,R
   1,J
   1,R,K,G
   6,L,K
   1,R,J,G
   5,L,J
   5,L
   1,K
   4,L,K
   1,J
   1,L,J
   5,R,J
  22,R
   7,R,D
   2,R,J
   4,R
  20,R,J
   4,D,X
   6,U,X
  20,R,J
   6,R,K,G
   7,R
   4,R,D,X
   6,R,J
  40
 
#lvl_b-00 (4)
   5,R,J
  10,U,X
  18,R,J
   3,R,K,G
   1
   1,R,J,G
   7,R
   4,R,D,X
   7,R,X
   6,R,J
   1,L,K,G
  16,R,K
   4,D,X
   9,R,U,X
   1,L
   6,J,G
   3
   2,R
   1,R,J
   2,R
   7,R,J
   4,R,D,X
   5,R,X
   1,R,J
   4,R
  40
 
#lvl_b-02 (2)
   3,R
   1,R,J
   4,R,J
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
  14,R,D,X
   1,R,J
   4,R,X
   8,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,K
  14,R,X
   4,R,J
   6,R,D,C
   1,R,J
   2,R
  40
 
#lvl_b-sec (1)
   5,R
   1,R,J
  13,R,D,X
   1,R,J
   1,J
  11,R,D,X
   4,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
   5,R,D,C
   1,R,J
   2,R
  40
 
#lvl_b-secb
   5,R
   3,R,J
   4,D,X
  10,R,X
   1,R,J
   9,R,D,X
   9,R,J
   7,R
   4,D,X
   3,L,X
   1,R,J
   7,R
  19,R,J
   4,D,X
  11,U,X
   3,L,J,G
   7,L
  10,L,D,X
   4,L,J
   1,L
   4,D,X
  14,L,X
   9
   4,D,C
  12,L,J
  15,L
  11,L,J
  14,L,D,X
   3,J
   6,R,J
   1
  15,D,X
  15,L,D
   1,L,J
   4,D,X
   3,L,U,X
  40
 
#lvl_b-sec (2)
   6,L,U,X
   1,R
   1,K,G
   1,L,K
  15,U,X
  14,L,J
   3,K,G
   6,L
   1,R
  14,R,K
  12,R,J,G
   8,R,K,G
  11,L,J
  15,U,X
  18,L,J
   1,L,K
   4,L,J
   2,L,K
   5,L
   1,L,J
  16,L
   4,X
 134,L,D,X
  60
   1,J
  30
   9,D
  35,L,D
   4,L,D,X
   1,L,J
   7,L
   1,L,J
  40
 
#lvl_b-02 (3)
   6,L,J
  11,L
  15,L,D,X
   1,L,J
#+1f berry
   1,L,K
  14,L,D,X
   8,L,J
  14,U,X
  23,L,J
  11,U,X
  40
 
#lvl_b-05
   5,L
   2
  28,L,J
  15,U,X
   3,L
  11,R,J
   6,L,J
   1,K
   5,J,G
   1,R,K
  40

#lvl_b-08b
   5,R
   1,R,K,G
   1,R,J,G
   4
   4,R,D,X
   1,R,J
   7,R
  11,R,J
  11,R
   2,R,J,G
   2,R,J
   1,R,J
   2,L,J
   1,R
   2,R
   5,R
  15,R,J,G
   1,K,G
   1,L,K
   7,R,K
   6,R,J,G
   4,L,K
  14,U,X
  17,R,J
  12,R,K
   9,L,J
  40
 
#lvl_b-08
   5,L
   1,J
   1
   4,R
   4,D,X
   1,R,J
   4,R
   1,R,K
   1,R
   1,R,K
   4,R,J
   9,R,D,X
   5,R,J,G
   5,R
   1,R,J
   2,R
  10,R,J
   9,R
   4,R,J
  14,R,U,X
   2,R,J,G
   1,R,K,G
   9,R
   2,R
  18,R,D,J
   1,L,J
   2,K,G
   2,L,K
   2,L
   2,R
  11,R,J,G
  13,R
   8,L,D
   2,R,J
   5,R
   1,R,J
  16,R,D
   2,R,J,G
   2,R
  11,R,J
   3,R
   4,D,X
  16,R,U,X
  12,R,J
  11,L,K
  11,R,J
   4,L,K
   7
   9,U,X
  40
 
#lvl_c-00 (1)
   4
  22,L,J
  17,U,X
  22,L,J
   9,L,K,G
   1,J,G
   2,R,J
   6,L,K,G
   7,L
  15,L,C
   1,R,K
  40
 
#lvl_c-01
  11,R,K
  12,R,J,G
   7,R,K,G
   1,J
   2,R,K,G
   2,L,K
  24,L,J
   8,L
  29,R,D,C
   4,D,X
   3,L,X
   1,R,J
   4
   3,R
   4,D,X
  10,L,X
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
  40
 
#lvl_c-00 (2)
  16,R,J
  15,R,D,X
  32,R
   4,R,D
#+1f berry
   2,D
  10,R,D,X
   1,R,J
   6,R,D
  16,L,D
   3,R,D
   3,R
   1
  37,L,U,X
  12,L,J,G
#+2f berry
  10,L,K,G
  11,L
   4
   1,L
  14,R,D,X
  37,R,J
   4,R,X
  11,R,X
  15,R,C
  16,R,D
   5,L,D
   4,D,X
  12,R,X
   7,J
  11,L,K,G
   1,R,J
  17,R,K
  12,L,J,G
   7,K,G
   2,R,K
   1,R,J
  14,R,K
  22,R,U,X
  14,R,D,C
   1,R,J
   2,R
   5,R,D,X
  40
 
#lvl_c-02
   9,R,D,X
  21,R,J
   5,R
   4,D,X
  11,R,U,X
  39,R,J
  15,R,X
  14,U,C
   6,R,J
   9,L,J
   2,L,J
  40
 
#lvl_c-04
   2,R
   1,R,K,G
   1,R,J,G
   4,R
   3
   4,R,D,X
   1,R,J
   7,R
  11,R,J
   8,R
   1,R,J
   6,J
   3,D
   3,R
   4,D,X
  10,R,X
  24,R,J
   4,R
  10,R,K,G
  14,U,X
   7,R,J
  12,R
   7,R
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   7,R
  40

#lvl_c-05
   7,R
  21,R,J
  10,R
  15,R,X
   4,D,C
  12,R,U,C
  15,U,X
  18,R,J
   2,K,G
   9,R
   2,L
   2
   1,J
   4,D,X
  10,R,X
   3,R,J
  41,R
  20,R,X
  15,R,C
  16,R
   4,D,X
  14,R,U,X
   9,L,K,G
   1,R,J
   3,R,K
  27,R,D
   4,L
  11,L,J
   4,L
   1,L,J
   1,L,K
   4,L
   1,L,J
   1,L,K
  22,L
  19,U,C
  14,U,X
  11,L
  11,U,X
  40

#lvl_c-06
  11,L,J
  15,U,X
   1,R,J,G
   8,R,G
  12,R,J,G
   3,R,K,G
   6,R
   2
   1,R
   5,R,D,J,X
   6,R
  22,R,D,J
  18,R,U,X
  12,R,J,G
   4,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   2,R,J,G
   7,R
  10,R,X
   7,R,J
  14,U,X
  14,L,J
  15,L,X
  17,L
  15,L,X
   4,D,C
   8,L,J
   4,L
   1,L,J
  14,L,D,X
   4,L,J
  40
 
#lvl_c-06b
   1,L,J
   2,L,K,G
   4,L
  14,L,D,X
  15,L,J
  11,L
  17,L,U,X
  11,L,J,G
  12,L,K,G
   5,L
   2,R
   8,L,D
   2,L
   1,J
  71
   2,R,J
   4,R,D,X
   6,R,X
   1,R,J
  40
 
#lvl_c-06 (2)
   4,R
  13,R,D,X
   3,R,J
  16,R,U,X
   1,R,J,G
   7,K
   1,L,K
   1,J,G
   6,L
   1,R
   2,R,K
  14,U,X
   8,L,J
   6,R,J
   4,R
   1,R,J,G
   7,R
   1,J
  10,R,K
  10,R,J,G
  39,R
   4,D,X
  11,R,U,X
   3,L
   1,L,J,G
  10,J
  27,R,K
  12,J
  14,R,K,G
   6,R,J,G
   2
   5,L
  11,U,X
  40
 
#lvl_c-09
   3,L,J
  12,L,G
  19,R,J
  14,L,X
   1,R,J
  14,R,D,X
   1,R,D
   1,L,D
   3,R,D
  15,R,J
  10,R,K,G
   1,R,K
  14,R,D,X
   2,L,D
   4,R,D
   1,R,J,G
  13,R
   1,R,J
   7,R
  10,R,J
  10,R,K,G
   1,R,K,G
  14,R,K,G
   5,R,J,G
   4,L,K
   1,J
   3,R,J
  15,U,X
  14,R,J
   1,L,J
   3,R,J
  11,R,K
  40

#lvl_c-07
   1,R
   1,R,J,G
   9
   4,R,D,X
   1,R,J
   6,R
   1,R,J
  21,R,J
   1,K
  11,R,K
   1,J
   1,K
   1,J
   9,R,J
   1,R,K,G
  11,R,J,G
   3,R
   2,K,G
   1,L,K
   1,R,K
   1,J
   1,K
   6,J,G
   5
   3,L
   4,D,X
   3,R,J
   2,J
   3,R,J
   5,R
   1,R,J
  13,R,J,G
   3,R,K,G
   7,R
   4,R,D,X
   8,R,J
   4,R
   1,R,J
   5,R,D,X
  40
 
#lvl_c-08
   1,R,J
   7,R
   2,R,J
  16,R
   8,L
   3,R
  15,U,X
  18,L,J
   1,L,K,G
   1,L,J,G
   5,L
   2,R
   7,L
   2,R
   3,L
  15,U,X
  26,R,J
  19,L,X
  12,L,U,C
  11,K,G
  15,L,X
  15,L,D
   3,D
  15,R,X
   2,R
   1
   2,R
   1,R,J,G
   1,R,K,G
  36,R
  33,R,D
   4,D,X
   1,R,X
   2,R,J
  40
 
#lvl_c-10
   1,R,J
   2,R
   1,R,J
   1,R
   1,R,J
   5,R
   2,R,D
  10,R,J
  11,U,X
  12,R,J
   4,D,X
  12,R,U,X
  15,U,C
  16,R,J
  15,R,D,X
   6,R
  15,U,X
  14,R,J
   4,L,J
  12,L,K
  12,R,J
   2,R,K,G
   1,K
   4,L,K
  11,L,J
   1,L,K,G
   3,L,J,G
  16,L,X
  16,L,C
  15,L,X
   1,R
  10,L
   1,L,J,G
  22,L,D
  10,U,X
  15,L,U,C
   7,L
  10,R,J
#Section Cliff Face
  12,U,X
  40
 
#lvl_d-00 (1)
  29,L,J
  14,U,X
   5,L,J
   4,R,J
   1,J
   1,L,K,G
   7,L
   4,D,X
   1,L,J
   7,L
   1,L,J
   5,L
  43
 
#lvl_d-00b
   6,L
  26,R,D,X
   5,L,D
  10,L,D,X
   3,L,J
   2,L,K,G
  46,L,J,G
  15,L,X
  15,L,C
   5,L
   1
  10,L
   1,L,J,G
   3,R,J
   1,L,J
   1,R,J
   1,L,J
  13,K,G
   1,L,K
   6,L,J,G
   8,L,G
  11,J,G
   2,R,J
  12,L,K,G
   4,L
   3,L
   5,L,J
   1,L
  10,R,G
   1,J
   8,L,J
   1,R,K,G
   1,L,K
   4,K
   1,L,K
   8,R,K
   1,R,J,G
  28,R,K,G
   3,R,G
   9,J,G
   2
   4,D,X
   1,R,X
  14,R,J
  18,R
   1,R,J,G
  18,R
  17,U,X
   7,R,C
   5,R,J,G
  44,R,D
   5,J
   4
  15,D,X
   1,R,D
   4,R,D,X
   4,R,J
  40
 
#lvl_d-00 (2)
   4,R,J
  10,R
  29,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
   7,R
   7,R,J
   2,R,K,G
   4,R,D,X
  10,R,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  43
 
#lvl_d-01
   6,R,D,X
   2,R,J
   4,R
   7,R,D,X
   1,R,J,G
   8
   3,R
   5,R,J
  15,R,D,X
  19,R,J
   5,J
  15,U,X
   1,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
   4,D,X
   3,R,J
  40
 
#lvl_d-02
   5,R,J
   3,R
  16,R,D,X
   2,R,J
  16,R,D,X
   1
  20,L,D,C
   5,D
  17,R,D,X
   9
  10,L,X
  12,R,J
   1,L,J
   1,K,G
   2,J,G
   9,R,D,X
   1,R,J,G
   5,J
   1,R,J
   5,R
   1,R,J
  17,R,D
  10,R,J
  12,K
   1,R,J
   1,R,K
   3,R,J
   7,R
   4,D,X
   1,R,J
   4,R
  40
 
#lvl_d-03
   3,R
   7,R,J
  10,R
   1,D,X
  13,R,X
   1,R,J
   7,R
   1,R,J
  12,R,D,X
  17,R,J
   9,R,K,G
  10,R,D,X
  40
 
#lvl_d-04
   4,R,D,X
   1,R
   7,R,J
  15,R,D,X
   1,R,D,J
   1,D,X
  19,R,U,X
   9,R,J
   6,R
   7,R,J
  14,R,X
  18,R,J,G
   1,J
  10,R,J
   4,R,K,G
   5,R
   1,R,J
  12,R
   5
  14,R,D,X
   1,R,J
  14,R,D,X
   5,R,J
   7,R,D,X
  40
 
#lvl_d-05
   8,R,D,X
   1,R,J
  10,R
  13,R,X
   4,R,J,G
   9,R
  26,R,J
   4,R,D,X
  10,R,X
   1,R,J
   5,R,D,X
   1,R,J
   1
   4,R
   1
  40
 
#lvl_d-06
   1,R
   3,R,J
   1,R
   1,L
  14,R,D,X
   2,R,D
   1,R,J
   3,R
  14,R,X
  12,R,J,G
   7,R
   1,R,J
  13,R
  13,R,U,X
   1,J,G
   3,R
   3
   6,L
   2,L,J
   4,D,X
  10,R,X
   4,R,J
   6,R
   2,R,J
   7,R
   1,D,X
  13,R,X
   1,R,J
  10,R,D,X
   9,R
   2
   8,R,D,X
  40
 
#lvl_d-07
   7,R,D,X
  21,R,D,C
  14,U,X
   3,J
   3
   1,L,K,G
  24,L,D
   1,D,X
  14,R,X
   2,R
  12,L,J,G
   9,L,K,G
   1,R,J
   1,R,K
   5,R,J
  15,R,X
  26,R,D
  15,R,D,X
  15,R,U,C
  12,R,X
  15,R,U,C
  12,R,X
  15,R,C
  14,R,D,X
   1,R,J
  14,R,D,C
  40
 
#lvl_d-08
   1,R,J
  12,R,D,X
  15,R,C
  11,R,D
   4,D,X
   8,R,X
   1,R,J
   1,R
  11,L,D
  10,R,D
   6,R
   4,D,X
   7,R,U,X
   1,L
   4,J,G
   3
   3,R,J
   2,R
   6,R,J
  13,U,X
  15,U,C
   6,L
  15,U,X
   1,L
   4,L,J
   2,R,J
  11,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  12,R,D,X
  40
 
#lvl_d-09
   2,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   4,R,J
   5,R
  14,R,D,X
   1,R,D
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
  10,R,J
  16,R
  30,R,U,X
  32,R,U,C
   3,L
   1,J
   2,R,K,G
   7,R
   7,R,J
   4,D,X
   6,R,X
  14,R,J
  31,R,D
   4,D,X
   9,R,X
  33,R,C
   9,U,X
  15,U,C
   3,R
  21,L
   3,L,D
   1,L
   4,D,X
   2,L,X
   1,R,J
  12,R,K,G
  22,R
   4,R,D,X
   2,R,J
   8,R
   1,R,J
   8,R,D,X
  40
 
#lvl_d-10
   6,R,D,X
   1,R,J
  14,R,D,X
   4,R,J
   1,S
   1,D,J
  18