#Created by EuniverseCat

#Restart
   1,Q
   1,J
  31

#lvl_a-00
  69
   4,R,D,X
   4,R,J
   9,R,K,G
  11,R
  16,L
  16,R,J
  10,R,X
   7,R,J
   2,R,K,G
   7,R,D,X
   1,R,J
   5,R
   8,R
   1,R,J
  11,R
  10,L,X
  11,R,J
   4,R
  14,U,X
  11,R
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
   6,R,D,X

#lvl_a-01
  40
   8,R,D,X
   7,R,J
  15,R,U,X
  15,U,C
  11,U,X
   2,R,J
   1,R,K
   7,R
   4,R,D,X
   1,R,J
   7,R
   3,R,J
   9,R,U,X
  15,R,U,C
  34,R,U,X
   4,R,D,C
   2,R,C
   1,R,J
   5,R

#lvl_a-01x
  40
   2,R
   1,R,J
  12,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   3,R
   4,R,D,X
   9,R,U,X
   1,L
   1,J,G
  32,R,D
  18,U,X
   5,L,J
  15,U,X
   6,L
  12,L,J,G
   7,L
   3,L,J
   4,L,D,X
  10,L,X
   1,L,J
  14,L,D,X
   1,L,J
   4,R,D,X
   1,R,J
   7,R
   3,R,J
  12,R
  33,L,D
  10,L,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,R
  14,R,U,X
   1,S
   1,D,J
  34
   7,R
  11,R,J,G
  22,R

#lvl_a-02
  40
  15,R,D,X
   1,R,J
   6,R
   1,R,J,G
  12,R
  11,R,U,X
   8,R,J,G
  17,R
  16,L,D
  12,L
   2,J,G
   3,R,J
  18,R,K
   1,R,J
  14,R
  12,R,X
   3,R,J,G
  10,R
   1,R,J
   4,R,D,X
  14,R,J

#lvl_a-03
  40
  15,R,D,X
   1,R,D,J
  17,R,D
  13,R
  15,R,U,X
   2,R
   1,R,J
  17,R
  18,R,X
   4,D,C
  10,R,C
  20,R,U,X
  15,U,C
  40,D
  15,R,X
  11,R,C
  11,R,X
  11,R,C
  15,R,U,X
  14,R,D,C
   1,R,J
   7,R,D,X

#lvl_a-04
  43
   7,R,D,X
  21,R,J
  20,R,D,X
   1,R,J
   7,R
  14,R,X
   1,R,J
  14,R,D,X
   4,R,J
   5,R
   8,R,J
  15,U,X
   1,L
   8,R
  23,L,D
   4
  10,L,X
   1,L,J
  15,R,J
  14,R,U,X
  12,R,K,G
   7,R
   4,R,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X

#lvl_a-05
  40
   9,R,D,X
  11,R,J
  14,R,D,X
  10,R,J
  10,R,U,X
  12,R
   2,L
   4,R,X
  14,R,J
   7,R,K,G

#lvl_a-06
  40
   3,R,K
  14,R,X
  19,R,J
   7,R,K,G
  21,R,D
  20,L,D
   2,R,D
  15,L,X
   7,R,J
   1,R,K
   8,R,J
   1,R,K
  10,R,J
  12,R,K,G
  12,R,J,G
   2,R,K,G
  11,R
   8,L,D
  19,R,D
   4,R,D,X
   1,R,J
   7,R
   1,R,J
   1,R

#lvl_a-07
  40
   6,R
   1,D,X
  12,R,U,X
  33,R,U,C
   7,L,J
  31,L,D
   1,D,X
   6,U,X
   5,U,C
  10,L
  28,L,U,X
   2,J
   5
  25,R,D
   5,D
  15,R,D,X
   4,L,D
  13,L,D,J
  15,R,X
   5,L,J
  12,L,K,G
   1,L,J,G
  15,U,X
   5,L
   1,L,J,G
   7,L,D
  10,L,D,X
  27,R,J
   9,R,U,X

#lvl_a-08
  40
   6,R,U,X
   1,R,J
   7,R,K
   2,R
   4,R,D,X
  11,R,U,X
  12,L,J,G
  12,L,K,G
   3,L,J,G
   7,L
   9,L,J
   2,L
  14,L,U,X
   6,L,J,G

#lvl_a-10
  40
   4,R
   1,R,J,G
  13,R,K,G
  12,R,J,G
   2,L
   1,L,K
   5,L,J
   5,L
   1,L,J
  16,L
  14,L,X
   1,L,J
  15,U,X
   1,R,J,G
  17,L,D
  18,L
  18,R,D
   3,R
   2,L
  23,L,U,X
   1,L,J,G
  11,L
   4,L,J
  12,U,X
   4,L,J
   8,R
   1,S
   1,D
   1,J
  34
  29,L,D
   4,L,D,X
   8,R,J
   4,R
   1,R,J
  20,R,D,X
  15,R
  23,R,D,C
   1,L,J
   4,R,J
   7,R,K,G
   4,R,D,X
   3,R,X
   1,R,J
  14,R,D

#lvl_a-08 (2)
  40
   2,R
   1,R,J
  15,D,X
  10,L,D,C
   5,R,J
  14,R,D,X
  17,R,J
  15,R,D,X
  22,R
  10,R,C
  14,R,J
   9,U,X
  15,U,C
  12,U,X

#lvl_a-09
  40
   7,R
   1,R,J,G
   1,L
   2,R,D
  14,D,X
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
  13,R,J
   1,K
  14,R,K
   1,J
  10,R,J
   1,K
  11,R,K
   1,J
  13,R,J
   1,K
  12,R,K
   1,J
  12,R,J
   9,R,G
   5,L
   1
   1,L
  20,L,J
   1,L,K
   8,L,J
   6,L,K
  30,L,D
   5,L
  13,R,U,X
   6,R,J,G
   5,R
  35,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
   1,J
  12,R,J
   1,K
   9,R,K
   1,J
   9,R,J
   1,K
  10,R,K

#lvl_b-00 (1)
  40
   4,R
   1,R,J,G
   6,R
   4,R,D,X
   2,R,X
   1,R,J
   8,R
   7,R,D,J
  14,R,X

#lvl_b-01
  40
   7,R,J
   4,R,D,X
  15,R,X
   1,L,J
   3,L
  14,L,D,X
   1,R,J
   7,R
   4,R,J
   2,R,K,G
  26,R,D
   9,R
  20,U,X
   2,J
  26,L,D
  16,L
   6,L,J,G
   7,L
   3,L,J
   2,J
  14,U,X
   5,R,J
   8,L,J
  31,L,D
  14,R,D
   4,L,D,X
   6,L,X
   7,L,J
   5,L
   8,L,K,G
   8,L
  14,L,U,X
   9,L,J,G

#lvl_b-00 (2)
  40
  15,L,D,X
   5,L,D,J
   8,J
  14,R,U,X
  13,R,J,G
   1,R,K,G
   7,R
   2,R,J
  12,J
  18,U,X
   9,R,J
  15,R
   3,R,J
  10,R,U,X

#lvl_b-02 (1)
  40
   5,R,U,X
   1,R,J
   4,R,K
  11,R,D,X
   3,R,J
   1,L,J
   8,R,J
  13,R
   1,R,J,G
   4,R
  12,R,D,X
   1,R,J,G
   6,R
  12,R,J
  11,R,K,G
   2,R,J,G
  11,R
  10,R,J
   5,L,K
  14,L,D,X
   1,L,J
  13,L,D,X
   2,L,J,G
   3,L
   1,R
   3,J,G
   3
  38,L,K,G
   4,L,D,X
   1,L,J
   8,L

#lvl_b-00 (3)
  43
   3,L
   4,D,X
   8,L,U,X
   6,L,J
   5,L
   2,L,J
   1,L
  11,L,D,X
  14,L,J
  15,U,X
   3,L,J,G
   2
   3,L,K,G
   7,L
   8,R,J
   4,J
  15,U,X
   4,R,J,G
   7,R
  12,R,J
  15,U,X

#lvl_b-05
  40
  11,L
   7,L,X
   6,L,J
   8,L
   7,L,J
   7,R,J
  10,L,U,X
  11,L
  21,D
   4,L,D,X
   3,R,X
   1,L,J
  12,L,D
   5,L,D,J
  18,L
   9,L,J,G
  28,L,D,X
   9,R,D

#lvl_b-04
  40
   7,R,D
  14,R,D,X
   1,R,J
  13,R,D,X
   8,R,J
   4,R
   1,R,J
   1,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
   8,L,J
  38,L,D
  22,R,U
   4,R,D,X
   3,R,X
   1,L,J
   7,L
   7,L,J
  18,L,D
   3,L
  15,U,X
   2,L
   1,L,J
  11,L
   4,L,D,X
   6,L,X
   1,L,J
   4,L
   4,D,X
   5,L,U,X

#lvl_b-06
  40
   5,L,U,X
   1,R
   1,J,G
   7,L,J
   1,R,J
   1,K,G
   5,L,K
   5,L
   3,L,J
  14,U,X
  17,L,J
   9,R,K
   2,R
   1,R,J,G
   5,R,K,G
  17,R
   3,R,K
  15,U,X
  14,U,C
  13,L,X
  13,L,C
  15,L,X
  14,L,C
  13,L,X
  15,D,C
  14,R,D
  33,L,D
  35,R,D

#lvl_b-07
  40
   3,D
  19,R,D
   4,R,D,X
   6,R,X
  15,R,C
  22,R,D
  18,R,X
   5,R,J,G
  13,R
   2,L
   1,L,J
   9,L,G
   1,J
  21,R,J
   2,R
   5,L,D,X
   1,R,J
   7,L
   1,R,J
   3,R
   4,R,D,X
   8,R,U,X
   4,R,J,G
   1,R,K,G
   5,R

#lvl_b-03
  40
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
   1,R,J
  12,R,D
   7,L,D
   1,R,D
  16,D,G
   5,L,J
  20,L
  19,L,U,X
   1,J
   1,K
   3,L,K
   1,J
   1,L,J
   6,R,J
  32,R
   2,R,J,G
  17,L,D
   2,L
   2
  11,R,J
   5,R
   3,R,J
   1,L,K,G
   3,R,K
   5,K
  10,L,J,G
   4,R,K
   1,R,J
  11,R,K
   4,R,J,G
   7,R
   4,R,D,X
   6,R,J

#lvl_b-00 (4)
  40
   5,R,J
  10,U,X
  18,R,J
   3,R,K,G
   1
   1,R,J,G
   7,R
   4,R,D,X
  10,R,X
  25,R,J
  15,U,X
   2,R
   3,R,J
  11,R
   8,R,J
   4,R,D,X
   4,R,X
   1,R,J
   4,R

#lvl_b-02 (2)
  40
   3,R
   1,R,J
   4,R,J
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R
  14,R,D,X
   1,R,J
   4,R,X
   9,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
  18,R,X
   6,R,D,C
   1,R,J
   2,R

#lvl_b-sec (1)
  40
   5,R
   1,R,J
  13,R,D,X
   2,R,J
  13,R,D,X
   2,R,J
  13,R,D,X
   2,R,J
  18,R,D,X
   6,R,D,C
   1,R,J
   2,R

#lvl_b-secb
  40
   5,R
   8,R,J
  14,R,D,X
  16,R,J
  14,R,D,X
  17,R,J
  16,U,X
  12,L,J,G
   7,L
  10,L,D,X
   3,L,J
   2,L
   4,D,X
  22,L,X
   4,L,D,C
  11,L,J
  16,L
  10,L,J
  15,L,D,X
   5,J
   4
  15,D,X
  16,L,D
   1,L
   4,L,X
   3,L,J

#lvl_b-sec (2)
  40
   8,L,J
  15,U,X
  18,L,J
   4,L,K,G
   7,L
  11,L,X
  16,R,J
   9,R,K,G
  10,R,J,G
  11,L,K
  15,U,X
  18,L,J
   1,L,K
   4,L,J
   3,L,K
  21,L
 139,L,D,X
  59
   1,J
  30
   9,D
  34,L,D
   4,L,D,X
   1,L,J
   7,L
   1,L,J

#lvl_b-02 (3)
  40
   6,L,J
  11,L
  15,L,D,X
   1,L,J
   1,L,K
  14,L,D,X
   7,L,J
  14,U,X
  22,L,J
  11,U,X

#lvl_b-05
  40
   6,L
  28,L,J
  15,U,X
   3,L
  17,R,J
   8,R,K

#lvl_b-08b
  40
   6,R
   1,R,J,G
   4,R
   4,R,D,X
   1,R,J
   7,R
  11,R,J
   3,R
   3,L
   6,R
   8,R,J,G
   9,R
  16,R,J,G
   1,K,G
   1,L,K
   7,R,K
   6,R,J,G
   4,L,K
  15,U,X
  18,R,J
  12,R,K
   7,L,J

#lvl_b-08
  40
   8,L
   1,R,J
   2,R
   6,R,D,X
   1,R,J
   7,R
  13,R,J
  14,R,D,X
   1,R,J
  12,R
  15,R,J
  14,R,U,X
   4,R,J,G
   9,R
   1,R,J
   8,R,D,X
   1,R,J
   7,R
  12,R,J
   1,L,J
   2,K,G
   5,L,K
   2,R,K
  11,R,J,G
  13,R
   8,L,D
   2,R,J
   5,R
   1,R,J
  16,R,D
   2,R,J,G
   2,R
  11,R,J
   3,R
   4,D,X
  16,R,U,X
  12,R,J
  11,L,K
  11,R,J
   4,L,K
   7
   9,U,X

#lvl_c-00 (1)
  40
   4
  22,L,J
  17,U,X
  22,L,J
  14,L,K,G
   4,L,J,G
   7,L
   4,L,D,X
  10,L,X
   1,L,J

#lvl_c-01
  40
   7,L
  10,L,J
   3,L
   1,R
   6,L
  12,L,K,G
  12,L,J,G
  12,L,K,G
   4,L,J,G
   8,R,J
  38,R,K
  10,R,X
  54,R
   4,R,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J

#lvl_c-00 (2)
  40
  14,R,D,X
   1,R,J
  55,R,D,X
  11,R,J
   3,R
  15,U,X
   1,R,J,G
   7,R
  11,R,D,X
   1,R,J
  10,R,D
  19,L,D
  38,L,U,X
  12,L,J,G
  12,L,K,G
  14,L
   3
  14,R,D,X
  37,R,J
   4,D,X
  11,R,X
  24,R,U,C
  21,R,U,X
   3,R,J,G
   9,R
   2,R,J
   2,R
  18,U,X
   8,R
   3,R,J
   3,R
  14,R,D,X
  23,D
   8,R,D
   5,R,J
   5,R
   6,R,J
  14,U,X
  10,R,J
  25,R,U,X
  14,R,D,C
   1,R,J
   6,R,D,X

#lvl_c-02
  40
   8,R,D,X
  20,R,J
   8,R
  14,R,U,X
   1,L
  40,R,J
  15,R,X
  14,U,C
  17,R,J

#lvl_c-04
  40
   2,R
   1,R,J,G
   8,R
   4,R,D,X
   1,R,J
   7,R
   7,R,J
   9,R
  14,R,X
  14,L
  14,R,D,X
  36,R,J
   6,R,K
  15,U,X
   8,R,J
   4
   1,R,K,G
   7,R
  14,R,D,X
   1,R,J

#lvl_c-05
  40
  13,R,D,X
  43,R,J
  19,R,U,X
   4,R,D,C
  13,R,U,C
  15,U,X
  18,R,J
   2,R,K,G
  10,R
   3,L,J
   4,L
  14,R,D,X
   9,R,J
  37,R
  21,R,X
  15,R,U,C
  36,R,D
  22,R,U,X
  12,L,K,G
   1,R,J
   3,R,K
  27,R,D
   4,L
  11,L,J
   4,L
   1,L,J
   1,L,K
   4,L
   1,L,J
   1,L,K
  22,L
  15,U,C
   7,L
  14,U,X
  14,L,J

#lvl_c-06 (1)
  40
  11
  16,U,X
   3,R,J,G
   8,R,G
  12,R,J,G
   3,R,K,G
   7,R
   4,R,D,X
   1,R,J
  11,R
  31,R,D,J
  16,U,X
  12,R,J,G
   4,R,K,G
   7,R
  10,R,X
   7,R,J
  14,U,X
   5,R,J
  10,L,J
  15,L,X
  18,L
  15,L,X
   2,L,J
   4,L,D,X
  10,L,X
   1,L,J
  14,L,D,X
   4,L,J

#lvl_c-06b
  40
   1,L,J
   2,L,K,G
   4,L
  14,L,D,X
  12,L,J
  14,L
  17,L,U,X
  13,L,J,G
  12,L,K,G
   5,L
   2,R
   9,L,D
   1,S
   1,D,J
   1
   1,J
  68
   2,R,J
   4,R,D,X
   6,R,X
   1,R,J

#lvl_c-06 (2)
  40
   4,R
  14,R,D,X
  13,R,J
  15,U,X
  18,L,J
  12,L,K,G
   1,L,J,G
  11,R,J
   3,R,K,G
   7,R
   1,J
  10,R,K
  10,R,J,G
  39,R
   4,D,X
  11,R,U,X
   3,L
   1,L,J,G
  10,J
  28,R,K
  12,J
  14,R,K,G
   7,R,J,G
   2
   5,L
  11,U,X

#lvl_c-09
  40
   3,L,J
  12,L,G
  19,R,J
  14,L,X
   1,R,J
  14,R,D,X
   1,R,D
   1,L,D
   3,R,D
  15,R,J
  10,R,K,G
   1,R,K
  14,R,D,X
   2,L,D
   4,R,D
   1,R,J,G
  13,R
   1,R,J
   7,R
  10,R,J
  10,R,K,G
   1,R,K,G
  14,R,K,G
   5,R,J,G
   4,L,K
   1,J
   3,R,J
  15,U,X
  14,R,J
   1,L,J
   3,R,J
  11,R,K

#lvl_c-07
  40
   1,R
   1,R,J,G
   9
   4,R,D,X
   1,R,J
   7,R
  21,R,J
   1,K
  11,R,K
   1,J
  11,R,J
  16,R,K,G
   1,J
  10,R,J
   7,R,K,G
   5,R
   3,R,J
   6,R
  14,R,X
  14,R,J,G
   2,R,K,G
   7,R
   4,R,D,X
   8,R,J
   4,R
   1,R,J
   5,R,D,X

#lvl_c-08
  40
   9,R,D,X
   1,R,J
   5,R
  14,R,X
   3,R
   8,L
   5,R
  15,U,X
  18,R,J
   4,R,K,G
   7,R
  27,R,J
  16,U,X
  18,J
  30,L,U,X
  15,L,U,C
  15,L,X
  18,L,D
  15,R,U,X
  47,R
  35,R,D
   4,R,D,X
   1,R,J
   2,R

#lvl_c-10
  40
   5,R
   7,R,J
  15,R,X
  15,U,C
   5,L
   8,R,J
  16,R,U,X
  15,U,C
  18,R,J
  15,R,D,X
   6,R
  15,U,X
  14,R,J
   4,L,J
  12,L,K
  12,R,J
   2,R,K,G
   1,K
   4,L,K
  11,L,J
   1,L,K,G
   3,L,J,G
  16,L,X
  16,L,C
  15,L,X
   1,R
  10,L
   1,L,J,G
  22,L,D
  10,U,X
  15,L,U,C
   7,L
  10,R,J
  12,U,X

#lvl_d-00 (1)
  40
  29,L,J
  14,U,X
  10,L,J
   1,L,K,G
   7,L
   4,L,D,X
   1,L,J
   7,L
   1,L,J
   5,L

#lvl_d-00b
  43
   6,L
  26,R,D,X
   5,L,D
  10,L,D,X
   3,L,J
  47,L,K,G
  16,L,X
  17,L,C
  15,L,U,X
  10,L,G
  12,L,J,G
  16,G
   4,L,K,G
  12,L
  11,L,J
   7,R,J
  11,L,K
  11,R,J
   1,R,K,G
  26,R,J,G
   1,R,G
   5,R,J,G
   2
   1,R
   1,R,J,G
   9,R
   1,R,J
   5,R
   1,R,J
  20,R
   1,R,J,G
  26,R,K,G
  12,R
   1,R,J
  10,R
   1,R,J,G
  10,R,K,G
  21,R
  17,U,X
   7,R,C
   5,R,J,G
  44,R,D
   5,J
   4
  15,D,X
   1,R,D
   4,R,D,X
   4,R,J

#lvl_d-00 (2)
  40
   4,R,J
  10,R
  29,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
   7,R
   7,R,J
   2,R,K,G
   4,R,D,X
  10,R,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X

#lvl_d-01
  43
   8,R,D,X
   5,R,J
  13,R,D,X
   1,R,J
  19,R,D
   4,R,D,X
   7,R,U,X
   1,L
   1,J
   4,L,K,G
  12,L
   1,L,J
  11,R,D,X
   4,R,J
  15,R,U,X
   8,R,J,G
   1,R,K,G
  14,R
   4,R,D,X
   4,R,J

#lvl_d-02
  40
   5,R,J
   3,R
  15,R,D,X
  20,L,D
  35,R,D
  10,R
  16,R,J
  12,L,K,G
  34,K
  15,L
  11,J
   1,K,G
   1,J,G
   1,K,G
   1,J,G
  15,R,D,X
   5,R,D
  10,L,D
  15,R,X
  14,U,C
   6,R,J
  11,R
   4,R,D,X
   5,R,X

#lvl_d-03
  40
   5,R,X
  15,R,J
  14,R,X
   1,R,J
  14,R,D,X
   3,R,J
   6,R
  14,R,U,X
   1,R,J,G
  19,R,D

#lvl_d-04
  40
   2,R,D
   1,R,J
  14,R,D,X
   2,R,J
   1,R,J
  14,R,D,X
   9,R,J
  21,R,X
  13,R,D,C
  15,R,J
  15,R,D,X
   6,R,J
  14,R,D,X
   3,R,D
   1,R
   1,R,D
   2,R
  15,R,J
  14,U,X
   6,R,J
  11,R
  14,L,U,C
   3,L,J,G
   6,L
  15,R,X
  11,R,D
   6,D
  14,R,D,X
   1,R,J
  14,R,D,X
   5,R,J
   7,R,D,X

#lvl_d-05
  40
   8,R,D,X
   1,R,J
  10,R
  13,R,X
   4,R,J,G
  10,R
  26,R,J
   4,R,D,X
  10,R,X
   1,R,J
   5,R,D,X
   1,R,J
   1
   4,R
   1

#lvl_d-06
  40
   1,R
   3,R,J
   1,R
   1,L
  14,R,D,X
   2,R,D
   2,R,J
   7,R
  14,R,X
  12,R,J
   1,D,X
  13,R,X
   3,R,J
   9,R
  14,R,U,X
  12,R
   1,L
   4,L,J
  14,R,D,X
   7,R,J
   7,R,D
   7,L,D
   1,D,X
  13,R,X
   1,R
  14,R,D,C
   1,R,J
  14,R,D,X

#lvl_d-07
  40
   1,R
  16,R,D,X
  13,R,C
  14,U,X
   4,J
  49,R
  10,U,X
  15,R,C
  15,U,X
   1,L
  12,R,J
  15,R,X
  26,R,D
  15,R,D,X
  15,R,U,C
  12,R,X
  15,R,U,C
  12,R,X
  15,R,C
  14,R,D,X
   1,R,J
  14,R,D,C

#lvl_d-08
  40
   1,R,J
  12,R,D,X
  15,R,C
  11,R,D
   1,D,X
  11,R,X
   1,R,J
   1,R
  11,L,D
  10,R,D
   6,R
   1,D,X
  10,R,U,X
   1,L
   5,J,G
   2
   7,R
   6,R,J
  13,U,X
   5,U,C
  17,L
  14,U,X
   8,L,J
  13,R
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
  12,R,D,X

#lvl_d-09
  40
   2,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   5,R,J
   3,R
  14,R,D,X
   1,R,D
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  10,R,J
  15,R
  30,R,U,X
  32,R,U,C
   2,L
   1,J
  25,R,J
  10,R,D,X
  14,R,D,J
  31,R,D
   1,D,X
  12,R,X
  33,R,C
   9,U,X
  15,U,C
  33,R
  46,R,U,X
   8,R,J,G
   1,R
   1,R,J,G
   7,R
   4,R,D,X
   1,R,X
   1,R,J
   8,R
   1,R,J
   8,R,D,X

#lvl_d-10
  40
   6,R,D,X
   1,R,J
  14,R,D,X
   4,R,J
   1,S
   1,D,J
  18

#AreaComplete
 165
   1,J