#By KDT, Kilaye
console load 5
   1

#lvl_a-00b
 110
   1,S
   1,D,J
  34
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   6,R
   1,L
   1,R,J
   6,R,U,X
  40

#lvl_a-00d
   6,R,U,X
   3,R,K,G
  14,R,D,X
   1,R,D
  10,R,D,J
   4,R
   3,R,K,G
  15,R,D,C
   1,R
   1,R,D
   5,J
   1,R
   6,L,K
   4,D,X
   8,R,X
   2,R,J
   1,J
  14,R,D,X
  40

#lvl_a-00c
   1,R
   6,R,J
   8,R
   6,R,J
   1,R
   4,D,X
  10,R,X
   3,R,J
   2,R,J
   1,R,K,G
  10,R,K
   3,R
   1
   4,D,X
   4,R,X
   1,R,J
   6,R
  13,R,J
  15,R,D,X
   1,R
   1,R,J
   8,R,D,X
  40

#lvl_a-00
   6,R
   4,R,J
  83,R,C
  14,R,D,X
   1,L,J
   2,L
  13,R,D,X
   1,R,J
   7,R,K,G
   2,R
  40

#lvl_a-01 (1)
   1,R
  15,R,D,X
  30,R
   5,R,D
   4,D,X
  10,R,U,X
   3,R
   1,R,J
  15,R,K
   1,R,J
  11,R,K
  96,U,C
  43

#lvl_a-08
  37,U,C
   1,D,X
  13,R,X
  14,R,J
  11,R,D,X
  11,R,J
   8,R
   1,D,X
  13,R,X
   1,R,J
   7,R,D,X
   1,R,J
  40

#lvl_a-12
   9,R,J
  27,R,X
   1,D,C
  13,R,U,C
   1,L,J,G
  28,R,D
  16,D
   5,L,X
  49,L
   1,D,X
   6,L,U,X
   1,R
   1,J,G
   1,J
   6
   1,L
   4,L,D,X
   2,L,J
   1,L
   1,L,J
  40

#lvl_a-08
   4,L,D
   1,L,J
   9,L,D
   2,R,D
   2,D
  12,R,D
  14,R,D,X
   1,L,J
   1,R
   4,L,D,X
   1,L,J
   7,L
   5,L,J
   9,L,K,G
   4,L
  15,L,D,X
   4,L,J
   1,L
  14,L,D,X
   3,L,D
  40

#lvl_a-01
  30,D
  39,R,D
  20,R,D,X
  22,R,D,C
  14,R,D,X
  61

#lvl_a-13
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  74
  34,L
   4,R,D,X
   1,R,J
   7,R
   1,R,J
   5,R,K,G
  10,R,J,G
  15,R,D,X
   1,R
   9,R,J
  40

#lvl_b-00
   4,R,J
  13,R,K
   1,D,X
  16,R,U,X
   1,S
   1,D,J
  34
   2,J
  14,R,D,X
   1,R,J
  14,R,D,X
  15,R,D
   8,R,J
   4,R,K,G
   9,U,X
   1,R,J
  12,R
  13,R,D,X
   1,R,J
   2,R
  24,R,D,X
   1,R,J
   1,D,X
   4,R,U,X
  40

#lvl_b-01
   8,R,U,X
   1,L
   1,K
   1,J
  13,L,J
  11,K,G
   1,R,K
   1,J
  24,L,J
  11,K,G
   1,R,K
   7,L,J,G
   3,R,J
   3,J
  12,L,U,X
   1,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   2,K
   5,R,K
   7,R
   8,R,D,J
   9,R
  14,R,U,X
   2,R,J,G
   8,R
   2,R,J
   2,R
  40

#lvl_b-01b
  10,R,D
  12,R,D
   3,R
   4,D,X
  10,R,U,X
   1,R,J,G
   7,R
  27,R,U,X
   4,R,D,C
   2,R,X
   1,R,J
   5,R
  40

#lvl_b-02
   2,R
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   9,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40,R

#lvl_b-06
   9,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
   7,R
  13,R,J
   1,R,K,G
   3,K
   2,R,K
   4,R,J,G
   4,D,X
  10,R,X
  21,R,J
   5,R,K,G
  25,R,D
   3,R,D
   4,D,X
  11,R,X
   4,R
   3,L
   2,R,J
  30,U,X
   4,R,D,C
   2,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
  14,D,C
   2,R
   4,R,D,X
   2,R,J
   8
   1,R,J
   4,D,X
   1,R,X
   1,R,J
   3,R
  40

read,5S,lvl_b-19,lvl_b-16

#5HC1
read,5S,lvl_b-16,lvl_c-08

#lvl_c-08
   6,R
   6,R,J
   1,R,K,G
  20,R,D
   4,L,D
  10,L,D,X
   5,R,J
  15,R,D,X
   1,R,J
  14,R,D,X
   5,R,J
  16,R,U,X
  10,R,J,G
   7,R
   5,R,D,X
   6,R,J
  40

#lvl_c-10
   3,R,J
   4,R
  19,R,D,X
   6,R,J
   4,R,K,G
   6,R
  14,D,X
  10,L,D
   2,R,J
   2,R
  11,R,D,X
   9,R,J
  10,U,X
  14,R,J
  11,R
   5,R,D,X
   3,R,J
   2,R
  40

read,5S,lvl_c-12,lvl_d-01 (1)

#lvl_d-01
  33
  13,L,D,X
   1,L,J
   1,L
  14,L,D,X
   2,L,J
  13,L,D,X
   4,L,J
  16,U,X
   8,L,J
   1,L,K,G
  12,L
   4,L,J
  14,U,X
   5,L,J
  11,L
   7,L,D,X
   1,L,J
   4,L
  40

#lvl_d-04
   3,L
   1,L,J
   2,L
  25,L,D,X
   2,L,J
   4,L,K,G
   7,L
   1,L,J
   6,L
   3,L,J,G
  10,L
   4,L,J
  19,L,D
   2,L,J
  25,L,K,G
  14,L,X
   1,L,J,G
   9,L
  40

#lvl_d-19b
   4,L
  14,D,X
  25,D
  40

#lvl_d-19
  24,D
   8,L,D
   6,L,D,X
   1,L,J
   7,L
   1,J
  32,D
  20,L
   4,D,X
  11,L,X
  15,L,D
   8,R,D
  10,R
  20,J
  15,U,C
  12
   4,J
  15,R,U,X
   9,L
   8,L,J
  14,L,U,X
  10,L
  13,R,J
  14,U,X
  17,R,J
  40

read,5S,lvl_d-19b (2),lvl_e-06

#lvl_e-06
   6,R,G
  11,R,J,G
   1,R
  13,R,U,X
  25,R,G
  11,R,J,G
  10,R,G
   1,R,J,G
   1,R,J
  11,R,D,X
   1,R,J
  16,R,D
  19,R,X
   3,R,J
  14,L,D,X
  22,R,D
  14,L,D,X
   1,R,J
   7,R,D,X
  13,R,G
   1,R,J,G
  14,R,G
   2,R,J,G
  10,R,G
   1,R,J,G
  18,R,G
   8,R,J,G
  40

#lvl_e-05
   3,R,J,G
  10,R,G
   1,R,J,G
  10,R,G
  14,R,U,X
   6,R
  26
  15,L,J
  14,R,D,X
   1,R,J
   5,R,D,X
  25,R,G
  13,R,D,G
  40

#lvl_e-07
   1,R,D,G
  11,R,J,G
   8,R,G
   2,R,J,G
  20,R,G
   1,R
   1,L,J
  13,L
   8,L,D,X
   1,R,J
   7,R
   1,R,J
   5,R,X
  13,R,G
   2,R,J,G
  12,R,G
   1,R,J,G
  40

#lvl_e-08
   7,R,J,G
  10,R,G
   1,L,D,J
  15,L,D
   1,R,D
  14,R,D,X
   1,R,J
   5,R,D,X
  14,R,G
   3,R,J,G
  22,R,G
   5,R,J,G
  40

#lvl_e-09
   3,R,J,G
  13,R,G
   1,R,J,G
  10,R,G
   1,R
   4,D,X
  10,R,X
   9,R
   6,J
   2,R,J
  13,G
   9,R
   4,D,X
  17,R,X
  13,G
  11,R,G
   1
   2,L
   8
   4,D,X
   8,L,X
   1,R,J
   7,R
   1,R,J
   1,R
  17,R,D,X
   1,R,J
   5,R,D,X
  12,G
   3,R,J,G
  40

#lvl_e-10
  18,R,J,G
   1,R
  14,R,U,X
  62,R,J,G
   1,R,J
   3,L
   4,D,X
  10,R,X
   1,R,J
   5,R,D,X
  13,G
  12,R,J,G
  11,L,K,G
   1,R,K
   7,L,J,G
   4,L,D,X
   2,L,X
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  13,R,G
   1,R,J,G
  21,R,D,G
   1,R,J,G
   2,R,G
  40

#lvl_e-11
  16,R,G
   2,R,J,G
  13,R,G
   1,R
   6
   4,L,D,C
   9,L,C
   1,R,J
   7,R
   2,R,J
  15,R,D,X
   1,R,J
   5,R,D,X
  13,R,G
   6,R,J,G
   8,R,G
   3,R,J,G
   5,R,G
   2,R,J,G
   5,R,G
   1,R,J,G
  18,R,G
   2,R,J,G
  18,R,G
   1,R,J,G
   9,R,G
   5,R
  15,D,X
   1,L
   4,L,D,C
   1,L,C
   1,R,J
   7,R
   3,R,J
   2,R,K,G
   5,R,D,X
  14,R,G
   2,R,J,G
  17,R,G
  15
   1,S
   1,D,J
  18
