#Created by KDT
#Improved by Kilaye
#Berries added by Storms
#Restart
   1,Q
   1,J
 117

#lvl_a-00b
  24
   1,S
   1,D,J
  34
  14,L,D,X
   1,L,J
  13,L,D,X
   1,L,J
   1,L
  11,L,D,X
   1,L,J
   7,L
   5,L,D,X
   8,L,J
   1,L,K,G
  47,L

#lvl_a-00x
   1,L
  11,L,D,X
  30,L,J
  20,R
  65,R,D
  20,R,U,X
   1,K
  18,L,K
  14,L,J,G
  14,L,K,G
  14,L,J,G
   2,R,K,G
   8,R
   6,R,J
  14,U,X
  20,K
  10,R,J
   7,R
   6,R,D,X
   1,R,J
  44,R

#lvl_a-00b
   3,R
   2,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R
  14,R,D,X
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   1,R,J
   1,R
   6,R,U,X
  40,R

#lvl_a-00d
   6,R,U,X
   3,R,K,G
  16,R,D,X
  13,R,J
   4,R,K,G
  18,R,D,C
  11,R,J
   3,R,K,G
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
  40,R

#lvl_a-00c
   7,R,J
  12,R
  18,R,J
  14,R,X
  20,R,J
  14,R,X
   1,R,J
  14,R,D,X
  14,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  40,R

#lvl_a-00
   7,R
   4,R,J
   5,R,X
  78
  20,R,D,X
  14,R,D,C
   1,R,J
   8,R,D,X
  40,R

#lvl_a-01
   6,R
   1,R,J
  46,R,D,X
  15,D,C
   3
  19,L,D,X
   1,L,J
  14,L,D,X
   9,L,J
   5,L,X
  10
   5,D,X
  48,L,D

#lvl_a-04
  17,L,D
  14,L,D,X
  57,L,J
  10,R,U,X
   2,R,J,G
   7,R
  45
 100,R
  14,R,X
   1,R,J
  15,R,X
  15,D,C
   2,R,D
   5,R,D,X
  44,R,J

#lvl_a-03
***
   6,R,D
  15,R,D,X
  12,R,D
   8,R,D,J,C
   9,R
   3,R,J
   5,U,X
  32
  17,R,C
  19,D
   5,L,X
  26
  27,D,X
  11,L,C
   4,L,J
   4,R,K
  19,L,U,X
   9,L,J,G
   8,L
   8,L,D,J,X
  42,L

#lvl_a-04
   6,L
  14,D,X
   4,R,D
   1,R,J
   3,R
  51,D,X

#lvl_a-05
  25,R,D
  11,R,X
   9,R,J
  13,R,D
  10,D,X
  31,R,D
   5,L,D,J,X
  20,L,D
  20,L,J
  10,L,G
  10,L,J,G
  21,L
  13,L,J,G
   5,L,K,G
  10,L
  14,L,J
  13,L
  24,L,U,X
  10,U,C
  16,L,D
   4,D
   5,L,D,X
   1,L,J
  41,L

#lvl_a-07
***
  44,L,J
  14,U,X
  21,K
  12,L,J,G
   8,L,K,G
  22,L
  12,L,X
   7,L,J
  29,D,X
   1,S
   1,D,J
 103
   5,R,D,X
   1,R,J
  40,R

#lvl_a-05
   8,R
  14,R,X
   8,R,J
  11,R,D,X
   1,R,J
  12,R
   5,R,D,X
  29
  18,R,U,X
   9,L,D
   6,R,D
   3,L,D
  17,R,J
  10,R,K,G
   3,R,J,G
   7,R
  10,U,X
  21,R,D
  14,R,D,J,X
  39,R

#lvl_a-06
   4,R
  30,R,D
  10,R
  16,U,X
   4,R,J
  16,J
  13,U,X
   5,R,C
  15
  20,D,X
  17,L,D
   5,R,X
  22
  19,D,X
   9
   1,S
   1,D,J
 106
   6,L,D,X
  41,L,J

#lvl_a-05
   9,L,K
  11,L
  15,L,J
  20,L
   5,R,U,X
  56
  11,R,X
  14,R,J,G
  55,R,K,G

#lvl_a-02
  20,R
  12,U,X
  26,R,K
   2,R
  11,R,D,X
   1,R,J
   8,R
  13,R,D,X
  24,R,J
   3,R,K,G
   7,R
  11,R,X
  12,R,J
   2,L,K
   9,R,K
  18,L,D,X
   8,L,J
  14,L,D,X
   1,L
  10,L,J
   7,L
  23,L,J,G
  14,U,X
   1,L,K
  21,L,D
  13,L,J
  54,U,X

#lvl_a-01
   8,L,K
  12,L,X
   5,U,C
  51
  22,L,X
   6,L,U,C
   9
  13,L,D,C
  10,L,X
  36,L,D
   8,R,D,J,X
  12,R
   5,U,X
 131

#lvl_a-08
  35
   5,L,D,X
  42,L,J

#lvl_a-10
  10,L,J
  19,L,D,X
   5,R
   1,R,J
  10,R
  10,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   6,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
  18,D
  10,L
  15,L,J
  11,L,X
   2,L,J,G
  10,L
   5,L,D,X
  45,L,J

#lvl_a-09
   7,L,J
  17,L,X
   5,L,C
  18
  16,L,D,X
  60,L,J

#lvl_a-11
  10,L,D
  16,L,J
  14,L,D,X
  30,L,J
   3,L,K,G
  13,L,J,G
  14,L,X
  17,L,D
  41,R,J
   1,R,G
  20,R
   2,R,G
  30,R,U,G
   3,R,J,G
   7,R,K,G
  17,R
  13,R,D,X
   1,R,J
  46,R

#lvl_a-09
  19,R,D,X
   8,R,J
  13,R,U,X
  17,R,D
   5,R,X
  65

#lvl_a-10
 119

#lvl_a-08
  18
  20,R,X
   1,R
   1,L
   1,R
   1,L
   1,R
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,R
   1,L
   1,R
   5,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,R
   1,L
   1,R
   1,L
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,R
   1,L
   1,R
   3,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   3,L
   1,R
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,R
   1,L
   1,R
   2,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
  20,J
  54,U,X

#lvl_a-14
  32
  13,R,X
  30,R,J
  16,R,K,G
  14,L,J
  14,U,X
  12,R
   2,R,J,G
  14,R
   6,R,J
  11,L,D,X
   4,L,J
  20,L,D,X
  11,L,D
  14,R,D
   7,R
  47,D,X

#lvl_a-08
   8
  20,D,X
  20,D
   6,L,D
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   5,R
   6,R,D,J,X
  26,R,J
   5,R,D,X
   1,R,J
  43,R

#lvl_a-12
   6,R
   8,R,U,C
  32,R,X
  14,R,U,C
  32,R,D
  10,L,D
   7,D
   5,L,X
  11,L
  20,L,U,X
  17,R,D
  18,R,X
  14,R,D
  12,R,X
   5,L,C
  52,L
   5,L,U,X
   5,L,J
   7,L
   5,L,D,X
   3,L,J
  42,L

#lvl_a-08
  14,L,D
   2,R,D
   2,D
  12,R,D
  12,R,D,X
   3,R,J
  46,R,K,G

#lvl_a-12
   2,R,K
  11,R,D,X
   1,R,J
   3,R
  11,R,D,X
   1,R,J
   3,R
  14,R,D,X
  23,R,J
  13,R,X
   5,U,C
  98

#lvl_a-15
  11
   9,R,D,X
   5,U,C
  11
   9,L,X
   5,L,U,C
  19
   5,D,X
  20
  20,R,U,X
  20,R
   5,R,U,X
  25
  21,R,X
   5,R,D,C
  10
  40,L,J
  20,L,X
   8,L,D
  18,R,D
   5,R,X
  29
  11,L,D,X
  13,L,J
  13,L
  49,D,X

#lvl_a-12
  56,D
   5,L,X
  41
  10,L,D,X
   1,L,J
   4,L
  13,L,D,X
   1,L,J
   7,L
   4,L,J
  44,L,K,G

#lvl_a-08
   2,L
  14,L,D,X
   1,L,J
   7,L
   2,L,J
  10,L,D,X
   3,L,J
   4,L,K,G
  14,L
   1,L,J
   5,L
  53,D,X

#lvl_a-01
   8,L,D
  15,D
  14,L,D
  17,L,X
   5,L,C
  54
   5,L,J,G
   1,L,K,G
  14,K
  34,R,J
  14,R,K,G
  11,L,J
  16,L,D
  40,D
  14,R,X
  38,L,D
  63,R,D,X
  51,R,U,C
  14,R,X
  20,R
  14,R,D,X
  58,R

#lvl_a-13
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
  36,L
   6,R,D,X
   1,R,J
   7,R
   2,R,J
   3,R,K,G
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   7,R
  47,R,J

#lvl_b-00
   6,R,J
  12,R,K
   6,R
  16,R,U,X
   1,S
   1,D,J
  34
   2,J
  14,R,D,X
  32,L,D
  11,L,X
  11,L,J
  14,U,X
  20,L,K
  14,L,J,G
  39,L,K,G

#lvl_b-18
  12
  15,L,U,X
  10,L
   8,L,J
  14,U,X
  61,R,C
  14,D,X
  17,L,D
  19,L,X
  32,L,U,C
   2,L,J
  61,L,D,X

#lvl_b-00
  27,R,D
  11,R,D,X
   2,R,J
   3,R
   5,R,D,X
  26,R,J
  11,R,X
  13,R,J
  15,R,U,X
  10,R
  14,R,X
   4,R,J
  65,R,D,X

#lvl_b-01
   8,R
  14,R,C
  28,R,J
  14,R,X
   1,R,J
  11,R,D
  20,L,D
  55,L,D,X

#lvl_b-01c
  23,D
  16,R,D
  14,R,D,X
  19,R,J
  14,U,X
  17,K
   7,L
   2,R
   1,R,J
  11,L,X
   7,L,J
   6,L,K,G
  51,U,X

#lvl_b-01
  11,L
  11,L,D,X
   2,L,J
   8,L
  16,L,J
  18,L,U,X
   2,L,J,G
   9,L
  10,L,J
  20,L,U,X
  14,L,J,G
   2,L,K,G
   9,L
  11,L,X
  16,L,J
  27,L,U,X
   2,L,J,G
  12,J
  14,L,K,G
  14,L,J,G
  14,L,K,G
   4,R,J
   4,L,K
   4,R,J
   4,L,K
   4,R,J
   4,L,K
   4,R,J
   4,L,K
   4,R,J
  38,R

#lvl_b-20
  13,L
  13,U,X
  15,L,K
  17,L
  14,L,J
  49,L,D,X

#lvl_b-21
   2,L,D,X
  21,L,J
  15,L,D
  35,L,X
   9,L,J,G
   1,L,K,G
   7,K
  14,U,X
  20,R,K
  34,R
  15,R,X
  27,R,D
  18,U,X
  20,R,C
  12,R
   6,R,D,J,X
  43,R

#lvl_b-20
  20,R,D
  19,D
  10,J
  52,D,X

#lvl_b-01
   7,R,D
  20,R,D,X
  12,R,D
  11,R,X
   8,R,J
  12,R,U,X
   8,R,J,G
   5,R
   5,L
  20,L,J
  17,L,U,X
  45,L,J,G

#lvl_b-20
  11,L
  10,U,X
  14,K
  13,L,D
  10,D
  62,R,D

#lvl_b-01
   7,R,D
  27,R,X
   1,R,J,G
  11,R
  11,R,J
  57,U,X

#lvl_b-20
  19,R,K
  14,R,D,X
   3,R,J
  19,R
  50,R,G
  16,R
  25,R,J
  23,R,U,X
   8,R,J,G
   8,L,K
  13,L
  11,L,D,X
  13,L,J
   9,L
  20,L,U,X
   5,L
   1,L,J
  46,L,D
  46,R,D

#lvl_b-01
   5,R,D
  14,R,D,X
  14,R,J
  11,R
  13,R,D,X
   3,R,J
   8,R
   5,R,D,X
  44,R,J

#lvl_b-01b
  46,R,J
  13,R,U,X
   1,R,J,G
  10,L,K,G
   8,L,J,G
   4,L
   8,R
  20
  20,L,G
  10
  34,L,G
  10,R,J
  20,R,U,X
  14,R
   5,R,D,C
   1,R,J
  45,R

#lvl_b-02
   3,R
   1,R,J
  14,R,D,X
   1,R,J
  16,R,D
  15,L,D,X
   7,L,D
  26,L
  66,R,X
  40,R

#lvl_b-11
   4,R
  10,R,D,X
  15,R,J
   2,R,K,G
  14,R,D,X
  12,R,J
  13,R,U,X
   1,J,G
   8
   3,L
  15,U,X
   9,D
  30,L,D
  50,R,D
   5,R,D,X
   1,R,J
  42,R

#lvl_b-13
   5,R
   1,R,J
   2,R
  18,R,D,X
   1,R,J
  14,R
   4,R,J
  12,R,K,G
  10,R,X
   5,R,J
  13,U,X
  33,L,J
  10,L,K,G
   7,L
   1,R
  16,R,J
  14,U,X
  10,R
   1,R,J,G
  11,R
   6,R,D,X
  66,R,J

#lvl_b-17
   1,R,J
  14,R,D,X
   1,R,J
   2,R
  17,R,D,X
   4,L
  14,L,X
   1,L,J
   7,L,D,X
   8,L,J
  68,L,K,G

#lvl_b-13
   4,L,K
  11,L,D,X
   1,L,J
  29,L
  10,U,X
  67,R,D
  28,R,U,X
   6,R,D,C
   1,R,J
   7,R
  61,R,J

#lvl_b-17
   7,R,J
  14,U,X
  67,R,K
  14,R,J,G
  12,R,K,G
   9,R,J,G
  20,R,D
  23,D
  10
  15,U,X
  16,R,K
   3,L,J
   4,L,D
   1,S
   1,D,J
  60,D
  18,R,D
  14,L,D,X
  15,L,J
  15,L,D,X
   5,L,J
   6,L
   6,L,J,G
  66,L,K,G

#lvl_b-13
  14,L,D,X
   1,L,J
  19,L,D,X
  12,L,J
  10,L,U,X
  52,L,J,G

#lvl_b-11
  14,L,D,X
   8,L,J
   4,L,K,G
   4,L
   8,D,X
  45,R,D

#lvl_b-12
   5,R,D
   6,R
  29,L,D
  21,L,J,G
  14,U,X
  12,R,K
  17,R
   7,R,J
  11,U,X
  41,K

#lvl_b-11
  11,L,K
  11,L,D,X
  10,L,J
  12,L
  45,L,U,X

#lvl_b-02
   9,L,U,X
  14,L,U,C
  11,L
  11,L,D,X
   1,L,J
   3,L
  15,D,X
   9,L,D
   5,L,D,X
   1,L,J
  56,L,D

#lvl_b-10
  14,D,X
  10,L
  20,L,D
  40,L
  10
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   2,L
   9,J
  14,R,U,X
  30,L,J
  26,L
   1,S
   1,D,J
 103
   3,R,J
  14,U,X
  48,K

#lvl_b-02
  11,R,K
  14,U,X
   1,L,G
  14,L,J,G
   9,L,K,G
   8,L
  13,L,J
  14,L,U,X
  11,L
   3,L,J
  14,U,X
  78,U,C
  19,L,U,X
  15,U,C
  11,L
   6,L,X
  43,L,J

#lvl_b-03
   7,L
   4,L,K
  13,L
  14,L,U,X
  23,L,D
  34,L,U,X
  20,R,U,C
   6,R
  15,L
  20,R,D
   8,R
  17,R,U,X
  23,R,D,C
   6,R,D,X
   5,R,J
  10,R
  41,R,J

#lvl_b-02
   8,R
  16,D,X
  15,R,D
  45,R,X
  28,U,C
  14,R,X
   6,R,D,C
   4,R,J
  41,R

#lvl_b-05
   8,R
  33,R,J
  22,R,U,X
  25,D
  22,R,J
  22,R,U,X
   8,R,J,G
   8,L,K
  24,L,X
  14,L,U,C
  57,L,D
   7,L,J
  10,L,D,X
   3,L,J
  46,L

#lvl_b-02
   3,L
   1,L,J
   4,L
  15,D,X
  15,L,D
  29,L,X
  14,U,C
  18,R,J
  11,L,K
   7,L
   5,L,J
   9,U,X
  40,L


#lvl_b-04
  11,L
  12,L,U,X
   1,L,J,G
   9,L
   8,L,J
   5,L,K,G
  15,U,X
  12,L
   3,L,J
   1,L
  15,U,X
  11,L
   5,L,D,J,X
  42,L

#lvl_b-07
   5,R
   1,R,J
   2,R,D
  22,L,D
  14,L,X
  19,L,J
   7,K,G
   6,J,G
   2,R,J
  15,U,X
  12,R,J
  16,R
  10,U,X
   4,R,J
  14,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  40,R

#lvl_b-08
  10,R
  28,R,D
  10,R,U,X
  28,R,J
  12,R,U,X
  23,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
   3,R
   4,R,J,G
   7,R
   1,R,J
  25,R,D
  10,D
  15,R,D
  14,R,D,X
   1,R,J
   8,R,D,X
  40,R

#lvl_b-09
   7,R
   5,D,X
  35,R,C
  17,D,X
  18,R,D
  10,L,D,X
  19,L,J
   7,L,K,G
  14,L
  12,L,U,X
   1,L,J,G
  11,L
   1,L,J
   5,L,D,X
  40,L

#lvl_b-04
   9,L
   1,L,J
  14,L,D,X
   1,L,J
  15,L,X
  45,D,C
  48,R,D

#lvl_b-02
  71,R,D
  14,R,D,X
   1,R,J
  12,R,D,X
  40,R

#lvl_b-06
   2,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   2,R,J
   7,L,J
   4,R,J
   7,R,K,G
   3,R,J,G
  14,R,D,X
  22,R,J
  10,R,K,G
  38,R,D
  14,R,U,X
   2,R,J
  30,U,X
   5,R,D,C
   1,R,J
   7,R
   1,R,J
   1,R
  14,R,D,X
   1,R,J
   7,R
   1,R,J
  10,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   1,R,J
  10,R
   1,R,J
   2,R
  14,D,C
   4,R,D
   5,R,D,X
   1,R,J
   7,R
   1,R,J
   1,R
   7,R,D,X
  40,R

#lvl_b-19
   7,R,D,X
   1,R,J
  18,R,D,X
   5,R,C
  56,R,G
  23,R,J,G
  20,R,D
  11,R,U,X
  11,R,J
   7,R
   1,R,J,G
  18,R,D
   5,R,X
  61,R,G
  12,R,J,G
  12,R,K,G
  14,R,X
  42,R,D
  14,R,U,X
  12,R,J
  12,R,K,G
   8,R,J,G
  18,R,D
  48,R,X
  11,R,U,C
   1,R,J,G
  18,R,D
   5,R,X
  15,R,D
  11,R,U,X
   1,R,J,G
  18,R,D
   5,R,X
 140
  10,R,D,X
  40,R

#lvl_b-14
   5,R
  17,D,X
   5,R,D,J,C
   7,L,D
   8,R,D
  10,R,J
  18,R,D,X
  15,D,C
  12,R,D
   5,R,D,J,X
  12,R
  10,L,X
   1,L,J
   5,L
   1,L,J,G
  13,L
   4,L,J
  13,L,D,X
   4,R,J
   3,R,K,G
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
   7,R
   5,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
   1,R,J
   7,R
  42,R,J

#lvl_b-15
  10,L,J
  15,U,X
   2,L
  12,L,J,G
  12,L,K,G
   8,L,J,G
   1,K
  18,L,K
  17,R,J
   9,R,K
  38,R,D
  12,R,U,X
  68
  40,L
  85,L,D,X
   1,J
  38,L
   1,L,J
  77,L,D,X

#lvl_b-14
  14,L,D,C
   1,L,J
   7,L
  12,L,J
  14,U,X
   6,L,J
   2,L
   1,L,J,G
   9,L
  14,U,X
  18,R,J
  12,R,K,G
   9,R
  14,U,X
  48,L,J

#lvl_b-16
  11,J
  15,U,X
   5,U,C
 193
   5,L,D,X
   1,L,J
   7,L
  12,L,J
  12,L,K,G
  10,L,D,X
   8,R,J
   5,R,K,G
   5,R,D,X
   1,R,J
   7,R
   1,R,J
   1,R
  14,R,D,X
   9,R,J
  10,R,D,X
   5,L,J
   7,L,K,G
   5,L,D,X
   1,L,J
   7,L
   1,L,J
   1,L
  14,L,D,X
   1,R,J
   7,R
   1,R,J
   1,R
  12,L,D,X
   1,S
   1,D,J
 543

#lvl_void
  19,R,D,X
  14,L,D,C
  10,L
  19,L,U,X
  28,L,U,C
  19,L,D,X
  19,D,C
  19,L,D,X
  20,L,C
  14,U,X
   7,L
  28,L,U,C
  19,L,U,X
  28,L,D,C
  20,L,X
  23,L,U,C
  32,L,X
  19,L,C
   1,J
 222

#lvl_c-00
   5,R,D,X
   1,R,J
 181,R,D
  60,R
   5,R,D,X
   5,R,J
  14,R
   1,R,J
   5,R,D,X
   1,R,J
  43,R

#lvl_c-01
   4,R
   2,R,J
  10,R,D,X
   1,S
   1,D,J
  34,R
   1,R,J
   4,R
  13,R,D,X
   1,S
   1,D,J
  34,R
   2,R,J
   8,R
  10,R,U,X
   1,S
   1,D,J
  34,R
   1,L
  12,R
   5,R,J
   1,S
   1,D,J
  34,R
   4,R,J
  14,R,U,X
   1,R,J,G
  44,R

#lvl_c-01b
  14,L,D
  19,R,D
  15,R,D,X
   1,R,J
   5,R,D,X
   1,R,J
   8,R
   5,U,X
  22
  14,L,U,X
  24,R,D
  18,D
  10,R,D,X
   3,R,J
  11,L,J
  10,R,X
  40,R

#lvl_c-01c
   4,R,X
   1,R,J
   1,R
  14,D,X
   9,R,D
  28,R,U,X
  46,R,D
  24,R,J
  14,U,X
   6,R,J
   2,R
   1,R,J,G
   8,R
   5,R,D,X
   5,R,J
   5,R,K,G
   5,R,J,G
   1,R,K,G
  45,R

#lvl_c-08b
  26,R,D
  14,R,D,X
   1,R,J
  14,R,U,X
  27,R,D
   2,R
   2,R,J
  11,U,X
  11,R,J
  13,R
  10,R,D,X
   1,R,J
  26,D
  15,R,D,X
  15,U,C
  13,R,J
  12,R
   5,R,D,X
   1,R,J
  41,R

#lvl_c-08
   6,R
   6,R,J
   1,R,K,G
   7,R,D
  18,D,X
   5,R,D,C
   4,R,J
  30,R
  30,L
   6,L
  15,L,J
   5,R
  14,R,D,X
  12,R,J
   9,R,K,G
  15,R,D
  10,U,X
  40,R,D
   7,D
  15,U,X
  12,R,J,G
   5,R,K,G
   7,R
   5,R,D,X
  46,R,J

#lvl_c-10
   3,R,J
   4,R
  19,R,D,X
   6,R,J
   4,R,K,G
   6,R
  14,D,X
  10,L,D
   2,R,J
   2,R
  11,R,D,X
   9,R,J
  10,U,X
  14,R,J
  11,R
   5,R,D,X
   3,R,J
  42,R

#lvl_c-12
   4,R
   8,R,D
  19,L,D
  15,U,X
   5,R,J
  11,R
  10,R,D,X
   1,R,J
   7,R
   5,R,J
  20,R,D,X
   3,R
   6,R,D
  10,L,D
   3,L,J
  14,U,X
  14,R,J
   9,R,K
   7,R
   5,R,D,X
   1,R,J
  44,R

#lvl_c-07
   3,R
   1,R,J
   1,R
  35,R,D,X
   3,R,J
   8,R
  28,R,U,X
  14,U,C
   9,R
  11
  14,R,D,X
   1,R,J
  16,R,D,X
   1,R,J
  14,R,D,X
  40,R

#lvl_c-11
   2,R,D
  10,R,J
  15,R,U,X
   7,R,J,G
   8,R
  44,R,J

#lvl_c-09
   8,R,J
  32,R,G
  22,R,D
   7,D
  14,L,D,X
   1,R,J
  19,R,D,X
   1,R,J
   9,R
  24,R,U,X
  16,U,C
   8,R,J,G
   1,R
   9,R,J,G
   7,R
   7,R,D,X
   4,R,J
  40,R

#lvl_c-13
   4,R,J,G
   2,R
  17,R,D,X
  11,R,J
  17,R,D,X
   2,R,J
  15,R,D,X
  14,R,U,C
  26,R,D
  15,D
   5,R,D,X
   1,R,J
   7,R
   1,R,J
   1,R
  14,R,D,X
   7,R,J
   1,R
  14,U,X
  11,R
  14,U,X
   4,R,J
  22,L,D
   8,D
   5,L,D,X
  14,L,J
   1,L,K,G
  22,L,D
   8,L,J
   8,K,G
   2,R,J
   4,L,J
  13,L,D,X
   4,L,J
  13,L,D
   9,R,D
  16,R,D,X
   7,L,D
   5,L,D,X
  13,L,J
  25
  14,U,X
  12
   2,L,J,G
   2,L,K,G
   2,L
   2,L,J
  17,U,X
  40

#lvl_d-00
   9,L,J
   2,L
   6,L,D,X
   1,L,J
   2,L
   1,S
   1,D,J
  39,L
  12,L,J
  11,U,X
  13,L,J
   5,R,X
  45
  14,U,X
   7,R
   5,L,X
  54,L,G
   6,L,J,G
   1,K
  22,L,K
  14,U,X
  14,L,J
   5,R,X
  54
   2,L,J
  30,L,D
  24,L,X
   5,U,C
 122

#lvl_d-01
  34
  13,R,D,X
  18,R,J
  15,U,X
   1,L,J,G
  14,R,J
  14,R,K,G
  12,R,J,G
   9,R
  13,R,X
  11,R
  11,R,X
   5,R,J
  24,R,D,X
   6,R,D,C
  44,R,J

#lvl_d-15
   7,R,J
  16,R,X
  35,D,C
   6,L,D,X
   7,L,J
  11,D
   5,R,D,X
   2,R,J
   9,R
   3,R,J
  14,U,X
  23,K
  70,L,X

#lvl_d-01
  16
  16,U,X
  10,R,J,G
  12,R
  19,R,J
  14,U,X
  18,K
  10,R,J,G
   7,R
   8,R,D,J,X
  44,R,J

#lvl_d-15
   9,R,D
  46,D,X
  10,J
  14,U,X
  13,K
  30,R,G
   3,R,J,G
  20,J
  40
  11,R,D,X
   1,R,J
   3,R
  11,R,D,X
   1,R,J
   3,R
  11,R,D,X
   1,R,J
   3,R
  11,R,D,X
  32
  24,J
  22,R
  23,R,J
  22,R
  10,D,X
   5,J
  20,R,J
  16,R,X
   9,L
   6,L,J
  14,R,D,X
   4,R,J
  10,L,D
  30,L
  30,L,X
  20,L,D
   9,D
   7,L,J
  11,L,X
   1,L,J
   6,L
  17,L,X
  20,R,D
   1,R,J
   9,L,D,X
  20,L,J
  28,L,D
  12,R,D
  18,D
  11,R,D,X
  11,R,J
  12,R,D,X
  25,R,J
  14,R,X
  31,R,D
  41,D

#lvl_d-13
   4,D
  12,R,D,X
   8,R,J
  11,R
  10,D,X
  14,L,D
  25
  10,L,D,X
  17,L,J
  36,L,D
  20,L,D,X
  11,L,D,C
  21,R,J
  12,R,D,X
   7,R,J
  14,R,K,G
   8,R,J,G
  17,U,X
   1,L,J
  12,L
  11,L,D,X
   4,L,J
  11,L,D,X
   4,L,J
  11,L,D,X
   4,L,J
  11,L,D,X
   1,L,J
   3,L
  11,L,D,X
   3,L,J
  14,U,X
  42,K

#lvl_d-15
  14,R
  10,R,J,G
  11,R
   1,R,J
   7,R
  13,L,D
  14,L,X
   9,R
  24,R,J
  10,R,K,G
  14
   7,R,K,G
  19,L,J
  16,R,U,X
   8,R,J,G
   1,R,K,G
  13,K
   8,R,J,G
   6,L,K
   7,L
   5,L,D,X
   6,L,J
   7,L,K,G
  20,L
   6,L,J
  20,L,D,X
  14,L,J,G
   4,L,K,G
  14,L,X
  13,L,J
   9,L,K,G
   1,L,J,G
  20,D
  10,L,D
  29,D
  14,L,D,X
   8,L,J
  10,L
  20,L,U,X
  44,L

#lvl_d-01
  11,L,D,X
   4,L,J
  11,L,D,X
   5,L,J
   1,L,K,G
   2,L
  22,D,X
  11,L,D,C
   5,L,J
  14,L,K,G
  10,L,J,G
  11,L,D,X
  33,L,J
  14,L,K
  16,U,X
   6,R,J,G
  12,R
   4,R,J
   7,U,X
  13,K
  14,L
  11,L,X
   7,L,J
  16,U,X
   8,L,K,G
   9,L
  11,L,X
   4,L,J
  14,U,X
  20,K
  14,L,J,G
   6,L,K,G
   7,L
   7,L,D,X
  46,L,J

#lvl_d-09
   5,L,J
   5,L,D
  31,R,D
  12,R,X
  57,L,C
  11,L,D,X
   1,L,J
   6,L
  48,D,X

#lvl_d-04
  11,D
  10,J
  29,D,X
   6,R,J
  14,R,D,X
  10,R,J
  16,R,D,X
   4,R,J
   6,R
  16,D,X
   5,R,D,C
   1,R,J
  10,R
  11,D,X
  10,J
  25,D,X
   6,L,J
   5,L,D,C
   1,L,J
  11,L
  23,L,C
  25,L,D,X
  16,L,J,G
  34,U,X
  60
  38,R,X
  14,R,U,C
  17,R,U,X
  14,R,D,C
  47,R,X

#lvl_d-01
  11,R
  16,D
   8,R,D
  14,R,D,X
   5,R,J
   5,R,K,G
  21,U,X
  14,L,J,G
   5,L,K,G
   7,L
   5,R,J
  14,U,X
  10,L,K
  22,L
  13,L,J
  14,U,X
  11,L
   6,L,D,X
   3,L,J
  43,L

#lvl_d-04
   6,L
   6,L,J
  25,L,D,X
   6,L,D,C
   6,L,J
  15,L,K,G
  11,L,D
  11,L,D,X
   8,L,J
  13,L
  11,R,D,X
   5,L,J
   1,L,K,G
   1,L,J,G
  23,L,K,G
  19,L,X
   2,L,K,G
  13,L
  49,L,X

#lvl_d-19b
   4,L
  17,D,X
  11,R,D
  54,D

#lvl_d-19
  10,L,D
  20,D
  11,L,D,X
  17,L,J
   5,L,K,G
  33,K
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   5,R
  11,L,X
   8,L,J
  10,U,X
  10,K
   8,R
  13,L,D
   1,L,J
   3,L
  16,D,X
   8,R,D
  18,R,X
  10,D,C
   9,J
  20,D,X
  30,D
  12
  39,L
   5,L,D,X
   1,L,J
   7,L
   4,L,J
   2,L
  13,U,X
  11,R,J
  11,R
   8,R,J
  14,U,X
  43,R
  14,R,J,G
   6,R,K,G
  14,U,X
  19,L,K
   8,L
  10,R,J
  17,U,X
  57,K

#lvl_d-19b
  12,R
  16,U,X
  12,R,J,G
  12,R,K,G
   6,R,J,G
   8,R
   7,R,J
  15,U,X
  24,R,J
  12,R,K,G
  12,R,J,G
   1,K
  18,R,K
  12,R,J,G
   3,R,K,G
   7,R
   5,R,D,X
   1,R,J
   6,R
   2,R,J
   1,R
  38,R,D,X
   1,R,J
  45,R,D,X

#lvl_d-10
   5,R,D,X
   8,R,J
  14,R,U,X
   2,R,J,G
  12,R
   3,R,J
  13,R
  13,R,U,X
  18,R,J
  14,U,X
  13,R,J
  40

#lvl_d-20
  11,L
   7,U,X
   4,R,J
  14,R
   4,R,J
  12,U,X
  12,R,J
   1,L,K,G
  63,L,G
   9,J
   3,R,J
  23,L
   1,R
  15,R,D,X
  18,R,C
   1,R,J,G
   1,R
   1,R,J,G
   7,R
   1,L
  14,R,D,X
   1,R,J
  24,R,D,X
   1,R,J
   5,R,D,X
  40,R

#lvl_e-00
   9,R
   1,R,J
   7,R
   8,R,J
  14,R,U,X
   7,R,J,G
   4,R,K,G
   1,S
   1,D,J
  34
   5,R,D,X
   1,R,J
   5,R
  16,R,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
  10,R,G
   1,R
  14,R,D,X
   1,R,J
  40,R

#lvl_e-01
  11,R,D,X
  12,R,G
  15,R,J,G
   1,R,G
  11,R,J,G
   1,R,J
  14,U,X
  31,R,G
   1,R
  14,R,D,X
  31,R,D
  14,L,D,X
   1,R,J
   7,R,D,X
  21,R,G
   1,R,J,G
  43,R,G

#lvl_e-02
  11,R,G
  11,R,J,G
   9,R,G
   1,R,J,G
   2,L,G
  12,R,G
  25,R,J,G
   3,R,D,J
   7,R,J
  10,R,D,X
   1,L,J
   8,L,D
   8,R,D
  14,L,D,X
   1,R,J
   2,L,J
   1,L
  15,R,D,X
   5,R,D,C
  13,R,G
   1,R,J,G
  48,R,G

#lvl_e-03
   6,R,G
   6,R,J,G
   7,R,G
  22,R,J,G
  14,U,X
  30,R,G
   2,R,J,G
  27,R,D,G
   1,R
  18,R,D
   5,R,D,X
   2,R,J
  19,R
  14,L,D,X
   1,R,J
   5,R,D,X
  14,R,G
   1,R,J,G
  54,R,G

#lvl_e-04
  18,R,J,G
  11,R,G
   8,R,D,G
   4,R,J,G
  12,R,G
  11,R,J,G
   9,R,G
   3,R,J,G
   1,R,J
  12,U,X
   9,R,J
  19,R,D
  33,L,D
  14,R,D,X
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
  49,R,G

#lvl_e-06
   6,R,G
  11,R,J,G
   1,R
  13,R,U,X
  25,R,G
  11,R,J,G
  10,R,G
   1,R,J,G
   1,R,J
  11,R,D,X
   1,R,J
  16,R,D
  19,R,X
   3,R,J
  14,L,D,X
  22,R,D
  14,L,D,X
   1,R,J
   7,R,D,X
  13,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
  13,R,J,G
  10
   7,R
   8,J
   8,U,X
  18,G
  20
  18,R,D
   5,D
   7,L,J
  14,U,X
  22,L,K
  19,L
  13,L,J
  13,R,D,X
  10,R,D
  12,D
   8,R,D,X
  13,R,D,X,G
   1,R,J
  14,R
  14,L,X
   1,L,J
  14,R,D,X
   3,R,J
  13,R
   8,R,X
  13,R,G
  42,R,J,G

#lvl_e-05

   3,R,J,G
   9,R,G
   1,R
   5,R,J,G
   3,L
  11,R,X
  10,R,J
  20,R,G
   6,R,J,G
   8,R,G
   7,R,G
   1,D,G
   5,L,J
   6,L
  11
  20,D,X
  64
   6,R,D,X
  13,R,G
   1,R,J,G
  30,R,G
   1,R
   6,R,X
   2,R,J
  71,R,D,G

#lvl_e-07
   6,R,D,G
   1,R,J,G
  10,R,G
  15,R,J,G
   8,R,G
   5,R,J,G
  18,R,G
   5,R,J,G
  20,R,G
   2,R,J,G
  15,R,G
   5,R,G
   1,R
   1,L,J
  13,L
   8,L,D,X
   1,R,J
   7,R
   1,R,J
   5,R,X
  13,R,G
   2,R,J,G
  12,R,G
  41,R,J,G

#lvl_e-08
   7,R,J,G
  10,R,G
   1,L,D,J
  15,L,D
   1,R,D
  14,R,D,X
   1,R,J
   5,R,D,X
  14,R,G
   3,R,J,G
  22,R,G
  45,R,J,G

#lvl_e-09
   3,R,J,G
  13,R,G
  12,R,J,G
   1,R,J
  10,U,X
  21,R,G
  10,R
   5,R,D,X
   1,R,J
   3,L,J
   5,R,J
  44,R,D,G
   1
   6,L
  14,L,D,X
   1,R,J
   7,R
   1,R,J
   1,R
  17,R,D,X
   1,R,J
   5,R,D,X
  13,R,G
  42,R,J,G

#lvl_e-10
  18,R,J,G
   1,R
  14,R,U,X
  63,R,J,G
   1,R
  14,R,X
   1,L,J
  14,R,X
  29,R,J,G
  11,L,K,G
   6,R,J
   9,L,D,X
   1,R,J
   7,R
   1,R,J
  10,R,D,X
  13,R,G
   1,R,J,G
  21,R,D,G
   1,R,J,G
  41,R,G

#lvl_e-11
  17,R,G
   2,R,J,G
   8,R,G
   1,R,J,G
   1,R,G
   1,R
  15,D,X
  12,L,D,C
   1,R,J
   7,R
   1,R,J
   1,L,J
  15,R,D,X
   1,R,J
   5,R,D,X
  13,R,G
   6,R,J,G
   8,R,G
   4,R,J,G
  12,R,G
   1,R,J,G
  18,R,G
   3,R,J,G
  19,R,G
   1,R,J,G
   8,R,G
   5,R
  16,D,X
   1,R
   5,L,D,X
   1,R,J
   7,R
   3,R,J
   1,R
   1,R,J,G
   5,R,D,X
  14,R,G
   2,R,J,G
  18,R,G
  14
   1,S
   1,D,J