#Created by KDT
#Improved by Kilaye
#Restart
   1,Q
   1,J
 117

#lvl_a-00b
  24
   1,S
   1,D,J
  34
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   6,R
   1,L
   1,R,J
   6,R,U,X
  40,R

#lvl_a-00d
   6,R,U,X
   3,R,K,G
   0,R
  14,R,D,X
   1,R,D
  10,R,D,J
   4,R
   1,R,K,G
   2,R
  14,R,D,C
   3,R,D
   6,R,J
   1,K
   5,R,K
   1,D,X
  13,R,X
   1,R,J
  12,R,D,X
   1,R,J
  40

#lvl_a-00c
   7,R,J
  12,R
  17,R,J
   4,D,X
  10,R,X
   2,R,J
   3,R
   1,R,J,G
   1,L,J
   2,R,J
   4,R
  14,R,U,X
  18,R,J,G
  20,R
   4,R,D,X
   1,R,J
   5,R
  40

#lvl_a-00
   1,R
  12,R,J
  83,R,C
  19,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
  40,R

#lvl_a-01
   6,R,D,X
   1,R,J
  46,R,D,X
  32,R,U,C
  15,U,X
   5,U,C
 134

#lvl_a-08
  37
   1,D,X
  13,R,X
  14,R,J
  11,R,D,X
  11,R,J
   8,R
   1,D,X
  13,R,X
   1,R,J
   7,R,D,X
   1,R,J
  40

#lvl_a-12
   9,R,J
  27,R,X
   1,D,C
  13,R,U,C
   1,L,J,G
  28,R,D
  16,D
   5,L,X
  49,L
   1,D,X
   6,L,U,X
   1,R
   1,J,G
   1,J
   6
   1,L
   4,L,D,X
   2,L,J
   1,L
   1,L,J
  40

#lvl_a-08
   4,L,D
   1,L,J
   9,L,D
   2,R,D
   2,D
  12,R,D
  14,R,D,X
   1,J
   6,L,D,X
   1,L,J
   7,L
   1,L,J
  11,L,D,X
   2,L,J
   2,L
  10,L,D,X
   2,L,J
   4,L,K,G
  14,L,D,X
   1,L,J
   6,L
  11,D,X
  40

#lvl_a-01
   6,L,D
  33,D
  30,R,D
  20,R,D,X
  22,R,D,C
  14,R,D,X
  61,R

#lvl_a-13
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  66
  37,L
   5
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   4,R,K,G
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   7,R
   6,R,J
  40

#lvl_b-00
   6,R,J
  13,R,K
   1,D,X
  16,R,U,X
   1,S
   1,D,J
  34
   2,J
  14,R,D,X
   1,R,J
  14,R,D,X
  15,R,D
   8,R,J
   4,R,K,G
   9,U,X
   1,R,J
  12,R
  13,R,D,X
   1,R,J
   2,R
  24,R,D,X
   2,R,J
  40


#lvl_b-01
  13,R,J
  13,U,X
  23,R,J
   4,R
   3,L
   3,L,J
  25,L,U,X
  12,L,J,G
   4,L,K,G
   8,L
   8
   5,R,D,X
   9,R,J
   7,R,D
   9,R,D,J
  11,R
  14,R,U,X
   5,R,J,G
  12,R
  40

#lvl_b-01b
  10,R,D
  20,R
   4,D,X
  10,R,U,X
   2,R,J,G
   7,R
  27,R,U,X
   4,R,D,C
   2,R,X
   1,R,J
   5,R
  40

#lvl_b-02
   3,R
   1,R,J
  14,R,D,X
   1,R,J
  12,R
   7,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40,R

#lvl_b-06
   9,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
   1,R,J
   7,R
   2,R,J
   7,L,J
   4,R,J
   7,R,K,G
   3,R,J,G
  14,R,D,X
  22,R,J
  10,R,K,G
  38,R,D
  14,R,U,X
   2,R,J
  30,U,X
   5,R,D,C
   1,R,J
   7,R
   1,R,J
   1,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
  14,D,C
   2,R
   5,R,D,X
   1,R,J
   7,R
   1,R,J
   1,R
   7,R,D,X
  40,R

#lvl_b-19
   7,R,D,X
   1,R,J
  18,R,D,X
   5,R,C
  56,R,G
  23,R,J,G
  20,R,D
  11,R,U,X
  11,R,J
   7,R
   1,R,J,G
  18,R,D
   5,R,X
  61,R,G
  12,R,J,G
  12,R,K,G
  14,R,X
  42,R,D
  14,R,U,X
  12,R,J
  12,R,K,G
   8,R,J,G
  18,R,D
  48,R,X
  11,R,U,C
   1,R,J,G
  18,R,D
   5,R,X
  15,R,D
  11,R,U,X
   1,R,J,G
  18,R,D
   5,R,X
 140
  10,R,D,X
  40,R

#lvl_b-14
   7,R,J
  24,R,U,X
  10,R,C
  10,R,J
  15,U,X
  43

#lvl_b-16
  11,R,J
  13,U,X
   5,U,C
 193
   5,L,D,X
   1,L,J
   7,L
  12,L,J
  12,L,K,G
  10,L,D,X
   8,R,J
   5,R,K,G
   5,R,D,X
   1,R,J
   7,R
   1,R,J
   1,R
  14,R,D,X
   9,R,J
  10,R,D,X
   5,L,J
   7,L,K,G
   5,L,D,X
   1,L,J
   7,L
   1,L,J
   1,L
  14,L,D,X
   1,R,J
   7,R
   1,R,J
   1,R
  12,L,D,X
   1,S
   1,D,J
 543

#lvl_void
  19,R,D,X
  14,L,D,C
  10,L
  19,L,U,X
  28,L,U,C
  19,L,D,X
  19,D,C
  19,L,D,X
  20,L,C
  14,U,X
   7,L
  28,L,U,C
  19,L,U,X
  28,L,D,C
  20,L,X
  23,L,U,C
  32,L,X
  19,L,C
   1,J
 222

#lvl_c-00
   5,R,D,X
   1,R,J
 181,R,D
  60,R
   5,R,D,X
   5,R,J
  14,R
   1,R,J
   5,R,D,X
   1,R,J
  43,R

#lvl_c-01
   4,R
   2,R,J
  10,R,D,X
   1,S
   1,D,J
  34,R
   1,R,J
   4,R
  13,R,D,X
   1,S
   1,D,J
  34,R
   2,R,J
   8,R
  10,R,U,X
   1,S
   1,D,J
  34,R
   1,L
  12,R
   5,R,J
   1,S
   1,D,J
  34,R
   4,R,J
  14,R,U,X
   1,R,J,G
  44,R

#lvl_c-01b
  14,L,D
  19,R,D
  15,R,D,X
   1,R,J
   5,R,D,X
   1,R,J
   8,R
   5,U,X
  22
  14,L,U,X
  24,R,D
  18,D
  10,R,D,X
   3,R,J
  11,L,J
  10,R,X
  40,R

#lvl_c-01c
   4,R,X
   1,R,J
   1,R
  14,D,X
   9,R,D
  28,R,U,X
  46,R,D
  24,R,J
  14,U,X
   6,R,J
   2,R
   1,R,J,G
   8,R
   5,R,D,X
   5,R,J
   5,R,K,G
   5,R,J,G
   1,R,K,G
  45,R

#lvl_c-08b
  26,R,D
  14,R,D,X
   1,R,J
  14,R,U,X
  27,R,D
   2,R
   2,R,J
  11,U,X
  11,R,J
  13,R
  10,R,D,X
   1,R,J
  26,D
  15,R,D,X
  15,U,C
  13,R,J
  12,R
   5,R,D,X
   1,R,J
  41,R

#lvl_c-08
   6,R
   6,R,J
   1,R,K,G
  20,R,D
   4,L,D
  10,L,D,X
   5,R,J
  15,R,D,X
   1,R,J
  14,R,D,X
   5,R,J
  16,R,U,X
  10,R,J,G
   7,R
   5,R,D,X
  46,R,J

#lvl_c-10
   3,R,J
   4,R
  19,R,D,X
   6,R,J
   4,R,K,G
   6,R
  14,D,X
  10,L,D
   2,R,J
   2,R
  11,R,D,X
   9,R,J
  10,U,X
  14,R,J
  11,R
   5,R,D,X
   3,R,J
  42,R

#lvl_c-12
   4,R
   8,R,D
  19,L,D
  15,U,X
   5,R,J
  11,R
  10,R,D,X
   1,R,J
   7,R
   5,R,J
  20,R,D,X
   3,R
   6,R,D
  10,L,D
   3,L,J
  14,U,X
  14,R,J
   9,R,K
   7,R
   5,R,D,X
   1,R,J
  44,R

#lvl_c-07
   3,R
   1,R,J
   1,R
  35,R,D,X
   3,R,J
   8,R
  28,R,U,X
  14,U,C
   9,R
  11
  14,R,D,X
   1,R,J
  16,R,D,X
   1,R,J
  14,R,D,X
  40,R

#lvl_c-11
   2,R,D
  10,R,J
  15,R,U,X
   7,R,J,G
   8,R
  44,R,J

#lvl_c-09
   8,R,J
  32,R,G
  22,R,D
   7,D
  14,L,D,X
   1,R,J
  19,R,D,X
   1,R,J
   9,R
  24,R,U,X
  16,U,C
   8,R,J,G
   1,R
   9,R,J,G
   7,R
   7,R,D,X
   4,R,J
  40,R

#lvl_c-13
   4,R,J,G
   2,R
  17,R,D,X
  11,R,J
  17,R,D,X
   2,R,J
  15,R,D,X
  14,R,U,C
  26,R,D
  15,D
   5,R,D,X
   1,R,J
   7,R
   1,R,J
   1,R
  14,R,D,X
   7,R,J
   1,R
  14,U,X
  11,R
  14,U,X
   4,R,J
  22,L,D
   8,D
   5,L,D,X
  14,L,J
   1,L,K,G
  22,L,D
   8,L,J
   8,K,G
   2,R,J
   4,L,J
  13,L,D,X
   4,L,J
  13,L,D
   9,R,D
  16,R,D,X
   7,L,D
   5,L,D,X
  13,L,J
  25
  14,U,X
  12
   2,L,J,G
   2,L,K,G
   2,L
   2,L,J
  17,U,X
  40

#lvl_d-00
   9,L,J
   2,L
   6,L,D,X
   1,L,J
   2,L
   1,S
   1,D,J
  39,L
  12,L,J
  11,U,X
  13,L,J
   5,R,X
  45
  14,U,X
   7,R
   5,L,X
  54,L,G
   6,L,J,G
   1,K
  22,L,K
  14,U,X
  14,L,J
   5,R,X
  54
   2,L,J
  30,L,D
  24,L,X
   5,U,C
 122

#lvl_d-01
  33
  13,L,D,X
   1,L,J
   1,L
  14,L,D,X
   2,L,J
  13,L,D,X
   4,L,J
  16,U,X
   8,L,J
   1,L,K,G
  12,L
   4,L,J
  14,U,X
   5,L,J
  11,L
   7,L,D,X
   1,L,J
  44,L

#lvl_d-04
   3,L
   1,L,J
   2,L
  25,L,D,X
   2,L,J
   4,L,K,G
   7,L
   1,L,J
   6,L
   3,L,J,G
  10,L
   4,L,J
  19,L,D
   2,L,J
  25,L,K,G
  14,L,X
   1,L,J,G
  49,L

#lvl_d-19b
   4,L
  14,D,X
  65,D

#lvl_d-19
  24,D
   8,L,D
   6,L,D,X
   1,L,J
   7,L
   1,J
  70,D
  24,L,D
   5,L,D,X
   1,L,J
   7,L
   4,L,J
   2,L
  13,U,X
  11,R,J
  11,R
   5,R,D,X
  20,R,J
   4,R
  14,L,U,X
   7,L
  15,R
  14,U,X
  12,R
   4,R,J
  15,U,X
  12,L,J
   8,L
   3,R
  13,R,J
  14,U,X
  17,R,J
  40,R

#lvl_d-19b
  12,R
  16,U,X
  12,R,J,G
  12,R,K,G
   6,R,J,G
   8,R
   7,R,J
  15,U,X
  24,R,J
  12,R,K,G
  12,R,J,G
   1,K
  18,R,K
  12,R,J,G
   3,R,K,G
   7,R
   5,R,D,X
   1,R,J
   6,R
   2,R,J
   1,R
  38,R,D,X
   1,R,J
  45,R,D,X

#lvl_d-10
   5,R,D,X
   8,R,J
  14,R,U,X
   2,R,J,G
  12,R
   3,R,J
  13,R
  13,R,U,X
  18,R,J
  14,U,X
  13,R,J
  40

#lvl_d-20
  11,L
   7,U,X
   4,R,J
  14,R
   4,R,J
  12,U,X
  12,R,J
   1,L,K,G
  63,L,G
   9,J
   3,R,J
  23,L
   1,R
  15,R,D,X
  18,R,C
   1,R,J,G
   1,R
   1,R,J,G
   7,R
   1,L
  14,R,D,X
   1,R,J
  24,R,D,X
   1,R,J
   5,R,D,X
  40,R

#lvl_e-00
   9,R
   1,R,J
   7,R
   8,R,J
  14,R,U,X
   7,R,J,G
   4,R,K,G
   1,S
   1,D,J
  34
   5,R,D,X
   1,R,J
   5,R
  16,R,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
  10,R,G
   1,R
  14,R,D,X
   1,R,J
  40,R

#lvl_e-01
  11,R,D,X
  12,R,G
  15,R,J,G
   1,R,G
  11,R,J,G
   1,R,J
  14,U,X
  31,R,G
   1,R
  14,R,D,X
  31,R,D
  14,L,D,X
   1,R,J
   7,R,D,X
  21,R,G
   1,R,J,G
  43,R,G

#lvl_e-02
  11,R,G
  11,R,J,G
   9,R,G
   1,R,J,G
   2,L,G
  12,R,G
  25,R,J,G
   3,R,D,J
   7,R,J
  10,R,D,X
   1,L,J
   8,L,D
   8,R,D
  14,L,D,X
   1,R,J
   2,L,J
   1,L
  15,R,D,X
   5,R,D,C
  13,R,G
   1,R,J,G
  48,R,G

#lvl_e-03
   6,R,G
   6,R,J,G
   7,R,G
  22,R,J,G
  14,U,X
  30,R,G
   2,R,J,G
  27,R,D,G
   1,R
  18,R,D
   5,R,D,X
   2,R,J
  19,R
  14,L,D,X
   1,R,J
   5,R,D,X
  14,R,G
   1,R,J,G
  54,R,G

#lvl_e-04
  18,R,J,G
  11,R,G
   8,R,D,G
   4,R,J,G
  12,R,G
  11,R,J,G
   9,R,G
   3,R,J,G
   1,R,J
  12,U,X
   9,R,J
  19,R,D
  33,L,D
  14,R,D,X
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
  49,R,G

#lvl_e-06
   6,R,G
  11,R,J,G
   1,R
  13,R,U,X
  25,R,G
  11,R,J,G
  10,R,G
   1,R,J,G
   1,R,J
  11,R,D,X
   1,R,J
  16,R,D
  19,R,X
   3,R,J
  14,L,D,X
  22,R,D
  14,L,D,X
   1,R,J
   7,R,D,X
  13,R,G
   1,R,J,G
  14,R,G
   2,R,J,G
  10,R,G
   1,R,J,G
  18,R,G
  48,R,J,G

#lvl_e-05
   3,R,J,G
  10,R,G
   1,R,J,G
  10,R,G
  14,R,U,X
   6,R
  26
  15,L,J
  14,R,D,X
   1,R,J
   5,R,D,X
  25,R,G
  53,R,D,G

#lvl_e-07
   1,R,D,G
  11,R,J,G
   8,R,G
   2,R,J,G
  20,R,G
   1,R
   1,L,J
  13,L
   8,L,D,X
   1,R,J
   7,R
   1,R,J
   5,R,X
  13,R,G
   2,R,J,G
  12,R,G
  41,R,J,G

#lvl_e-08
   7,R,J,G
  10,R,G
   1,L,D,J
  15,L,D
   1,R,D
  14,R,D,X
   1,R,J
   5,R,D,X
  14,R,G
   3,R,J,G
  22,R,G
  45,R,J,G

#lvl_e-09
   3,R,J,G
  13,R,G
  12,R,J,G
   1,R,J
  10,U,X
  21,R,G
  10,R
   5,R,D,X
   1,R,J
   3,L,J
   5,R,J
  44,R,D,G
   1
   6,L
  14,L,D,X
   1,R,J
   7,R
   1,R,J
   1,R
  17,R,D,X
   1,R,J
   5,R,D,X
  13,R,G
  42,R,J,G

#lvl_e-10
  18,R,J,G
   1,R
  14,R,U,X
  63,R,J,G
   1,R
  14,R,X
   1,L,J
  14,R,X
  29,R,J,G
  11,L,K,G
   6,R,J
   9,L,D,X
   1,R,J
   7,R
   1,R,J
  10,R,D,X
  13,R,G
   1,R,J,G
  21,R,D,G
   1,R,J,G
  41,R,G

#lvl_e-11
  17,R,G
   2,R,J,G
   8,R,G
   1,R,J,G
   1,R,G
   1,R
  15,D,X
  12,L,D,C
   1,R,J
   7,R
   1,R,J
   1,L,J
  15,R,D,X
   1,R,J
   5,R,D,X
  13,R,G
   6,R,J,G
   8,R,G
   4,R,J,G
  12,R,G
   1,R,J,G
  18,R,G
   3,R,J,G
  19,R,G
   1,R,J,G
   8,R,G
   5,R
  16,D,X
   1,R
   5,L,D,X
   1,R,J
   7,R
   3,R,J
   1,R
   1,R,J,G
   5,R,D,X
  14,R,G
   2,R,J,G
  18,R,G
  14
   1,S
   1,D,J