Created by DevilSquirrel
   1,Q
   1,J
  31

#lvl_start
 190
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  40

#lvl_a-00
   6,R,J
   2,R,K,G
  12,R,D,X
  18,R,C
  22,U,X
  12,R,D
   2,L
   3,R
   2,R,J,G
   1,L
  14,R
   7,R,J
  20,R,U,X
   4,D,C
   3,R,C
   1,R,J
   6,R
  40

#lvl_a-01
   1,R
   9,R,J
  14,R,D,X
   3,R
   1,R,D
  13,L,D
  62,R,C
  13,U,X
  36,R,C
   9,R,U,X
   1,R,J,G
   1,R,D
  20,L,D
  10,R,D
  26,R,U,X
  24,R,D,C
  36,R,X
  13,U,C
  41,R,X
  21,R,D,C
   1,R,J
   6,R,D,X
   3,R,J
  40

#lvl_a-02
   8,R,J
  15,R,X
   8,L,J
   4,R,J
  10,R,K,G
  31,R,D
   3,R
   4,R,D
   5,L,D
   5,L,D,X
   1,J,G
   1,L,K,G
  20,R,K,G
  11,J,G
   1,L,J
   1,R
   7,R,K,G
   5,R
   2,R,J
   2,R
   1,R,J
  10,R,X
   5,R,J
  14,U,X
  13,J
  40

#lvl_b-00
   1,L
   2
   1,R
   1,R,J,G
   6,R,K,G
   4,D,X
   6,R,X
   7,R,J
   4,D,X
  10,R,U,X
   2,R,J,G
   6,R
  40

#lvl_b-01
  11,R,D,X
  15,R,J
  17,R
  21,L,J
  67,U,G
   1
   1,J
   1,K,G
   1,D,X
   6,R,U,X
   1,L,J,G
   2,L,J
   8,R,J
  13,R,U,X
   1,R,J,G
   5,R,K,G
   2,L,K
  14,R,K
   3,R
   6,R
   8,R
   3,R,J,G
  10,R
   2,R,J
  40

#lvl_b-07
   5,R,J
   1,R,K,G
   6,R
  17,U,X
  10,R,J
  18,L,J,G
   2,L,G
  10,L,J,G
  53,L,U,G
   1,L,J,G
   2,R,J
  23,R,K
   8,R,J
  40

#lvl_b-03
   8,R
  11,L,J
   4,L,D,X
  12,L,K
  22,L,C
  11,L,U,X
   1,L,J,G
   2,L,D
  16,R,D
  21,U,X
  20,L,C
  29,D
  10
  15,L,X
  14,U,C
  26,L,J
  24,L,X
  15,L,D,C
   3,R
   1,L
  11,L,J,G
   9,L,D
   1,L,J,G
   2,R,D
  36,L,D
   1,D,X
   6,L,X
   1,L,J
   6,L
   1,L,J
   9,L,D,X
   1,L,J
   7,L
  13,L,J
   8,L,K,G
   2,L,J,G
  10,L,D,X
   1,R,J
   2,L
  10,R,J
   5,R,K,G
  12,R
  15,R,X
  33,U,C
  40

#lvl_b-08
  11
  14,R,D,X
   7,L,J
  11,R,D
  34,L
  50,R,U,G
  11,G
   5,R,U,G
  22,L
  27,L,U,X
   4,L,D,C
   1,L,J
   7,L
   3,L,J
  10,L,X
   1,R,J
   8,R
   5,D,X
  21,L,D
   1,J
  19,D
  15,L,D,X
   1,L
   1,R
   1,L,J
   7,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   4,K
  11,L,J
  10,K
   5,L,K
   5,U,X
  20,L
   4,L,D,X
   1,L,J
   7,L
   8,L,J
  12,U,X
  40

#lvl_b-09
   9,L,J
   2,L
   1,D,X
   9,L,U,X
   1,K
  12,R,K
  41,R,C
  14,U,X
  18,L,J
   4,L,K,G
  11,L,J,G
   1,L,K,G
   3,R,K
   7,L,K
  10,L,J,G
  23,L,D
  10,L,D,X
   2,L,J
  20,L,K,G
  13,L,D,X
  16,U,C
  14,U,X
   3,L
  18,R,J
  10,L,K
   8,R,J
  10,R,K,G
  15,R,U,G
  14,R,J,G
  20,R,U,G
  16,R,D,G
  40,R,U,G
   5,R,J,G
  37,U,X
  40,L,U,C
  33,L,D
  24,L,X
  52,U,C
  33,R,X
  13,U,C
   1,R,J
  13,R
   5,R,D,J,X
   7,R
   3,R,J
  13,R,U,X
   2,R,J,G
   7,R
   2,R,J
  10,R,D,X
   9,L,J
   3,L,K,G
   1,D,X
   5,L,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  10,L,D,X
   9,R,J
   3,R,K,G
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,L,J
   8,L,D,X
   1,S
   1,D,J
 224

#lvl_c-00
  15,R,X
  18,D
  14,R,D
  14,R
  50,L
  15,L,U,X
   7,R,D
  47,D
  15,R,X
  30,L,D
  11,D
   9,R,D
  19,R,D,X
  12,L,J
  39,L,D
   5,L,D,X
  14,D
  15,L,D
  33,D
   8,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  16,R,D,X
   1,R,J
   7,R,D,X
  40,R

#lvl_c-01
   7,R
   4,R,J
  10,U,X
  44,R,J
  18,K
   2,R,K
   6,R
  34,R,D,X
   6,R,J,G
  24,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_c-02
   6,R,D,X
   3,R,J
  10,U,X
  12,R,J
  18,R
  10,R,D,X
   6,R,J
  16,R,D
   6,L,D
   9,R,D
   8,R
  21,R,U,X
   4,L,J
  11,L,K
   1,L,J,G
   3,R,J
  12,R,K
   1,R,J,G
  13,R,K,G
  19,R
  14,R,U,X
   3,R
  21,L,D
  25,R,D
   1,D,X
  11,R,U,X
   1,L
   6,J,G
   2
   9,R
   1,D,X
   5,R,D,X
   1,R,J
   7,R
  40

#lvl_c-03
   1,R,J
   1,L
  14,R,D,X
  19,R,J
  40,R,X
  59,R,J
  18,L,K
   2,K
   6
   1,R
   1
   1,R
   1
  17,R
  11,R,D
  42,R
  13,R,U,X
   1,L
  11,J,G
   9,R,J
  15,R
   2,R,D
   1,R,J,G
   7,R
   1,D,X
   5,R,X
   1,R,J
   5,R
  40

#lvl_c-04
   2,R
   6,R,J
   5,R
  14,R,X
   1,R,J
  14,R,D,X
  15,R,J
  15,R,D,X
   7,R,J
  15,R,D,X
  16,R,J
  17,U,X
  22,R,J
  12,R,K,G
   1,R,J,G
   4,L,J
  40

#lvl_d-00
   1,R
   1,R,J,G
   2,R,K,G
   7,R
  23,R,U,X
   4,L
   4,R,D,X
   1,R,J
   5,R
  16,R,G
   1,R,J,G
  24,R,D,G
  15,L,D,X
   1,R,J
   9,R,D,X
  13,R,G
   1,R,J,G
  11,R,G
  40


#lvl_d-01
   3,R,G
   1,R,J,G
  14,R,G
  13,R,J,G
   1,R
  14,R,U,X
  18,R,G
  25,R,G
   9,L,G
  18,R,J,G
   1,R
  14,R,D,X
  10,R,D
   8,R,D
   2,R,J
  10,R,D,X
   1,R,J
   8,R,K,G
  15,U,X
  31,R,D
   8,D
  14,L,D,X
   1,R,J
   6,R,D,X
  20,R,G
  17,R,J,G
   1,K,G
   4,R,K,G
   2,R,G
   1,R
  10,R,U,X
   1,R,J,G
  32,R,D
  14,L,D,X
   1,R,J
   8,R,D,X
  13,R,G
   1,R,J,G
   4,R,G
  40

#lvl_d-02
  10,R,G
   7,R,J,G
  10,R,G
   1,R
  14,L,D,X
   1,R,J
  10,R,D,X
  13,R,G
   6,R,J,G
  13,R,G
   1,R
  20,L
  14,U,X
  27,D
  29,R,D
  10,R,D,X
   1,R,J
  21,R,G
   1,R
  15,U,X
  10,L
   2,R
   1,R,J
  40,R,D
   9,R,J
   8,R,D,X
   1,R,J
   4,R
  16,R,G
   2,R,J,G
  11,R,G
  13,R,J,G
   1,R
  19,R,D
  15,D,X
  35
  14,R,D,X
   1,R,J
  13,R,D,X
  13,R,G
   1,R,J,G
   5,R,G
  40

#lvl_d-03
   9,R,G
   2,R,J,G
   2,R
   3,R,J,G
   8,L,J
   5,R,J
   2,R
  14,L
   7,D,X
  10,L
  11,R
  35,R,G
   1,R
  11,R,D
  17,R,J
  14,R,X
  37,R,G
   1,R
   9,R,U,X
  21,R,G
   1,R
   5,R,J,G
   5,R
   2,L
  10,R,X
   1,R,J
  19,L
   3,L,D
  15,R,D
   5,R,U,X
  33,R,G
   1,R
   3,R,J,G
   4,R
   3,L
   6,L,D,X
   1,R,J
   7,R
   1,R,J
  12,R,D,X
  21,R,G
  40

#lvl_d-04
  23,R,G
   1,R
  13,R,D
  16,R,U,X
   5,R,J,G
  25,R,G
   1,R
  17,R
   3,R,D
  17,R,U,X
   3,R,J,G
  10,R,G
  23,R
  13,R,U,X
   1,R,J,G
  10,R
   1,D,X
   6,R,X
   1,R,J
  13,R,G
  40

#lvl_d-05
  16,R,G
  40,R,J,G
  11,R
   4,D,X
  10,R,X
   1,R,J
   7,R,D,C
  13,R,G
   7,R,J,G
  35,R,G
   9,R,D,G
   1,R,G
   1,R,J,G
   1,R,D
   1,R
  12,R,D,X
   1,R,J
   7,R
   4,R,J
  14,R,U,X