#Restart
   1,Q
   1,J
  31

#lvl_start
 190
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  40

#lvl_a-00
   6,R,J
   2,R,K,G
  12,R,D,X
  18,R,C
  22,U,X
  12,R,D
   2,L
   3,R
   2,R,J,G
   1,L
  14,R
   7,R,J
  20,R,U,X
   4,D,C
   3,R,C
   1,R,J
   6,R
  40

#lvl_a-01
   1,R
   9,R,J
  14,R,D,X
   3,R
   1,R,D
  13,L,D
  62,R,C
  13,U,X
  36,R,C
   9,R,U,X
   1,R,J,G
   1,R,D
  20,L,D
  10,R,D
  26,R,U,X
  24,R,D,C
  36,R,X
  13,U,C
  41,R,X
  21,R,D,C
   1,R,J
   6,R,D,X
   3,R,J
  40

#lvl_a-02
   8,R,J
  15,R,X
   8,L,J
   4,R,J
  10,R,K,G
  31,R,D
   3,R
   4,R,D
   5,L,D
   5,L,D,X
   1,J,G
   1,L,K,G
  20,R,K,G
  11,J,G
   1,L,J
   1,R
   7,R,K,G
   5,R
   2,R,J
   2,R
   1,R,J
  10,R,X
   5,R,J
  14,U,X
  13,J
  40

#lvl_b-00
   1,L
   2
   1,R
   1,R,J,G
   6,R,K,G
   4,D,X
   6,R,X
   7,R,J
   4,D,X
  10,R,U,X
   2,R,J,G
   6,R
  40

#lvl_b-01
  11,R,D,X
  15,R,J
  17,R
  21,L,J
  67,U,G
   1
   1,J
   1,K,G
   1,D,X
   6,R,U,X
   1,L,J,G
   2,L,J
   8,R,J
  13,R,U,X
   1,R,J,G
   5,R,K,G
   2,L,K
  14,R,K
   3,R
   6,R
   8,R
   3,R,J,G
  10,R
   2,R,J
  40

#lvl_b-07
   5,J
   1,R,K,G
   5,R,J,G
   4,D,X
  11,U,X
  11,R,J
  18,L,J,G
   2,L,G
  10,L,J,G
  54,L,U,G
   1,J,G
   2,R,J
  23,R,K
   8,R,J
  40

#lvl_b-03
   8,R
  11,L,J
   4,L,D,X
  12,L,K
  22,L,C
  11,L,U,X
   1,L,J,G
   2,L,D
  16,R,D
  21,U,X
  20,L,C
  29,D
  10
  15,L,X
  14,U,C
  26,L,J
  24,L,X
  15,L,D,C
   3,R
   1,L
  11,L,J,G
   9,L,D
   1,L,J,G
   2,R,D
  36,L,D
   1,D,X
   6,L,X
   1,L,J
   6,L
   1,L,J
   6,L,D,X
   1,L,J
   7,L
  12,L,J
  10,L,X
   6,R,J
   8,R,K,G
  13,R
  14,R,X
  33,U,C
  41

#lvl_b-08
  11
  14,R,D,X
   7,L,J
  11,R,D
  34,L
  50,R,U,G
  11,G
   5,R,U,G
  22,L
  27,L,U,X
   4,L,D,C
   1,L,J
   7,L
   3,L,J
  10,L,X
   1,R,J
   8,R
   5,D,X
  21,L,D
   1,J
  19,D
  15,L,D,X
   1,L
   1,R
   1,L,J
   7,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   4,K
  11,L,J
  10,K
   5,L,K
   5,U,X
  20,L
   4,L,D,X
   1,L,J
   7,L
   8,L,J
  12,U,X
  40

#lvl_b-09
   9,L,J
   2,L
   1,D,X
   9,L,U,X
   1,K
  12,R,K
  41,R,C
  14,U,X
  14,L,J
   4,R,J
   2,R,K
   2,L,J
   6,L,K,G
   3,L
   1,L,J,G
   4,R,J
   8,L,J
   1,L,K,G
   8,L,J,G
  21,L,D
  10,L,D,X
   3,L,K
  18,L,J,G
  13,L,D,X
  42,U,C
   2,R,J
   8,R,K
   1,R,J,G
  30,R,K,G
  31,R,G
  41,R,U,G
   8,R,J,G
  37,U,X
  40,L,U,C
  34,L,D
  22,L,X
  52,U,C
  33,R,X
  13,U,C
   1,R,J
  13,R
   5,R,D,J,X
   7,R
   3,R,J
  13,R,U,X
   2,R,J,G
   7,R
   2,R,J
  10,R,D,X
   9,L,J
   3,L,K,G
   1,D,X
   5,L,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  10,L,D,X
   9,R,J
   3,R,K,G
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,L,J
   8,L,D,X
   1,S
   1,D,J
  18

#lvl_c-00
 206
   4,D,X
   3,L,X
   1,R,J
  27,D
   8,R,D
  13,R
  30,L
  15,L,D
   1,L
  15,L,U,X
   6,L,D
   1,R,D
  32,D
   3,R
   7,R,J,G
  25,R,D,X
  19,L,D
  13,R,D
  15,R,D,X
   8,L,J
  41,L,D
   5,L,D,X
  14,D
  15,L,D
  29,D
  12,R,D
  13,R,D,X
   1,R,J
   7,R
   1,R,J
  17,R,D,X
   1,R,D,J
   9,R,D,X
  40,R

#lvl_c-01
   5,R,D,X
   2,R,J
   7,L,J
  10,U,X
  36,R,J
   7,R
  17,K
   4,R,K
   1,R
   1
  34,R,D,X
   6,R,J,G
  24,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

# Alternate strat
#   7,R,D,J
#  40,R

#lvl_c-01
#  13,R,J
#   1,L,K,G
#  19,R,K
#  12,R
#  14,R,X
#   5,L,J
#   6,R,J
#  14,L,K
#  14,L,U,X
#  59,R,J

#lvl_c-02
   6,R,D,X
   3,R,J
   9,U,X
  12,R,J
   8,R
   1,R,J
   8,R
  10,R,D,X
   6,R,J
   1,R
   1,R,J
  12,R,D
   5,D
  11,R,D
   8,R
   4,D,X
  18,R,U,X
   3,L,J
  11,L,K
   1,L,J,G
   2,R,J
  12,R,K
   1,R,J,G
   9,R,K,G
  18,R
  14,R,U,X
   9,R,D
  18,L,D
   1,R,D
   1,L,D
  25,R,D
   1,D,X
  11,R,U,X
   1,L
   6,J,G
   2
   9,R
   4,D,X
   2,R,X
   1,R,J
   7,R
  40

#lvl_c-03
   1,R,J
   1,L
  14,R,D,X
  19,R,J
  40,R,X
  59,R,J
  18,L,K
   2,K
   6
   1,R
   1
   1,R
   1
  17,R
  11,R,D
  42,R
  13,R,U,X
   1,L
  11,J,G
   9,R,J
  15,R
   2,R,D
   1,R,J,G
   7,R
   1,D,X
   4,R,X
   1,R,J
   5,R
  40

#lvl_c-04
   2,R
   6,R,J
   5,R
  14,R,X
   1,R,J
  14,R,D,X
  15,R,J
  15,R,D,X
   7,R,J
  15,R,D,X
  16,R,J
  17,U,X
  22,R,J
  12,R,K,G
   1,R,J,G
   4,L,J
  40

#lvl_d-00
   1,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J
   1,R
   1,R,J
  22,R,U,X
   2
   4,D,C
   3,L,D,C
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  13,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
   2,R,G
   1,R
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_d-01
   7,R,D,X
  13,R,G
  10,R,J,G
  10,R,G
  14,R,U,X
  16,R,G
  44,R,J,G
   1,R
  14,R,D,X
  10,R,D
   3,R,D
   2,R,J
  10,R,D,X
   1,R,J
   3,R,K,G
   1,J
  15,U,X
   1,R,J,G
   1,R,K,G
   2,R,J,G
  32,R,D
  14,L,D,X
   1,R,J
   6,R,D,X
  13,G
   7,R,G
  17,R,J,G
   1,K,G
   4,R,K,G
   2,R,G
   1,R
  10,R,U,X
   1,R,J,G
  32,R,D
  14,L,D,X
   1,R,J
   8,R,D,X
  13,R,G
   1,R,J,G
   4,R,G
  40

#lvl_d-02
  10,R,G
   7,R,J,G
  10,R,G
   1,R
  14,L,D,X
   1,R,J
  10,R,D,X
  13,R,G
   6,R,J,G
   8,R,G
  10,R
  16,L
   0,R
  14,U,X
   4,D
  48,R,D
   4,R,D,X
   1,R,J
  21,R,G
   1,R,J
  15,U,X
  17,D
  25,R,D
  10,R,D,X
   1,R,J
   4,R,K,G
   8,R,D,X
  13,R,G
   2,R,J,G
   2,R,G
   1,L,G
   7,R,G
   3,L,J,G
   8,R,J,G
   1,R,G
  10,R
  14,D,X
  33
  14,L,D,X
   1,L,J
  14,R,D,X
   1,R,J
   1,R,K,G
  12,R,D,X
  13,R,G
   1,R,J,G
   5,R,G
  40

#lvl_d-03
   9,R,G
   1,R,J,G
   2,R,J
   3,R,K,G
   8,L,J
   5,R,J
   2,R
  12,L
   7,D,X
  11,L
  37,R,D,G
   1,R
  19,R,D
  13,R,J
  14,R,X
  37,R,G
   1,R
   9,R,U,X
  21,R,G
   1,R
   5,R,J,G
   6,R
   1,L
   4,D,X
   1,R,J
  10,L,D
   2,R,D
   2,D
  21,D
   9,R,U,X
  30,R,G
   1,R
  11
   7,L,D,X
   1,R,J
   7,R
   1,R,J
  13,R,D,X
  21,R,G
  40

#lvl_d-04
  23,R,G
   1,R
  13,R,D
  16,R,U,X
   5,R,J,G
  25,R,G
   1,R
  17,R
   3,R,D
  17,R,U,X
   3,R,J,G
   5,R
   1,G
   4,R,G
  12,R
   1,R,J
  11,R
  13,R,U,X
   1,R,J,G
   7,R
   4,D,X
   1,R,J
   7,R
   6,R,J
  40

#lvl_d-05
   2,R,J
  15,R,D,X
   1,R,J
   5,R,D,X
  13,R,G
   5,R,G
  47,R,D,J,G
   1,R,G
  18,R,K,G
  10,R,G
   1,R,D
  13,R,D,X
   1,R,J
   7,R
   4,R,J
 148,R,U,X
