#Created by DevilSquirrel
   1,Q
   1,J
 221,R

#lvl_start
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  41,R,J

#lvl_a-00
   6,R,J
   2,R,K,G
  11,R,D,X
  18,R,C
  22,U,X
  12,R,D
   3,R
   2,L
   2,R,J,G
  15,R
   7,R,J
  22,R,U,X
   7,R,D,C
  47,R,J

#lvl_a-01
   5,R
  14,R,D,X
  24,R,C
  13,D,X
  62,R,C
  13,U,X
  36,R,C
   9,R,U,X
   1,R,J,G
   1,R,D
  20,L,D
  10,R,D
  26,R,U,X
  24,R,D,C
  36,R,X
  13,U,C
  41,R,X
  21,R,D,C
   1,R,J
   6,R,D,X
  43,R,J

#lvl_a-02
   8,R,J
  15,R,X
   8,L,J
  18,R,J
  36,R,D
   8,D
   6,U,X
  28,R,J
   4,L
  12,R,K,G
   7,R
  10,R,X
   6,R,J
  14,U,X
  13,R,J
  40,R

#lvl_b-00
  12,R
  10,U,X
  12,L,J
   6,R,J
   6,R,K,G
   7,R
   4,R,J
  14,U,X
   5,L,J
  40,L

#lvl_b-02
  11
   9,U,X
  44,U,C
  19,L,X
  10,L,C
  12,L,J
   6,L,D,X
   1,L,J
  44,L

#lvl_b-05
   3,L
   1,L,J
  12,L,D
  25,R,D
  29,L,X
   5,R
   4,L,J,G
  13,L
  14,R,D
  12,R,J,G
   6,R,K,G
  36,R,G
  36,R,D
  17,U,X
  18,J
   9,R,K,G
   3,R,J,G
  16,R
   1,R,J
  38,R
   3,R,J,G
  23,R
   6,R,D,X
   1,R,J
  43,R

#lvl_b-02
   4,R
  12,R,J
  15,U,X
   7,R,J,G
   7,R
  14,R,X
   1,R,J
  15,D,X
  12,R,D
  59,D,X

#lvl_b-00
  10,D
  10,L,D,X
   1,L,J
  24,L,D
  32,R,X
   9,R,J,G
   7,R
  23
  14,R,X
   2,L,J
  14,L,D,X
   5,L,J
   7,L
  10,L,D,X
  40,L

#lvl_b-06
   4,L
  23,L,J
   8,L,U,X
  20,L,C
  13,D,X
  21,L,U,C
  15,L,X
  17,L,D,C
  17,L,U,X
  18,L,D,C
  37,L,X
  25,L,U,C
 216,R,X

#lvl_b-00
 119,R

#lvl_b-01
 196,R
   6,R,D,X
  42,R,J

#lvl_b-07
   3,R,J
   2,R
   3,R,K,G
   7,R
  11,L,J
   4,R,J
   7,K
   1,R,K
   4,K
   4,J
   5,U,X
  16,G
  12,R,J,G
  11,R,K,G
   6,R,J,G
  10,R
  55,L,U,G
  22,R,J
   8,R,K
  40,R

#lvl_b-03
   8,R
  11,L,J
  16,L,D,K,X
  22,L,C
  11,L,U,X
   1,L,J,G
   2,L,D
  16,R,D
  21,U,X
  20,L,C
  29,D
  15,L,X
  14,U,C
  15,L,J
  24,L,X
  15,L,D,C
   4,L
   4,L,J,G
  16,L,D
  18,L,J
   4,L
   1,L,J,G
  38,L,D
   6,L,D,X
   1,L,J
   7,L
   1,L,J
  10,L,D,X
   1,L,J
   7,L
  14,L,J
  10,L,D,X
   1,L,J
  10,L,K,G
   8,L
  13,L,X
   1,R,J
   1,L,J
  14,R,D,X
  23,R,J
  15,R,X
  73,U,C

#lvl_b-08
  15
  19,L,X
  13
  34,L
  50,R,U,G
  11,G
   5,R,U,G
  22,L
  27,L,U,X
   5,L,D,J,C
   7,L
   3,L,J
  10,L,X
   1,R,J
   8,R
   5,D,X
  21,L,D
   1,J
  19,D
  15,L,D,X
   8,L
  12,R,J
   1,R,K,G
   2,L,K
  11,L,J
  10,K
   5,L,K
   5,U,X
  20,L
   5,L,D,J,X
   7,L
   8,L,J
  12,U,X
  40

#lvl_b-09
   5,L,J
   6,L
  10,L,X
   1,L,J
   4,R,J
  13,U,X
  41,R,C
  14,U,X
  18,L,J
  17,L,K,G
  12,L,J,G
   9,L,K,G
  23,L
  10,L,D,X
   3,L,J
  15,L,K,G
   3,R,K
   8,L,K
  12,L,D,X
  20,U,C
  15,U,X
   2,L
  18,R,J
  10,R,K,G
  16,R,J,G
  15,R,U,G
  51,R,G
  40,R,U,G
   6,R,J,G
  37,U,X
  40,L,U,C
  33,L,D
  24,L,X
  52,U,C
  33,R,X
  13,U,C
   1,R,J
  13,R
   5,R,D,J,X
   7,R
   3,R,J
  13,R,U,X
   2,R,J,G
   7,R
   2,R,J
  10,R,D,X
   9,L,J
   5,L,K,G
   6,L,D,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  10,L,D,X
   1,L,J
   4,L
  10,L,D,X
   9,R,J
   5,R,K,G
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,L,J
   6,L,D,X
   1,S
   1,D,J
 224

#lvl_c-00
  15,R,X
  18,L
   3
  54,R
   5,L,J
  29,L
   1,L,J
  27,L,D
  15,L,U,X
  17,R,D
  31,D
  15,R,X
  30,L,D
  11,D
   9,R,D
  19,R,D,X
  25,L,J
  30,L,D
   5,L,X
  30,R,D
  15,L,D
  35,D
   7,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  16,R,D,X
   1,R,J
   7,R,D,X
  40,R

#lvl_c-01
   7,R
   4,R,J
  10,U,X
  44,R,J
  20,K
   6,R
  32,R,D,X
   4,R,J,G
  30,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40,R

#lvl_c-02
   6,R
   3,R,J
  10,U,X
  12,R,J
  18,R
  10,R,D,X
   6,R,J
  31,R,D
   9,R
  25,R,U,X
  17,L,J
  12,R,K
   6,R,J,G
  36,R,K,G
  24,R,U,X
  19,D
  26,R,D
  13,R,U,X
   9,R,J
  12,R
   6,R,D,X
   1,R,J
  47,R

#lvl_c-03
   1,R,J
  14,R,D,X
  19,R,J
  40,R,X
  59,R,J
  20,L,K
  12
  18,R
   8,R,D
  45,R
  16,R,U,X
  44,R,J
   7,R,K,G
   8,R
   6,R,D,X
   1,R,J
  45,R

#lvl_c-04
   2,R
   6,R,J
   5,R
  14,R,X
   1,R,J
  14,R,D,X
  15,R,J
  15,R,D,X
   7,R,J
  15,R,D,X
  16,R,J
  17,U,X
  22,R,J
  12,R,K,G
   5,R,J,G
  40,R

#lvl_d-00
   2,R
   2,R,J,G
   7,R
  24,R,U,X
   3,L
   5,R,D,J,C
   6,R
  15,R,G
   1,R,J,G
  24,R,D,G
  15,L,D,X
   1,R,J
   9,R,D,X
  13,R,G
   1,R,J,G
  52,R,G

#lvl_d-01
   2,R,G
   1,R,J,G
  14,R,G
  14,R,J,G
   1,R
  14,R,U,X
  18,R,G
  22,R,J,G
  20,R
   4,R,J
  14,R,X
  21,R,G
   1,R
  18,D
   2,L,J
  10,R,D,X
   1,R,J
   8,R,K,G
  15,U,X
  31,R,D
   8,D
  10,R,D,X
   1,R,J
  21,R,G
  15,R,J,G
   1,K,G
   6,R,K,G
   1,R
   9,R,U,X
  45,R,D
  14,L,D,X
   1,R,J
   7,R,D,X
  13,R,G
   1,R,J,G
  44,R,G

#lvl_d-02
  10,R,G
   7,R,J,G
  10,R,G
   1,R
  14,L,D,X
   1,R,J
  10,R,D,X
  13,R,G
   6,R,J,G
  13,R,G
   1,R
  20,L
  14,U,X
  27,D
  29,R,D
  10,R,D,X
   1,R,J
  21,R,G
   1,R
  15,U,X
  10,L
   2,R
   1,R,J
  40,R,D
   9,R,J
   8,R,D,X
   1,R,J
   4,R
  16,R,G
   2,R,J,G
  11,R,G
  13,R,J,G
   1,R
  19,R,D
  15,D,X
  28
  14,L,D,X
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
  13,R,G
   1,R,J,G
  45,R,G

#lvl_d-03
   9,R,G
   2,R,J,G
   2,R
   3,R,J,G
   8,L,J
   5,R,J
   2,R
  14,L
   7,D,X
  10,L
  11,R
  35,R,G
   1,R
  11,R,D
  17,R,J
  14,R,X
  37,R,G
   1,R
   9,R,U,X
  21,R,G
   1,R
   5,R,J,G
   5,R
   2,L
  10,R,X
   1,R,J
  18,L
   4,L,D
  15,R,D
   5,R,U,X
  32,R,G
   1,R
   4,R,J,G
   9,R
   5,R,D,J,X
  10,R
  14,L,D,X
   1,R,J
  10,R,D,X
  57,R,D,G

#lvl_d-04
  18,R,G
  21,R
   1,R,D
  19,R,U,X
  25,R,J,G
   1,R
  28,R,D
  18,R,U,X
   7,R,C
  21,R,G
  13,R
  14,R,U,X
   1,R,J,G
  12,R
   5,R,D,X
   1,R,J
  53,R,G

#lvl_d-05
  16,R,D,G
  40,R,J,G
  11,R
  14,R,X
   1,R,J
  12,R,D,C
   1,R,J
  13,R,G
  34,R,D,G
   8,R,J,G
  16,R,G
   1,R
  14,R,X
   3,R,J
  14,R,D,X
   1,R,J
   7,R
   2,R,J
  14,R,U,X
 134
   1,S
   1,D
   1,F,180
   1,D
   1,J,F,180
   1
   1,J