#By DevilSquirrel, EuniverseCat
#Restart
   1,Q
   1,J
  31
 
#lvl_00
  61
   4,R,D,X
  10,R,X
  26,R,J
   4,D,X
   9,R,U,X
   1,L
   3,J,G
   2
   2,R
   1,R,J,G
   2,R,K,G
   5,R
   4,R,J
   5,R
  13,R,X
   2,J,G
  12
   7,R
   6,J,G
   1
   4,R
   1,R,J
   2,R
   1,R,J
   9,R
   4,D,X
   5,R,J
  10,R
   1,R,J
   8,R,D,X
   1,R,J
  40

#lvl_01
   7,R
   7,R,J
  24,R
   2,R,D
   4,D,X
  16,R,X
   4,D,C
   1,R,J
   7,R
   3,R,J
   5,R,D,X
   1,R,J,G
   6,R
  40

#lvl_02
   5,R
  25,R,D,J
  11,U,X
  25,R,J
  25,R,X
  41,R,D,C
  14,U,X
  24,L,J
   8,L,K,G
   8,R,J
   7,R
  52,R,J
   4,D,X
   8,U,X
  10,R,J
  19,R,D
  20,D
   2,R,D
  41,R,J
   3,R,D
   1,D,X
  19,R,X
  24,R,C
   4,D,X
   7,U,X
   8,R,J
   1,J
  19,R,J
  12,R,D
  12,L,D
   1,L,D
   1,D
   7,R,J
  15,R
  69,R,X
  18,R,U,C
  16,R,D,X
  14,R
   4,D,X
   6,U,X
  10,R,J
   6,R
   2
   1,J
   1,R
   4,D,X
   9,R,U,X
   1,L
   1,J
   7,R
   4,L
   9,R
  10,R,D
   1,D,X
  26,R,U,X
   5,U,C
  35,R,J
   5,L,U,X
 134,L,D,G