#Created by DevilSquirrel
#Restart
   1,Q
   1,J
  92

#lvl_00
  14,R,D,X
  19,R,J
   7,U,X
  18,R,J
  24,R
  23,R,J
   9,R
  30,R,X
   8,R,J
  22,R
   1,R,J
   4,R
  24,R,X
  12,R,C
  40,R

#lvl_01
  14,R,J
  11,U,X
  14,R,J
  18,R,D
  14,D
  20,R,D
  12,R,D,J,X
   4,R
   1,R,J
  40,R

#lvl_02
   2,R
  14,R,D,X
  35,R,J
  17,R,X
  28,R,U,C
  15,L,U,X
  41,R,D,C
  14,U,X
  24,L,J
   8,L,K,G
  68,R,J
  18,U,X
  13,R,J
  54,R
  18,U,X
  10,J
   4,R,J
  30,R,D
  16,R
  18,R,X
  14,U,C
  15,R,J
  23,R,D
  12,L,D
   5,D
  10,R,J
  13,R
  65,R,X
  22,R,U,C
  14,U,X
  36,R,D
  18,R,U,X
  27,R,C
  14,U,X
  33,R,D
  14,R,X
   6,R,D
   8,L,D
  20,L,J
  11,U,X
  34,R,J
   4,R,X
 134
   1,S
   1,D
   1,F,180
   1,D
   1,J,F,180
   1
   1,J