#By DevilSquirrel, EuniverseCat
#Restart
   1,Q
   1,J
  31
 
#lvl_00
  61
   4,R,D,X
  10,R,X
  26,R,J
   4,D,X
   9,R,U,X
   1,L
   3,J,G
   2
   2,R
   1,R,J,G
   2,R,K,G
   5,R
   4,R,J
   5,R
  13,R,X
   1,J,G
   4,R,J
  20,R,D
  42,R,J
   1,R,D
   1,R,K,G
   1,R
   1,R,J,G
   1,L,J
   1,R,K,G
   7,R
   4,R,D,C
   7,R,C
   1,R,J
  40,R
 
#lvl_01
   7,R
   8,R,J
  23,R,D
   3,R
   4,D,X
  16,R,X
   4,D,C
   1,R,C
   8,R,J
   3,R
   1
   1,R,J
   6,R,D,X
  40,R
 
#lvl_02
   1,R
   1,R,J
   7,R
  30,R,J
  13,U,X
  25,R,J
  25,R,X
  41,R,D,C
  14,U,X
  24,L,J
   8,L,K,G
   8,R,J
   7,R
  52,R,J
  12,U,X
  12,R,J
  17,R,D
  23,D
   1,R,D
  41,R,J
   3,R,D
   1,D,X
  20,R,X
  24,R,C
  12,U,X
  26,R,J
  13,R,D
  12,L,D
   3,D
   7,R,J
  15,R
  58,R,X
   4,D,X
  22,R,U,C
  27,R,D
   4,D,X
  11,R,X
   6,U,C
   7,R,J
  10,R
   1,D,X
  14,R,U,X
   2,L
  12,L,D
   4,D
   5,R,D
  16,R
   1,D,X
  25,R,U,X
   5,U,C
  35,R,J
   5,L,U,X
 133,L,D,G