#Created by DevilSquirrel
#Restart
   1,Q
   1,J
  92

#lvl_00
  14,R,D,X
  19,R,J
   7,U,X
  18,R,J
  24,R
  23,R,J
   9,R
  14,R,X
  16,R
   8,R,J
  22,R
   1,R,J
   4,R
  14,R,X
  10,R
  13,R,X
  39,R

#lvl_01
  14,R,J
  11,U,X
  14,R,J
  18,R,D
  14,D
  21,R,D
  12,R,D,J,X
   4,R
   1,R,J
  40,R

#lvl_02
   2,R
  14,R,D,X
  35,R,J
  16,R,X
   1,R,U
   5,R,U,X
  23,R,U
  14,L,U,X
   1,L,U
   5,R,D,X
  36,R,D
  14,U,X
  23,L,J
   1,L
   7,L,J,G
   1,L
  40,R,J
  28,R
  18,U,X
  13,R,J
  54,R
  18,U,X
  10,J
   4,R,J
  30,R,D
  16,R
   5,R,X
  13,R
  14,U,X
  15,R,J
  23,R,D
  12,L,D
   5,D
  10,R,J
  13,R
   5,R,X
  60,R
  14,R,U,X
   8,R
  14,U,X
  36,R,D
  14,R,U,X
   4,R
  14,R,X
  13,R
  14,U,X
  33,R,D
  14,R,X
   6,R,D
   8,L,D
  20,L,J
  11,U,X
  33,R,J
  14,R,X