#By DevilSquirrel, EuniverseCat
#Restart
   1,Q
   1,J
  31

Read,5A,lvl_a-00b,lvl_b-02

#lvl_b-02 (1)
   2,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,D,X
   3
   1,L
  13,L,D
   1,L
   3,L,D
   5,L,D,J,X
  10,L
  53,R,X
   5,R,D,C
   1,R,J
   7,R
   1,R,J
  40

#lvl_b-11 (1)
   1,R
  14,R,D,X
   1,R,J
   1,L,J
  10,R,J
   3,R,K,G
  14,R,D,X
   1,R,J
   1,D,X
  13,R,U,X
   1,L,J,G
   2,R,J
   7,R
   1,R,J
  15,U,X
  19,D
   9,L,D
  35,D
  18,R,D
   4,D,X
   8,R,X
  40

#lvl_b-13 (1)
   6,R
   3,J
   4,D,X
   2,L,X
   9,R,J
   6,R
  16,R,J
   4,R,D,X
  10,R,U,X
   1,R,J,G
   1,R
   1,R,J,G
   6,R
   1
  10,R,D,X
   5,L,J
  14,L,U,X
  23,L,D
  24,R,D
   8,R,D,J,X
  29,R,D
   4,R,D,X
   1,R,J
   7,R
  58
 
#lvl_b-17 (1)
   2,R,J
   1,R
   1,L
  16,R,D,X
   7,R,J
   6,R,D,X
   5,R,J,G
  13,R
   2,R
   3,R,J
   4,R
  14,R,D,X
   3,R,J
  40

#lvl_b-22
   1,D,X
   6,R,U,X
   1,L,J,G
  11,R
  10,L,D,X
   5,R,J
  14,D,X
   1,R
  11,L,X
   4,R,J
   5,U,X
#5SHC1
  44,R,C
  16,R,D,G
   4
   2,R
   1,K
  18,R,K
   6,R,X
   3,R,J,G
   5,R
   1,R,J
   7,R
   4,L
  18,D,C
  14,R,D,X
   5,R,J
   1,L,J
  22,R,J
   8,R,K,G
  15,U,X
   2,L,J,G
   1,L
   1,L,J,G
   5,L
   2
  14,L,X
   1,R,J
  13,R,D,X
   1,L,J
   1,L
  11,L,D,X
   5,L,J
  14,L,X
   1,L,J
  14,D,X
   4,L
   1
  14,L,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   2,L,J
   2,L,K,G
  14,L,D,X
   1,L,D
   1,L,J
   1,D,X
  11,L,U,X
 257
   1,J
#Return
 123
  16,L,D,X
   1,L,J
   7,L,D,X
  40,L

#lvl_b-17 (2)
   7,L
   1,L,J
  14,L,D,X
   6,L,J
  14,L,D,X
   8,L,J
   5,L,K,G
  14,L,D,X
   5,L,J
   3,L,K,G
   5,L,J,G
#5SHC2
   3,L,J
   4,D,X
   6,L,U,X
  58

#lvl_b-13 (2)
   4,L
   1,R,J,G
   9,L,J,G
   1,L,J
   2,L
   2,L
   2
   1,K,G
   1,J,G
  10,J
   7,L,J
  13,L,D,X
   1,R
   1,J
   1,K,G
   1
  15,L,D,X
   1,L,D
  40

#lvl_b-11 (2)
   5,L,D
   4,D,X
   5,L,U,X
   1,L,J,G
   6,L
   8,L,J
  40

#lvl_b-02 (2)
   4,D,X
  10,L,U,X
   6,L,J,G
   7,L
  10,L,X
  11,L,J
   8,L
   1,R,J
   5,L,J
   6,J
  14,L,U,X
   1,J,G
   8,L
   2,L,J
  14,U,X
  78,U,C
  23,R,X
  14,U,C
  18,R,J
  11,L,K
   7,L
   4,L,J
   9,U,X
  40,L

#lvl_b-04
   4,L
   7,L,J,G
  12,L,U,X
   3,L,J,G
  13,L
   1,L,J
   4,D,X
   1,R,J
   6
   1,J
   5,D
   1,J
   6,R,J
   4,R
   1,L
  18,J,G
   1
  20,U,X
  54,D
  40

#lvl_b-02 (3)
  15,D
  56,R,D
  14,R,D,X
   1,R,J
  11,R,D,X
  40,R

#lvl_b-06
   3,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   7,R
  13,R,J
   1,R,K,G
   3,K
   2,R,K
   4,R,J,G
   4,D,X
  10,R,X
  21,R,J
   5,R,K,G
  25,R,D
   3,R,D
   4,D,X
  11,R,X
   4,R
   3,L
   2,R,J
  30,U,X
   4,R,D,C
   2,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
  14,D,C
   2,R
   4,D,X
   2,R,J
   8
   1,R,J
   4,D,X
   1,R,X
   1,R,J
   3,R
  40

read,5S,lvl_b-19,5SHC3

   4,D,X
  10,R,X
   4,R,J
  40

#lvl_b-14
   1,R,J
   1,L,J
   5,K,G
   2
  26,R,D,X
  18,R,D,C
  15,D,X
  12,R,D
   4,D,X
   1,R,J
  12,R
   4,D,X
   6,L,J
   1,L,K,G
  12,L
   1,L,J
  14,L
#5SHC3
  14,L,D,X
   6,R,J
   5,R,K,G
   4,R
  14,R,D,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
   3,R
   1
   8,R
   1,R,J
  11,R,D,X
   9,R,J,G
   1,R,J
  40
#lvl_b-15
   1,R,J
   1,L,K,G
  21,R,K
  16,U,X
   5,R,J,G
   7,R
  10,J
   8,R,J
 139,L,D,X
#Exit
  59
   1,J
  30
   9,L,D
   1,L,J
  40

#lvl_b-14
   4,L,D,C
   6,L,X
   1,L,J
   7,L
  15,L,J
  13,U,X
   7,L,J
   2,L
   1,K,G
   7,L
   2,L,J
  14,U,X
  14,R,J
   4,R
  10,R,K,G
   6,R
   1,L
   8,L,J
  17,U,X
  40

#lvl_b-16
Read,5A,5HC1