#By DevilSquirrel, EuniverseCat
#Restart
   1,Q
   1,J
  31

Read,5A,lvl_a-00b,lvl_b-02

#lvl_b-02
   2,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,D,X
   3
   1,L
  19,L,D
  14,L,X
   3,L
  53,R,X
   5,R,D,C
   1,R,J
   7,R
   1,R,J
  40

#lvl_b-11
   1,R
  14,R,D,X
   1,R,J
   1,L,J
  10,R,J
   3,R,K,G
  14,R,D,X
   6,R,J
   2,R
  14,R,U,X
   1,J,G
   8
   2,L
  15,U,X
   9,D
  30,L,D
  36,R,D
   6,D
   4,D,X
   8,R,X
  40

#lvl_b-13
   6,R
   3,J
   4,D,X
   2,L,X
   9,R,J
   6,R
  16,R,J
   4,R,D,X
  10,R,U,X
   1,R,J,G
   1,R
   1,R,J,G
   6,R
   1
  10,R,D,X
   5,L,J
  14,L,U,X
  69,R,D
  14,R,U,X
   7,R
   7,L
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  58

#lvl_b-17
   9,R,D,X
  14,R,J
  17,R,D,X
   5,R,J
   6,R
   1,R,J,G
  14,R,D,X
   1,R,J
  14,R,D,X
   3,R,J
  40

#lvl_b-22
   1,D,X
   6,R,U,X
   1,L,J,G
  11,R
  10,L,D,X
   5,R,J
  14,D,X
   1,R
  11,L,X
   4,R,J
   5,U,X
  44,R,C
  16,R,D,G
   4
   2,R
   1,K
  18,R,K
   6,R,X
   3,R,J,G
   5,R
   1,R,J
   7,R
   4,L
  18,D,C
  14,R,D,X
   5,R,J
   1,L,J
  22,R,J
   8,R,K,G
  15,U,X
   2,L,J,G
   1,L
   1,L,J,G
   5,L
   2
  14,L,X
   1,R,J
  13,R,D,X
   1,L,J
   1,L
  11,L,D,X
   5,L,J
  14,L,X
   1,L,J
  14,D,X
   4,L
   1
  14,L,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   2,L,J
   2,L,K,G
  14,L,D,X
   1,L,D
   1,L,J
   1,D,X
  11,L,U,X
 257
   1,J
#Return
 123
  16,L,D,X
   1,L,J
   7,L,D,X
  40,L
#lvl_b-17
   7,L
   1,L,J
  14,L,D,X
   6,L,J
  14,L,D,X
   8,L,J
   5,L,K,G
  14,L,D,X
   5,L,J
   3,L,K,G
   6,L,J,G
   2,L
   1,L,J,G
   6,L

#lvl_b-13
  58
   8,L
   2,L,J
  20,L,D,X
   4,L,J
   1,L,K,G
  13,L,U,X
   1,L,J,G
   9,L
   1,L,J


#lvl_b-11
  40
   9,L,J
   1,R
   7,L
   3,L,K,G
   1,K
  15,L,D,X
   2,R,J
  12,L,U,C
  40,L

#lvl_b-02
   2,L
   1,R,J,G
  14,L,U,X
   3,L,J,G
   7,L
   6,R,D,X
   1,L,J
   7,L
  11,L,J
   5,L,K,G
  14,L,U,X
   8,L,J,G
   2,L
   1,L,K,G
   7,L
   5,L,J
  13,U,X
  78,U,C
  23,R,X
  14,U,C
  18,R,J
  11,L,K
   7,L
   4,L,J
   9,U,X
  40,L

#lvl_b-04
   4,L
   7,L,J,G
  12,L,U,X
   1,L,J,G
   9,L
   8,L,J
   3,L,K,G
   2,L
  15,U,X
  10,L
   3,L,J
   1,L
  15,U,X
  10,L
   5,L,D,J,X
   2,L
  40

#lvl_b-07
   5,R
   1,R,J
   2,R,D
  22,L,D
  14,L,X
  19,L,J
   7,K,G
   6,J,G
   2,R,J
  15,U,X
  12,R,J
  16,R
   8,U,X
   9,R,J
   1,R,K,G
   9,R
   4,R,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  40

#lvl_b-08
  10,R
  27,R,D
   4,D,X
   5,R,U,X
   1,L
   8,J,G
  19,R,J
  19,R
   4,D,X
  16,R,X
   1,L
   3,J,G
  16,R,J
  10,R
   4,R,D,X
   5,R,J
   3,R
  40,R

#lvl_b-09
   8,R
  35,R,C
  17,D,X
  16,R,D
   2,D
  10,L,D,X
  11,L,J
   5,J
   3
   4,L,K,G
   4,L
   4,D,X
   8,L,U,X
   1,L,J,G
  10,L
  40,L

#lvl_b-04
   6,L,D,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   5,L
  53,D,C
  40

#lvl_b-02
  15,D
  56,R,D
  14,R,D,X
   1,R,J
  11,R,D,X
  40,R

#lvl_b-06
   3,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X

read,5A - Mirror Temple.tas,258,334

#lvl_b-14
   5,R
  17,D,X
   5,R,D,J,C
   7,L,D
   8,R,D
  10,R,J
  18,R,D,X
  15,D,C
  12,R,D
   5,R,D,J,X
  12,R
  10,L,X
   1,L,J
   5,L
   1,L,J,G
  13,L
   4,L,J
  13,L,D,X
   4,R,J
   8,R,K,G
  14,R,D,X
   1,L,J
   7,L
   6,L,J
  14,L,D,X
   5,R,J
   5,R,D,X
   2,R,J,G
  12,R
   1,R,J
   4,R
   9,R,D,X
  10,R,J,G
   3,R
  40

#lvl_b-15
   1,R
   1,L,J,G
   6,R,J
  16,U,X
  12,L,J,G
  12,L,K,G
   4,J,G
   2,R,J
   1,L,K,G
   1,R,K
   8,L,K
  16,R,J
   1,R,K
   4,R,J
  41,R
   1,L,J
  10,J
   8,R,J
 138,L,D,X
  59
   1,J
  30
   9,L,D
   1,L,J
  40

#lvl_b-14
   4,L,D,C
   6,L,X
   1,L,J
   7,L
  15,L,J
  13,U,X
   7,L,J
   2,L
   1,K,G
   7,L
   2,L,J
  14,U,X
  14,R,J
   4,R
  10,R,K,G
   6,R
   1,L
   8,L,J
  17,U,X
  40

#lvl_b-16
  11,J
  13,U,X

Read,5A - Mirror Temple.tas,348