#Created by EuniverseCat
#Intervention and Awake by KDT, optimized by Kilaye and EuniverseCat

#Restart
   1,Q
   1,J
  33,L

#lvl_a-00b (1)
 110
   1,S
   1,D,J
  34,D
   4,L,D,X
   2,L,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   8,L,J
   4,L
   1,L,J
   8,L,D,X

#lvl_a-00x
  40
   6,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  15,R,J
  50,R,D
  26,R
   4,D,X
  11,R,X
   5,L
   1,L,J,G
   2,R,J
  10,J,G
  12,L,K,G
  12,L,J,G
  12,K
   7,J
   7,R
   8,R,J
  16,U,X
  15,L,J
   3,L
   8,R,K
   7,R
   4,R,D,X
   2,R,X
   1,R,J
   4,R

#lvl_a-00b (2)
  40
   3,R
   2,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
   1,R,J
   7,R
   2,R,J
   5,R,U,X

#lvl_a-00d
  40
   6,R,U,X
   1,R,K,G
   3,R
  15,R,D,X
   1,R
  13,R,D,J
   3,R,K,G
  17,R,D,C
  10,R,J
   2,L,K
   4,D,X
  10,R,X
   1,R,J
  12,R,D,X
   1,R,J

#lvl_a-00c
  40
   7,R,J
  12,R
  17,R,J
   4,D,X
  10,R,X
   2,R,J
   3,R
   1,R,J,G
   1,L,J
   2,R,J
   4,R
  14,R,U,X
  18,R,J,G
  20,R
   4,R,D,X
   1,R,X
   1,R,J
   4,R

#lvl_a-00
  40
   3,R
  10,R,J
  83,R,C
  19,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X

#lvl_a-01 (1)
  40
   6,R,D,X
   1,R,J
  14,R,D,X
  32,R,D
  18,D,X
  19,L,D,C
   4,L,D,X
   1,L,J
   7,L
   3,L,J
  11,L,X
  14,L,D,C
   1,L,J
   9,D,X

#lvl_a-04 (1)
  43
   9,L,D
   6,D
   4,D,X
   1,L,J
   7,L
  22,L,J
  55,L,X
  38,R,K,G
  14,R,G
   5,R,U,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  28,R
  26,R,X
   4,D,C
   7,R,C
   1,R,J
   3,R
  15,D,X
   2,R,D
   4,R,D,X
   1,R,J
   4,R

#lvl_a-03
  40
   4,R
   1,R,J
   1,R
  27,R,D,X
   4,R,D,C
   1,R,J
   7,R
   1,R,J
   6,R
  37,U,C
  16,R,X
  20,D
  31,L,X
  15,D,C
  11,L,D
  11,L,X
   2,L,J
   2,R,K
  13,U,X
   3,L,J
  11,L
   4,L,D,X
   4,L,J
   2,L

#lvl_a-04 (2)
  40
   6,L
  15,D,X
   2,R,D
   1,R,J
   1,R
  10,D,X

#lvl_a-05 (1)
  40
  25,R,D
  12,R,X
   6,R,J
  14,R
  31,D,X
   8,L
  21,R
  15,R,X
  24,R,J,G
  11,R,K,G
   1
   1,R,J,G
   7,R
  15,U,X
  16,R,D
  14,R,D,X
   1,R,J
   5,R,D,X

#lvl_a-06
  40
   1,R,D,X
   1,R,J
  14,R,D
  10,L,D
  15,R,D,X
  18,L,J
  15,U,X
  19,R,C
  10,D,X
   9,R,D
  18,L,D
  27,R,X
  15,D,C
  13,D
   1,S
   1,D,J
   1
   1,J
  68
   4,L,D,X
   2,L,X

#lvl_a-05 (2)
  40
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   4,L,J
  42,L
  39,L,J,G
   2,L,K,G
   1,J
   1,K
   1,J,G
   9
   1,L,J
   6,R,J
  10,L,X
   1,L,J
   6,R,J
  16,L,U,X

#lvl_a-07
  40
  12,L,D,C
   1,L,J
   1
  15,L,D
   1,D
   4,L,D
   1
  11,L,U,X
  14,L,J,G
   1,L,K,G
   4,R,K
   8,L,K
   1,L,J,G
   1,L,K,G
  20,L,D
   4,L,X
   4,L,J
   1,L
  19,R
  13
   1,S
   1,D,J
   1
   1,J
  68
   4,R,D,X
   1,R,J

#lvl_a-05 (3)
  40
   7,R
   1,R,J
   4,R
   1,L
   9,R
   4,R,J
   5,R,K,G
  15,R
  67,R,U,X
  14,U,C
   4,J

#lvl_a-02
  40
   7
   1,R
   9,R,J,G
  14,U,X
  13,L,J
   1,R,K
   7,R
   4,R,D,X
   1,R,J
   7,R
   4,R,J
  14,R,D,X
  16,R
   6,R,D
   1,R,J
   1,R
  14,R,U,X
   1,L,J
  26,L,D
   4,L,D,X
   1,L,J
  12,L
   3,L,J
   9,R,J
  16,L,K,G
  16,L,U,X
   3,L,J,G
   7,L
  10,L,X
   8,L,J
  17,U,X

#lvl_a-01 (2)
  40
   4
   1,L
   6,L,J,G
   8,L,X
  56,U,C
  22,L,X
  16,L,U,C
  15,D,X
  18,L,C
  14,L,D,X
   1,R,J
   7,L
   1,R,J
   3,L,J
   5,L
   1,L,J
   9,L
  96,U,X

#lvl_a-08 (1)
  40
  36
   9,R,X
   1,L,J
   5,L

#lvl_a-10 (1)
  40
  14,L,D,X
   1,L,J
  21,L,D,X
   1,L,J
  11,L
  14,L,U,X
   7,L,J,G

#lvl_a-09 (1)
  40
  15,L,D,X
   5,L,J
   2,L
   4,D,X
  23,L,X
   6,L,D,C
   7,L,J
   5,L,K,G
   5,L,J,G
   1,R,J

#lvl_a-11
  40
   6,L,J
  13,L,K,G
  18,L,D,X
  10,L,J
  12,L,K
   1,R,J
   1,R,K
   1,R,J
  25,R,K
  13,R
  16,R,G
   4,R,D,G
   4,R,J,G
   1,R,K,G
  13,R,J,G
  15,R,D,X
   1,R,J
   4,R
  13,R,D,X

#lvl_a-09 (2)
  40
   2,R,D
   1,R
   3,R,D
  15,R,D,J
  19,R,D,X
   2,R,J
   3,R
   4,R,J,G
   5,R

#lvl_a-10 (2)
  40
  13,R
  15,R,D,X
   2,R,J
  14,R,U,X
   4,R,J,G

#lvl_a-08 (2)
  40
  15,R,U,X
  18,R,D
   9,L,D
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
  16,J
   3,L,J
  16,U,X

#lvl_a-14
  40
   1,R,J
  10,R
  11,R,X
  30,R,J
  18,U,X
  25,R,J
   3,R
   2,R,J
   3,R
  10,R,D,X
   5,L,J
  15,L,D,X
  12,R,D
  13,L,D
   3,L
  13,R,D,X

#lvl_a-08 (3)
  40
   2,D
  48,D,X
  10,L,D,C
  11,R,J
   9,R
   4,D,X
  10,R,X
   1,R,J
   6,R

#lvl_a-12 (1)
  40
   4,D,X
  10,R,U,X
  28,R,C
   4,D,X
   8,R,U,X
   1,L
   2,J,G
   9
  20,R,D
  16,D
  15,L,X
  15,L,U,C
  21,R,D
   4,R,D,X
   1,R,J
   1,L,D
   7,R
   8,R,D
  13,R,X
   5,L,C
  51,L
   4,D,X
   3,L,U
   1,R
   2,J,G
   6
   1,L
   4,L,D,X
   2,L,J
   1,L
   1,L,J

#lvl_a-08 (4)
  40
   4,L
   1,L,J
   9,L,D
   2,R,D
   4,D
  11,R,D
  10,R,D,X
   4,R,J
   3,R,K,G
   7,R,D,X

#lvl_a-12 (2)
  40
   7,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  26,R,J
  14,R,X
  53,U,C
  14,U,X

#lvl_a-15
  40
   2,L
   5,R,J
  15,U,X
  10,L,C
  16,L,U,X
  20,D,C
   4,L,D
   1,J
   1,L,J
  25,R,J
   1,R,K,G
   3,L,K
   3,R,K
   1,R,J,G
   2,R,K,G
  14,R
  21,R,X
   9,R,U,C
  31,R,J,G
  10,L,K
  28,L,X
  15,D,C
   1,L
  10,L,D
   8,D
  15,R,X
   7
  10,R,D,X
   1,R,J
   4,R
   4,D,X
  10,L,X
   1,L,J
  14,L,D,X
   1,L,J
   6,L
   8,D,X

#lvl_a-12 (3)
  40
  56,D
  10,L,X
  34
   8,L,D,X
   1,L,J
   7,L
   1,L,J
  13,L,D,X
   8,L,J
   4,L
   1,L,J
   6,L,D,X

#lvl_a-08 (5)
  40
   7,L,D,X
   1,L,J
   1,L
  13,L,D,X
   3,L,J
  11,L,D,X
   2,L,J
   4,L,K,G
  14,L,D,X
   1,L,J
   6,L
  11,D,X

#lvl_a-01 (3)
  40
  10,L,D
  13,D
  14,L,D
  17,L,X
  59,L,C
   8,J,G
  10,K,G
   2,R,K
  32,R,J
  10,K,G
   2,L,K
   1,J
   8,L,J
   4,L
  31,R,D
   4,R
  19,R,X
   1,R,G
   6,R,D,G
  10,R,J,G
  23,R,D
   7,L,D
   8,J
  24,R,U,X
  14,R,D,C
   1,R,J
  15,R,D,X
   5,L,D
  42,R,D
   4,R,D,X
   2,R,X
   1,R,J

#lvl_a-13
  58
   7,R
   1,R,J
  14,R,D,X
  10,R,J
   8,R
   1,J
  14
   1,J
  14
   4,L,D,X
   1,L,J
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
   2,R
   7
  14,L,D,X
   1,R,J
   7,R
   2,R,J
   3,R,K,G
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X

#lvl_b-00 (1)
  40
   3,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   1,S
   1,D,J
  34
  22,L,J
  15,U,X
  18,L,J
  10,L,K,G

#lvl_b-18
  40
   2
   1,L
   8,L,J,G
  14,L,U,X
   1,L,J,G
   7,L
  10,L,J
  14,U,X
  10,R,C
  51
  15,D,X
  10,L,D
   6,D
  10,L,X
   6
   4,D,X
   6,L,U,X
   1,R
   1,J,G
   7
   1,L,J
   4,L
  15,L,D,X
   6,L,D
   1,R,D

#lvl_b-00 (2)
  40
  24,R,D
  16,R,D,X
  13,R,J
  15,U,X
   6,L,J,G
   7,L
  10,L,J
  10,L,D,X
   2,R,J
   3,R
  29,R,D,X
  10,R,J
   3,R
   9,U,X
   2,R,J
  11,R
   4,R,D,X
   9,R,X
   1,R,J
   2,R
  24,R,D,X
   1,R,J
   4,D,X
   1,R,U,X

#lvl_b-01 (1)
  40
   9,R,U,X
   1,L,J,G
   3,R,J,G
  19,R
   4,D,X
  10,R,X
   1,R,J
  22,R,D
  20,L,D,X

#lvl_b-01c
  40
  28,D
  10,R,D
   3,R
   8,L,D,X
   1,R,J
   7,R
  13,R,J
  15,U,X
  12,L,J
   1,L,K,G
   7,L
  15,L,J
  14,L,U,X

#lvl_b-01 (2)
  40
  15,L
  22,L,U,X
  12,L,J,G
   5,R,K
   7,R
  20,R,J
   9,R,K,G
  15,R,X
  15,L,J
   5,J
  16,U,X
   3,R,J,G
   2
   1,R,J,G
   7,R
  10,R,D,X
   5,L,J
  14,L
  14,L,U,X
   1,L,J,G
  10,L
   2,R,J
  14,U,X

#lvl_b-20 (1)
  40
  13,R,J,G
   4,D,X
   9,R,X
   1,R,J
   2,R
  16,R,J
   4,L
   1,R,J,G
   4,L,J
   7,R,J
   1,R,K,G
   2,R,J,G
  14,R
   1,R,J
  11,R
  15,R,U,X
   1,J
   1,K
   5,R,K
   3,J,G
   8,L,J
   5,L
   1,L,J
   7,L
   5,R,D,X
   1,L,J
   7,L
   3,L,J
  12,L,D,X
   2,L,J
   1,L
   8,L,U,X
   1,R
   7,J,G
   4,L,D
  20,R,D
  27,L,D

#lvl_b-01 (3)
  40
   9,L,D
   4,L,D,X
   6,L,X
  17,L,J
  13,U,X

#lvl_b-20 (2)
  40
  10,L,J
   3,L
  14,U,X
   3,J
   1
   9,K
   1,R
   2
   1,L,J
  15,D,X
  17,L,D

#lvl_b-01 (4)
  40
  14,D
   9,L,D
  10,L,D,X
   1,L,J
  26,L,D
   4,D,X
   4,L,U,X
   1,R
   1,J,G
   5
   1,L,J
   6,L
  15,U,X
  18,J
   6,K
   6,J
   6,K
   6,J
  11,K

#lvl_b-20 (3)
  40
  11,R,J
  17,U,X
  12,L,J,G
   7,L
  12,L,J
   4,D,X
   6,L,X

#lvl_b-21
  40
   4,R,X
  15,L,J
  18,L
  18,U,X
   4,D,C
  20,L,U,X
   8,J
  32,R,D
   7,R
  13,R,X
   1,J,G
   4,R,J
   5,R
   2,R,J
   8,R
   7,R,J,G
  19,R
   4,R,D,X
   2,R,J
   3,R

#lvl_b-20 (4)
  40
  10,R,D
  15,L,D
  14,R,D
   5,R,J
   4,R
  11,D,X

#lvl_b-01 (5)
  40
   4,R,D
  15,L,D,X
   7,L,D
  19,L
  11,R
   4
   5,R,D,X
   9,R,J
   7,R,D
   9,R,D,J
  10,R
   1,L
  14,R,U,X
   5,R,J,G
  11,R

#lvl_b-01b
  40
  24,R
   7,R,D
   4,D,X
  10,R,U,X
   1,R,J,G
   1,R
   1,R,J,G
   7,R
  28,R,U,X
   4,R,D,C
   2,R,X
   1,R,J
   5,R

#lvl_b-02 (1)
  40
   2,R
   1,R,J
  14,R,D,X
   2,R,J
  15,R,D
  15,L,D,X
   7,L,D
  27,L
  53,R,X
   4,D,C
  10,R,C
   2,R,J

#lvl_b-11 (1)
  40
   1,L,J
  13,R,D,X
  13,R,J
   3,R,K,G
  14,R,D,X
   6,R,J
   2,R
  14,R,U,X
   1,J,G
   8
   2,L
  15,U,X
   9,D
  30,L,D
  50,R,D
  10,R,U,X

#lvl_b-13 (1)
  40
   5,R,U,X
   5,J
   4,D,X
   2,L,X
   9,R,J
   6,R
  16,R,J
   4,R,D,X
  10,R,U,X
   1,R,J,G
   1,R
   1,R,J,G
   7,R
  17,R,J
  15,U,X
  16,R
   1,R,J,G
   7,R
   4,R,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
   6,R,D,X

#lvl_b-17 (1)
  58
   8,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
   2,R
   5,L
   4,D,X
  10,L,X
   1,L,J
   7,L
   3,L,J
   2,L,K,G
  10,L,D,X

#lvl_b-13 (2)
  58
   4,L,D,X
   1,L,J
  35,L
  15,U,X
  22,L,D
  18,D
  10,R,D,X
   8,R,J
  26,R,D,X
  10,R,J

#lvl_b-17 (2)
  58
   1,R,J
   5,R
   2,R,J
   8,U,X
  10,R,J
  65,R
  15,U,X
  11,R,D
  10,L,D
   2,L
   1,L,J
   4,D,X
  10,R,X
   9,R,J
   8,U,X
   2,J
   8,D
   1,S
   1,D,J
  34
  10,R,D
  10,D
  23,L,D
   4,L,D,X
   1,L,J
  15,L
   1,L,J
   8,L,K,G
  14,L,D,X
   5,L,J
   3,L,K,G
   6,L,J,G
   2,L
   1,L,J,G
   6,L

#lvl_b-13 (3)
  58
   8,L
   2,L,J
  20,L,D,X
   4,L,J
   1,L,K,G
  13,L,U,X
   1,L,J,G
   9,L
   1,L,J

#lvl_b-11 (2)
  40
   2,L,J
  13,L
   1,L,J
  11,D,X

#lvl_b-12
  40
   6,R,D
   6,R
  14,L,D
  16,L
  17,L,J,G
  12,U,X
   5,R,J
   2,R
  11,R,K,G
   8,R
  14,U,X
   2,J

#lvl_b-11 (3)
  40
   5,R
   6,L,J
   4,D,X
  10,L,X
   1,L,J
  10,L,D,X
   9,L,J
   5,L,U,X

#lvl_b-02 (2)
  40
  12,L,U,X
  14,L,U,C
   2,L,J,G
  14,L,D
  32,L,D,X

#lvl_b-10
  40
  15,D,X
   5
  10,L
  24,L,D
  34,L
  27,L,D
   1,L,D,J
   7,L,J
   6,R,X
   3,R,J
   1,K,G
   1,J,G
   1,R,K,G
  10,L,K,G
  31,L,D
   1,S
   1,D,J
   1
   1,J
  68
   2,R,J
  11,L,K
  16,U,X

#lvl_b-02 (3)
  40
  24,L,J
  18,U,X
   1,L,J,G
   7,L
  11,L,J
   2,L
  14,L,U,X
   1,L,J,G
  10,L
   2,R,J
  14,U,X
  78,U,C
  15,L,U,X
  12,U,C
   8,L,J
   1,L,K,G
   7,L
   4,L,D,X
   1,L,J
   2,L

#lvl_b-03
  40
   8,L
   4,L,D,X
   1,L,J
   7,L
   7,L,J
   4,D,X
   8,L,X
  22,L,C
  11,L,U,X
  34,R,U,C
  20,R,X
  15,R,C
   2
  15,R,D,X
  27,R,D
   4,R,D,X
   1,R,J
   2,R

#lvl_b-02 (4)
  40
   8,R,D
   5,L,D
  21,R,D
  45,R,X
  27,U,C
   4,D,X
  10,R,X
   1,R,J
   9,R,D,X

#lvl_b-05
  40
   1,R,J
   7,R
   7,R,J
  16,R
  15,R,U,X
  15,R,D
  11,L,D
  22,R,J
   4,D,X
  17,R,U,X
  10,K
  27,L,X
  11,L,U,C
   1,R
   4,J,G
  45,L,D
   7,L,J
  10,L,D,X
   1,L,J
   4,L
   7,L,D,X

#lvl_b-02 (5)
  40
   8,L,D,X
  24,D,C
  23,L,D
  21,R,D
  14,R,D,X
   1,R,J
  10,R,D,X

#lvl_b-06
  40
   4,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   7,R
  13,R,J
   6,R,K,G
   4,R,J,G
   4,D,X
  10,R,X
  10,R,J
   1,L,J
  11,R,J
   7,R,K,G
  26,R,D
   3,R
   4,D,X
  11,R,X
   2,R
   5,L
   2,R,J
  30,U,X
   4,R,D,C
   2,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
  14,D,C
   2,R
   4,R,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
   7,R,D,X

#lvl_b-19
  40
   7,R,D,X
   1,R,J
  17,R,D,X
  59,R,C
  10,J,G
   1,R,J,G
   1,R,K,G
  25,R,D
   4,D,X
  11,R,U,X
   8,R,J
   7,R
   2,L
   1,R,J,G
  18,R,D
  65,R,X
   1,R,J,G
   3,L,J
   5,R,J
   1,R,K,G
  12,R,J,G
  14,R,X
  38,R,D
   4,D,X
  11,R,U,X
   1,R,J
  11,R,K
  12,R,J,G
   4,K,G
   1,R,K,G
   1,R,J,G
  18,R,D
  48,R,X
  11,R,U,C
   1,R,J,G
  18,R,D
  20,R,X
  11,R,U,C
   1,R,J,G
  18,R,D
 145,R,X
  10,R,D,C

#lvl_b-14
  40
   7,R,J
  24,R,U,X
  10,R,C
  10,R,J
  15,U,X,C

#lvl_b-16
  43
  11,R,J
  13,U,X
   5,U,C
 193
   4,L,D,X
   1,L,X
   1,L,J
   7,L
   7,L,J
   5,L,K,G
  12,L,J,G
  10,L,D,X
   8,R,J
   3,R,K,G
   4,R,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   9,R,J
  10,R,D,X
   5,L,J
   5,L,K,G
   4,L,D,X
   2,L,X
   1,L,J
   7,L
   1,L,J
   1,L
  14,L,D,X
   1,R,J
   7,R
   1,R,J
   1,R
  13,L,D,X
   1,S
   1,D,J
  18

#lvl_void
 525
  19,R,D,X
  14,L,D,C
  10,L
  19,L,U,X
  28,L,U,C
  19,L,D,X
  19,D,C
  19,L,D,X
  20,L,C
  14,U,X
   7,L
  28,L,U,C
  19,L,U,X
  28,L,D,C
  20,L,X
  23,L,U,C
  32,L,X
  19,L,C
   1,J
  31

#lvl_c-00
 191
   4,R,D,X
   1,R,J
 181,R,D
  60
   4,R,D,X
   6,R,J
  14,R
   1,R,J
   4,R,D,X
   1,R,X
   1,R,J
   3,R

#lvl_c-01
  40
   4,R
   2,R,J
  10,R,D,X
   1,S
   1,D,J
  34
   1,R,J
   4,R
  13,R,D,X
   1,S
   1,D,J
  34
   2,R,J
   8,R
  10,R,U,X
   1,S
   1,D,J
  34
  13,R
   4,R,J
   1,S
   1,D,J
  34
   3,R,J
   2,R
  14,R,U,X
   1,R,J,G
   5,R

#lvl_c-01b
  40
   8,R,D
   5,L,D
  19,R,D
  15,R,D,X
   4,R,D,C
   1,R,J
  10,R
  27,U,X
  14,L,U,C
  24,R,D
  18,D
  10,R,D,X
   8,R,J
   6,L,J
   9,R,X

#lvl_c-01c
  40
   6,R,X
  14,D,C
   8,R,D
  28,R,U,X
  46,R,D
  23,R,J
  14,U,X
   7,R,J
   1,R,K,G
   7,R
   4,R,D,X
   6,R,J
   2,R,K,G
   1,L,K
   2,R,K
   2,R,J,G
   3,R
   1,R,K,G
   6,R

#lvl_c-08b
  40
  25,R,D
  14,R,D,X
   1,R,J
  14,R,U,X
  29,R,D
   2,R,J
  11,U,X
  11,R,J
  13,R
  10,R,D,X
   1,R,J
  14,D
  10,L,D
   4,D,X
  11,R,X
   1,L
  12,R,J
  14,R,K,G
   2,R,J,G
   7,R
   4,R,D,X
   1,R,J
   2,R

#lvl_c-08
  40
   5,R
   6,R,J
  16,R
  15,D,X
  14,L,D
   4,R,D,X
   3,R,J
  15,R
  21
  10,L,D,X
   1,R,J
   7,R
   6,R,J
  48,R,G
   9,U,X
   6,R,J
  38,R,D
  11,R,D,X
  13,R
  15,U,X
   2,R,J,G
   7,R
   4,R,D,X
   6,R,J

#lvl_c-10
  40
   2,R,J
   1,R
   1,R,J,G
   1,R
  19,R,D,X
   6,R,J
   4,R,K,G
   6,R
  14,D,X
  10,L,D
   2,R,J
   2,R
  11,R,D,X
   8,R,J
  10,U,X
  14,R,J
  11,R
   5,R,D,X
   3,R,J
   2,R

#lvl_c-12
  40
   4,R
   8,R,D
  16,L,D
   3,L
  13,U,X
   9,R,J
   1,R,K,G
   7,R
   4,R,D,X
   4,R,X
   1,R,J
   7,R
   7,R,J
  20,R,D,X
   3,R
   6,R,D
   9,L,D
   3,L,J
  14,U,X
  14,R,J
   9,R,K
   7,R
   4,R,D,X
   1,R,X
   1,R,J
   4,R

#lvl_c-07
  40
   3,R
   1,R,J
   1,R
  35,R,D,X
   3,R,J
   8,R
  28,R,U,X
  14,U,C
   9,R
  11
  14,R,D,X
   1,R,J
  16,R,D,X
   1,R,J
  14,R,D,X

#lvl_c-11
  40
   2,R,D
   1,R,J
   3,L,J
   6,R,J
  14,R,U,X
   7,R,J,G
   5,R
   2,R,J
   1,R
   4,R,J

#lvl_c-09
  40
   8,R,J
  31,R,G
  22,R,D
   7,D
  14,L,D,X
   1,R,J
  19,R,D,X
   1,R,J
   9,R
  24,R,U,X
  16,U,C
   8,R,J,G
   1,R
   9,R,J,G
   7,R
   4,R,D,X
   3,R,X
   4,R,J

#lvl_c-13
  40
   2,R,J
   1,R
   1,R,J,G
   2,R
  17,R,D,X
   1,J
   2,R,J
  20,R,D,X
  17,R,J
   5,L,K
   4,D,X
  10,R,X
   1,R,J
  15,R,D,X
  11,R,U,C
   1,L
   3,J,G
  36,L,D
   4,R,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   5,R,J
   2,R
  15,U,X
   2,R,J,G
   7,R
   1,R,J
  14,U,X
   4,R,J
  19,L,D
   7,D
   4,L,D
   4,L,D,X
   1,L,X
  14,L,J
   1,L,K,G
  22,L,D
   8,L,J
   8,K,G
   3,R,K
   9,R
  19,L,D
   3,L,D,G
  12,L,J
  18,L,X
  10,L,C
   5,L,J
   3,L,K,G
  20,L,J,G
  14,U,X
   8,L,J

#lvl_d-00
  40
  11,L
   4,D,X
   2,L,X
   1,L,J
   3,L
   1,S
   1,D,J
  34
   5,L
  12,L,J
  12,U,X
  11,J
  49,R,X
  10,U,C
  11,R
  59,L,X
   4,J,G
   2,R,J
   1,L,K,G
   1,R,K
  16,L,K
  14,U,X
  14,L,J
  59,R,X
   1,L,J
  31,L,D
  10,L,X
  13,L
  69,U,X

#lvl_d-01 (1)
  58
  33
   4,R,D,X
   1,R,X
   1,R,J
  12,R
  15,R,J
  15,U,X
  26,R,J
   6,R,K,G
   7,R
   8,R,X
  16,R
   4,D,X
   9,R,X
   2,R,J
  22,R,D,X
   1,R,J
   6,R,D,X

#lvl_d-15 (1)
  40
   8,R,D,X
   5,R,J
  36,D,X
  10,L,C
   1,L,J
   4,R,J
  10,R,D,X
   5,R,J
  14,U,X
  14,J
   5,L,K,G
   5,L
   3,L,J
   3,L
   4,L,D,X
   1,L,J
   7,L
   1,L,J
   4,L,K,G
   9,L,D,X

#lvl_d-01 (2)
  40
   5,L,D,X
   4,L,J
  15,U,X
  12,R,J,G
   7,R
   5,R,J
  14,U,X
  13,L,J
   8,K
  12,R,J,G
   9,R,K,G
   7,R
   4,R,D,X
   4,R,J
   4,R

#lvl_d-15 (2)
  40
   8,R
  22,D,X
  50,L,G
  13,R,J
   1,R,K,G
  13,R
  12,L,D,X
   1,R,J
   8,R
   2,J
  15,U,X
  38,R
   4,R,D,X
   1,R,J
   9,R
   1,R,J
  14,R,D,X
  23,R,G
  12,R,J,G
  12,R,K,G
   3
  21,R,D,X
   4,R,D,C
   1,R,J
   6,R
   6,L
  10,R,D,X
   5,R,J
   4,D,X
  11,R,X
  42,L,D
   4,L,J,G
  10,L
   4,L,D,X
  10,L,X
   1,L,J
  15,L,X
  13,R,D
   6,L,D
   4,L,D,X
   5,L,X
  18,L,J
  38,L,D
  20,R,D
  11,R,D,X
   8,R,J
  14,R,D,X
   1,R,J
   2,R
   5
   8,L,D,X
   1,R,J
   8,R
  28,R,J
  32,R,U,X
  23,R,U,C
   1,L
  12,R,J,G
  11,K,G
   1,J,G
   2,L,J
  10,L,K
   7,L
   2,L,J
   4,L,D,X
   6,L,X
   1,L,J
   7,R
   1,L,J
   4,R,J
  14,L,D,X
   1,L,J
   8,L,D,X
   1,R,J
   7,R
   3,R,J
   2,R,K,G
  13,R,D,X
   1,R,J
  14,R,D
  48,L,D
   8,R,D

#lvl_d-13
  40
   3,R,D
  13,R,D,X
   2,R,J
  14,R,D,X
   5,R
  26,L
  10,R,D,X
   1,L,J
   3,R,J
   1,L,J
  15,L,D,X
   5,L,J
  17,L,D,X
  11,L,J
   5,K,G
   3,R,K
  10,L,D,X
   7,R,J
  14,R,D,X
   6,R,J
   9,R,K,G
  24,R,X
  12,R,C
  16
  10,L,J,G
   4,L,D,X
   2,L,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   5,L,J
  15,U,X

#lvl_d-15 (3)
  40
   2
  18,L,J
   4,D,X
   1,L,X
   1,L,J
   7,L
  10,L,J
  12,L,D,X
   3,L,J
  11,L,D,X
   9,L,J
  14,L,U,X
   1,L,J,G
   9,L

#lvl_d-01 (3)
  40
   2,L
   1,L,J
  14,L,D,X
   9,L,J
  14,L,D,X
   3,L,J
  14,L,D,X
   6,L,J
  14,L,K,G
   3,L,J,G
   7,L
   1,L,J
  14,L,D,X
  10,L,J
  11,L,D,X
   1,L,J
   7,L
   6,L,J
  14,U,X
   7,L,J
   1,L,K,G
  12,L
   4,L,J
  14,U,X
   5,L,J
  11,L
   4,L,D,X
   5,L,J
   2,L

#lvl_d-04 (1)
  40
  16,L,D
  15,D,X
   9,R,D
   4,R,D,C
   1,R,J
  10,R
  10,D,X
   5,L,J,G
   4
  17,D,X
  16,L,D
  14,L,D,X
  14,L,J
  15,L,D,X
   9,L
   6,L,J,G
  10,U,C
  84
  10,R,X
  28
  14,R,U,X
  16,R,U,C
   9,R,D,X
   5,R,J
   1,R

#lvl_d-01 (4)
  40
  23,R,D
  16,R,D,X
  12,R,J
  15,U,X
  12,L,J,G
   6,L,K,G
   7,L
  14,L,J
  17,U,X
  20,L,J
   9,L,K,G
   2
   1,L,J,G
   7,L
  12,L,J
   9,U,X
   8,L,J
  11,L
   5,L,J
  14,U,X
  14,R,J
   1,K
   6,R,K
  14,L,J,G
   7,L,K,G
   7,L
   4,L,D,X
   1,L,J
   7,L

#lvl_d-09
  40
   3,L,J
  14,L,D
  25,R,D
  10,R,X
  10,L,C
  43
  14,L,D,X
   1,L,J
   6,L
   8,D,X

#lvl_d-04 (2)
  40
  11,D
   1,J
  13,D
  12,L,D
   2,D
  14,L,D,X
   1,L,J
   1,L
   1,L,J
   7,L
   8,L,J,G
  12,L,D,X
   1,L,J
   2,L,K,G
  12,L,J,G
  11,L
   4,D,X
  10,L,X
   2,L,J
   5,L

#lvl_d-19b (1)
  40
   3,L
  39,D,X

#lvl_d-19
  40
  30,L,D
  10,L,D,X
  11,L,J
   4,L,K,G
  10,L,D,X
   7,L,J
   9,R,K
  10,R,J
  17,R
   8
   1,J
  15
   1,J
  15
   1,J
  16
  10,L,X
   2,L,J
   5,R,K
  10,L,X
  14,L,J
  10,U,X
   1,J
   2,L,J
   3,J
   3,L,J
   8,L
   1,L,J
  29,L,D
  10,L,D,X
   1,R,J
   5,L,J
  30,L,D
  29,L
   4,D,X
  34,L,X
  14,R
  14,U,X
   7
   4,R
  15,U,X
  17,L,J
   1,L,K,G
   7,L
   7,R,J
   5,J
  15,U,X
  17,R,J

#lvl_d-19b (2)
  40
  12,R
  16,U,X
  12,R,J,G
  14,R,K,G
   4,R,J,G
   7,R
   8,R,J
  15,U,X
  26,R,J
  12,R,K,G
  10,J,G
   2,L,J
   1,R,K,G
  12,K
  14,R,J,G
   3,R,K,G
   7,R
   4,R,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
   1,R
  37,R,D,X
   1,R,J
   5,R,D,X

#lvl_d-10
  40
   4,R,D,X
   9,R,J
  14,R,U,X
   1,R,J,G
  12,R
   2,R,J
  16,R
  14,R,U,X
  14,R,J
  14,U,X
  16,R,J

#lvl_d-20
  40
  11,L
   7,U,X
   4,R,J
  14,R
   4,R,J
  12,U,X
  12,R,J
   1,L,K,G
  63,L,G
   9,J
   3,R,J
  23,L
   1,R
  15,R,D,X
  12,R,C
   2,R,J,G
   7,R
  14,R,D,X
   1,R,J
  24,R,D,X
   1,R
   1,R,J
   5,R,D,X

#lvl_e-00
  40
   9,R,D,X
   1,R,J
   7,R
   8,R,J
  14,R,U,X
   7,R,J,G
   4,R,K,G
   1,S
   1,D,J
  34
   5,R,D,X
   1,R,J
   5,R
  16,R,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
  10,R,G
   1,R
  14,R,D,X
   1,R,J

#lvl_e-01
  40
  11,R,D,X
  12,R,G
  15,R,J,G
   1,R,G
  11,R,J,G
   1,R,J
  14,U,X
  31,R,G
   1,R
  14,R,D,X
  31,R,D
  14,L,D,X
   1,R,J
   7,R,D,X
  21,R,G
   1,R,J,G
   3,R,G

#lvl_e-02
  40
  11,R,G
  11,R,J,G
   9,R,G
   1,R,J,G
   2,L,G
  12,R,G
  25,R,J,G
   3,R,D,J
   7,R,J
  10,R,D,X
   1,L,J
   8,L,D
   8,R,D
  14,L,D,X
   1,R,J
   2,L,J
   1,L
  15,R,D,X
   5,R,D,C
  13,R,G
   1,R,J,G
   8,R,G

#lvl_e-03
  40
   6,R,G
   6,R,J,G
   7,R,G
  22,R,J,G
  14,U,X
  30,R,G
   2,R,J,G
  27,R,D,G
   1,R
  18,R,D
   5,R,D,X
   2,R,J
  19,R
  14,L,D,X
   1,R,J
   5,R,D,X
  14,R,G
   1,R,J,G
  54,R,G

#lvl_e-04
  18,R,J,G
  11,R,G
   8,R,D,G
   4,R,J,G
  12,R,G
  11,R,J,G
   9,R,G
   3,R,J,G
   1,R,J
  12,U,X
   9,R,J
  19,R,D
  33,L,D
  14,R,D,X
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
   9,R,G

#lvl_e-06
  40
   6,R,G
  11,R,J,G
   1,R
  13,R,U,X
  25,R,G
  11,R,J,G
  10,R,G
   1,R,J,G
   1,R,J
  11,R,D,X
   1,R,J
  16,R,D
  19,R,X
   3,R,J
  14,L,D,X
  15,R,D
  10,D
  10,L,D,X
   1,R,J
   4,R
  16,R,G
  12,R,J,G
   1,R
  14,R,U,X
  12,R,G
   5,R
   1,J
   1,R,J
   3,R
  14,L,J
   6,L,K,G
   3
   1,L,J,G
   8,L
   4,D,X
  12,L,X
   1,L,J
   8,R,J
  15,R,D,X
  28,D,C
   4,R,D,X
   8,R,J
   4,R
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
  18,R,G
   1,R,J,G

#lvl_e-05
  40
  22,R,J,G
  15,R,U,X
   1,R
  30
  15,L,J
  14,R,D,X
   1,R,J
   5,R,D,X
  25,R,G
  14,R,D,G

#lvl_e-07
  40
   1,R,D,G
  11,R,J,G
   5,R,G
   1,R,J,G
   3,R,G
   2,R,J,G
  21,R,G
   1,R
   1,L,J
  13,L
   8,L,D,X
   1,R,J
   7,R
   1,R,J
   5,R,X
  13,R,G
   2,R,J,G
  12,R,G
   1,R,J,G

#lvl_e-08
  40
   7,R,J,G
  10,R,G
   1,L,D,J
  15,L,D
   1,R,D
  14,R,D,X
   1,R,J
   5,R,D,X
  14,R,G
   3,R,J,G
  22,R,G
   5,R,J,G

#lvl_e-09
  40
   3,R,J,G
  13,R,G
  12,R,J,G
   1,R,J
  10,U,X
  21,R,G
  10,R
   5,R,D,X
   1,R,J
   3,L,J
   5,R,J
  44,R,D,G
   1
   6,L
  14,L,D,X
   1,R,J
   7,R
   1,R,J
   1,R
  17,R,D,X
   1,R,J
   5,R,D,X
  13,R,G
   2,R,J,G

#lvl_e-10
  40
  18,R,J,G
   1,R
  14,R,U,X
  63,R,J,G
   1,R
  14,R,X
   1,L,J
  14,R,X
  29,R,J,G
  11,L,K,G
   6,R,J
   9,L,D,X
   1,R,J
   7,R
   1,R,J
  10,R,D,X
  13,R,G
   1,R,J,G
  21,R,D,G
   1,R,J,G
   1,R,G

#lvl_e-11
  40
  17,R,G
   2,R,J,G
   8,R,G
   1,R,J,G
   1,R,G
   1,R
  15,D,X
  12,L,D,C
   1,R,J
   7,R
   1,R,J
   1,L,J
  15,R,D,X
   1,R,J
   5,R,D,X
  13,R,G
   6,R,J,G
   8,R,G
   4,R,J,G
  12,R,G
   1,R,J,G
  18,R,G
   3,R,J,G
  19,R,G
   1,R,J,G
   8,R,G
   5,R
  16,D,X
   1,R
   5,L,D,X
   1,R,J
   7,R
   3,R,J
   1,R
   1,R,J,G
   5,R,D,X
  14,R,G
   2,R,J,G
  18,R,G
  14
   1,S
   1,D,J
  18

#AreaComplete
 165
   1,J