#By EuniverseCat, Kilaye, and fishmcmuffins
#Restart
   1,Q
   1,J
  31
 
#lvl_a-00b (1)
 110
   1,S
   1,D,J
  34
   4,L,D,X
   2,L,X
   1,L,J
   7,L,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   8,L,J
   4,L
   1,L,J
   8,L,D,X
  40
 
#lvl_a-00x
   6,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  15,R,J
  50,R,D
  26,R
   4,D,X
  11,R,X
   5,L
   1,L,J,G
   2,R,J
  10,J,G
  12,L,K,G
  12,L,J,G
  12,K
   7,J
   7,R
   8,R,J
  16,U,X
  15,L,J
   3,L
   2,J,G
   6,R,K
   7,R
   4,R,D,X
   1,R,X
   1,R,J
   4,R
  40

#lvl_a-00b (2)
   3,R
   2,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
   1,R,J
   7,R
   2,R,J
   5,R,U,X
  40

#lvl_a-00d
   6,R,U,X
   1,R,K,G
   3,R
  15,R,D,X
  10,R,D,J
   4,R
   3,R,K,G
  15,R,D,C
   1,R
   1,R,D
   5,J
   1,R
   6,L,K
   4,D,X
   8,R,X
   2,R,J
   1,J
  14,R,D,X
  40

#lvl_a-00c
   1,R
   6,R,J
   8,R
   6,R,J
   1,R
   4,D,X
  10,R,X
   3,R,J
   2,R,J
   1,R,K,G
  10,R,K
   3,R
   1
   4,D,X
   4,R,X
   1,R,J
   6,R
  13,R,J
  15,R,D,X
   1,R
   1,R,J
   8,R,D,X
  40

#lvl_a-00
   6,R
   4,R,J
  83,R,C
  14,R,D,X
   1,L,J
   3,L
  14,R,D,X
   1,R,J
   7,R,K,G
  40

#lvl_a-01 (1)
   1,R
  15,R,D,X
   2,R,D
  11,R,D
   1,R
  10,R,D
   1,R
   5,R,D
  17,L,D
   7,L,D
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   7,L,U,X
  14,L,D,C
   1,L,J
   9,D,X
  43

#lvl_a-04 (1)
   9,L,D
   6,D
   4,D,X
   1,L,J
   7,L
  15,L,J
  15,L,D,X
  27,L
  10,R,J
  16,R,G
  18,R,U,G
  22,R,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5
   2,R
  21,R
  26,R,X
   4,D,C
   1,R,J
  10,R,D
  15,D,X
   1,R
   4,D,X
   2,R,J
   2,R
  40
 
#lvl_a-03
  14,R,D
   2,L,D
  10,R,D
   8,R,D,X
   1,R,J
   7,R
   1,R,D,J
   4,R
  36,U,C
  16,R,X
  20,D
  31,L,X
  15,D,C
  11,L,D
  10,L,X
   3,L,J
   2,R,K
  12,U,X
   4,L,J
  11,L
   4,L,D,X
   4,L,J
   2,L
  40
 
#lvl_a-04 (2)
   6,L
  15,D,X
   2,R,D
   1,R,J
   1,R
  10,D,X
  40
 
#lvl_a-05 (1)
  25,R,D
  12,R,X
   6,R,J
  14,R
  31,D,X
   8,L
  10,R,D
   5
  21,R,X
   1,R,K,G
  18,R,J,G
   2,J
   2
   1,K,G
   1,L,K
  10,R,J,G
   4,R
   3
  15,R,U,X
  16,R,D
#+2f berry
   4,D,X
   2,R,J
  40
 
#lvl_a-06
   1,R,J
  17,R,D
   8,L,D
  15,R,D,X
   2,L
   7,L,J
   8,J
  15,U,X
  19,R,C
  10,D,X
   9,R,D
  18,L,D
  27,R,X
  15,D,C
   4,L,D
   4,D,X
   6,L,X
   3,L,J
   2,L
   8,L,U,X
   1,L,J,G
  10,L
  11,L,J
   4,D,X
   9,U,X
  12,L,J
   2,R,J
   2,R
   1,L,K,G
   7,L
   4,D,X
   2,L,X
   1,L,J
   7,L
  40
 
#lvl_a-05 (2)
   1,L,J
  14,L,D,X
   1,L,J
   7,L
   1,L,J
  27,L,D
  20,L,G
  29,L,U,J,G
   2,L,K,G
   1,J
   1,K
   1,J,G
   9
   1,L,J
   6,R,J
  10,L,X
   1,L,J
   6,R,J
  16,L,U,X
  40
 
#lvl_a-07
  12,L,D,C
   1,L,J
   1
  15,L,D
   1,D
   4,L,D
   1
  11,L,U,X
  14,L,J,G
   1,L,K,G
   4,R,K
   8,L,K
   1,L,J,G
   1,L,K,G
  20,L,D
   4,D,X
   1,L,J
   4,J
   3,L,J
   4,L
   4,L,J
  10,R,D,X
  12,R,J
  29,R,D
   3,R
  15,R,X
   3,R
  12,R,J
   1,R,K,G
   8,J
   4,D,X
  10,R,X
   1,R,J
   5,R,D,X
  40
 
#lvl_a-05 (3)
   9,R,D,X
   1,R,J
   7,R
   2,R,J
   1,R
   2,R,J
   3,R,K,G
  15,R
  67,R,U,X
   4,D,C
  10,U,C
   3,J
  40
 
#lvl_a-02
   7
   1,R
   9,R,J,G
  14,U,X
  13,L,J
   1,R,K
   7,R
   4,R,D,X
   1,R,J
   7,R
   4,R,J
  14,R,D,X
  16,R
   6,R,D
  13,R,J
  10,K
  18,L,D,X
   4,L,D,C
   1,L,J
   5
   7,L
  11,L,J
   2,L,K,G
  10,L,J,G
  14,L,U,X
   1,L,J,G
   3,R,J
   3,L,J
   1,L,K,G
   3,L
   1
   3,L
  14,L,J
  14,U,X
  40

#lvl_a-01 (2)
  11,L,J
   4,D,X
   5,L,X
  56,U,C
  22,L,X
  11,L,C
   4,L,J,G
  19,L,X
  14,L,D,C
   1,R,J
  10,R,D,C
   1,R,J
  11
   5,R
   4,D,X
   7,L,U,X
  96,U,C
  40

#lvl_a-08 (1)
  12
  14,U,X
   4,R,J
   2,K
   1,J
   6,L,J
   3,R,J
   2,L,J
   4,K,G
   1,L,K
   1,R,K
   1,J
   1,R,J
   1,R,K,G
   3,R,J,G
   2,R,K,G
   1
   4,R
   3,R,J
   7,R
   2,R,J,G
  15,R
  12,R,J
   7,L
   1,R
   1,L
   2,R
   2,L
   3,R
  11,U,X
  20,L,J
   4,J
   9,R,K,G
   2,J
  40

#lvl_a-14
   4,R
   1,R,J,G
   1,R,K,G
   5,R
  12,R,X
   2,R,J
   2,J
  12,R,K,G
  10,R
  13,U,X
  22,R,J
   6,R
   4,R,J
   7,R,D,X
   1,L,J
   4,D
  30,L,D
   1,D
   3,L,D
   7,L
  12,R,D,X
  40
 
#lvl_a-08 (2)
  10,L,D
  17,D
  14,R,D,X
   1,L,J
   1,L
   2,L,J
  17,L
   4,D,X
   6,L,X
   1,L,J
   6,L
   3
  40
 
#lvl_a-10 (1)
  14,L,D,X
   1,L,J
  16,L,D,X
   5,L,D
   1,L,J
   9,L
   1,L,J
  14,L,U,X
   6,L,J,G
   1,L
  40
 
#lvl_a-09 (1)
   3,L
  15,L,D,X
   1,L,D,J
   1,J
   2,L,J
   5,L
   1,L
   1,L,J
   1,L
  10,L,D,X
   4,L,K,G
   8,L
   2,L,K
   6,L,J,G
  40

#lvl_a-11
  10,L,U,X
  20,L,J,G
   4,L
   5,L
   1
   2,L
   4
  37,R,K
   6,R,D
   1,R
   6,R,J,G
   9,R,G
   1,R,J,G
   1,K,G
   1,J,G
   5
   2,R
   2,R,J
   1,J
   1,R
   1
   1,R
   2
   4,R
   4,D,X
   1,R,J
   6,R
   5,R,J
  12,R,D,X
  40
 
#lvl_a-09 (2)
  10,R,D
   4,D,X
   8,R,X
   9,R,K,G
   6,R
  40

#lvl_a-10 (2)
  10,R
  15,R,D,X
   2,R,J
  12,R,U,X
   4,R,J,G
   3,R
  40

#lvl_a-08 (2)
   2,R
   6,R,J,G
   5,R
  10,R,J
   6,R
  40
 
#lvl_a-12 (1)
   3,R
   4,D,X
   6,R,U,X
   9,R,J,G
  18,R,D
  22,L,D
  15,L,X
  15,L,U,C
  21,R,D
   4,R,D,X
   1,R,J
   1,L,D
   7,R
   8,R,D
   4,D,X
   9,R,X
   5,L,C
  51,L
   4,D,X
   2,L,U
   1,R
   2,J,G
   6
   1,L
   4,L,D,X
   2,L,J
   1,L
   1,L,J
  40
 
#lvl_a-08 (4)
   4,L
   1,L,J
   9,L,D
   2,R,D
   4,D
  11,R,D
  10,R,D,X
   4,R,J
   3,R,K,G
   7,R,D,X
  40
 
#lvl_a-12 (2)
   7,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  20,R,J
   4,D,X
  10,R,X
  62,U,C
  40

#lvl_a-15
   2
   4,R,J
  13,U,X
   4,L,J
   6,L,C
  16,L,U,X
  20,D,C
   4,L,D
   1,J
   1,L,J
  25,R,J
   1,R,K,G
   3,L,K
   3,R,K
   1,R,J,G
   2,R,K,G
  14,R
  21,R,X
   9,R,U,C
  31,R,J,G
  10,L,K
  25,L,U,X
  37,L,D,C
  15,R,X
   9
  14,R,D,X
   1,L,J
   4,D,X
  10,L,X
   1,L,J
  14,L,D,X
   1,L,J
   2,L
   8,D,X
  40

#lvl_a-12 (3)
  56,D
  10,L,X
  34
   8,L,D,X
   1,L,J
   7,L
   1,L,J
  12,L,D,X
   1,L,J
   7,L
   4,L,J
   1,L,K,G
   7,L,D,X
  40
 
#lvl_a-08 (5)
   7,L,D,X
   1,L,J
  13,L,D,X
   2,L,J
   1,J
  11,L,D,X
   2,L,J
   4,L,K,G
  14,L,D,X
   3,L,J
  14,L,D,X
  40
 
#lvl_a-01 (3)
  10,L,D
   6,R,D
   8,D
  14,L,D
  17,L,X
  59,L,C
   8,J,G
  10,K,G
   2,R,K
  32,R,J
  10,K,G
   2,L,K
   1,J
   8,L,J
   4,L
   9,R
  21,R,D
   4
   1,R
  20,R,X
   1,R,G
  10,R,J,G
   7,R
   1,R
   1,D
   9,R,J
   6,R
   1,R,J
  20,R,D
  10,D
  14,R,D,C
   1,R,J
  15,R,D,X
  34,R,D
   2,L,D
  11,R,D
   4,R,D,C
   2,R,X
   1,R,J
  58

#lvl_a-13
   7,R
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,R,J
   8,R
   1,K
  15
   4,L
   1,R,D
   1
   1,D
   1,R,D
   1
   1,D
   1,L,D
   1
   1,D
   1,R,D
   1
   1,D
   1,L,D
   1
   1,D
   1,R,D
   1
   1,D
   1,R,D
   1
   1,D
   1,L,D
   1
   1,D
   1,R,D
   1
   1,D
   1,L,D
   1
   1,D
   1,R,D
   2,L
   1,L,J
   4,D,X
  10,L,X
   1,R,J
   7,R
   1,R,J
   5,R,K,G
  10,R,J,G
  15,R,D,X
   1,R,J
  10,R,D,X
  40
 
#lvl_b-00 (1)
   4,R,D,X
   1,R,J
  11,R,D,X
   1,L,J
   1,S
   1,D,J
  34
  22,L,J
   4,D,X
  11,U,X
  18,L,J
   6,K
   1,R,K
   1,J
   1,K,G
  40
 
#lvl_b-18
   1,K
   2,L,K
   4,L,J,G
   3,J
  11,R,K
  13,R,X

  14,R,J
   4,K
   4,R,K
   2,R,J,G
   1,K
  16,R,J,G
   1,R,K,G
   5,R,J,G
   5,R
   4,R,J
  15,R,X
  16,R,D
  22,L,D
  10,L,X
   6
   4,D,X
   6,L,U,X
   1,R
   1,J,G
   7
   1,L,J
   4,L
  15,L,D,X
   6,L,D
   1,R,D
  40
 
#lvl_b-00 (2)
  24,R,D
  16,R,D,X
  13,R,J
  15,U,X
   1,L,J,G
   2,R,J
   3,L,J
   7,L
   8,L,J
  10,L,D,X
   2,R,J
   3,R
  29,R,D,X
  10,R,J
   3,R
   9,U,X
   2,R,J
  11,R
   4,D,X
  10,R,X
   1,R,J
   1,R
  24,R,D,X
   2,R,D,J
  40

#lvl_b-01 (1)
   6,R,J
   2,R
  15,R,D,X
   3,R,J
   5,R
  12,R,U,X
   1,J,G
   7,R
  10
   1,R
   4
   6,D
  18,L,D,X
  40
 
#lvl_b-01c
  28,D
  10,R,D
   3,R
   8,L,D,X
   1,R,J
   7,R
  13,R,J
  15,U,X
  12,L,J
   1,L,K,G
   7,L
  15,L,J
  14,L,U,X
  40
 
#lvl_b-01 (2)
  15,L
  22,L,U,X
   1,J
   7,L
  11,L,U,X
   1,L,J,G
   7,L
   7,L,J
  15,U,X
  12,L,J,G
  12,L,K,G
   1,L,J,G
   7,L
   4,D,X
   1,L,J
   7,L
  12,L,J
   4,D,X
  11,U,X
   1,R,K,G
   2,L,K
   5,R,K
   7,R
  12,R,J
  14,R,X
   2,R,J
  14,U,X
  40

#lvl_b-20 (1)
  13,R,J,G
   4,D,X
   9,R,X
   1,R,J
   2,R
   8,R,J
   1,J
   4,D,X
  10,R,X
   1,J,G
  24,R,J,G
   3,J
  12,R,K,G
   2,J,G
   2,L,J
   6,L,K
   7,L
   2,L,J
   3,L
   4,D,X
   3,L,X
   2,L,J
   1,L
   1,L,J
  12,L
  11,L,D,J
   2,K
   4,D,X
   6,L,X
   1,L,J
   6,L
  15,D,X
  25,L,D
  40

#lvl_b-01 (3)
   9,L,D
   4,L,D,X
   6,L,X
  17,L,J
  13,U,X
  40

#lvl_b-20 (2)
  10,L,J
   3,L
  14,U,X
   3,J
   1
   9,K
   1,R
   2
   1,L,J
  15,D,X
  17,L,D
  40
 
#lvl_b-01 (4)
  14,D
   9,L,D
  10,L,D,X
   5,L,J
  15,L,D,X
   4,L
   3
   2
   1,L,J,G
   5,J
   2,L,J
   8
   4,D,X
  11,U,X
  18,J
   6,K
   6,J
   6,K
   6,J
  10,K
  40

#lvl_b-20 (3)
  11,R,J
  16,U,X
   1,L
   1,J,G
   1,R,J
  10,L,K,G
   7,L
  12,L,J
   4,D,X
   5,L,X
  40

#lvl_b-21
   5,L,X
   3,L,J
   1,J
   2,L,J
   3,L
   2,L,J
   9,L
  25,L,J,G
  17,U,X
   7,R,J
  39,R,D
#576
   5,R
  14,R,X
   1,R,J,G
   1,J
   2,R,J
  10,R
   3
   1,R,J,G
   1,J
   3,R,J
  17,R
   4,R,D,X
   2,R,J
   3,R
  40
 
#lvl_b-20 (4)
  10,R,D
  15,L,D
  14,R,D
   5,R,J
   4,R
  11,D,X
  40

#lvl_b-01 (5)
  34,L,D
  11,L,X
   1,J
   1,K,G
   1,J,G
   1,L,K,G
   5,R,K
   7,R
   8,R,D,J
   5,R
  14,R,U,X
   1,R,J,G
   5
   1,J
   5
  40

#lvl_b-01b
  25,R,D
   4,D,X
  10,R,U,X
   1,R,J,G
   7,R
  28,R,U,X
   4,R,D,C
   2,R,X
   1,R,J
   5,R
  40

#lvl_b-02 (1)
   2,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,D,X
   3
   1,L
  13,L,D
   1,L
   3,L,D
   5,L,D,J,X
  10,L
  53,R,X
   5,R,D,C
   1,R,J
   7,R
   1,R,J
  40
 
#lvl_b-11
   1,R
  14,R,D,X
   1,R,J
   1,L,J
  10,R,J
   3,R,K,G
  14,R,D,X
   1,R,J
   1,D,X
  13,R,U,X
   1,L,J,G
   2,R,J
   7,R
   1,R,J
  15,U,X
  19,D
   9,L,D
  34,D
  18,R,D
   4,D,X
   8,R,X
  40

#lvl_b-13 (1)
   6,R
   3,J
   4,D,X
   2,L,X
   9,R,J
   6,R
  16,R,J
   4,R,D,X
  10,R,U,X
   1,R,J,G
   1,R
   1,R,J,G
   7,R
  17,R,J
   4,R
#+1f berry (2)
   1,R
   1,R
  15,U,X
  10,R
   1,R,J,G
   7,R
   4,R,D,X
   2,R,D,X
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  58

#lvl_b-17 (1)
   8,R,D,X
   2,R,J
  14,R,D,X
   1,R,J
   2,R
   4,D,X
  10,L,X
   1,L,J
   7,L
   3,L,J
   2,L,K,G
  10,L,D,X
  58
 
#lvl_b-13 (2)
   2,L,D,X
   1,L,J
   7,L
   4,L,J
  24,L
  15,U,X
  22,L,D
  18,D
  10,R,D,X
   8,R,J
  26,R,D,X
   2,R
   1,R,J
   4,D,X
   7,R,U,X
  58

#lvl_b-17 (2)
   2,R
   1,L
   4,K,G
   1,J
  16,L,K,G
  28,R,J
  15,R,U,X
  34,R
  12,R,D,X
   3,R,J
   2,R
   4,D,X
  12,R,U,X
   1,J
   5,D
   1,S
   1,D,J
  34
#5SHC1
  10,R,D
  17,D
  15,L,D
   4,L,D,X
   1,L,J
  15,L
   1,L,J
   8,L,K,G
  14,L,D,X
   5,L,J
   3,L,K,G
   5,L,J,G
#5SHC2
   1,L,J
   1,J
   5,L,D,X
   1,L,J,G
   8,L
  58

#lvl_b-13 (3)
   1
   3,L
   1,L,J
   1,L
  19,L,D,X
   1
   1,L,J
   2
   1,L,K,G
   1,L,K
  14,L,U,X
   1,L,J,G
   8,L
  40
 
#lvl_b-11 (2)
   4,L
   2,L,J
   8,L
   1,L,J
  11,D,X
  40
 
#lvl_b-12
   6,R,D
   6,R
  14,L,D
  12,L
   4,L,D
   1,L,K,G
  14,L,J,G
  12,U,X
   5,R,J
   2,R
  11,R,K,G
   8,R
  14,U,X
   2,J
  40
 
#lvl_b-11 (3)
   5,R
   6,L,J
   4,D,X
  10,L,X
   1,L,J
  10,L,D,X
   9,L,J
   5,L,U,X
  40
 
#lvl_b-02 (2)
  12,L,U,X
  14,L,U,C
   2,L,J,G
  14,L,D
  32,L,D,X
  40
 
#lvl_b-10
  15,D,X
   6
  10,L
  24,L,D
  34,L
  26,L,D
   1,L,D,J
   7,L,J
   6,R,X
   3,R,J
   1,K,G
   1,J,G
   1,R,K,G
  10,L,K,G
   8,L,D
   1,R
  22,D
   1,S
   1,D,J
   1,O
  68
   2,R,J
  11,L,K
  16,U,X
  40
 
#lvl_b-02 (3)
  23,L,J
   1,L
  16,U,X
   1,L,K,G
   1,L
   1,L,J,G
   7,L
   9,L,J
   2,J
   2
  14,L,U,X
   1,L,J,G
  10,L
   2,R,J
  14,U,X
  78,U,C
  15,L,U,X
  12,U,C
   8,L,J
   1,L,K,G
   7,L
   4,L,D,X
   1,L,J
   2,L
  40
 
#lvl_b-03
   8,L
   4,L,D,X
   1,L,J
   7,L
   7,L,J
   4,D,X
   8,L,X
  22,L,C
  11,L,U,X
  34,R,U,C
  20,R,X
  15,R,C
   2
  15,R,D,X
  27,R,D
   4,R,D,X
   1,R,J
   2,R
  40
 
#lvl_b-02 (4)
   8,R,D
   5,L,D
  21,R,D
  45,R,X
  27,U,C
   4,D,X
   9,R,X
   1,R,J
   1,R
   8,R,D,X
  40

#lvl_b-05
   1,R,J
   7,R
   7,R,J
  16,R
  15,R,U,X
  15,R,D
  11,L,D
  27,R,J
   7,U,X
  17,L,K
  27,L,X
  11,L,U,C
   1,R
   4,J,G
  45,L,D
   7,L,J
  10,L,D,X
   1,L,J
   4,L
   7,L,D,X
  40
 
#lvl_b-02 (5)
   8,L,D,X
  24,D,C
  23,L,D
  21,R,D
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_b-06
   4,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
   7,R
  13,R,J
   1,R,K,G
   3,K
   2,R,K
   4,R,J,G
   4,D,X
  10,R,X
  21,R,J
   5,R,K,G
  25,R,D
   3,R,D
   4,D,X
  11,R,X
   4,R
   3,L
   2,R,J
  30,U,X
   4,R,D,C
   2,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
  14,D,C
   2,R
   4,D,X
   2,R,J
   8
   1,R,J
   4,D,X
   1,R,X
   1,R,J
   3,R
  40

#lvl_b-19
   4,R
   1,R,J
   1,R
  21,R,D,X
   1,R
   1,R,D,J
   8,R,J
  25,R
   3,R
   6,R,D
   4,D,X
   9,R,U,X
   1,L
  11,J,G
  11,R,J
   1,L,J
   1,K,G
  26,R,J
   8,R
  59,R,X
  10,R,U,C
   1,R,J,G
   4,J
   6,R,J
   1,R
   5,R,J
  30,R,D
   4,R
  15,R,J,G
   4,D,X
  10,U,X
   9,R,K
   1,R,J,G
  17,R,D
  48,R,X
  11,R,U,C
   1,R,J,G
  18,R,D
  20,R,X
  11,R,U,C
   1,R,J,G
  18,R
 100,R,X
  37
#5SHC3
   4,D,X
  10,R,X
   1,R,J
   4,D,C
   3,R,U,C
  40
 
#lvl_b-14
   1,R
   1,L,J,G
  14,R,J,G
  11,R,X
  11,R,J
  15,U,X
  43
 
#lvl_b-16
  11,J
  13,U,X
   5,U,C
 193
   4,L,D,X
   1,L,X
   1,L,J
   7,L
   7,L,J
   5,L,K,G
  12,L,J,G
  10,L,D,X
   5,R,J
   7,R,U,X
   1,R,J,G
  12,R
   1,R,J
  14,R,D,X
   4,R,J
   3,R
  10,R,D,X
   6,L,J
   5,L,K,G
   4,L,D,X
   2,L,X
   1,L,J
   7,L
   1,L,J
   1,L
  14,L,D,X
   1,R,J
   7,R
   1,R,J
   1,R
  11,L,D,X
   1,S
   1,D,J
  18
 
#lvl_void
 525
  19,R,D,X
  14,L,D,C
  10,L
  19,L,U,X
  28,L,U,C
  19,L,D,X
  19,D,C
  19,L,D,X
  20,L,C
  14,U,X
   7,L
  28,L,U,C
  19,L,U,X
  28,L,D,C
  20,L,X
  23,L,U,C
  32,L,X
  19,L,C
   1,J
  31
 
#lvl_c-00
 191
   4,R,D,X
   1,R,J
 181,R,D
  60
   4,R,D,X
   6,R,J
  14,R
   1,R,J
   4,R,D,X
   1,R,X
   1,R,J
   3,R
  40

#lvl_c-01
   4,R
   2,R,J
  10,R,D,X
   1,S
   1,D,J
  34
   1,R,J
   4,R
  13,R,D,X
   1,S
   1,D,J
  34
   2,R,J
   8,R
  10,R,U,X
   1,S
   1,D,J
  34
  13,R
   4,R,J
   1,S
   1,D,J
  34
   3,R,J
   2,R
  14,R,U,X
   1,R,J,G
   5,R
  40

#lvl_c-01b
   8,R,D
   5,L,D
  19,R,D
   2,R,D
   4,D,X
  10,R,X
   1,R,J
  10,R,D,C
  27,U,X
  14,L,U,C
  24,R,D
  18,D
  10,R,D,X
   8,R,J
   6,L,J
   9,R,X
  40

#lvl_c-01c
   6,R,X
  14,D,C
   8,R,D
  28,R,U,X
  46,R,D
  23,R,J
  19,U,X
  13,R,J
   9,R
  40

#lvl_c-08b
  23,R,D
   3,L,D
  14,R,D,X
   1,R,J
  15,R,U,X
   5,R,J
  19,R,D
   2,R,J
  11,U,X
  11,R,J
  11,R
   1,R,J
   1,R
   4,D,X
   1,L,X
   1,R,J
   6,D
   9,R,D
  10,L,D
   4,D,X
  11,R,X
   1,L
  12,R,K
   2,J,G
   2,L,J
  12,R,K,G
   7,R
   4,R,D,X
   1,R,J
   2,R
  40

#lvl_c-08
   5,R
   6,R,J
  16,R
  15,D,X
  14,L,D
   4,R,D,X
   3,R,J
  15,R
  21
  10,L,D,X
   1,R,J
   7,R
   6,R,J
  38,R,G
  11,R,J,G
   9,G
   2
  18,L,D,X
  10,R,J
   7,R
  10
  15,U,X
   2,R,J,G
   7,R
   4,R,D,X
   6,R,J
  40
 
#lvl_c-10
   1,R
   3,R,J,G
   1,R
  19,R,D,X
   6,R,J
   4,R,K,G
   6,R
  14,D,X
  10,L,D
   2,R,J
   2,R
  11,R,D,X
   8,R,J
  10,U,X
  14,R,J
  11,R
   5,R,D,X
   3,R,J
   2,R
  40
 
#lvl_c-12
   4,R
   8,R,D
  16,L,D
   3,L
  13,U,X
   9,R,J
   1,R,K,G
   7,R
   4,R,D,X
   4,R,X
   1,R,J
   7,R
   7,R,J
  20,R,D,X
   3,R
   6,R,D
   9,L,D
   3,L,J
  14,U,X
  14,R,J
   9,R,K
   7,R
   4,R,D,X
   1,R,X
   1,R,J
   4,R
  40

#lvl_c-07
   3,R
   1,R,J
   1,R
  35,R,D,X
   3,R,J
   8,R
  28,R,U,X
  14,U,C
   9,R
  11
  14,R,D,X
   1,R,J
  16,R,D,X
   1,R,J
  14,R,D,X
  40

#lvl_c-11
   2
   1,R,D,J
   1,J
   6,R,J
   2,R
  14,R,U,X
   8,R,J,G
   7,R
   1,R,J
   3,R
  40,J

#lvl_c-09
   4,R,J
   4,R,D
   7,R,J
   5
  15,L,D,X
  26,L
  13,L,D,X
   1,R,J
   1,R
  14,R,D,X
   6,R
  17,R,J
  16,U,X
  14,R,J
   1,R
   1,R,J
   8,J
   1,R
   4,R,D,X
   6,R,X
   4,R,J
  40

#lvl_c-13
   2,R,J
   1,R
   1,R,J,G
   2,R
  17,R,D,X
   1,J
   2,R,J
  20,R,D,X
  17,R,J
   5,L,K
   4,D,X
  10,R,X
   1,R,J
  15,R,D,X
  11,R,U,C
   1,L
   2,J,G
   1,D
   5,J
   4,L,D
   3,R,D
   5,D
  16,R,D
   2,D
   4,D,X
  10,R,X
   1,R,J
  12,R,D,X
   6,R,J
  15,U,X
   2,R,J,G
   7,R
   1,R,J
  14,U,X
   4,R,J
  19,L,D
   7,D
   4,L,D
   4,L,D,X
   1,L,X
  14,L,J
   1,L,K,G
  22,L,D
   8,L,J
   8,K,G
   3,R,K
   9,R
  19,L,D
   1,L
   1,L,G
  12,L,J
  18,L,X
  10,L,C
   5,L,J
   3,L,K,G
  20,L,J,G
   4,D,X
  10,U,X
   8,L,J
  40

#lvl_d-00
  11,L
   4,D,X
   2,L,X
   1,L,J
   3,L
   1,S
   1,D,J
  34
   5,L
  12,L,J
  12,U,X
  11,J
  49,R,X
  10,U,C
  11,R
  59,L,X
   4,J,G
   2,R,J
   1,L,K,G
   1,R,K
  16,L,K
  14,U,X
  14,L,J
  59,R,X
   1,L,J
  31,L,D
  10,L,X
  13,L
  69,U,X
  58
 
#lvl_d-01 (1)
  33
   4,R,D,X
   1,R,X
   1,R,J
  12,R
  15,R,J
  15,U,X
  26,R,J
   6,R,K,G
   7,R
   8,R,X
  16,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  22,R,D,X
   1,R,J
   5,R,D,X
  40
 
#lvl_d-15 (1)
   9,R,D,X
   4,R,J
  36,D,X
  10,L,C
   1,L,J
   4,R,J
  10,R,D,X
   5,R,J
  14,U,X
  14,J
   5,L,K,G
   5,L
   3,L,J
   3,L
   4,L,D,X
   1,L,J
   7,L
   1,L,J
   4,L,K,G
   1,L
   4,D,X
   5,L,U,X
  40
 
#lvl_d-01 (2)
   4,L,U,X
   1,R
   1,J,G
  13,L,J
   1,R,K,G
   1,L,K
   9,R,K
   9,R,J,G
  12,U,X
  14,L,J
   7,K
   1,R,J,G
   1,K,G
   5,R,K
   2,L,K
  12,R,J,G
   7,R
   4,R,D,X
   4,R,J
   4,R
  40
 
#lvl_d-15 (2)
   8,R
  22,D,X
   1,R,J
  34,R
  16,R,G
  12,R,J,G
   7,R,K,G
   7,R
   4,R,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,K,G
   6,R,J,G
  11,R,G
  15,L,D
  18,L,D,X
   1,R,J
   8,R
   1,R,J
   1,R,K,G
   1,R
  14,R,D,X
   1,R,J
  10,R,D,X
   5,R,J
   4,D,X
  11,R,X
   2,R
  40,L,D
   4,L,J,G
  10,L
   4,L,D,X
  10,L,X
   1,L,J
  15,L,X
  13,R,D
   6,L,D
   4,D,X
   1,L,J
  12,L
   1,L,J
   8,L,D,X
   1,L,J
  10,L,D
  33,R,D
  10,L,D
   5,R,D
  11,R,D,X
   3,R,J
   4,R
  10,R,D,X
   1,R,J,G
  11,R
   1,R,J
   1
   8,R
  13,R,J
  26,R,K,G
  18,U,X
  19,R,U,C
  11,R,J,G
  11,K,G
   1,J,G
   2,L,J
   9,L,K
   7,L
   4,D,X
   1,L,X
   1,L,J
   2,L
   2,J
   1,L,K,G
   9
   1,L
  14,L,D,X
   1,L,J
  12,L,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   3,R,J
   1,R,K,G
  13,R,D,X
   1,R,J
  15,R,D
  49,L,D
   6,R,D
  40
 
#lvl_d-13
   3,R,D
  14,R,D,X
   4,R,J
   5,R
   1,R,J
  10,R,D
   9,L,D
   5,D
  13,L,D,X
   4,L,J
  16,L,D,X
   6,L,D
  16,L,J
  11,L,D,X
   3,R,J
   3,R
  12,R,D,X
   3,R,K,G
   1,R
   5,R,K
   3,R
  24,R,J
  10,R,C
  10
   7,L
   9,L,J,G
   4,L,D,X
   2,L,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   5,L,J
  15,U,X
  40
 
#lvl_d-15 (3)
  20,L,J
   4,D,X
   1,L,X
   1,L,J
   1
   5,L
   7,L,J
   3,L
   9,L,D,X
   1,L,J,G
  11,L
   1,L,J
   1
  12,L
  14,L,U,X
   1,L,J,G
   6,L
  40
 
#lvl_d-01 (3)
   1,L
  14,L,D,X
   9,L,J
   8,L,D,X
   1,R,J
   7,R
   4,L,D,X
   1,L,J
   7,L
   1,L,J
   1,L,K,G
   8,L
   1,L,J
   2,L
  10,L,U,X
   3,L,K,G
   7,L
  12,L,J
  15,L,D,X
   5,L,J
   5,J
  10,U,X
   9,L,J,G
   1,L,K,G
   9,L
   8,L,J
  12,U,X
   5,L,J
  11,L
   4,L,D,X
   5,L,J
   2,L
  40
 
#lvl_d-04 (1)
  16,L,D
  15,D,X
   9,R,D
   4,R,D,C
   1,R,J
  10,R
  10,D,X
   5,L,J,G
   4
  17,D,X
  16,L,D
  14,L,D,X
  13,L,J
  14,L,U,X
  21,L,K,G
   4
   1,R,J
  37,D
  37,R,C
  15,R,U,X
  16,R,U,C
   9,R,D,X
   5,R,J
   1,R
  40
 
#lvl_d-01 (4)
  23,R,D
  16,R,D,X
  12,R,J
  15,U,X
   1,L
   3,K,G
   2,R,K
  12,L,J,G
   7,L
  12,L,J
   1,L,K,G
   1,R,K
   1,R
  15,U,X
   1,R
  19,L,J
   1,L,K,G
   4,R,K
   6,L,K
   1,L,J,G
   7,L
   8,L,J
  10,U,X
   8,L,J
  11,L
   5,L,J
  14,U,X
  13,R,J
   1,K
   4,R,K
   2,K
   1
   1,L,J,G
   3,L,K,G
   2,L
   2,J,G
   1,R
  12,L,K,G
   7,L
   4,L,D,X
   1,L,J
   6,L
   1,L,J
  40
 
#lvl_d-09
   1,L,J
   5,L
   1,L,J
  10,L,D
  16,R,D
   2,R
  10,L,J
   5,L
  19,L,J
   4,D,X
   3,L,X
   1,L,J
   3,L
   8
  25,L,D,X
   3,L
   1,L,J
   3,L
   9,D,X
  40
 
#lvl_d-04 (2)
  11,R,D
   1,R,J
  14,R,D,X
   1,L,J
  15,L,D,X
   5,D
   9,L,D
   1,L,J
   6,L,K,G
   5,L
  11,L,D,X
   1,L,J
   3,L,K,G
  12,L,J,G
  10,L
   4,D,X
  10,L,X
   2,L,J
   5,L
  40
 
#lvl_d-19b (1)
   2,L
   1,L,J
  39,D,X
  40
 
#lvl_d-19
  30,L,D
  10,L,D,X
  11,L,J
   4,L,K,G
  10,L,D,X
   7,L,J
   9,R,K
   9,R,J
  15,R,X
   6,L,D
  23,D
  10,L,X
   1,L,J
   1,R,K
   3,R,J
   8,R
  10,L,X
   7,L,J
   4,L,K,G
   2,K
   2
  12,U,X
   2,R,J
   2,K,G
   6
  15,L,D
  10,R,D
   4,D
#+4f fuck ralph
   5,D
   4,R,D,X
   1,R,J
   1,L,J
  36,L,D
  15,L
   4,L,D
   4,D,X
  30,L,X
  31,R
  15,U,X
   1,J,G
   7
  15,U,X
  15,L,J
   2,L
   1,L,K,G
   7,L
   7,R,J
   5,J
  15,U,X
  17,R,J
  40
 
#lvl_d-19b (2)
  12,R
  16,U,X
  12,R,J,G
   4,K,G
   1,L,K
   1
  12,R,J,G
   7,R
   1,J
   4,R,J
   5,J
  16,U,X
  24,R,J
  12,R,K,G
  10,J,G
   2,L,J
   1,R,K,G
   9,K
   2
   1,J,G
   2,L,J
  12,R,K,G
   7,R
   4,R,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
   1,R
  37,R,D,X
   1,R,J
   5,R,D,X
  40
 
#lvl_d-10
   4,R,D,X
   9,R,J
  14,R,U,X
   1,R,J,G
  12,R
   2,R,J
  16,R
  14,R,U,X
  13,R,J
  14,U,X
  16,R,J
  40
 
#lvl_d-20
  11,L
   7,U,X
   4,R,J
  14,R
   4,R,J
  12,U,X
  12,R,J
   1,L,K,G
  14,L
   1,G
   1
   2,J
   1,G
   3
   1,J
   1,G
   3
   1,J
   1,G
   2
   2,J
   1,G
   3
   1,J
   1,G
   2
   3,J
   1,G
   1
   3,J
   1,G
   2
   2,J
   1,G
   3
   1,J
   4,G
   9,J
   1,R,J
   2,L,J
  22,L
  13,R
   6
   4,D,X
  10,R,X
   1,R,J
  23,R,D,X
   1,R
   1,R,J
   7,R,D,X
  40
 
#lvl_e-00
   7,R,D,X
   1,R,J
   7,R
  10,R,J
   1,R
  14,R,U,X
   9,R,J,G
   1,S
   1,D,J
  34
  12,L,D,X
   1,R,J
   2,R
   6,R,D,X
  13,G
   1,R,J,G
  28,R,D,G
   5,R,J,G
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40
 
#lvl_e-01
   7,R,D,X
  13,G
  14,R,J,G
   1,R,G
   1,J,G
  10,R,J,G
   1,R,J
  14,U,X
  13,G
  16,R,G
   1,R
   4,D,X
   1,L,X
   1,R,J
  33,L,D
   3,D
  14,L,D,X
   1,R,J
   8,R,D,X
  13,G
   9,R,G
   1,R,J,G
   3,R,G
  40
 
#lvl_e-02
  11,R,G
  11,R,J,G
   9,R,G
   1,R,J,G
   2,L,G
  12,R,G
  25,R,J,G
   3,R,D,J
   5,R,J
  10,R,D,X
   1,L,J
   7,L,D
   8,R,D
  14,L,D,X
   1,R,J
   2,L,J
   1,L
  15,R,D,X
   5,R,D,C
  13,G
   1,R,J,G
   8,R,G
  40
 
#lvl_e-03
   6,R,G
   6,R,J,G
   7,R,G
  22,R,J,G
  14,U,X
  25,R,G
   1,R,D
   3,R
   4,D,X
   1,R,J
  13,R,G
  12,R,D,G
   1,R
   5,L
  20,L,D
   2,D
   2
   1,L
   4,D,X
  10,L,X
   1,R,J
   6,R
   1,R,J
   8,R,D,X
  13,R,G
   1,R,J,G
  14,R,G
  40
 
#lvl_e-04
  11,R,J,G
   5,R,G
   2,R,J,G
  10,R,G
   8,R,D,G
   3,R,J,G
   5,R,G
   2,R,J,G
   5,R,G
  11,R,J,G
   8,R,G
   1,R,J,G
   1,R,J
  13,U,X
   8,R,J
   8,R
   2,R,J
  12,R,D
   9,D
  16,L,D
   2,L
   1,L,D
   4,D,X
   4,L,X
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
   9,R,G
  40
 
#lvl_e-06
   6,R,G
   9,R,J,G
   1,R,G
   1,R
  14,R,U,X
  25,R,G
  11,R,J,G
  10,R,G
   1,R,J,G
   1,R,J
  11,R,D,X
   1,R,J
  16,R,D
  19,R,X
   3,R,J
  14,L,D,X
  15,R,D
  10,D
  10,L,D,X
   1,R,J
   4,R
  16,R,G
  12,R,J,G
   1,R
  14,R,U,X
  12,R,G
   5,R
   1,J
   1,R,J
   3,R
  14,L,J
   6,L,K,G
   3
   1,L,J,G
   8,L
  12,L,X
   7,L,J
   2,L
  10,L,D,X
   2,R,J
   4,J
  25,R,D,C
  14,R,D,X
   1,R,J
   5,R,D,X
  13,G
   1,R,J,G
  18,R,G
   1,R,J,G
  40
 
#lvl_e-05
  22,R,J,G
  15,R,U,X
   1,R
  30
  15,L,J
  14,R,D,X
   1,R,J
   5,R,D,X
  25,R,G
  14,R,D,G
  40
 
#lvl_e-07
   1,R,G
  11,R,J,G
   5,R,G
   1,R,J,G
   3,R,G
   2,R,J,G
  21,R,G
   1,R
   1,L,J
  13,L
   4,D,X
   5,L,X
   1,R,J
   7,R
   1,R,J
   1,R
   5,R,D,X
  13,R,G
   1,R,J,G
   1,R,G
   5,R,J,G
   3,R,G
   4,R,J,G
  40
 
#lvl_e-08
   3,R,J,G
   1,R,G
  10,R,G
   1,L,D,J
  15,L,D
   1,R,D
  14,R,D,X
   1,R,J
   5,R,D,X
  14,R,G
   3,R,J,G
  21,R,G
   5,R,J,G
  40
 
#lvl_e-09
   3,R,J,G
  13,R,G
   1,R,J,G
  10,R,G
   1,R
   4,D,X
  10,R,X
   9,R
   6,J
   2,R,J
  13,G
   9,R
   4,D,X
  17,R,X
  13,G
   3,R,G
   1,R,J,G
   7,R,G
   1,G
   1
   5,L
   4,D,X
  10,L,X
   1,R,J
   7,R
   1,R,J
   1,R
  16,R,D,X
   1,R
   1,R,J
   5,R,D,X
  13,G
   2,R,J,G
  40
 
#lvl_e-10
  18,R,J,G
   1,R
  14,R,U,X
  57,R,J,G
   1,R,J
   3,L
   4,D,X
  10,R,X
   1,R,J
   5,R,D,X
  13,G
  15,R,K,G
   1,J,G
   9,L,J,G
   1,R,J
   1,L,J
   5,L,K,G
   4,L,D,X
   2,L,X
   1,R,J
   7,R
   1,R,J
  10,R,D,X
  13,R,G
   1,R,J,G
  18,R,D,G
   3,R,D,G
   1,R,J,G
   1,R,G
  40
 
#lvl_e-11
  17,R,G
   2,R,J,G
  11,R,G
   1,R
   6
   4,L,D,C
   9,L,C
   1,R,J
   7,R
   2,R,J
  15,R,D,X
   1,R,J
   5,R,D,X
  13,R,G
   6,R,J,G
   8,R,G
   3,R,J,G
   5,R,G
   2,R,J,G
   5,R,G
   1,R,J,G
  18,R,G
   2,R,J,G
  18,R,G
   1,R,J,G
   9,R,G
   5,R
  15,D,X
   1,L
   4,L,D,C
   1,L,C
   1,R,J
   7,R
   3,R,J
   2,R,K,G
   5,R,D,X
  14,R,G
   2,R,J,G
  17,R,G
  15
   1,S
   1,D,J
  18