#By EuniverseCat
#Restart
   1,Q
   1,J
  31

read,5S,lvl_a-00b (1),+1f berry (1)

   6,R
   1
  10,R,D,X
   5,L,J
  14,L
  14,L,U,X
   1,L,J,G
  10,L
   2,R,J
  14,U,X
  40

read,5S,lvl_b-20 (1),+1f berry (2)

   1,R,J
   1,R
  15,U,X
  10,R
   1,R,J,G
   7,R
   4,R,D,X
   2,R,D,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  58

read,5S,lvl_b-17 (1),5SHC1

  10,R,D
   8,D
   6,L,D
  19,R,D
   4,R,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  13,R,D,X
  40

#lvl_b-22
   1,R
   2,R,J
   1,D,X
   6,R,U,X
   2,R,J,G
   9,R
  14,R,D,X
   1,L,J
  14,D,X
   1,R
  10,L,D,X
   7,R,J
   1,R,C

read,5HC,5SHC1,5SHC2

read,5S,5SHC2,lvl_b-02 (4)

#lvl_b-02 (4)
   8,R,D
   5,L,D
  21,R,D
  23,R,X
  14,U,C
  18,R,J
  11,L,K
   7,L
   4,L,J
   9,U,X
  40

read,5HC,lvl_b-04,lvl_b-02 (3)

#lvl_b-02 (4)
  13,D
  18,R,D
  20,R,X
  27,U,C
   4,D,X
  10,R,X
   1,R,J
   9,R,D,X
  40

read,5S,lvl_b-05,5SHC3

   4,D,X
  10,R,X
   1,R,J
   3,R
  40

#lvl_b-14
   4,R
  17,D,X
   5,R,D,J,C
   7,L,D
   8,R,D
  10,R,J
  18,R,D,X
  15,D,C
  12,R,D
   5,R,D,J,X
  12,R
  10,L,X
   1,L,J
   5,L
   1,L,J,G
  13,L
   4,L,J
  14,L,D,X
   5,R,J
   6,K,G
   2,L,J
  21,L


read,5HC,5SHC3,lvl_b-16

read,5S,lvl_b-16
#