#By DevilSquirrel, KDT, Kilaye, and EuniverseCat
#Restart
   1,Q
   1,J
  31
 
#lvl_start
 110
   1,S
   1,D,J
  34
  10,R,X
   5,R,J
  14,R,U,X
  27,L,U
  85,F,335
 103,F,346
  24,F,
   1,F,62
   1,F,67
   1,F,72
   1,F,78
   1,F,83
  28,F,88
   1,F,26
   1,F,21
   1,F,16
   1,F,10
   1,F,5
   1,F,
  58,F,357
  14,U,X
  27,L,U
  71,F,335
  28,F,
  13,F,35
  14,R,U,X
  27,R,U
  50,F,358
  29,F,
  14,F,10
  10,F,
  60,F,348
  13,F,
  23,F,19
 157,F,
  15,U,X
   1,S
   1,D,J
  18
 
#lvl_00
  19
  15,L,U,X
  15,L,U,C
  15,L,U,X
  15,L,U,C
  15,L,X
  13,U,C
  14,R,J
   7,L,J
  14,U,X
   4,R
  31,L,J
  12,L,K,G
   1,L,J,G
  43,R

#lvl_01
   4,R,J
   7,R
   5,R,D,X
   1,R,J
   7,R
   1,R,J
   1,R
  10,R,D,X
   5,R,J
  14,R,U,X
  28,L,U
  50,F,352
  28,F,
   7,F,298
  10,F,266
   9,L,D,X
   1,L,J
   7,L
  10,L,J
  16,U,X
   8,R,J,G
  40
 
#lvl_02 (1)
   3,L
   1
  12,L,J
  14,U,X
  27,L,U
  13,F,351
  30,F,322
  37,F,28
  13,F,20
  14,L,X
  11,L
   7,L,J,G
   9,L
   4
  14,D,X
  30
   3,J
   2,L,J
  12,L
   4,R
  14,R,X
  17,R
   4,R,D,X
   9,R,X
   1,L,J
   7,L
  11,L,U,X
   1,K,G
   3
  40
 
#lvl_03
   8
  14,L,U,X
  33,R,U
   3,F,36
  30,F,83
  39,F,85
   4,D,X
  10,R,X
   1,R,J
   4,R
  40
 
#lvl_02 (2)
   3,R
  11,R,J
  14,U,X
  24,L,U
  22,F,1
  10,F,69
  14,F,83
   8,F,151
  30,F,158
   5,F,156
  10,F,100
  11,F,65
  10,F,
  65,F,345
  18,F,325
  14,L,U,X
  40

#lvl_02b
   4,L
   7,L,J,G
  16,L,X
  14,L,C
  36,L
  15,J
   5,R,J
   1,R
  14,D,X
  24
   1,J
  12
   1,J
  16
   1,D,J
  16
   1,J
  16
   1,D,J
  16
   1,J
  25
   1,K
   1,L,K
  17,J,G
  14,U,X
   4,R,J
   4,R
   1,R,K,G
   7,R
   2,R,J
  14,U,X
  12,L,J
  40

#lvl_04
   1,R,J
   1,R,K
   9,R
   4,R,D,X
   1,R,J
   7,R
   9,R,J
  14,R,D,X
   1,R,J
   1,R,K
   6,R
  10,R,U,X
   1,R,J,G
   7,R
#6HC1
   2,R,J
  16,U,X
  22,R,J
  11,K,G
   1,L,K
  14,R,J,G
  11,K,G
   1,L,K
  14,R,J,G
   8,K,G
  11,J,G
   1,L,J
  12,R,K,G
   7,R
   2,R,J
   4,D,X
  10,R,X
   1,R,J
  10,R,D,X
   1,R,J
   1,R
   1,R,J
  40
 
#lvl_05
   4,R,J
  15,R
   5,L,X
  28,L
   7,D
  14,L,D,X
   1,R,J
  12,R,D
   2,R,J
  23,R
   1,K
   1,R,J,G
   4,R,K,G
  13,R,G
   1,L,J
   1,L,K
   5,L
   1,D,X
  13,L,X
   2,R,J
  15,R,D,X
   3,R,K
   1,R
   6,R,K
  12,R
  14,R,K
   6,R,D,X
  40
 
#lvl_06
   2,R
   1,R,J
   4,R
  16,R,D,X
   6,R,D
  24,R
  11,R,U
  13,F,55
  11,F,355
  11,F,295
  10,F,270
  15,L,X
   1
  12,L,J,G
  12,L,K,G
  11,L,J,G
   2,L,J
   1,L,K,G
   7,L
   4,D,X
  10,L,X
   1,R,J
   7,L
   1,L,J
  14,L,X
   1,R,J
  89,L,U,G
  36,G
   8,U,X
   1,J
   1,L,K,G
   5,R,K
  24,R
   1,R,J
   5,R
   7,R,D,X
  40
 
#lvl_07
  10,R,D,X
  28,R,D,C
   1,R
   1,R,J
   5,R
  40
 
#lvl_08b
  22,R,D
   2,R
   1,D,X
   5,R,U,X
   1,L,J,G
   3,R,J
   4,R,D
   1,D
  25,R,D
   7,R
   8,U,X
   9,J
   3,R
   8
   4,R,X
  15,R,J
   1,R,K,G
   7,R
   4,D,X
   1,R,J
   5,R
  40

#lvl_09
   1,R
   1,R,J
  10,R
  15,D,X
   9,L,D
   4,D,X
   6,L,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R,J
  14,R,D,X
   1,R
   6,R,J
  11,R,D,X
  40

#lvl_10a
   6,R
  11,R,J
   6,R
   1,R,J
   7,R
   3,R
   1
   1,D,X
  14,R,U,X
   4
   1
  25,R,D
   4,D,X
   2,R,X
   1,R,J
   7,R
   3,R,J
   2,R,K,G
   1,D,X
  10,R,U,X
  40
 
#lvl_11
   2,R
   1,L,J,G
   2,R,J
   9,R
   3,R,D
   1,R,D

   1,L,J
   2,R,J
   5,L,J
   2,L
   6,R
  20,L
  15,U,X
  14,L
  14,L,U,X
   8,L,J,G
   7,L
  10,L,D,X
  22,R,J
   3,R
   1,D,X
  13,R,X
   1,R,J
   8,R
  15,R,D,X
  10,D
  12,U,X
   3,J
   7,R,J
  11,R
   4,D,X
   1,R,J
   7,R
  40
 
#lvl_12b
   1,R,J
   5,R
  15,R,D,X
   6,L,D,C
   1,L,J
  13,L,D
   3,L
   3
  20
   4,D,X
  10,L,X
   1,R,J
   7,R
   9,R,J
  15,R,U,X
  10,R,J,G
   1,R
   6,R,K,G
   7,R
   4,D,X
   7,R,J
   1,R
  40

#lvl_13
   1,R,J
   6,R
  19,L,D
   6,L
  16,D,X
  15,D,C
   6,D
  13,R,D,X
   1,J
   4,R
  10,R,D,X
   1,R,J
   2,R,J
   4,R
  16,D,X
  15,D,C
   1,L,D
  12,L,D
  15,R,D,X
   4,L,J
   1,L
  12,L,D,X
   1,R,J
   2,R
  14,R,X
   4,R,J
   4,D,X
   8,R,X
   5,R,J
   2,R,K,G
  11,R,D,X
  43
 
#lvl_14a
   3,R
   4,R,J
   1,R
   3,R,J
   4,R
  25,R
  15,R,X
   1,R
   1,L
   4,R
  17,R
  19,R,D,X
   8,L,D
  14,L,D,X
  21,R
   4,D,X
  20,R,U,X
   4,D,C
   6,R,C
  40

#lvl_15
   1,R,J
   7,R
  23,R,J
  11,U,X
   5,L,J
  17,R,J
   1,D,X
   9,R,X
   7,R,J
   3,L,J
   5,U,X
  19,R
   7,R,D,X
   1,R,J
   2,R
  40

#lvl_16a
   6,R
   4,R,D,J
   5,R
   7,R,J
   9,R
  18,R,X
  14,R,C
  78,F,80
  18,F,53
  19,F,103
   4,D,X
  23,R,X
   4,D,C
   1,R,J
   6,R
  40

#lvl_17
   1
   2,R,J
   4,R
  27,R,D,X
   6,R
   2,R,D
   2,R,D,J
   2,R
   1,R,J
   6,R
   1
   1,D,X
  10,R,U,X
   1,L
   4,R,J
   7,R
  15,U,X
   2,R
   2,J,G
   3,R,J
   1,R
   1,R,K,G
   1,R,J,G
   7,R
   1,D,X
   5,R,X
   1,R,J
   5,R
  43

#lvl_18b
   2,R
   1,R,J
   8,R,D,X
   1,R,J
   8,R
  19,R,J
   5,R
  23,R,X
   1
  27,R
  15,D,X
   3,L,D
  31,R
  15,R,U,X
  19,R
   1
   1,R
   1
   1,R
   1,D
  39,R,D
  11,R,U,X
   1,R,J,G
  11,R
  40
 
#lvl_19
  14,R,D,X
   1,R,J
  15,R,D,X
  10,R,D
   1,R,D
   4,R,D
  28,R,D
  31,R,U,X
  65,F,87
  54,F,84
   1,F,85
  19,R
  14,R,X
  27,R,D
  57,F,102
  40,F,103
   4,D,X
  10,R,X
   1,R,J
  13,R,D,X
  40

#lvl_20
   1,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  26,R,U
  38,F,88
  10,F,87
  16,F,24
   5,R,D,X
  27,R,D
  40,F,65
  60,F,108
  44,F,86
   3
   4,D,X
   2,U,X
  21,R
  27,R,U,X
  10
   3,L
   1
  35,R
   4,D,X
   5,U,X
  28,R
  10,R,D,X
   1,R,J,G
  11,R
   1
  40
 
#lvl_b-00
   3,R,K
  15,R,D,X
   2,R,K
   3,R
   1,R,J,G
   3,R,J
   8,R,J
  15,R,D,X
   1,R,J
   4,R,K,G
   2,K
   5,R,J,G
   2,R,K,G
  12,R,D,X
   1,S
   1,D,J
  34
   5,R,J
  11,R,D,X
   3,R,J,G
   1,R
   5,R,J
   3,R
   1,R,J
  40,R,J
 
#lvl_b-01
   4,R,J
   6,R,D,X
   4,R,J,G
   1,R
   5,R,J
   3,R
   1,R,J
   3,R
  10,R,D,X
   4,R,K,G
  10,R
   1,R,J
   8,R
  15,D,C
  27,R,D
  40,D

#lvl_b-02
   8,L,D
   3,D
   3,L,D
  10,R,D,X
   1,R,J
  11,R
  14,R,U,X
  16,L,D
   1,L,J
   8,J
   2
   3,R
   1,R,J
 181,D
  27,L,D
   5,D
   4,L,D,X
   1,L,D,J
  16,L,D
  31,R,D
  13,L,D
  32,R
   8,R,U,X
   1,J,G
   2,R,J
   2,R
   6
   1,J
   3
  18,L,D
  34,D
  11,R,D
  10,L,D
  26,D
  27,R,D
  15,L,D,X
  34,D
  13,R,D
  19,D
  18,L,D
  10,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,R
   1,R,J
   1,R,K
  14,R,D,X
   6,R,U
  14,R,U,X
   1,R,J,G
   1,D,X
   4,R,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40

#lvl_b-02b
   1,R,J
   2
   2,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   5,R
   1,R,J
   1,R,K
   1,R,J
   5,R
   1,R,J
   2,R
   2
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,R,D,X
  16,D,C
  16,D,X
  16,D,C
  15,D,X
   4,D,C
  11,L,C
  15,L,X
   3,D
  15,D,X
   1,R,D
  14,L,D,X
   1,R,J
  15,R,D,X
  15,R,D,C
  15,D,X
  15,D,C
  14,D,X
  87,D
  44,R,D
   4,D,X
  10,R,X
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_b-03
  14,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
   1
   1,J
   7,R
   5,L,D,X
   1,L,J
  15,L
   4,D,X
   2,L,J
  11,L
  16,D,C
   4,D,X
   9,L,X
   1,R,J
   7
   1,J
  17
  14,L,X
   1,R,J
   1,J
   5,R,D,X
   1,L
   9,J,G
   1,R,J
  31,L,J
  15,L,X
   4,D,C
   3,L,C
   1,R,J
   7,R
  40,R,J
   4
  67,L,U,X
  12,L,J,G
  24,K
  12,L,J,G
  12,L
   4,D,X
   3,L,X
   1,R,J
   6,R
   1,R,J
   8,R,D,X
  16,L,J
   5,L
   6
   4,D,X
   6,L,X
   1,R,J
   7,R
   2,R,J
   6,R,D,X
   1,L,J,G
  38,R,J
   4,R,K,G
   1,K,G
   3
  40

#lvl_boss-00
   6
  14,R,D,X
   1,S
   1,D,J
  34,R
   1,L,J
   7,R,U,X
  37
  19,R,D,X
  10,R,D,C
   5,R,J
  10,R,U,X
  10,R,J,G
  44
  14,R,D,X
  15,D
  12,R,D
  40

#lvl_boss-01
  24,R,D
  21,R,X
  37
  15,D,X
   9,R,D
   1,D,X
   9,R,X
  15,R,J
   1,R,K,G
  12,R,J,G
  11,U,X
  37
  14,R,X
  24,R,D
   4,R,D,X
   3,R,J
  17,R
  37
  15,D,X
   4,R,D
   4,R,D,X
   1,R,J
   7,R
   1,R,J
   3,R
  13,R,D,X
   3,R,J
  15,R,U,X
  37
  14,R,X
  23,R,D
   6,D
  10,R,D,X
   6,R,J
  15,R,U,X
  44
  14,R,D,X
  25,R,D
  40

#lvl_boss-02
  23,R,D
   6,R
  14,R,D,X
   1,R,J
  14,R,D,X
   2,R
  13,U,X
  37
  14,R,D,X
   8,R
   8,R,D
  10,R,X
   5,R,J
  12,R,U,X
  37
  16,D,X
   8,L,D
  10,R,D,X
   1,R,J
   4,R
  14,R,D,X
   3,R
   1,R,J
   3,R
  14,R,U,X
  37
  41,R,U,X
   2,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5,R,K,G
  31
   8,R,J
   1,D,X
   9,L,X
   7,R,J
   1,R,K
  22,R,D,X
  44
  43,R,D,X
  40
 
#lvl_boss-03
   5,R
   1,D,X
  40,R,X
  37
  14,R,U,X
  21,R,D
   4,R,D,X
   1,R,J
  23,R,D
  37
  16,L,D,X
  10,R,D,C
   4,R,J
   9,R
   1,D,X
  13,R,X
   4,R,J
  14,R,U,X
  37
  27,R,D,X
   4,D,C
   1,R,J
   7,R
  16,R,J
  44
  14,R,D,X
  15,R
   9,D,X
  40

#lvl_boss-04
  31,R,D
  13,R,D,X
   7,R,J
   2,R
   8,R,J,G
   5,R
  14,R,U,X
   5,R,J,G
  44
  25,R,D,X
   4,D,C
   7,R,J
   3,R
  40
 
#lvl_boss-05
   1,R,J
   8,R
  12,R,D
   4,R
  12,U,X
   9,R,J
   1,R,K,G
  41,R
  14,U,X
  10,J
   8,R,J
   4,R,K,G
  41
   1,R,K
   2,R
  14,R,D,X
  40,R,D
  40

#lvl_boss-06
   3,L,D
  15,D
   8,R,D
   3,D
  10,L,D,X
   3,R,J
   6,R
   1,R,J
   2,R
   1,D,X
  13,R,X
   1,R,J
  10,R,U,X
  37
  14,R,D,X
  10,R,D
   1,D,X
   8,R,X
  11,R,J
  10,R
  37,L
   5,L
  15,U,X
   4,L
   3,R,J
   2
   2,L,K
   7,L
   4,D,X
   9,L,X
   1,R,J
   6,R
   3,R,J
   5,R
   3,R,J
   1,R,K,G
  14,R,D,X
   1,R,J
   3,R
  44
  14,R,D,X
  37,R,D
  40

#lvl_boss-07
  23,D
   7,R,D
  12,R,D,X
  10,R,J
   1,D,X
  13,R,U,X
   6,R,J,G
  37,L
  12,L,D,X
   5,R,J
  15,R,D,X
   1,R,J
   1,R
  19,R,D,X
   1,R
  21,R,J
  14,R,U,X
  43,L
   2,R,J
  46,R,D,X
  40

#lvl_boss-08
   6,R,D
   9,D
  10,R,D,X
   6,R,J
  10,R
  15,D,X
   4,L,D
  37,L
  23,D,X
  18,L,D
   2,D
   4,D,X
   3,R,X
   8,R,J
  13,R
  37
  17,L,D,X
  16,R,D
  13,R,D,X
   1,R,J
   1,J
  24,R,D,X
   1,R,J
   4,R,K,G
  12,R,U,X
  44
  28,R,D,X
  10,D
  40
 
#lvl_boss-09
  10,D
   6,L,D
  12,L,D,X
   3,R,J
  20,R,D,X
  11,R,J
   5,R
   4,R,J
  12,U,X
   8,R,J
  10,R
  36,L
   1,R,J
   4,R
   3,R,J
  15,R,D,X
  10,R
   8,R,D
  27,R,D
  39,F,90
  14,F,100
  11,F,40
  11,F,340
  11,F,313
   4,D,X
   1,L,X
   6,L,J
   5,L,K,G
   4,L
  36
   1,L,J,G
   7
  11,L,D,X
   1,R,J
   1,L,J
   5,R,J
  17,R,D,X
   1,R,J
   9,R,D,X
   1,R,J
   7,R
   1,R,J
   8,R,U,X
   1,R,J,G
   5,R
  40

#lvl_boss-10
  17,R,D
   7,R,U,X
   1,L,J,G
   8,R
   1,R,J
   5
   4,D,X
   4,L,X
   1,R,J
  18,R
   4,D,X
   7,R,U,X
   2,J
   4
   3,R
   4,D,X
   7,R,J
  44
  15,D,X
   4,D,C
   7,R,C
   9,R,J
  12,R
   1,R,J
   8,R,D,X
  40

#lvl_boss-11
   3,R,D,X
   1,R,J
  23,R,D
  13,R,X
   8,R,J
  37
  14,R,D,X
  11,R
  10,R,D,X
   1,R,J
   4,R
  11,R,D,X
   1,R,J
   7,R
   5,R,J
   5,R
   2,R,J
   5,R,K,G
  14,R,U,X
  37,L
  15,D,X
   8,L,D
  10,R,D,X
  11,R,J
   2,R
   1,R,K,G
   9,R,K
   1,R
   1,J,G
   6,R,J,G
  15,R
  15,R,X
  32
   4,R,J,G
   8
  14,L,D,X
  23,D
  10,R,D
  40

#lvl_boss-12
  13,R,D
  14,R,D,X
  11,R,J
  14,R,D,X
  37
  14,L,D,X
  28,L,D
  18,L,X
  36,L
   1,R,J
   6,R
  33,R,D,X
  30
   1,L,J
   5,L
  14,L,D,X
  15,L,D
   5,L
   4,L,X
  15,L,J
  37
  15,R,D,X
  36,L,D
  11,L,D,X
   1,R,J
   3,R
  19,R,D,X
   1,R,J
   8,R
  14,R,U,X
  34
   1,L,J
   9,L
  14,D,X
   9,L,D
  14,D
  40
 
#lvl_boss-13
  10,R,D
  27,R,D,X
  10,R
  37
  17,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
  11,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R,J
  14,R,U,X
   6,R,J,G
   2,R,K,G
  37
  15,D,X
  14,R,D
   2,R,J
   9,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
  13,R
  44
  14,D,X
   1,R,D
   4,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   9,R
   1,R,J
   7,R,D,X
  40

#lvl_boss-14
   1,R
   1,S
   1,D,J
  34
   7,R,J
  15,R
  16,R,J
  11,L,K
  44
  14,D,X
  11,R,D
  10,R,X
  11,R,J
   8,R
   2,R,J
  40,R

#lvl_boss-15
  16,R
  14,L,D,X
  26
   7,L,D,X
   1,R,J
   5,R
   5,R,J
  14,R,X
  32,L
   1,L,J
  11,L
  14,D,X
   3,L,D
  14,D
  40

#lvl_boss-16
  10,D
  12,L,D
  14,R,D,X
  20,R,J
  15,R,X
  37
  27,R,D,X
   4,D,C
   2,R,J
   2,R
   1,R,K,G
  10,R
  11,R,D,J
  37
  14,R,D,X
   9,R,D
   4,R,X
   1,R,J
   1,R
   1,R,J
   6,R
   1,R,J
  11,R,D,X
   1,R,J
  12,R,D
  10,R,J
   4,D,X
   8,R,X
   4,R,J
  15,R,U,X
  44
  14,R,D,X
  13,R,D
   5,R,D,X
   6,R,J
   1,R,K,G
   4,R
  40
 
#lvl_boss-17
  14,R,D,X
   1,R,J
  12,R
   6,R,J
   1,R
  15,R,D,X
   1,R,J
  11,R,D,X
   3,R,J
  37
  14,R,X
  28,R,D
  12,R,D,X
   7,R,J
  19,R,D,X
   1,R
   4,R,J
   9,R
   1,R,J
   5,R
   4,D,X
  10,R,X
  19,R,D
   3
   7,L
  15,U,X
  44,L,D
  14,L,D,X
  26,D
   7,R,D
  40

#lvl_boss-18
  10,R,D
  12,D
  30,F,179
  11,F,120
  34,F,96
   1,F,95
  11,F,35
  11,F,21
   4,D,X
   8,R,X
  86,R,D
   3,L,D
  18,L,D,X
  68,R,D
  20,R,D,X
  45,L
  14,L,X
  60,L,D
  32
   7,L,D,X
   1,R,J
   6,R
   9,R,J
  15,R,U,X
  37,L
  14,L,D,X
  33,D
  10,L,D
  34,D
  22,R
  15,R,U,X
  44
  11,R,D,X
   1,R,J
   7,R
  14,R,D,X
  40

#lvl_boss-19
   5,R,J
   3,R
  14,R,U,X
  25,R,D
  10,R
  27,R,U
  17,F,90
  40,F,99
  33,F,78
  46,F,89
   2,F,91
  22,F,92
  10,F,94
   9,F,90
  56,F,97
   1,F,93
  20,F,44
  12,F,45
  11,F,105
  27,F,127
   6,F,114
  20,F,105
  13,F,92
   9,F,30
  13,L,U,X
  19,R
  15,R,D,X
  10,R,J
   4,R
  14,R,U,X
  10,R
   4,D,X
   6,R,D,X
   1,R,J
  22,R,D
  13,R
  15,R,U,X
  44
  14,R,X
  29,R,D
   4,R,D,X
   4,R,X
  40
 
#lvl_boss-20
   3,R
   1,R,J
   7,R
   2,R,J
   4,R
   6,R,D,X
   1,R,J,G
   8,R
   1
   7,R
   5,R,J
   4,R
   5,R,D,X
   1,R,J,G
  16,R
   4,R,J
  11,R,D,X
   1,R,J,G
  12,R
  16,R,J
   1,S
   1,D,J
  34,R,J
   5,R,J
  16,U,X
  12,L,J,G
  11,L,K,G
   3,J
  40
 
#lvl_after-00
   8,L
   9,L,J,G
  15,L,U,X
  10,L,C
  14,L,J
  14,U,X
   1,J
  12,R,J
  15,U,X
  10,R
  10,R,X
   6,R,J
  15,U,X
   1,J
  17,L,J
  15,U,X
  18,L,J
  40

#lvl_after-01
   7
   7,R,J
   4,D,X
   1,R,X
   1,R,J
   7,R
  15,R,J
  14,U,X
   9,J
  10,R,X
  15,L,J
  17,U,X
   7,L,J
  14,U,X
   9,R,J
   1,R,K,G
   1,L
   6,R
   2,R,J
  15,R,U,X
  15,U,C
  10,R
  14,U,X
  14,R,J
  10,L,X
   1,L,J
   3,R,J
  15,U,X
  14,U,C
  18,R,J
   8,R,K,G
   7,R
   8,L,J
  16,U,X
  17,U,C
 442
 
#lvl_after-02
   1,S
   1,D,J
  18