#Created by KDT
#Restart
   1,Q
   1,J
 141
   1,S
   1,D,J
  34,R

#lvl_start
  10,R,X
   5,R,J
  14,R,U,X
 117,F,334
 103,F,346
  24,U
   1,F,15
   1,F,30
   1,F,45
   1,F,60
   1,F,75
  27,R
   1,F,75
   1,F,60
   1,F,45
   1,F,30
   1,F,15
  61,U
  14,U,X
 104,F,332
   1,F,340
   1,F,350
  25,U
   1,F,10
   1,F,20
   1,F,30
  12,F,45
  14,R,U,X
  93,U
  35,F,10
   1,U
  66,F,348
  10,U
  26,F,18
 169,U
   1,S
   1,D,J
#15.895
  40
  14,L,U,X
   1,U
  14,L,U,X
   1,U
  14,L,U,X
   1,U
  14,L,U,X
   1,U
  14,L,X
   1,U
  13,U,X
  15,R,J
  14,L,J
   2
  12,U,X
   7,R,J
  30,L,J
   1
  12,L,J,G
   1
   3,L,J,G
#19.312
  40
  14,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  19,R,U,X
  47,F,21
   1,F,10
   1,F,
  25,F,350
  45,F,1
   1,F,350
   1,F,340
   1,F,330
   1,F,320
   1,F,310
   1,F,300
   1,F,290
   1,F,280
   1,F,270
   1,F,260
   1,F,250
   1,F,240
   1,F,230
  15,F,235
  14,L,D,X
  16,L,J
  14,U,X
   9,R,J
#24.225
  40
  14,L
  14,U,X
  10
  43,F,355
   1,F,345
   1,F,330
  27,F,315
   1,F,330
   1,F,345
   1,F,1
   1,F,15
   1,F,30
  28,F,45
   1,F,30
   1,F,15
  22,F,1
  14,L,X
  11,L
   3,L,J,G
  10
   7,L
  14,D,X
  41
  14,L,D,X
  17,L,J
  11,L,D,X
#30.158
  40
   1,L,J
   2
  14,L,D,X
   1,L,J
  10,L,D,X
  12,L,J
  42,F,300
   1,F,315
   1,F,330
   1,F,345
   1,F,359
  14,F,1
   1,F,15
   1,F,30
   1,F,45
   1,F,60
   1,F,75
  70,F,90
   1,F,75
   1,F,75
   6,F,90
  11,R,D,X
#34.187
  40
   3
   6,R,J
   1,R
   7,R,J,G
  14,U,X
   1,R
  47,F,335
   1,F,340
   1,F,345
   1,F,350
   1,F,355
   1,F,
   1,F,5
   1,F,10
   1,F,15
   1,F,20
   1,F,25
   1,F,30
   1,F,35
   1,F,40
   1,F,45
   1,F,50
   1,F,55
   1,F,60
   1,F,65
   1,F,70
   1,F,75
   1,F,80
   1,F,85
  10,F,90
   1,F,95
   1,F,100
   1,F,105
   1,F,110
   1,F,115
   1,F,120
   1,F,125
   1,F,130
   1,F,135
   1,F,140
   1,F,145
   1,F,150
   1,F,155
  30,F,160
   1,F,155
   1,F,150
   1,F,145
   1,F,140
   1,F,135
   1,F,130
   1,F,125
   1,F,120
   1,F,115
   1,F,110
   1,F,105
   1,F,100
   1,F,95
   1,F,90
   1,F,85
   1,F,80
   1,F,75
   1,F,70
   1,F,65
   1,F,60
   1,F,55
   1,F,50
   3,F,45
   1,F,40
   1,F,35
   1,F,30
   1,F,25
   1,F,20
   1,F,15
   1,F,10
   1,F,5
   1,F,
  62,F,347
   1,F,345
   1,F,340
   1,F,335
   1,F,330
   1,F,325
   1,F,320
   1,F,315
   1,F,310
   5,F,315
   1,F,320
   1,F,325
   1,F,330
  14,F,335
   1,F,270
#40.256
  40
  11,F,270
  14,L,X
   9,L
  14,L,X
  40,L
  21,J
  14,D,X
 128
  14,J
  14,U,X
  16,R,J
   1,R
   2,R,J,G
  10,R
  14,U,X
  13,L,J
#46.325
  40
  10,R
  14,R,D,X
  14,R,J
   1,R
   6,R,J,G
  16,R
  14,R,U,X
  10,R
   5,L
  14,L,J
  19,U,X
   1,J
  33,R,J
   1,R
  14,R,J,G
   1,R
  14,R,J,G
   1,R
  14,R,J,G
   1,R
   1,J
  23,R,J
   1,R
  20,R,J,G
   1,R
   3,R,J
  14,R,X
   1,R,J
  14,R,D,X
  41,R,J
#51.765
  19,R
   6,L,X
  33,L
  16,D
  14,R,D,X
   3,R,J
  32,R,G
  25,L,J
  30,L,G
  70,L,U,G
  14,R,D,X
  26,R,J
  40,R
  41,L
#56.236
  58,F,73
   1,F,50
   1,F,35
   1,F,20
   1,F,5
   1,F,350
   1,F,335
   1,F,320
  35,F,305
   1,F,320
   1,F,335
   3,F,350
  14,L,X
  40,L,U,G
  24,R
 100,L,G
   5,L,D,G
  26,L,G
  13,L,U,G
  45,R,J
  14,R,U,X
  26,R
   5,R,D,X
  10,R,J
#1:04.634
  40
   1,R,J
  14,R,D,X
  18,R,J
  14,R,U,X
  20,R
  14,R,U,X
  14,R
  14,R,U,X
   2,R
  12,R,J,G
   1,R
   8,R,J,G
  10,R
  14,R,U,X
   9,R
#1:07.864
  40
  14,R,D,X
  20,R,J
  14,R,U,X
  15,R
  15,D
  20,R
  65,F,44
   1,F,50
   1,F,65
   1,F,80
   1,F,95
   1,F,110
   1,F,125
   1,F,130
   1,F,145
   1,F,160
   1,F,175
  11,F,180
   1,F,165
   1,F,150
   1,F,135
   1,F,120
   1,F,105
  35,F,100
  14,R,D,X
#1:12.420
  40
   1,R,J
  14,R,D,X
  40,R,J
  14,R,U,X
  20,R
  11,R,D,X
#1:14.664
  40
   3
   1,R,J
  14,R,D,X
  15,R,J
  18,R
  14,U,X
   6,R,D,J
  80,R
   5,D,X
  32,R
  14,R,U,X
  20,R
   3,R,J
  14,R,D,X
  48,R,D
  11,R,D,X
#1:19.917
  40
   3
   1,R,J
  12,R,D,X
  36,R,J
   1,R
   1,R,J
  14,R,D,X
  28,R,D
  11,R,U,X
  18,R,J
   1,R
   9,R,J,G
   9,R
  14,R,D,X
   1,R,J
#1:23.096
  40
  14,R,X
   1,R,J
  14,R,D,X
  10,R,J
  14,R,D,X
  19,R,J
  14,R,U,X
  50,R
  14,R,U,X
  11,R
  14,R,D,X
   1,R,J
#1:26.360
  40
  14,R,D,X
  34,D
   5,D,X
  12,D
  14,D,X
  11,D
  14,R,D,X
   6,R
  14,R,D,X
  10,L
  11,R
  14,D,X
   4,D
  14,D,X
  17,L,D
  14,R,X
   4,D
  14,R,X
  38,R
   5,R,D,X
   5,R,J
   1,R
  11,R,J,G
#1:31.137
  40
   7,R,J
  60,R
  14,R,U,X
  20,R
  20,D
  35,R,D
  11,L,D
  14,L,D,X
  28,R
  14,R,U,X
  10,R
   8,R,X
#1:35.421
  40,R
   8,R,J
  67,F,77
   2,F,65
  40,F,55
   2,F,62
   2,F,75
   8,F,90
#1:38.413
  40
   1,F,75
   1,F,60
  30,F,45
  52,R
  14,R,X
   1,R
  14,R,X
  30,R
  45,F,80
   1,F,65
  22,F,50
   1,F,65
   1,F,80
   1,F,90
   1,F,105
   1,F,120
   1,F,135
   1,F,150
  31,F,160
   1,F,145
   1,F,130
   1,F,115
   1,F,100
   1,F,90
   1,F,75
   2,F,60
  14,R,U,X
  10,R
   9,R,J,G
  10,R
  12,R,D,X
#1:44.210
  40
   2
   2,R,J
  10,R,D
  12,D
  14,R,D,X
   2,R,J
  14,R,D,X
  26,R
  14,R,D,X
   6,L
  14,L,D,X
  29,R,D
   1,R
   2,R,J,G
   4,R
   5,R,D,X
   5,R,J
#1:47.389
  40
  19,R,J
   5,U,X
  60,R
   5,U,X
  78,L,D
  20,R
  14,R,U,X
   1,R
  50,F,145
   1,F,130
   1,F,115
  15,F,90
   1,F,75
   1,F,60
  30,F,45
   1,F,60
   1,F,75
 100,F,90
  82,F,70
   1,F,55
  45,F,45
   1,F,60
   1,F,75
  22,F,90
   5,R,X
  80,R
  50,F,85
   5,R,D,X
 149,F,102
  14,R,D,X
   1,R,J
   7,R,D,X
#2:02.007
  40
   7
   1,R,J
  30,R
  65,F,90
   1,F,75
   1,F,60
   1,F,45
   1,F,30
   1,F,15
  15,F,
   1,F,15
   1,F,30
   1,F,45
   1,F,60
   1,F,75
   5,F,90
   5,D,X
  10,R,D
  37,F,115
   1,F,100
   1,F,90
   1,F,75
  26,F,60
   1,F,75
   1,F,90
   1,F,105
  60,F,112
   1,F,100
  65,F,90
   1,F,75
   1,F,60
  13,F,45
   5,R,U,X
  51,F,65
   1,F,80
   1,F,90
  83,F,105
  14,R,D,X
   1,R,J
#2:11.342
  40
   9,R,D,X
   1,R,J
  16,R
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   7,R,J
   1,R
  10,R,J,G
  12,R,D,X
   3,R,J
   5,R,D,X
   1,S
   1,D,J
  42,R
   1,R,J
   9,R,X
  19,R,J
   5,R,D,X
  21,R,J
#2:14.912
  40
  12,R,D,X
  10,R,J
  12,R,D,X
   8,R,J
   6,R
   1,R,J
  14,R,D,X
   4,R,J
  13,R
   1,R,J
  12,R,D,X
   4,R,J
   1
   3,R,J,G
  14,R,D,X
   1,R,J
   1,R
  14,R,D,X
   1,R,J
  48,R,D
#2:18.346
  40
   9,R,D
  14,L,D,X
   5,R,J
  17,R
  14,U,X
  20,L
 188,R,G
  14,D,X
  27,L,D
  14,R,D,X
   7,L,D,J
  25,L,D
  28,R,D
  14,D,X
  17,R
  14,R,U,X
  21,R
  14,R,D,X
  17,L
  30,D
  11,R,D
  10,L,D
  40,D
  32,L
  14,D,X
  23,L
  14,D,X
  25
  10,R,D
  15,D
  20,L,D
  14,R,D,X
  26,R,J
   1,R
   1,R,J
  15,R
  14,R,D,X
  12,R
  14,R,U,X
   1,R,J
  14,R,X
   5,R
  14,R,X
   1,R
  14,R,D,X
   2,R,J
#2:32.609
  40
  14,R,D,X
   1,R,J
  14,R,D,X
   6,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   4,R
  14,D,X
   1,D
  14,D,X
   1,D
  14,D,X
   1,D
  14,D,X
   1,D
  14,D,X
   1,D
  14,D,X
   1,D
  14,D,X
   1,D
  14,R,D,X
   1,D
  14,D,X
   1,D
  14,D,X
   5,R
  14,D,X
   4,D
  14,L,X
   1,U
  14,L,X
   2,U
  14,L,D,X
   1,D
  14,R,D,X
   1,D
  14,D,X
   1,R
  14,R,X
   1,R,D
  14,R,D,X
   1,R,D
  14,D,X
   1,D
  14,D,X
   1,D
  14,D,X
  30,R,D
 100,D
   3,D
   5,R,D,X
  25,R,J
   1,R
   1,R,J
   8,R,D,X
#2:41.687
  40
   6
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   2,R
  14,L,D,X
  50,L
  23
   5,R,J
  19,R
  20
   5,R,J
  15,R
  33
   5,R,J
  10,R
  40
  61,L
 270
  14,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R
   1,R,J
   3,R,J
#2:53.043
  40
  10,R
   1,R,J
  18,R
   1,R,J
   9,R,D,X
   1,S
   1,D,J
  37,R
   1,R,J
  40,R
  14,R,D,X
   5,R
   1,R,J
  14,R,J
  14,R,X
   2,R,J
  14,R,U,X
  42,R
  14,R,D,X
  28,R,D
#2:57.786
  40
  25,R,D
  14,R,X
  44,R
  14,D,X
  12,D
  12,R,D,X
  18,R,J
  14,R,X
   5,R,J
  14,U,X
  37,R
  14,R,X
  26,R
   5,R,D,X
   7,R,J
  49,R
  14,D,X
   6,R
  14,R,D,X
   1,R,J
  12,R
   1,R,J
  14,R,D,X
   5,R,J
  14,U,X
  34,R
  14,D,X
  11,D
   1,R
  14,R,X
   7,R,J
   1,R
   3,R,J,G
  14,R,D,X
  10,R,J
  14,R,U,X
  40,R
  14,R,D,X
  25,R,D
#3:07.170
  40
  35,R,D
  14,R,X
   1,R,J
  14,R,D,X
   5,R
  14,U,X
  32,R
  14,R,D,X
  18,R
  14,R,X
   6,R,J
  14,U,X
  34,R
  14,D,X
  11,D
   5,R,D,X
   1,R,J
  22,R
   1,R,J
  10,R,D,X
  48,R,J
  14,R,X
  13,R
  12,R,J,G
   1,R
  12,R,J,G
   1,R
  31,R
   1,R,J
  29,R
  14,R,D,X
   5,R,J
  56,R
  14,R,D,X
  29,R,D
#3:16.163
  40
  15,D
  14,L,D,X
  20,R,J
  14,R,X
  32,R
  14,R,U,X
  24,R
   5,R,D,X
   1,R,J
  40,R
  26,L
  14,D,X
   1,R
   6,R,D,X
  12,R,J
  14,R
  10,R,J
  14,R,U,X
  35,R
  14,R,D,X
  15,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,U,X
  37,R
  14,R,D,X
  15,R,D
  10,D,X
#***
#3:23.558
  40
  30,R,D
  14,R,D,X
   5,R,J
  14,R,X
  20,R,J
  14,R,U,X
  45,R
  14,R,D,X
  12,R
  14,R,D,X
   1,R,J
   5,R,D,X
#3:26.958
  40
   7
  26,R,D
   8,R,U,X
  12,R,J
   1,R
  12,R,J,G
  37,R
  14,R,U,X
  16,R,J
   1,R
  12,L,J
   9,L
   5,R,X
  47,R,J
   1,R
   4,R,J
  14,R,D,X
  41,R,D
#3:31.769
  40
  26,R,D
  14,L,D,X
   8,R,J
  11,R
  14,R,X
  45,R,J
  14,R,D,X
  12
   5,L,D,X
  45,R,J
  25,L
  18,U,X
   5,J
  16,L
   7,L,J
  14,R,D,X
   7,R,J
  14,R,D,X
  52,R,J
  14,R,D,X
  37,R,D
#3:38.535
  40
  29,L,D
  12,R,D,X
   1,R,J
   1,R
  14,R,D,X
   5,R
   5,R,J
  11,R
  14,U,X
  39,L,J
  12,L,D,X
  36,R,J
 156,F,85
  14,R,D,X
  29,R,D
  14,D,X
  55,R,D
  12,R,D,X
   6,R,J
  10,R
  14,D,X
  30,L
  60,R,D
  14,R,X
  10,R
  62,L
  17,R
  14,R,D,X
  13,R,J
   1,R
   3,R,J,G
  10,R,D,X
   1,R,J
  59,R
  14,R,D,X
  60,R,D
  12,D
  18,R,D
  14,R,D,X
  14,R,J
   8,R
  14,U,X
   2
  16,R,J
  44,R
   1,L
   5,R,J
  14,R,X
  40,R
  72,F,110
   1,F,100
   1,F,90
   1,F,80
   1,F,70
   1,F,60
   1,F,50
   1,F,40
   1,F,30
   1,F,20
   1,F,10
   1,F,
   1,F,350
   1,F,340
   1,F,330
  30,F,323
   1,F,310
   1,F,300
   1,F,290
   1,F,280
   6,F,270
  10,L,D,X
  20,L,J
  28,R
  14,L,D,X
   1,R,J
  15,R
  12,R,D,X
  66,R,J
   1,R
   1,R,J
  26,R,D
  10,R,U,X
  10,R,J
  20,R
   1,R,J
  20,R,D
  14,R,X
  19,R,D
   4,L,D
  17,R
  14,R,U,X
  44,L
  14,D,X
   1,L
  14,L,D,X
  30,R,J
  10,R,D,X
#***20
#4:04.681
  40
   4
   1,R,J
  24,R
  14,R,X
  45,R,J
  14,R,D,X
  12,R
  14,R,D,X
   1,R,J
   6,R
  14,R,D,X
  11,R,J
   1,R
   2,R,J,G
  14,R,X
   4,R,J
  14,R,U,X
  36,R
  14,R,X
  30,R
   6,J
   6,R,J
  14,R,X
  18,L
   6,J
  10,R,J
  14,R,X
  35,R
  35,L,D
  30,D
#4:12.178
  40
  11,D
  14,R,D,X
  13,R,J
  14,R,D,X
  25,R
  60,L,D
  14,L,X
   1,L
  14,L,X
  80,R,D
  14,R,X
  20,R
  55,L,D
  14,L,D,X
   2,L,J
  14,L,U,X
  20,L
  41,R,D
  20,D
   8,L,D
   5,R,D,J,X
  28,R,D
  10,R,D,X
  11,R,J
  14,R,U,X
   6,R
  55,L,D
  60,D
  41,R,D
  14,R,X
   1,R,J
  14,R,D,X
  23,R
  14,R,D,X
   3,R
   1,R,J
  14,R,D,X
  18,R,J
  14,R,X
  16,R
  14,R,X
  43,R
  14,R,X
  11,R,D
  10,D
   5,R,D,X
   1,R,J
  66,R
  14,R,D,X
   5,R
   3,R,J
  15,R
  11,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40
   3
   1,S
   1,D,J
  34,R
   1,R,J
  14,R,D,X
  17,R,J
  14,R,D,X
   1,R,J
  14,R,U,X
  42,R,D
  14,D,X
  11,D
   5,R,X
  28,R,J
   6,R,D,X
#4:32.595
  40
   8,L
  14,L,D,X
  25
   5,L
  10,R,D,X
  30,R,J
  32,R
  20,L,D
  14,D,X
  15,D
  40
  26,D
   5,R,D,X
   1,R,J
   5,R
  20
  14,L,X
  13,R,J
  14,R,X
  41,R
  14,R,X
  32,R
  14,R,D,X
  47,R,J
  14,R,D,X
  11,R
   4,R,J
   5,R
  14,R,D,X
  11,R,J
  14,R,D,X
  12,R,J
  14,R,D,X
   1,R,J
  14,R,U,X
  42,R
  14,R,D,X
  15,R
   9,R,J
  12,R,D,X
#4:43.815
  40
   2
   1,R,J
  11,R,D,X
   1,R,J
  13,R
   1,R,J
   8,R,D,X
   1,R,J
  16,R
   5,R,D,X
   1,R,J
  45,R
  14,R,X
  30,R
   8,R,X
  67,R,D,J
  14,R,X
  10
  11,L,X
  19,R,J
  14,R,X
  40,R
  50,L,D
  40,D
  28,R
   6,D
  14,D,X
  29,F,180
   1,F,165
   1,F,150
   1,F,135
   1,F,120
   1,F,105
  42,F,90
   1,F,75
   1,F,60
   1,F,45
   1,F,30
   1,F,15
  25,F,345
   1,F,
   1,F,15
   1,F,30
   1,F,45
   1,F,60
   1,F,75
  14,F,90
  14,R,D,X
  90,R,D
  14,L,D,X
  72,R,D
  14,R,D,X
  20,R
  40,L
  14,L,X
  30,L
  35,D
  15,L
   6
  14,R,X
  19,R,J
  14,R,U,X
  20,R
  40,L,D
  35,D
  15,L,D
  18,R
  14,D,X
  21,R
  14,R,U,X
  40,R
  10,L,D
  12,R,D,X
   1,R,J
   9,R
  13,R,D,X
  40
   6,R
  18,R,J
  14,R,U,X
  45,R
  36,F,60
   1,F,75
   1,F,90
  50,F,100
   1,F,90
   1,F,75
  17,F,60
   1,F,75
  43,F,90
  15,F,75
  70,F,90
   1,F,105
   1,F,120
  17,F,135
   1,F,120
   1,F,105
  16,F,90
   1,F,75
   1,F,60
   1,F,45
  30,F,40
   1,F,45
   1,F,60
   1,F,75
   1,F,90
   1,F,105
   1,F,120
  45,F,135
   1,F,120
   1,F,105
  26,F,90
   1,F,75
   1,F,60
   1,F,45
   1,F,30
  20,F,15
   1,F,30
   1,F,45
   1,F,60
   1,F,75
   1,F,90
   1,F,105
   1,F,120
  16,F,135
  14,R,D,X
   6,R
   2,R,J
  14,R,D,X
  20,R,J
  14,U,X
   4,R
   6,R,J,G
  12,R
  12,R,D,X
   1,R,J
  27,R,D
   9,R,U,X
  80,R,J
   1,R
  52,R,J
  14,R,D,X
   1,R,J
  40
  14,R,D,X
  10,R,J
   5,R,D,X
   1,R,J
  13,R
  10,R,J
  14,R,D,X
   6,R,J
  17,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
   1,R,J
  19,R
   1,R,J
   9,R,D,X
   1,S
   1,D,J
  38,R
  10,R,J
  14,U,X
   3
  14,U,X
  65,L,J
  14,L,U,X
   5,L
   5,L,J,G
  14,L,X
  26,L,J
  14,U,X
  12,R,J
  14,U,X
  12,R
  14,R,X
   1,R,J
  14,U,X
   1,J
  18,L,J
  14,U,X
  18,L,J
   1,L
  62,R,J
  14,R,X
  21,R,J
  14,U,X
   1,J
   9,R,J
  12,R,X
  22,L,J
  14,U,X
   9,R,J
  14,U,X
  10,L,J
  15,L
   5,R,X
  18,R,J
  14,U,X
  14,R
  14,U,X
  12,L,J
  22,L
  16,J
  14,U,X
   1
  14,U,X
  13,R,J
  17,R
  21,L,J
  14,U,X
   1
  14,U,X
 442
   1,S
   1,D,J