#Created by KDT
#Start by DevilSquirrel
#Improved by Kilaye
#Restart
   1,Q
   1,J
 141
   1,S
   1,D,J
  34,R

#lvl_start
  10,R,X
   5,R,J
  14,R,U,X
 117,F,334
 103,F,346
  24,F,
   1,F,15
   1,F,30
   1,F,45
   1,F,60
   1,F,75
  27,F,90
   1,F,75
   1,F,60
   1,F,45
   1,F,30
   1,F,15
  61,F,
  14,U,X
 104,F,332
   1,F,340
   1,F,350
  25,F,
   1,F,10
   1,F,20
   1,F,30
  12,F,45
  14,R,U,X
  93,F,
  35,F,10
   1,F,
  66,F,348
  10,F,
  26,F,18
 155,F,
  15,U,X
   1,S
   1,D,J
  37

#lvl_00
  15,L,U,X
  15,L,U,C
  15,L,U,X
  15,L,U,C
  15,L,X
  13,U,C
  14,R,J
   7,L,J
  14,U,X
   4,R
  31,L,J
  12,L,K,G
   1,L,J,G
  43,R

#lvl_01
   4,R,J
   7,R
   5,R,D,X
   1,R,J
   7,R
   1,R,J
   1,R
  10,R,D,X
   5,R,J
  14,R,U,X
  80,F,347
  31,F,
   1,F,350
   1,F,340
   1,F,330
   1,F,320
   1,F,310
  11,F,300
  12,L,D,X
   1,L,J
   2,L
  14,L,D,X
   8,L,J
  13,U,X
  12,R,J
  40,R

#lvl_02
   1,R
   3,L
  12,L,J
  14,U,X
  40,F,349
   1,F,335
  32,F,324
   1,F,340
   1,F,355
   1,F,10
   1,F,25
  38,F,27
   7,F,20
  14,L,X
  11,L
   7,L,J,G
  13,L
  14,D,X
   6,L
  25
   2,J
   3,L,J
  12,L
   5,R
  14,R,X
  18,R
   4
  14,R,D,X
   1,L,J
   7,L
   5,L,J
   2,L,K,G
  44,L

#lvl_03
   7,L
  14,L,U,X
  38,F,26
   1,F,40
   1,F,55
   1,F,70
  30,F,82
  52,F,86
   1,F,90
  10,R,D,X
  40,R

#lvl_02
   3,R,D,X
   7,R,J
   6,R,K,G
  14,U,X
  48,F,345
   1,F,340
   1,F,345
   1,F,350
   1,F,355
   1,F,
   1,F,10
   1,F,20
   1,F,30
   1,F,40
   1,F,50
   1,F,60
   1,F,70
   1,F,80
  16,F,90
   1,F,100
   1,F,110
   1,F,120
   1,F,130
   1,F,140
   1,F,150
  36,F,157
   1,F,150
   1,F,140
   1,F,130
   1,F,120
   1,F,110
   1,F,100
   1,F,90
  12,F,71
   1,F,60
   1,F,50
   1,F,40
   1,F,30
   1,F,20
   1,F,10
   1,F,
  38,F,347
  31,F,345
   1,F,340
   1,F,330
  30,F,320
  40,L

#lvl_02b
  11,L
  14,L,X
   6,L
  14,L,X
  36,L
  20,J
   1,R
  14,D,X
 129
  14,J
  14,U,X
  17,R,J
   1,R,K,G
  10,R
  14,U,X
  14,L,J
  40,R

#lvl_04
   2,R,J
   9,R
   5,R,D,X
   1,R,J
   7,R
   1,R,J
   2,L,J
   6,R,J
  14,R,D,X
   1,R,J
  10,R,U,X
  18,R
   2,L
  14,L,J
  14,U,X
   3,L
   2
   1,J
  34,R,J
  15,R,K,G
  15,R,J,G
  15,R,K,G
   1,J
  24,R,J
  21,R,K,G
   3,R,J
  14,R,X
   1,R,J
  14,R,D,X
   1,R,J
  40,R

#lvl_05
  19,R
   6,L,X
  28,L
   7,D
  14,L,D,X
   1,R,J
   8,R,D
   1,R,J
  20,R
   6,R,G
  12,R,J,G
   3,R,K,G
  21,R,D
   2,R
  13,R,J
   9,L,K,G
  16,L,D
   5,L,D,X
   1,R,J
   7,R
   8,R,J
  13,R
  15,R,D,X
   3,R,J
   7,R,X
  40,R

#lvl_06
  10,L,D
  27,R,D
  14,R,X
  41,F,77
   1,F,50
   1,F,35
   1,F,20
   1,F,5
   1,F,350
   1,F,335
   1,F,320
   1,F,305
   1,F,290
   1,F,280
  29,F,270
  15,L,X
  20,L
  12,L,J,G
  12,L,K,G
   1,L,J,G
   5,L
  16,R
 137,L,G
   8,U,X
  50,R,J
   8,R,D
   5,R,D,J,X
  50,R

#lvl_07
   2,R
   2,R,J
  14,R,D,X
  15,R,J
  10,R,X
   5,R,J
  12,R,U,X
  11,R,J,G
   7,R
  13,R,U,X
   1,R,J,G
   7,R
   2,R,J
  15,U,X
  18,R
   9,R,J
   5,R,D,X
   1,R,J
  42,R

#lvl_08b
   5,R
   4,R,J
  14,R
  14,R,U,X
  20,R,D
  19,R
  60,F,49
   1,F,50
   1,F,65
   1,F,80
   1,F,95
   1,F,110
  20,F,122
   5,F,90
  16,R,D,X
   3,R,J
   4,R
  14,R,D,X
  40,R

#lvl_09
   1,R,J
  14,R,D,X
  40,R,J
  33,R,U,X
   5,R,D,J,C
  44,R

#lvl_10
   3,R
   1,R,J
  11,R,D,X
   1,R,J
   1,L
  29,R,D
  30,R,U,X
   5,L,D,C
   1,R,J
   7,R
  53,R,J
  30,R,U,X
  10,R,D,C
   1,R,J
   5
  14,D,X
  33,R,D
   8,R,D,X
   1,R,J
  43,R

#lvl_11
   3,R
  14,R,D,X
  12,R,J
  12,R
  14,R,D,X
   1,R,J
   2,L,J
  14,R,D,X
   8,R,D
   5,L,D
  13,U,X
  11,R,J
   1,R
   1,R,J,G
  11,R
   5,R,D,X
  44,R,J

#lvl_12b
   3,R,J
   3,R
  14,R,D,X
   1,R,J
  14,L,D,X
  25,L
  12
  10,L,D,X
   1,R,J
   7,R
   9,R,J
  15,R,U,X
  11,R,J,G
   6,R,K,G
   8,R,D
  14,R,X
  40,R

#lvl_13
   2,R,J
   6,R
  24,L,D
   3,L
  14,D,X
   4,D
  14,D,X
   8,L,D
  14,R,D,X
   4,R
  10,R,D,X
   1,R,J
   7,L
  14,D,X
   5,D
  14,D,X
   2,D
  13,L,D
  14,R,D,X
   5,L
  12,L,D,X
   1,R,J
   2,R
  14,R,D,X
   4,R
  14,R,X
   5,R,J
   5,R,D,X
   1,R,J
  50,R

#lvl_14a
   1,R,J
   1,R
  10,R,D,X
   1,R,J
   2,L,J
   4,L
  25,R
  14,R,X
   2,L
   5,R
  19,R
  14,R,D,X
  15,L,D
  14,L,D,X
  22,R
  24,R,U,X
  11,R,D,C
  40,R

#lvl_15
   1,R,J
   7,R
  18,R,J
   3,L,J
   5,U,X
  19,R
  29,R,D,X
  40,R

#lvl_16a
   2,R,D
   5,R,J
  14,R,U,X
  55,F,120
   1,F,105
   6,F,90
  13,F,75
   1,F,90
   1,F,105
   1,F,120
  17,F,135
   1,F,120
   1,F,105
   2,F,90
   1,F,75
   1,F,60
  10,F,45
  13,F,40
   1,F,45
   1,F,60
   1,F,75
   2,F,90
   1,F,105
   5,F,120
  10,F,125
  22,R
  14,R,U,X
  33,R
   5,R,D,J,X
   3,R
   9,R,J,G
  40,R

#lvl_17
   3,R,J
   9,U,X
   1,R,J
  13,R
  10,R,X
  10,R,J
   5,L,J
  10,R,D,X
  16,R,J
  15,R,U,X
  11,R,J,G
  11,R,K,G
   2,R,J,G
   9,R
  15,U,X
  10,R,J,G
   9,R
   6,R,D,X
   1,R,J
  48,R

#lvl_18b
   2,R
   1,R,J
  14,R,D,X
  23,R,J
  14,R,U,X
  19,R,D
   5,L,D
  27,R,D
  14,D,X
   7,D
  33,R,D
  14,R,U,X
  25,R,D
   5,L,D
  32,R
  12,R,U,X
  12,R,J,G
  40,R

#lvl_19
  14,R,X
 143,F,112
  14,R,X
 105,F,95
  14,R,X
 132,F,101
  14,R,D,X
   1,R,J
  12,R,D,X
  40,R

#lvl_20
   2,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  75,F,83
   2,F,81
   1,F,75
   1,F,60
   1,F,45
   1,F,30
  12,F,25
   5,R,D,X
  36,F,100
  10,F,90
   1,F,75
  24,F,71
   1,F,75
   1,F,90
   1,F,105
  54,F,109
   1,F,100
  47,F,90
   5,U,X
  40,R
   5,R,X
  17,R
   2,L
  32,R
   5,D,X
  33,R
  14,R,D,X
   1,R,J
   5,R,D,X
   1,R,J
  42,R

#lvl_b-00
   5,R
   6,R,J
   1,R
  15,R,D,X
   1,R,J
  14,R,D,X
  10,R,J
   8,R
   1,L,J
   5,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   1,S
   1,D,J
  34,R
  10,R,J
   2,R
  15,R,D,X
   2,R,J
   8,R
   2,R,J
  40,R

#lvl_b-01
  10,R
   4,R,J
  12,R
   6,R,J
   1,R
  14,R,D,X
   1,R
   6,R,J
   9,R
   1,R,J
  14,R,D,X
   4,R,J
  49,R,D
  40,D

#lvl_b-02
   8,L,D
   3,D
   3,L,D
  10,R,D,X
   1,R,J
  11,R
  14,R,U,X
  20,L
  20
 130,R,G
  37,R,D,G
  17,D,X
  21,L,D
  10,L,D,X
   1,L,D,J
  16,L,D
  32,R,D
  14,L,D
  28,R
  10,R,U,X
  36,L,D
   5,D
   1,L,D
  30,D
  11,R,D
  10,L,D
  22,D
  20,L,D
  10,L
   7,R
  21,L,D
  14,D,X
   5,L,D
  13,R,D
  25,D
  18,L,D
  10,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,R
   1,R,J
   1,R,K
  14,R,D,X
   6,R,U
  16,R,U,X
   1,R,J
   5,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40,R

#lvl_b-02b
   1,R,J
   4,R
   1,R,J
   1,R,K
   1,R,J
   6,R
   1,R,J
   1,R,K
   7,R
   1,R,J
   1,R,K
   1,R,J
   1,R
   1,R,J
   5,D,X
  13,L,D
   1,D
  14,D,X
   1,L,D
  14,D,X
   1,L,D
  14,D,X
   1,L,D
  14,D,X
   1,L,D
  14,D,X
   1,L,D
  14,D,X
   1,D
  14,R,D,X
   1,D
  14,D,X
   1,D
  14,D,X
   1,D
  14,D,X
   1,D
  14,L,X
   1,D
  14,L,X
   4,D
  14,D,X
   2,R,D
  14,L,D,X
   1,R,J
  14,R,D,X
   1,R
  14,R,D,X
   1,D
  14,D,X
   1,D
  14,D,X
   1,D
  14,D,X
 110,D
  23,R,D
   5,R,D,X
   8,R,J
   4,R
   1,R,J
  14,R,D,X
   1,R,J
  45,R,D,X

#lvl_b-03
   9,R,D,X
   1,R,J
  14,R,D,X
   2,R,J
   8,R
  14,L,D,X
  26,L
  14,L,D,X
   1,R,J
   6,R
  42,R,J
  14,R,U,X
  30,L
  39
  14,R,U,X
  30
  14,L,D,X
   4,L,J
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  10,L,J
  12,L
  10,L,D,X
   1,R,J
   7,R
   1,R,J
  15,R,D,X
  33,L,G
  12,L,J,G
  12,L,K,G
  12,L,J,G
  11,L
  14,L,X
   5,L,J
  14,L,D,X
   1,R,J
   7,R
   1,L,J
   7,L
  10,L,D,X
   5,L,J
   9,L,D,X
   1,R,J
   7,L
   1,L,J
  12,L,D,X
   1,R,J
   7,R
   9,R,J
  20,R
  14,R,X
   7,R,J,G
  41,R

#lvl_boss-00
  14,R
   3,R,J
  14,R,D,X
   1,S
   1,D,J
  34,R
  42,R,J
  20,R,D,X
  13,R,J
  14,R,X
   1,R,J
  14,R,U,X
  41,R
  14,R,D,X
  10,D
  57,R,D

#lvl_boss-01
  23,R,D
  14,R,X
  46,R
   5,D,X
  19,R,D
  10,R,D,X
  15,R,J
  11,R,K,G
  14,R,U,X
   2,L,J
  37,R
  14,R,X
  24,R,D
   5,R,D,X
   7,R,J
  50,R
  14,D,X
   5,R,D
  10,R,D,X
   1,R,J
  13,R
   1,R,J
  10,R,D,X
   5,R,J
  14,R,U,X
  36,R
  14,R,X
  23,R,D
   6,D
  10,R,D,X
   6,R,J
  14,R,U,X
  45,R
  14,R,D,X
  65,R,D

#lvl_boss-02
  23,R,D
   6,R
  14,R,D,X
   1,R,J
  14,R,D,X
   2,R
  14,U,X
  36,R
  14,R,D,X
   8,R
   8,R,D
  10,R,X
   5,R,J
  14,R,U,X
  35,R
  15,D,X
   9,L,D
  10,R,D,X
   1,R,J
   4,R
  14,R,D,X
   3,R
   1,R,J
   3,R
  14,R,U,X
  37,R
  27,R,X
  13,R,J,G
  13,R,K,G
   2,R
  36,L,D,G
  22,R,D,X
   5,R,D,C
   8,R,J
  53,R
  14,R,D,X
  69,R,D

#lvl_boss-03
   7,R
  39,R,X
  37,R
  14,R,U,X
  21,R,D
   5,R,D,X
   1,R,J
  23,R,D
  42,L
  14,D,X
   2,R
   5,R,D,X
  11,R,J
  13,R
   8,R,J
  15,R,U,X
  37,R
  27,R,D,X
   5,R,D,C
   1,R,J
   7,R
   1,R,J
   1,R
  14,R,D,X
   1,R,J
   6,R,U,X
  44,R
  14,R,D,X
  15,R
  49,D,X

#lvl_boss-04
  31,R,D
  13,R,D,X
   8,R,J
   4,R
   9,R,J
  14,R,U,X
   6,R,J,G
  44,R
  25,R,D,X
   5,R,D,C
   7,R,J
  42,R

#lvl_boss-05
  21,R,D
   4,R
  14,U,X
   3,R,J
  40,R,D
  13,R,U,X
  16,R,J
  11,R,K
   7,R
  12,R,J,X
  40,R
   4,R,K
  14,R,D,X
  80,R,D

#lvl_boss-06
  29,R,D
  10,L,D,X
   3,R,J
   9,R
  14,R,X
   1,R,J
  10,R,U,X
  37,R
  14,R,D,X
  10,R,D
   5,R,D,X
  45,R,J
  23,L
  18,U,X
   6,R,J
   2,L,K
  10,L
   6,L,J
  14,R,D,X
  10,R,J
  14,R,D,X
   1,R,J
  48,R
  14,R,D,X
  77,R,D

#lvl_boss-07
  23,D
   7,R,D
  14,R,D,X
  10,R,J
  14,R,U,X
  13,R,J,G
  30,L
  12,L,D,X
   5,R,J
  15,R,D,X
   1,R,J
   1,R
  20,R,D,X
  21,R,J
  14,R,U,X
  44,R
  38,R,D,X
   1,R,J
  52,D,X

#lvl_boss-08
  17,R,D
  10,R,D,X
   7,R,J
  10,R
  14,D,X
  30,L,D
  45,R,D
  14,R,D,X
  13,R,D
  14,R,X
  59,L,D
  16,R,D
  10,R,D,X
  15,R,J
   6,R,K,G
  14,R,D,X
  51,R
  28,R,D,X
  50,D

#lvl_boss-09
  10,D
   6,L,D
  12,L,D,X
   3,R,J
  19,R,D,X
   3,R
  18,R,J
  13,U,X
   8,R,J
  24,R
  23,L
   8,R,J
  14,R,D,X
  10,R
  10,R,D
  84,F,97
   1,F,90
   1,F,80
   1,F,70
   1,F,60
   1,F,50
   1,F,40
   1,F,30
   1,F,20
   1,F,10
   1,F,
   1,F,350
   1,F,340
   1,F,330
   1,F,320
   1,F,315
  19,F,310
   1,F,300
   1,F,290
   1,F,280
   7,F,270
   5,L,D,X
  15,L,J
  37,R
  12,L,D,X
   1,R,J
  15,R
   1,R,J
  11,R,D,X
  10,R,J
   7,R
   1,R,J
   6,R,D,X
  40,R

#lvl_boss-10
   1,R,J
  18,R,D
   5,L,D
   3,L
  10,R,U,X
   6,R
   8,L
  10,R,D,X
   1,R,J
  13,R,D
  15,R,D,X
  25,R
  20,R,U,X
  39,L
  14,D,X
   2,R
  10,R,D,X
  10,R,J
  12,R
   1,R,J
  48,R,D,X

#lvl_boss-11
   4,R,D,X
   1,R,J
  23,R,D
  12,R,X
  10,R,J
  35,R
  14,R,D,X
  11,R
  10,R,D,X
   1,R,J
   4,R
  11,R,D,X
   1,R,J
   7,R
   7,R,J
  14,R,X
   1,R,J
  14,R,U,X
  38,R
  14,R,X
  27,R,D
   6,J
   6,R,J
  14,R,X
  16,L,D
   1,R,D
  12,R,J
  14,R,X
  30,R
  20,R,D
  14,L,D,X
  74,R,D

#lvl_boss-12
   6,D
   6,L,D
  14,R,D,X
  11,R,J
  14,R,D,X
  25,R
  13,L
  14,L,D,X
  28,L,D
  18,L,X
  36,L,D
   1,R,J
   6,R
  34,R,D,X
  28,L,D
   1,L,J
   5,L
  14,L,D,X
  20,L,D
   2,L
   5,L,X
  13,L,J
  81,R,D
   6,D
  11,L,D,X
   1,R,J
   3,R
  19,R,D,X
   1,R,J
   6,R
  14,R,U,X
  34,L,D
   1,L,J
  10,L
  14,D,X
   8,L,D
  54,D

#lvl_boss-13
  10,R,D
  27,R,D,X
  10,R
  37,R,D
  17,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
  11,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R,J
  14,R,U,X
   5,R,J,G
   1,R
   4,R,J,G
  36,R
  14,R,X
  13,R,D
   8,D
   5,R,D,X
   1,R,J
  65,R,D
  14,D,X
   2,R,D
   5,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K
  11,R
   1,R,J
  40,R

#lvl_boss-14
   5,R,D,X
   1,S
   1,D,J
  34,R
   7,R,J
  15,R
  16,R,J
  10,L,K
  45,R,D
  14,D,X
  11,R,D
  10,R,X
  11,R,J
   8,R
   6,R,D,X
  40,R

#lvl_boss-15
   8,L
  14,L,D,X
  34
   7,L,D,X
   1,R,J
   5,R
   5,R,J
  14,R,X
  48,L,D
  14,D,X
   3,L,D
  53,D

#lvl_boss-16
  10,D
  12,L,D
  14,R,D,X
  20,R,J
  14,R,X
  38,R
  27,R,D,X
   6,R,J
  10,R,D,X
   1,R,J
   9,R
  14,R,U,X
  34,R
  14,R,D,X
   9,R,D
   5,R,D,X
   1,R,J
   8,R
   1,R,J
  10,R,D,X
   1,R,J
  12,R,D
  15,R,J
  10,R,D,X
   5,R,J
  14,R,U,X
  42,R
  14,R,D,X
  13,R,D
   5,R,D,X
   6,R,J
   1,R,K,G
  44,R

#lvl_boss-17
  14,R,D,X
   1,R,J
  12,R
   6,R,J
   1,R
  15,R,D,X
   1,R,J
  11,R,D,X
   3,R,J
  37,R,D
  14,R,X
  28,R,D
  12,R,D,X
   1,R,J
  10,R
  18,R,D,X
   2,R,J
  11,L,J
  14,U,X
   4,R
  60,R,J
  40,L,D
  14,L,D,X
  26,D
  47,R,D

#lvl_boss-18
  10,R,D
  12,D
  30,F,180
   1,F,165
   1,F,150
   1,F,135
   1,F,120
   1,F,105
  40,F,98
   1,F,85
   1,F,75
   1,F,60
   1,F,45
   1,F,30
   1,F,15
   1,F,
   1,F,355
  12,F,350
  15,F,
  10,R,D,X
   1,R,J
   5,R
  10,D,X
  84,R,D
   3,L,D
  18,L,D,X
  68,R,D
  20,R,D,X
  45,L
  14,L,X
  60,L,D
  32
   7,L,D,X
   1,R,J
   6,R
   9,R,J
  14,R,U,X
  38,L,D
  14,L,D,X
  33,D
  10,L,D
  34,D
  21,R
  14,R,U,X
  45,L
  11,R,D,X
   1,R,J
   7,R
  14,R,D,X
  40,R

#lvl_boss-19
   8,R,J
  14,R,U,X
  40,R
  40,F,67
   1,F,75
   1,F,90
  43,F,100
   1,F,90
  34,F,78
  42,F,88
  27,F,94
  17,F,91
  56,F,98
   1,F,85
   1,F,75
   1,F,60
   1,F,45
  28,F,41
   1,F,45
   1,F,60
   1,F,75
   1,F,90
   1,F,105
   1,F,120
  35,F,127
   1,F,120
   1,F,105
  25,F,105
  12,F,90
   1,F,75
   1,F,60
   1,F,45
   1,F,30
   5,F,15
  12,L,U,X
  20,R
  15,R,D,X
  10,R,J
   4,R
  14,R,U,X
  10,R
  10,R,D,X
   1,R,J
  25,R,D
  10,R
  18,R,U,X
  41,R,D
  14,R,X
  29,R,D
   5,R,D,X
   1,R,J
  42,R

#lvl_boss-20
   5,R
   1,R,J
   1,R
   5,R,D,X
   9,R,J
   4,R
   1,R,J
  11,R,D,X
   9,R,J
   6,R
   5,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
  12,R,D
  13,R,D,X
   5,R,J
  15,R,D,X
   1,R,J
   7,R,D,X
   1,S
   1,D,J
  37,R
   6,R,J
  14,U,X
   3,R
  14,U,X
  17,L,J
  40,L

#lvl_after-00
   8,L
  12,L,J,G
  15,L,U,X
  10,L,C
  14,L,J
  14,U,X
   1,J
  12,R,J
  14,U,X
  11,R
  10,R,X
   6,R,J
  15,U,X
   1,J
  17,L,J
  15,U,X
  18,L,J
  40

#lvl_after-01
   7
   7,R,J
   5,R,D,X
   1,R,J
   7,R
  15,R,J
  14,U,X
  11,J
  10,R,X
  15,L,J
  17,U,X
   7,L,J
  14,U,X
   7,R,J
  11,R
   2,R,J
  15,R,U,X
  15,U,C
  10,R
  14,U,X
  14,R,J
  10,L,X
   1,L,J
   3,R,J
  15,U,X
  14,U,C
  18,R,J
   8,R,K,G
   7,R
   8,L,J
  16,U,X
  17,U,C
 442

#lvl_after-02
   1,S
   1,D,J