#Created by KDT
#Start by DevilSquirrel
#Improved by Kilaye
#Restart
   1,Q
   1,J
 141
   1,S
   1,D,J
  34,R

#lvl_start
  10,R,X
   5,R,J
  14,R,U,X
 117,F,334
 103,F,346
  24,U
   1,F,15
   1,F,30
   1,F,45
   1,F,60
   1,F,75
  27,R
   1,F,75
   1,F,60
   1,F,45
   1,F,30
   1,F,15
  61,U
  14,U,X
 104,F,332
   1,F,340
   1,F,350
  25,U
   1,F,10
   1,F,20
   1,F,30
  12,F,45
  14,R,U,X
  93,U
  35,F,10
   1,U
  66,F,348
  10,U
  26,F,18
 169,U
   1,S
   1,D,J
#15.895
  40
  14,L,U,X
   1,U
  14,L,U,X
   1,U
  14,L,U,X
   1,U
  14,L,U,X
   1,U
  14,L,X
   1,U
  13,U,X
  14,R,J
   7,L,J
  14,U,X
   4,R
  30,L,J
   1
  12,L,J,G
   1
   1,L,J,G

#19.091
  43
   4,R,J
   7,R
   5,R,D,X
   1,R,J
   7,R
   1,R,J
   1,R
  10,R,D,X
   5,R,J
  14,R,U,X
  80,F,347
  31,F,
   1,F,350
   1,F,340
   1,F,330
   1,F,320
   1,F,310
  11,F,300
  12,L,D,X
   1,L,J
   2,L
  14,L,D,X
   8,L,J
  13,U,X
  12,R,J

#23.613
  40
   1,R
   3,L
  12,L,J
  14,U,X
  40,F,349
   1,F,335
  32,F,324
   1,F,340
   1,F,355
   1,F,10
   1,F,25
  38,F,27
   7,F,20
  14,L,X
  11,L
   7,L,J,G
  13,L
  14,D,X
   6,L
  25
   2,J
   3,L,J
  12,L
   5,R
  14,R,X
  18,R
   4
  14,R,D,X
   1,L,J
   7,L
   5,L,J
   1,L
   1,L,J,G
   2,L
   2,L

#29.699
  40
   7,L
  14,L,U,X
  38,F,26
   1,F,40
   1,F,55
   1,F,70
  30,F,82
  52,F,86
   1,F,90
  10,R,D,X

#32.912
  40
   3,R,D,X
   6,R,J
   1,R
   6,R,J,G
  14,U,X
   1,R
  47,F,345
   1,F,340
   1,F,345
   1,F,350
   1,F,355
   1,F,
   1,F,10
   1,F,20
   1,F,30
   1,F,40
   1,F,50
   1,F,60
   1,F,70
   1,F,80
  16,F,90
   1,F,100
   1,F,110
   1,F,120
   1,F,130
   1,F,140
   1,F,150
  36,F,157
   1,F,150
   1,F,140
   1,F,130
   1,F,120
   1,F,110
   1,F,100
   1,F,90
  12,F,71
   1,F,60
   1,F,50
   1,F,40
   1,F,30
   1,F,20
   1,F,10
   1,F,
  38,F,347
  31,F,345
   1,F,340
   1,F,330
  30,F,320

#38.233
  40
  11,L
  14,L,X
   6,L
  14,L,X
  36,L
  20,J
   1,R
  14,D,X
 129
  14,J
  14,U,X
  16,R,J
   1,R
   1,R,J,G
  10,R
  14,U,X
  14,L,J

#44.200
  40
   2,R,J
   9,R
   5,R,D,X
   1,R,J
   7,R
   1,R,J
   2,L,J
   6,R,J
  14,R,D,X
   1,R,J
  10,R,U,X
  18,R
   2,L
  14,L,J
  14,U,X
   3,L
   2
   1,J
  33,R,J
   1,R
  14,R,J,G
   1,R
  14,R,J,G
   1,R
  14,R,J,G
   1,R
   1,J
  23,R,J
   1,R
  20,R,J,G
   1,R
   3,R,J
  14,R,X
   1,R,J
  14,R,D,X
   1,R,J

#49.164
  40
  19,R
   6,L,X
  33,L
  16,D
  14,R,D,X
   3,R,J
  32,R,G
  25,L,J
  18,L,U,G
  12,L,J,G
   5,L,D,X
   2,L,J
   4,L
   4,R
   5,L,D,X
   1,R,J
   7,R
   7,R,J
   7,R
   6,L
  14,R,D,X
   1,R
   5,R,J
   6,R,X

#53.771
  40
   8,R,X
  13,L,D
  17,R,D
  14,R,X
  41,F,77
   1,F,50
   1,F,35
   1,F,20
   1,F,5
   1,F,350
   1,F,335
   1,F,320
   1,F,305
   1,F,290
   1,F,280
  29,F,270
  14,L,X
  22,L
  11,L,J,G
   1,L
  11,L,J,G
   1,L
  16,L,U,G
  26,R
  79,L,G
   5,L,D,G
  26,L,G
  11,L,U,G
  45,R,J
  14,R,U,X
  25,R
   5,R,D,X
   1,R,J
   9,R

#1:01.965
  40
   3,R
   1,R,J
   1,R
  14,R,D,X
   8,R,J
   7,R
  14,R,U,X
  10,R
  14,R,U,X
  14,R
  14,R,U,X
   2,R
  12,R,J,G
   1,R
   8,R,J,G
  10,R
  12,R,J
   9,R,X
   1,R,J

#1:05.025
  40
   5,R
  14,R,D,X
   4,R,J
   4,R
  14,R,U,X
  24,R,D
   3,R,D
  11,R
  60,F,49
   1,F,50
   1,F,65
   1,F,80
   1,F,95
   1,F,110
  20,F,122
   5,F,90
  14,R,D,X
   2,R
   3,R,J
   4,R
  14,R,D,X

#1:09.003
  40
   1,R,J
  14,R,D,X
  40,R,J
  14,R,U,X
  20,R
  11,R,D,X

#1:11.230
  40
   3
   1,R,J
  14,R,D,X
  15,R,J
  18,R
   9,U,X
  11,R,J
  25,R
   8,L
  39,R
  14,R,U,X
   8,R,J,G
   9,R
  10,R,D,X
   1,R,J
   5
  14,D,X
  33,R,D
   8,R,D,X
   1,R,J
   3,R

#1:15.735
  40
   3,R
  14,R,D,X
  12,R,J
  12,R
  14,R,D,X
   1,R,J
   2,L,J
  14,R,D,X
   8,R,D
   5,L,D
  13,U,X
  11,R,J
   1,R
   1,R,J,G
  11,R
   5,R,D,X
   4,R,J

#1:18.387
  40
   3,R,J
   3,R
  14,R,D,X
   1,R,J
  14,L,D,X
  25,L
  12
  10,L,D,X
   1,R,J
   7,R
   9,R,J
  14,R,U,X
   1,R
  10,R,J,G
   1,R
   6,R,J,G
   8,R,D
  14,R,X

#1:21.413
  40
   2,R,J
   6,R
  24,L,D
   3,L
  14,D,X
   4,D
  14,D,X
   8,L,D
  14,R,D,X
   4,R
  10,R,D,X
   1,R,J
   7,L
  14,D,X
   5,D
  14,D,X
   2,D
  13,L,D
  14,R,D,X
   5,L
  12,L,D,X
   1,R,J
   2,R
  14,R,D,X
   4,R
  14,R,X
   5,R,J
   5,R,D,X
   1,R,J
   7,R

#1:25.408
  43
   1,R,J
   1,R
  10,R,D,X
   1,R,J
   2,L,J
   4,L
  25,R
  14,R,X
   2,L
   5,R
  19,R
  14,R,D,X
  15,L,D
  14,L,D,X
  22,R
  14,R,U,X
  10,R
  11,R,D,X

#1:28.553
  40
   3,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   7,R
  12,L
  11,R
  13,U,X
   4,L,J
   3,L
  29,R
   5,U,X
  27,R

#1:30.950
  40
   3,R
   9,U,X
  18,R,J
  14,R,X
  20,R
  13,R,D
  17,R,X
   1,R
  14,R,X
  76,F,80
   1,F,65
  17,F,52
   1,F,65
   1,F,80
   1,F,90
   1,F,105
   1,F,120
   1,F,135
  23,F,150
   1,F,145
   1,F,130
   1,F,115
   1,F,100
   1,F,90
   1,F,75
   1,F,60
   2,F,45
  14,R,U,X
   8,R
   2,R,J,G
   7,R
   5,R,D,X
   6,R,J

#1:35.982
  40
   2,R,J
  10,R,D
  13,R,D
  14,R,D,X
   1,R
   1,R,J
  14,R,D,X
  10,R,D
  14,R,D,X
   4,R,D
   4,L,D
  13,L,D
  19,R,D
  13,R,D,X
   3,R,J

#1:38.753
  43
  17,R,J
   5,U,X
  60,R
   5,U,X
  74,L,D
  20,R
  14,R,U,X
   3,R
  47,F,141
   1,F,130
   1,F,115
   1,F,90
   1,F,75
  20,F,62
  27,F,52
   1,F,60
   1,F,75
  12,F,90
  14,R,D,X
   6,R,J

#1:44.533
  40
  10,R,U,X
  80,F,74
  10,F,65
  47,F,69
   5,R,X
 113,F,92
   5,R,X
 137,F,100
   2,F,90
  14,R,D,X
   1,R,J
  12,R,D,X

#1:52.370
  40
   2,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  75,F,83
   2,F,81
   1,F,75
   1,F,60
   1,F,45
   1,F,30
  12,F,25
   5,R,D,X
  36,F,100
  10,F,90
   1,F,75
  24,F,71
   1,F,75
   1,F,90
   1,F,105
  54,F,109
   1,F,100
  47,F,90
   5,U,X
  40,R
   5,R,X
  17,R
   2,L
  32,R
   5,D,X
  33,R
  14,R,D,X
   1,R,J
   5,R,D,X
   1,R,J
   2,R

#2:00.292
  40
   5,R
   6,R,J
   1,R
  14,R,D,X
   1,R
   1,R,J
  14,R,D,X
  10,R,J
   7,R
   1,R
   1,L,J
   5,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   1,S
   1,D,J
  34,R
  10,R,J
   2,R
  14,R,D,X
   1,R
   2,R,J
   8,R
   2,R,J

#2:03.539
  40
  10,R
   4,R,J
  12,R
   6,R,J
   1,R
  14,R,D,X
   1,R
   6,R,J
   9,R
   1,R,J
  14,R,D,X
   4,R,J
  49,R,D

#2:06.344
  40
   8,L,D
   3,D
   3,L,D
  10,R,D,X
   1,R,J
  11,R
  14,R,U,X
  20,L
  20
 130,R,G
  37,R,D,G
  14,D,X
   3,D
  21,L,D
  10,L,D,X
   1,L,D,J
  16,L,D
  32,R,D
   3,L,D
  11,L,D
  28,R
  10,R,U,X
  36,L,D
   5,D
   1,L,D
  30,D
  11,R,D
  10,L,D
  22,D
  20,L,D
  10,L
   7,R
  21,L,D
  14,D,X
   5,L,D
  13,R,D
  10,D
  15,D
  18,L,D
  10,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,R
   1,R,J
   1,R,K
  14,R,D,X
   6,R,U
  14,R,U,X
   2,R
   1,R,J
   5,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K

#2:18.516
  40
   1,R,J
   4,R
   1,R,J
   1,R,K
   1,R,J
   6,R
   1,R,J
   1,R,K
   7,R
   1,R,J
   1,R,K
   1,R,J
   1,R
   1,R,J
   5,D,X
  13,L,D
   1,D
  14,D,X
   1,L,D
  14,D,X
   1,L,D
  14,D,X
   1,L,D
  14,D,X
   1,L,D
  14,D,X
   1,L,D
  14,D,X
   1,D
  14,R,D,X
   1,D
  14,D,X
   1,D
  14,D,X
   1,D
  14,D,X
   1,D
  14,L,X
   1,D
  14,L,X
   4,D
  14,D,X
   2,R,D
  14,L,D,X
   1,R,J
  14,R,D,X
   1,R
  14,R,D,X
   1,D
  14,D,X
   1,D
  14,D,X
   1,D
  14,D,X
 110,D
  23,R,D
   5,R,D,X
   8,R,J
   5,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X

#2:26.642
  40
   9,R,D,X
   1,R,J
  14,R,D,X
   2,R,J
   8,R
  14,L,D,X
  50,L
  21
   5,R,J
  19,R
  20
   5,R,J
  15,R
  33
   5,R,J
  10,R
  40
  10,L,D,X
   5,L,J
  14,R,D,X
   1,R,J
  14,R,D,X
  32,L,G
  82,L,U,G
  33
  30,L
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J
   7,R
  30,R,J
   9,R
   7,R,J

#2:36.689
  40
  16,R
   1,R,J
   2,R
  14,R,D,X
   1,S
   1,D,J
  34,R
   1,R,J
  14,R,D,X
  31,R
  14,R,D,X
   6,R
  13,R,J
  14,R,X
   1,R,J
  14,R,U,X
  42,R
  14,R,D,X
  27,R,D

#2:57.786
  41
  22,R,D
  14,R,X
  46,R
   5,D,X
  19,R,D
  10,R,D,X
  14,R,J
   1,R
  17,R,J,G
  14,U,X
  33,R
  14,R,X
  25,R
   5,R,D,X
   7,R,J
  49,R
  14,D,X
   6,R,D
  10,R,D,X
   1,R,J
  13,R
   1,R,J
  10,R,D,X
   5,R,J
  14,R,U,X
  36,R
  14,R,X
  23,R,D
   6,D
  10,R,D,X
   6,R,J
  14,R,U,X
  45,R
  14,R,D,X
  25,R,D
#***
#2:50.204
  40
  23,R,D
   6,R
  14,R,D,X
   1,R,J
  14,R,D,X
   2,R
  14,U,X
  36,R
  14,R,D,X
   8,R
   8,R,D
  10,R,X
   5,R,J
  14,R,U,X
  35,R
   5,D,X
  10,D
   9,L,D
  10,R,D,X
   1,R,J
   4,R
  14,R,D,X
   3,R
   1,R,J
   3,R
  14,R,U,X
  37,R
  14,R,X
  13,R
  12,R,J,G
   1,R
  12,R,J,G
   1,R
  31,R
  10,L,D,G
   1,R,J
  12,R
  14,R,D,X
   1,R,J
   3,R
  14,R,D,X
  45,R
  14,R,D,X
  29,R,D

#2:58.823
  40
   7,D
   8,R,D
  13,L,D,X
  13,R,J
  14,R,X
  38,R
  14,R,U,X
  21,R,D
   5,R,D,X
   1,R,J
  30,R,D
  35,L
  14,D,X
   2,R
   5,R,D,X
  11,R,J
  13,R
   8,R,J
  14,R,U,X
  38,R
  14,R,D,X
  13,R,D
   5,R,D,X
   1,R,J
   7
   1,R,J
   1,R
  14,R,D,X
   1,R,J
  14,R,U,X
  37,R
  14,R,D,X
  15,R
   9,D,X

#3:06.031
  40
  31,R,D
  13,R,D,X
   8,R,J
   5,R
   9,R,J
  14,R,U,X
   1,R
   4,R,J,G
  45,R
  14,R,D,X
  11,R,D
  14,R,D,X
   1,R,J
   6,R,D,X

#3:09.295
  40
   1,R,J
  24,R,D
   9,R,U,X
  12,R,J
   1,R
  10,R,J,G
  37,R
  14,R,U,X
  16,R,J
   1,R
  13,R,J
   9,R
   5,R,X
  46,R,J
   1,R
   4,R,J
  14,R,D,X
  40,R,D

#3:13.936
  40
   1
  28,R,D
  10,L,D,X
   3,R,J
   9,R
  14,R,X
   1,R,J
  14,R,U,X
  33,R
  14,R,D,X
  10,R,D
   5,R,D,X
  45,R,J
  23,L
  18,U,X
   5,R,J
   1,R
   2,L,J
   1,L
   9,L
   6,L,J
  14,R,D,X
  10,R,J
  14,R,D,X
   1,R,J
  48,R
  14,R,D,X
  37,R,D

#3:20.430
  40
  23,D
   7,R,D
  14,R,D,X
  10,R,J
  14,R,U,X
  13,R
  30,L
  12,L,D,X
   5,R,J
  14,R,D,X
   1,R
   1,R,J
   1,R
  14,R,D,X
   6,R,D
  21,R,J
  14,R,U,X
  44,R
  14,R,D,X
  24,R,D
   1,R,J
  12,D,X

#3:25.462
  40
  17,R,D
  10,R,D,X
   7,R,J
  10,R
  14,D,X
  30,L,D
  45,R,D
  14,R,D,X
  13,R,D
  14,R,X
  59,L,D
  16,R,D
  10,R,D,X
  14,R,J
   1,R
   6,R,J,G
  14,R,D,X
  51,R
  14,R,D,X
  14,R,D
  10,D

#3:31.888
  40
  10,D
   6,L,D
  12,L,D,X
   3,R,J
  14,R,D,X
   5,R,D
   3,R
  18,R,J
  13,U,X
   8,R,J
  24,R
  23,L
   8,R,J
  14,R,D,X
  10,R
  10,R,D
  84,F,97
   1,F,90
   1,F,80
   1,F,70
   1,F,60
   1,F,50
   1,F,40
   1,F,30
   1,F,20
   1,F,10
   1,F,
   1,F,350
   1,F,340
   1,F,330
   1,F,320
   1,F,315
  19,F,310
   1,F,300
   1,F,290
   1,F,280
   7,F,270
   5,L,D,X
  15,L,J
  37,R
  12,L,D,X
   1,R,J
  15,R
   1,R,J
  11,R,D,X
  10,R,J
   7,R
   1,R,J
   6,R,D,X

#3:39.215
  40
   1,R,J
  18,R,D
   5,L,D
   3,L
  10,R,U,X
   6,R
   8,L
  14,R,D,X
  15,R,D
   5,R,D,X
  20,R
  10,R
  14,R,U,X
  14,R,X
  40,L
  14,D,X
   2,R
  10,R,D,X
  10,R,J
  12,R
   1,R,J
   8,R,D,X
#***20
#3:43.414
  40
   4,R,D,X
   1,R,J
  23,R,D
  12,R,X
  10,R,J
  35,R
  14,R,D,X
  11,R
  10,R,D,X
   1,R,J
   4,R
  11,R,D,X
   1,R,J
   7,R
   7,R,J
  14,R,X
   1,R,J
  14,R,U,X
  38,R
  14,R,X
  27,R,D
   6,J
   6,R,J
  14,R,X
  16,L,D
   1,R,D
  12,R,J
  14,R,X
  30,R
  20,R,D
  14,L,D,X
  34,R,D

#3:50.469
  40
   6,D
   6,L,D
  14,R,D,X
  11,R,J
  14,R,D,X
  25,R
  13,L
  14,L,D,X
  28,L,D
  18,L,X
  36,L,D
   1,R,J
   6,R
  14,R,D,X
  20,R,D
  28,L,D
   1,L,J
   5,L
  14,L,D,X
  20,L,D
   2,L
   5,L,X
  13,L,J
  81,R,D
   6,D
  11,L,D,X
   1,R,J
   3,R
  14,R,D,X
   5,R,D
   1,R,J
   6,R
  14,R,U,X
  34,L,D
   1,L,J
  10,L
  14,D,X
   8,L,D
  14,D

#3:59.105
  40
  10,R,D
  14,R,D,X
  13,R,D
  10,R
  37,R,D
  14,R,D,X
   3,R
   1,R,J
  10,R,D,X
   1,R,J
  11,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R,J
  14,R,U,X
   5,R,J,G
   1,R
   4,R,J,G
  36,R
  14,R,X
  13,R,D
   8,D
   5,R,D,X
   1,R,J
  40,R,D
  25,R,D
  14,D,X
   2,R,D
   5,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K
  11,R
   1,R,J

  40
   5,R,D,X
   1,S
   1,D,J
  34,R
   7,R,J
  15,R
  15,R,J
   1,R
  10,L,J
  45,R,D
  14,D,X
  11,R,D
  10,R,X
  11,R,J
   8,R
   6,R,D,X

#4:08.625
  40
   8,L
  14,L,D,X
  34
   7,L,D,X
   1,R,J
   5,R
   5,R,J
  14,R,X
  48,L,D
  14,D,X
   3,L,D
  13,D

#4:11.770
  40
  10,D
  12,L,D
  14,R,D,X
  20,R,J
  14,R,X
  38,R
  14,R,D,X
  13,R,D
   6,R,J
  10,R,D,X
   1,R,J
   9,R
  14,R,U,X
  34,R
  14,R,D,X
   9,R,D
   5,R,D,X
   1,R,J
   8,R
   1,R,J
  10,R,D,X
   1,R,J
  12,R,D
  15,R,J
  10,R,D,X
   5,R,J
  14,R,U,X
  42,R
  14,R,D,X
  13,R,D
   5,R,D,X
   5,R,J
   1,R
   1,R,J,G
   4,R

#4:18.264
  40
  14,R,D,X
   1,R,J
  12,R
   6,R,J
   1,R
  14,R,D,X
   1,R
   1,R,J
  11,R,D,X
   3,R,J
  37,R,D
  14,R,X
  28,R,D
  12,R,D,X
   1,R,J
  10,R
  14,R,D,X
   3,R,D
   3,R,J
  11,L,J
  14,U,X
   4,R
  60,R,J
  40,L,D
  14,L,D,X
  26,D
   7,R,D

#4:24.435
  40
  10,R,D
  12,D
  30,F,180
   1,F,165
   1,F,150
   1,F,135
   1,F,120
   1,F,105
  40,F,98
   1,F,85
   1,F,75
   1,F,60
   1,F,45
   1,F,30
   1,F,15
   1,F,
   1,F,355
  12,F,350
  15,F,
  10,R,D,X
   1,R,J
   5,R
  10,D,X
  84,R,D
   3,L,D
  14,L,D,X
   4,L,D
  68,R,D
  14,R,D,X
   6,R,D
  45,L
  14,L,X
  60,L,D
  32
   7,L,D,X
   1,R,J
   6,R
   9,R,J
  14,R,U,X
  38,L,D
  14,L,D,X
  33,D
  10,L,D
  34,D
  21,R
  14,R,U,X
  45,L
  11,R,D,X
   1,R,J
   7,R
  14,R,D,X

#4:37.168
  40
   8,R,J
  14,R,U,X
  40,R
  40,F,67
   1,F,75
   1,F,90
  43,F,100
   1,F,90
  34,F,78
  42,F,88
  27,F,94
  17,F,91
  56,F,98
   1,F,85
   1,F,75
   1,F,60
   1,F,45
  28,F,41
   1,F,45
   1,F,60
   1,F,75
   1,F,90
   1,F,105
   1,F,120
  35,F,127
   1,F,120
   1,F,105
  25,F,105
  12,F,90
   1,F,75
   1,F,60
   1,F,45
   1,F,30
   5,F,15
  12,L,U,X
  20,R
  14,R,D,X
   1,R
  10,R,J
   4,R
  14,R,U,X
  10,R
  10,R,D,X
   1,R,J
  25,R,D
  10,R
  18,R,U,X
  43,L
  16,R,J
  14,R,D,X
  16,R
   5,R,D,X
   1,R,J
   3,R

#4:48.949
  40
   4,R
   1,R,J
   1,R
   5,R,D,X
   9,R,J
   4,R
   1,R,J
  11,R,D,X
   9,R,J
   7,R
   5,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
  12,R,D
  13,R,D,X
   5,R,J
  14,R,D,X
   1,R
   1,R,J
   7,R,D,X
   1,S
   1,D,J
  34
   3,R
   6,R,J
  14,U,X
   3,R
  14,U,X
  17,L,J

#4:53.063
  40
   8,L
  12,L,J,G
  14,L,U,X
   1,L
  14,L,D,X
  19,L,J
  14,U,X
  17,R,J
  14,U,X
  11,R
  10,R,X
   5,R,J
  16,U,X
   1,J
  17,L,J
  16,U,X
  18,L,J

#4:56.905
  40
   7
   9,R,J
   5,R,D,X
   1,R,J
   7,R
  15,R,J
  14,U,X
   1,L,J
  10,L,J
  10,R,X
  14,L,J
  18,U,X
   9,L,J
  14,U,X
   8,R,J
   1,R
   1,R,J,G
  13,R
  14,U,X
   1
  14,U,X
  18,R
  14,U,X
  14,R,J
  11,L,X
   1,L,J
   3,R,J
  14,U,X
   1
  14,U,X
  18,R,J
   1,R
   7,R,J,G
   7,R
   8,L,J
  15,U,X
   1
  15,U,X
 444
   1,S
   1,D,J