#Created by KDT
#Start by DevilSquirrel
#Improved by Kilaye
#Restart
   1,Q
   1,J
 141
   1,S
   1,D,J
  34,R

#lvl_start
  10,R,X
   5,R,J
  14,R,U,X
 117,F,334
 103,F,346
  24,U
   1,F,15
   1,F,30
   1,F,45
   1,F,60
   1,F,75
  27,R
   1,F,75
   1,F,60
   1,F,45
   1,F,30
   1,F,15
  61,U
  14,U,X
 104,F,332
   1,F,340
   1,F,350
  25,U
   1,F,10
   1,F,20
   1,F,30
  12,F,45
  14,R,U,X
  93,U
  35,F,10
   1,U
  66,F,348
  10,U
  26,F,18
 169,U
   1,S
   1,D,J
#15.895
  40
  14,L,U,X
   1,U
  14,L,U,X
   1,U
  14,L,U,X
   1,U
  14,L,U,X
   1,U
  14,L,X
   1,U
  13,U,X
  15,R,J
  14,L,J
   2
  12,U,X
   7,R,J
  30,L,J
   1
  12,L,J,G
   1
   3,L,J,G
#19.312
  40
  14,R
  14,R,D,X
   1,R,J
  14,R,D,X
   3,R,J
  19,R,U,X
  80,F,347
  27,F,
   1,F,350
   1,F,340
   1,F,330
   1,F,320
   1,F,310
  11,F,300
  12,L,D,X
   1,L,J
   2,L
  14,L,D,X
   8,L,J
  13,U,X
  13,R,J
#24.225
  40
   3,R
  12,L,J
  14,U,X
  40,F,349
   1,F,335
  32,F,324
   1,F,340
   1,F,355
   1,F,10
   1,F,25
  38,F,27
   7,F,18
  14,L,X
  11,L
   7,L,J,G
  13,L
  14,D,X
   4,L
  40
  14,L,D,X
  16,L,J
  10,L,D,X
#30.158
  41
   1,L,J
   2
  14,L,D,X
   1,L,J
  10,L,D,X
  12,L,J
  42,F,300
   1,F,315
   1,F,330
   1,F,345
   1,F,359
  14,F,1
   1,F,15
   1,F,30
   1,F,45
   1,F,60
   1,F,75
  70,F,90
   1,F,75
   1,F,75
   6,F,90
  11,R,D,X
#34.187
  40
   3
   6,R,J
   1,R
   6,R,J,G
  14,U,X
   1,R
  47,F,345
   1,F,340
   1,F,345
   1,F,350
   1,F,355
   1,F,
   1,F,10
   1,F,20
   1,F,30
   1,F,40
   1,F,50
   1,F,60
   1,F,70
   1,F,80
  16,F,90
   1,F,100
   1,F,110
   1,F,120
   1,F,130
   1,F,140
   1,F,150
  36,F,157
   1,F,150
   1,F,140
   1,F,130
   1,F,120
   1,F,110
   1,F,100
   1,F,90
  12,F,71
   1,F,60
   1,F,50
   1,F,40
   1,F,30
   1,F,20
   1,F,10
   1,F,
  38,F,347
  31,F,345
   1,F,340
   1,F,330
  40,F,320
#40.256
  32
   9,L
  14,L,X
   6,L
  14,L,X
  36,L
  20,J
   1,R
  14,D,X
 129
  14,J
  14,U,X
  16,R,J
   1,R
   1,R,J,G
  10,R
  14,U,X
  14,L,J
#46.325
  40
  10,R
  14,R,D,X
  14,R,J
   1,R
   6,R,J,G
  16,R
  14,R,U,X
  10,R
   5,L
  14,L,J
  19,U,X
   1,J
  33,R,J
   1,R
  14,R,J,G
   1,R
  14,R,J,G
   1,R
  14,R,J,G
   1,R
   1,J
  23,R,J
   1,R
  20,R,J,G
   1,R
   3,R,J
  14,R,X
   1,R,J
  14,R,D,X
  41,R,J
#51.765
  19,R
   6,L,X
  33,L
  16,D
  14,R,D,X
   3,R,J
  32,R,G
  25,L,J
  18,L,U,G
  12,L,J,G
   5,L,D,X
   2,L,J
   8,L
   1,L,J
   1,L
   6,R,D,X
   1,R,J
   7,R
  11,R,J
   4,R
  14,R,D,X
   5,R
   1,R,J
   2,R
  14,R,X

#56.236
  37,R,D
   8,L,D
  25,R,D
  14,R,X
  41,F,77
   1,F,50
   1,F,35
   1,F,20
   1,F,5
   1,F,350
   1,F,335
   1,F,320
   1,F,305
   1,F,290
   1,F,280
  29,F,270
  14,L,X
  22,L
  11,L,J,G
   1,L
  11,L,J,G
   1,L
  16,L,U,G
  26,R
  79,L,G
   5,L,D,G
  26,L,G
  11,L,U,G
  45,R,J
  14,R,U,X
  25,R
   5,R,D,X
   1,R,J
  10,R

#1:04.634
  39
   3,R
   1,R,J
   1,R
  14,R,D,X
   8,R,J
   7,R
  14,R,U,X
  10,R
  14,R,U,X
  14,R
  14,R,U,X
   2,R
  12,R,J,G
   1,R
   8,R,J,G
  10,R
  14,R,U,X
   9,R
#1:07.864
  40
  14,R,D,X
   9,R,J
   9,R
  14,R,U,X
  20,R,D
   4,D
   3,R,D
  11,R
  60,F,49
   1,F,50
   1,F,65
   1,F,80
   1,F,95
   1,F,110
  20,F,122
   5,F,90
  14,R,D,X
   2,R
   3,R,J
   4,R
  14,R,D,X

#1:12.420
  40
   1,R,J
  14,R,D,X
  40,R,J
  14,R,U,X
  20,R
  11,R,D,X
#1:14.664
  40
   3
   1,R,J
  14,R,D,X
  15,R,J
  18,R
   9,U,X
  11,R,J
  25,R
   8,L
  39,R
  14,R,U,X
   8,R,J,G
   9,R
  10,R,D,X
   1,R,J
   5
  14,D,X
  33,R,D
   5,R,D,X
   1,R,J
   5
#1:19.917
  40
   4
  14,R,D,X
  17,R,J
  17,R
   1,R,J
  10,R
   1,R,J
   2,R
  14,R,D,X
  16,R
   1,R,J
  13,U,X
  12,R,J
   1,R
   1,R,J,G
  12,R
   5,R,D,X
   1,R,J
   2,R
#1:23.096
  40
   5,R
   1,R,J
   1
  14,R,D,X
   6,R,J
   4,R
  14,R,D,X
   2,R
   6,R,J
  18,R
  14,R,U,X
  37,R
  14,R,U,X
  10,R
  14,R,D,X
   1,R,J
#1:26.360
  40
  14,R,D,X
  34,D
   5,D,X
  12,D
  14,D,X
  11,D
  14,R,D,X
   6,R
  14,R,D,X
  10,L
  11,R
  14,D,X
   4,D
  14,D,X
  17,L,D
  14,R,X
   4,D
  14,R,X
  38,R
   5,R,D,X
   4,R,J
   2,R
   1,R,J,G
  10,R
#1:31.137
  43
  12,R,D,X
   3,R,J
  29,R
  14,R,X
   2,L
   5,R
  19,R
  14,R,D,X
  14,L,D
  14,L,D,X
  29,R
  14,R,U,X
  11,R
   8,R,D,X
#1:35.421
  40,R
   6,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
   6,R
  13,L
  11,R
  13,U,X
   5,L,J
   2,L
  31,R
   5,L,U,X
  31,R
#1:38.413
  37
   4,R
  10,U,X
  18,R,J
  14,R,X
  20,R
  13,R,D
  17,R,X
   1,R
  14,R,X
  76,F,80
   1,F,65
  17,F,52
   1,F,65
   1,F,80
   1,F,90
   1,F,105
   1,F,120
   1,F,135
  23,F,150
   1,F,145
   1,F,130
   1,F,115
   1,F,100
   1,F,90
   1,F,75
   1,F,60
   2,F,45
  14,R,U,X
   8,R
   2,R,J,G
   7,R
   5,R,D,X
   6,R,J
#1:44.210
  40
   2,R,J
  10,R,D
  13,R,D
  14,R,D,X
   1,R
   1,R,J
  14,R,D,X
  10,R,D
  14,R,D,X
   4,R,D
   4,L,D
  13,L,D
  19,R,D
  13,R,D,X
   3,R,J
#1:47.389
  43
  17,R,J
   5,U,X
  60,R
   5,U,X
  74,L,D
  20,R
  14,R,U,X
   3,R
  47,F,141
   1,F,130
   1,F,115
   1,F,90
   1,F,75
  20,F,62
  27,F,52
   1,F,60
   1,F,75
  12,F,90
  14,R,D,X
   5,R,J
  41
  10,R,U,X
  80,F,74
  10,F,65
  47,F,69
   5,R,X
 113,F,92
   5,R,X
 137,F,100
   2,F,90
  14,R,D,X
   1,R,J
  13,R,D,X
#2:02.007
  40
   1,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  20,R
  59,F,82
   1,F,75
   1,F,60
   1,F,45
   1,F,30
   1,F,15
  10,F,
   5,R,D,X
  44,F,95
   1,F,75
  26,F,70
   1,F,75
   1,F,90
   1,F,105
  54,F,109
   1,F,100
  48,F,90
   5,U,X
  40,R
   5,R,X
  15,R
   5,L
  27,R
   5,R,U,X
  19,R,D
   5,L,D,X
  31,R
  14,R,D,X
   1,R,J
   3,R
#2:11.342
  39
   5,R
   6,R,J
   1,R
  14,R,D,X
   1,R
   1,R,J
  14,R,D,X
  10,R,J
   8,R
   5,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
   1,S
   1,D,J
  39,R
  12,R,J
  14,R,D,X
   1,R
   2,R,J
   8,R
   2,R,J
  40
  11,R
   5,R,J
  14,R
   8,R,J
  14,R,D,X
   1,R
   2,R,J
   1,R
   4,R,J,G
  10,R
   1,R,J
  14,R,D,X
   5,R,J
  49,R,D
#2:18.346
  40
   8,L,D
   3,D
   3,L,D
  10,R,D,X
   1,R,J
  11,R
  14,R,U,X
  20,L
  20
 130,R,G
  37,R,D,G
  14,D,X
   3,D
  21,L,D
  10,L,D,X
   1,L,D,J
  16,L,D
  32,R,D
   3,L,D
  11,L,D
  28,R
  10,R,U,X
  36,L,D
   5,D
   1,L,D
  30,D
  11,R,D
  10,L,D
  22,D
  20,L,D
  10,L
   7,R
  21,L,D
  14,D,X
   5,L,D
  13,R,D
  10,D
  25,D
   8,L,D
   8,R,D,X
  25,R,J
   1,R
   1,R,J
  18,R
  14,R,D,X
  12,R
  14,R,U,X
   1,R,J
  14,R,X
   5,R
  14,R,X
   1,R
   5,R,D,X
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
#2:32.609
  40
   1,R,J
   5,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   6,R
   1,R,J
   3,R
   1,R,J
   6,R
   1,R,J
   1,R
   1,R,J
   1,L
   1,L,J
   3,L
  14,D,X
   1,D
  14,D,X
   1,D
  14,D,X
   1,D
  14,D,X
   2,D
  14,D,X
   2,D
  14,D,X
   2,D
  14,D,X
   1,D
  14,R,D,X
   2,D
  14,D,X
   1,D
  14,D,X
   1,D
  14,D,X
   2,D
  14,L,X
   2,L,D
  14,L,X
   3,L,D
  14,D,X
   2,D
  14,L,D,X
   1,R,J
  14,R,D,X
   1,R
  14,R,D,X
   1,D
  14,D,X
   1,D
  14,D,X
   1,D
  14,D,X
 110,D
  23,R,D
   5,R,D,X
   8,R,J
   5,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
#2:41.687
  40
   9,R,D,X
   1,R,J
  14,R,D,X
   2,R,J
   8,R
  14,L,D,X
  50,L
  21
   5,R,J
  19,R
  20
   5,R,J
  15,R
  33
   5,R,J
  10,R
  40
  10,L,D,X
   5,L,J
  14,R,D,X
   1,R,J
  14,R,D,X
  32,L,G
  82,L,U,G
  33
  30,L
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J
   7,R
  30,R,J
   9,R
   7,R,J
#2:53.043
  40
  16,R
   1,R,J
   2,R
  14,R,D,X
   1,S
   1,D,J
  34,R
   1,R,J
  14,R,D,X
  31,R
  14,R,D,X
   5,R
   1,R,J
  14,R,J
  14,R,X
   2,R,J
  14,R,U,X
  42,R
  14,R,D,X
  28,R,D
#2:57.786
  40
  25,R,D
  14,R,X
  44,R
  14,D,X
  12,D
  12,R,D,X
  18,R,J
  14,R,X
   5,R,J
  14,U,X
  37,R
  14,R,X
  26,R
   5,R,D,X
   7,R,J
  49,R
  14,D,X
   6,R
  14,R,D,X
   1,R,J
  12,R
   1,R,J
  14,R,D,X
   5,R,J
  14,U,X
  34,R
  14,D,X
  11,D
   1,R
  14,R,X
   7,R,J
   1,R
   3,R,J,G
  14,R,D,X
  10,R,J
  14,R,U,X
  40,R
  14,R,D,X
  25,R,D
#3:07.170
  40
  35,R,D
  14,R,X
   1,R,J
  14,R,D,X
   5,R
  14,U,X
  32,R
  14,R,D,X
  18,R
  14,R,X
   6,R,J
  14,U,X
  34,R
  14,D,X
  11,D
   5,R,D,X
   1,R,J
  22,R
   1,R,J
  10,R,D,X
  48,R,J
  14,R,X
  13,R
  12,R,J,G
   1,R
  12,R,J,G
   1,R
  31,R
   1,R,J
  29,R
  14,R,D,X
   5,R,J
  56,R
  14,R,D,X
  29,R,D
#3:16.163
  40
  15,D
  14,L,D,X
  20,R,J
  14,R,X
  32,R
  14,R,U,X
  24,R
   5,R,D,X
   1,R,J
  40,R
  26,L
  14,D,X
   1,R
   6,R,D,X
  12,R,J
  14,R
  10,R,J
  14,R,U,X
  35,R
  14,R,D,X
  15,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,U,X
  37,R
  14,R,D,X
  15,R,D
  10,D,X
#***
#3:23.558
  40
  30,R,D
  14,R,D,X
   5,R,J
  14,R,X
  20,R,J
  14,R,U,X
  45,R
  14,R,D,X
  12,R
  14,R,D,X
   1,R,J
   5,R,D,X
#3:26.958
  40
   7
  26,R,D
   8,R,U,X
  12,R,J
   1,R
  12,R,J,G
  37,R
  14,R,U,X
  16,R,J
   1,R
  12,L,J
   9,L
   5,R,X
  47,R,J
   1,R
   4,R,J
  14,R,D,X
  41,R,D
#3:31.769
  40
  26,R,D
  14,L,D,X
   8,R,J
  11,R
  14,R,X
  45,R,J
  14,R,D,X
  12
   5,L,D,X
  45,R,J
  25,L
  18,U,X
   5,J
  16,L
   7,L,J
  14,R,D,X
   7,R,J
  14,R,D,X
  52,R,J
  14,R,D,X
  37,R,D
#3:38.535
  40
  29,L,D
  12,R,D,X
   1,R,J
   1,R
  14,R,D,X
   5,R
   5,R,J
  11,R
  14,U,X
  39,L,J
  12,L,D,X
  36,R,J
 156,F,85
  14,R,D,X
  29,R,D
  14,D,X
  55,R,D
  12,R,D,X
   6,R,J
  10,R
  14,D,X
  30,L
  60,R,D
  14,R,X
  10,R
  62,L
  17,R
  14,R,D,X
  13,R,J
   1,R
   3,R,J,G
  10,R,D,X
   1,R,J
  59,R
  14,R,D,X
  60,R,D
  12,D
  18,R,D
  14,R,D,X
  14,R,J
   8,R
  14,U,X
   2
  16,R,J
  44,R
   1,L
   5,R,J
  14,R,X
  40,R
  72,F,110
   1,F,100
   1,F,90
   1,F,80
   1,F,70
   1,F,60
   1,F,50
   1,F,40
   1,F,30
   1,F,20
   1,F,10
   1,F,
   1,F,350
   1,F,340
   1,F,330
  30,F,323
   1,F,310
   1,F,300
   1,F,290
   1,F,280
   6,F,270
  10,L,D,X
  20,L,J
  28,R
  14,L,D,X
   1,R,J
  15,R
  12,R,D,X
  66,R,J
   1,R
   1,R,J
  26,R,D
  10,R,U,X
  10,R,J
  20,R
   1,R,J
  20,R,D
  14,R,X
  19,R,D
   4,L,D
  17,R
  14,R,U,X
  44,L
  14,D,X
   1,L
  14,L,D,X
  30,R,J
  10,R,D,X
#***20
#4:04.681
  40
   4
   1,R,J
  24,R
  14,R,X
  45,R,J
  14,R,D,X
  12,R
  14,R,D,X
   1,R,J
   6,R
  14,R,D,X
  11,R,J
   1,R
   2,R,J,G
  14,R,X
   4,R,J
  14,R,U,X
  36,R
  14,R,X
  30,R
   6,J
   6,R,J
  14,R,X
  18,L
   6,J
  10,R,J
  14,R,X
  35,R
  35,L,D
  30,D
#4:12.178
  40
  11,D
  14,R,D,X
  13,R,J
  14,R,D,X
  25,R
  60,L,D
  14,L,X
   1,L
  14,L,X
  80,R,D
  14,R,X
  20,R
  55,L,D
  14,L,D,X
   2,L,J
  14,L,U,X
  20,L
  41,R,D
  20,D
   8,L,D
   5,R,D,J,X
  28,R,D
  10,R,D,X
  11,R,J
  14,R,U,X
   6,R
  55,L,D
  60,D
  41,R,D
  14,R,X
   1,R,J
  14,R,D,X
  23,R
  14,R,D,X
   3,R
   1,R,J
  14,R,D,X
  18,R,J
  14,R,X
  16,R
  14,R,X
  43,R
  14,R,X
  11,R,D
  10,D
   5,R,D,X
   1,R,J
  66,R
  14,R,D,X
   5,R
   3,R,J
  15,R
  11,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40
   3
   1,S
   1,D,J
  34,R
   1,R,J
  14,R,D,X
  17,R,J
  14,R,D,X
   1,R,J
  14,R,U,X
  42,R,D
  14,D,X
  11,D
   5,R,X
  28,R,J
   6,R,D,X
#4:32.595
  40
   8,L
  14,L,D,X
  25
   5,L
  10,R,D,X
  30,R,J
  32,R
  20,L,D
  14,D,X
  15,D
  40
  26,D
   5,R,D,X
   1,R,J
   5,R
  20
  14,L,X
  13,R,J
  14,R,X
  41,R
  14,R,X
  32,R
  14,R,D,X
  47,R,J
  14,R,D,X
  11,R
   4,R,J
   5,R
  14,R,D,X
  11,R,J
  14,R,D,X
  12,R,J
  14,R,D,X
   1,R,J
  14,R,U,X
  42,R
  14,R,D,X
  15,R
   9,R,J
  12,R,D,X
#4:43.815
  40
   2
   1,R,J
  11,R,D,X
   1,R,J
  13,R
   1,R,J
   8,R,D,X
   1,R,J
  16,R
   5,R,D,X
   1,R,J
  45,R
  14,R,X
  30,R
   8,R,X
  67,R,D,J
  14,R,X
  10
  11,L,X
  19,R,J
  14,R,X
  40,R
  50,L,D
  40,D
  28,R
   6,D
  14,D,X
  29,F,180
   1,F,165
   1,F,150
   1,F,135
   1,F,120
   1,F,105
  42,F,90
   1,F,75
   1,F,60
   1,F,45
   1,F,30
   1,F,15
  25,F,345
   1,F,
   1,F,15
   1,F,30
   1,F,45
   1,F,60
   1,F,75
  14,F,90
  14,R,D,X
  90,R,D
  14,L,D,X
  72,R,D
  14,R,D,X
  20,R
  40,L
  14,L,X
  30,L
  35,D
  15,L
   6
  14,R,X
  19,R,J
  14,R,U,X
  20,R
  40,L,D
  35,D
  15,L,D
  18,R
  14,D,X
  21,R
  14,R,U,X
  40,R
  10,L,D
  12,R,D,X
   1,R,J
   9,R
  13,R,D,X
  40
   6,R
  18,R,J
  14,R,U,X
  45,R
  36,F,60
   1,F,75
   1,F,90
  50,F,100
   1,F,90
   1,F,75
  17,F,60
   1,F,75
  43,F,90
  15,F,75
  70,F,90
   1,F,105
   1,F,120
  17,F,135
   1,F,120
   1,F,105
  16,F,90
   1,F,75
   1,F,60
   1,F,45
  30,F,40
   1,F,45
   1,F,60
   1,F,75
   1,F,90
   1,F,105
   1,F,120
  45,F,135
   1,F,120
   1,F,105
  26,F,90
   1,F,75
   1,F,60
   1,F,45
   1,F,30
  20,F,15
   1,F,30
   1,F,45
   1,F,60
   1,F,75
   1,F,90
   1,F,105
   1,F,120
  16,F,135
  14,R,D,X
   6,R
   2,R,J
  14,R,D,X
  20,R,J
  14,U,X
   4,R
   6,R,J,G
  12,R
  12,R,D,X
   1,R,J
  27,R,D
   9,R,U,X
  80,R,J
   1,R
  52,R,J
  14,R,D,X
   1,R,J
  40
  14,R,D,X
  10,R,J
   5,R,D,X
   1,R,J
  13,R
  10,R,J
  14,R,D,X
   6,R,J
  17,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
   1,R,J
  19,R
   1,R,J
   9,R,D,X
   1,S
   1,D,J
  38,R
  10,R,J
  14,U,X
   3
  14,U,X
  65,L,J
  14,L,U,X
   5,L
   5,L,J,G
  14,L,X
  26,L,J
  14,U,X
  12,R,J
  14,U,X
  12,R
  14,R,X
   1,R,J
  14,U,X
   1,J
  18,L,J
  14,U,X
  18,L,J
   1,L
  62,R,J
  14,R,X
  21,R,J
  14,U,X
   1,J
   9,R,J
  12,R,X
  22,L,J
  14,U,X
   9,R,J
  14,U,X
  10,L,J
  15,L
   5,R,X
  18,R,J
  14,U,X
  14,R
  14,U,X
  12,L,J
  22,L
  16,J
  14,U,X
   1
  14,U,X
  13,R,J
  17,R
  21,L,J
  14,U,X
   1
  14,U,X
 442
   1,S
   1,D,J