#Created by DevilSquirrel
#Optimized by EuniverseCat
#Restart
   1,Q
   1,J
  31

#lvl_a-00
  15,L,D,X
  34,R,D,C
  32
  15,D,X
  51
   9,L
   2,L,J
   6,R,J
  27,R,X
  45
  15,D,X
  63
  15,R,X
   1,L
   6,L,X
   1,L,J,G
   1,L
   1,L,K,G
   1,L
   1,L,J,G
  30,L
   6
   4,R,D,X
   1,R,J
   7,R
  20,R,J
  16,U,X
  17,R,J

#lvl_a-01
  40
  11,L,J
  14,U,X
  77,F,356
   1,F,294
   1,F,289
   1,F,284
   1,F,278
   1,F,273
   1,F,268
   1,F,262
   1,F,257
   1,F,252
   1,F,246
   1,F,241
   1,F,236
   1,F,230
   1,F,225
   1,F,220
   1,F,214
   1,F,209
   1,F,204
   1,F,198
  57,F,194
   1,F,257
   1,F,262
   1,F,267
   1,F,273
   1,F,278
   1,F,283
   1,F,289
   1,F,294
   1,F,299
   1,F,305
   1,F,310
   1,F,315
   1,F,321
   1,F,326
   1,F,331
   1,F,337
   1,F,342
   1,F,347
   1,F,353
   1,F,360
   1,F,5
  38,F,10
  37,F,350
   1,F,52
   1,F,57
   1,F,62
   1,F,67
   1,F,72
   1,F,83
  19,F,90
  15,R,X
  10,R,D
  21,R,C
  15,R,U,X
  15,U,C

#lvl_a-02
  40
  14,L,J
   4,D,X
   6,L,X
   1,L,J
   9,L
   5,R,D,X
  26,L
   5,L,D,X
  26
   2,R
   5,U,X
  23,L
  18,R
  14,R,U,X
  54,F,208
   1,F,146
   1,F,141
   1,F,136
   1,F,130
   1,F,125
   1,F,120
   1,F,114
   1,F,109
  16,F,107
   8,F,90
  11,F,75
   6,F,60
  16,F,21
  28,F,23
  14,U,X

#lvl_a-03
  40
   1,R,J
  10,R
   6,R,D,X
   1,R,J
  12,R
  17,R,J
  14,R,D,X
  15
  10,L
  10,R,X
   7,R,J
  25,R,D
  19,L,D
  14,L,D,X
  32,D
   3,G
   1,L,J,G
   1,K,G
   1,L,J,G
  33,R,J
  27,F,320
   9,F,180
   1
   5,F,360
  15,F,90
  40,F,135
   4,D,X
  15,R,X
  22,R
   2,R,D
   1,R,J,G
   1,R
   1,R,J,G
   7,R
   4,R,D,X
   6,R,J

#lvl_a-04
  40
  15,R
  15,D,X
  26,R,D
   5,U,C
  24,R
  30,R,U,X
   3,R,D
   9,D
  17,L,D
  23,R
  13,U,X
  26,R,J
  80,R
  17,R,X
   4,L
   1,R,J,G
   7,R
   4,R,D,X
   1,R,J
   6,R

#lvl_a-05
  40
   1,R
   4,R,J
   7,R
   1,R,J
   9,R
   5,L,D,X
  32,R
  14,R,D,X
  10,R,J
  16,R
   5,L,D,X
  36,R
  11,U,X
  10,R,J
   1,R,K,G
   7,R
  10,R,D,X
   8,R,J
  28,R,D
   3,R
  31,R,U,X
  10,R,C
   2,R,J
  19,L,D
  10,R,D
   2,R
  15,R,X
  26,R,D
   5,U,X
  25,R
   3,R,J
   4,R,D,X
  10,R,X
   1,R,J
  12,R,D,X

#lvl_a-06
  40
   1,R,J
  19,L,D
   5,L,X
  47,G
   3,J,G
  27,L,K,G
  18,F,41
   1,F,339
   1,F,334
   1,F,329
   1,F,324
   1,F,319
   1,F,314
   1,F,309
   1,F,303
   1,F,298
   1,F,293
   1,F,287
   1,F,282
   1,F,277
   1,F,271
   1,F,266
   1,F,261
   1,F,255
   1,F,250
   1,F,245
   1,F,239
   1,F,234
   1,F,229
   1,F,223
   1,F,218
   1,F,213
   1,F,207
   1,F,202
   1,F,197
   1,F,191
   1,F,186
   1,F,181
   1,F,175
   1,F,170
   1,F,165
   1,F,159
   1,F,154
   1,F,149
   1,F,143
   1,F,138
  23,F,133
  15,L,X
  40,G
   1,J,G
   5,K,G
   9,J,G
   6,R,J
   4,R,K,G
  48,R,J,G
  10,K,G
  23,D
   5,L,X
   1,J
   5,L
  57,G
  18,R,J
   6,L,K
  16,L,X
  45,L,G
  25,L
  10,J
  14,L,J
  19,L,G
  20,R,J
   4,L,K
  29,R,D
   1,J
  15,R,J
 125,R,G
   9,L,J
  28,D
  12,R,D
  10,U,G
   8,R,J,G
   5,R
  17,L,G
  13,L,D,G
   5,L,X
  57,D,G
  27,G
   1,J,G
   1,L,K,G
  15,R,K
   3,R,J
   6,K
   7
  15,U,X
   1,R,J,G
  10,R
   4,R,X
   4,R,J

#lvl_b-00
  40
   8,R,J
   4,R,D,X
   8,R,X
   1,R,J
   7,R
   7,R,J
  15,R,D,X
   2,R,J
   8,R,K,G
   5,R
   7,R,D,X
   1,R,J,G
  14,R
   1,R,J
  18,R,D
  14,D,X
  17,D
   3,L,D
   2
   1,L
   1

#lvl_b-01
  40
   1
  15,R,D,X
  47,R,D
  24,R,D,X
  15,L,D,C
   2,L,D
  11,R,D
  26,R,D,X
  31,R,D,C
  26,L,D,X
  22,D
  10,L,D
  40,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   8,R,K
   6,R

#lvl_b-02
  40
  13,R,D
  23,L,D
  13,R,D
  15,R,D,X
  13,R
  15,R,D,C
  14,R,D
  10,R,X
  45,D
   6,G
   1,J,G
   4,K,G
   5,R,K
   3
   1,L
  35,R,D
  23,L,D
   2,D
   5,L,X
  40,D
  10,G
   1,J,G
   1,L,K,G
   8,R,K
   3,R
  26,R,D
   4,L,D
   1,L,J
  20,L
  21,L,D
  33,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   8,R,J,G

#lvl_b-03
  40
   2,R,J
  31,R,D
  26,L,D
   3,D
  40,R,D
  16,L,D
  33,R,D
  15,R,X
  15,D
  31,R,D
  41,L,D
  15,D,X
  18,D
  17,R,D
  15,R,D,X
  15,R,C
  15,R,X
  15,R,U,C
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   5,R,J
  12,R,D,X

#lvl_b-04
  40
   2,R
   1,R,J
  25,R,D
  15,L,D
  14,R,D
  28,L,D
  10,D
  15,L,X
  19,R,D
  15,R,X
  25,D
   5,L,D
  20,D
   3,R,D
   9,D
   3,L,D
  15,L,X
  16,D
  23,R,D
   1,R,J
   1,R,K
   1,R,J
   4,R,D,X
   6,R,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  10,R,K
  10,R,D,X

#lvl_b-05
  40
   4,R,D,X
   7,R,J
  56,R,D
   7,D
   3
   4,D,X
  14,L,X
   7,R,D,C
  48,D,G
   1,J,G
   1,K,G
  11
  40,L,D
   4,R,D
   3,R,J
  87,R,D
   5,R,D
   4,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  11,R,K
   1,R,J,G
   6,R

#lvl_b-06
  40
   5,R,D
  46,L,D
  25,R,D
   4,L,D
   7,L,J
  66,L,D
   4,R,D
   1,R,J
   5,R
  29,R,J
   4,R,K
   5,R
   1,R,J
   9,R
   4,D,X
  45,R,X
  22,R,D
   4,R,D,X
   1,R,J
   4,R

#lvl_b-07
  40
   3,R
   3,R,J
  11,R,D,X
   1,R,J
  33,R,D
  15,L,D,X
  34,R,D
  17,R,X
  71,F,265
   1,F,202
   1,F,197
   1,F,192
   1,F,186
   1,F,181
   1,F,176
   1,F,170
   1,F,165
   1,F,160
   1,F,154
   1,F,149
   1,F,144
   1,F,138
   1,F,133
   1,F,128
   1,F,122
   1,F,117
   1,F,112
   1,F,106
  26,F,104
   1,F,166
   1,F,171
   1,F,176
   7,F,180
  27,L,D,X
  32,R,D,C
  15,L,D
  28,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R
   3,R,J
   2,R

#lvl_b-08
  40
  10,R
  35,L,D
  11,R,D
  15,R,D,X
   2,L,D
   8,R,D
   5,R
   4,D,X
  11,L,X
  13,L
  15,L,X
  12,L,D
  16,R,D
  14,L,D
  24,R,D
  22,R,X
  21,R,C
  20,R,X
  23,R,D
  13,D
   9,D
   7,L,D
  15,L,X
  20,R,D
   4,R,D
   4,R
   4,D,X
  11,R,X
  30,R,D
   4,R,D,X
   3,R,X

#lvl_b-10
  40
   7,R,X
   1,R,J
   7,R
   7,R,J
   9,R
  18,R,X
  15,R,C
  18,R,D
   4,D,X
  19,R,U,X
  22,R,U,C
  15,R,D,X
  14,R
  30,R,C
  15,R,U,X
 132,F,90
   4,D,X
  10,R,X
   8,R,J
  16,R,D,X
   2,R,J
  16,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   9,R,K,G

#lvl_c-00
  40
   3,R,J
  15,R,U,X
  38,L
   1,J
   5,R,J
   2,R
   4,D,X
   6,L,X
   1,R,J
  27,R
   4,D,X
  21,R,U,X
  41,L
   1,R,J
  43,R,D
  43,R,X
  19,R,C
  37,L
  31,R,U,X
   8,R,J,G
   2,R
  12
  15,R,X
  14,L,D,C
   1,R,J
  14,R,D,X
   1,R,J
   6,R
  14,R,U,X
  44,R
  15,R,X
  26,R,D
   4,R,D,X
   1,R,J
   4,R

#lvl_c-01
  40
   4,R
   2,R,J
  15,R,D,X
  14,L,D
  37,R
  32,R,U,X
   3,R,J
  14,R
  26,R,X
  44,R
  15,R,X
  20,R,D
  11,R
  60,F,60
  49,F,99
   4,D,X
  10,R,X
   1,R,J
   7,R,D,X

#lvl_c-02
  40
   7,R,D,X
   1,R,J
   7,R
   1,R,J
   1,R
  18,R,X
  18,R,U,C
  23,R,X
  23,R,C
  46,L
  15,U,X
  18,R
  28,R,X
  14,L,D,C
   1,R,J
  14,R,D,X
   6,R,J
   3,R
  22,R,X
  22,R,U,C
  36,R,X
  52,L
  15,L,U,X
  14
  10,U,C
   8,R,J
  20,R
   4,R,D,X
   6,R,X
   3,R,J
   2,R
  15,R,D,X
  16,R,D
  37,L
  10,R,J
  34,R,X
   4,R,C
   4,R,J

#lvl_c-03
  40
   8,R,J
  15,R,D,X
  23,F,180
   1,F,118
  34,F,115
  14,U,X
  36,L
  13,R,J
  15,R,X
  29,R
  66,F,106
  21,F,90
   1,F,28
   1,F,23
   1,F,18
   1,F,12
   1,F,7
  17,F,2
   1,F,300
   1,F,295
   1,F,290
  25,F,286
   6,F,224
  15,D,X
  35,L
  15,R
  69,F,81
  37,F,78
  15,F,100
   1,R,X
  15,R,D,X
  47,L,D
  20,R,D
   2,D
  15,R,X
  18,R,C
  15,R,X
  48,F,14
  35,F,180
   1,F,118
   1,F,113
   1,F,108
   1,F,102
   1,F,97
   1,F,92
   9,F,90
  14,U,X
  15,R,J
  40,L
   1,R,J
   3,R
  26,R,D,X
   4,R,D,C
   1,R,J
   5,R

#lvl_c-04
  40
   1,R
   1,R,J
  23,L,D
  22,L,D,X
   8,R,D
   6,R,J
  47,R,X
  10,U,C
   7,R,J
  28,R,D
   1,R,J
  25,R,D
  37,R
  15,R,D,X
  18,L,D
  11,R,D
  57,L
  26,L,X
  25,L,C
  33,F,65
   2,F,75
   2,F,85
   2,F,95
  28,F,100
   2,F,110
   2,F,120
   2,F,130
   2,F,140
   2,F,150
   2,F,160
   2,F,170
   2,F,180
   2,F,190
   2,F,200
   2,F,210
   2,F,220
   2,F,230
   2,F,240
   2,F,250
  23,F,260
   2,F,250
   2,F,240
   2,F,230
   2,F,220
   2,F,210
   2,F,200
   2,F,190
   2,F,180
   2,F,170
   2,F,160
   2,F,150
   2,F,140
   2,F,135
   5,R
  15,R,D,X
   4,R,D,C
  10,R,X
  12,R,J
  10,R
  15,R,U,X
  44,L
  15,R,X
  26,R,D
   4,R,X
   7,R,J
   2,R

#lvl_d-00
  40
   2,R
   4,D,X
  10,R,X
   4,R,J
  14,R,D,X
  20,R,D,J
  15,L,U,X
  42,L,U,G
   1,J,G
   1,L,K,G
   3,R,J
  37,R,D
  10,L,D,X
  68,U,G
   1,J,G
   1,L,K,G
   9,R,K
  27,R
  41,R,U,X
   4,R,J
   3,R
  15,U,X
   1,D,C
  18,R,C
  18,U,X
  14,U,C

#lvl_d-01
  40
  12,R,J
  10,R,K,G
   4,D,X
   3,R,X
   1,R,J
   7,R
   1,R,J
  21,R
   2,R,J
   3,R
   5,U,X
  20,R
   4,R,X
  11,R,J
  14,R
   1,L
   1,J,G
   5
  29,R,D
  65,L,G
   5,L,D,G
   1,L,J,G
   1,L,K,G
   1,J,G
  15,R,D,X
   1,R,J
   3,R
  14,R,C
  39,L
  20,D,X
   1,R,D
  25,R
  14,R,X
   4,R,J,G
  14,R,D
  44,R
  15,R,X
  26,R,D
   4,R,D,X
   7,R,J
   1,R

#lvl_d-02
  40
   1,R
  16,L,D
   3,R,D
   2,R
  17,R,X
  10,L,D
  18,R,D
  21,R,D,X
  33,L
   4,R,J
  22,R,X
  30,F,190
   1,F,128
   1,F,123
   1,F,118
   1,F,112
   1,F,107
   1,F,102
   1,F,96
   1,F,91
   1,F,86
   1,F,80
   1,F,75
   1,F,70
   1,F,64
   1,F,59
   1,F,54
   1,F,48
  15,F,46
  27,F,12
   1,F,74
   1,F,79
   1,F,84
   1,F,90
   1,F,95
   1,F,100
   1,F,106
   1,F,111
   1,F,116
   1,F,122
   1,F,127
   1,F,132
  13,F,132
  23,F,133
  20,R,D,X
  18,R
   4,D,X
  15,R,U,X
   1,R,J
  17,R,K
  27,L,D
   3,R,J
   4,R
  12,L,D,X
  10,R,J
  15,R,D,X

#lvl_d-03
  40
  20,R,D,C
  19,R
  10,R,J
  15,R,U,X
  71,R,D
   5,L,D
   1,L,J
   5,L
  15,L,D,X
  28,L
   4,L,C
   6,L,J
   7,L
   4,L,D,X
  16,L,J
  32,R
   1,R,J
  18,R,D
  25,D
  11,L,D,X
  15,R
  30,D
   2,L,J,G
   1,K,G
   1,L,J,G
   8,R,J
  17,R
  82,R,D
   4,L,D
   6,L,J
  15,L,D,X
   7,L
  34,L,D
   5,D,X
  22,L
  11,L,X
  72,L,D
  16,R,D
  17,R,X
   5
  10,R,D,X
  11,R,J
  11,R,D,X
   4,R,J
  13,R,U,X
  44,R
  27,R,D,X
   3,R,J
   4,D,X
   7,R,X

#lvl_d-04
  40
   3,R
   1,R,J
   8,R
   1,R,J
  14,R,U,X
  60,F,90
  10,F,70
  19,F,90
   7,F,118
  23,F,78
   3,F,90
  25,F,97
   1,R,X
  22,R,D,X
  77,F,78
  15,R,U,X
  10,R,D
  12,D
  56,F,349
   1,F,52
   1,F,57
   1,F,62
   1,F,68
   1,F,73
   1,F,78
   1,F,84
   1,F,89
  25,F,95
  52,F,98
   7,F,105
  15,R,X
  16,R,D
   8,L,D
  24,R
  14,R,X
  50,F,103
  36,F,56
   6,F,66
  12,F,88
  24,F,120
  18,F,83
   5,U,X
  21,R
  14,R,D,X
   2,R,J
   2,R
  16,R,D,X
  44,R
  15,D,X
   5,R,D
   4,R,D,X
   1,R,X
  11,R,J
   9,R
   3,R,J

#lvl_d-05
  40
  10,R,D,X
   1,R,J
   7,R,K,G
   1,D,X
  13,R,X
   1,R,J
   0,R
  14,R,D,X
   1,R,J
  14,R,D,C
   1,R,J
  14,R,U,X
   0,R
   8,R
   7,L
  14,L,D,C
   1,R,J
  14,R,D,X
   1,R,J
   5,R
   6,L
   1,R,J
   7,D,X
  19,R
  24,R,J,G
   2,L,J
  10,U,X
  34,R
  14,R,D,X
   8,R,D
  14,R,D,X
   1,R,J
  15,R
   8,D,X
  27,R
  14,R,X
  59,R
  75,R,D