#Created by DevilSquirrel
   1,Q
   1,J
  31,R

#lvl_a-00
  15,L,X
  34,R,D,C
  34
  15,D,X
  49
   9,L
   2,L,J
   6,R,J
  40,R,X
  34
  15,D,X
  45
  32,R
  36,L,X
  12,L,D,C
   1,R,J
   6,R
  23,R,J
  16,U,X
  17,R,J
  40,L

#lvl_a-01
   4,L
   7,L,J
  14,U,X
  76,F,356
   1,F,345
   1,F,335
   1,F,325
   1,F,315
   1,F,305
   1,F,295
   1,F,285
   6,F,270
   1,F,260
   1,F,250
   1,F,240
   1,F,230
   1,F,220
   1,F,210
   1,F,200
  55,F,195
   1,F,205
   1,F,215
   1,F,225
   1,F,235
   1,F,245
   1,F,255
   1,F,265
   8,F,270
   1,F,280
   1,F,290
   1,F,300
   1,F,310
   1,F,320
   1,F,330
   1,F,340
   1,F,350
   1,F,
  38,F,9
   1,F,
  34,F,350
   3,F,
   1,F,10
   1,F,20
   1,F,30
   1,F,45
   1,F,55
   1,F,65
   1,F,75
   5,F,90
   4,F,100
   3,F,110
  15,R,X
  15,R,D
  19,R,C
  15,R,U,X
  14,U,C
  40,L

#lvl_a-02
   8,L
  12,L,J,G
   2,L,K,G
  10,L,D,X
   2,L,J
   9,L
   5,R,D,X
  28,L
   5,L,D,X
  20,R
   6
   5,U,X
  24,L
  18,R,J
  14,R,U,X
  56,F,208
   1,F,200
   1,F,190
   1,F,180
   1,F,170
   1,F,160
   1,F,150
   1,F,140
   1,F,130
   1,F,120
   1,F,110
   1,F,100
  22,F,90
   8,F,80
   1,F,70
   7,F,60
   1,F,50
   1,F,40
   1,F,30
  15,F,20
  27,F,23
  14,U,X
  40,R

#lvl_a-03
   1,R,J
  10,R
   6,R,D,X
   1,R,J
  12,R
  17,R,J
  14,R,D,X
  25
  10,R,X
   9,R,J
  20,R
  20,L,D
   6,D
  14,L,D,X
  48,G
   4,R,J
  55,F,325
   1,F,315
   1,F,305
   1,F,295
   1,F,285
   9,F,275
   1,F,265
   1,F,255
   1,F,245
   1,F,235
   1,F,225
   1,F,215
   1,F,205
   1,F,195
   1,F,185
  18,F,180
   1,F,170
   1,F,160
   1,F,150
   1,F,140
   1,F,130
   1,F,120
   1,F,110
   1,F,100
  10,F,90
  30,F,78
   1,F,70
  15,F,60
  14,R,X
   1,R,J
   9,R,D,X
  40,R

#lvl_a-04
   5,R
   1,R,J
   7,R
  18,D,X
  26,R
   5,U,C
  24,R
  30,R,U,X
   3,R,D
   9,D
  17,L,D
  24,R
  12,U,X
  25,R,J
  84,R
  23,R,X
   2,R,J,G
   9,R
   6,R,D,X
   1,R,J
  45,R

#lvl_a-05
   2,R
   3,R,J
  17,R
   5,L,D,X
  33,R
  14,R,D,X
   9,R,J
  16,R
   5,L,D,X
  37,R
  11,U,X
   8,R,J
   8,R
   5,L
  10,R,D,X
   8,R,J
  28,R,D
   3,R
  31,R,U,X
  10,R,C
   2,R,J
  20,L,D
  10,R,D
  15,R,X
   4,L,D
  21,R,D
   5,U,X
  27,R
   3,R,J
  10,R,X
   3,R,J
   2,R,K,G
  14,R,D,X
   1,R,J
   6,R,D,X
  40,R

#lvl_a-06
   8,R
  18,L,D
   5,L,X
  50,G
   3,R,J
  13,R,K
  35,F,40
   1,F,30
   1,F,20
   1,F,10
   1,F,
   1,F,350
   1,F,340
   1,F,330
   1,F,320
   1,F,310
   2,F,300
   2,F,290
   2,F,280
   2,F,270
   2,F,260
   2,F,250
   2,F,240
   2,F,230
   2,F,220
   2,F,210
   2,F,200
   2,F,190
   2,F,180
   2,F,170
  27,F,160
  15,L,X
  46,G
   4,R,J
  20,R,K
   1,J
  11,R,J
   7
  12,R
  46,R,J,G
   2,R,D
   3,L,D
   5,L,X
  57,G
  24,R,J
   6,L,K
  16,L,X
 125,L,U,G
  26,L,J,G
 156,R,U,G
   9,L,J
  28,D
  12,R,D
  10,U,G
   8,R,J,G
   5,R
  18,L,G
  13,L,D,G
   5,L,X
 106,G
   4,R,J
   3,R,K
   5,R
   3,L
   1,L,J
  10,L
  15,U,X
  10,R
   5,R,D,J,X
  44,R

#lvl_b-00
   2,R
  12,R,J
   2,R,K,G
   5,R,D,X
   1,R,J
   7,R
   7,R,J
  15,R,D,X
   4,R,J
  12,R,K,G
  14,R,D,X
   6,R,J
  14,R,D,X
   1,R,J
   7,R,D
  35,L,D
  47,R

#lvl_b-01
   1,R
  15,R,D,X
  43,R,D
  15,R,D,X
  14,L,D
  15,L,D,X
  13,R,D
  28,R,D,X
  25,R,D,C
   5,L,D
  28,L,D,X
  24,D
   9,L,D
  36,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   8,R
   1,R,J
  43,L

#lvl_b-02
  43,L,D
   7,R,D
  24,R,D,X
  15,R,D,C
  21,R
  10,R,X
  56,D,G
   1,L,J
  35,L,D
   2,R,J
  20,R,D
  28,L,D
   5,L,X
  53,D,G
  10,R,J
  35,R,D
   4,L,J
  40,L,D
  31,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   9,R
   5,R,D,J,X
  42,R

#lvl_b-03
   8,R
  12,L,D,X
   3,R,J
  14,R,D,X
   3,R,J
  10,R,D
  28,L,D
   4,D
   1,L,D
  40,R,D
  17,L,D
  34,R,D
  15,R,X
  15,D
  33,R,D
  41,L,D
  15,D,X
  15,D
  18,R,D
  15,R,D,X
  15,R,C
  15,R,X
  15,R,U,C
   1,R,J
   1,R,K,G
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R
  11,R,D,X
  40,R

#lvl_b-04
   3,R
   1,R,J
  25,R,D
  15,L,D
  12,R,D
  32,L,D
   7,D
  15,L,X
  21,R,D
  15,R,X
  28,D
   2,L,D
  20,D
   2,R,D
   9,D
   3,L,D
  15,L,X
  18,D
  21,R,D
   1,R,J
   1,R,K
   1,R,J
  10,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R,K
   9,R
   8,R,D,X
  40,R

#lvl_b-05
   6,R
   3,R,J
  23,R,D
  14,L,D
  20,L,X
  20,D
   2,R,D
  26,R,D,X
  12,R,D,C
  48,D,G
   3,L,J
  49,L,D
   5,R,D
   2,R,J
  92,R,D
  10,R,X
   1,R,J
   1,R,K
  15,R,J
   3,R,K,G
   8,R,D,X
  40,R

#lvl_b-06
   2,R
   1,R,J
  30,R,D
  25,L,D
  24,R,D
   4,L,D
   8,L,J
  69,L,D
   4,R,D
   8,R,J
  25,R,D
  11,L,D
   3,R,D
  25,R,J
  47,R,X
  18,R,D
   6,R,D,X
   1,R,J
  43,R

#lvl_b-07
   4,R
   2,R,J
  11,R,D,X
   1,R,J
  32,R,D
  15,L,D,X
  35,R,D
  17,R,X
  70,F,270
   2,F,260
   2,F,250
   2,F,240
   2,F,230
   2,F,220
   2,F,210
   2,F,200
   2,F,190
   2,F,180
   2,F,170
   2,F,160
   2,F,150
   2,F,140
   2,F,130
   2,F,120
  18,F,110
   2,F,120
   2,F,130
   2,F,140
   2,F,150
   2,F,160
  27,L,D,X
  32,R,D,C
  15,L,D
  28,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   8,R
  43,R,J

#lvl_b-08
  10,R,D
  35,L,D
  10,R,D
  28,R,D,X
  30,R,U,C
  17,D
   6,R,D
  11,L,D
  41,L,X
  31,L,U,C
  12,L,J,G
   1,K
   2,R,K
  19,L,K
  20,L,X
   5,L,D
  17,R,D
  14,L,D
  22,R,D
  22,R,X
  22,R,C
  20,R,X
  24,R,D
  20,L,D
   3,D
  15,L,X
  26,D
  15,L,X
  13,D
  29,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J
  12,R
   1,R,J
   7,R,D,X
  40,R

#lvl_b-10
   4,R
   1,R,J
   7,R
   7,R,J
   7,R
  22,R,X
  15,R,C
  18,R,D
  18,R,U,X
  37,R,U,C
  24,R,D,X
  29,R,C
  15,R,U,X
  91,F,85
  46,F,90
  14,R,X
   1,R,J
   5,R,D,K,X
  15,R
   3,R,J
  17,R,D,X
   9,R,J
  14,R,D,X
  41,R,J

#lvl_c-00
   7,R
   6,R,J
  15,R,U,X
  38,L
   1,J
  10,L,J
  10,L,D,X
   2,R,J
  25,R
  21,R,U,X
  42,L
   1,R,J
  43,R,D
  43,R,X
  19,R,C
  37,L
  31,R,U,X
   8,R,J,G
   2,R
  13
  15,R,X
  14,L,D,C
   1,R,J
  14,R,D,X
   1,R,J
   6,R
  14,R,U,X
  44,R
  15,R,X
  26,R,D
   6,R,D,X
   1,R,J
  43,R

#lvl_c-01
   4,R
   1,R,J
   1,R
  15,R,D,X
  15,L,D
  36,R
  33,R,U,X
   3,R,J
  14,R
  26,R,X
  43,R
  15,R,X
  20,R,D
  11,R
  59,F,58
   1,F,65
   1,F,75
   1,F,85
   1,F,95
  46,F,100
  14,R,X
   1,R,J
   8,R,D,X
  40,R

#lvl_c-02
   6,R
   1,R,J
  10,R
  18,R,X
  18,R,U,C
  25,R,X
  26,R,C
  46,L
   5,U,X
  28,R
  28,R,X
  14,L,D,C
   1,R,J
  14,R,D,X
   6,R,J
   3,R
  22,R,X
  22,R,U,C
  36,R,X
  52,L
  15,L,U,X
  14
  10,U,C
   8,R,J
  20,R
  10,R,D,X
   1,R,J
  12,R
  15,R,D,X
  13,L,D
  37,L
  10,R,J
  34,R,X
  48,R,J,C

#lvl_c-03
   8,R,J
  15,R,D,X
  24,F,180
   2,F,170
   2,F,160
   2,F,150
   2,F,140
   2,F,130
  17,F,120
   2,F,110
   2,F,100
   2,F,90
   2,F,80
  14,U,X
  36,L
  13,R,J
  15,R,X
  29,R
  29,F,90
   2,F,100
  37,F,110
   2,F,100
  18,F,90
   2,F,80
   2,F,70
   2,F,60
   2,F,50
   2,F,40
   2,F,30
   2,F,20
   2,F,10
   6,F,
   2,F,350
   2,F,340
   2,F,330
   2,F,320
   2,F,310
  13,F,300
   2,F,290
   2,F,280
   9,F,270
  16,D,X
  40,L
  10,R
  74,F,82
  31,F,75
   2,F,85
   2,F,95
  15,F,105
  15,R,D,X
  50,L,D
  12,R,D
   8,R
  18,R,X
  18,R,C
  15,R,X
  51,F,13
  36,F,180
   2,F,170
   2,F,160
   2,F,150
   2,F,140
   2,F,130
   2,F,120
   2,F,110
   3,F,90
  15,U,X
  15,R,J
  40,L
   1,R,J
   3,R
  26,R,D,X
   5,R,D,J,C
  45,R

#lvl_c-04
   1,R
   1,R,J
  23,L,D
  22,L,D,X
   8,R,D
   6,R,J
  47,R,X
  10,U,C
   7,R,J
  28,R,D
   1,R,J
  25,R,D
  37,R
  15,R,D,X
  18,L,D
  11,R,D
  57,L
  26,L,X
  25,L,C
  33,F,65
   2,F,75
   2,F,85
   2,F,95
  28,F,100
   2,F,110
   2,F,120
   2,F,130
   2,F,140
   2,F,150
   2,F,160
   2,F,170
   2,F,180
   2,F,190
   2,F,200
   2,F,210
   2,F,220
   2,F,230
   2,F,240
   2,F,250
  23,F,260
   2,F,250
   2,F,240
   2,F,230
   2,F,220
   2,F,210
   2,F,200
   2,F,190
   2,F,180
   2,F,170
   2,F,160
   2,F,150
   2,F,140
   2,F,135
   5,R
  15,R,D,X
  14,R,D,C
  23,R,J
  14,R,U,X
  46,L
  15,R,X
  26,R,D
  10,R,J,X
  44,R

#lvl_d-00
   1,R
  14,R,X
   1,L,J
  14,R,C
   1,R,J
  13,R,D,X
  20,R,D,J
  15,L,U,X
  41,L,U,G
  30,R,J
  28,R,D
  10,L,D,X
  68,U,G
  30,R,J
  17,R
  18,R,U,X
  15,R,C
  26,L
   1,J
   6,L,J
  19,L
   1,J
   7,L,J
  18,L
   1,J
   6,L,J
  19,L
   9,L,J,G
   5,L,X
  20,G
  28,L,U,G
   1,R,J
   6,L,J
  18,U,X
  18,U,C
  55,U,X

#lvl_d-01
   3
   8,R
   9,R,U,X
   7,R,J,G
   7,R
   5,R,D,J,X
   7,R
   1,R,J
  21,R
   2,R,J
   2,R
   5,U,X
  20,R
  15,R,J,X
  15,R
   5,R,J
  31,R,D
  58,L,U,G
  17,L,G
   1,R,J
  15,R,D,X
   1,R,J
   4,R
  14,R,C
  39,L
  15,D,X
   6,R,D
  29,R
  10,R,X
   5,R,J,G
  14,R,D
  44,R
  15,R,X
  26,R,D
  10,R,D,J,X
  42,R

#lvl_d-02
  28,L,D
  17,R,X
   8,D
  19,R,D
  27,R,D,X
  33,L
   5,R,J
  22,R,X
  31,F,190
   2,F,180
   2,F,170
   2,F,160
   2,F,150
   2,F,140
   2,F,130
   2,F,120
   2,F,110
   2,F,100
   2,F,90
   2,F,80
   2,F,70
   2,F,60
   2,F,50
   2,F,40
   2,F,30
   2,F,20
  24,F,10
   2,F,20
   2,F,30
   2,F,40
   2,F,50
   2,F,60
   2,F,70
   2,F,80
   2,F,90
   2,F,100
   2,F,110
   2,F,120
  27,F,130
   3,F,139
   4,F,140
  19,R,D,X
  19,R
  15,R,U,X
  11,R,J
  43,L,D
  12,L,D,X
  10,R,J
  55,R,D,X

#lvl_d-03
  20,R,D,C
  19,R
  10,R,J
  15,R,U,X
  71,R,D
   5,L,D
   1,L,J
   5,L
  15,L,D,X
  28,L
  10,L,J,C
   7,L
  20,L,D,J,X
  32,R
   1,R,J
  18,R,D
  25,D
  11,L,D,X
  15,R
  38
  30,R,J
  82,R,D
   5,L,D
   7,L,J
  23,L,D,X
  31,L
   5,D,X
  23,L
  15,L,X
  72,L,D
  16,R,D
  22,R,X
  11,R,D,J,C
  15,R
   3,R,J
   5,R
  14,R,U,X
  44,R
  27,R,D,X
   6,R,J
   6,R,D,X
   1,R,J
  42,R

#lvl_d-04
   5,R
   2,R,J
   9,R
  10,R,U,X
  60,F,90
   2,F,80
   9,F,70
  19,F,90
   2,F,100
   2,F,110
   3,F,120
   2,F,110
   2,F,100
   2,F,90
   2,F,80
  17,F,75
   2,F,85
  23,F,95
  22,R,D,X
  50,F,90
   6,F,80
   6,F,70
   6,F,60
  10,F,45
  15,R,U,X
  25,R
  50,F,345
   2,F,355
   2,F,5
   2,F,15
   2,F,25
   2,F,35
   2,F,45
   2,F,55
   2,F,65
   2,F,75
   2,F,85
  50,F,95
  17,F,100
   2,F,110
   2,F,120
   6,F,130
  27,R,X
   9,L,D
   2,R,D
  23,R
  14,R,X
  27,F,90
  22,F,105
   2,F,95
   2,F,85
   2,F,75
   2,F,65
  34,F,55
   2,F,65
   2,F,75
   2,F,85
   8,F,95
   2,F,105
   2,F,115
  18,F,125
   2,F,115
   2,F,105
   2,F,95
  15,F,85
   5,U,X
  21,R
  14,R,D,X
   3,R,J
   2,R
  16,R,D,X
  44,R
   5,D,X
  15,R,D
  16,R,D,J,X
   9,R
  43,R,J

#lvl_d-05
   4,R,J
   3,R,K,G
   5,R
  14,L,D,X
   1,R,J
  10,R,D,X
   5,R,J
  16,R,D,X
   1,R,J
  28,R,U,X
  14,R,D,C
   1,R,J
  10,L,D,X
   1,L,J
   4,R,J
  14,R,D,X
   2,R,J
  14,L,D,X
   1,L,J
  14,R,D,X
  43,R,J
  27,U,X
   9,R
  10,R,D,C
   9,R,J
   5,U,X
  14,L
  95,R
  30,R,U,X
  57,R,C
  15,R,X
 134
   1,S
   1,D
   1,F,180
   1,D
   1,J,F,180
   1
   1,J