#By DevilSquirrel, Higashi Dong, EuniverseCat, Kilaye, fishmcmuffins, and buhbai
#Restart
   1,Q
   1,J
  31

#lvl_a-00
  15,L,D,X
  34,R,D,C
  33
  15,D,X
  59
   9,L
   2,L,J
   6,R,J
  24,R,X
  48
  15,D,X
   6,R
  54
  15,R,D,X
   1,L
   5,L,X
   2,L,J,G
   1,R
   4,L
   3,L,J
  26,L,J
   3
   5,L,D,X
   1,R,D,J
   7,R
   4,L,J
   5,R,J
   1,L,K,G
   9,R,K
   3,L,K
   1,L,K
  13,U,X
  10,R,J

#lvl_a-01
  40
   1
   3,R
   7,L,J
  14,U,X
  25,L,U
  30,F,2
  16,F,3
  11,F,300
  11,F,240
  33,F,195
  21,F,196
  11,F,260
  11,F,320
  36,F,10
  37,F,350
  10,F,50
  16,F,99
  15,R,X
   8,R,D
  21,R,C
  15,R,U,X
  15,U,C

#lvl_a-02
  40
  14,L,J
   4,D,X
   6,L,X
   1,L,J
   9,L
   5,R,D,X
  26,L
   5,L,D,X
  26
   2,R
   5,U,X
  23,L
  18,R
  14,R,U,X
  29,L,D
  19,F,206
   8,F,140
  16,F,113
   9,F,90
  11,F,75
   6,F,60
  17,F,21
  27,F,23
  14,U,X

#lvl_a-03
  40
   1,R,J
  10,R
   6,R,D,X
   1,R,J
  12,R
  17,R,J
   1,R
   5,D,X
   1,J
  32
   4,D,X
   1,R,J
   7
   2,R,D,J
  14,R
   1,R,J
   2,L,J
  24,L,D
  14,L,D,X
  32,D
   3,G
   1,L,J,G
   1,K,G
   1,L,J,G
  33,R,J
   7,L,U
  17,F,315
   1,L
   6,D
   7,R
  14,R,D
   7,R
  25,F,136
   7,F,134
   4,D,X
  15,R,X
  14,R
   1,R,G
   1,R,J,G
  12,R
   4,R,D,X
   6,R,J

#lvl_a-04
  40
  15,R
  15,D,X
  26,R,D
   5,U,C
  24,R
  30,R,U,X
   3,R,D
   9,D
  17,L,D
  23,R
  13,U,X
  26,R,J
  80,R
  17,R,X
   1,R
   3,L
   1,R,J,G
   7,R
   4,R,D,X
   1,R,J
   6,R

#lvl_a-05
  40
   1,R
   4,R,J
   7,R
   1,R,J
   9,R
   5,L,D,X
  32,R
  14,R,D,X
  10,R,J
  12,R
   5,L
   5,L,D,X
  20,R
  14,R,U,X
  12,R,J,G
   4,R,K,G
   7,R
  10,R,D,X
   8,R,J
  28,R,D
   3,R
  30,R,U,X
  10,R,C
   2,R,J
  18,L,D
  11,R,D
   3,R
  15,R,X
   1,R
   1,L
  18,L
   2
   4,R,K
  14,R,U,X
   1,R
   4,R,J,G
   7,R
   5,R,D,X
   1,R,J
   1,R,J
   3,R,J
   7,R,K,G
   8,R

#lvl_a-06
  40
  18,R,D
   5,L,D,X
  37,D
   2
   3,D,G
   1,L,K,G
   1,J,G
   6,L,K,G
  13,L,J,G
  27,F,30
  11,F,330
  11,F,270
  11,F,210
  11,F,150
  16,F,131
  15,L,X
  39,G
   1,J,G
   3,K,G
   2
   9,J,G
   7,R,J
   3,R,K,G
  48,R,J,G
   9,K,G
  23,D
   5,L,X
   1,J
   5,L
  20,R,G
   1,L
   6,L,G
  30,R,G
   8,R,J
  10,R
   6,L,K
  16,L,X
  45,L,G
  25,L
  10,J
  14,L,J
  19,L,G
  20,R,J
   4,L,K
  29,R,D
   1,J
  15,R,J
   3,R,G
 122,G
   9,L,J
  28,D
  12,R,D
  10,U,G
   8,R,J,G
   5,R
  17,L,G
  13,L,D,G
   5,L,X
  56,D,G
  27,G
   1,D,G
   1,J,G
   1,L,K,G
  15,R,K
   3,R,J
   6,K
   7
  15,U,X
   1,R,J,G
  10,R
   4,R,X
   4,R,J

#lvl_b-00
  40
   5,R,J
   3,R
   4,R,D,X
   7,R,X
   1,R,J
   6,R
   7,R,J
  15,R,D,X
   2,R,J
   5,R,D,X
   6,R,J,G
   5,R
   3,R,J
   4,R
   5,R,J
  18,R,D
  15,D
  17,L,D
   5,D

#lvl_b-01
  40
   1,D
  15,R,D,X
   1,R
  46,R,D
  24,R,D,X
  15,L,D,C
   2,L,D
   4,R,D
   6,L,D
   1,L,D
  22,R,D,X
   4,R,D
  32,R,D,C
  27,L,D,X
  22,D
   9,L,D
  32,R,D
   7,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R,K
   6,R

#lvl_b-02
  40
  11,R,D
  27,L,D
  10,R,D
  15,R,D,X
  14,R,D
  15,R,D,C
   2,R,D
  12,R
  10,R,X
  15,R
  19,D
   1,L
   8,R,D
   2,J,G
   1,K,G
   1,R,J,G
   6,L
   1,L,J
  19,L
  15,D,X
   5,R,D
  21,L,D
   2,L
   1
   5,L,X
  15,L,D
  19,D
   1,R
   3,L,D
   4,L
   2,J,G
   1,K,G
   1,L,J,G
   8,R,J,G
   5,R
   1,R,J
   1,R
   1,R,J
  20,R,D
  34,L,D,X
  20,R,D
   3,D
   7,R,D
   5,R,D
   1,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   1,R
   6,R,K,G
  40

#lvl_b-03
   9,R,J
  17,R,D,X
   9,D
   1,R,D
  25,L,D
   3,D
  40,R,D
  16,L,D
  33,R,D
  15,R,X
  16,D
  31,R,D
  40,L,D
  15,D,X
  17,D
  17,R,D
  14,L,D,X
   1,R,J
  14,R,D,X
   1,R,U,J
   8,U
   4,D,X
  11,R,U,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,J
   2,R,J
   2,R
   8,R,D,X
   1,R,J,G
   5,R
  40

#lvl_b-04
  16,R,D
  25,D
   5,R,D
  33,L,D
  12,D
  15,L,X
  20,R,D
  15,R,X
  25,D
   5,L,D
  20,D
   3,R,D
   9,D
   3,L,D
  15,L,X
  16,D
  23,R,D
   4,D,X
   6,R,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   2,K
  14,R,X
   1,R,J,G
   3,R,D

#lvl_b-05
  40
  11,R,D
  52,D
   3
   4,D,X
  14,L,X
   7,R,D,C
  16,R,D
  15,D
   6,L
  11,R,D
   2,R,G
   1,R,J,G
   1,R,K,G
  44,L,D
   1,D
   1,L,D
   2,R,D
  81,R,D,X
   6,R,D
   4,R,D,C
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  10,R,K
   2,R,J,G
   5,R

#lvl_b-06
  40
   5,L,D
  48,L,D
  23,R,D
   1,D
   4,L,D
   7,L,J
  65,L,D
   1,D
   4,R,D
   1,R,J
   5,R
  28,R,D,J
   4,R,K
   5,R
   3,R,J
   7,R
   4,D,X
  45,R,X
  16,R,D
   7,R
   4,R,D,X
   1,R,J
   4,R

#lvl_b-07
  40
   3,R
   2,R,J
   1,J
  14,R,D,X
   1,R,J
  28,R,D,X
  15,L,D,C
  35,R,D
  17,R,X
  26,L,D
   8,F,277
  31,F,276
  10,F,210
  10,F,160
  28,F,107
   9,F,170
  28,L,D,X
  32,R,D,C
  15,L,D
  22,R,D
   5,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R
   3,R,J
   2,R

#lvl_b-08
  40
   7,R
  37,L,D
   9,R,D
   3,D
  15,R,D,X
   2,L,D
   8,R,D
   5,R
   4,D,X
  11,L,X
  13,L
  15,L,X
  12,L,D
  16,R,D
  14,L,D
  24,R,D
  22,R,X
  21,R,C
  20,R,X
  23,R,D
  22,D
   7,L,D
  15,L,X
  13,D
   7,L,D
  15,L,X
  23,D
  17,L,D
   4,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R,K
   5,R
   1,R,J
   8,R
   1,R,J
   4,R

#lvl_b-10
  40
  10,R
  21,R,J
  18,R,D,X
  18,R,U,C
  15,R,U,X
  15,R,D,C
  14,R,D
   2,R
  25,R,C
  15,R,U,X
  26,R,U
  72,F,91
  30,F,90
   4,D,X
  10,R,X
   8,R,J
  16,R,D,X
   2,R,J
  16,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   9,R,K,G

#lvl_c-00
  40
   3,R,J
  15,R,U,X
  38,L
   1,J
   5,R,J
   2,R
   4,D,X
   6,L,X
   1,R,J
  27,R
   4,D,X
  21,R,U,X
  41,L
   1,R,J
  43,R,D
  43,R,X
  19,R,C
  37,L
  31,R,U,X
   8,R,J,G
   2,R
   9
   3,R
  15,R,X
  14,L,D,C
   1,R,J
  14,R,D,X
   1,R,J
   5,R
  14,R,U,X
  44,R
  15,R,X
  26,R,D
   4,R,D,X
   1,R,J
   4,R

#lvl_c-01
  40
   4,R
   2,R,J
  15,R,D,X
  14,L,D
  37,R
  30,R,U,X
   2,L
   1,J
   1,K,G
   2
  10,R
  28,R,X
  44,R
  15,R,X
  19,R,D
  12,R
  27,R,U
  29,F,63
  47,F,100
   4,D,X
  10,R,X
   1,R,J
   7,R,D,X

#lvl_c-02
  40
   7,R,D,X
   1,R,J
  13,R
   4,D,X
  11,R,U,X
   4,R
  24,R,X
  25,R,C
  37,L
  17,L,U,X
   1,L,J,G
   7,L
  13,L,D,C
   2,R,J
  15,R,D,X
  26,R
  37,R,U,C
  41,R,U,X
  26,R,C
  52,L
  15,L,U,X
  14
  10,U,C
   8,R,J
  20,R
   4,R,D,X
   6,R,X
   3,R,J
   2,R
  15,R,D,X
  16,R,D
  37,L
  10,R,J
  34,R,X
   4,R,C
   4,R,J

#lvl_c-03
  40
   8,R,J
  15,R,D,X
  23,F,180
   1,F,118
  34,F,115
  14,U,X
  36,L
  15,R,J
  15,R,X
  27,R
  27,R,D
  33,F,105
  10,F,94
  11,F,93
   5,F,28
  19,F,8
   3,F,320
   2
  35,L,X
  35,L
  15,R
  27,R,U
  38,F,71
  47,F,93
   4,R,X
  11,R,D,X
   5,R
  47,L,D
  17,R,D
   3,R
   2,R
  15,R,X
  18,R,C
  15,R,X
  26,L,U
  14,F,18
   2,F,48
  11,F,90
  10,F,150
  11,F,155
  11,F,90
  10,U,X
   1,R,J
   1,J
   6,R,J
   1,J
   1,R,K,G
   6,R,J,G
  40,L
   1,R,J
   3,R
  26,R,D,X
   4,R,D,C
   1,R,J
   5,R

#lvl_c-04
  40
   1,R
   1,R,J
  23,L,D
  22,L,D,X
   8,R,D
   2,R,J
   5,R
  14,R,X
  33,R
   3
  13,R,J
   1
   4,D,X
  10,R,X
  23,R,D
  37,R
  15,R,D,X
  18,L,D
  11,R,D
  57,L
  26,L,X
  21,L,C
   4
  27,R,U
  38,F,110
  11,F,170
  11,F,230
  27,F,263
  11,F,205
  11,F,145
   6,F,140
   2
  14,R,D,X
   1,R,J
  14,R,D,X
   2,R,J
   1,R
   2,R
  26,R
  10,R,X
  44,L
  15,R,X
  26,R,D
   4,R,X
   7,R,J
   2,R

#lvl_d-00
  40
   2,R
   4,D,X
  10,R,X
   5,R,J
  14,R,D,X
  19,R,D,J
  15,L,U,X
  42,L,U,G
   1,J,G
   1,L,K,G
   1,R,J
  36,R,D
  10,L,D,X
  20,J
  47,U,G
   1,J,G
   1,L,K,G
   9,R,K
  27,R
  41,R,U,X
   4,R,J
   3,R
  15,U,X
   1,D,C
  18,R,C
  18,U,X
  14,U,C

#lvl_d-01
  40
  12,R,J
  10,R,K,G
   4,D,X
   3,R,X
   1,R,J
   7,R
   2,R,J
   7,R
   7,R,J
   4,D,X
  10,R,U,X
   1,J,G
   6,R
   1,L
   1,L,J
  10,R,X
  10,J
  15,R
   2,R,J
  24,R,D,X
  64,L,G
   5,L,D,G
   1,L,J,G
   1,L,K,G
   1,J,G
  15,R,D,X
   1,R,J
   3,R
   4,D,C
  10,R,C
  39,L
  15,D,X
   4,L
  30,R
  12,R,X
   2,R,J,G
  15,R,D
  44,R
  15,R,X
  26,R,D
   4,R,D,X
   7,R,J
   1,R

#lvl_d-02
  40
   1,R
  16,L,D
   3,R,D
   2,R
  17,R,X
  10,L,D
  18,R,D
  21,R,D,X
  33,L
   4,R,J
  22,R,X
  29,F,193
  11,F,133
  10,F,73
   9,F,54
  27,F,9
  11,F,72
  34,F,128
  23,R,D,X
  18,R
   4,D,X
  16,R,U,X
   1,R,J
   7,R,K
  44,L,D
  11,L,D,X
  10,R,J
  15,R,D,X

#lvl_d-03
  40
  20,R,D,C
  19,R
  10,R,J
  15,R,U,X
  71,R,D
   5,L,D
   1,L,J
   5,L
  15,L,D,X
  28,L
   4,L,C
   6,L,J
   7,L
   1,L,J
   7,L,D,X
  12,L,J
  56,R,D
  19,L,D
   4,D
   6,L,D,X
  15,R
  30,D
   2,L,J,G
   1,K,G
   1,L,J,G
   3,R,J
   1,L,K,G
  15,R
  81,R,D
   1,D
   4,L,D
   6,L,J
  15,L,D,X
   7,L
  34,L,D
   5,D,X
  20,L
  10,L,D,X
  72,L,D
  10,R,D
   7,R
  17,R,X
   3,R
  10,R,D,X
   8,R,J
   3,R
  14,R,D,X
   1,R,J
  13,R,U,X
  44,R
  20,R,D,X
   7,D
   4,D,C
   4,R,J
   1,R,K,G
   5,R

#lvl_d-04
  40
  14,R,D,X
   1,R,J
  14,R,U,X
  27,R,U
  20,F,115
  22,F,87
   8,F,90
   8,F,107
  29,F,79
   4,F,90
  28,F,104
   1,R,X
  22,R,D,X
  19,R,U
  42,F,83
  15,R,U,X
  26,R
  27,L,U
  21,F,344
  11,F,45
  25,F,95
  49,F,97
   9,F,107
  15,R,X
  16,R,D
   7,L,D
  23,R
  14,R,X
  52,F,102
  33,F,56
   3,F,60
   6,F,65
  10,F,89
  24,F,120
  18,F,83
   5,U,X
  21,R
  14,R,D,X
   2,R,J
   2,R
  16,R,D,X
  44,L
  22,L,D,X
  11,L,D,C
   4,R,J
  15,R,D,X
   1,R,J
   4,R,K,G
   7,R,U,X
   7,R,J,G

#lvl_d-05
  40
  10,R,J,G
  15,R,D,X
  10,R,J
  21,R
   7
  17,U,X
   2,L
   9,R,J
  12,J
   1,R,J
  34,R
  21,R,D,X
   1,R
   4,D,C
   5,R,J
  11,R,D
   1,D
  32,R,D
   4,D,X
  10,R,X
   3,R,J
  15,R,D,X
 132,R,G
