#By DevilSquirrel, EuniverseCat
#Restart
   1,Q
   1,J
  31

#lvl_00
  69
   4,R,D,X
   9,R,X
  42,R,D,J
   4,D,X
  44,R,X
  15,R,C
   1
  41,R,D
  14,U,X
   8,R,J
  11,R
   4,R,D,X
   6,R,X
   5,R,J
  15,R,D,X
   1,R,J
   5,R,D,X
  40,R

#lvl_01
   8,R
   1,R,J
  25,R,D
  21,D
  12,L,D
  14,R,X
   5
   2,R
  13,L,D
   5,L,D
  30,F,285
   4,D,X
  14,L,X
  14,L,D
  16,R,D
  26,R
  75,F,332
   1,F,320
   1,F,305
   1,F,290
   1,F,280
   6,F,270
   2,F,255
   1,F,240
   1,F,225
   1,F,210
   1,F,195
  18,F,180
   1,F,165
   1,F,150
  15,F,140
   1,F,150
   1,F,165
   1,F,180
   1,F,195
   2,F,210
  16,F,219
  18,L,D
  14,R,D,X
   6,R
  45,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   8,R
   1,R,J
   8,R,D,X
  40,R

#lvl_02
   1,R,J
   9,R,D
  40,L,D
  23,L,X
  15,D
   5,D,X
  27,D
   4,R,D
   1,D
   4,R,D
  13,L,D
   4,D,X
   1,L,U,X
   3,R
   7,L,G
  12,L,J,G
   3,L,K,G
  10,L
  18
   5,R,D,J,X
  69,L,D
  19,D
   5,L,X
  33,R,D
   4,D,X
   7,R,X
   1,R,J
   4,R
  10,L,D,C
   6,L,J,G
  40,L,G
   2,L,J,G
  10,L
   4,D,X
   8,L,X
   1,R,J
   7,R
   9,R,J
  41,R,D,X
   6,R
  13,R,U,C
  17,R
  65,R,X
  13,U,C
  11,R,J
  30,R,D
   8,D
  35,R,D
  17,R,U,X
 134,R