#Created by DevilSquirrel
#Start
   1,Q
   1,J
 100

#lvl_00
  14,R,D,X
  37,R,J
  14,U,X
   9,R,J
  33,R,D
  10,D
   1,R,D
   2,D
  24,R
  14,R,X
  47,R
  14,U,X
   7,R,J
  14,R
   6,R,D,X
   1,R,J
  18,R
   1,R,J
   7,R,D,X
  40,R

#lvl_01
   7,R
   3,R,J
  34,R
   3,R,D
  16,D
  12,L,D
  14,R,X
  22,D
   6
  35,F,350
   1,F,335
   1,F,320
  22,F,315
   1,F,330
   1,F,345
   8,U
   6,F,15
   1,U
   1,F,345
   1,F,330
   1,F,315
   1,F,300
   2,F,285
  22,F,270
   1,F,255
   1,F,240
   1,F,225
   1,F,210
   1,F,195
  54,D
   5,R,X
  36,L,D
  14,R,D
  26,R
  75,F,332
   1,F,320
   1,F,305
   1,F,290
   1,F,280
   6,L
   2,F,255
   1,F,240
   1,F,225
   1,F,210
   1,F,195
  21,D
   1,F,165
   1,F,150
  15,F,140
   1,F,150
   1,F,165
   1,F,180
   1,F,195
   2,F,210
   2,F,225
   2,F,240
   2,F,255
  20,L
  11,L,D
  14,R,X
  15,R,D
  12,D
  31,R,D
   3,R
   6,R,J
  14,R,X
   3,R,J
   9,R
   5,R,D,X
   7,R,J
  40,R

#lvl_02
   1,R,J
  17,R,D
  33,L,D
   5,L,X
  19,L,D
  16,D
   5,D,X
  28,D
  10,R,D
  13,L,D
   5,L,U,X
   3,R
   6,L,G
  12,L,J,G
   1,L
   5,L,J,G
  11,L
  14
   5,R,D,X
   1,R,J
  86,L,D
   5,L,X
  36,R,D
  14,R,X
   5,R
  10,L,D
   9,L,X
   1,J,G
  21,L,G
  10,L,J,G
  16,L,G
   6,L,J,G
   5,L
   6,R
  11,L,D,X
   1,R,J
   7,R
   3,R,J
  14,R,D,X
  36,R
   5,R,U,X
  22,R
  14,R,U,X
  52,R
  14,U,X
  10,R,J
  31,R,D
  10,D
  37,R
  17,R,U,X
   1,R
  12,R,U,X
 134
   1,S
   1,D
   1
   1,D
   1
   1,D
   1
   1,D,J
   1
   1,J