#Created by DevilSquirrel
#Start
   1,Q
   1,J
 100

#lvl_00
  14,R,D,X
  37,R,J
  14,U,X
   9,R,J
  33,R,D
  12,D
  22,R
  14,R,X
  47,R
  14,U,X
   7,R,J
  14,R
   6,R,D,X
   1,R,J
  18,R
   1,R,J
   7,R,D,X
  40,R

#lvl_01
   7,R
   3,R,J
  34,R
   3,R,D
  16,D
  12,L,D
  14,R,X
  22,D
   6
  35,F,350
   1,F,335
   1,F,320
  22,F,315
   1,F,330
   1,F,345
   8,F,
   6,F,15
   1,F,
   1,F,345
   1,F,330
   1,F,315
   1,F,300
   2,F,285
  22,F,270
   1,F,255
   1,F,240
   1,F,225
   1,F,210
   1,F,195
  54,F,180
   5,R,X
  36,L,D
  14,R,D
  26,R
  75,F,332
   1,F,320
   1,F,305
   1,F,290
   1,F,280
   6,F,270
   2,F,255
   1,F,240
   1,F,225
   1,F,210
   1,F,195
  21,F,180
   1,F,165
   1,F,150
  15,F,140
   1,F,150
   1,F,165
   1,F,180
   1,F,195
   2,F,210
   2,F,225
   2,F,240
   2,F,255
  20,F,270
   6,L,D
  14,R,D,X
   8,R
  44,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   9,R
   1,R,J
   7,R,D,X
  40,R

#lvl_02
   1,R,J
   9,R,D
  40,L,D
  23,L,X
  15,D
   5,D,X
  27,D
   4,R,D
   1,D
   4,R,D
  14,L,D
   5,L,U,X
   3,R
   7,L,G
  12,L,J,G
   5,L,K,G
  10,L
  18
   5,R,D,J,X
  69,L,D
  17,D
   5,L,X
  35,R,D
   5,R,X
  17,L,D
  10,L,C
   1,L,J,G
  39,L,G
   6,L,D,G
   8,L,J,G
  11,L
  14,L,D,X
   1,R,J
   6,R
   6,R,J
  37,R,D,X
  11,R
  29,R,U,C
  65,R,X
  14,U,C
  10,R,J
  30,R,D
   8,D
  36,R,D
  17,R,U,X
 134
   1,S
   1,D
   1,F,180
   1,D
   1,J,F,180
   1
   1,J