#Created by DevilSquirrel
#Restart
   1,Q
   1,J
 141

Read,6A - Reflection.tas,11,205


#lvl_04
   4
   1,J
   6,L,J
  15,U,X
   4,L,J,G
  11,L
   3,L,J
  10,L,X
   5,L,J
  14,L,U,X
   8,L,J,G
   5,L
   3,R
   9,R,J
  13,L,U,X
   1,L,J,G
   7,L
  10,L,D,X
   1,L,J
   5,L
  14,L,X
   1,L,J,G
  22,D
  10,R,D
  13,R
  15,U,X
  17,L
  25
  26,R,G
   5,R,X
  28,R
  14,R,D,X
   1,L,J
  14,L,D
   3,L,J
  43

#lvl_04e
   6,L,J
   3,L
  14,L,D,X
   2,L,D
   1,L,J
  15,L
   1,L,J
   1,R,J
   9,L
  12,L,U,X
   8,L,K,G
  11,L
 257
   1,J
 123
  14,R,D
  47,R,D,J,X

#lvl_04
   4,R,J
   4,R
   8,R,J
  16,U,X
  12,L,J,G
  12,L,K,G
   1,J
   5,L,J
  12,L,K,G
   9,L,J,G
   7,L
  15,D,C
  42
  17,L,J
  25,L,U,X
  14,L,J
  14,L,K,G
  15,L,J,G
  15,L,K,G
  15,L,J,G
   1,K
  24,L,K
   1,J
  25,L,J
   1,K
  25,L,K
   1,J
  25,L,J
   1,K
  25,L,K
   1,J
  25,L,J
   1,K
  25,L,K
   1,J
  25,L,J
   1,K
  25,L,K
   1,J
  20,L,J
  20,U,X
  36,L,J
   1,K
  25,L,K
   1,J
  25,L,J
   1,K
  25,L,K
   1,J
  11,L,J
  17,L
   6,L,D,X
   1,L,J
  47,L

#lvl_04b
   3,L
   1,L,J
  14,L,D,X
   1,L,J
  15,L,D,X
  16,L,D,C
  18,L,D,J,X
   4,L,K,G
   7,L
   1,L,J
   5,L
  16,L,D,X
   1,L,J
   5,L,D,X
  40,L

#lvl_04c
   1,L,J
   9,R
  15,D,X
   3,L
   1,L,J
  24,L,D
  15,L,C
  15,R,U,X
  15,R,D,C
  15,L,X
  15,L,D,C
  15,D,X
  15,R,C
  15,L,U,X
  15,L,D,C
  15,R,X
  15,R,D,C
  15,U,X
  15,R,C
  15,L,D,X
  14,L,U,C
   4,R,J
  15,R,X
   5,R,U,C
   1,R,J,G
   9,R,D
   5,U,X
   1,R,J,G
   9,R,D
  15,L,X
  15,R,D,C
   5,R,U,X
  10,L,J
   5,L,X
   5,R,J
   7,R
   5,L,U,X
   1,S
   1,D,J
   1
   1,J
  71,L
  15,L,X
 134,R
   1,S
   1,D
   1,F,180
   1,D
   1,J,F,180
   1
   1,J
 421
   1,J
  30
   1,J

#lvl_04
  82,R
  11,R,X
   4,R,J
   5,R,K,G
   5,R,D,X
   1,R,J
   8,R
   1,R,J
  15,R,K
   1,R,J,G
   7,R
  14,L,J
  19,U,X
   1,J
  34,R,J
  15,R,K,G
  15,R,J,G
  15,R,K,G
   1,J
  24,R,J
  21,R,K,G
   3,R,J
  14,R,X
   1,R,J
  14,R,D,X
   1,R,J
  40,R

Read,6A - Reflection.tas,246