#Created by DevilSquirrel
#Restart
   1,Q
   1,J
  31

Read,6A - Reflection.tas,9,206

#lvl_04
   3
   2,J,G
   3,R,J
   3,R
  15,U,X
   1,L,J,G
   3,L,K,G
   9,L
   3,L,J
  10,L,X
   4,L,J
   1,L
  14,L,U,X
   8,L,J,G
   6,L
   1,R
   9,R,J
  13,L,U,X
   1,L,J,G
   7,L
   4,L,D,X
   6,L,X
   1,L,J
   4,L
  15,L,X
   1,L,J,G
  22,D
  10,R,D
  13,R
  15,U,X
  17,L
  25
  26,R,G
   5,R,X
  28,R
  14,R,D,X
   1,L,J
  14,L,D
   1,L,J
  53,L,D,X
   1,R,J,G
  11,L,J
  15,L,D,X
   2,L,J
   1,L,K,G
   6,L
  17,L,U,X
   1,L,J,G
  16,L,D,X
 257
   1,J
 123
  17,R,D
  46,R,D,J,X

#lvl_04
   5,R,J
   4,R
   8,R,J
  16,U,X
  12,L,J,G
  12,L,K,G
   1,J
   5,L,J
  12,L,K,G
   9,L,J,G
   7,L
  15,D,C
  42
  17,L,J
  26,L,U,X
  11,J,G
   1,R,J
  14,L,K,G
  11,J,G
   2,R,J
  15,L,K,G
  11,J,G
   2,R,J
  15,L,K,G
  11,J,G
   2,R,J
  15,L,K,G
  11,J,G
   1,R,J
   1,K
  24,L,K
  11,J,G
   1,R,J
   1,K
  24,L,K
  11,J,G
   1,R,J
   1,K
  22,L,K
  15,U,X
   2,L
  32,L,K
  11,J,G
   1,R,J
   1,K
  24,L,K
  11,J,G
   1,R,J
   1,K
  24,L,K
   8,J,G
   2,R,J
  12,L,K,G
   7,L
   4,L,D,X
   2,L,X
   1,L,J
   4,L
  43

#lvl_04b
   3,L
   1,L,J
  15,L,D,X
  12,L,D,C
   3,L,J
  17,L,D,C
   1
   1,L,J
   5,L
   7,L,U,X
   2,L,J,G
   5,L
   3,L,J
   6,L,D
   3,L,J
  10,L,D,X
  40

#lvl_04c
  12,L,D
  15,D,X
   3,L,D
  15,L,C
  15,R,U,X
  15,R,D,C
  15,L,X
  15,L,D,C
  15,D,X
  15,R,C
  15,L,U,X
  15,L,D,C
  15,R,X
  15,R,D,C
  15,U,X
  15,R,C
  14,L,D,X
   1,L,J
  14,L,U,C
   1,R,J
  15,R,X
   5,R,U,C
   1,R,J,G
   9,R,D
   5,U,X
   1,R,J,G
   9,R,D
  15,L,X
  15,R,D,C
  10,R,U,X
   5,L,J
   5,L,X
   3,R,J
   7,R
   5,L,U,X
   1,S
   1,D,J
   1
   1,J
  71,L
  15,L,X
 134,R
   1,S
   1,U,J
   1
   1,J
  31

#Overworld
  60
   1,J
  31
   1,R
   1,F,90
   1,J
  46

#lvl_04
  36,R
  11,R,X
   4,R,J
   5,R,K,G
   5,R,D,X
   1,R,J
   8,R
   1,R,J
  15,R,K
   1,R,J,G
   7,R
  14,L,J
  18,U,X

Read,6A - Reflection.tas,223