#Restart
   1,Q
   1,J
 355

#lvl_a-00
  14,R,U,X
   1,R
  14,R,D,X
   1,R,J
  14,R,D,X
   6,R,J
  14,R,U,X
   1,R
  14,R,U,X
  37,R,D
   1,R,J
  14,R,D,X
  12,R,J
  14,R,U,X
   6,R
  10,R,X
   5,R,J
  14,U,X
   2,R
  14,R,X
  39,R

#lvl_a-01
   1,R
   1,R,J
  14,R,D,X
   1,R,J
  20,R
  14,R,U,X
   1,R
  14,R,U,X
   5,R
  14,U,X
   9,L
  11,L,J,G
  14,U,X
  35,R,J
   5,R
  14,R,X
  34,R
   
#lvl_a-02
   6,R
   1,R,J
  14,R,D,X
   2,R
  14,U,X
  23,R
  14,R,X
   1
  14,U,X
   1,L
  11,L,J,G
  21,R
  15,R,X
   7,R,J,G
  54,R,D,X

#lvl_a-03
   1,R,J
  14,R,D,X
   2,R,J
  14,R,U,X
   1,R
  14,R,U,X
   1,R
   7,R,J,G
  15,R,D
   7,L,D
  35,R
  25,R,X
   1,R
  24,R,X
  12,R
  14,R,X
   1,R
  14,R,X
  26,L,D
   5,R,D
  19,R,X
   1,R
  19,R,X
   1,R,J
  14,R,D,X
   1,R,J
  45,R,D,X

#lvl_a-04
   9,R
  29,R,J
  14,R,U,X
   5,R
  15,U,X
   6,L,J,G
  17,R
   4,L,J
  14,U,X
   3,J
  15,U,X
   1,L,J
  11,R
   7,R,D,J,X
   8,R
  47,R,D,X

#lvl_a-05
   9,R
   1,R,J
  43,R
  14,R,U,X
  20,R
  14,R,U,X
   5,R
  14,R,J
   1,R
  10,L,J
   1,L
  10,R,J
   1,R
   3,R,J,G
  27,R,D
  18,R,X
   1,R
  14,U,X
  20,R,J
  18,R,X
   1,R
  14,R,D,X
  22,R
  14,R,U,X
   1,R
  14,R,X
   5,R
  14,R,D,X
   1,R,J
  52,R,D,X

#lvl_a-06
   4,R,D
   1,R,J
  14,R,D,X
   1,R
  10,R,U,X
  40,R
  18,R,X
   1,R
  14,R,U,X
  61,R
  19,L
  14,L,X
  30,L,D
  17,L,X
  49,L
  12,U,X
   8,R
  14,R,X
   1,R
  14,R,D,X
 159
   1,S
   1,D,J
 217

#lvl_b-00
   7,L,J
  14,L,X
   1,L,J
  10,L,X
  11,L,J
  16,U,X
   8,R,J
   9,L,J
  15,U,X
   1,J
  10,L,J
   7,R,J
   1,R
  11,R,J,G
  32,R

#lvl_b-01
  11,R
   8,R,J,G
  14,U,X
   2,R
  14,R,D,X
   6,R,J
  12,R
  14,R,X
   1,R
  14,U,X
  20,R
  14,R,D,X
  13,R
   9,D,X
  23,R
  14,R,U,X
  33,R
   5,R,D
  14,R,D,X
   1,R,J
   9,R,D,X
   1,R,J
  40,R

#lvl_b-02
   7,R,J
   4,R
   1,R,J
  14,R,D,X
   4,R,J
   9,R
  15,L
  18
  12,R,J
  14,U,X
   1,R
  10,R,X
   6,R,J
  16,U,X
   1
  27,L,J
  14,U,X
  20,R,J
  14,U,X
   1,R
  14,R,D,X
   1,R,J
  14,R,D,X
  32,R

#lvl_b-03
   8,R
   1,R,J
  10,R,D,X
   8,R,J
  20,R
  10,L
   7
  14,L
  38,L,J
  14,L,U,X
   1,L
  14,U,X
  10,L,J
  40

#lvl_b-05
   6,R,J
   1,R
  12,R,J,G
  14,R,U,X
  18,R
  17,L
  14,U,X
   9,R,J
  36,R,D
  14,R,U,X
  20,R
  14,R,D,X
  11,R
  19,U,X
  24,R,J,G
   1,R
   2,J
  10,U,X
   8,R,J
  52,R

#lvl_b-06
  14,R,X
  16,L
  20,R
  30,R,J
  23,R,U,X
   1,R
  14,U,X
  12,R
   3,R,J,G
   7,R
  14,R,D,X
   1,R,J
  14,R,D,X
  33,R

#lvl_b-07
   7,R
  15,L
  15,R
  43,R,D,J
   6,L,D
  14,R,X
   1,R
  14,R,U,X
  15,R
  14,R,D,X
  34,R

#lvl_b-08
   6,R
  35,R,J
  14,R,U,X
  21,R
  14,U,X
  12,R
  14,R,U,X
   1,R
  14,R,X
   9,R,D
  18,L,D
  51,R,D
  11,R
  14,R,U,X
  24,R
  14,U,X
  33,R
  14,R,U,X
   1,R
  14,R,X
   1,R,J
  14,R,D,X
  39,R

#lvl_b-09
   1,R
   1,R,J
  14,R,D,X
  23,R,J
  14,R,U,X
   1,R
  14,R,U,X
   3,R
  78,L,D
  14,L,X
   1,L
  14,L,X
  20,L,D
  34,L
  17,L,X
   4,L
  10,U,X
   1,R,J
  27,R,G
   9,R
  14,R,U,X
  10,R
  11,R,J
   9,R
   9,L
  28
  20,L,J
   5,L
   6,L,J
   8,R,J
  16,U,X
   1,R
  14,R,U,X
  10,R
  14,U,X
   1,R
  14,R,U,X
 217
   1,S
   1,D,J
 217

#lvl_c-00
   6,R,D,J,X
   8,R
   1,R,J
  14,R,D,X
   5,R
  31,R,U,X
  26,R,D
  14,R,D,X
  13,R,D
  14,R,U,X
  11,R
   4,R,J
   3,R,D
  14,R,D,X
   1,R
  14,R,X
  16,R
   4,R,J
  18,R
  14,U,X
  60

#lvl_c-01
   6
  12,R,J
  14,R,X
   1,R
  14,R,U,X
  39,R
  14,L,U,X
  31,L
  14,R,U,X
  30,R
  14,L,X
  13,L
   9,L,J
  14,U,X
   1
  14,U,X
  31

#lvl_c-02
   1,R,J,G
   7,R
  10,L
  14,L,U,X
   1,L
  14,U,X
  14,R
  14,R,D,X
   1,R,D
  14,R,D,X
  11,R,D
  14,U,X
  19
  14,R,D,X
   1,R,D
  14,R,D,X
  26,R
  12,R,J,G
   1,R
  10,R,J,G
   5,R
  14,L
  14,U,X
   7
  14,U,X
   4,R
   2,R,J
  14,U,X
  38

#lvl_c-03
  11,R,J
  14,R,X
   1
  14,R,X
  55,R
  14,R,U,X
   1,R
  14,R,U,X
   8,R,D
   4,R,J
  18,R,D
  14,R,D,X
  11,R,D
  14,R,X
  34,R
   5,R,J
  14,U,X
   1,L
  14,L,X
  30,R,D
  14,R,X
   1,R
  14,R,X
  35,R
   4,R,J
  42,R

#lvl_c-04
   6,R
  14,R,U,X
  20,R
  14,R,U,X
  16,R
  14,U,X
  55

#lvl_c-06
  12,L
  14,L,U,X
   5
  14,U,X
   9
  14,U,X
   1,R
  14,R,U,X
  18,R
  14,U,X
   1,L
  14,L,U,X
   6,L
  11,L,J
  14,U,X
   1,R
  14,R,U,X
  18,R
   6,R,J
  14,L,U,X
   1,L
  14,U,X
   1
  46,R,J

#lvl_c-07
  11,R
  14,R,U,X
   1,R
  14,R,X
  18,R
  15,R,J
   6,R
  14,R,D,X
   1,R
  14,R,D,X
  12,R,J
  14,R,U,X
  21,R
   4,R,J
   4,R
  14,R,X
   1,R
  14,R,D,X
  26,R
   4,R,J
   9,R
  14,R,X
   1,R
  14,R,U,X
  20,R
   4,R,J
   4,R
  14,R,X
   1,R
  14,R,X
   1,R,J
  14,R,D,X
   1,R,J
  47,R,D,X

#lvl_c-08
   5,R
   1,R,J
  14,R,D,X
  15,R
   8,R,J
  17,R
  23,R,X
   4,R,J
  27,R,D
  14,R,X
   1,R
  14,R,U,X
  15,R
   4,R,J
  14,R,X
  11,R
   4,R,J
  13,R,D
  14,R,X
   1,R
  14,R,X
  13,R
   4,R,J
   5,R,D
  14,R,X
   1,R
  14,R,D,X
   1,R,J
  14,R,D,X
  35,R

#lvl_c-09
   5,R
   1,R,J
   4,R
  14,R,U,X
   1,R
  14,R,X
  17,R
   4,R,J
  14,R,U,X
   1,R
  14,U,X
  34,L
  14,L,U,X
   1,L
  14,L,U,X
   6,L
   6,L,J
  20,L,D
  14,L,D,X
   1,L
  16,L,X
   4,L,J
  14,U,X
  34,R
  14,U,X
   1,R
  14,R,X
  16,R
   4,R,J
  14,U,X
  50,R
 144
   1,S
   1,D,J
 222

#lvl_d-00
  10,L,X
   1,L,J
  11,R,J
  14,U,X
   5,R
  14,U,X
  10,R
  28,R,X
   1,R
  14,R,U,X
   8,L
  11,R,J
   1,R
  12,R,J,G
  33,R
    
#lvl_d-01
   3,R,J,G
  11,R
  14,R,U,X
   1,R
  14,R,U,X
  31,R,D
   9,R,J
  14,R,U,X
   1,R
  14,R,X
  30,R,D
  14,R,X
   1,R,J
  14,R,X
   8,R,J
  15,R,U,X
   1,R
  14,R,D,X
   3,R
   1,R,J
  14,R,D,X
  35,R

#lvl_d-01b
   5,R
  18,R,J
  14,R,U,X
   1,R
  14,R,X
  23,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
  36,R

#lvl_d-02
   4,R
  18,R,J
  14,R,U,X
   1,R
  14,R,D,X
  14,R
   5
   7,R,J
   2,J
   2,R,J
   9,R
  14,R,X
   1,R,J
  14,R,D,X
  34,R

#lvl_d-03
   6,R
  21,R,J
  16,R,D,X
   1,R,D
   1,R,J
  14,R,U,X
   1,R
  14,R,U,X
  10,R
  22
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R
  14,R,D,X
  12,R,D
  11,R,J
  11,U,X
  13,R,J
  26,R,D
  14,D,X
  14,R
  10,R,X
   3,R,J
  13,L,J
  18,U,X
  16,R,J
  14,U,X
  12,R
  14,R,X
   8,R
   8,R,D
  12,L,D
  17,R,D
   2,R
   7
  14,R,U,X
   1,R
  14,U,X
  40,R,J
   4,R
   3,J,G
   4,R,J
  17,R
  14,R,D,X
  41,R,J

#lvl_d-04
   1,R,J
  12,L
   3,R
  14,R,D,X
  12,R,D
  14,R,X
   5,R,J
  15,R
  14,U,X
  13,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  31,R

#lvl_d-05
   9,R
   1,R,J
  21,R,D,X
   5,R,J
  12,R
  14,R,D,X
  14,R
  14,R,X
  11,R
  15,U,X
  15,R,J
   8,R
  14,R,D,X
   6,R,J
  14,R,D,X
   1,R,J
  16,R,D,X
   6,R,J
  14,R,U,X
   1,R
  14,R,X
   7,R,J
  14,U,X
   1
  14,U,X
  40

#lvl_d-06
   5
  10,R,J
   7,J
  14,R,X
  17,R,D
   7,R,J
  17,R,U,X
   1,R
  14,R,X
  19,R,D
   8,J
   2,R
  14,R,X
   1,R
  14,R,X
  23,R,D
   2,R,J
  17,R,D,X
   1
  14,D,X
  35

#lvl_d-08
   7,L
  14,R,D,X
  30,R,J
  14,R,U,X
   1,R
  14,R,X
  17,R
  14,R,D,X
  34,R

#lvl_d-10
   6,R
   1,R,J
   3,R,D
  27,L,D
  10,R,D
  14,R,U,X
   2,R
  14,U,X
  30,R,D
   2,L,D
  10,D
   8,R,D
  14,R,U,X
   1,R
  10,U,X
   9,R,J
  40,R,D
  14,R,U,X
   1,R
  15,R,U,X
   8,R,J,G
  10,R
  14,R,D,X
   1,R,J
  14,R,D,X
  31,R

#lvl_d-11
   9,R
   3,R,J
  18,R,D
  14,D,X
  45,R
  14,R,U,X
   1,R
  10,U,X
  11,R,J
   8,L,J
  37,L
  14,L,X
   1,L,D
  14,L,X
  10,L,D
  70,R
  14,R,X
   1,R
  14,R,X
  31,R,D
   1,R,J
   9,R
  14,R,X
  37,L
  14,L,X
   5,L
  14,L,X
   4,L
 217
   1,S
   1,D,J
 219

#lvl_e-00b
   1,R,J
  14,U,X
   1,R
  11,R,D,X
  17,R,J
   9,R,D
  14,R,X
   1,R
   5,R,U,X
  17,R
   9,U,X
  10,L,J
  16,L
  14,L,X
   7,L
   5,L,U,X
  10,L
  14,L,X
   1,L
  14,U,X
  38

#lvl_e-00
   2
  13,L,J
  15,U,X
   1
  15,U,X
  57,R,J

#lvl_e-02
  20,R
   5,R,J
  14,R,D,X
   8,R,J
  10,R,D,X
   5,R,J
  14,R,U,X
   1,R
  10,R,D,X
  10,R,J
  14,R,U,X
   1,R
  10,R,D,X
   7,R,J
  14,R,U,X
   3,R
   1,R,J,G
   4,R
  14,R,D,X
  38,R

#lvl_e-03
   2,R
   1,R,J
  15,R
   5,R,J
  14,R,D,X
  13,R,J
  15,R,D,X
  47,R,J

#lvl_e-04
   5,R,J
  15,R,D,X
  21,R,J
  14,R,D,X
   2,R
   5,R,U,X
  10,R
  16,R,X
   1,R
  14,U,X
  38,R,D
  14,R,X
  13,R
  14,R,X
   3,R
   5,R,J,G
   7,L
   9,U,X
  10,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  31,R
  
#lvl_e-05
   9,R
  10,R,J
  14,R,D,X
   5,R,D
   5,R,J
  14,R,D,X
  10,R,D
  11,R,J
  22,R
   5,R,X
  16,R
  16,R,X
   1,R
  14,R,X
  11,R
  18,R,J
  14,R,X
   1,R
  14,R,X
  18,R,D
  10,L,D,X
   6,R,J
  10,R
  20,R,U,X
   1,R
  14,R,X
   9,R
  14,R,U,X
   1
   6,U,X
   1,R,J
  14,R
  14,R,D,X
  32,R

#lvl_e-06
   8,R
   8,R,J
   9,R,G
  14,U,X
  46,R,D
  14,R,D,X
   1,R,J
   5,R
  14,U,X
  10,R,J
  25,R
  14,R,D,X
  11,R
  34,L
  19,J
  14,L,U,X
  23,R,D
   9,R,U
  12,U
  23
  17,L
  11,R
  14,R,D,X
  31,R,J
  14,R,U,X
  19,R
  14,R,U,X
  46,R
   5,R,J
   7,L,J
  14,U,X
   4,J
  14,R,X
  16,R,D
  21,R
  16,U,X
  13,R,J
  14,U,X
  13,R
  14,R,D,X
   4,R,J
  14,R,D,X
  40,R

#lvl_e-07
   1,R
   9,R,J
  13,R
  13,R,J
  18,U,X
  48,L,J
  14,R,U,X
  37,L
  25,L,J
  14,R,U,X
   1
  14,R,U,X
  29,L
  20,R
  18,R,J
  14,L,U,X
   1,L
  14,L,U,X
  40,R
  14,R,X
  14,R,J
  14,L,U,X
   1,L
  14,L,U,X
  12,L
  17,R
   5
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
  59
   5,R
  18,R,J
   1,R
   7,J,G
   5,R,J,G
   1,R
  12,R,J,G
   1,R
  12,R,J,G
   1,R
  15,L,J
  14,L,U,X
   1,L
  14,U,X
  41,R

#lvl_e-08
  18,R
  14,R,U,X
   1,R
  14,R,U,X
  28,R
   7,R,D,X
  46,R,J
  
#lvl_e-10
   2,R,J
   5,R
   2,R,J
  14,R,U,X
  10,R
  14,R,X
  10,R
   1,R,J
  14,R,D,X
  14,R,J
  14,R,U,X
  18,R
   1,R,J
  14,R,D,X
  11,R,J
  32,R,D
  14,R,X
   1,R
   5,R,U,X
  36,R
  14,R,U,X
  29,R
  14,R,U,X
  21,R
   7,R,J,G
   7,R
  14,R,D,X
  37,R

#lvl_e-10b
   3,R
   1,R,J
  14,R,D,X
   7,R,J
  12,R
  14,R,U,X
   2,R
  14,R,U,X
  18,R
   8
  23,R,J
  18,R,X
   1,R
  14,U,X
  21,R,J
  36,L
  14,U,X
   3,L
   5,L,J
  12,L,G
  23,U,G
  20,R,J
   9,R
  14,R,X
  26,R
  14,L,D
   1,R,J
  24,R,D
  14,R,D,X
   1,R,J
  10,R,D,X
  40,R

#lvl_e-13
   4,R
   1,R,J
  12,R,D,X
  10,R,J
  13,R
  14,R,X
   1,R
  14,R,X
  50,L
  14,R,U,X
  40,L,D
  14,L,D,X
   1,L
  14,L,X
   4,L
   5,L,X
  15,L
  14,L,D,X
   4,L
  14,L,X
  40,L
  14,L,U,X
  42,R,D
  14,R,X
  10,R,G
  39,R,U,G
   3,R,J,G
   2,R
  14,R,D,X
   6,R,J
  14,R,X
  40
  14,U,X
   1,L
  14,L,U,X
  36,L
  16,L,X
   1,L
  14,D,X
  44,L
  14,L,X
   1,L
  14,L,X
  37
  14,U,X
   1
  14,R,U,X
  34,R
  14,R,X
   4,R
  14,R,U,X
 199
   1,S
   1,D,J
 219

#lvl_f-00
   4,R,J
  14,R,U,X
   1,R
  14,R,X
   1,R,J
  11,R,U,X
   1,R
   5,R,X
  83,R
  14,R,U,X
   1,R
   7,R,J,G
  14,R,X
  14,R
   5,R,X
  66,R
  14,R,U,X
   1,R
   3,R,J,G
  14,R,X
  24,R,D
   5,R,X
  53,R
  14,R,D,X
   1,R,J
  45,R,X

#lvl_f-02
   7,R
  11,R,J
   8,R,D
   1,R,J
  17,R,D
  14,D,X
   3,R
  14,R,X
   2,R
   3,R,J,G
   8,R
   8,R,X
   7,R,J
  14,R,X
   1,R,J
  14,R,U,X
   1,R
  12,R,D,X
  40,R

#lvl_f-04
   5,R
   1,R,J
  14,R
  13,R,D,X
  14,R,J
  14,R,U,X
   1,R
   4,R,J,G
   1,R
  11,R,J,G
  22,R
   1,R,J
  26,R
  14,R,X
   1,R,J
  11,R,D,X
  40,R

#lvl_f-03
   3,R
  15,R,J
  11,R,D,X
  14,R,J
  14,R,D,X
   1,R
  14,R,D,X
  20,R,J
  14,R,U,X
  10,R
  14,R,U,X
  12,R
  14,R,X
   6,R
  14,D,X
   4,R
  14,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
  40,R

#lvl_f-05
   7,R
  27,R,J
  14,R,U,X
   1,R
  14,U,X
  48,J

#lvl_f-07
   8,L
   1,J
  15,L,J
   1,L
  13,J
  16,U,X
   1
  16,U,X
   3,R,J
  11,R
  14,R,X
   1,R
   8,R,X
   1,S
   1,D,J
   1
   1,J
  68,L
  14,L,X
   1,L
  14,D,X
  33,R

#lvl_f-05
   8,R
  14,R,D,X
   1,R
  14,R,D,X
  10,R
  16,L,X
   1,L
  16,R,X
   1,R
  16,L,X
   1,L
  16,R,X
   1,R
  17,L,X
   1,L
  17,R,X
   1,R
  16,L,X
   1,L
  14,R,X
   1,R,J
  14,R,D,X
  37,R

#lvl_f-08
   3,R
   1,R,J
   9,R
  10,D,X
   1
   5,R,X
  52,R
   5,R,X
  16,R
  18,U,X
   2,L
  14,L,U,X
  24,L
  14,L,D,X
   7,L,J
  14,U,X
   2,R
   4,R,J,G
  14,R,D,X
   9,R,J
  14,R,D,X
   9,R,J
  10,R
  14,R,D,X
  47,R,D

#lvl_f-09
   5,R,D
   1,R,J
  12,R
   5,R,X
  18,R
  14,U,X
   1,R
  14,R,X
  37,R,D
   5,U,X
  26,U
  14,R,X
  23,R,D
  11,R,D,X
   1,R
   5,R,U,X
  26,R,U
  14,R,X
  30,R
  14,R,X
   8,R
  14,R,D,X
   1,R,J
  40,R
  
#lvl_f-10
  14,R,D,X
  26,R,J
  14,R,U,X
   2,R
   9,U,X
   2,R,J
  13,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  40,R
  
#lvl_f-10b
  14,R,D,X
   1,R
  14,D,X
   1,L,D
  14,L,D,X
   4,L,D
  40,R,D
  14,R,X
   1,R
  11,R,X
   1,R,J
   2,R
   1,R,J
   7,R
   6,R,J
  14,U,X
   1,R
  14,R,X
  12,R
  14,R,D,X
  14,R,D
  14,R,X
  19,R,D
  14,R,U,X
   9,R
  14,R,X
  11,R
  23,R,U,X
   1,R
  20,R,U,X
   9,R,J,G
   7,R
  14,R,D,X
   1,R,J
   6,R,D,X
  40,R

#lvl_f-11
   8,R
  10,R,J
   6,R
  14,R,D,X
  30,R,D
  14,R,U,X
   1,R
  14,R,U,X
  19,L
  14,L,D,X
   7,L,J
  14,L,U,X
   1,L
  14,U,X
  32
  12,L,X
  24,R
  14,R,X
   1,R
  14,R,X
  21,R
  46,R
  14,U,X
   3,R
  14,L,X
   1,L,J
  14,L,X
  27,L,J
  14,L,U,X
  14,L
  12,L,J,G
   1,L
   6,L,J,G
   1,L
  12,R,J
  14,R,X
 102,R,G
  12,R,D
   9,R
  14,R,U,X
   1,R
  14,R,U,X
  51,L
  12,L,J,G
   1,L
   8,L,J,G
   7,L
   1,L,J
  14,L
   3,L,J
  16,L
  14,L,X
   1,R
  13,R,J
   7,J
   1,R
  12,R,J,G
   1,R
  12,L,J
   1,L
  12,L,J,G
  25,L,G
   5,R,J
  14,R
  11,L
  10,J
  18,L,J
   5,L,G
   3,J
   4,R,J
  14,U,X
   1
  14,U,X
   1
   5,U,X
 212,U
   1,S
   1,D,J
 217

#lvl_g-00
#CP-30
  14,R,X
   1,R
  14,U,X
   1,R
  14,R,U,X
   1,R
   2,R,J,G
   7,R
   7,R,J
  14,U,X
   1
  14,U,X
  14,L,J
  24,R,J
  14,U,X
   1
  10,U,X
  14,L,J
   7,R,J
  14,U,X
   1
  10,U,X
  14,L,J
   8,R,J
  14,U,X
   1
  14,U,X
  18,L,J
   1,L
   8,L,J,G
   5,L
   5,R

#CP-29
  16,R,J
  14,U,X
   1
  14,U,X
  17,L,J
  12,U,X
  27,L,J
  14,U,X
   4
  14,U,X
   1
  14,U,X
  28,L,J
  18,U,X
   1
  18,U,X
  10,J
  10,L,J
 319

#lvl_g-00b
#CP-28
  10,R,X
   1,R,J
   4,L,J
   5,R
  10,L
  11,L,J
   1,L
  10,L,J
  18,U,X
   2,L,J
  14,R,J
  18,U,X
  15,R,J
   5,L,J
   1,L
  12,L,J,G
   1,L
  12,L,J,G
   1,L
   5,J
   3,R,J
   2,L,J
   8,L

#CP-27
  11,L,J
  14,U,X
   1
  14,U,X
   8,R,J
   4,L,J
  11,L
   3,L,J
  14,U,X
   1,L
  14,L,X
   5,L

#CP-26
  10,L
  19,L,J
  14,U,X
   1
  14,U,X
  19,R,J
   2,L
   6,R,J
  14,R,U,X
   2,R
  17,R,X
   8,R
  14,R,U,X
   3,R
  17,R,X
  12,R
  14,R,X
   5,R
  17,R,X
   8,R
  14,R,X
   5,R
  17,R,X
   8,R
  14,R,U,X
   1,R
  14,R,U,X
  10,R

#CP-25
  14,U,X
   1,J
   6,R,J
  14,U,X
  51,L,J
   1,L
   7,L,J
  14,U,X
  11,L

#CP-24
  14,L,U,X
  12,L
   3,L,J
  11,U,X
  24,R,J
  14,R,D,X
   1,R,J
  14,R,X
  12,R,J
  18,U,X
  15,L,J
  14,L,X
   1,L,J
  14,L,D,X
   7,L,J
  16,U,X
  15,L,J
  12,R

#CP-23
  14,R,X
   1,R
  13,R,X
   8,R,J
  18,U,X
  17,R,J
  17,U,X
  25,R,J
   2,L

#CP-22
  12,L,J
  14,L,U,X
   1,L
  14,U,X
  21,L
  14,L,U,X
   8,L
  14,U,X
  38,L
  14,L,X
   8,L
  14,U,X
  23,L
  14,L,U,X
   1,L
  18,U,X
  10,J
   8,L,J
   1,L
  12,L,J,G
  14,R
  18,R,X
   1,R
  14,R,X
  11,R

#CP-21
  18,R,J
  14,U,X
   9,R,J
  14,R,U,X
  28,R
  18,R,X
   1,R
  14,R,X
  15,R
  14,R,X
  14,R,J
  14,U,X
   9,L,J
  14,U,X
   9,R,J
  11,L

#CP-20
  10,R,D,X
  12,L,J
   1,L
   5,L,J,G
   1,L
  15,L,J,G
  14,L,X
   8,L,J
  13,U,X
  16,L,J
  13,U,X
  18,L,J
  14,U,X
   1
  17,U,X
   1
  14,U,X
   1
  17,U,X
   1
  14,U,X
   1
  17,U,X
   1,R
  14,U,X
   1,R
  17,U,X
   1,R
  14,U,X
   1,R
  17,U,X
   1,R
  14,U,X
   1,R
  17,U,X
   1,R
  14,U,X
   3,R
  14,U,X
   3,R,J
 320

#lvl_g-01
#CP-19
   3,R,J
  17,U,X
   6,L,J
  14,L,U,X
  20,L
  14,L,X
   1,L
  10,R,X
   8,L,J
  12,R,J
  16,U,X
   1
  14,U,X
  11,L

#CP-18
   1,R,J
  14,R,U,X
   1,R
  12,R,J,G
   1,R
  12,R,J,G
   4,R
  14,R,U,X
  33,R

#CP-17
  11,R,J
   1,R
   6,R,J,G
   1,R
  12,L,J
  14,R,U,X
  33,R
  14,R,X
  26,R
   6,L
  18
   5,J
  10,L,J
  14,R,U,X
  60,R,D
  14,R,X
  10,R
  19,U,X
   6,L,J
  55,R,J
  14,R,U,X
  42,R
  12,R,J,G
   1,R
   2,R,J,G
   7

#CP-16
  18,U,X
  20,L,J
  14,L,X
  10,L

#CP-15
  20,J
  14,R,U,X
   6,R
  14,R,U,X
  11,R
   9,R,J,G
   1,R
   4,R,J,G
  34,R

#CP-14
  14,R,D,X
  20,R,J
  19,R,X
   1,R
  14,R,X
  18,R,D
  64,R
  14,R,U,X
  34,R
  14,R,U,X
  36,R
   3,L
  26,R,J
   1,R
   7,R,J,G
   1,R
  33,L,J
   1,L
   9,L,J,G
   1
  12,J,G
   1
  40,R,J
  26,R

#CP-13
  14,R
  14,R,J
  14,R,U,X
  20,R
   8,R,D
  16,L,D
  14,L,D,X
   2,L,D
  20,R
  14,R,U,X
  34,R,D
  14,R,X
  25,R
   9,L,D
  28,R
  14,R,U,X
  11,R
  10,L,J
  14,R,U,X
  30,R,D
  23,L,D
   8,R
  14,U,X
  59,R
  14,R,U,X
  43,R
  14,U,X
   1,R
  14,R,X
   5,R
   1,L,J
  25,L,D
  10,R,D
  36,L
  14,U,X
   1
  14,U,X
  26,R

#CP-12
   1,J
   1,L,J
   7,J
   3,R,J
  18,U,X
  21,L,J
  14,U,X
  10,L,J
  23,L
  14,U,X
   1,R
  14,R,U,X
  32,R
  18,U,X
   1,R
  14,R,U,X
   2,R
  25,L,J
  24,L
  14,R,U,X
   1,R
  14,R,U,X
   8,R
  12,R,J,G
   1,R
  12,R,J,G
   1,R
   3,R,J,G
  13,L

#CP-11
  13,L,J
  14,L,X
  37,L,D
  14,L,U,X
   3,L,D
  14,L,X
  10,L,D
  17,D
  14,L,X
   4,L
  14,U,X
   1,L
  14,L,U,X
  66,L,D
  14,L,X
   3,L
  14,U,X
   1
  12,R,J,G
   1,R
   5,R,J,G
   1,R
  27,L,J
   5,R

#CP-10
   5,R
  20,L,D
  13,D
  14,L,X
  10,L,D
  33,R,D
  14,L,X
  10,L,D
  14,R,D
  25,L
  14,U,X
   8,R
  14,R,U,X
   7,R
  23,L
  14,U,X
   7
  30,L,J
  19,L,D
  14,L,U,X
  36,L,D
   3,L,J
  14,L,D,X

#CP-09
   1,L,J
  10,L,X
  11,L,J
  14,U,X
  22,R
  14,U,X
  15,L
  14,L,X
   1,L
  14,U,X
  14,L

#CP-08
  14,L,U,X
   4,L
  14,U,X
   7,L,J
  35,L
  10
  20,J
  14,U,X
   1,R
  14,R,U,X
  19,R

#CP-07
  10,R,X
  20,R,J
  14,R,U,X
   3,R
  18,L,J
  14,R,U,X
   1,R
  10,R,J,G
   1,R
  23,L,J
  14,U,X
   1,R
  14,U,X
  15,R
   8,R,J,G
   1,R
  23,L,J
  14,U,X
   1,R
  14,U,X
  15,R
   9,R,J,G
   1,R
   9,R,J,G
   1,R
  10,R,J,G
   1,R
  10,R,J,G
   1,R
  26,L,J
 244

#lvl_g-02
#CP-06
  14,L,D,X
  20,L,J
  14,U,X
  40,U
  95,F,10
  14,U,X
   1
  14,U,X
  30
  25,L,J
  14,U,X
   1
  14,U,X
  34,R,J
   1,R
  12,R,J,G
   1,R
  12,R,J,G
   1,R
   4,R,J,G
  40,R
   
#lvl_g-03
   5,R,J,G
   7,R

#CP-05
  10,R,X
  15,R,J
  14,U,X
   3,R
  14,R,U,X
   3,R
  14,L
  19,U,X
  16,R,J
   6,L,J
  14,R,U,X
  27,R

#CP-04
  11,R,J
   1,R
  12,R,J,G
   1,R
  14,L,J
  14,U,X
   1,R
  14,R,X
  14,R
  14,R,U,X
   1,R
  14,R,X
  16,L,D
   3,L,J
  14,U,X
   1
  14,U,X
  12,R,J
  25,R,D
  15,L,D
  10,D
  14,R
  14,R,U,X
   1,R
  14,U,X
  50,F,149
   1,F,135
  27,F,130
   1,F,115
   1,F,100
   9,R
  70,F,70
  14,R,U,X
   7,R
  14,R,X
  16,R

#CP-03
  14,R,X
   7,R,J
   7,R
  16
  14,U,X
   1
  12,R,J,G
   1,R
  12,R,J,G
   1,R
   5,R,J,G
   1,R
  15,L,J
  14,L,X
  13,L
  78,F,61
   2,F,45
   2,F,30
   2,F,15
   2,U
   2,F,345
   2,F,330
   2,F,315
  20,F,312
   5,F,325
   5,F,335
   9,F,350
   4,U
   1,F,15
   1,F,30
   1,F,45
   1,F,60
   5,F,75
   6,R
   9,R,J,G
   1,R
   5,L,J
  14,L,X
   1,L
  14,L,D,X
  82,F,25
   2,F,10
  49,F,2
   1,F,350
   1,F,345
   1,F,330
   1,F,315
   1,F,300
   1,F,285
  15,L
  14,L,U,X
   1,L
  14,L,U,X
  10,L

#CP-02
  14,L,D,X
   1,L,J
  14,L,X
  19,L,J
  14,U,X
   1
  17,U,X
   1
  14,U,X
   1
  18,U,X
  23,R,J
   1,R
  10,R,J,G
   1,R
  28,L,J
  14,U,X
   1,R
  14,R,U,X
   4,R
  35,L
  14,L,U,X
  24,L
  18,U,X
  20,R,J
  14,R,U,X
   7,R
  14,R,X
  14,R
  14,R,U,X
  16,R
  12,R,J,G
   1,R
  12,R,J,G
   1,R
  12,R,J,G
   1,R
  27,L,J
  14,L,U,X
   1,L
   9,R,J
  11,R
  14,R,U,X
   1,R
  10,R,D,X

#CP-01
   9,R,J
  14,R,U,X
   1,R
   4,R,J,G
  10,R,X
  15,R,J
  16,U,X
   1
  17,U,X
  30,R,J
   9,R
  14,R,U,X
   1,R
  14,R,X
   4,R,J
  14,U,X
   1,R
  14,R,X
  15,R,J
  14,R,U,X
   1,R
  10,R,X
   8,R,J
  14,R,U,X
   2,R
  14,R,X
   8,R,J
  14,U,X
   1
  10,L,X
  10,L,J
  14,U,X
  13,R,J
  11,R,X
  15,R,J
  14,U,X
   2,R
  10,R,X
   7,R,J
  14,U,X
   1,R
  14,R,U,X
  10,R
  14,R,U,X
   1,R
  14,R,U,X
  21,R
  14,U,X
   1,R
  14,R,X
   3,R
   9,R,J
  14,R,U,X
   1,R
   5,R,X
  11,R,J
   1,S
   1,D,J