#By Kilaye, EuniverseCat, fishmcmuffins
#Restart
   1,Q
   1,J
  31

#lvl_a-00-intro
 246

#lvl_a-00
  78
   4,X
   1,R,J
   1,J
   2,R,J
   3,R
   1,R,K,G
   3,R
  14,R,D,X
   1,R,J
   1,R
  14,R,D,X
   1,R,J
   7,R
   7,R,J
   4,D,X
  11,R,X
   6,R,D,C
   1,R,J
   7,R
   8,R,J
   4,R
  15,R,U,X
  10,R,C
   6,R,J
  15,U,X
   4,R,D,C
  10,R,C
  40
 
#lvl_a-01
   1,R,J
  14,R,D,X
   1,R,J
  18,R
   1,L
  15,R,U,X
  18,R,U,C
  14,U,X
   7,L
  15,U,X
   2,L
  35,R,J
   1,R,K,G
   1,L
   6,R
   4,R,D,X
   3,R,J
  40
 
#lvl_a-02
   8,R,J
  14,R,U,X
  22,R
  15,R,X
  15,U,C
  11,L,J,G
   1,R,K
   6,R
  21,R,U,X
   4,R,D,C
  10,R,X
   1,R,J
   8,R,D,X
  40
 
#lvl_a-03
   3,R,D,X
   1,R,J
   7,R
   1,R,J
   4,R
  15,R,U,X
  13,R,U,C
   3,R,J,G
   5,R
  17,L,D
  26,R
  26,R,X
  32,R,C
   9,R
  14,R,X
   1,J,G
   2,R,J,G
   5,R
   2,R,J
   5,R
   4
  10,L,D,X
   5,R,J
  15,R,D,X
   4,D,C
  10,R,C
   1,R,J
  11,R,D,X
  40
 
#lvl_a-04
   2,R
   1,R,J
   1,R
  14,R,D,X
  23,R,J
  15,R,U,X
  16,U,C
   1,L,J
  17,R
   4,L,J
  14,U,X
   3,J
  15,U,X
   1,L,J
  11,R
   4,R,D,X
   4,R,J
   1,R,K,G
   6,R
   6,R,D,X

#lvl_a-05
  43
   4,R,D,X
   1,R,J
  10,R
   1,R,J
  32,R
  34,R,U,X
  17,R,U,C
   7,L,J,G
   8,J
   1,K
  14,U,X
  18,R,J
   7,R,X
   4,R,J,G
   5,R
   1
   4,R
  24,R,J,G
  29,R
   1,R,D
   1,D
   1,R,D
  28,R
  15,R,U,X
   4,D,C
  10,R,C
   3,R,J
  15,R,D,X

#lvl_a-06
  40
   2,R
   1,R,J
  14,R,D,X
   7,R,J
  43,R
  17,R,U,X
  19,R,C
  43,R
  10,R,U,X
  19,L
  15,L,X
  29,L,D
  16,L,X
  52,L
  11,R,J
   4,D,X
  11,R,X
  15,R,C
 158
   1,S
   1,D,J
 141

#lvl_b-00
  76
   7,L,J
   4,L,D,X
   3,L,X
   1,L,J
   7,L
  12,L,J
  15,U,X
   7,R,J
  10,L,J
  15,U,X
   3,J
  15,R,J
   1,K
   3,R,K

#lvl_b-01
  40
   4
   7,L
  14,U,X
   5,R,J
   4,R,D,X
   3,R,X
   1,R,J
   6,R
   3,R,J
  34,R
  17,R,U,X
  19,R,C,G
   5,R,J,G
   1,R
   5,R,J
  41,R
  10,R,X
   1,R,J,G
   4,R
  27,R,D,X
   1,R,J

#lvl_b-02
  40
   1,R
   4,R,D,X
   9,R,X
   1,R,J
   6,R
  16,R,J
  17,R,U,X
  14,U,C
   7,R,J
   2,R
   1,R,J,G
   7,R
  10,R,X
   6,R,J
   4,L,K
  14,U,X
  26,L,J
  13,U,X
  19,R,J
  15,U,X
   4,R,D,C
   7,R,C
   1,R,J
   3,R
  40

#lvl_b-03
   4,R
   1,R,J
  14,R,D,X
   9,R,J
  15,R
   4,L
  15,D,X
  14
  10,R,X
   9,L,J
  10,L,K,G
   1,D,X
  14,L,U,X
  14,U,C
   7,L,J
  40

#lvl_b-05
   7,R,J
   1,R,K,G
  10,R,J,G
  30,R,U,X
  16,L
  12,U,X
   9,R,J
  31,R,D
   1,R
   3
  10,R,X
   7,R,J,G
  14,R,D,X
   5,R
   3,L
  19,U,X
  24,R,J,G
   2,K,G
   4,D,X
   4,U,X
   9,R,J
  10,R

#lvl_b-06
  40
  15,R,X
   6,R
  15,D,X
   3
  10,L,D,C
   1,R,J
   5
   1,L,J,G
  19,R,J
  15,U,X
  15,U,C
   3,R,J,G
   2
   1,R,K,G
   2,L,K
   1,R,K
   7,R
   4,R,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J

#lvl_b-07
  40
  14,R,D,X
   1,L
  14,D,X
  10
  14,L,D,X
   1,R,J
   1,R
  14,R,K,G
  14,R,D,X
   1,R
   1,D,X
  10,R,U,X
   6,R,J,G

#lvl_b-08
  40
   1,R,J
  23,R
   1,R,D
  13,R,X
  37,R,J,G
  14,U,X
   1
   1,R,J
  35,L,D
  12,R,D
   4,D,X
  12,R,X
   1,J
   1,L,J
   2,L
   2,R
   4,D,X
  10,R,X
   2,L
   2,L,J,G
  34,R,D
  14,R,U,X
   1,R
   4,D,X
  10,R,C
   6,R,J
   8,R,U,X
  40
 
#lvl_b-09
   4,R,U,X
   1,L
   6,J
   8,L,G
   5,L,J,G
  18,L,G
   1,J
   1,K,G
   8,R,U,X
   1,L
   1,J,G
   5
  55,L
  15,L,X
  21,L
  15,L,U,X
   4,L
   6,J
   5,L,J
   8,L,G
  14,L,D
  15,D
  50,R
  15,U,X
   2,R,J,G
   4,R,K,G
   1,D,X
  14,U,X
   3,L,J,G
   8,L
   3,L,J
   7,L,K
  16,U,X
  11,R,U,C
   7,R,J,G
   7,R
   2,R,J
  15,U,X
  11,U,C
 216
   1,S
   1,D,J
 141

#lvl_c-00
  76
  10,R,D,X
   3,R,J
   5,R,K,G
  15,R,U,X
  22,R,C
   4,R,J
  10,R,K
  15,R,X
  20,R,C
   4,R,J
   1,R,K
  15,R,D,X
  23,R,C
   4,R,J
   4,R,D,X
  15,R,J
  32,U,X
   5,U,C
  40
 
#lvl_c-01
  10,R,J
   4,R
  16,R,U,X
   4,D,C
  46,R,U,C
  40,L,U,X
  40,R,U,C
  26,L,X
   4,L,J
   5,L,K
  17,U,X
  40
 
#lvl_c-02
   1,R,J,G
  10,R
   4,L
  15,L,U,X
  10,U,C
  15,R
  15,R,D,X
  23,R,D,C
   4,R,J
   2,R,K
  28,U,X
   5,R
  15,R,D,C
  22,R,D
  11,R,X
   9,R,J,G
   6,R,U,X
  15,L
  25,U,X
   6,R,J
   4,D,C
  12,R,U,C
   1,R,J
  11,U,X
  40
 
#lvl_c-03
   3,R,J
   8,R
  15,R,U,X
  31,R,C
   4,R,J
  16,R,K
  15,R,U,X
  19,R,C
   4,R,J
   1,R,K
  14,R,D,X
  10,R,D
  44,R,X
   4,R,J
  18,R,K
  15,R,U,X
  49,R,C
   4,R,J
   1,R,K
   2,R
  40

#lvl_c-04
   2,R
   4,D,X
   7,R,U,X
  12,R,J,G
  19,R,U,X
   6
  21,U,X
   4,R
   6,U,C
  40

#lvl_c-06
   3,R
   5,R,K,G
   3,L,J
  15,R,U,X
  22,U,C
  15,U,X
  34,L,U,C
  15,U,X
  20,R,U,C
   4,R,J
   2,R,K
   5,L,K
  15,U,X
  38,L,U,C
  15,R,U,X
  14,U,C
   6,R,J
  40

#lvl_c-07
   5,R
   1,R,J,G
   5,R
  15,R,U,X
  29,R,C
   4,R,J
   1,R,K
  16,R,D,X
   7,R,J
   2,R,K,G
  12,R,D,X
   1,R,J
   6,R
  30,R,U,X
   4,R,J
   5,R,D,K,X
  15,R,D
   1,D,X
  22,R,X
   4,R,K
   1,R,J
  15,R,D,C
  30,R,U,X
   4,R,J
  17,R,D,K,X
  14,R,D,C
   1,R,J
   2,R
   8,R,D,X
   1,R,J
  43,R

#lvl_c-08
   4,R
   5,R,J
  15,R,D,X
  17,R,C
   4,R,J
   9,R,D,K,X
   7,R
  26,R,X
   4,R,J
   1,R,K
  20,R
  15,R,U,X
  22,R,U,C
   4,R,J
   8,R,D,K,X
   7,R
  16,R,C
   4,R,J
   1,R,K
  14,R,D,X
   6,R
  26,R,X
   4,R,J
  14,R,K
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_c-09
   8,R,D,X
  15,R,J
  15,R,X
  19,R,U,C
   4,R,J
  15,R,U,X
  37,L
  15,L,U,X
  19,L,U,C
   4,L,J
   1,L,K
   7,L
  19,L,D,X
   4,D,C
  12,L,C
   4,L,J
   8,U,X
  37,R
  15,U,X
  29,R,C
   4,R,J
   2,R,K
  12,U,X
 194
   1,S
   1,D,J
 141

#lvl_d-00
  81
  10,L,X
   1,L,J
   5,R,J
  14,U,X
   5,R
  14,U,X
  10,R
  22,R,X
  16,R,U,C
  13,R,J
   4,R,K,G

#lvl_d-01
  40
   3,R
   1,R,J,G
   7,R
  13,R,X
   7,R,J
   4,D,X
  11,R,X
  14,R,C
   2,R,J
   4,R,D,X
  11,R,X
   4,R
   4,R,D,C
  10,R,C
   1,R,J
  14,R,D,X
   1,R
  11,R,X
   7,R,J
   1,R
  15,R,U,X
  14,R,D,C
   3,R,D
   1,R,J
   9,R,D,X

#lvl_d-01b
  40
   5,R,D,X
   9,R,J
   8,R
   2,L
  14,R,U,X
   2,R,J,G
   3,R
  14,R,D,X
   4,R,D
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X

#lvl_d-02
  40
   8,R,D,X
   1,R,J
   8,R
  18,R,U,X
  15,R,D,C
  10,R
  11,J
   2
   6,R
   4,R,D,X
  10,R,X
   1,R,K
   1,R,J
   2,R
   1,R,J
   6,R,D,X

#lvl_d-03
  40
   8,R,D,X
  11,R,J
   2,R
  17,R,D,X
   1,R,J
  15,R,U,X
  14,R,U,C
   1,R,K,G
   9,R,D
  11,R,X
   7,R,J
  10,R
  10,L,D,X
  11,R,J
  15,R,D,X
  20,R,D,C
  10,R,J
   2,R
   1,D,X
  14,R,X
  17,R,D,C
   4,R,D,X
   1,R,J
   6,R
  18,R,J
  11,K,G
   1,L,K
  10,J
   2,R
   1,D,X
  14,R,X
  16,L,D
   3,D
   3,L
   4,D,X
  10,R,X
   2,L
   1,J
   4,R,J
   1,R
   1,R,K,G
   2,L,K
  10,R,K
  30,R,D
   1,L
   2,L,J
  14,U,X
   1,L,K
  15,U,X
   2,R
   1,R,J,G
   2,R,K,G
  14,R
   9,R,D,X
   5,R,J
 
#lvl_d-04
  40
   1,J
  14,R,D,X
   4,R,J
   4,D,X
  10,R,X
   3,R
  21,R,U,C
   4,D,X
  22,R,X
  14,R,D,C
   1,R,J
   3,R
  14,L,D,C
   1,R,J
   5,R,D,X
   1,R,J,G
   7,R
 
#lvl_d-05
  40
   7,R
   2,R,J
  14,R,D,X
   8,R
   4,R
   1,R,J
   1,D,X
  10,R,U,X
   1,L,J,G
   3,R,J
   2,R
   8,R,U,C
   1,L,J,G
   5,R,J
  13,R
   8
   5,L,D,C
   1,R,J
   7,R
   7,R,J
  15,R,D,C
  15,R,D,X
   5,R,J
   6,R
  14,R,J,G
   5,R,K,G
  14,U,X
   1,R,J
  15,U,C

#lvl_d-06
  40
  10,R,J
   9,J
  14,R,X
  13,R,D
   3,L,D
  32,R,U,X
   4,D,C
  10,R,C
  13,R,D
   8
   6,L,X
  19,R,J
  22,R,D,C
   1,R,J
   3,R
  17,R,D,X
   1
   9,D,X
 
#lvl_d-08
  40
   3,D
   4,L,D
  14,R,D,X
  27,R,J
  15,R,U,X
  15,R,C
  16,R
   8,R,D,X

#lvl_d-10
  40
   2,R,D,X
   2,R,J
  21,R,D
   4,L,D
  11,R,D
   1,D,X
  15,R,X
  15,U,C
   1,R,J,G
   1,R,K,G
   2,R,J,G
   1,R,D
   6,R,J
  11,L,D
  11,D
   3,R,D
   4,D,X
  11,R,X
   7,U,C
  14,R,J
   6,R
  24,R,D,X
   1,R
  10,R,J,G
   8,U,X
  26,R,J
   5,R
   4,D,X
   2,R,X
   1,R,J
   7,R
  40

#lvl_d-11
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D
  12,D,X
  41,R
  19,R,U,X
  16,U,C
  12,R,J
   7,L,J
  37,L
  15,L,X
  18,L,D,C
   5,L,D,J,X
   4,L,J
  69,R,D
   4,D,X
  11,R,X
  30,R,D
   4,D,X
  10,R,C
   1,R,J
   4,L,J
   4,R,D,X
   5,R,X
  39,L
  19,L,X
  18,L,C
 216
   1,S
   1,D,J
 141
 
#lvl_e-00b
  78
   9,R,J
   3,R
   4,D,X
   1,R,X
   1,R,J
   2,R
   1
   3,R
   8,R,J
  15,R,D,X
   4,D,C
   6,R,U,C
  17,R,U,X
  14,L,U,C
  12,L,J,G
   4,D,X
  10,L,X
  16,L,U,C
  15,L,X
  11,U,C
  40
 
#lvl_e-00
  11,J
   5,L,J
  15,U,X
  14,U,C
  12,R,J
   5,J
  40

#lvl_e-02
  12,R
   4,D,X
   2,R,X
   2,R,J
   2,R,K,G
  12,R,J,G
  14,R,D,X
  17,R,J
  14,R,D,X
   1,R,J
  15,R,U,X
   4,D,C
   6,R,C
  11,R,J
  11,U,X
   4,J
   4,D,X
   1,L,X
   1,R,J
   7,R
   1,R,J
  40
 
#lvl_e-03
   2,R,J
  15,R,D,X
   1,R,J
   6,R,K,G
   5,R,D,X
   2,R,J,G
  12,R
   7,R,J
  12,R,D,X
  40
 
#lvl_e-04
   3,R,D,X
   2,R,J
   2,R
   4,D,X
   8,R,U,X
   1,L,J,G
   2,R,J
  26,R
   2,R,D
   4,D,X
  10,R,U,X
   8,R,K,G
   7,R
  10,U,X
   5,R,J
  14,R,X
   1,R,J
   4,D,X
  10,L,X
   1,R,J
   6,R,D,X
   1,R,J,G
   9,R
  40
 
#lvl_e-05
   2,R
   9,R,J
  20,R,D,X
   1,R
   1,R,J
   2
  26,R,D,X
   1,R
  10,R,J
   5,R
   2,R,J
  15,R
  14,R,X
  11,R,J,G
   4,R
  15,R,D,X
  10,R,J
  15,R,U,X
   4,D,C
  10,R,U,C
   6,R,J
   7,R
   4,R,D,X
   1,R,J
   3,R
  40
 
#lvl_e-06
   4,R
   4,R,J
  15,R,U,X
   4,D,C
  10,R,C
   4,R,J
  19,R
  12,U,X
   9,R,J
   4,D,X
   1,R,X
   8,R,J
   8,R
   2,L
  22,R,D
   4,R
   1,R,J,G
  18,R,K,G
  15,R,X
   5,R,D
   1,L,D
  21,R,D
   1,R,J,G
  12,R,K,G
   2,R
  31,R,X
   1,R,J
   4,R,X
   2,R,J
   5,R
   7,R,J
   2,R
  26,R,U,X
   6,J
   6,R,J
  15,U,X
   3,R,J,G
   4,R,D,X
   6,R,X
   1,R,J
   5,R,D
   7,L,D
   5,D
   2,L,D
   2,D
   1,D,X
  14,R,X
   1,L
   1,J,G
   2,J
   2,R,J
   1,R,K
  10,R,J
  15,U,X
  10,R
   4,R,D,X
   1,R,J
   7,R
   1,R,J
   2,R
  14,R,D,X

#lvl_e-07
  40
   1,R
   9,R,J
  14,R,X
   1,R,J
  14,R,D,X
   1,R,J
  30,D
  19,U,X
  17,L,J
  12,R,K
  12,L,J
  14,L,U,X
  10,L
   4,L,D,X
   1,L,J
   6,R
  15,L,J
  15,U,X
  15,R
  15,R,X
  15,R
   1,R,J
   6,L,J
   5,L
  15,U,X
   1,L
  15,L,U,C
  10,L
   4,L,D,X
   1,L,J
   6,L
  13,L,J
  11,K,G
   2,R,K
  15,L,J,G
  10,K,G
   2,R,K
  26,R
   4
  15,R,X
  10,R,C
   9,R,J
   2,R,K,G
  13,K
  11,J,G
   1,L,J
   1,R,J
  14,R,K,G
  11,J,G
   1,L,J
   1,R,J
  14,R,K,G
  11,J,G
   1,L,J
   1,R,J
  18,R,K,G
  15,U,X
  26,L,J
  16,U,X
   3,R,J

#lvl_e-08
  40
   8,R
   9,R,J,G
   4,D,X
   9,R,U,X
   1,L
   5,K,G
  14,R,X
  13,R,D
   4,R,D,X
   3,R,J
  40

#lvl_e-10
   1,R,J
   3,R
   1,R,J,G
  12,R
   1,R,J
   1,L
  11,R
  13,R,U,X
   2,R,J,G
  14,R,D,C
  20,R,J
  14,R,U,X
   1,R
   6,R,D,X
   1,R,J
   7,R
  10,R,J
   3,R
  14,R,D,X
   1,L,D
  10,R,D
  11,R
   1,D,X
   4,R,X
  15,R,U,C
  26,R
   4,D,X
  10,R,U,X
  24,R
   4,D,X
  15,R,X
  11,R
  15,U,X
   1,D,C
   8,R,C
   1,R,J
   2,R
  40
 
#lvl_e-10b
   3,R
   4,R,D,X
   1,R,J
   7,R
   7,R,J
   2,L,J
  14,R,U,X
   2,R,J,G
  13,R,U,X
   5,R,J,G
   1,R
   5,R,J
  19,R
   1,D,X
  14,R,U,X
   8,U,C
  22,R,J
  15,L
  13,L,U,X
   1,R
   5,J,G
   1,R,K,G
   7,K
   5,R,X
   4,R,J,G
   5,R
   2,R,K
   4,R
   2,R,J,G
  34,R,D
   8,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40
 
#lvl_e-13
   6,R,D,X
   1,R,J
  10,R,D,X
   7,R,J
  18,R,X
  15,R,C
  15,R,X
  38,L
  15,U,X
   9,R,U,C
  41,L
  15,L,D,X
   4,D,C
  12,L,C
  20,L,X
  14,L,D,C
   4,L
  17,L,X
  42,L
  10,L,U,X
  64,R,D
   4,D,X
  11,R,X
   9,R,D,C
  30,R,J
  40,R
  15,U,X
  13,L,U,C
  37,L
  16,L,X
  15,D,C
  29,L,D
  15,L,X
   4,D,C
  17,L,C
  44,R
  14,U,X
  40,R
  15,R,X
  13,R,C
 198
   1,S
   1,D,J
 141

#lvl_f-00
  78
   4,R,X
   3,R,J
   3,R,K,G
   2,R,J,G
  12,R,K,G
   3,R,J,G
  13,R,U,X
  76,R,C
  20,R,U,X
  14,R,C
   4,R,J,G
  17,R
  71,R,X
  14,R,U,C
   2,R,J,G
   3,R
  14,R,D,X
   5,R,D
   5,R,X
  53,R
  10,R,D,C
   1,R,J
   5,R

#lvl_f-02
  43
   1,R
   9,R,J
   4,R
   1,R,K,G
  14,R,D
   2,R
  15,D,X
   1,R
   4,R,D,C
  12,R,C
   1,R,J,G
   7,R
   4,R,D,X
  11,R,J
  14,R,U,X
   3,R,J,G
   3,R

#lvl_f-04
  43
  18,R
   5,R,D,X
   1,R,J
   7,L
   8,R,J
  14,R,U,X
   1,R,J,G
   3,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
   6,R,K,G
  21,R
   1,R,J
  19,R
   6,R,D
   4,R,D,X
  10,R,X
   1,R,J
   9,R,D,X

#lvl_f-03
  40
   5,R,D,X
   9,R,J
  14,R,D,X
  10,R,J
  15,R,D,X
  15,R,D,C
   1,R
  13,R,J
   1,L,K,G
   4,R,K,G
   4,R
  13,R,U,X
   1,L
   7,J,G
   1,R,J
   4,R,D,X
   2,R,X
   2,R,J
  15,R,D
   2,L,D
  15,R,D
  10,R,D,X

#lvl_f-05
  40
   4,R,D,X
   1,R,J
   7,R
  21,R,J
  15,R,U,X
  14,U,C
   8,J
  40

#lvl_f-07
   9,L
   1,J
  13,L,J
   1,K
  12,R,K
  17,U,X
  17,U,C
   3,R,J
  11,R
   4,R,D,X
   1,R,J
  15,R,D
  11,D,X
   9,L,J,G
  15,D,X
  15,L,D,C
   1,L
  15,L,D,X
   5,L,D
  14,L,D,X
   4,L
   7,D,X
  40

#lvl_f-05
   5
   8,R,D
  30,R,D,X
  10,R,D,C
   1,L,J
   7,R
  15,R,C
  17,L,X
  16,R,C
   1,R,J
   1,K
  12,R
  10
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R,D
   3,R,J
 
#lvl_f-08
  40
   6,R,J
  14,R,D,X
  21,R
  18,R,U,C
  21,R,X
  18,U,C
   2,L
  14,L,U,X
  24,L
  14,L,D,X
   1,L,J
   6,R,J
   1,K
  16,R,J,G
  10,R,K,G
   8,R
   5,R,D,X
   1,R,J
   2,L,J
   6,R,J
  15,R,D
   2,L,D
  10,R,D
  43

#lvl_f-09
   3,R,D
   1,R,J
  16,R
   4,D,X
  10,R,X
   1,R
  14,R,D,X
   9,L,D
  31,U,C
  14,R,X
  23,R,D
  12,R,D,X
  36,R,U,C
  14,R,X
  32,R,D
   4,D,X
  10,R,X
   1,R,J
   7,R
  40

#lvl_f-10
   1,R,J
  14,R,D,X
  25,R,J
  15,R,U,X
   9,U,C
   2,R,J
  13,R
   5,R,D,J,X
  10,R
  14,R,D,X
  40

#lvl_f-10b
   2,R,J
   1,R,D
  12,L,D
   7,R,D
   8,R
   4,R,D
   1,R
  15,R,X
  12,R
   4,R,D,X
  10,R,X
   1,R,J,G
   4
   4
   1,R
   4,R,D,J
   5,R
   1,R
  13,R,D
   8,D
  15,R,X
  20,R,C
  15,R,U,X
   4,D,C
  11,R,C
   5
   8,R,J
   4,R
  26,R,U,X
  25,R,U,C
   4,D,X
   1,L,X
   1,R,J
   9,R
   4,D,X
   1,R,J

#lvl_f-11
  40
   7,R
  31,R,J
  22,R,U,X
  22,R,U,C
   8,L
  15,L,X
   1,D,C
   9,L,C
   5,L,J
  15,L,U,X
   7,U,C
  37,L
  12,L,X
  23,R
  19,R,X
  14,R,C
  17,R,D
  45,L
  16,U,X
   4,L,D,C
   7,L,C
   1,L,J
   6,L
  27,L,J
  14,L,U,X
  12,L,J,G
  12,L,K,G
   1,L,J,G
   4,R,J
   1,J
  28,R,K
   4,D,X
  10,R,X
   4,D
   1,R
   9,D
   5
   4,D,X
  20,R,X
  17,R,U,C
  57,L
  12,L,J,G
   1,L,K,G
   3,R,K
   5,L,K
   1,L,J,G
   1,L,K,G
  11,L
  14,L,J
   4,D,X
   5,L,U,X
   6,R
   1,R,J,G
  13,J
   7,R,J
  12,R,K,G
  13,L,J
  12,L,K,G
  17,L,G
   1
   1,J
   6,R,J
  10,R
   4,L
   9,L
   4,L,J
  15,J
   8,L,J
   2,L,G
   1,J
   1,R,J
  12,L,J
  15,U,X
  15,U,C
   5,U,X
 211
   1,S
   1,D,J
 217

#lvl_g-00
#CP-30
   3,R,J
  15,U,X
  15,R,U,C
  13,R
   5,R,J
  16,U,X
  16,U,C
  19,L,J
  15,R,U,X
  15,U,C
  22,L,J
  14,U,X
   1,J
  11,U,X
  19,L,J
  15,U,X
   1,L,J
  20,U,X
  16,L,J
   1,L,K,G
   6,L
   1,L
 
#CP-29
   1,R,J
   3,J
  14,U,X
   9,R,J
  17,U,X
   9,L,J
  14,U,X
  26,L,J
  18,U,X
  14,U,C
   1,J
  19,U,X
  26,L,J
  14,U,X
   1,J
  18,U,X
  17,L,J
 207

#lvl_g-00b
#CP-28
 112
  10,R,X
   5,R,J
   7,K,G
   5,L,K
   1,J
  12,R,K
  16,U,X
   2,L,J
  17,R,J
  16,U,X
  10,R,J
   7,L,J
  12,L,K,G
   4,L,J,G
   1,J
   4,R,J
   1,K
   3,R,K
   8,L,K
   7,L
 
#CP-27
   9,L,J
  15,U,X
  14,U,C
  13,R,J
  11,R
  12,L,U,X
  12,L,J,G
   4,D,X
   3,L,X

#CP-26
   1,L,J
   4,L
   1,J
   9,L,J
   2,J
  15,U,X
   1,L,J
  14,U,C
   5,L
   1,R,J
  10,L,J
   5,R,X
   1,R,J,G
   2,R
   1
   3,R
   6,R,J
   1,R,K,G
   7,R
   2,R,J
   1,R
   5,R,J
   1
   2,R,J
   7,R
   5,R,K
  14,R,U,C
   2,R,J,G
  15,R,K,G
  19,R
  15,R,X
  19,R,U,C
  15,R,U,X
  15,R,C

#CP-25
   2,R,J
  14,U,C
  18,L,J
   7,K,G
   1,J
   2,L,J
   5,L,X
   2,L,K,G
  17,L,D
  12,L,J
  12,L,K,G
   1,J,G
   5,L,J
   2,R,J
  14,U,X
  19,R,J
   7,R,X
   8,R,J,G
   7,R
  17,R,J
  14,U,X
  15,L,J
  10,L,X
   6,L,J,G
   7,L
   1,L,J
  10,L,D,C
  10,L,J
  15,U,X
  13,L,J
   2,R,J
  11,R

#CP-23
   4,R,D,X
   9,R,J
   7,R
   1,R,J
   7,L,J
  16,U,X
   9,R,J
  10,L,J
  17,U,X
  25,R,J
   2,L

#CP-22
  19,L,U,X
  12,U,C
  24,L
  24,L,U,X
  14,U,C
  33,L
   4,D,X
  18,L,X
   4,D,C
   3,L,U,C
  26,L
  15,L,U,X
  14,U,C
   3,L,J
  11,L
   8,U,X
   4,R,J
   9,R
   1,J,G
   5
   8,L
   4,D,X
   1,R,J
   3,R,K,G
   5,R
   1,R,J
   2,R
  11,R,J
   7,R

#CP-21
   7,R,J
   2,R
  14,R,U,X
   1,R,J,G
   8,R,U,X
  12,R,J,G
  10,R,K,G
   8,R
   4,R,J
   7,R
   4,R,D,X
   1,R,J
   5,R
  11,R,J
  14,U,X
  11,R,J
  14,U,X
   8,R,J
   1,R
  10,L

#CP-20
   4,L,D,X
   9,L,J
   7,L,K,G
  12,L,J,G
   8,L,X
   3,L,J,G
   8,L
   5,L,J
  14,U,X
  16,L,J
  13,U,X
  12,L,J
   5,R,J
  15,U,X
  18,U,C
  15,U,X
  18,U,C
  15,U,X
  18,U,C
  15,U,X
  18,U,C
  15,U,X
  18,U,C
  15,U,X
  18,U,C
  14,U,X
   1,J
  14,U,C
   3,R,J
 211

#lvl_g-01
#CP-19
 109
   3,R,J
  17,U,X
   6,L,J
  15,L,U,X
  19,L
  15,L,C
  10,R,X
   8,L,J
  12,R,J
  15,U,X
  12,L,J
   6,R,J

#CP-18
   9,K,G
  12,R,J,G
   3,R,K,G
   5,L,K
   2,R,K
   2,R
   5,R,X
   1,J,G
  25,R,J
   8,R

#CP-17
  12,R,J
   7,R,K,G
  10,L,J
   2,L
  14,R,U,X
  22,R
   4,D,X
  14,R,X
  21,R
  11,R,D
  16,R,J
   4,D,X
  33,R,X
  10,R
   4,D,C
  26,R,U,C
  11,R,J
  12,L,K
   4,L,J,G
   4,R,J
  40,R,K
   4,D,X
  12,R,X
   4,D,C
  11,R,C
  12,R
 
#CP-16
   4,R,J
  14,U,X
  19,L,J
  14,L,X
   9,L
 
#CP-15
  20,J
  22,R,U,X
  22,R,U,C
   1,R,J,G
   3,L,J
   5,R,J
   1,R,K,G
   2,R,J,G
  29,R,D

#CP-14
   4,R,D,X
  10,R,X
  14,R,J
  14,R,D
  15,R,X
  15,R,C
   6,R
   2,R
   4,R
  37,R
   4,D,X
  11,R,X
   7,R,D
   1,L,D
  21,R,D
   6,R,J
  18,R
   4,D,X
  13,R,X
  11,L,D
  25,R,J
   2,L,J
   1,R,J
   7,K,G
   2,L,K
  32,L,J
   7,L,K,G
  11,J,G
   2,R,J
  40,R,K
  19,R
   5,R,D

#CP-13
   4,R,D,X
   9,R,X
   1,R,J
   2,R
   4,D,X
  11,R,X
  15,L,D,C
  28,R
  27,R,X
  34,R,C
  11,L,D
  28,R
  15,U,X
   7,R
  20,R,U,X
  33,R,D
  10,L,D
  13,R
  15,U,X
   1
  50,R,D
  14,R,U,X
  43,R
  15,R,U,X
  12,R,C
   2,L,J
  26,L,D
   5,R,D
  15,L
  15,L,C
  14,U,X
   1,R
   2,J,G
   1
   9,K,G
   3,R,K
   7,R
 
#CP-12
  16,R,K
  15,U,X
  18,L,J
  14,U,X
  11,L,J
   9,L
   2,L,J
  10,L
  15,U,X
   8,R
  26,R,X
  17,U,C
   5,R
  16,R,U,X
   3,R,J,G
  10,K,G
   2,L,K
   2,R,J,G
   1,L,J
  16,R,J
  11,K,G
   1,L,K
  14,R,J,G
   5,R,K,G
   6,R
   1,L

#CP-11
  10,L,D,X
  16,L,J
   1,L
   1,L,J
   8,L
   4,D,X
  10,L,X
  26,L,D
  10,R,D
   6,R
  17,L,X
   9,L,D
   3,R,D
   4,D,X
  11,L,X
   9,D
   4,L,D
   6,L
   7,L,D
   1,L,D
  15,L,U,X
   6,R
  12,R,J,G
  13,R,K,G
   1,L,J
  25,L,K
  10,R
  22,L,D
  14,L,D,X
   7,L,D
  21,R,D
  14,L,X
  19,R,D
  24,L
  15,U,X
   7,R
  20,R,U,X
   1
   6,R,U,X
  22,L
  15,U,X
   3,L
   1
   9,L,J
   8,L
   2,L,J
  11,L
   4,D,X
  11,L,X
  29,L,D
  10,L,D,X
  17,L,J
   5,J
  15,U,X
  14,R
  18,U,X
  20,L,C
  18,U,X
  22,L,U,C
  13,U,X
  10,L,J
  32,L
  11
  18,J
  15,U,X
  33,R,U,C

#CP-07
  10,R,X
  18,R,J
  20,R,U,X
   8,J,G
   2,L,J
  12,L,K
  14,R,U,X
   5,J,G
   2,L,J
  21,L,K
  15,U,X
   9,R
  15,U,C
   8,R
   1,J,G
   2,L,J
  19,L,K
  15,R,U,X
   8,J,G
   1,L,J
   2,K
   3,L,K
  17,R,K
   1,L,K
   1,R,K
  11,J,G
   1,L,J
  14,R,K,G
  11,J,G
   1,L,J
  14,R,K,G
  11,J,G
   1,L,J
   8,K
   6,L,K
  18,U,X
  21,R,J
   1,K,G
  10,R,K
   2,L,K
  15,R,J,G
  11,K,G
   1,L,K
   1,J
  24,R,J
  11,K,G
   1,L,K
  14,R,J,G
  13,L,K
  40
 
#lvl_g-02
#CP-06
   4
   7,R
  10,L,D,X
  12,L,J
  14,L,U,X
  27,R,U
 111,F,14
  15,U,X
  14,U,C
  11,R
  11
   8,L
   1,J
  18,L,J
  15,U,X
  22,R,J
   2,R,J
   7,R,K,G
  15,U,X
  19,R,J

#lvl_g-03
  40
  11,R
   6,R,D,X

#CP-05
   4,R,D,X
   5,R,J
   3,R,K,G
   2,K
   1,R,J,G
   6,J
  15,U,X
  15,R,U,C
   1,R,J,G
   2,L,K
  15
  14,U,X
   3
   1,L,J
  17,R,J
  10,R,U,X
  30,R

#CP-04
  10,R,J
  14,U,X
   4,L,J
  11,R,J
  15,R,U,X
  30,R
  24,R,U,X
   3
  13,R,D,C
   2,L,J
  15,R,U,X
  18,L
   4,D,C
  11,R,C
  20,L,D
  14,R
  15,R,U,X
  14,U,C
  31,R,D
  10,F,138
   1,F,135
  31,F,130
   2,F,115
   2,F,100
   5,F,90
  72,F,73
  15,R,U,X
  24,R,C
 
#CP-03
   4,R,D,X
   1,R,J
   7,R
   6,R,J
  14
   9,R
  11,R,J,G
   1,R
   8,R,K,G
  14,U,X
  20,L,J
  19,L,X
  27,R,U
  41,F,73
  11,F,7
  10,F,319
  25,F,312
   4,F,303
   4,D,X
  11,L,X
  15,U,C
   4
  27,R,U
  51,F,16
  49,F,1
  29,F,313
  16,L,U,X
   4,D,C
   7,L,C
   1,L,J
   3,L

#CP-02
   7,L,D,X
   1,L,J
   7,L
  14,L,J
   3,J
  15,U,X
  18,U,C
  15,U,X
   1,R
  22,R,J
  16,U,C
  19,L,J
  15,U,X
  18,R,U,C
  35,L
  36,L,U,X
  16,U,C
  21,R,J
  26,R,U,X
  28,R,C
  24,R,U,X
  12,R,J,G
   2,K,G
   8,R,K,G
   1,J,G
   1,L,J
   1,L,K
  17,L,J
   4,D,X
  14,L,U,X
   1,L
   1
   1,K,G
   2,R,K
   9,R,J
   5,R
   1,R,J
   3,R
  11,R,J
   4,D,X
   2,R,X
 
#CP-01
   1,R,J
   6,R
   8,R,J
  14,R,U,C
   1,R,J,G
  10,R,X
  15,R,J
  15,U,X
  15,U,C
  11,R,J,G
   1,K,G
   2,L,K
  12,R,J,G
   7,R
  15,R,U,X
   4,D,C
  10,R,C
   4,R,J
  15,U,X
  11,R,C
  14,R,J
  15,R,U,X
  10,R,C
   9,R,J
  15,R,U,X
   4,D,C
   6,R,C
  11,R,J
  14,U,X
   1
  10,L,C
  10,L,J
  14,U,X
  13,R,J
  11,R,X
   5,R,J
   1,K,G
   5,R,K
   4,L,K
  14,U,X
   1,R
  10,R,X
   3,R,J
   1,J
   1,R
   2,R
  15,U,X
  14,R,U,C
   1,J,G
   7,R
   4,R,J
   7,J
   2
  15,R,U,X
  10,R,C
   1,R,J
   4,L,J
   1,R,J
   3,R,K,G
  12,R,U,X
   5,R,J,G
   5,R,K,G
  14,R,U,X
   6,R,J,G
   6,R
   1,S
   1,D,J
