#Created by DevilSquirrel
#Restart
   1,Q
   1,J
 355

#lvl_a-00
   7,R,J
  10,R,X
   1,R,J
   4,R
  14,R,D,X
   1,R,J
  10,R,D,X
   5,R,J
  15,R,U,X
  14,R,U,C
  37,R,D
  10,R,D,X
  12,R,J
  20,R,U,X
  10,R,C
   6,R,J
  14,U,X
   1,R
  13,R,X
  40,R

#lvl_a-01
   1,R
   1,R,J
  14,R,D,X
   1,R,J
  20,R
  15,R,U,X
  19,R,U,C
  14,U,X
   9,L
  11,L,J,G
  14,U,X
  35,R,J
   5,R
   5,R,D,X
   1,R,J
  42,R

#lvl_a-02
   5,R
   2,R,J
  15,R,U,X
   6,U,C
  21,R
  15,R,X
  14,U,C
   1,L
  13,L,J,G
  20,R
  14,R,X
   6,R,J,G
   5,R,D,X
   1,R,J
  45,R

#lvl_a-03
   2,R
   2,R,J
  10,R,D,X
   2,R,J
   3,R
  15,R,U,X
  15,R,U,C
   7,R,J,G
  15,R,D
  10,L,D
  39,R,D
   5,R,X
  18,R,D
   5,R,X
  17,R,D
   5,U,X
  10,R
   5,R,X
  37,L,D
   5,R,D
  19,R,X
  20,R,C
   5,R,D,X
   1,R,J
  47,R

#lvl_a-04
   2,R,J
  14,R,D,X
  27,R,J
  15,R,U,X
  15,U,C
   5,L,J,G
  17,R
   4,L,J
  14,U,X
   3,J
  15,U,X
   1,L,J
  11,R
   7,R,J,X
   8,R
  50,R,D,X

#lvl_a-05
   6,R
   1,R,J
  43,R
  34,R,U,X
  19,R,U,C
  15,R,J
  11,L,K
  11,R,J
   2,R,K,G
  28,R,D
  19,R,X
  14,U,C
  12,R,J
   9,R,K,G
  19,R,X
  14,R,D,C
  18,R
  15,R,U,X
  20,R,C
  14,R,D,X
   1,R,J
  52,R,D,X

#lvl_a-06
   4,R,D
   1,R,J
  15,R,D,X
  10,R,U,C
  44,R
  15,R,U,X
  14,R,C
  45,R
  13,R,U,X
  19,L
  14,L,X
  30,L,D
  17,L,X
  48,L
  13,U,X
   8,R
  15,R,X
  14,R,D,C
 158
   1,S
   1,D,J
 217

#lvl_b-00
   7,L,J
  14,L,X
   1,L,J
  10,L,X
  11,L,J
  16,U,X
   8,R,J
   9,L,J
  15,U,X
   1,J
  10,L,J
   7,R,J
   4,R,K,G
  40,R

#lvl_b-01
  11,R
   8,R,J,G
  14,U,X
   2,R
   5,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R
  15,R,X
  14,U,C
  21,R
  27,R,D,X
   3,L,D
  23,R
  14,R,U,X
  36,R,D
  14,R,D,X
   1,R,J
   9,R,D,X
   1,R,J
  40,R

#lvl_b-02
   6,R,J
   1,R,K,G
   1,R
  14,R,D,X
   5,R,J
  11,R
  13,L
  18
  12,R,J
  14,U,X
   1,R
  10,R,X
   6,R,J
  17,U,X
  27,L,J
  14,U,X
  20,R,J
  14,U,X
   1,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  40,R

#lvl_b-03
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  10,R,D,X
   7,R,J
  20,R
  10,L
   7
  14,L
  38,L,J
  15,L,U,X
  14,U,C
  10,L,J
  40

#lvl_b-05
   7,R,J
  12,R,K,G
  32,R,U,X
  17,L
  14,U,X
   9,R,J
  36,R,D
  34,R,U,X
  14,R,D,C
  11,R
  19,U,X
  24,R,J,G
   1,R
   2,J
  10,U,X
   8,R,J
  52,R

#lvl_b-06
  23,R,X
   2,L
  10
  14,L,X
   1,R,J
   3,R
  25,R,J,G
  16,U,X
  16,U,C
   4,R,J,G
   7,R
   5,R,D,X
   1,R,J
   7,R
   2,R,J
  40,R

#lvl_b-07
   5,R,D,X
  11,L
   1,L,J
  13,L
  10,R
  40,R,D,J
   9,L,D
  15,R,X
  14,R,U,C
  14,R,D
   5,R,D,J,X
  43,R

#lvl_b-08
   4,R
  39,R,J
  27,R,U,X
   8,U,C
  12,R
  15,R,U,X
  14,R,C
   9,R,D
  18,L,D
  51,R,D
  11,R
  38,R,U,X
  14,U,C
  33,R
  15,R,U,X
  14,R,C
   1,R,J
  13,R,D,X
  40,R

#lvl_b-09
   1,R
   1,R,J
  14,R,D,X
  23,R,J
  15,R,U,X
  17,R,U,C
  38,L,D
  22,L,X
  20,L,C
   2,L,J,G
  23,L,D
  37,L
  17,L,X
   4,L
  10,U,X
   1,R,J
  21,R,U,G
   6,R,G
  10,R
  14,R,U,X
  13,R
  11,R,J
   9,R
   9,L
  24
  20,L,J
   5,L
   6,L,J
   8,R,J
  16,U,X
   1,R
  24,R,U,X
  15,U,C
  14,R,U,X
 216
   1,S
   1,D,J
 217

#lvl_c-00
   6,R,J,X
   8,R
   2,R,J
  15,R,U,X
  26,R,C
   4,R,J
  10,R,K
  15,R,X
  20,R,C
   4,R,J
   1,R,K
  15,R,D,X
  23,R,C
   4,R,J
   4,R,K
  15,R,X
  15,U,C
  60

#lvl_c-01
   6
  12,R,J
  15,R,X
  53,R,U,C
  45,L,U,X
  44,R,U,C
  26,L,X
   4,L,J
   5,L,K
  17,U,X
  40

#lvl_c-02
   1,R,J,G
   7,R
  10,L
  15,L,U,X
  14,U,C
  14,R
  15,R,D,X
  25,R,D,C
  33,U,X
  15,R,D,C
  14,R,D,X
  26,R
  13,R,J,G
  11,R,K,G
   5,R
  13,L
  21,U,X
  14,U,C
   4,R
   2,R,J
  12,U,X
  40

#lvl_c-03
   3,R,J
   8,R
  15,R,U,X
  31,R,C
   4,R,J
  18,R,K
  17,R,U,X
  16,R,C
   4,R,J
   3,R,K
  23,R,D,X
  43,R,C
   4,R,J
  20,R,K
  15,R,U,X
  47,R,C
   4,R,J
  43,R,K

#lvl_c-04
   6,R,J
   9,R,U,X
   8,R,J,G
   7,R
  14,R,U,X
   7,R
   4,R,J
   7,R,K
  20,U,X
  49,U,C

#lvl_c-06
   4,L,J
   7,L
  16,L,U,X
  21,U,C
  15,U,X
  28,R,U,C
   4,R,J
   1,L,K
  15,U,X
  20,L,U,C
   4,L,J
   7,L,K
  15,U,X
  32,R,U,C
   4,R,J
   2,R,K
  15,L,U,X
  16,U,C
  46,R,J

#lvl_c-07
  11,R
  15,R,U,X
  31,R,C
   4,R,J
   4,R,K
  12,R
  15,R,D,X
   1,R,J
  11,R,D,X
   8,R,J
  31,R,U,X
   4,R,J
   5,R,K
  18,R,X
  34,R,D,C
   4,R,J
   1,R,K
   8,R
  15,R,X
  32,R,U,C
   4,R,J
   1,R,K
   3,R
  15,R,X
  14,R,C
   1,R,J
  14,R,D,X
   1,R,J
  47,R,D,X

#lvl_c-08
   5,R
   1,R,J
  14,R,D,X
  14,R
   4,R,J
   3,R,K
  21,R,D
  16,R,X
   4,R,J
   1,R,K
  23,R,D
  15,R,X
  28,R,U,C
   4,R,J
   1,R,K
  24,R,X
   4,R,J
   1,R,K
  13,R,D
  15,R,X
  22,R,C
   4,R,J
   3,R,K
  15,R,X
  14,R,D,C
   1,R,J
   9,R,D,X
  40,R

#lvl_c-09
   5,R
  21,R,J
  15,R,X
  19,R,U,C
   4,R,J
  15,R,U,X
  37,L
  15,L,U,X
  19,L,U,C
   4,L,J
   1,L,K
   9,L,D
  21,L,D,X
  14,L,C
   4,L,J
   1,L,K
   8,U,X
  38,R
  15,U,X
  29,R,C
   4,R,J
   3,R,K
  11,U,X
 194
   1,S
   1,D,J
 222

#lvl_d-00
  10,L,X
   1,L,J
   5,R,J
  14,U,X
   5,R
  14,U,X
  10,R
  22,R,X
  16,R,U,C
  13,R,J
   4,R,K,G
  40,R

#lvl_d-01
   3,R,J,G
  11,R
  14,R,U,X
   1,R
  14,R,U,X
  31,R,D
   9,R,J
  14,R,U,X
   1,R
  14,R,X
  30,R,D
  14,R,X
   1,R,J
  14,R,X
   8,R,J
  15,R,U,X
   1,R
  18,R,D,X
   1,R,J
   8,R,D,X
  40,R

#lvl_d-01b
   6,R
  15,R,J
  14,R,U,X
   1,R
  14,R,X
  23,R,D
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40,R

#lvl_d-02
   6,R
  18,R,J
  14,R,U,X
   1,R
  14,R,D,X
  14,R
   5
   7,R,J
   3,L,J
   4,L
   5,R
  14,R,X
   1,R,J
   7,R,D,X
  40,R

#lvl_d-03
   7,R
  21,R,J
  16,R,D,X
   1,R,D
   1,R,J
  14,R,U,X
   1,R
  14,R,U,X
  10,R
  20
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R
  26,R,D,X
  11,R,J
  14,U,X
   5,R,J
  14,R,X
  18,L,D
  17,R,D
  10,R,X
   1,R,J
  14,L,J
  17,U,X
  15,R,J
  14,U,X
  12,R
  14,R,X
   8,R
   8,R,D
  14,L,D
  17,R,D
   2,R
   5
  14,R,U,X
   1,R
  17,U,X
  40,R,J
   6,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  46,R

#lvl_d-04
  19,L,D
  14,R,D,X
   7,R,D
  14,R,X
   8,R,J
  11,R
  14,U,X
  11,R,J
   7,R,D,X
   1,R,J
  47,R

#lvl_d-05
   1,R,J
  14,R,D,X
   1,R,J
  22,R,D,X
   4,R,J
  12,R
  14,R,D,X
   1,R,D
  17,R,D,X
   4,R
  14,U,X
   1,R
   9,U,X
   9,R,J
  17,R
  14,R,D,X
   6,R,J
  14,R,D,X
   1,R,J
  16,R,D,X
   6,R,J
  14,R,U,X
   1,R
  14,R,X
   5,R,J
  14,U,X
   1
  14,U,X
  40

#lvl_d-06
   5
  10,R,J
   5,J
  14,R,X
  17,R,D
   7,R,J
  17,R,U,X
   1,R
  14,R,X
  19,R,D
  14,R,U,X
   1,R
  14,R,X
  29,R
   5,R,J
  17,R,D,X
   1
   8,D,X
  40

#lvl_d-08
   2,L
   5,R
  14,R,D,X
  27,R,J
  14,R,U,X
   1,R
  14,R,X
  17,R
   9,R,D,X
  40,R

#lvl_d-10
   5,R
   1,R,J
   3,R,D
  27,L,D
  10,R,D
  14,R,U,X
   2,R
  14,U,X
  30,R,D
   2,L,D
  10,D
   8,R,D
  14,R,U,X
   1,R
  10,U,X
   8,R,J
  40,R,D
  14,R,U,X
   1,R
  14,R,U,X
   8,R,J,G
   7,R
   6,R,D,X
   1,R,J
   7,R
  40,R

#lvl_d-11
   1,R,J
  14,R,D,X
   1,R,J
  19,R,D
  14,D,X
  38,R
  14,R,U,X
   3,R
  13,U,X
  12,R,J
   8,L,J
  37,L
  14,L,X
   1,L,D
  14,L,X
  10,L,D
  75,R,D
  14,R,X
   1,R
  14,R,X
  29,R,D
   2,R,J
  14,R,X
  37,L
  14,L,X
   5,L
  14,L,X
   4,L
 216
   1,S
   1,D,J
 219

#lvl_e-00b
   1,R,J
  14,U,X
   1,R
  11,R,D,X
  17,R,J
   9,R,D
  14,R,X
   1,R
   5,R,U,X
  17,R
   9,U,X
  10,L,J
  16,L
  14,L,X
   7,L
   5,L,U,X
  10,L
  14,L,X
   1,L
  12,U,X
  40

#lvl_e-00
   2
  13,L,J
  15,U,X
   1
  15,U,X
  57,R,J

#lvl_e-02
  20,R
   5,R,J
  14,R,D,X
   8,R,J
  10,R,D,X
   5,R,J
  14,R,U,X
   1,R
  10,R,D,X
  10,R,J
  14,R,U,X
   1,R
  10,R,D,X
   7,R,J
  14,R,U,X
   3,R
   4,R,J,G
   6,R,D,X
  44,R,J

#lvl_e-03
  10,R,J
  15,R,D,X
   3,R,J
   2,R,K,G
  14,R
   8,R,J
  15,R,D,X
  47,R,J

#lvl_e-04
   4,L,J
   1,R,J
  15,R,D,X
  21,R,J
  14,R,D,X
   2,R
   5,R,U,X
  10,R
  16,R,X
   1,R
  14,U,X
  38,R,D
  14,R,X
  13,R
  17,R,X
   5,R,J,G
   7,L
   9,U,X
  10,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40,R
  
#lvl_e-05
   9,R
  10,R,J
  19,R,D,X
   5,R,J
  24,R,D,X
  17,R,J
  14,R,D,X
   3,R
   5,R,X
  16,R
  16,R,X
   1,R
  14,R,X
  11,R
  18,R,J
  14,R,X
   1,R
  14,R,X
  18,R,D
  10,L,D,X
   6,R,J
  11,R
  20,R,U,X
   1,R
  14,R,X
   9,L
  13,R,U,X
  11,R,J
   6,R,D,X
   1,R,J
  42,R

#lvl_e-06
   5,R
   3,R,J
  14,R,G
  14,U,X
  60,R,D
  14,R,D,X
   1,R,J
   4,R
  16,U,X
  10,R,J
  24,R
  14,R,D,X
  11,R
  34,L
   9,R,J
  14,L,U,X
  31,R,D
   7
  14,L,D,X
   1,R,J
   9,R
  17,R,J
  15,R,D,X
  15,R,D,C
   4,L,D
   8,R,J
  13,R,U,X
   5,R,J,G
   1,K
   7,R,K
  14,U,C
  11,R
  10,R,X
  20,R,D
  21,R
  16,U,X
  13,R,J
  14,U,X
  13,R
   5,R,D,X
   1,R,J
   7,R
   2,R,J
  14,R,D,X
  40,R

#lvl_e-07
  10,R,J
  14,R,X
  21,R,J
  18,U,X
  30,L,J
  18,L
  14,R,U,X
  35,L
  15,L,J
   7,L
  14,R,U,X
   1
  14,R,U,X
  30,L
  20,R
  16,R,J
  14,L,U,X
   1,L
  14,L,U,X
  40,R
  14,R,X
  14,R,J
  14,L,U,X
   1,L
  14,L,U,X
  12,L
  16,R
   6
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   6,R
  19,R,J
  16,R,K,G
  16,R,J,G
  16,R,K,G
   6,J,G
   8,R,J,G
  16,U,X
  28,L,J
  14,U,X
  42,R

#lvl_e-08
  18,R
  14,R,U,X
   1,R
  14,R,U,X
  28,R
   7,R,D,X
  44,R,J
  
#lvl_e-10
   4,R,J
   5,R
  21,R,J
  14,R,X
   3,R,J,G
  10,R,D,X
  17,R,J
   7,R
  14,R,U,X
   6,R
   5,R,D,X
   1,R,J
   7,R
   4,R,J
  35,R,D
  16,R,X
   5,R,U,C
  36,R
  14,R,U,X
  29,R
  14,R,U,X
  21,R
   7,R,J,G
   7,R
   5,R,D,X
   1,R,J
  43,R

#lvl_e-10b
   4,R
   2,R,J
  14,R,D,X
   6,R,J
  11,R
  15,R,U,X
  14,R,U,C
  16,R
  10
  23,R,J
  19,R,X
  14,U,C
  21,R,J
  36,L
  14,U,X
   3,L
   6,L,J
   8,R,X
   3,R,J,G
   3,R
   6,L
  10,R,J,G
  51,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40,R

#lvl_e-13
   6,R
   1,R,J
  10,R,D,X
   7,R,J
  18,R,X
  15,R,C
  14,R,X
  50,L
  14,R,U,X
  39,L,D
  15,L,D,X
  17,L,C
  20,L,X
  18,L,D,C
  14,L,X
  40,L
  14,L,U,X
  42,R,D
  14,R,X
  10,R,G
  39,R,U,G
   3,R,J,G
   2,R
  10,R,D,X
   8,R,J
  14,R,X
  40
  15,U,X
  14,L,U,C
  36,L
  17,L,X
  14,D,C
  44,L
  15,L,X
  14,L,C
  37
  15,U,X
  14,R,U,C
  34,R
  18,R,X
  14,R,U,C
 198
   1,S
   1,D,J
 219

#lvl_f-00
   4,R,J
  15,R,U,X
  14,R,C
   1,R,J
  12,R,U,X
   5,R,C
  83,R
  15,R,U,X
   7,R,J,G
  14,R,X
  14,R
   5,R,X
  66,R
  14,R,U,X
   2,R,J,G
   3,R
  14,R,D,X
   5,R,D
   5,R,X
  53,R
  14,R,D,X
   1,R,J
  45,R,X

#lvl_f-02
   7,R
  11,R,J
   8,R,D
   1,R,J
  17,R,D
   5,D,X
  12,R
  16,R,X
   3,R,J,G
   8,R
   8,R,X
   7,R,J
  14,R,X
   1,R,J
  15,R,U,X
  12,R,D,C
  40,R

#lvl_f-04
   5,R
   1,R,J
  13,R
  14,R,D,X
  14,R,J
  15,R,U,X
   4,R,J,G
   1,R
  11,R,J,G
  22,R
   1,R,J
  26,R
  14,R,X
   1,R,J
   6,R,D,X
   1,R,J
  43,R

#lvl_f-03
   4,R
  12,R,J
  14,R,D,X
  10,R,J
  15,R,D,X
  15,R,D,C
   7,R,J
  10,R
  15,R,U,X
  25,R,U,C
   5,R,D,X
   1,R,J
   7,R
   2,R,J
  14,D,X
   4,R
  15,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
  40,R

#lvl_f-05
   7,R
  27,R,J
  15,R,U,X
  14,U,C
  48,J

#lvl_f-07
   8,L
   1,J
  16,L,J
  13,K
  17,U,X
  16,U,C
   3,R,J
  11,R
  15,R,X
   8,R,C
   1,S
   1,D,J
   1
   1,J
  68,L
  14,L,X
   1,L
  14,D,X
  33,R

#lvl_f-05
   8,R
  15,R,D,X
  14,R,D,C
  10,R
  17,L,X
  17,R,C
  17,L,X
  17,R,C
  18,L,X
  18,R,C
  14,R,X
   1,L,J
  11,L,D,X
   4,R,J
  12,R,D,X
  40,R

#lvl_f-08
   2,R
   1,R,J
  10,R
  10,D,X
   5,R,C
  52,R
  21,R,X
  18,U,C
   2,L
  14,L,U,X
  24,L
  14,L,D,X
   7,L,J
   1,K
  24,R,K
  12,R,J,G
   2,R,K,G
   5,R,D,X
   1,R,J
  12,R
   3,R,J
   3,R
  15,R,D,X
  12,R,D,C
  43,R,D

#lvl_f-09
   2,R,D
   1,R,J
  12,R,D,X
   5,R,C
  18,R
  14,U,X
   1,R
  14,R,X
  38,R,D
   5,U,X
  26,U
  14,R,X
  23,R,D
  11,R,D,X
   1,R
   5,R,U,X
  26,R,U
  14,R,X
  30,R
  14,R,X
   8,R
   5,R,D,X
   1,R,J
  46,R
  
#lvl_f-10
   1,R
   2,R,J
  13,R,D,X
  25,R,J
  14,R,U,X
   2,R
   9,U,X
   2,R,J
  13,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  40,R
  
#lvl_f-10b
   2,R,J
  28,R,D
  31,R,X
  19,R,C
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J,G
  10,R
   6,R,J
  15,U,X
  26,R,C
  28,R,D,X
  31,R,C
  15,R,U,X
  25,R,C
  24,R,U,X
  20,R,U,C
   9,R,J,G
   7,R
   8,R,D,X
   3,R,J
  44,R

#lvl_f-11
  14,R,D,X
  26,R,J
  21,R,U,X
  20,R,U,C
   7,R,J,G
   8,L
  15,L,X
  14,L,C
   1,L,J
  15,L,U,X
  48,L,U,C
  12,L,X
  26,R
  15,R,X
  14,R,C
  65,R
  14,U,X
   3,R
  14,L,X
   1,L,J
  14,L,X
  33,L,J
  19,L,U,X
  14,U,C
  50,R,J
  20,R,G
  29,R,U,G
  13,R
   1,R,J
  11,R,U,X
  57,L
  12,L,J,G
   1,L
   9,L,K,G
   8,L
   1,L,J
  14,L
   9,L,J
   5,L,U,X
   9,R
   1,J
  25,R,J
  12,R,K,G
  12,L,J
  12,L,K,G
  17,L,G
   7,R,J
  12,R
   2,L
  26
   7,L
   8,L,J
  11,R,J
  15,U,X
  15,U,C
   5,U,X
 211
   1,S
   1,D,J
 217

#lvl_g-00
#CP-30
  15,R,X
  15,U,C
  15,R,U,X
   2,R,J,G
   7,R
   7,R,J
  15,U,X
  14,U,C
  21,L,J
  15,R,U,X
  14,U,C
  14,L,J
   9,R,J
  15,U,X
  10,U,C
  21,L,J
  16,U,X
  16,U,C
  18,L,J
   5,L,K,G
   5,L
   4,R

#CP-29
  16,R,J
  15,U,X
  17,U,C
  10,L,J
  14,U,X
  26,L,J
  18,U,X
  15,U,C
  14,U,X
  29,L,J
  19,U,X
  18,U,C
  10,J
  10,L,J
 319

#lvl_g-00b
#CP-28
  10,R,X
   5,R,J
   7,K,G
   5,L,K
  11,L,J
  18,U,X
   2,L,J
  14,R,J
  18,U,X
  15,R,J
   6,L,J
  12,L,K,G
  12,L,J,G
   5,K
   3,R,K
   3,L,K
   7,L

#CP-27
  11,L,J
  15,U,X
  14,U,C
   8,R,J
   4,L,J
  11,L
   3,L,J
  15,U,X
  19,L,C

#CP-26
  10,L
  19,L,J
  15,U,X
  14,U,C
  21,R,J
   6,R,K
  16,R,U,X
  25,R,C
  17,R,U,X
  33,R,C
  11,R,X
   4,R,J,G
  23,R,X
  22,R,C
  23,R,X
  15,R,U,C
  24,R,U,X

#CP-25
  18,U,C
  18,L,J
   7,L,K,G
   7,R,K
  28,L,X
   7,L,J
  14,U,X
  11,L

#CP-24
  26,L,U,X
   3,L,J
  11,U,X
  24,R,J
  14,R,D,X
   1,R,J
  14,R,X
  12,R,J
  18,U,X
  15,L,J
  14,L,X
   1,L,J
  14,L,D,X
   7,L,J
  16,U,X
  11,L,J
   4,R,J
  11,R

#CP-23
  15,R,X
  12,R,C
   8,R,J
  18,U,X
  17,R,J
  17,U,X
  25,R,J
   2,L

#CP-22
  12,L,J
  15,L,U,X
  14,U,C
  21,L
  22,L,U,X
  14,U,C
  38,L
  17,L,X
  35,L,U,C
  15,L,U,X
  18,U,C
  10,J
   8,L,J
  12,L,K,G
   1,L,J
  14,R
  19,R,X
  25,R,C

#CP-21
  18,R,J
  14,U,X
   9,R,J
  42,R,U,X
  19,R,C
  29,R,X
  14,R,C
  14,R,J
  14,U,X
   9,L,J
  14,U,X
   9,R,J
  11,L

#CP-20
  10,R,D,X
  13,L,J
   6,L,K,G
  14,L,J,G
   6,L,X
   3,L,J,G
   8,L
   5,L,J
  14,U,X
  16,L,J
  13,U,X
  11,L,J
   7,R,J
  15,U,X
  18,U,C
  15,U,X
  18,U,C
  15,U,X
  18,U,C
  15,U,X
  18,U,C
  15,U,X
  18,U,C
  15,U,X
  18,U,C
  15,U,X
  15,U,C
   3,R,J
 320

#lvl_g-01
#CP-19
   3,R,J
  17,U,X
   6,L,J
  34,L,U,X
  15,L,C
  10,R,X
   8,L,J
  12,R,J
  17,U,X
  14,U,C
  11,L

#CP-18
   1,R,J
  15,R,U,X
  12,R,J,G
  13,R,K,G
   4,R
  14,R,U,X
  33,R

#CP-17
  12,R,J
   7,R,K,G
  12,L,J
  14,R,U,X
  34,R
  14,R,X
  26,R
   6,L
  18
   4,J
  11,L,J
  14,R,U,X
  60,R,D
  14,R,X
  10,R
  19,U,X
   6,L,J
  55,R,J
  14,R,U,X
  42,R
  12,R,J,G
   3,R,K,G
   7

#CP-16
  18,U,X
  20,L,J
  14,L,X
  10,L

#CP-15
  20,J
  14,R,U,X
   6,R
  14,R,U,X
  11,R
   9,R,J,G
   5,R,K,G
  33,R

#CP-14
  14,R,D,X
  20,R,J
  19,R,X
   1,R
  14,R,X
  18,R,D
  64,R
  14,R,U,X
  35,R
  14,R,U,X
  35,R,D
  29,R,J
   9,R,K,G
  34,L,J
   9,L,K,G
  13,J,G
  40,R,K
  26,R

#CP-13
  14,R
  14,R,J
  14,R,U,X
  20,R
   8,R,D
  16,L,D
  14,L,D,X
  28,R
  14,R,X
  13,R
  14,R,X
  24,R
   8,L,D
  28,R
  25,R,U,X
  10,L,J
  14,R,U,X
  30,R,D
  23,L,D
   8,R
  14,U,X
  59,R
  14,R,U,X
  43,R
  15,U,X
  19,R,C
   1,L,J
  25,L,D
   9,R,D
  37,L
  15,U,X
  14,U,C
  25,R

#CP-12
   1,J
   1,L,J
   5,J
   5,R,J
  18,U,X
  21,L,J
  14,U,X
  10,L,J
  23,L
  14,U,X
   1,R
  14,R,U,X
  32,R
  18,U,X
   1,R
  15,R,U,X
  13,R,J,G
   1,K
  24,R,K
  12,R,J,G
  12,R,K,G
   3,R,J,G
   5,L,J
   8,L

#CP-11
  13,L,J
  14,L,X
  37,L,D
  14,L,U,X
   3,L,D
  14,L,X
  10,L,D
  17,D
  18,L,X
  15,U,C
  14,L,U,X
  66,L,D
  17,L,X
  15,U,C
  12,R,J,G
   7,R,K,G
  27,L,J
   5,R

#CP-10
   5,R
  20,L,D
  13,D
  14,L,X
  10,L,D
  33,R,D
  14,L,X
  10,L,D
  14,R,D
  25,L
  14,U,X
   8,R
  21,R,U,X
  23,L
  21,U,X
  30,L,J
  19,L,D
  14,L,U,X
  36,L,D
   2,L,J
  14,L,D,X

#CP-09
   1,L,J
  10,L,X
   1,L,J
  10,R,J
  14,U,X
  17,R
  14,U,X
  12,L
  18,L,X
  14,U,C
  14,L

#CP-08
  16,L,U,X
  14,U,C
   7,L,J
  35,L
  10
  20,J
  15,U,X
  33,R,U,C

#CP-07
  10,R,X
  20,R,J
  17,R,U,X
  18,L,J
  15,R,U,X
  11,R,J,G
  23,L,K
  15,U,X
  14,U,C
  15,R
   9,R,J,G
  23,L,K
  15,U,X
  14,U,C
  15,R
  10,R,J,G
  10,R,K,G
  11,R,J,G
  11,R,K,G
  25,L,J
 244

#lvl_g-02
#CP-06
  14,L,D,X
  10,L,J
  14,L,U,X
 141,F,14
  15,U,X
  14,U,C
  32
  23,L,J
  15,U,X
  14,U,C
  35,R,J
  12,R,K,G
  12,R,J,G
   2,R,K,G
  40,R
   
#lvl_g-03
   5,R,J,G
   6,R

#CP-05
  10,R,X
   3,R,J
  12,R,K,G
  14,U,X
   3,R
  16,R,U,X
  14,L
  19,U,X
  20,R,J
  14,R,U,X
  28,R

#CP-04
   7,R,J
  15,U,X
   5,L,J
  24,R,J
  27,R,X
  15,R,U,C
  14,R,X
  16,L,D
   4,L,J
  15,U,X
  14,U,C
  11,R,J
  25,R,D
  15,L,D
  10,D
  14,R
  15,R,U,X
  14,U,C
  50,F,149
   1,F,135
  27,F,130
   1,F,115
   1,F,100
   9,F,90
  70,F,70
  21,R,U,X
  29,R,C

#CP-03
  14,R,X
   7,R,J
   7,R
  16
  10,R,J,G
  10,R,K,G
  14,U,X
  20,L,J
  19,L,X
  74,F,69
   1,F,55
   2,F,45
   2,F,30
   2,F,15
   2,F,
   2,F,345
   2,F,330
   2,F,315
  20,F,310
   5,F,325
   5,F,335
   9,F,350
   5,F,
   1,F,15
   2,F,30
   2,F,45
   2,F,60
   2,F,75
   5,F,90
  10,R,J,G
   6,L,K
  15,L,X
  14,L,D,C
  80,F,28
   2,F,10
  51,F,2
   1,F,350
   1,F,345
   1,F,330
   1,F,315
   1,F,300
   1,F,285
  15,F,270
  15,L,U,X
  25,L,U,C

#CP-02
   6,L,D,X
   1,L,J
   7,L
   1,L,J
  14,L,X
  16,L,J
  16,U,X
  18,U,C
  15,U,X
  18,U,C
  25,R,J
  11,R,K,G
  28,L,J
  15,U,X
  18,R,U,C
  35,L
  38,L,U,X
  18,U,C
  22,R,J
  21,R,U,X
  31,R,C
  26,R,U,X
  13,R,J,G
  12,R,K,G
  12,R,J,G
  25,L,K
  15,L,U,X
  10,R,J
  10,R
  15,R,U,X
  10,R,D,C

#CP-01
   9,R,J
  15,R,U,X
   4,R,J,G
  10,R,X
  15,R,J
  17,U,X
  17,U,C
  30,R,J
   9,R
  15,R,U,X
  14,R,C
   4,R,J
  15,U,X
  14,R,C
  15,R,J
  15,R,U,X
  10,R,C
   8,R,J
  16,R,U,X
  14,R,C
   8,R,J
  15,U,X
  10,L,C
  10,L,J
  14,U,X
  13,R,J
  11,R,X
  15,R,J
  14,U,X
   2,R
  10,R,X
   7,R,J
  15,U,X
  24,R,U,C
  15,R,U,X
  33,R,U,C
  15,U,X
  18,R,C
   9,R,J
  14,R,U,X
   1,R,J,G
   5,R,X
   3,R,J
   6,R,K,G
   1,S
   1,D,J