console hard 7
   1
 
#lvl_a-00-intro
 246
 
#lvl_a-00
  78
   7,R,J
   4,D,X
   5,R,X
   1,R,J
   1,L
   4,R
  13,R,D,X
   1,R,J
   7,R
   4,R,J
  10,R,K,G
   3,R
   4,D,X
  16,R,X
  41,R,C
   1,D,X
  13,R,X
   1,R,J,G
   2,J
   9,R,J,G
   3
  10,U,C
   5,R,J
   4,R
   2,R,K,G
   5,R
   4,D,X
   1,R,X
   1,R,J
   3,R
  40

#lvl_a-01
   5,R
   1,R,J
   9,R,D,X
   7,R,J
   4,D,X
  11,U,X
   6,L,U,C
  24,R
   4
  15,U,X
   1,L
  18,L,C
   8,R
  15,U,X
  10,L,U,C
  47,R,D
  10,D
   6,R,D
   4,R
  19,R,X
   4,D,C
  10,R,C
  12,D
  22,R,D
   4,R,D,X
   1,R,X
   1,R,J
   1,R
  40
 
#lvl_a-02
   6,R
  18,R,J
  15,U,X
  15,R,C
  18,R,D
   3,L,D
   2,L
  46,R
  35,R,X
  32,R,C
  22,L
  18,U,X
  15,R,C
   1,R
  16,L,D
  11,R
  15,R,X
   3
   5,R
   4,D,C
  17,R,C
   1,L
   6,L,U,C
  43,R,D
  15,R,X
  18,R
   4,D,X
  11,R,X
  17,R,D
   4,R,D,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_a-03
   2,R
   7,R,D,X
   8,J
  15,R,U,X
  28,R
   4,D,X
  11,R,X
  13,U,C
  43,L
  15,L,X
  19,L,D
  14,L,X
  40,L
  15,L,X
   5,L
   4,D,X
   9,L,X
  12,L,J,G
   4,L,K,G
   1,R,J
  13,R,K
  45,R
  15,R,X
  18,R,C
  18,D
   2,R
  15,R,U,X
  14,R,U,C
  41,L
  15,L,U,X
  17,L,D
   4,D,C
  12,L,C
 351
 
#lvl_b-00
  76
  15,R,U,X
  10,R,C
  12,R,K
  11,J,G
   2,L,J
  15,R,K,G
  11,J,G
   2,L,J
  15,R,K,G
  10,J,G
   1,L,J
   6,R,K,G
   1,K
   1,L,K
   1,K
   1,L,K
   2,K
   1,L,K
   3,J
  10,L,J
  15,U,X
  25,R,J
  14,U,X
   3,L
   4,L,J
   2,L
   2,L,J
   4,R,J
   5,R,K,G
   1,L,K
   1,R,K
   1,L,K
  10,J
   4,K
   5,J
   3,K
  40

#lvl_b-01
   2
   2,L,J
  13,L,K,G
   7,L,X
   3,L,J,G
   6,L,D
  17,D,X
  10,L
   1,L,J
   8,R,J
   2,K,G
   2
   2,L
   5,R,X
   7,R,J,G
   5,R
  15,R,X
  16,L
   8
   8,L,J
   1,R,J
   3,K,G
   4
   5,R,X
   7,R,J,G
   5,R
  15,R,X
  15,L
   9
   9,L,J
   1,R,K,G
   1,L,K
  11,K,G
   2,R,K
   1,R,J,G
  37,R,U,G
   3,J,G
   1,L,J
   5,R,J
  14,R,K,G
   6,L,K
   6,J,G
   2,R,J
   5,L,X
   1,L,J,G
   5,L
   1,L,J
  11,L,D
   1,D
   7,L,D
   4,L,J
  15,L,D,X
  10,D
   7,R
  30
  21,J
  16,U,X
  16,U,C
  11,L,J
  40
 
#lvl_b-02
   4,L,K,G
   5,R
   2,L
   4,D,X
  10,R,X
   1,R,J
  12,R,U,X
   5,R,J,G
   1,J
   2,R,J
   1,R,K,G
   3,R
  14,R,D,X
  12,R,J
  22,R
   4,D,X
   9,R,U,X
   1,L
   7,R,J
   7,L,U,C
  40,R
   5,R,D
   2,R,J
  19,R,D
   1,L,D
   1,D,X
  13,R,X
   1,J,G
  14,D
   6,R,D
   1,D,X
   7,R,U,X
   9,R
  17,R,D,X
  19,R,D,C
   1,R,J
   2,R
  15,R,U,X
   4,D,C
  10,R,C
  45,R,J
  24,R,U,X
  15,R,U,C
   8,L,J,G
  35,R
  16,R,X
  14,R,D
   1,D,X
  17,R,X
   1,R,G
   3,R,J,G
   2,R
   1,R,J,G
   6,R
   1
   4,D,X
   2,L,X
   1,R,J
   7,R
   1,R,J
   8,R,U,X
  40
 
#lvl_b-03
   4,R,U,X
   1,L,J,G
   6,R,J
  11,R
  15,R,U,X
  10,R,G
  15,D,X
   7,L,D
  55,R
  11,U,X
   9,R,J
   7,L,J
   1,K,G
   2,L,J,G
   9,R,K
   2,R,K
   1,R
  10,L,X
   6,R,J
  14,U,X
  15,R,J
  12,L,U,X
   1,L,J,G
  18,L,D
  93,L,U,G
   1,K,G
   1,J,G
   1,R,K
  13,R,J
   4,D,X
   9,U,X
  14,R,J
   4,J
   1,K
   4,L,K
   1,J
   3,K
  10,L,K
   7,J,G
   2,R,J
  12,R,K
   1,J,G
   1,L,J
  12,L,K
  11,L,J,G
   2,K,G
   2,R,K
  12,R,J
   2,K,G
   9,R,K,G
   1,L,K
  12,L,J
  12,R,K
  12,L,J
   5,K,G
   2,R,K
  11,R,J
  12,L,K
  16,U,X
 373

#lvl_c-01
   5,R,J
   2,R
   4,D,X
   1,R,X
   1,R,J
   6,R
   8,R,J
  30,R,X
   3,R,J
   5,R,K
  13,R,X
   1,R,J,G
   1,R
  27,R,D,J
  36,R,U,C
   4,R,J
   3,R,K
  42,R,D,X
   4,R,J
   4,D,X
   1,R,K
  14,R
  38,R,U,C
   4,R,J
  31,R,D
   5,R
   4,D,X
  12,R,X
  37,R,U,C
   5,R,J
   4,D,X
  24,R,D,K
  15,R,C
  14,R,D
  25,L,D
  35,R
   9,U,X
  25,R,J
   1,J
  11,U,X
   2,J
   6,R,J
   1,J
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_c-00
  11,R,J,G
   7,R,X
   7,R,J,G
  25,R,U,C
   4,R,J
   4,D,X
  13,R,D,J
  29,R,D,C
   4,D,X
   1,R,D,J
   2,R
  11,R,K
   4,D,X
  20,R,U,X
   6,R,J
  14,U,X
   1,J
  11,U,C
  40

#lvl_c-02
  11,R,J
  17,U,X
   1,R
   6,R,X
   8,R,J,G
  29,R,D
  20,R,U,C
   4,L,G
  15,R,D
   4,D,X
  11,R,X
  10,U,C
   5,R,J
   2,R,K
  24,R,D
   4,D,X
  11,R,X
  14,U,C
  39,R,D
  14,L,D
   4,D,X
  12,R,X
   3,L,J,G
  10,R,D,X
   4,R,J
   4,R,K
  20,U,C
   4,D,X
  10,R,X
   1,R,J
  12,R,D,X
  41,R,J

#lvl_c-03
   7,R
   6,R,J
  20,R,X
   4,R,J
   7,R,K
   3,R
  15,R,U,X
  13,U,C
   3,R,J
  44,L
  28,L,X
   8,L,J
  16,L,K
   4,D,X
  11,U,X
  12,R,J,G
   1,R,K,G
  12,R,X
   4,R,J
   7,R,K
  12,R,X
   5,R,J,G
  10,R,D,X
   9,R
  48,L
  15,U,X
  25,L,C
   8,L,J
  16,L,K
  15,U,X
   3,R,J
  19,R,C
   8,R,J
  16,R,K
  15,U,X
   2,L,J,G
  36,L,C
   9,L,J
  15,U,X
  26,R,C
   9,R,J
  15,U,X
  26,L,C
   8,L,J
  10,L,K
  14,U,X
  15,R,J
  10,R,X
   5,R,J
  15,U,X
  15,R,C
  15,U,X
  11,U,C
 331

#lvl_d-00
  76
  15,U,X
   3,R,J
   3,L,J
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
  19,R,D,X
   1,D,C
   9,R,C
  11,R,J,G
   1,R
   1
   7,R
   2,R,J
   9,R
   2,R,D
   1,R
   1,R,J,G
   6,R
   1,R,J
   9,R
  29,R,X
   3,R,D
   4,D,C
  11,R,C
   3,R
  10,R
  19,R,X
   4,D,C
  21,R,C
   2
   5,R
   5,R,D
   1,R,J,G
   1,R,K,G
  19,R
  34,R,X
   4,D,C
  11,R,U,C
  24,R
   4,R,D,X
   2,R,J
   8,R
   1,R,J
   7,R,D,X
  40

#lvl_d-01
   3,R,D,X
   1,R,J
   7,R
   2,R,D
  24,R,D,J
  15,R,X
  14,R,D,C
   5,R,J
   5,R,D,X
   2,R,J,G
  12,R
  26,R,J
  15,R,U,X
  23,R,D,C
   4,D,X
   4,R,J
   1,R
  40

#lvl_d-02
  18,R,D
   4,D,X
  12,R,X
  11,U,C
  16,R
  15,R,U,X
  13,R
   4,D,C
  11,R,U,C
  39,L,D
  10,D
   2,L,D
   8
  17,R,D,X
   4,L,D
  15,R,U,C
   7,L
  11,R
   9,L
   3
   1,L
   4,D,X
  10,U,X
   2,R,J
   3,R
  22,R,D,X
   4,R,D
   5,R,D
  14,R
  11,R,J,G
   7,K,G
   2,L,K
   1,J
   8,L,J
   1,R,J
   1,K,G
  12,R,K,G
   2,R,J,G
   2,R,K,G
   9,R
   4,D,X
   3,L,X
   5,R,J
  10,R
   1,R,J
  15,D,X
  14,R,D,C
   1,R,J
  13,R,D,X
  40

#lvl_d-03
   1,R
   1,R,J
  43,R,U,X
  19,R,U,C
  19,R,U,X
  32,L
  17,L,U,X
  17,L,U,C
   5
  15,U,X
  11,L,U,C
  10,R
   4,D,X
  11,U,X
  19,L,U,C
  32,R
  17,R,U,X
  17,R,U,C
  24,L
  20,L,U,X
  16,L,C
  12,R
  15,R,U,X
  16,U,C
 295
 
#lvl_e-00
  78
   4,D,X
   1,R,J
   7,R
   3,R,J
   3,R,K,G
   7,R
   8,R,J
  15,R,U,X
  13,U,C
   7,R,J
  15,R,X
  30,R,D,C
  13,R,D,X
   3,R,J
   4,R
   4,D,X
  13,R,X
   9,R,D,C
  26,R,J
   7,R,D
  15,D,X
   1,R
  15,R,J
   4,L,J
  15,L,U,X
  16,U,C
  40

#lvl_e-01
  11,R,J
  15,R,X
   1,R,G
   1,L,J
  17,L
  14,L,D,X
   5,R,J
   2,R,K,G
  19,R,D
  15,R,X
   5,U,C
  17,L
  18,R
  15,R,D,X
   9,L,D,C
  21,R
  15,R,D,X
  21,R
  17,L,U,C
  37,R
  15,R,D,X
  15,D,C
  15,D,X
  15,D,C
  15,R,D,X
  15,R,D,C
  15,R,D,X
  15,D,C
  26,R,D,X
  19,R,D,C
   1,R,D
  10,L,X
  10,R
  13,D,X
  20,R
  32,R,U,X
  19,D
  15,R,C
  31,L
   7,L,G
  10,L,J,G
   2
   8,L,K,G
   2
   6,R
   6,R
   4,D,X
  11,R,X
   1,R
  18,R
  13,L,X
  38,R
   4,D,X
  11,R,X
   7,R
   4,D,X
  10,U,X
   1,L
   1,J,G
   5,R
  11,R,J
  12,R,K
   8,R,J,G
   1,K
  40

#lvl_e-02
   1,R,J,G
  10,R,K,G
   4,D,X
   9,R,X
   1,R,J
   1,R
  13,R,D,X
   2,R,J
  11,R,U,X
   5,R,J,G
  14,R,D,C
   9,R
  15,R,U,X
   1,D,C
  13,R,C
   1,R,J
  11,R,D,X
  15,R,J
  17,R,D,C
   1,R
   3,R,J
  14,R,X
   2,R,J,G
  12,R,D,X
  13,R
   8,R,D,X
  40

#lvl_e-03
   7,R,D,X
   3,R
  14,R,U,X
  40,L
  16,L,U,X
  16,L,C
  52,R
  18,R,X
  15,R,C
   8,R
   4,L
   1,R
   1,L,K
  26,R,D,X
   4,D,C
   8,R,C
  49,L
  15,U,X
   1,L
  15,U,C
   1,L
  19,J
  45,R
  34,L,D
  13,D
   2,L,D
  15,L,X
  23,R,D
  15,R,X
   6,R,D
  14,R
  12
  10,J
   9,L,J
   4,D,X
   9,U,X
   7,L,J
  15,U,C
 305

#lvl_f-00
  76
  12,R,J
   3,R,K,G
   7,R,J,G
  15,U,X
   1,R,J
   1,L,K,G
   2,R,K
   5,R
  20,R,D,X
   1,R,J
   7,R
  15,U,X
   1,D,C
   4,R,C
   1,R,J
   1,R
   1,R,J
   6,R
   1,R,J
   8,R,D,X
  40


#lvl_f-01
   6,R
   1,R,J
   4,D,X
   7,R,U,X
  34,R,C
  15,U,X
  27,R,C
  17,D,X
   4,D,C
  15,R,C
  10,U,X
  17,R,D,C
  19,R,X
  17,R,U,C
  23,R,U,X
   9,R,C
   1,J,G
   2,R,J
   3,R
   6,D
  21,L,D
  12,R,D
  15,R,X
  22,R,C
  15,U,X
   1,D,C
  12,L,C
  17,U,X
   6,R,C
   9,R,J,G
   7,R
  10,R,D,X
  25,L
  14,L,D
   4,D,X
   1,R,J
   7,R
   4,R,J
   1,R
  40

#lvl_f-02
   5,R
   1,R,J
   3,R
   1,D,X
  13,R,U,X
   4,R,J,G
   4,R,J
   5,R
   8,R,J
   1,J
   2,R,J
   1,R,K,G
   2,L,K,G
   2,R,K
   1,R,J,G
   3,R,K,G
   3
   4,R
   4,R,J
   8,R
   4,X
  20,R,J
   1,J
   9,R,J
   5,R,K,G
   1,R,J,G
   4,L,J
   7,R,J
   1,R,K,G
   2,R,J,G
  16,R
   1,J
   7,R,J
   2,J
  18
   4,D,X
   6,L,X
   2,R,J
  14,R
   1
   2,R,D
   4,D
   9,R,D
   2,R
   4,D,X
  11,R,U,X
  14,R,U,C
   1,R,J,G
   7,R
   8,R,J
  15,R,U,X
   4,D,C
   1,R,C
   1,R,J
   7,R
   2,R,D,J
  40

#lvl_f-03
   4,R,J
   9,U,X
   1,R,J
   1,L,K,G
   4,R,K
  14,R,U,X
  48,L
  10,L,J,G
   2,L,J
   1,L,K,G
  11,L
   5,L,D,X
   1,L
   1,J
   1,R,K,G
   7,L,K
  11,L,U,X
  38,R
  12,R,U,X
  25,R,C
  15,R,D,X
  12,R,U,C
  43,L
  15,L,U,X
  15,L,U,C
   3,L,D
  11,R,D
   2,L,D
   1,D,X
  15,L,X
   8,L,J
  19,L,D,X
  15,L,U,C
   7,L,U,X
  37,L
   8,L,U,X
   6,R,J
   5,R
   3,R,J
   4,D,X
  16,R,X
  33,R,C
   9,R,D,X
  39,L
  15,U,C
  15,U,X
  10,R
   3,R,J
  14,U,X
  15,L,J
   1,L,K
  12,L
   3
   4,L,J
  23,L
   4,D,X
   6,L,X
  10,L,J
   6,J
  12,U,X
  21,R,J
  25,R,X
 333

#lvl_g-00
#CP-20
  73
   4,D,X
   1,L,D,X
   1,R,J
   4,R
   1,L,J
   4,R,J
  15,U,X
  18,R,J
  15,U,X
  17,R,J
   1,R,K,G
  12,R,J,G
   3,R,K,G
   7,R
  12,R,J
  12,R,K,G
   6,R,J,G
   7,R

#CP-18
   4,R,J
  15,U,X
   7,L,J
  11,R,J
  15,U,X
  19,R,J
   5,L,K
   1,L
   2,J,G
   4,L,J,G
   1
  14,L
   4,D,X
   5,L,J
   5,L
  14,L,X
   1,R,J
   3,R
  15,U,X
   1,L
   9,L,J
  14,U,X
  20,R,J
   9,U,X
  17,R,J
   5,R,K
   5,R
   1,R,K
   3,R
  12,R,J
   4,D,X
  11,U,X
   7,R,J
   3,L,J
   5,R,J
   3,J
   4,K,G
   3
   4,L

#CP-17
  10,L,J
  15,L,U,X
  15,U,C
  18,R,J
   8,R,K,G
   1,R,J,G
   4,L,J
   8,R,J
   1,R,K,G
   1,R,J,G
   7,R

#CP-16
   5,R,J
  12,U,X
  18,L
  15,U,X
  19,R,U,C
  11,L
  15,L,U,X
  11,L,C
  30,R
  29,R,U,X
  23,R,C
  12,R,J,G
  12,R,K,G
  12,R,J,G
   4,R,K,G
   7,R

#CP-15
  15,R,U,X
   4,D,C
   6,U,C
   5
  14,R,U,X
   1
  15,U,C
   4,D,X
   5,R,U,X
   6
  14,R,U,C
   1
   6,R,U,X
  16,L
  15,L,U,X
   4,D,C
   4,U,C
   7
  14,R,U,X
   1
   6,R,U,C
  10
  15,U,X
  18,R,U,C
   1
   2,L
  15,L,U,X
  14,L,U,C
   1
   6,L,U,X
  18
  15,U,X
   4,L
  13,R,U,C
   2
  15,U,X
   5,R,U,C
  10
  16,U,X
 153
 
#lvl_g-01
#CP-14
 109
  10,R,D,X
   9,L,J
  13,L
   1,D,X
  14,L,X
  18,U,C
  15,U,X
  10,R
  18,U,X
   3,L
  15,R,U,C
   9,L,D
  11,R,D
   1,D,X
  15,R,X
  10,D
   3,R,D
   2,D

#CP-13
   4,D,X
   1,R,J
  12,R
   6,R,J
   6,R
  13,R,D,X
   3,R,J
   2,R
   4,D,X
  12,R,X
  15,R,C
  29,L
  28,R
  15,U,X
  15,R,U,C
  33,R,D
 
#CP-12
  15,R,X
  15,D,C
  17,D,X
  51,R,D
   4,D,X
  14,R,X
  15,U,C
   7,L
   6
   9,R
  25,D
   3,L
   2
   1,D
   4,D,X
  11,R,X
  21,L,D
  15,R,X
  23,L,D
   3,L
   1
  15,R
   4,D,X
  11,R,X
  13,D
   2,R,D
   5,R
   1,D,X
  14,R,U,X
   9,R,D
 
#CP-11
   4,D,X
  10,R,X
   6,R,J
  15,R,U,X
   1,D,C
  11,R,C
   4,R,J
   1,D,X
  16,R,X
  14,R,C
   2,R,J
   1,D,X
  13,R,X
   3,R,J
   4,D,X
  11,R,X
  14,D
   8,L
   1,J
  18,R,J
  15,R,C
  11,R,X

#CP-10
   1,J
   9,R,J
  14,U,X
   3,R,J
   8,R,J
   2,J
   1,L,K
  16,L,J
  16,R,K
   9,L,J
   1,L
   4,D,X
   6,R,X
   6,L,J
   1,R,J
   3,R,D
  15,L,D
   8,R,D
   2,R,D
   1,R
  31,L,J
   4,D,X
  10,U,X
   8,L,J
   1,J
   1,L,J
   3,J
  16,R,K
  16,L,J
  20,R,K
  12,R,D
   3,R,D
   8,R,J
   5,R
   2,R,J
  11,R,D
   5,L,D
   3,D
   2
   8,R,J
   5,R
   2,R,J
  11,R,D
   9,L,D
   1,R,D
  12,R,J
   5,R
  17,R,J
  14,U,X
   5,R,J
   2,L,K
   8,L
   1,D,X
   9,L,X
   5,L,J
  10,L,D,X
   7,L,J
   6,L,K,G
   3,L,J,G
   1,L,J
  14,L,D,X
   3,L,J
   5,L,D,X
   1,L,J,G
  17,L

#CP-09
  13,L,J
  15,L,D,X
   9,L
   1,L
   2,L,J
   7,L
   4,D,X
  12,L,X
   4,D,C
  32,L,U,C
   3,L
   2,L,J
   4,D,X
  16,L,X
  15,D,C
   4,L,D
   4,L
   1,L,J
   1,L
   1,D,X
  14,L,X
   9,L
   1,D,X
  14,L,X
  11,R
   1
   1,D
   8
  10,L,D,X
  11,L,J
   1,L
   1,D,X
  15,L,X
  12,R
   3,L,D
   2,L
   1,D,C
  14,L,C
   2,L
   1,R
   4,J,G
  38,L,J
   6,K,G
   3
   1,L,J,G
   1,R,J
   3,L,J
  15,L,D
   6,D
   2,L
  11,L,J
   5,L
   2,L,J
  27,L,D
   1,R,D
   8,D
   2,L,D
   3,J
   8,R,J
   3,L,J
   4,K
   8,R,J,G
   2,J
   1,R,J
   1,J
  43,L,K
   2,L,J,G
   1,R,J
   2,J
   1,L,J
   6,L
   2,L,J
   1,L
   1,L,J
   5,L,D
   1,D
   1,L,D
   6,D
   6,L,J
  50,L
 129
 
#lvl_g-02
 109
   4,L,X
   1,L,J
  11,R,J
  10,L,C
 
#CP-08
   1,L,J
   4,R,J
  15,U,X
  13,U,C
  14,R,J
  13,R
   4,D,X
   6,R,J
   2,R
   2,R,J
   1,R
   1,D,C
   5,R,C

#CP-07
   1,R,J
   6,R
  12,R,J
  15,U,C
   2,R
  28,R,J
  14,U,X
   9,R,J
  28,R,D

#CP-06
  10,R,X
   8,R,J
   6,L,J
  15,U,X
  11,L,C
  45,R,D
   9,R
   4,D,X
  17,R,X
   8,R,K
   1,R
   7,R,K
   1,D,X
  14,R,X
  17,R
   1,D,X
  15,R,X
   5,U,C
   9,R,J
   8,R
   2,R,J
  10,R
  16,R,J,C
   2,R,K,G

#CP-05
  11,R,D,X
   5,R,J
  14,R,D
   4,D,X
  26,R,X
  21,R,U,C
   4,R
  15,U,X
   1,L
  19,L,U,C
  15,R,U,X
  18,R,U,C
  15,U,X
   1,L
  19,L,U,C
  15,U,X
   2,L
  24,L,U,C
   1,L,J
  15,L,U,X
  14,L,U,C
   5,L,J,G
   7,L
   4,D,X
   1,L,X
   1,L,J
   7,L
  12,L,J
   1,D,X
  11,L,X

#CP-04
   1,L,J
   7,L
  21,L,J
   4,D,X
   9,U,X
  10,R,J
  14,U,C
  18,L,J
   6,L,K,G
   7,L

#CP-03
   4,D,X
   1,L,J
   3,L
   1,L,J
   3,L
  18,L,D,J
   2,R,K,G
   8,L,K
   8,L
   9,L,U,X
  12,L,J,G
  16,U,X
  14,R,J,G
  11,R,K,G
   5
   2,R

#CP-02
  10,R,D,X
  32,L,J
   8,U,X
  12,L,J
  15,L,X
  15,D,C
   8
   6,L,J
  11,R,J
  15,R,U,X
  15,R,C
   1,R,J
  14,R,D,X
  21,R,J
  23,R,D,X
  15,R,C
  15,D,X
   2
   6,L
   4,R
  10,R,J
   1,R,J
  13,R
   4,D,X
  11,R,X
  11,R
   4,D,X
  12,R,U,X
   8,R
   2,R,J
   4,D,X
  11,R,X
  21,R,D,C
   1,D,X
  14,R,U,X
  10,R,C
   1,R,J
   4,L,J
   3,R,J
   1,D,X
  14,R,X
  15,D,C
   1,J
   3,L,J
   1,R
   1,D,X
  13,R,X
  13,R,J
  11,U,X
  18,R,J
  15,U,X
   7,R,J,G
   7,R

#CP-01
  10,R,X
  11,R,J
  15,U,X
   2,L,J
  16,J
  15,U,X
  12,R,J,G
  12,R,K,G
  10,R,J,G
   1,K,G
   6,R
   1,L
  10,L,J
  15,U,X
   2,R,J
  14,U,C
   5,R
  10,R,J,G
   1,R
   1,R,J,G
   1,R
   1,R,K,G
   4,L,K
   8,R,K
   1,R,J,G
   7,R
   4,R,X
  11,R,J
   4,D,C
   1,R,C
   1,R,J
   2
   6,R
   1,R,J
  12,R,D,X
   7,R,J
   2,R,K,G
   1,R
   9,R,X
   2,R,J,G
   3
   3,R
   9,R,U,X
   1,J,G
   9
   6,J
  15,R,U,X
  14,R,U,C
   1,R,J,G
   2,R
   1,R,J,G
   7,R
  10,R,X
  13,R,J
  15,U,X
   1,R,J,G
   1,R,K,G
   9,R,J,G
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   1,R
  23,D,X
  10,L,D,C
   5,L,J
   4,D,X
   3,U,X
   3,L,J
 190
   1,S
   1,D,J
 141
 
#lvl_g-03
  73
  16,J
   3,L,J
  15,U,X
  15,U,C
  10,L
   6,L,J
   1,L
   4,D,X
  17,L,X
   4,D,C
  11,L,C
  14,L,D
   9,L,J
   3,L
   4,D,X
  11,L,X
  15,L,U,C
  14,L
   2,R
   4,L
   1,D,J
   1,L,J
   5,R,J
  12,K
  15,U,X
  15,U,C
  10,L
  12
  12,R,C
   9,R,J
   1,K
  12,R,K
  11,L,K
  18,L,U,C
  17,U,X
  17,L,J
  12,L,K
  12,L,J,G
   6,L,K,G
   7,L
  10,L,X
   6,L,J
  15,U,X
  15,U,C
  15
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   3,R
   3,L
   3,R
   3,L
   4,R
   5,L
   6,R
   7,L
   8,R
   9,L
  10,R
  15,L
   5,R