#By DevilSquirrel, Higashi Dong, EuniverseCat
#Restart
   1,Q
   1,J
  31
 
#lvl_a-00-intro
 246
 
#lvl_a-00
  78
   7,R,J
   4,D,X
   5,R,X
   1,R,J
   1,L
   4,R
  13,R,D,X
   1,R,J
   7,R
   4,R,J
  10,R,K,G
   3,R
   4,D,X
  16,R,X
  41,R,C
   1,D,X
  13,R,X
   1,J,G
  10,R,J,G
   5,R
   9,U,C
   5,R,J
   4,R
   2,R,K,G
   7,R
   5,R,D,X
   1,R,J
   3,R
  40
 
#lvl_a-01
   5,R
   1,R,J
   9,R,D,X
   7,R,J
  12,U,C
  28,R
  15,U,X
  29,L,U,C
   7,R
  15,U,X
   8,L,U,C
  47,R,D
  10,D
   8,R,D
   2,R
  19,R,X
   4,D,C
  10,R,C
  12,D
  22,R,D
   4,R,D,X
   1,R,X
   1,R,J
   1,R
  40
 
#lvl_a-02
   6,R
  18,R,J
  15,U,X
  15,R,C
  18,R,D
   5,L,D
  46,R
  35,R,X
  32,R,C
  22,L
  18,U,X
  15,R,C
   1,R
  16,L,D
  11,R
  15,R,X
   3
   5,R
   4,D,C
  17,R,C
   2,L
  15,L,U,C
  40,R
  15,R,X
  16,R
  15,R,C
  15,R,D
   4,R,D,X
   1,R,J
   7,R
   1,R,J
  40
 
#lvl_a-03
   2,R
   9,R,D,X
   6,R,J
  14,R,U,X
  28,R
   4,D,X
  11,R,X
  13,U,C
  43,L
  15,L,X
  19,L,D
  14,L,X
  40,L
  15,L,X
   5,L
   4,D,X
   9,L,X
  12,L,J,G
   4,L,K,G
   1,R,J
  13,R,K
  45,R
  15,R,X
  18,R,C
  18,D
   2,R
  15,R,U,X
  14,R,U,C
  41,L
  15,L,U,X
  17,L,D
   4,D,C
  12,L,C
 351
 
#lvl_b-00
  76
  15,R,U,X
  10,R,C
  12,R,K
  11,J,G
   2,L,J
  15,R,K,G
  11,J,G
   2,L,J
  15,R,K,G
  11,J,G
   1,L,J
   6,K
  13,L,J
  16,U,X
   1,R
   1,J,G
  10,R,J
   2,L,J
  15,R,K,G
   1,J,G
   5,R,J
   1,L,J
  16,U,X
  30,L,G
   6,L,U,G
  11,R,J
   1,L,J
   1,J
   1,L,J
  14,K
  11,J
   1,K
  40
 
#lvl_b-01
   2
   2,L,J
  13,L,K,G
   7,L,X
   3,L,J,G
   6,L,D
  17,D,X
  10,L
   1,L,J
   8,R,J
  10,R,K,G
  16,R,X
  15,R,C
  17,L
   6
   6,L,J
   3,R,J
  10,R,K,G
  17,R,X
  15,R,C
  16,L
   7
   9,L,J
   1,R,K,G
   1,L,K
  11,K,G
   2,R,K
   1,R,J,G
  37,R,U,G
   3,J,G
   1,L,J
   5,R,J
  14,R,K,G
   6,L,K
   6,J,G
   2,R,J
   5,L,X
   1,L,J,G
   5,L
   1,L,J
  11,L,D
   1,D
   7,L,D
   4,L,J
  15,L,D,X
  10,D
   7,R
  30
  21,J
  16,U,X
  16,U,C
  11,L,J
  40,R
 
#lvl_b-02
   4,J,G
   1,R,J
   6,R
  10,R,X
   5,R,J
  15,R,U,X
   4,D,C
  10,R,C
   1,R,J
  14,R,D,X
  12,R,J
  22,R
   4,D,X
  10,R,U,X
   7,R,J
   7,L,U,C
  40,R
   5,R,D
   2,R,J
  19,R,D
   1,L,D
   1,D,X
  13,R,X
   1,J,G
  14,D
   6,R,D
   1,D,X
   7,R,U,X
   9,R
  17,R,D,X
  19,R,D,C
   1,R,J
   2,R
  15,R,U,X
   4,D,C
  10,R,C
  45,R,J
  24,R,U,X
  15,R,U,C
   8,L,J,G
  35,R
  16,R,X
  14,R,D
   1,D,X
  17,R,X
   7,R,J,G
   6,R
   3,L
   4,D,X
   3,L,X
   1,R,J
   7,R
   1,R,J
   8,R,U,X
  40,R
 
#lvl_b-03
   4,R,U,X
   1,L,J,G
   6,R,J
  11,R
  15,R,U,X
  10,R,G
  10,D,X
  12,L,D
  55,R
  11,U,X
   9,R,J
   8,L,J
   2,L,K,G
  12,R,J
  10,L,X
   6,R,J
  13,U,X
   3,J
  14,R,J
  12,L,U,X
   1,L,J,G
  18,L,D
  96,L,U,G
  29,R,J
  14,U,X
  12,R,J
  12,R,K
  12,L,J
  12,R,K
  12,L,J
   8,L,K,G
  13,L,J,G
  12,R,K
  12,R,J,G
  13,L,K
  12,R,J
  12,L,K
  13,R,J
  15,L,K
  18,U,X
 373
 
#lvl_c-01
   9,R,J
   6,R,D,X
   1,R,J
   7,R
   8,R,J
  29,R,X
   3,R,J
   5,R,K
  13,R,X
   1,R,J,G
  29,R,D
  43,R,U,C
   5,R,J
  41,R,D,X
   4,R
   5,R,D,K,X
  15,R
  38,R,U,C
   4,R,J
  40,R,D
  15,R,X
  43,R,U,C
   4,R,J
  12,R,D,K,X
  13,R
  15,R,C
  12,R,D
  16,L
  13,L,D
  36,R
  11,U,X
  26,R,J
  14,U,X
   7,R,J
  40,R
 
#lvl_c-00
  15,R
  15,R,X
  30,R,U,C
   4,R,J
  10,R,D,K,X
   5,R
  30,R,D,C
   5,R,D,K,X
  11,R
   4,D,X
  21,R,U,X
   4,R,J
   2,R,K
  15,U,X
  11,U,C
  40
 
#lvl_c-02
  11,R,J
  17,U,X
   1,R
   6,R,X
   8,R,J,G
  30,R,D
  20,R,U,C
   4,L,G
  14,R,D
   4,D,X
  11,R,X
  11,U,C
   7,R,J
  25,R,D
   4,D,X
  11,R,X
  15,U,C
  39,R,D
  13,L,D
   4,D,X
  11,R,X
   4,L,J,G
  10,R,D,X
   4,R,J
   5,R,K
  20,U,C
   4,D,X
  10,R,X
   1,R,J
  12,R,D,X
  41,R,J
 
#lvl_c-03
   7,R
   6,R,J
  20,R,X
   4,R,J
  11,R,K
  15,R,U,X
  15,U,C
  45,L
  28,L,X
   4,L,J
  20,L,K
  15,U,X
  12,R,J,G
   4,R,K,G
  12,R,X
   4,R,J
   2,L,J
  13,R,D,K,X
   4,R
   6,R,J,G
  10,R,D,X
  10,R
  48,L
  15,U,X
  25,L,C
   5,L,J
  19,L,K
  15,U,X
  12,R,J,G
  18,R,X
   4,R,J
  20,R,K
  15,U,X
  36,L,C
   4,L,J
   5,L,K
  15,U,X
  27,R,C
   4,R,J
   5,R,K
  15,U,X
  27,L,C
   4,L,J
  14,L,K
  14,U,X
  15,R,J
  10,R,X
   5,R,J
  15,U,X
  15,R,C
  15,U,X
  11,U,C
 407
 
#lvl_d-00
  15,U,X
   6,R,J
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,D,J
  19,R,D,X
   1,D,C
   9,R,C
  15,R,J,G
   9,R
   1
   9,R
   1,J,G
  11,D
   8,R,D
  15,R,C
   4,L
  13,R,U,X
   1,L,J,G
  10,R,J
  20,R,D
   5,L,D
  10,R,D
   1,D
   2,R
   1,D,C
  25,R,C
  22,R,X
   1,R,J,G
   2
  18,R
  34,R,X
  15,R,U,C
  24,R
   4,R,D,X
   1,R,J
   7,R
   1,R,J
   2,R
   6,R,D,X
  40,R
 
#lvl_d-01
   4,R,D,X
   1,R,J
   7,R
   2,R,D
  24,R,D,J
  15,R,X
  13,R,D,C
   8,R,J
   1,D,X
   4,R,X
   1,R,J
   8,R
   1,R,J
   9,R,D,X
  12,R,J
   3,R
  24,R,U,C
   1,D,X
  15,R,X
  20,R,D,C
   8,R,D,J,X
  41,R
 
#lvl_d-02
  10,R
   9,L
  20,R,X
  11,U,C
   7,R
  27,R,X
  13,D,C
  17,R
   5,U,X
  15,R
  15,U,C
  49,R,D
   4,D
  15,D,X
  15,L,U,C
  42,R
  14,U,X
   6,L,J
  15,R,D,X
   2,D
   8,R,D
  23,R
  12,R,J,G
   5,R,K,G
  12,L,J
   8,R,K,G
   9,R,J,G
   9,R
   5,R,D,J,X
  15,R,G
   5,R,D,G
  15,D,X
  14,R,D,C
   1,R,J
  13,R,D,X
  40,R
 
#lvl_d-03
   1,R
   1,R,J
  45,R,U,X
  18,R,U,C
  18,R,U,X
  32,L
  17,L,U,X
  28,L,U,C
  15,L,U,X
   9,L,U,C
  17,R
  15,L,U,X
  14,L,U,C
  29,R
  18,R,U,X
  18,R,U,C
  23,L
  21,L,U,X
  20,L,C
  11,R
  15,R,U,X
  14,U,C
 373
 
#lvl_e-00
   5,R,D,J,X
   7,R
   3,R,J
   4,R,K,G
  10,R
  11,R,J
  15,R,U,X
  15,U,C
  15,R,X
  15,R,D,C
  16,R,D,X
  12,L,D
   5,L
   3,R
   1,D
  10,R,D,X
   2,J
   4,R
   4,D,X
  12,R,X
   9,R,D,C
  26,R,J
   7,R,D
  15,D,X
  11,R,J
  11,L,J
  15,L,U,X
  15,U,C
  40,R
 
#lvl_e-01
  11,R,J
  15,R,X
   2,R,G
   1,L,J
  17,L
  14,L,D,X
   5,R,J
   2,R,K,G
  19,R,D
  15,R,X
   5,U,C
  17,L
  18,R
  15,R,D,X
   9,L,D,C
  21,R
  15,R,D,X
  21,R
  17,L,U,C
  37,R
  15,R,D,X
  15,D,C
  15,D,X
  15,D,C
  15,R,D,X
  15,R,D,C
  15,R,D,X
  15,D,C
  26,R,D,X
  20,R,D,C
  10,L,X
  10,R
  13,D,X
  20,R
  59,R,U,X
  15,R,U,C
  20
  37,L,U,G
  17,R,D,X
  35,U,C
  15,R
   4
  15,R,D,X
  23,R
  28,U,X
   2,L
   4
  17,R
  17,R,U,X
  15,U,C
  40
 
#lvl_e-02
   5,R,J
   6,R
   4,D,X
  10,R,X
   1,R,J
  14,R,D,X
   3,R,J
  11,R,U,X
   5,R,J,G
  14,R,D,C
   7,R
  15,R,U,X
   1,D,C
  13,R,C
   1,R,J
  12,R,D,X
  16,R,J
  18,R,D,C
   1,R,J
   5,R,D,X
   7,R,J
   4,R
   1,D,X
  13,R,X
   1,R,J
   7,R,D,X
  14,R,J
  11,R,D,X
 
#lvl_e-03
  40,R
   4,R,D,X
   1,R,J
  15,R,D,X
   5,R,U,C
  40,L
  16,L,U,X
  16,L,C
  55,R
  17,D
  14,R,D
  15,R,D,X
  22,R,D,C
   8,L
  10,R,C
   5,R,J
  15,R,U,X
   9,R,C
  52,L
  15,U,X
  15,U,C
  10,R,J
  11,L,J
  45,R
  35,L,D
  10,D
  15,L,X
  22,R,D
   6,D
  15,R,X
  16
  14,R
   5
   7,J
  11,L,J
  13,U,X
   8,L,J
  17,U,C
 379
 
#lvl_f-00
  12,R,J
   3,R,K,G
   7,R,J,G
  15,U,X
   1,R,J
   1,L,K,G
   2,R,K
   5,R
  20,R,D,X
   1,R,J
   7,R
  15,U,X
   1,D,C
   4,R,C
   1,R,J,G
   7,R
   1,R,J
   9,R,D,X
  40
 
#lvl_f-01
   6,R
   1,R,J
  11,R,U,X
  34,R,C
  15,U,X
   1,R
  27,R,C
  17,D,X
   4,D,C
  15,R,C
  11,U,X
  17,R,D,C
  19,R,X
  17,R,U,C
  26,R,U,X
  20,R,C
  20,L,D
  13,R,D
  14,R,X
  22,R,C
  15,U,X
   1,D,C
  12,L,C
  17,U,X
   6,R,C
   9,R,J,G
   7,R
  10,R,D,X
  25,L
  14,L,D
   5,R,D,J,X
   7,R
   4,R,J
  41,R
 
#lvl_f-02
   5,R
   1,R,J
   3,R
   1,D,X
  13,R,U,X
   3,R,J,G
  13,R
   1,D,X
  12,R,U,X
  10,R,D
  30,D
  32,R
  15,U,X
   8,R
  12,R,J,G
  10,R,K,G
  17,R
  10,R,J
  30,R
   7,R,J
  37,R
  21,R,U,X
  12,R,J,G
   7,R,K,G
   9,R
  11,R,J
  15,R,U,X
   6,R,D,C
   1,R,J
  47,R
 
#lvl_f-03
   1,R,J
   3,R
  12,U,X
   1,R,J
   1,L,K,G
   1,R,K
  15,R,U,X
  47,L
  12,L,J,G
   3,L,K,G
  11,L
   5,L,D,X
   1,L
   1,J
   1,R,K,G
   7,L,K
  11,L,U,X
  38,R
  12,R,U,X
  25,R,C
  15,R,D,X
  12,R,U,C
  43,L
  15,L,U,X
  15,L,U,C
   3,L,D
  11,R,D
   2,L,D
   1,D,X
  15,L,X
   8,L,J
  19,L,D,X
  15,L,U,C
   7,L,U,X
  57,R
   7,D
   6,R,D
   4,D,X
  10,R,X
  38,R,C
  39,L
  15,U,X
  15,U,C
  13,R
   3,R,J
  14,U,X
   9,L,J
  10,L
   1,L,J
  11,L
   4
   5,L,J
  22,L
  10,L,D,X
  16,L,J
  14,U,X
  21,R,J
  25,R,X
 406
 
#lvl_g-00
#CP-20
  10,R
  18,R,J
  15,U,X
  12,R,J
  15,U,X
   5,J
  11,R,J
 
#CP-19
   6,R,K
  10,R,J,G
   5,R
  20,R,J,G
   1,L
  12,R,K,G
   7,R,J,G
   7,R
 
#CP-18
   5,R,J
  15,U,X
   7,L,J
  11,R,J
  15,U,X
  20,R,J
   6,L,K
  12,L,J,G
  20,L,X
  20,L,C
  12,R,J
  15,U,X
  14,U,C
  22,R,J
  21,R,X
  15,R,C
   7,L
  13,L,J
  15,U,X
  14,U,C
  18,R,J
   4,R,K,G
   2,L,K
   7,L
 
#CP-17
  10,L,J
  19,L,U,X
  15,U,C
  18,R,J
  12,R,K,G
  11,R,J,G
   7,R
 
#CP-16
   8,R,J
  11,U,X
  18,L
  15,U,X
  19,R,U,C
  11,L
  15,L,U,X
  11,L,C
  29,R
  27,R,U,X
  24,R,C
   2,L
  12,R,J,G
  12,R,K,G
  12,R,J,G
   6,R,K,G
   7,R
 
#CP-15
  15,R,U,X
  15,U,C
  16,R,U,X
  15,U,C
  15,R,U,X
  15,R,U,C
   5,R,U,X
  17,L
  15,L,U,X
  15,U,C
  15,R,U,X
   5,U,C
  11,L
  15,U,X
  19,R,U,C
   5,L
  15,L,U,X
  15,L,U,C
  23,R
  15,U,X
  15,U,C
   7,R
  15,U,X
   5,R,U,C
  10,L
  15,U,X
   6,U,C
 262
 
#lvl_g-01
#CP-14
  10,R,D,X
   7,L,J
  15,L
  15,L,X
  18,U,C
  15,U,X
  11,R
  18,U,X
  11,R
  15,U,C
  10,R
  20,R,X
  21,R,D
 
#CP-13
   5,R,D,J,X
  12,R
   6,R,J
   8,R
  14,L
   5
   8,R,D,X
   7,R,J
   4,D,X
  11,R,X
  17,R,D
  13,D
   3,L,D
  27,R
  15,U,X
  15,R,U,C
  35,R,D
 
#CP-12
  15,R,X
  15,D,C
  17,D,X
  50,R,D
   4,D,X
  15,R,X
  11,U,C
  11,L
  14,D
   7,R
  10,D
   3,L,D
  14,D
   4,D,X
  11,R,X
  18,L,D
   8,R,D
  15,R,X
  20,L,D
   5,R,D
  10,L,D
   9,R,D
   4,D,X
  11,R,X
  18,L,D
   1,D
   1,R
  15,R,U,X
  12,R
 
#CP-11
  14,R,D,X
  16,R,J
  17,R
  15,R,X
  15,R,U,C
  14,R
   1,R,J
   6,R
   4,D,X
  11,R,X
   9,R
   4,D,X
  11,R,X
   7,R,D
  31,D
  10,J
  10,R,J
  15,R,X
  13,R,C
 
#CP-10
   1,J
   8,L,J
   1,L,K,G
  14,U,X
   5,J
  13,R,J
   1,L,K
  16,L,J
  10,R,K
   8,R
   1,L,J
  11,L
   1,D,X
   9,R,X
   6,L,J
   1,R,J
   3,R,D
  15,L,D
   8,R,D
   3,R
  12,L,J
   1,L
  18,L,J
  14,U,X
  16,L,J
  18,R,K
  17,L,J
  11,R,K
  21,R,D
   4,L,D
  10,R,J
  17,R,D
  11,L,D
  10,R,J
  17,R,D
  11,L,D
  20,R,J
  14,R
  14,U,X
   6,L,J
  16,L
  10,L,X
   5,L,J
  12,L,D,X
   3,L,J
  13,L,U,X
   2,L,J,G
  14,L,D,X
   4,L,J
   1,L,K,G
  14,L,D,X
 
#CP-09
  13,L,J
  13,L
  15,L,D,X
  23,L,C
   5
  11,R,X
   1,L,J
   8,J
   6,L,D
   1,D,X
  10,L,X
  17,R,D
   5,L
   4,D,X
  20,L,X
   7,L,D
   2,L,J
   4,L
   4,D,X
  11,L,X
  15,D,C
  10,L,D
   5,L,J
   4,D,X
  11,L,X
  15,L,X
   3,D
   4,D,X
  13,L,X
  10,R,D
   1,L
  14
  33,L,J
   6,J
   4,D,X
  11,L,X
   8,L
  10
   4,D,X
  11,L,X
  25,R,D
   2,R
  45,L,J
   6,K,G
   3,L,K
  14,L,D
  10,R,D
  21,L,J
  22,L,D
  16,D
  10,L,J
   9,R,J
  12,R,K,G
  43,L,J
   2,R
   6,L,K,G
   5,J,G
   2,L,J
  15,L,D
   8,D
   7,L,J
  49,L
 239
 
#lvl_g-02
   8,L,J,X
   8,R,J
  10,L,C
 
#CP-08
   1,L,J
   4,R,J
  15,U,X
  14,U,C
  14,R,J
  16,R
  10,R,D,J,X
   5,R
  10,R,C
 
#CP-07
  20,R,J
  14,U,X
  32,R,J
  14,U,X
   9,R,J
  28,R,D
 
#CP-06
  10,R,X
  14,R,J
  15,U,X
  12,L,C
  53,R,D
  20,R,X
   6,U,C
  30,R,J
  25,R,D
  22,R,X
   8,U,C
   9,R,J
  21,R
   3,R,J
  15,R,U,X
   9,R,D,C
 
#CP-05
   1,R,J
   8,R,D
   1,R,J
   7,L,K
  15,D,X
  12,D,C
  18,R
  15,R,U,X
  18,R,C
  14,U,X
   3,L
  18,L,U,C
  16,R,U,X
  18,R,U,C
  14,U,X
   3,L
  21,L,U,C
  14,U,X
   3,L
  31,L,U,C
  11,L,J
  10,L,X
   5,L,J
  15,U,X
   6,L,D,C
   1,L,J
   7,L
  12,L,J
  14,L,X
 
#CP-04
   1,L,J
   5,L,D,K,X
   7,L
  22,L,J
  15,U,X
  14,U,C
  10,R,J
   8,L,J
  12,L,K,G
   6,L,J,G
   7,L
 
#CP-03
   5,L,D,J,X
   7,L
  17,L,J
   8,U,X
  12,L,J
   5,L
   4,R
  13,L
  10,L,J,G
  10,L
  15,U,X
  12,R,J,G
  12,R,K,G
   3,R,J,G
   6,R
   2,L
 
#CP-02
  10,R,D,X
  13,L,J
  20,L
  15,L,U,X
  15,L,U,C
  29
  12,L,J
  13,R,J
  15,R,U,X
  17,R,C
  14,R,D,X
  22,R,J
  23,R,D,X
  15,R,C
  15,D,X
  11
   9,J
  22,R,J
   4,D,X
  11,R,X
  11,R
  12,R,U,X
  13,R
   1,J
   5
   4,D,X
  14,R,X
  18,R,D,C
  18,R,U,X
   6
   7,R
   3,R,J
  10,R
   4,D,X
  11,R,X
  15
   2,L
  10
   2,J
   5,R,J
  33,R,D
  17,R,X
  11,U,C
  18,R,J
  12,R,K,G
  12,R,J,G
   7,R,K,G
   7,R
 
#CP-01
  10,R,X
  12,R,J
  14,U,X
  18,J
  15,U,X
  12,R,J,G
  12,R,K,G
  11,R,J,G
   7,R
  19,L,J
  15,U,X
  15,U,C
  12,R,J,G
  12,R,K,G
   6,R,J,G
   7,R
   2,R,J
  15,R,U,X
   8,R,D,C
   1,R,J
   7,R
   1,R,J
  11,R,D,X
   7,R,J
   4,R,K,G
  14,R,X
   1,R,J
   9,R,U,X
   2,R,J,G
   4,R
  10,R,X
   5,R,J
  15,R,U,X
  14,R,U,C
   5,R,J,G
   9,R
  10,R,X
  13,R,J
  15,U,X
  11,R,J,G
  14,R,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R
  24,D,X
  10,L,D,C
   7,L,J
   9,U,X
 190
   1,S
   1,D,J
 214
 
#lvl_g-03
  19,J
  15,U,X
  15,U,C
  10,L
   4,L,J
   5,L
   4,D,X
  17,L,X
   4,D,C
  11,L,C
  14,L,D
   9,L,J
  10,L
   4,D,X
  11,L,X
   6,L
  15,U,X
   4,L
  10
   1,L
  27
   6,J
   3,L,J
   9,L,J
  15,L,U,X
  10,U,C
  16,L
  81
  35,J
  10,L
  22,U,C
  18,U,X
  17,R,J
  22,L,K
  22,R,J
  10,R,K,G
   7,R
  12,L,J
  15,U,X
  13,U,C
 134