#By DevilSquirrel, Higashi Dong, EuniverseCat
#Restart
   1,Q
   1,J
  31

#lvl_01
  61
  10,R,X
  17,R,J
  12,U,X
  19,L,J
  14,U,X
  27,L,J
  10,U,X
  12,R,J
  36,R,D
  26,R,X
  14,U,C
  31,R,J
  14,U,X
  34,R,J
  12,U,X
  31,R,J
  12,U,X
   6,R,J
  47,R
   5,R,X
  28,R,D
   5,R,X
 235,R

#lvl_02
  15,U,X
  14,U,C
  11,R
  15,R,X
  44,R,C
  18,R,X
  15,R,U,C
  29,R
   4,D,X
  11,R,X
   2,R
   4,D,X
   9,R,X
   1,R,J
   4,R
   1,R,J
   1,R
  15,R,D,X
  13,R,D,C
 180

#lvl_03
   8,R,J
  15,R,U,X
   4,D,C
   6,R,C
   3,R,J
   2,R
  14,R,D,X
   1,R,J
  11,R,D,X
   3,R,J
   1,R
   3,R,J
   8,R,D
   9,L,D
   1,L,D
   5,L
   4,D,X
  11,R,X
   5,R,U,C
  28,R
   4,D,X
  11,R,X
  15,R,C
  20,L
  11,L,U,X
  15,R
  20,L,D,X
   6,L,D
   1,L
   6,L,C
  30,R
   4,D,X
  13,R,X
  11,D,C
  28,L
   4,R
   3
   2,R
   4,D,X
  11,R,X
  12,R
  15,R,U,C
  31,R
   4,D,X
  11,R,U,X
   2,R
  11,L,U,C
  20,R,D
  43,D
   5,R,X
  23,L,D
   5,R,X
  26,D
   9
   4,D,X
  10,R,X
  45,R,J
  31,R,U,X
  14,U,C
  10,R,J
  43,R,D
  22,R,X
  21,R,C
  14,R,D,X
   3,R,J
   3,R
  15,R,U,X
  14,U,C
  29,R,D
   5,R,X
  25,R,D
   4,R,D
   4,R
  22,R,X
  20,R,C
  18,U,X
   4,D,C
  17,R,C
   4,D,X
  12,R,X
  23,R,C
  15,R,D,X
   5,R
  26,R,U,X
  17,R,C
   3
   2,R
  15,U,X
   1,L
   7,R
   4,D,X
  21,R,X
   4,D,C
  11,R,C
   5,R
   1
  11,R,D
   1,R,J,G
   7,R
   4,R,D,X
   1,R,X
   1,R,J
   7,R
   1,R,J
   1,R
  23,R,D,X
   5,R,J
   5,R,D,X
   1,R,J,G
  14,R
  11,R,J
  10,R,D,X
   1,R,J,G
  10,R
   2,R
   1,R,J
   3,R
   5,R,D,X
   1,R,J,G
  11,R
   3,R,J
  11,R
   8,R,J
 147,R,X