#Created by DevilSquirrel
#Start
   1,Q
   1,J
  92

#lvl_01
  10,R,X
  18,R,J
  12,U,X
  21,L,J
  14,U,X
  29,L,J
  12,U,X
   9,R,J
  43,R
  14,R,X
  10,R
  14,U,X
  32,R,J
  14,U,X
  35,R,J
  12,U,X
  32,R,J
  12,U,X
   6,R,J
  47,R
   5,R,X
  28,R,D
   5,R,X
 235,R

#lvl_02
  14,U,X
   1
  14,U,X
  11,R
  15,R,X
   1,R
  14,R,X
  33,R
  16,R,X
   1,R
  14,R,U,X
  65,L,D
   5,L
  14,L,U,X
  38,R
  26,R,X
   1,R
  15,U,X
  12,R,J,G
   1,R
   1,R,J,G
   7,R
  10,R,D,X
   8,R,J
  14,R,X
   1,R
  14,R,X
 180

#lvl_03
   8,R,J
  14,R,U,X
   1,R
  10,R,X
   5,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   7,R,J
  14,R,D,X
   5,R
  10,L,X
  24,R,J
  14,R,X
   9,R
  18,L,D
  14,L,X
   7,L
  28,R
   5,U,X
  37,R,D
  15,D
  14,R,X
  11,D
  22,R
  19,U,X
   1
  14,U,X
  44,R,D
  14,D
  30,L,D
  11,D
  14,R
  14,R,U,X
  19,R
  14,R,U,X
  32,R
   5,R,U,X
  13,L
  14,L,U,X
  20,R,D
  41,D
   5,R,X
  29,L,D
   5,R,X
  19,L,D
  10,L
  14,R,D,X
  44,R,J
  39,R,U,X
   1,R
  18,U,X
  10,R,J
  37,R,D
   8,R
  20,R,X
   1,R
   5,R,X
  15,R
  14,R,D,X
   3,R,J
   3,R
  14,R,U,X
   1,R
  14,U,X
  29,R,D
   5,R,X
  30,R,D
  14,R,X
   8,R
  14,R,X
   2,R
   5,U,X
  13,R
   5,U,X
  10,R
   5,R,X
  32,L,D
  12,D
  14,R,X
   1,R
  17,R,U,X
  28,R,D
  14,R,X
   1,R
  17,R,U,X
  32,R
  14,R,U,X
   4,R
   5,L,U,X
  13,R
  14,R,U,X
  41,R
  14,R,X
  13,R
   7,R,J,G
   7,R
   5,R,D,X
   1,R,J
   7,R
   2,R,J
  14,R,D,X
   8,R,D
   2,R,J
   8,R
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   8,R,J
   4,R
   1,R,J
  11,R,D,X
   8,R,J
   4,R
   1,R,J
  12,R,D,X
   8,R,J
   4,R
   1,R,J
  14,R,D,X
   9,R,J
  10,R
  14,R,X
   1,R
  14,R,U,X
 134
   1,S
   1,D
   1
   1,D
   1
   1,D
   1
   1,D,J
   1
   1,J