#By DevilSquirrel, Higashi Dong, EuniverseCat, fishmcmuffins
console rmx2 7
   1

#Start
#lvl_01
  61
  11,R,J
   4,R
   7,U,X
  17,L,J
   4,J
  14,U,X
  26,L,J
  13,U,X
   2,R,J
   8,R
   1,D,X
  11,L,X
   1,R,J
   1,R
   1,R,J
   1,D,X
  16,R,X
  15,R,C
  17,R
  14,U,C
  31,R,J
  14,U,X
  34,R,J
   6,U,X
   2,R,J
   7,R
   1,D,X
   9,L,X
   1,R,J
  15,L,J
  23,U,X
   5,R,J
   6,R
   1,D,X
   9,L,X
   9,R,J
   1,R
   2,R,J
  38,R
   1,D,X
  13,R,U,X
  21,R
   1
   4,D,X
  12,U,X
   2,L,J
  27,L,J
  11,L,K,G
   5,R,J
  40
 
#lvl_02
   6,R
   5
  15,U,X
  14,U,C
  11,R
  15,R,X
  44,R,C
  18,R,X
  15,R,U,C
  29,R
   4,D,X
  11,R,X
   2,R
   4,D,X
   9,R,X
   1,R,J
   4,R
   1,R,J
   1,R
  15,R,D,X
  13,R,D,C
 180

#lvl_03
   8,R,J
  15,R,U,X
   4,D,C
   6,R,C
   3,R,J
   2,R
  14,R,D,X
   1,R,J
  11,R,D,X
   3,R,J
   1,R
   3,R,J
   8,R,D
   9,L,D
   1,L,D
   5,L
   4,D,X
  11,R,X
   5,R,U,C
  28,L
   4,D,X
  11,R,X
  15,R,C
  18,L
   7,L,X
  25,L,J
   2,L
   7
  10,L,D,X
  10,R,J
   5,R
   3,R,J
   2,R
   4,D,X
  11,R,X
   6,D,C
  34,L
   8,R
   4,D,X
  11,R,X
  12,R
  15,R,U,C
  31,R
   4,D,X
  11,R,U,X
   2,R
  10,L,U,C
   7
   4,D,X
   9,L,X
   4,R,J
   1,R
   3
   1,J
  31,L,D
   3,D
   5,R,X
  23,L,D
   5,R,X
  26,D
   7
   2,R
   4,D,X
  10,R,X
  45,R,J
  29,R,U,X
  14,U,C
  10,R,J
  10,R,D
  15,R,X
  31,R,D
   5,R
  22,R,X
   4,D,C
  10,R,C
   4,R,J
   4,D,X
  11,R,U,X
   6,U,C
  36,R,D
   5,R,X
  25,R,D
   1,R
   5,R,D
  26,R,X
  16,R,C
   1
   1
  18,U,X
   4,D,C
  17,R,C
   4,D,X
  12,R,X
  23,R,C
  15,R,D,X
   4,R
   1,R,D
  25,R,U,X
  17,R,C
   3,R
   1
   1,R
  15,U,X
   1,L
   7,R
   4,D,X
  21,R,X
   4,D,C
  11,R,C
   5,R
   1
  11,R,D
   1,R,J,G
   7,R
   4,R,D,X
   1,R,X
   1,R,J
   7,R
   1,R,J
   1,R
  23,R,D,X
   5,R,J
   5,R,D,X
   1,R,J,G
  14,R
  11,R,J
  10,R,D,X
   1,R,J,G
  10,R
   2,R
   1,R,J
   3,R
   5,R,D,X
   1,R,J,G
  11,R
   3,R,J
  11,R
   3,R,J
   3,R
  15,R,U,X
 135,L,C