#Created by DevilSquirrel
#Start
   1,Q
   1,J
  92

#lvl_01
  10,R,X
  18,R,J
  12,U,X
  21,L,J
  14,U,X
  29,L,J
  12,U,X
   9,R,J
  43,R
  24,R,X
  14,U,C
  32,R,J
  14,U,X
  35,R,J
  12,U,X
  32,R,J
  12,U,X
   6,R,J
  47,R
   5,R,X
  28,R,D
   5,R,X
 235,R

#lvl_02
  15,U,X
  14,U,C
  11,R
  16,R,X
  47,R,C
  17,R,X
  14,R,U,C
  65,L,D
   5,L
  14,L,U,X
  38,R
  27,R,X
  15,U,C
  12,R,J,G
   1,R
   1,R,J,G
   7,R
  10,R,D,X
   8,R,J
  14,R,X
   1,R
  14,R,X
 180

#lvl_03
   8,R,J
  15,R,U,X
  10,R,C
   5,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   7,R,J
  14,R,D,X
   5,R
  10,L,X
  24,R,J
  23,R,X
  18,L,D
  21,L,X
  28,R
   5,U,X
  37,R,D
  15,D
  14,R,X
  11,D
  22,R
  20,U,X
  14,U,C
  44,R,D
  14,D
  30,L,D
  11,D
  14,R
  33,R,U,X
  46,R,U,C
   5,R,U,X
  13,L
  14,L,U,X
  20,R,D
  41,D
   5,R,X
  29,L,D
   5,R,X
  19,L,D
  10,D
  14,R,D,X
  44,R,J
  34,R,U,X
  14,U,C
  10,R,J
  37,R,D
   8,R
  21,R,X
  20,R,C
  14,R,D,X
   3,R,J
   3,R
  15,R,U,X
  14,U,C
  29,R,D
   5,R,X
  30,R,D
  22,R,X
  16,R,C
   5,U,X
  13,R
   5,U,X
  10,R
   5,R,X
  32,L,D
  12,D
  15,R,X
  17,R,U,C
  28,R,D
  15,R,X
  49,R,U,C
  18,R,U,X
   5,L,U,C
  13,R
  55,R,U,X
  27,R,C
   7,R,J,G
   7,R
   5,R,D,X
   1,R,J
   7,R
   2,R,J
  22,R,D,X
   2,R,J
   8,R
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   8,R,J
   4,R
   1,R,J
  11,R,D,X
   8,R,J
   4,R
   1,R,J
  12,R,D,X
   8,R,J
   4,R
   1,R,J
  14,R,D,X
   9,R,J
  10,R
  15,R,X
  14,R,U,C
 134
   1,S
   1,D
   1,F,180
   1,D
   1,J,F,180
   1
   1,J