#By DevilSquirrel, EuniverseCat
#Restart
   1,Q
   1,J
  31

Read,7A - Summit.tas,lvl_a-00-intro,lvl_a-06

#lvl_a-06
  40
   2,R
   1,R,J
  14,R,D,X
   7,R,J
  43,R
  17,R,U,X
  19,R,C
  43,R
  10,R,U,X
  19,L
  15,L,X
  29,L,D
  16,L,X
#7SHC1
  42,L
  15,U,X
   7,L,U,C
  36,R
  37,R,U,X
  42,R,U,C
   4,R,J,G
   7,R
   4,D,X
   2,L,X
   1,R,J
   5,R
   1
  16,R,J
  26,L,X
  18,L,D,C
   4,L,J
  26,L,D,X
 158
   1,S
   1,D,J
 141

#lvl_b-00
Read,7A - Summit.tas,lvl_b-00,lvl_b-02

#lvl_b-02 (1)
  40
   1,R
   4,R,D,X
   9,R,X
   1,R,J
   6,R
  16,R,J
  17,R,U,X
  14,U,C
   6,R,J
   3,R
   1,R,J,G
   7,R
  10,R,D,X
  23,L,J
  15,L,X
   1,L,G
   9,L,J,G
  15,L,D
  22,L,X
  16,U,C
  12,R,J,G
   6,R,K,G
   8,R,J,G
  28,R,X
  16,U,C
  15,U,X
  10,R
   2,L,J
  10,L,X
   3,L,J
   4,L,K,G
  10,L,X
   3,L,J
   4,L,K,G
  14,L,X
  41,L,J

#lvl_b-02b
   4,L,J
  14,U,X
  18,L,J
  16,U,X
  12,R,J,G
   4,R,K,G
   8,R,G
  12,R,J,G
  25,R,U,G
  34,L,J
  11,R
  15,R,U,X
  14,R,C
   1,R,J
   9,R,D,X
  40,R

#lvl_b-02c
   5,R
   2,R,J
   1,J
   1,R,J
   9,R,D,X
   7,R,J,G
#7SHC2
  15,R,D,X
  15,R
   4
   2
   2,J,G
   1,R,J
   4,R
   9
  12,L,D
  40

#lvl_b-02d
   1,L,D
  15,L,D,X
  10,L,D,C
   5,L,J
   4,L,K,G
   1,K
  15,L,D,X
  12,L,C
   1,L,J,G
  11,L,D
   2,D
   1,L,D
   1,D
  15,D,X
  10,R,D
   5,R
   1,D,X
  30,R,X
  13,R,U,C
   3,R,J,G
   3,R
  16,R,D,X
   4,R,D,C
   9,R,J
   5,R
  30,L,D,X
  11,D,C
   2,R,D
  40

#lvl_b-02 (2)
   4,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   3,R
  40

Read,7A - Summit.tas,lvl_b-03,lvl_c-04

#lvl_c-04
   1,R,J
   4,D,X
   8,R,U,X
  11,R,J,G
  24,R,X
   4,R,J
   4,R,D,X
  13,R,J
  23,R,C
   4,R,J
   5,R,K
   4,R,J,G
   5,R
   7,R,J
  25,U,X
   1,R,J
   9,U,C
  40

#lvl_c-06b (1)
   8,R,J
   3,R,K,G
   7,R,D,X
   1,R,J
   7,R
  15,R,J
  18,U,X
  24,L,U,C
  16,U,X
  19,L
  15,U,C
   8,L
  15,U,X
  10,L
   7,L,J,G
   7,L
  15,R,J,X
  25,R,U,C
   5,R,X
   1,R,J
  12,R
  11,R,D,C
   1,R,J
   2,R
  40,R

#lvl_c-06c
   5,R
   7,R,J
   5,R
   4,D,X
  10,R,X
   3,J
   1,L,J
   4,L
   1,R
   1,R,J
  15,R,D
   4,D,X
   5,R,U,X
   1,L
   6,J,G
   2
  34,R
  30,R,X
   4,R,J
   1,R,K
  24,R,D,X
   4,D
  21,L,D,C
   4,L,J
   1,L,K
  27,L,D
  15,U,X
  15,L,U,C
   4,L,J
   4,L,D,X
  11,L,J
  14,L,D,X
   5,L
   4,D,C
   1,L,J
  10,L
   4,D,X
  11,L,X
   4,L,J
   5,L,K
   3,L
   1,J
   4,R,K,G
   2,L,K
  15,R,U,X
  26,R,U,C
   1,L,J,G
   1,L,K,G
   9,L,J,G
  10,L
   4,D,C
  12,L,J
   5,L,K,G
   4,D,X
   6,L,U,X
  40

#lvl_c-06b (2)
   5,L
   4,D,X
  15,L,U,X
   4,L,J
   1,L,K
   3,L
  16,L,D,X
  18,L,J
  16,L,U,X
  14,U,C
  40,R

#lvl_c-07
  11,R,J
  14,R,X
   1,R,J
  11,R,D,X
   1,R,J
   8,R
  31,R,U,X
   4,R,J
   5,R,D,K,X
  15,R,D
   1,D,X
  22,R,X
   4,R,K
   1,R,J
  15,R,D,C
  30,R,U,X
   4,R,J,O
  17,R,D,K,X
  14,R,D,C
   1,R,J
   2,R
   8,R,D,X
   1,R,J
  43,R

#lvl_c-08
Read,7A - Summit.tas,lvl_c-08,lvl_d-03

  40
#lvl_d-03 (1)
   8,R
  18,R,J
   4,D,X
  11,R,U,X
   3
  17,L,U,C
  12,L,J,G
  12,L,K,G
   2,L,J,G
   1,K
  40

#lvl_d-03b
  12,R,J
   2,K,G
   1,L,K
   2
   4,D,X
  10,R,X
   1,R,J
   7,R,D,X
   1,R,J
   7,R
   4,R,J
   5,R
   2,R,J
   9,R
   4,D,X
  16,R,X
  16,R,U,C
   1,R,J,G
   7,R
   1
   4,D,X
   1,R,J
   6,R
  12,R,J
   6,R
  15,R,D,X
   3,R
   1,R,D
  26,R,J,G
   6,R,J
  15,R,X
   5,R
   4,D,X
   1,R,J
   6,R
   2,R,J
   7,R
  15,R,U,X
   4,D,C
  10,R,C
   1,R,J
  12,R,D,X
   3,R,J
   7,R,U,X
 257
   1,J
 123
  15,L,D,X
   1,R
   5,R,J
   4,R
  11,D,X
  40,R,D

#lvl_d-03 (2)
   9,R,D
  23,R,D,X
  23,R,D,C
  17,R,U,X
  29,R,U,C
  11,R,X
  12,R,J
  16,R
  14,R,X
   1,R
  14,R,D,X
  15,R
   4,R,D
   4,R,D,X
   1,R,J
   7,R
  10,R,J
   2,R
   4,D,X
  11,R,X
  15,D,C
   4,R,D,X
   1,R,J
   7,R
  13,J
  19,U,X
  18,R,J
  12,R,K,G
   2,R,J,G
   4,R,D,X
   7,R,X
   1,R,J
  10,R,D
  11,L,D
  12,D
  14,R,D
  15,R,U,X
   1,R,J
   4,R,K
   2,R
   3,J,G
   5,K,G
   9,R,J
  24,R,U,X
   4,R,D,C
  10,R,X
   5,R,J

#lvl_d-04
  40
   1,J
  14,R,D,X
   4,R,J
   4,D,X
  10,R,X
   3,R
  21,R,U,C
   4,D,X
  22,R,X
  14,R,D,C
   1,R,J
   3,R
  14,L,D,C
   1,R,J
   5,R,D,X
   1,R,J,G
   7,R
 
#lvl_d-05
  40
   7,R
   2,R,J
  14,R,D,X
   8,R
   4,R
   1,R,J
   1,D,X
  10,R,U,X
   1,L,J,G
   3,R,J
   2,R
   8,R,U,C
   1,L,J,G
   5,R,J
  13,R
   8
   5,L,D,C
   1,R,J
   7,R
   7,R,J
  15,R,D,C
  15,R,D,X
#7SHC3
   5,R,J
  10,R,X
   4,R,J,G
   2,J
  21,R,D,X
   1,R
   5,R,D,J
  40

#lvl_d-05b
   9,R,J
  15,R,D,X
   8,R
   4,D,X
  16,R,C
  15,D,X
   5,R
  15,L,D,C
  10,L,D,X
   1,L,J
   4,L
   1,L,J
   1,L
   1,L,J
   1,L,J
   5,L
   1,L,J
  34,L,X
  17,U,C
  12,J
  13,L,U,X
   8,L,J,G
   7,L
   5,L,D,J,X
   2,L
  40

#lvl_d-05 (2)
   5,L
   7,L,J
  15,U,X
   9,R,J,G
   9,R
   7,R,J
  15,U,X
  14,U,C
  40,R

#lvl_d-06
   1
  10,R,J
   8,J
  14,R,X
  10,R,D
   6,D
   8,R,J
  18,R,U,X
  14,R,C
  20,R,D
   1,R,J
  15,R,U,X
  15,R,C
  26,R,D
   7,R,J
  18,R,D,X
   9,D,C

Read,7A - Summit.tas,lvl_d-08,lvl_e-00

#lvl_e-00 (1)
   1,L,J
  13,L
   5,R,D,X
   1,L,J
   5,L
  40

#lvl_e-01 (2)
   2,L
   3,L,J
   5,L,D,X
   1,L,J,G
   5,L
   2,L,J
  12,L
  25,L,J
  15,L,D,X
  15,L,U,C
   3
   2,L
  40

#lvl_e-01b
   4,D,X
   6,L,X
   1,L,J
  30,L
  14,U,X
   1,J
  14,U,C
  20,L,J
   1,K,G
   5
   2,L
   1,R
   3,L
  17,L,D
   4,D,X
  11,L,X
  21,L,D
   4,D,X
  11,L,U,C
  12,R,J,G
  12,R,K,G
   8,J,G
   1,L,J
   1,R,J
   9,K,G
   3,L,K
   1,K
   6,L,J
   6,R,K
   1,R,J,G
   3,R,K,G
   1,J
  40,R

#lvl_e-01c
   6,R,J,G
   5,J
   4,X
  11,R,X
   1,R,J
   4,D,C
  10,R,U,X
   1,L
  29,R,D,C
   4,D,X
   6,R,J
  10,R
  16,R,D,X
   1,R,J
  16,R,U,X
   7,R,U,C
   1,R,J,G
  14,R,D,G
   1,R,G
   1,R,D,G
   2,R,J,G
   2,R
   1,R,J,G
   1,R
   1,R,J,G
   6,R
   1,R
   9,L,D,X
   1,R,J
   5,R
   1,R
   1,R,J
   1,R
  14,R,D,X
   1,L,J,G
   2,R,J,G
   5,R
   1,R,J
  11,R
  15,D,X
   5,R,D
  40

#lvl_e-01 (2)
  15,R,D
   4,D,X
  18,R,X
   4,D,C
   6,R,U,C
  40,R

#lvl_e-00 (2)
   5,R
   1,R,J
  15,R,U,X
  10,U,C
  40

#lvl_e-02
  12,R,J
   4,D,X
  10,R,X
   9,R,J
  14,R,D,X
  14,R,J
  14,R,D,X
   1,R,J
  15,R,U,X
   4,D,C
  10,R,C
   7,R,J
  13,U,X
   4,J
   4,D,X
   1,L,X
   1,R,J
   7,R
   1,R,J
  40

Read,7A - Summit.tas,lvl_e-03,lvl_f-00

#lvl_f-00 (1)
  78
   4,R,J
  15,R,U,X
  14,R,C
   1,R,J
  12,R,U,X
  78,L,C
  40,L

#lvl_f-01
   6,L
  14,U,X
  10,L,J
  15,L,U,X
  32,R,C
  40,R

#lvl_f-00 (2)
 393,R

#lvl_f-02
  53,R
   7,R,D,X
   3,R,J
   9,R
   4,R,J
  48,U,X

#lvl_f-02b
  11,R,J
  11,U,X
  19,R,C
  17,R,D,X
  18,R,U,C
  16,R,X
   4,D,C
  16,R,C
  16,R,X
   4,D,C
  11,R,C
  20,R,D
  18,R,X
  15,R,U,C
  10,J,G
   2,L,J
   2,K
  12,J
   1,K,G
   5,L,K
   2,R,K
   7,J
   1,K
   8,R,J
  28,R
   4,R,D
   4,D,X
  11,R,X
   4
   5,R
   1,R,K,G
   5,R
   1,R,J
  18,R,D
  69,R,X
  15,R,U,C
  21,R,D
   1,R,J,G
   1,R,K,G
   5,R
   3,R,J
   7,U,X
   5,R,J
  10,R,K,G
   4,C
  14,R,D,C
   1,R,J
   8,R
#7SHC4
  15,R,D,X
  40,R

#lvl_f-07 (1)
   2,R,J
   4,R
  24,R,D,X
  15,R,D,C
   5,R
   7,D,X
  40,D

#lvl_f-05 (1)
  12,R,D
  27,R,X
  10,R,U,C
   1,K
  16,L,J,G
  10,L,K,G
  40,L

#lvl_f-07 (2)
  10,L
   3,J
  11,L,J
   1,K
  12,R,K
  17,U,X
  16,U,C
   3,R,J
  11,R
   4,R,D,X
   1,R,J
  15,R,D
  11,D,X
   9,L,J,G
  15,D,X
  15,L,D,C
   1,L
  15,L,D,X
   5,L,D
  14,L,D,X
   4,L
   7,D,X
  40

Read,7A - Summit.tas,lvl_f-05 (2),lvl_g-00b

#lvl_g-00b
#CP-28
 112
   5,R,D,J,X
   3,R
   1,R,J
   3,R,J
   2,R,K,G
   3
   3,R
   1
  14,R,D,X
   1,R,J
  13,R,U,X
   4,R,J,G
  11,R,D,X
   1,L,J
   1,L
   2,L,J
   4
   3,L
  15,L,D,X
   1,L,D
  10,L
   1,L,J
   1,R,J
   1,K,G
  11,L,K
   2,L,J
   9,L,K
  16,U,X
   2,L,J
  17,R,J
  16,U,X
  10,R,J
   7,L,J
  10,L,K,G
   4,L,J,G
   1,J
   4,R,J
   1,K
   3,R,K
   8,L,K
   7,L
  13

#CP-27
   9,L,J
  15,U,X
  14,U,C
  13,R,J
  11,R
  12,L,U,X
  11,L,J,G
   4,D,X
  11,L,X
  12,R
   9
   1,R
   1
   1,R
   4,D,X
   9,R,X
   1,R,J
   8,R
  15,D,X
   9,L,D
  19,D
  42,R,D
   7,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,U,X
   1,R,J,G
   4,D,X
   6,R,X
  13,R,J
   2,R,K,G
   5,R,J,G
  19,U,X
   4,C
  41,D,C
  26,D
   4,D,X
   1,R,J
  67,R
   1,S
   1,D
   1,J,F,180
  31

Read,SaveandQuit

#lvl_g-00b
  37
   4,D,X
   2,R,X
   1,L,J
   3
   1,J
  12,J
#7SHC5

Read,7A - Summit.tas,7HC?