#Created by DevilSquirrel
#Restart
   1,Q
   1,J
 355

#lvl_a-00
   7,R,J
  10,R,X
   1,R,J
   4,R
  14,R,D,X
   1,R,J
  10,R,D,X
   5,R,J
  15,R,U,X
  14,R,U,C
  37,R,D
  10,R,D,X
  13,R,J
  18,R,U,X
  10,R,C
   6,R,J
  15,U,X
  13,R,C
  40,R

#lvl_a-01
   1,R
   1,R,J
  14,R,D,X
   1,R,J
  20,R
  15,R,U,X
  19,R,U,C
  14,U,X
   9,L
  11,L,J,G
  14,U,X
  40,R,J
   5,R,D,X
  43,R,J

#lvl_a-02
   7,R,J
  28,R,U,X
  15,U,C
  14,U,X
  20,L,J,G
  54,L,K,G

#lvl_a-02b
  11,L
  17,L,X
  14,U,C
  22,D
   1,J
  26,R,J
   5,U,X
   8,D
  17,L,J
  14,L,X
  36,L,D
   4,R,D
   5,R,J
  14,L,D,X
   6,L,J
  17,L,U,X
  16,L,J,G
  18,R,K,G
  19,R,X
  14,U,C
  10,R,U,X
  27,R,D
  11,R,D,X
  15,R,J
  16,R
  33,D,X
  10,J
  23,D,X
  11,L,D,C
   6,L,J
  13,L,D
  49,D,X

#lvl_a-02
  30,D
  23,R,D
  36,R,U,X
  15,R,C
  15,U,X
  13,L,J,G
  17,R
  15,R,U,X
  14,R,D,C
   1,R,J
   7,R,D,X
  40,R

#lvl_a-03
   7,R
   4,R,J
   4,R
  15,R,U,X
  14,R,U,C
   3,R,J,G
   3,R,D
  18,L,D
  31,R
  26,R,X
  29,R,C
  33,R,U,X
  17,D,C
   6,R,D
  19,R,X
  20,R,C
   5,R,D,X
   1,R,J
  47,R

#lvl_a-04
   2,R,J
  14,R,D,X
  27,R,J
  15,R,U,X
  15,U,C
   5,L,J,G
  17,R
   4,L,J
  14,U,X
   3,J
  15,U,X
   1,L,J
  11,L
  11,L,D,X
  13,L,J
  16,U,X
  50,U,C

#lvl_a-04b
  11,R
   4,R,J,G
   1,R,K,G
  15,K,G
  26,R,X
  14,L,U,C
  39,L,D
  11,L,X
   4,L,J
  15,U,X
  17,U,C
  34,L,D
  15,R,D
  13,R,X
  14,L,C
  37,R,D
  14,R,X
  16,R,C
  11,R,D,X
   3,R,J
   8,R
  48,D,X

#lvl_a-04
  11,D
  11,R,D,X
   1,R,J
   3,R
   8,R,D,X
  10,R,J
   5,R,D,J,X
  46,R

#lvl_a-05
   3,R
   1,R,J
  10,R
  28,R,J
  34,R,U,X
  10,R
  35,R,U,C
  14,R,J,G
  12,L,K
  17,R,J
  14,R,K,G
  14,R,J,G
  12,R,U,X
  14,R,K,G
  14,R,X
  32,D
  18,R,U,X
  20,R,C
  13,R,D
  20,R
  15,R,U,X
  20,R,C
   7,R,D,X
   1,R,J
  10,R
  47,R,D,X


#lvl_a-06
   7,R,D
   1,R,J
  15,R,D,X
  12,R,U,C
  45,R
  15,R,U,X
  19,R,C
  40,R
  13,R,U,X
  19,L
  14,L,X
  30,L,D
  16,L,X
  49,L
  13,U,X
   8,R
  15,R,X
  14,R,D,C
 158
   1,S
   1,D,J
 217

#lvl_b-00
   7,L,J
  14,L,X
   1,L,J
  10,L,X
  11,L,J
  16,U,X
   8,R,J
   9,L,J
  15,U,X
   1,J
  10,L,J
   7,R,J
   4,R,K,G
  40,R

#lvl_b-01
  11,R
   8,R,J,G
  14,U,X
   2,R
   5,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R
  15,R,X
   9,U,C
  26,R
  27,R,D,X
   3,L,D
  33,R
  11,R,U,X
   1,R,J,G
  27,R,D
  14,R,D,X
   1,R,J
   5,R,D,X
  41,R,J

#lvl_b-02
   6,R,J
   1,R,K,G
   2,R
  14,R,D,X
   5,R,J
  10,R
  13,R,J
  16,U,X
  16,U,C
   7,R,J,G
   7,R
  14,R,X
  14,L,D,C
  32,L,J
  14,L,K,G
   5,L,J,G
   1,L,K,G
   7,K
  15,L,D
  10,D
  15,L,X
  24,L,U,C
   7,R,J
  10,U,X
  20,R,K
  24,R,X
  15,U,C
  15,U,X
  20
   8,L,J
  10,L,X
  14,L,J
  14,L,C
   1,L,J
  45,L,D,X


#lvl_b-02b
   8,L,D
  14,U,C
  10,R
   8,D
   8,J
  14,U,X
  20,K
   5,R,K
  16,R,J,G
   4,R,G
  14,R,K,G
  20,R,G
  16,L,J
  16,L,U,X
   1,R
  15,L,U,X
  14,L,D,C
  19,L,J
  53,L,U,X

#lvl_b-02e
  17,L,D,C
  25,D
  16,L
  21,L,X
  11,U,C
   5,R,G
  20,G
   9,D
  25,R,G
  23,L,J
  14,L,K,G
   8,L,J,G
   9,R,J
   3,R
  23
   1,S
   1,D,J
 103
  46,R,D,X

#lvl_b-02b
   7,R,D,X
  34,R,J
   9,D,X
  16,R
  15,R,U,X
   8,R,D,C
   7,R,J
  42,R

#lvl_b-02c
  11,R
  28,R,X
  30,R,U,C
  10,R,D
  20,R
  30,R,X
  54,D,C

#lvl_b-02d
   6,R,D
   5,L,D,X
   6,L,J
  10,L
  28,L,D,X
  11,L,U,C
   2,L,J,G
   7,L
  18,L,X
  15,D,C
  14,R,D
   1,R
  33,R,X
  15,U,C
  14,R,X
  21,R,D
   5,R,J
  15,R,D,X
  15,L,D,C
  57,R,D

#lvl_b-02
   6,R,D
  14,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
   7,R
  39,R,J

#lvl_b-03
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  10,R,D,X
   7,R,J
  15,R
  11,R,X
   7,R,J
  11,R,D,C
  44,R,J

#lvl_b-04
  29,R,J
  14,U,X
  30,R,K
  14,L,D,X
  23,L,D
   4,L,J
  15,L,U,X
  14,L,D,C
   1,L,J
  45,L

#lvl_b-03
   7,L
   1,L,J
   8,L
   8,D,X
  30,L
  12,R,X
  10,L,J
  25,L,K,G
  15,U,X
  14,U,C
  47,K

#lvl_b-05
  25,R,K
  20,R,U,X
   8,R,J,G
  20,R,D
  10,R
  10,R,K,G
  14,U,X
  39,R,D
  15,R,U,X
  10,R
  15,R,D,X
  10,R
   3,L
  19,U,X
  26,R,J,G
   2,K
   8,U,X
  11,R,J
  48,R

#lvl_b-06
  12,R,X
   1,R,G
   4,R,J,G
  20,R
  15

  14,L,X
   1,R,J
   3,R
  25,R,J,G
  16,U,X
  16,U,C
   4,R,J,G
   7,R
   5,R,D,X
   1,R,J
   7,R
   2,R,J
  40,R

#lvl_b-07
   6,R,D,X
   1,R,J
   7,R
  14,R,J
  14,R,U,X
   1,R,J,G
  19,D
   8,R
  27,R,U,X
   6,R,D,C
   1,R,J
  43,R

#lvl_b-08
   4,R
  39,R,J
  27,R,U,X
   8,U,C
  15,R
  11,R,U,X
   5,R,J,G
  25,R,D
  11,D,X
  57,R,D
  12,R,U,X
  22,R,K,G
   8,U,X
  15,K
  20,D
  10,L,D
  13,D
  15,R,J
  20,R,D
   4,D
  34,R,D
  15,R,U,X
  24,R,U,C
   6,R,D,X
   1,R,J
  47,R

#lvl_b-09
   1,R
   1,R,J
  14,R,D,X
  23,R,J
  16,R,U,X
  16,R,U,C
  60,L
  35,L,X
  17,L,U,C
   8,J
   3,L,J
   8,L,G
  15,L,D
  14,D
  50,R
  15,U,X
  14,R,U,C
   7,R,J,G
  14,L,K
   2,L,J
  12,R,J
  16,U,X
  24,R,U,C
  14,R,X
  22,R,J
  15,U,X
  12,R
  15,U,X
  11,R
   5,R,J,G
   9,R
  11,R,D,X
  18,L,J
  10,R,U,X
   9,R,J,G
  11,R,D,X
   2,R,J
  10,R
  17,R,D,X
  20,L,D,C
  20,R,U,X
   4,L,J
   7,L
  11,L,D,X
   1,L,J
   3,L
  11,L,D,X
   1,L,J
  10,L
  20,L,D,X
   9,D,C
 216
   1,S
   1,D,J
 217

#lvl_c-00
  10,R,D,X
   3,R,J
   5,R,K,G
  15,R,U,X
  22,R,C
   4,R,J
  10,R,K
  15,R,X
  20,R,C
   4,R,J
   1,R,K
  15,R,D,X
  23,R,C
   4,R,J
  25,R,D,K,X
  33,U,C
  40

#lvl_c-01
   8,R
   3,R,J,G
  15,R,U,X
  52,R,U,C
  42,L,U,X
  42,R,U,C
  27,L,X
   4,L,J
   6,L,K
  15,U,X
  40

#lvl_c-02
   1,R,J,G
   7,R
  10,L
  15,L,U,X
  14,U,C
  14,R
  15,R,D,X
  25,R,D,C
  27,U,X
   6,R
  23,R,D,C
  26,R,D,X
  11,R,J,G
  10,R,K,G
   7,R
  16,L
  23,U,X
  14,U,C
   3,R
   3,R,J
  12,U,X
  40

#lvl_c-03
  11,R
  56,L,U,X

#lvl_c-03b
   4,L
  26,L,C
  13,L
  45,L,C
   4,L,J
   4,L,K
  40,L,X
   1,L,J
  19,U,C
  40,D
   8,R,D
  25,R,X
  22,R,C
  22,R,U,X
  26,R,D
  20,R,U,X
  30,R,U,C
  15,R,D,X
  15,R,D,C
   9,R,D
   5,R,D,J,X
  43,R

#lvl_c-03
   5,R
  11,R,J
  34,R,C
   4,R,J
  18,R,K
  17,R,U,X
  16,R,C
   4,R,J
   3,R,K
  23,R,D,X
  43,R,C
   4,R,J
  20,R,K
  16,R,U,X
  47,R,C
   4,R,J
  46,R,K

#lvl_c-04
   6,R,J
   9,R,U,X
   8,R,J,G
   7,R
  28,R,X
   4,R,J
  16,R,C
  29,R,X
  23,R,C
   1,R,J
  28,R,D
  25,R,X
   1,R,J
  11,R,D,X
   1,R,J
   8,R
  46,R,X

#lvl_c-05
   8,R,J
  11,R,X
   6,R
  15,R,X
  35,R,U,C
  15,U,X
  29,L,U,C
  29,R,U,X
  14,L,U,C
  26,L,D
  31,R,D,X
  30,D,C
  29,L,D,X
  21,L,D,C
  15,L,X
  12,L,D,C
   1,L,J
  42,L

#lvl_c-04
   5,L
  11,L,X
   8,L,J
  15,L,X
   4,L,J
  18,L,K
  18,L,X
   4,L,J
   9,L,K
  11,L,X
   4,L,J
  20,L,K
  15,L,X
  19,U,C
   4,J
  51,K

#lvl_c-06
  11,R
  15,R,U,X
  18,U,C
   4,J
   6,K
  15,U,X
  26,R,C
   4,R,J
  43,R,K

#lvl_c-06b
   4,R,J
   5,R
  15,U,X
  12,U,C
  12,K
  12,R
  11,R,X
   9,R,J
  14,R,X
   1,R,J
   9,R,D,X
  10,R,J
  15,U,X
   8,L
  14,U,X
   4,L,J
   1,L,K
  12,L
  21,L,D,X
   3,L,K
   4,L
  14,L,D,X
  18,L,J
  15,U,C
  15,U,X
  44,R

#lvl_c-07
  11,L,J
  15,L,U,X
  28,L,C
   4,L,J
  24,L,K
  15,L,X
  45,L,J

#lvl_c-07b
   4,L,J
  14,L,X
   3,L,J
  10,L
  14,L,D,X
  28,L,J
  15,U,X
   6,J
  13,R,U,X
   4,J
   5,R,K
  14,U,X
   7,K
  15,R,U,X
   4,J
   5,K
  14,U,X
  16,R,U,C
   4,R,J
   8,R,K
  13,R,U,X
   4,R,J,G
  24,R,D
  10,D
  20,L,D
  13,D
  15,L,D,X
  10,J
  15,D,X
  19,R,D
  10,R,D,X
  48,R,J

#lvl_c-07
  21,R
  15,R,X
  24,R,C
   4,R,J
   5,R,K
  20,R
  14,R,D,X
  18,R,J
  30,R,U,X
  12,R,K
  15,R,X
  32,R,D,C
   4,R,J
   5,R,K
  10,R
  15,R,X
  24,R,U,C
   5,R,J
  12,R,K
  15,R,X
  11,R,D,C
   5,R,J
  50,R

#lvl_c-08
   1,R
  14,R,D,X
   1,R,J
  10,R
  14,R,X
   4,R,J
  11,R,K
  15,R,X
  17,R,C
   3,R,J
  21,R,D
  18,U,X
  14,L,J,G
  11,L,K,G
  13,L,X
   2,L,J
   8,L
  11,R,D,X
   4,R,J
  29,R,D
  15,R,X
   4,R,J
   9,R,K
  18,R,X
  23,R,D
  15,R,X
  21,R,C
   4,R,J
  14,R,K
   6,R
  11,R,D,X
   2,R,J
  43,R

#lvl_c-09
   6,R
  16,R,J
  10,R,D
  15,R,X
  14,R,U,C
   4,R,J
  18,R,U,X
  37,L
  15,L,U,X
  19,L,U,C
   4,L,J
   1,L,K
   9,L,D
  26,L,D,X
  19,L,U,C
  38,R
  15,U,X
  29,R,C
   4,R,J
  10,R,K
  18,U,X
  12,R,J,G
  14,R,X
   9,R,D
  15,R,X
  14,L,C
  22,L,D
 194
   1,S
   1,D,J
 222

#lvl_d-00
   6,R,D,X
  22,R,J
  16,U,X
   6,L
  14,U,C
   8,L
   4,R,J
  40,L,D
  15,L,X
  17,L,D
  11,L,X
   9,L,J
  17,U,X
  18,U,C
  10,R
  22,R,X
  14,R,U,C
  13,R,J
   4,R,K,G
  40,R

#lvl_d-01
   3,R,J,G
  11,R
  15,R,U,X
  14,R,U,C
  31,R,D
   9,R,J
  15,R,U,X
  14,R,C
  30,R,D
  14,R,X
   1,R,J
  14,R,X
   8,R,J
  16,R,U,X
  18,R,D,C
   1,R,J
   8,R,D,X
  40,R

#lvl_d-01b
   6,R
   1,R,J
   6,R
  58,D,X

#lvl_d-01c
  15,R,D,C
   1,R,J
   3,R
  11,R,D,X
   1,R,J
   4,R
  14,R,D,X
   1,R,J
   9,R
  11,R,D,X
   5,L,J
  18,L,D,X
  15,L,D,C
   2,L,J
  14,L
  15,R,X
  15,R,C
   6,R,D,X
   5,R,J
  14,R,D
  55,D,X

#lvl_d-01d
  10,L,D
   1,J
  26,D
   5,R,D
  22,L,D
  11,L,U,X
  24,L,J
  24,L,U,X
  14,L,J,G
  13,R,K
  18,L,U,X
  10,L,D
  24,L
   9,R,D
  11,R,J,G
  11,R
   3,L
   2,R
  13,R,J
  14,R,K,G
  14,R,J,G
   5
  15,R
  20,R,X
  20,R,D,C
  16,R,D
  13,R,X
   4,R,J
  14,U,X
   7,K
  14,U,X
  58,K

#lvl_d-01c
  11,K
  14,U,X
  14,K
   8,L,K
  14,U,X
  47,K

#lvl_d-01b
  14,R,J
  15,U,X
  50,R,D,C

#lvl_d-02
   1,R,J
   4,R
  12,R,X
  10,R,J
   5,R
   7,R,J
  14,R,X
  14,R
  11,R,D
  15,R,J
  15,R,X
   7,R,D,C
   1,R,J
   3,R
   7,R,D,X
  42,R

#lvl_d-03
   7,R
  21,R,J
  17,R,D,X
   1,R,J
  15,R,U,X
  24,R,U,C
  11,R,X
   4,R,J
   9,R,D
  10,D,X
  10,L,D
  11,R,C
  11,L
  20,L,X
   2,L,J,G
  12,D
   8,J
  10,R,K
  20,R,X
  11,R,C
  27,R,D
  11,R,X
  11,R,J
  10,U,X
   8,R,J
  14,R,X
  19,L,D
  13,R,D
   2,R
  10,R,X
   1,R,J
  14,L,J
  17,U,X
  15,R,J
  14,R,G
  10,R,J,G
  14,R,X
   1,R,J
  14,R,D
   4,L,D
   8,D
   6,L,D
  17,R,D
   2,R
  14,R,U,X
   4,R,J
   5
   4,L,K,G
  11,R,K
  24,R,U,X
   2,R,J,G
  12,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  40,L

#lvl_d-04
  15,L,D
  22,R,D
  20,R,U,X
  14,U,C
  39,D
   7,R,D
  14,R,D,X
  12,R,J
  14,U,X
  12,R,J
   7,R,D,X
  10,R,J
  38,R

#lvl_d-05
  14,R,D,X
   1,R,J
  22,R,D,X
   4,R,J
   3,R
  29,R,D,X
  18,R,C
  15,U,X
   9,U,C
  10,R,J
  16,R
  14,R,D,X
   6,R,J
  14,R,D,X
   1,R,J
  16,R,D,X
   6,R,J
  15,R,U,X
  14,R,C
   5,R,J
  15,U,X
  14,U,C
  40

#lvl_d-06
  11,L,K,G
  15,L,U,C
  52,L,U,X

#lvl_d-07
  17,L,U,C
  20,L,X
  20,L,C
  21,L,D
  15,U,X
  16,L,C
  25,L,D
   4,J
   6,L,J
  17,U,X
  14,U,C
  13,L
   5,R,D,J,X
  34,R,J
  15,R,X
  39,R,D
  11,R,X
  42,R,J

#lvl_d-06
   6,R,J
  15,R,U,X
  15,R,C
  18,R,D
  10,R,J
  15,R,U,X
  15,R,C
  19,R,D
   5,J
   8,R
   2
  20,R,X
  14,R,C
  26,R,D
  18,D,X
  52,D,C

#lvl_d-08
   7,R
  14,R,D,X
  25,R,J
  19,R,X
  14,R,C
   6,R
   6,R,D
   1,L
  14,D,X
  12,L,D
  14,L,U,X
   3,R
  15,R,U,X
  11,R,U,C
   5,R
  14,R,U,X
  53,R,D,C

#lvl_d-10
   2,R
   2,R,J
   3,R,D
  27,L,D
  12,R,D
  14,R,U,X
   4,R
  14,U,X
  30,R,D
   2,L,D
  10,D
   8,R,D
  15,R,U,X
  11,U,C
   8,R,J
   9,R,D
  17,L,U,X
  54,U,C

#lvl_d-10b
  20,L,K
  31,R,K
  14,R,J,G
   2,R,K,G
   6,K
  20,L,K
  18,L,J,G
  15,L,U,X
  13,L,U,C
  30,R
  20,R,U,X
  20,R,C
  11,R,D
   7,R,J
   4,R
  11,L,D,X
   1,L,J
   8,L
   6,D,X
  66,L,D
  11,L,D,X
   1,L,J
   3,L
  14,L,D,X
   2,L,J
  49,D,X

#lvl_d-10
   3,D
  14,L
  11,R,D
   8,D
  15,R,D
  15,R,U,X
  15,R,U,C
   7,R,J,G
  27,R,D
  17,R,D,X
  14,U,C
   9,K
  20,R
  22,R,D
  15,R,U,X
  15,R,U,C
   9,R,J,G
   7,R
   6,R,D,X
  48,R,J

#lvl_d-11
   1,R,J
  14,R,D,X
   2,R,J
  19,R,D
   9,D,X
  44,R
  16,R,U,X
  13,U,C
  17,R,J
   2,L,J
  37,L
  15,L,X
  14,L,C
  10,L,D
  70,R,D
  15,R,X
  30,R,D
  14,R,C
   4
   2,R,J
  14,R,X
  37,L
  19,L,X
  18,L,C
 216
   1,S
   1,D,J
 219

#lvl_e-00b
  11,R,U,X
   1,R,J,G
   3,L
   5,R,D,C
   1,R,J
   6,L
   1,R
   9,R,J
  15,R,D,X
  12,R,C
  22,R,U,X
  12,L,J
  15,L,U,X
  21,L,C
  15,L,U,X
  15,L,C
  12,U,X
  40

#lvl_e-00
  10,J
   5,L,J
  15,U,X
  15,U,C
  12,R,J
  45,J

#lvl_e-02
  20,R
   5,R,J
  14,R,D,X
   8,R,J
  13,R,D,X
  15,R,J
  14,R,D,X
   1,R,J
  15,R,U,X
  10,R,D,C
   5,R,J
  16,R,U,X
   8,R,J,G
   6,R,D,X
  44,R,J

lvl_e-03
  10,R,J
  15,R,D,X
   3,R,J
   2,R,K,G
  14,R
   8,R,J
  15,R,D,X
  47,R,J

#lvl_e-04
   4,L,J
   1,R,J
  15,R,D,X
  18,R,J
  18,R,D,X
  15,R,U,C
  17,R,X
  10,U,C
  42,R,D
  27,R,X
  17,R,C
   5,R,J,G
   7,L
   9,U,X
  10,R,J
   8,R,D,X
   1,R,J
  46,R
  
#lvl_e-05
   1,R
   1,R,J
  14,R,D,X
   3,R,J
   4,R
  17,R,D,X
   3,R,J
  24,R,D,X
  12,R,J
  17,R,D,X
  21,R,C
  21,R,X
  22,R,C
  11,J
  15,R,X
  14,R,C
   5,D
  11,R,D
  14,R,D,X
  18,R,J
  15,R,X
  15,R,C
  14,R,J,G
  14,R,K,G
  10,R,J,G
   8,R
   5,R,D,X
   1,R,J
  42,R

#lvl_e-06
   5,R
   3,R,J
  14,R,G
  14,U,X
  60,R,D
  14,R,D,X
   1,R,J
   4,R
  16,U,X
  10,R,J
  24,R
  14,R,D,X
  11,R
  34,L
   9,R,J
  14,L,U,X
  31,R,D
   7
  14,L,D,X
   1,R,J
   9,R
  17,R,J
  15,R,D,X
  15,R,D,C
   4,L,D
   8,R,J
  13,R,U,X
   5,R,J,G
   1,K
   7,R,K
  14,U,C
  11,R
  10,R,D,X
   1,R,J
  15,R,D
  23,R
  16,U,X
  13,R,J
  14,U,X
  13,R
   5,R,D,X
   1,R,J
   7,R
   2,R,J
  14,R,D,X
  40,R

#lvl_e-07
  10,R,J
  14,R,X
  21,R,J
  18,U,X
  30,L,J
  18,L
  14,R,U,X
  35,L
  15,L,J
   7,L
  15,R,U,X
  14,R,U,C
  30,L
  20,R
  16,R,J
  15,L,U,X
  14,L,U,C
  40,R
  20,L
  30
  28,L,J
  39,L,U,X
  25,R,J
  22,R,C
   4,R,G
  16,R,J,G
  30,L,K
  20,U,X
  15,R,U,C
  15,D
  15,R,G
  16,L,J
  18,U,X
  14,R,C
  18,D
   5,J
  15,U,X
  51,U,C

#lvl_e-08
  11,L
  15,U,X
  14,L,D,C
  15,R,X
   1,J
  15,L,J
  18,L,U,X
  24,L,C
  14,L,D
  15,L,X
   8,L,D,C
  42,L,J

#lvl_e-09
   1,L,J
  18,L,K,G
  15,L,U,X
  11,L,U,C
  12,L,D
   6,L,D,X
   4,L,J
   8,L
  11,R,X
   1,R,J
   3,R
  14,R,D,X
   3,R,J
  16,R
  18,R,U,X
  50,U,C

#lvl_e-11
   7,R
   5,L,J
  11,R,X
  11,R,J
  14,U,X
  18,R
  15,R,D,X
  11,R,D,G
  30,R,G
 121,L,G
  32,G
   5,R,J,G
   1,R,K,G
   7,K
  48,R,J,G

#lvl_e-12
  11,R
  14,R,X
   1,R,J
   4,R
  15,R,D,X
  14,R,D,C
   1,R,J
  11,R,X
  10,R,J
  14,U,X
  15,K
  11,R,U,X
  15,R,J,G
   3,R
  11,R,X
   7,L,J
  27,L,D
  23,L,J
   1,K
  17,L,K
  12,L,J,G
  17,L,K,G
  12,L,J,G
   5,L,D
  27,R,D
   9,R
  25,L,U,X
  25,L,U,C
   6,L,D
   1,S
   1,D,J
  51,R,D
   9,D
   4
   6,R,X
  21,R,J
  14,U,C
  14,R,K
  22,R,D
  16,L,U,X
  14,L,D,C
   1,L,J
  15,L,D
  28,D,X
   6,L,D
  45,D

#lvl_e-11
  23,R,D
  15,R,D,X
  17,R,D,G
   9,R,J,G
  10,R,K,G
   8,R
   4,L
  16,R,J
  14,R,X
  26,R,D
  17,R,U,X
  14,U,C
   6,R,U,C
  28,R,X
  15,U,C
  20,D,X
  15,R,C
   9,R,D
  17,L,D
  15,L,X
  53,D,C

#lvl_e-10
   7,D
   8,J
  20,D,X
  20,L,D
  11,R,X
  16,R,J
  15,R,U,X
  14,R,D,C
  26,R,J
  22,R,U,X
  11,R,D,C
   1,R,J
  27,R,D
  23,R,X
  18,R,C
  15,R,U,X
  27,R
  39,R,U,X
  26,R,C
  10,R,J,G
  13,R,K,G
   6,R
   6,R,D,X
   1,R,J
  43,R

#lvl_e-10b
   4,R
   1,R,J
  14,R,D,X
   6,R,J
  13,R
  15,R,U,X
  12,R,U,C
   3,R,J,G
   4,J
  18,R,J
  27,R,X
  14,U,C
  14,R,J
  16,R,K,G
  20,L
  15,L,U,X
   1,J
   3,L,J
   3,R,J
   2,R
   1,L
   8,R,X
   3,R,J,G
   3,R
   6,L
  10,R,J,G
  51,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40,R

#lvl_e-13
   6,R
   1,R,J
  10,R,D,X
   7,R,J
  18,R,X
  15,R,C
  14,R,X
  50,L
  14,R,U,X
  39,L,D
  15,L,D,X
  17,L,C
  20,L,X
  18,L,D,C
  17,L,X
  37,L
  14,L,U,X
  42,R,D
  14,R,X
  10,R,G
  39,R,U,G
   3,R,J,G
   2,R
  10,R,D,X
   8,R,J
  14,R,X
  40
  15,U,X
  14,L,U,C
  36,L
  16,L,X
  14,D,C
  44,L,D
  15,L,X
  12,L,C
  37
  15,U,X
  11,R,U,C
  37,R
  18,R,X
  30,R
  15,R,U,X
  21,R,D
  18,R,U,C
  16,L,D,X
   6,L,J
  16,L,U,X
   8,U,C
 198
   1,S
   1,D,J
 219

#lvl_f-00
   4,R,J
  15,R,U,X
  14,R,C
   1,R,J
  12,R,U,X
  78,L,C
  40,L

#lvl_f-01
   6,L
  15,U,X
  14,L,D,C
  23,L,J
   1,K
   9,L,K
  16,L
  14,L,K,G
   5,L
  37,R,G
  16,J
  14,L,K
  16,L,X
   4,L,D
  22,D
  17,R,D
  20,R,X
  10,R,G
  14,R,J,G
   8,R
  30,L,G
  35,R,J
  32,R,C
  40,R

#lvl_f-00
 159
  16,R,D,X
  15,R,D,C
   5,R,X
  18,R
  11,D,X
  15,R,D
  14,R,X
  14,R,J
  16,U,X
  18,R,C
   4,R,D
   7,D
  15,R,D
   6,R,X
  18,R,J
  14,R,U,X
   4,R,J,G
 116,R,X

#lvl_f-02
  17
   8,R,J,G
  13,R
  31,R,J
  11,D
  13,R,J
  16,R,U,X
  11,R,C
  10,R,J
  15,R,U,X
   8,R,D,C
  47,R,J

#lvl_f-04
   4,R,J
  14,R
  14,R,D,X
  14,R,J
  14,R,U,X
   7,R,J,G
  10,R,K,G
  22,R,D
   1,R,J
  26,R,D
  14,R,X
   1,R,J
  50,R,D,X

#lvl_f-03
   4,R,D,X
   8,R,J
   7,R
  14,R,D,X
   4,R,J
   8,R
  15,R,D,X
  14,R,D,C
  22,R,J
  15,R,U,X
  15,R,U,C
   3,R,J,G
   9,R
  14,R,X
   1,R,J
   1,R
  11,D,X
  12,R,D
  11,R,D,X
  45,R,J

#lvl_f-05
  14,R,D,X
   1,R,J
  19,R,D,X
  49,D,C

#lvl_f-06
   5,D,C
  14,L,D,X
   4,L,J
   9,L,D
  20,D,X
  10,R,D
  17,D
   4,R,D
  11,R,U,X
  23,R,J
  22,L,K
   7,L,J,G
   1,K
  24,L,K
   6,L,J,G
   5,R,K
   5,U,X
  61

#lvl_f-05
  83

#lvl_f-07
  43
   6,L,D,X
   2,L,J
  14,L,D
  11,D,X
  10,J
  15,D,X
  16,R,D,C
  15,R,D,X
  17,D,C
  15,R,X
  47,D,C


#lvl_f-05
  12,R,D
  27,R,X
  10,R,U,C
   1,K
  16,L,J,G
  10,L,K,G
  40,L

#lvl_f-07
  10,L
   3,J
  11,L,J
  13,K
  17,U,X
  16,U,C
   3,R,J
  11,R
  20,R,X
  19,R,D,C
   8,L,J
  16,D,X
  15,L,D,C
   5,L,D
  15,D,X
  12,L,D,C
   1,L,J
   4,L
  12,D,X
  35,R

#lvl_f-05
   3,R
  15,R,D,X
  27,R,D,C
  17,L,X
  17,R,C
  17,L,X
  17,R,C
  18,L,X
  17,R,C
  14,R,D,X
   1,L,J
  11,L,D,X
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  40,R

#lvl_f-08
   5,R
   1,R,J
   6,R
  11,D,X
  87,U,C

#lvl_f-08b
  15
  15,L,U,X
  11,R,C
  13,R,J
   7,R
  15,D,X
  13,L,D
  28,R
  14,U,X
  16,R
  15,R,U,C
  20,R
   2,R,J,G
  14,R
  10,J
  20
  14,R,J
  24,D,X
  10,R,D
  50,R,X

#lvl_f-08b
   8,R,X
   1,J
  12,L,J
  14,L,K
   1,L,J,G
  27,R,J
  15,U,X
  15,R,D,C
  22,R,D
  14,R,D,X
  20,R,J
  15,U,X
  18,R,D
  21,R,X
   2,R,J,G
   6,R
   6
   4,J
  15,U,X
  10,R,J,G
   6,R,D,X
  47,R,J

#lvl_f-08
  25,R
  14,R,D,X
  15,R,J
  15,R,U,X
  36,R,D
  25,R,U,X
   8,R,J,G
   6,R,D
  21,D
  10,R,J
  20,R,X
  15,R,C
  19,R,D
  13,J
  15,R,D,X
  14,L,D,C
  48,D

#lvl_f-10
   9,R,D
   5,R,D,J,X
  10,R
  13,R,D,X
  33,R
  
#lvl_f-10b
   1,R
   1,R,J
  29,R,D
  31,R,X
  19,R,C
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J,G
  10,R
   6,R,J
  15,U,X
  26,R,C
  28,R,D,X
  31,R,C
  15,R,U,X
  25,R,C
  24,R,U,X
  20,R,U,C
   9,R,J,G
   7,R
   8,R,D,X
   3,R,J
  44,R

#lvl_f-11
  14,R,D,X
  26,R,J
  21,R,U,X
  20,R,U,C
   7,R,J,G
   8,L
  15,L,X
  14,L,C
   1,L,J
  15,L,U,X
  48,L,U,C
  12,L,X
  26,R
  15,R,X
  14,R,C
  65,R
  14,U,X
   3,R
  14,L,X
   1,L,J
  14,L,X
  33,L,J
  19,L,U,X
  14,U,C
  50,R,J
  20,R,G
  29,R,U,G
  13,R
   1,R,J
  11,R,U,X
  57,L
  14,L,J,G
  12,L,K,G
  11,L,D,X
   4,L,J
  12,L,K,G
  16,L
  15,D,X
  14,R,D,C
  17,R,J
  14,L,D,X
  22,L,J
  14,L,K,G
  15,R,J
  15,R
  29,R,J
  12,U,X
  30,K
  10,L,J
  59,L,G
   6,R,J
  16,R
  10,L
  20,L,J
  18,U,X
  17,U,C
  20,L,U,X
  14,L,C
   3,L,J
  15,L,U,X
  15,D,C
  14,R,D,X
   1,R,J
  20,R
  15,R,U,X
  14,R,C
   4,R,J
  15,R,U,X
  15,L,D,C
   5,L,D,X
   1,L,J
  22,L,D
  15,R,D,X
  15,R,C
  11,R,D,X
   7,R,J
   1,L,K
   7,L,D,X
   1,L,J
   7,L
   8,L,D,X
  27,L,J
  11,L,D,X
   7,L,J
   1,R,K
   7,R,D,X
   1,R,J
   7,R
   8,R,J
  11,R,U,X
   5,U,C
 211
   1,S
   1,D,J
 217

#lvl_g-00
#CP-30
  15,R,X
  15,U,C
  15,R,U,X
   2,R,J,G
   7,R
   7,R,J
  15,U,X
  14,U,C
  21,L,J
  15,R,U,X
  14,U,C
  22,L,J
  15,U,X
  10,U,C
  21,L,J
  16,U,X
  16,U,C
  18,L,J
   1,L
   5,L,K,G
   5,L
   4,R

#CP-29
  16,R,J
  15,U,X
  17,U,C
  10,L,J
  14,U,X
  26,L,J
  18,U,X
  15,U,C
  14,U,X
  29,L,J
  19,U,X
  18,U,C
  10,J
  10,L,J
 319

#lvl_g-00b
#CP-28
  10,R,X
   5,R,J
   7,K,G
   5,L,K
  11,L,J
  18,U,X
   2,L,J
  14,R,J
  18,U,X
  15,R,J
   6,L,J
  12,L,K,G
  12,L,J,G
   5,K
   3,R,K
   3,L,K
   7,L

#CP-27
  11,L,J
  15,U,X
  14,U,C
   8,R,J
   4,L,J
  11,L
   3,L,J
  15,U,X
  19,L,C

#CP-26
  11,L
  19,L,J
  15,U,X
  14,U,C
  21,R,J
   6,R,K
  16,R,U,X
  25,R,C
  17,R,U,X
  20,R,C
  25,R
  24,R,X
  15,U,C
  10,R
  21,R,X
  23,R,C
  24,R,U,X
  26,R,U,C
   1,R,J,G
   7,L

#CP-25
  14,U,C
   4,R,U,C
  18,L,J
   1,K
   8,L,K
   7,L,X
   2,L,K,G
  17,L,D
   6,L,J
   6,U,X
  23,L

#CP-24
  25,L,U,X
   1,L,J,G
   9
   2,L,J
   5,U,C
  15,R,J
   7,R,X
   5,R,J,G
   7,R
  18,R,J
  14,U,X
  15,L,J
  10,L,X
   6,L,J,G
   7,L
   6,L,J
   2,L
  14,L,D,X
  12,L,J
  18,U,X
  10,R,J,G
  20,L,K
   2,L
  26,R,D
  28,R,K
  14,U,X
  19,K
  13,L,J
   6,L,K,G
   7,R

#CP-23
  15,R,X
  14,R,C
  11,R,J
  18,U,X
  17,R,J
  16,U,X
  13,L,J
   8,R,K
  10,L

#CP-22
  12,L,J
  15,L,U,X
  14,U,C
  21,L
  22,L,U,X
  14,U,C
  38,L
  17,L,X
  35,L,U,C
  15,L,U,X
  18,U,C
  10,J
   8,L,J
  12,L,K,G
   1,L,J
  14,R
  19,R,X
  25,R,C

#CP-21
  18,R,J
  14,U,X
   9,R,J
  12,R,U,X
  22,R
  14,U,X
  13,R,K
  14,R
   3,L,J
  30,L,D
  31,L,X
  30,R,U,X
  19,R,C
  31,R,X
  14,R,C
  14,R,J
  14,U,X
   9,L,J
  14,U,X
   9,R,J
  11,L

#CP-20
  10,R,D,X
  13,L,J
   6,L,K,G
  14,L,J,G
   6,L,X
   3,L,J,G
   8,L
   5,L,J
  14,U,X
  16,L,J
  13,U,X
  11,L,J
   7,R,J
  15,U,X
  18,U,C
  15,U,X
  18,U,C
  15,U,X
  18,U,C
  15,U,X
  18,U,C
  15,U,X
  18,U,C
  15,U,X
  18,U,C
  15,U,X
  15,U,C
   3,R,J
 320

#lvl_g-01
#CP-19
   3,R,J
  17,U,X
   6,L,J
  34,L,U,X
  15,L,C
  10,R,X
   8,L,J
  12,R,J
  15,U,X
  18,R,J

#CP-18
   6,L,K
  10,L
  14,L,D,X
  20,L,J
  30,L,D
   2
  15,D,X
   9
  62,L,J
  16,L,X
  14,U,C
   6,R
  13,L,D
  44,D
  20,R,X
  25,R,C
   6,R
   1,L,J
   3,L
  14,R,D,X
  22,R,J
  15,R,X
  11,R,C
  13,R,J
  12,R,K,G
   6,R,J,G
  15,R,K,G
  15,R,X
  15,R,C

#CP-17
  12,R,J
   7,R,K,G
  12,L,J
  14,R,U,X
  34,R
  14,R,X
  26,R
   6,L
  18
   4,J
  11,L,J
  14,R,U,X
  60,R,D
  14,R,X
  10,R
  19,U,X
   6,L,J
  55,R,J
  14,R,U,X
  42,R
  12,R,J,G
   3,R,K,G
   7,L

#CP-16
   1,L,J
  10,L
  30,R,D
  14,R,X
  30,L
  23,L,U,X
  14,R,J,G
   5,R,K,G
  12
  18,U,X
  20,L,J
  14,L,X
  10,L

#CP-15
  10,J
   8,L,J
  20,L,U,X
  51,L
  16,L,J,G
   6,R,K
  14,R,U,X
  52,R,D
  20,J
  20,R,U,X
  25,R,U,C
   9,R,J,G
   5,R,K,G
  33,R

#CP-14
  14,R,D,X
  20,R,J
  20,R,X
  14,R,C
  18,R,D
  64,R
  14,R,U,X
  35,R
  16,R,U,X
  18,R,D
  14,R
   4,D
  29,R,J
   9,R,K,G
  34,L,J
  10,L,K,G
  14,J,G
  40,R,K
  26,R

#CP-13
  14,R
  14,R,J
  14,R,U,X
  20,R
   8,R,D
  16,L,D
  14,L,D,X
  28,R
  14,R,X
  13,R
  14,R,X
  24,R
   8,L,D
  28,R
   5,U,X
  16,R
  20,R,U,X
  33,R,D
  11,D
   8,R
  14,U,X
  59,R
  14,R,U,X
  44,R
  15,R,U,X
  12,R,C
   2,L,J
  27,L,D
   3,R,D
  23,L,D
  15,L,U,X
   5,U,C
  31,R

#CP-12
   1,R,J
  11,L,J
  18,U,X
  21,L,J
  14,U,X
  10,L,J
  23,L
  15,U,X
   8,R
  26,R,X
  17,U,C
   5,R
  17,R,U,X
  12,R,J,G
   1,K
  23,R,K
   1,L,K
  12,R,J,G
  12,R,K,G
   8,R,J,G
   6,R
   1,L

#CP-11
  10,L,D,X
  12,L,J
  12,L
  15,D,X
  18,L,C
  15,L,U,X
  17,L,D,C
  14,L
  19,L,U,X
  15,U,C
  25,L
  42,L,D
  18,L,X
  15,U,C
  12,R,J,G
   7,R,K,G
  22,L,J
   5,L
   5,R

#CP-10
   5,R
  22,L,D
   9,D
  15,L,D,X
  27,D
  14,L,X
  18,R,D
  25,L
  14,U,X
   8,R
  19,R,U,X
  24,L
  22,U,X
  30,L,J
  19,L,D
  14,L,U,X
  36,L,D
   2,L,J
  14,L,D,X

#CP-09
   1,L,J
  10,L,X
   1,L,J
  10,R,J
  14,U,X
  17,R
  14,U,X
  12,L
  18,L,X
  14,U,C
  14,L

#CP-08
  16,L,U,X
  14,U,C
   7,L,J
  35,L
  10
  20,J
  15,U,X
  33,R,U,C

#CP-07
  10,R,X
  20,R,J
  17,R,U,X
  18,L,J
  15,R,U,X
  11,R,J,G
  18,L,K
   5,R,K
  15,U,X
   6,R
  14,U,C
  12,R
   5,R,J,G
  18,L,K
   5,R,K
  15,U,X
   6,R
  14,U,C
  12,R
   9,R,J,G
   9,R,K,G
  10,R,J,G
  10,R,K,G
  25,L,J
 244

#lvl_g-02
#CP-06
  14,L,D,X
  10,L,J
  14,L,U,X
 141,F,14
  15,U,X
  14,U,C
  32
  23,L,J
  16,U,X
  16,U,C
  13,R,K,G
  13,R,J,G
  14,R,K,G
  14,R,J,G
  40,R

#lvl_g-03
   5,R,J,G
   6,R

#CP-05
  10,R,X
   3,R,J
  12,R,K,G
  14,U,X
   3,R
  16,R,U,X
  14,L
  19,U,X
  20,R,J
  14,R,U,X
  28,R

#CP-04
   7,R,J
  15,U,X
   5,L,J
  21,R,J
  29,R,X
  15,R,U,C
  14,R,X
  15,L,D
   4,L,J
  15,U,X
  14,U,C
  11,R,J
  25,R,D
  15,L,D
   8,D
  16,R
  15,R,U,X
  14,U,C
  50,F,145
   1,F,135
  29,F,130
   2,F,115
   2,F,100
   9,F,90
   9,F,80
  40,F,45
  15,U,X
  15,L,C
  23,D
  36,L,J
  18,L,X
  18,U,C
   3,L,J
  13,L
   6,L,D,X
  10,L,J
   5,L
  14,R,D,X
  42,R,J
  50,R,U,X
  45,R,C
  20,R,D
  10,J
  19,R,U,X
  14,U,C
  19,R

#CP-03
  11,R,X
   7,R,J
   7,R
  16
  10,R,J,G
  10,R,K,G
  14,U,X
  20,L,J
  19,L,X
  74,F,69
   1,F,55
   2,F,45
   2,F,30
   2,F,15
   2,F,
   2,F,345
   2,F,330
   2,F,315
  20,F,310
   5,F,325
   5,F,335
   9,F,350
   5,F,
   1,F,15
   2,F,30
   2,F,45
   2,F,60
   2,F,75
   5,F,90
  10,R,J,G
   6,L,K
  15,L,X
  14,L,D,C
  80,F,28
   2,F,10
  52,F,1
   1,F,350
   1,F,345
   1,F,330
   1,F,315
   1,F,300
   1,F,285
  10,F,270
  18,L,U,X
  27,L,U,C

#CP-02
   6,L,D,X
   1,L,J
   7,L
   1,L,J
  14,L,X
  16,L,J
  16,U,X
  18,U,C
  15,U,X
  24,R,J
  15,U,C
  19,L,J
  16,U,X
  17,R,U,C
  36,L
  38,L,U,X
  18,U,C
  22,R,J
  20,R,U,X
  31,R,C
  25,R,U,X
   2,L
  12,R,J,G
  12,R,K,G
  12,R,J,G
  25,L,K
  15,L,U,X
  10,R,J
   9,R
  15,R,U,X
  10,R,D,C

#CP-01
   9,R,J
  15,R,U,X
   4,R,J,G
  10,R,X
  15,R,J
  15,U,X
  15,U,C
  13,R,J,G
  12,R,K,G
   2,R,J,G
   8,R
  15,R,U,X
  14,R,C
   4,R,J
  15,U,X
  14,R,C
  15,R,J
  15,R,U,X
  10,R,C
   8,R,J
  16,R,U,X
  14,R,C
   8,R,J
  15,U,X
  10,L,C
  10,L,J
  14,U,X
  13,R,J
  11,R,X
  15,R,J
  14,U,X
   2,R
  10,R,X
   7,R,J
  15,U,X
  24,R,U,C
  13,R,J
  16,R,U,X
  13,R,C
   7,R,J
   3,R,K,G
  12,R,U,X
   7,R,J,G
  14,R,U,X
   2,R,J,G
   7,R
   7,R,D,J,X
   7,R,K,G
   1,S
   1,D,J
