#By EuniverseCat
#Restart
   1,Q
   1,J
  31

read,7S - Summit.tas,6,247

read,7HC - Summit.tas,7,26

read,7S - Summit.tas,252,356

#lvl_b-02b (1)
  45,R,U,G
  34,L,J
   1,R
  15,L,U,X
  14,L,D,C
   2,L,J
  11,L
  13,L,U,X
   1,L,J,G
   5,L

#lvl_b-02e
  40
  11,L,D
  18,R,D
   4,L,J
  27,L
   4,D,X
  11,L,X
   7,R
   1,R,J,G
   8,R,G
   1,R
   1,J
  16,R,J
  18,R,G
  16,L,J
  17,U,X
  11,L,J
   1,R,K
   7,R
   4,R,D,X
   8,R,J
   1,R,K,G
   2,R
  14,R,D,X
   1,R,J
  14,R,D,X
   4,R,J
  23,R,D,X

#lvl_b-03 (1)
  40
   2,R,D
   6,R,J
  17,R,D,X
   2,R,J
  13,R,K,G
  15,R,U,X
   7,R,D,C
   1,R,J
   6,R

#lvl_b-02c
  40
   1,R
   6,R,J
  11,R,D,X
   6,R,J,G

read,7HC - Summit.tas,79,114

#lvl_b-02 (2)
  40
   3,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X

#lvl_b-03 (1)
  40
   4,R
   1,R,J
   7,R
  16,R,J
  17,R,D,X
   2,R,J
   8,R
  14,R,D,X

#lvl_b-04
  40
   6,R,J
   2,R,K,G
  11,R
   4,D,X
   6,R,U,X
   1,L,J,G
   8,R,J
   4,R
   6,J,G
   4,L,J
  15,L,D,X
  18,L,D

read,7S - Summit.tas,453,848

#lvl_c-06b (1)
  40
  13,R,K
   9,U,X
   8,L,J
  14,U,X
   9,R,J
  11,R
   4,R,D,X
   3,R,X
   8,R,J
   3,R,K,G
   4,R,D,X
  10,R,X
   1,R,J
   4,D,C
  28,R,U,C

read,7HC - Summit.tas,167,221

   4,L,J
   3,L,K
  16,L,D,X
  12,L,J
   4,D,X
  10,L,U,X
   1,R
   3,R,J,G
  16,U,C

#lvl_c-07 (1)
  40
  11,L,J
   4,D,X
   7,L,X
   4,L,J
  23,L,C
   4,L,J
   1,L,K
  11,L,D,X
   6,L,J
  14,L,U,X
   7,L,J,G

#lvl_c-07b
  40
   1,R,J
   1,L,J
  11,L,C
   3,L,J,G
  11,L,K,G
  17,L,D,X
  15,L,J

read,7S - Summit.tas,883,1197

read,7HC - Summit.tas,239,309

  10,R,X
   5,R,J
   9,R
  16,D,X

read,7S - Summit.tas,1211,1249

   1,K
   5,R,K
   1,K
   1,R,J,G
  13,R,K,G
  24,R,U,X
   4,R,D,C
  10,R,C
   1,R,J
   2,R
   5,R,D,X

#lvl_d-04
  40
   9,R
   4,R,J
   4,D,X
  14,R,X
  22,R,U,C
   4,D,X
  22,R,X

read,7S - Summit.tas,1274,1304

read,7HC - Summit.tas,354,389

#lvl_d-05 (2)
  10,R,X
   6,R,J
  15,U,X
  14,U,C

read,7S - Summit.tas,1313,1541

read,7HC - Summit.tas,417,524

  13,U,X
   4,R,J

read,7S - Summit.tas,1566,2030

   4,R,J
  15,R,U,X
   4,R,D,C
  10,R,C
   1,R,J
  11,R,U,C

read,7S - Summit.tas,2090,2100

  17,L,J
  15,U,X
   1,L
  20,L,C
  20,L,U,X
   4,D,C
   7,R,C
   6,L,J
  15,L,D,C
  46,L
  14,L,X
  12,L,J
   4,L,K,G
   2,J
   5,L,X
  24,L,J,G
  10,L
   4,D,X
  10,L,X
   1,L,J
   7,L
  10,L,J
   4,L
  15,L,D,X
   3,L,J
   1,R,J
   1,L,K,G
  17,L,U,X

read,7S - Summit.tas,2035,2076

read,7HC - Summit.tas,542,602

  11,R,D,X
   4,R,J
   3,R

#lvl_f-07 (1)
  40
  15,R,D
   2,R
   6,R,D
   9,L,D
   3,L
  19,R,K
  13,J
  16,U,X
  17,U,C
   3,L,J
   3,L
   1,L,K,G
   7,L

read,7S - Summit.tas,2211,2627

read,7HC - Summit.tas,638,725

read,7S - Summit.tas,2627