#By EuniverseCat
#Restart
   1,Q
   1,J
  31

read,7S,lvl_a-00-intro,7SHC1

read,7HC,7SHC1,lvl_b-00

read,7S,lvl_b-00,lvl_b-02b (1)

#lvl_b-02b (1)
   3,L
  15,U,X
  18,L,J
  15,U,X
  10,R,J,G
  45,R,U,G
  34,L,J
   1,R
  15,L,U,X
  14,L,D,C
   2,L,J
  11,L
  13,L,U,X
   1,L,J,G
   5,L
  40

#lvl_b-02e
  11,L,D
  18,R,D
   4,L,J
  27,L
   4,D,X
  11,L,X
   7,R
   1,R,J,G
   8,R,G
   1,R
   1,J
  16,R,J
  18,R,G
  16,L,J
  17,U,X
  11,L,J
   1,R,K
   7,R
   4,R,D,X
   8,R,J
   1,R,K,G
   2,R
  14,R,D,X
   1,R,J
  14,R,D,X
   4,R,J
  23,R,D,X
  40

#lvl_b-03 (1)
   2,R,D
   6,R,J
  17,R,D,X
   2,R,J
  13,R,K,G
  15,R,U,X
   7,R,D,C
   1,R,J
   6,R
  40

#lvl_b-02c
   1,R
   6,R,J
  11,R,D,X
   6,R,J,G

read,7HC,7SHC2,lvl_b-02 (2)

#lvl_b-02 (2)
   3,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_b-03 (1)
   4,R
   1,R,J
   7,R
  16,R,J
  17,R,D,X
   2,R,J
   8,R
  14,R,D,X
  40

#lvl_b-04
   6,R,J
   2,R,K,G
  11,R
   4,D,X
   6,R,U,X
   1,L,J,G
   8,R,J
   4,R
   6,J,G
   4,L,J
  15,L,D,X
  18,L,D

read,7S,7SHC2,lvl_c-06b

#lvl_c-06b (1)
  13,R,K
   9,U,X
   8,L,J
  14,U,X
   9,R,J
  11,R
   4,R,D,X
   3,R,X
   8,R,J
   3,R,K,G
   4,R,D,X
  10,R,X
   1,R,J
   4,D,C
  28,R,U,C
  18,R,X
  14,R,D,C
   1,R,J
   2,R
  40

read,7HC,lvl_c-06c,lvl_c-06b (2)

#lvl_c-06b (2)
   3,L,J
  22,L,U,X
   4,L,J
   3,L,K
  16,L,D,X
  12,L,J
   4,D,X
  10,L,U,X
   1,R
   3,R,J,G
  16,U,C
  40

#lvl_c-07 (1)
  11,L,J
   4,D,X
   7,L,X
   4,L,J
  23,L,C
   4,L,J
   1,L,K
  11,L,D,X
   6,L,J
  14,L,U,X
   7,L,J,G
  40

#lvl_c-07b
   1,R,J
   1,L,J
  11,L,C
   3,L,J,G
  11,L,K,G
  17,L,D,X
  15,L,J

read,7S,7SHC3,lvl_d-03

read,7HC,lvl_d-03 (1),lvl_d-03 (2)

#lvl_d-03 (2)
   6,R,D
  24,R,D,X
  25,R,D,C
   1,R,J
  17,R,U,X
  29,R,U,C
  10,R,X
   5,R,J
   9,R
  16,D,X
  10,L,D,C
   1,R,J
  10,L,D
  15,L,X
  10,L,C
   3,J
   2,K
   9,U,X
   6,R,J
   4,D,C
   6,L,C
  11,R,J
  15,R,D,X
  20,R,D,C
   9,R,J
   4,R
   4,D,X
  11,R,X
  15,D,C
   4,R,D,X
   1,R,J
   7,R
   8,R,J
   3
  15,U,X
  15,U,C
  11,R,J
  11,R
   4,D,X
   6,R,X
   1,R,J
  10,R,D
  11,L,D
  14,D
   6,R,D
   2
   4,D,X
  12,R,X
   1,K
   5,R,K
   1,K
   1,R,J,G
  13,R,K,G
  24,R,U,X
   4,R,D,C
   2,R,C
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

read,7S,lvl_d-04,7SHC4

read,7HC,lvl_d-05 (1),lvl_d-05 (2)

#lvl_d-05 (2)
   5,L
   7,L,J
  15,U,X
   9,R,J,G
  10,R,X
   6,R,J
  15,U,X
  14,U,C
  40

read,7S,lvl_d-06 (1),lvl_e-00

read,7HC,lvl_e-00 (1),lvl_e-02

#lvl_e-02
  12,R,J
   4,D,X
  10,R,X
   9,R,J
  14,R,D,X
  14,R,J
  14,R,D,X
   1,R,J
  15,R,U,X
   4,D,C
  10,R,C
   7,R,J
  13,U,X
   4,J

read,7S,7SHC5,lvl_f-00 (1)

#lvl_f-00 (1)
  78
   4,R,J
  15,R,U,X
   4,R,D,C
  10,R,C
   1,R,J
  11,R,U,C
  15,R,X
  61,R
  20,R,U,X
  14,R,C
   4,R,J,G
  17,R
  23,R,X
  15,D,C
  11,R,D
  14,R,X
  17,L,J
  15,U,X
   1,L
  20,L,C
  20,L,U,X
   4,D,C
   7,R,C
   6,L,J
  15,L,D,C
  46,L
  14,L,X
  12,L,J
   4,L,K,G
   2,J
   5,L,X
  24,L,J,G
  10,L
   4,D,X
  10,L,X
   1,L,J
   7,L
  10,L,J
   4,L
  15,L,D,X
   3,L,J
   1,R,J
   1,L,K,G
  17,L,U,X
   4,D,C
   2,L,C
   1,L,J
   7,L
   2,L,J
   1,L
  40

read,7S,lvl_f-01,7SHC6

  32,R,C
  40

read,7HC,lvl_f-00 (2),7SHC3

  11,R,D,X
   4,R,J
   3,R
  40

#lvl_f-07 (1)
  15,R,D
   2,R
   6,R,D
   9,L,D
   3,L
  19,R,K
  13,J
  16,U,X
  17,U,C
   3,L,J
   3,L
   1,L,K,G
   7,L
   4,L,D,X
   1,L,J
  15,L,D
  11,D,X
   9,R,J,G
  15,D,X
  15,R,D,C
   1,R
  15,R,D,X
   5,R,D
  14,R,D,X
   4,R
   7,D,X
  40

read,7S,lvl_f-05 (2),lvl_g-00b

read,7HC,lvl_g-00b,7SHC4

read,7S,CP-28