read,7S - Summit.tas,0,235

read,7HC - Summit.tas,2,19

read,7S - Summit.tas,240,330

#lvl_b-02b (1)
  40
   3,L,J
  15,U,X
  18,L,J
  15,U,X
  12,R,J,G
   5,R,K,G
  45,R,U,G
  34,L,J
   1,R
  15,L,U,X
  14,L,D,C
   2,L,J
  11,L
  13,L,U,X
   1,L,J,G
   5,L

#lvl_b-02e
  40
  11,L,D
  18,R,D
   4,L,J
  27,L
   4,D,X
  11,L,X
   7,R
   1,R,J,G
   8,R,G
   1,R
   1,J
  16,R,J
  18,R,G
  16,L,J
  17,U,X
  11,L,J
   1,R,K
   7,R
   4,R,D,X
   8,R,J
   1,R,K,G
   2,R
  14,R,D,X
   1,R,J
  14,R,D,X
   4,R,J
  23,R,D,X

#lvl_b-03 (1)
  40
   2,R,D
   6,R,J
  17,R,D,X
   2,R,J
  13,R,K,G
  15,R,U,X
   7,R,D,C
   1,R,J
   6,R

#lvl_b-02c
  40
   1,R
   6,R,J
  11,R,D,X
   6,R,J,G

read,7HC - Summit.tas,73,108

#lvl_b-02 (2)
  40
   3,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X

#lvl_b-03 (1)
  40
   4,R
   1,R,J
   7,R
  16,R,J
  17,R,D,X
   2,R,J
   8,R
  14,R,D,X

#lvl_b-04
  40
   6,R,J
   2,R,K,G
  11,R
   4,D,X
   6,R,U,X
   1,L,J,G
   8,R,J
   4,R
   6,J,G
   4,L,J
  15,L,D,X
  18,L,D

read,7S - Summit.tas,435,816

#lvl_c-06b (1)
  40
  13,R,K
   9,U,X
   8,L,J
  14,U,X
   9,R,J
  11,R
   4,R,D,X
   3,R,X
   8,R,J
   3,R,K,G
   4,R,D,X
  10,R,X
   1,R,J
   4,D,C
  28,R,U,C

read,7HC - Summit.tas,161,213

   4,L,J
   3,L,K
  16,L,D,X
  12,L,J
   4,D,X
  10,L,U,X
   1,R
   3,R,J,G
  16,U,C

#lvl_c-07 (1)
  40
  11,L,J
   4,D,X
   7,L,X
   4,L,J
  23,L,C
   4,L,J
   1,L,K
  11,L,D,X
   6,L,J
  14,L,U,X
   7,L,J,G

#lvl_c-07b
  40
   1,R,J
   1,L,J
  11,L,C
   3,L,J,G
  11,L,K,G
  17,L,D,X
  15,L,J

read,7S - Summit.tas,849,1156

read,7HC - Summit.tas,232,301

  10,R,X
   5,R,J
   9,R
  16,D,X
  10,L,D,C
   1,R,J
  10,L,D
  15,L,X
  10,L,C
   6,J
  11,R,K
  17,R,X
  10,R,C
  28,R,D
   4,R,D,X
   1,R,J
   7,R
  10,R,J
   2,R
   4,D,X
  11,R,X
  15,D,C
   4,R,D,X
   6,R,X
   1,R,J
   7,R
  17,R,J
  12,R,K,G
   1,J
  11,R,J
   4,D,X
  10,R,X
  19,L,D
   9,L,D
   5,R,J
   5,R
  21,R,J
  15,U,X
   1,R
  42,R,J
   2
   1,R,J,G
   5,L,J
   6,R,J
   1,R,K,G
   3,R,J,G
   5,R
   1,R,J
   9,R
   4,R,D,C
   5,R,X
   1,R,J
   3,R

#lvl_d-04
  40
   4,R
   1,R,J
   8,R
   4,R,J
   4,D,X
  14,R,X
  21,R,U,C

read,7S - Summit.tas,1222,1254

read,7HC - Summit.tas,346,381

#lvl_d-05 (2)
  10,R,X
   6,R,J
  15,U,X
  14,U,C

read,7S - Summit.tas,1263,1469

read,7HC - Summit.tas,409,516

  13,U,X
   4,R,J

read,7S - Summit.tas,1494,1956

   4,R,J
  15,R,U,X
   4,R,D,C
  10,R,C
   1,R,J
  11,R,U,C

read,7S - Summit.tas,2011,2021

  17,L,J
  15,U,X
   1,L
  20,L,C
  20,L,U,X
   4,D,C
   7,R,C
   6,L,J
  15,L,D,C
  46,L
  14,L,X
  12,L,J
   4,L,K,G
   2,J
   5,L,X
  24,L,J,G
  10,L
   4,D,X
  10,L,X
   1,L,J
   7,L
  10,L,J
   4,L
  15,L,D,X
   3,L,J
   1,R,J
   1,L,K,G
  17,L,U,X

read,7S - Summit.tas,1961,1997

read,7HC - Summit.tas,534,590

  11,R,D,X
   4,R,J
   3,R

#lvl_f-07 (1)
  40
  15,R,D
   2,R
   6,R,D
   9,L,D
   3,L
  19,R,K

read,7S - Summit.tas,2120,2540

read,7HC - Summit.tas,626,712

read,7S - Summit.tas,2540

