#Created by KDT
   1,Q
   1,J
  85,R

  18
  14,R,D,X
   1,R,J
  12,R,D,X
   9,R,J
  12,R,D,X
   1,S
   1,D,J
  36,R
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
  40
/room1
   2
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,X
   9,R,J
  14,R,U,X
  13,R
   2,R
   1,R,J
  15,R
   9,R,J
  14,R,U,X
  15,R
   2,R,J
  16,R
  23,R,J
   1,R
  12,R,J,G
  13,R
   8,R,J
  14,R,U,X
   6,R
  14,R,X
   1,R,J
  13,R
  40
/room2
   1,R
   6,R,J
  11,R
  14,R,D,X
   1,R,J
   8,R,D,X
   1,S
   1,D,J
  40,R
   1,R,J
  18,R
   1,R,J
  15,R
   3,R,J
  16,R
 185,R
   5,R,J
   8,R
   1,R,J
  20,R
   1,R,J
  15,R
   1,R,J
  15,R
   1,R,J
  18,R
   1,R,J
   5,R
  14,R,D,X
  40
/room3
   1,R,J
   7,R
  32,R,J
  14,R,U,X
  32,R
  36,R,G
  21,R
   1,R,J
  15,R
   1,R,J
  15,R
   1,R,J
  10,R
  14,R,D,X
  22,R,J
   1,R
  12,R,J,G
  17,R
   1,R,J
  18,R
   1,R,J
  23,R,D
   1,R,J
  54,R
   9,R,J
  14,R,D,X
  29,R,J
   5,R,X
  10,L
  30,R
  14,R,U,X
  31,R
  14,R,X
   7,R
   1,R,J
  15,R
  40
/room4
  20,R,J
  14,R,D,X
  30,R,J
   1,R
   2,R,J,G
  29,R,J
  15,L,G
  15,L,D,G
  24,R,J
  14,R,U,X
  14,R
  14,U,X
  13,R,J
  40
/room5
  15,R
  45,R,G
  33,L,J
  14,U,X
  45,L,G
  23,R,J
  14,U,X
  78,R,J
  14,R,X
   2
   3,L,J
   1
  22,L
  30,L,J
  14,U,X
  11
  14,U,X
   6
   4,R
  11,R,J
   1,R
   4,R,J
  40
/room6
  28,L
  14,L,X
  60,L,G
  17,L,J
   1,L
   7,L,J
  14,U,X
  66,L,G
  16,G
  14,U,X
  63,L,G
  10,R,J
  14,R,U,X
   5,R
  14,U,X
  10,R,J
  40
/room7
  14,L
  14,R,U,X
   1,L
   2,J
  23,L,J
   1,L
   1,J
  24,L,J
  24,L
  20
  31,R,J
  14,U,X
  10,R
  24,L
  14,L,X
  15,L,U,J
  18,R
  12,R,J,G
   1,R
  12,R,J,G
   1,R
  12,R,J,G
   1,R
   1,R,J,G
  40
/room8
  14,R
  14,R,D,X
   2
   7,R,J
  11,R
  81,R,J
   1,R
   1,R,J
  16,R
   1,R,J
  17,R
   8,R,J
  37,R
  12,R,U,X
  36,R,J
 110,R,G
  22
   5,J
  26,R
  40,L,G
  72,R,J
   1,R
   6,R,J
  14,R,D,X
   1,R,J
  40
/room9
  24,R,J
  14,R,U,X
  25,R
  14,R,X
   6,R
  14,R,U,X
   6,R
  14,R,U,X
  32,R
  40,R,J
   7,R
  57,R,J
   1,R
   1,R,J
  16,R
   1,R,J
  16,R
  42,R,J
   1,R
   1,R,J
  15,R
   1,R,J
   3,R
  40
/room10
  12,R
   1,R,J
  15,R
  19,R,J
  60,R
  12,R,X
  25,R,J
   5,R,D
  55,D
  10,J
  40,R,J
  22,L
  26,R
  14,R,U,X
  60,R
  16
  12,R,J
  14,R,X
  45,R
  14,R,X
   6,R
   1,R,J
  15,R
   1,R,J
  15,R
   8,R,X
  21,R,J
   1,R
  12,R,J,G
  14,R
  40
/room11
  12,R,X
  11,R,J
  14,R,D,X
   9,R,J
  14,R,X
  13,R
  14,R,U,X
  15,R
  10,D
  42,R,J
   6,R
  21,R,J
   6,R
  34,R,J
  14,R,D,X
  15,R
  18,R,J
  14,R,X
  46,R,J
  40,L,G
  84,R,J
   1,R
   1,R,J
  15,R
   1,R,J
  15,R
  14,R,D,X
   1,R,J
  40
/room12
   8,R,J
   1
  14,R,J,G
  14,R,D,X
   7,R,J
  30,R,G
  20,R,J,G
  14,R,X
  20,R
  27,R,J
  14,R,U,X
  43,R
  14,R,X
  38,R,G
  45,R,J,G
  14,R,X
  30,R,D
  13,R
  40
/room13
   1,R,J
  14,R,D,X
  17,R,J
  14,R,X
  20,R,J
  44,R,G
  15,R,J,G
  14,L,U,X
  20,L
  14,L,U,X
  39,L,G
  40
/room14
  24,L
  15,L,J,G
   8,L
   8,R
  16,R,J
  14,R,U,X
   9,R
  12,R,J,G
   1,R
  12,R,J,G
  17,R
  24,R,J
   1,R
  12,R,J,G
   1,R
   6,R,J,G
  16,R
   4,R,J
  14,U,X
  17,R
  12,R,J,G
   1,R
  12,R,J,G
   1,R
  36,L,J
  14,L,U,X
  26,L
  14,L,U,X
  13,L
  10,L,J,G
   1,L
  22,R,J
   2,R
   1,R,J
  15,R
  10,R,J
  15,R
   1,R,J
  15,R
  40,R,J,G
  25,R,G
  36,L,J
   1,L
   1,L,J
  15,L
  70,L,J,G
   9,L,G
  22,R,J
   1,R
  10,L,J
   1,L
  65,R,J
   7,R
  12,R,J,G
  14,R,U,X
  20,R
  32,L
  30,L,J
  14,U,X
   2
  12,R,J,G
   1,R
  12,R,J,G
   1,R
   5,R,J,G
   1,R
  26,L,J
  10,J
  14,U,X
   2
  14,U,X
  20
   2,R
  14,U,X
  12
  14,U,X
  14,J
  14,U,X
  28,J
  14,U,X
   1
  14,U,X
  14,L,J
  40
/room16
  20,R
  14,R,U,X
  28,R
  12,R,J
  14,U,X
  30,L,J
  14,L,U,X
   7,L
  14,U,X
   8,L,J
   1,L
  29,R,J
   1,R
   7,R,J
   7,R
   4,L
  21,L,J
   3,L
  12,L,J,G
   1,L
  12,L,J,G
  12,L
  14,L,U,X
   1,L
  14,L,U,X
  47,L,G
  42,R,J
  92,R,G
   4
  14,U,X
   2
   4,R
  12,R,J,G
   3
  12,R,J,G
  35,R,G
  12,R,J,G
   1
  12,R,J,G
  14,U,X
  41,L,J
  14,U,X
   1
  14,U,X
  44,R,J
  14,U,X
   4,R
  14,U,X
  14,R,J
  40,R
/room18
  32,L
   1,L,J
  15,L
   1,L,J
  15,L
  10,L,J
  14,U,X
   2
  12,R,J,G
   1
  12,R,J,G
   1
   6,R,J,G
  12,R
   1,R,J
  15,R
   8,R,J
  20,R
   8,R,J
  20,R
  22,R,J
  14,U,X
   2
  12,L,J,G
   1,L
   5,L,J,G
  15,L
   1,L,J
  15,L
   3,L,J
  11,L
   6,L,J
  24,L
   6,L,J
  24,L
   6,L,J
  24,L
  13,L,J
   1,L
  12,R,J
   2,R
  11,R,J,G
   1,R
  27,R,J,G
   2,R
  10,R,J
  29,R
  10,R,J
  29,R
  29,R,J
  14,L,U,X
  10,L
  14,L,U,X
  82,L,G
  40
/room19
  16,L
  14,L,U,X
   5,L,G
  15,L,U,G
  10,L,G
  31,R,J
   1,R
  12,R,J,G
  30,R,G
  25,L,J
  14,L,U,X
  35,L,G
  40,R,J
  30,R,U,G
  25,L,J
  14,U,X
  16,L,J
   2,R
   8,R,J
  40
/room20

  32,R
  13,R,J
  15,R
   1,R,J
  15,R
   9,R,J
  12,R
  10,L
  14,U,X
  23,L
  12,L,J
  14,L,X
   4,L,J
  11,L
   6,L,J
  12,L
   9,L,J
  22,L
  60,L,J,G
   1,L,G
   8,R,J
  26,R
   2,L,J,G
  40,G
  21,R,J
  14,L,U,X
   1
  14,U,X
  37,L,J
   2,L
  12,L,J,G
   1,L
   6,L,J,G
  13,L
   9,L,J
   9,L
   5,R
   9,R,J
  15,R
  12,L,J
  15,L
   1,R
  12,R,J
  13,R
   2,L
  13,L,J
  16,L
  11,R,J
  10,R,X
  65,R,J
  20
  16,J
  40,L,G
  17,R,J
  70,R,G
  20,L,J
  14,L,U,X
   1
  14,L,U,X
 240,L
  12,R,X
  10,R,J
  14,R,X
  44,R,D
   1,R
   1,R,J
  15,R
   1,R,J
  15,R
   1,R,J
  15,R
  20,R,J
  14,R,D,X
  27,R,J
  14,R,U,X
  35,R
   1,R,J
  15,R
  20,R,J
  20,R
  32
  70,R
   1,R,J
  18,R
   1,R,J
  15,R
   1,R,J
  45,R
  20
  35,R,J
   1,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  15,R
   1,R,J
  18,R
   7,R,J
  15,R,D
   1,R,J
  18,R
  36,R,J
   5,R
   1,R,J
  26,R
  16,R,J
   1,R
  38,R,J,G
   1,R
   1,R,J
  15,R
   1,R,J
  15,R
   1,R,J
  15,R
   1,R,J
   5,R
  40
/room?
  10,R
  12,R,D,X
  17,R,J
  14,R,X
  32,R
  11,R
  30,R,J
   1,R
  12,R,J,G
   1,R
  12,R,J,G
  15,R
  18,L
  35,R,J
  14,R,X
   3,R
  14,R,X
  31,R
   5,R,J
  24,R
   1,R,J
  15,R
   1,R,J
   8,R
  40
/room?
   6
  12,R,D,X
   1,R,J
  13,R
   1,R,J
  14,R
   4,R,J
  24,R
   1,R,J
  15,R
  11,L,J
  52,R
  14,R,D,X
   4,R,J
  25,R
   1,R,J
  15,R
  11,R,J
   1,R
  12,R,J,G
   5,R
  12,R,J,G
   1,R
  12,R,J,G
  58,R
   1,R,J
  15,R
   1,R,J
  53,R
  20
  63,R,J
  14,R,X
   1,R
  14,U,X
   4,R,J
  45,R,D
  14,R,U,X
   1,R
  14,R,U,X
  23,R
  22,R,J
  13
  30,R,D
  14,R,U,X
  24,R
  14,R,X
  27,R,G
   1,R,J,G
  35,R
  14,R,U,X
  20,R,D
  12,D
  31,R
  14,R,U,X
  14,R
  12,R,J,G
  16,R
   1,R,J
  14,R
  40
/room?
   1,R
   1,R,J
  25,R
  77,F,115
   1,F,100
  75,F,90
   1,F,80
  28,F,70
   1,F,80
  40,F,90
  14,F,100
  35,F,90
   1,F,80
   1,F,70
   1,F,60
   9,F,50
   1,F,60
   1,F,70
   1,F,80
  18,F,90
   1,F,100
  36,F,115
   1,F,100
  62,F,90
  14,R,X
   1,R
  14,R,X
   2,R
  85,F,92
  60,F,92
  68,F,80
  76,F,90
   1,R,J
  15,R
   1,R,J
  27,R
   1,R,J
  35,R
  20
  41,R,J
   1,R
   1,R,J
  22,R
   2
   1,R,J
  13,R
   2
  51,R,J
   1,R
   7,R,J
  28,R
  14,R,D,X
  35,R,J
   1,R
   4
   1,R,J
  20,R
  38,R,J,G
  14,R,X
  23,R,J
   1,R
  12,R,J,G
   1,R
  12,R
   1,R,J
  15,R
 150,R,J
 120
   1,J
 141,R
   1,R,J
  12,R
  40
   3
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   5,R,J
  14,R,D,X
   6,R,J
  14,R,D,X
   1,R,J
  65,R
  14,R,X
   1,R
  14,R,D,X
   5,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
 280,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   2,R
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
  14,R,D,X
   4
 130,R,J
  14,R,X
   1,R
  14,R,D,X
 200,R
   1,J