#Created by DevilSquirrel
   1,Q
   1,J
  86,R

#lvl_00
  21
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  10,R,D,X
   7,R,J
   1,R,K,G
  11,R,D,X
   1,S
   1,D,J
  34,R
   1,R,J
   3,R
  14,R,D,X
   1,R,J
  10,R,D,X
  40,R

#lvl_01
   4,R
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   6,R,J
   4,L,J
  14,R,U,X
   9,R,J,G
   4,R
  14,R,U,X
  23,R,J,G
   2,L
  11,R,K,G
   7,R
   7,R,J
  12,R
  15,R,U,X
  14,R,C
   1,R,J,G
  13,R
  41,R,J

#lvl_02
  10,R,D,X
   6,R,J
   2,R,K,G
  13,R,D,X
   1,S
   1,D,J
  34,R
   1,R,J
  14,R
   1,R,J
  18,R
   3,R,J
  14,R
   1,J
  14
  12,R,J,G
  12,R,K,G
  20
   1,J
  14
   1,J
  14
   1,J
  14
   1,J
  14
   1,J
  14
   1,J
  14
   1,J
  14
  11,J
  12
   5,R
   1,R,J
   4,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
   5,R
  14,R,D,X
   1,R,J
  43,R

#lvl_a-00
   4,R
   1,R,J
  14,R
  30,R,J
  26,R,U,X
  12,R,J,G
   9,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
   5,R
  14,R,D,X
   1,R,J
   7,R
  22,R,J
   4,R
   1,R,J
  26,R,D
   1,R,J
  47,R

#lvl_a-01
   7,R
  10,R,J
  17,R,D,X
  17,R,J
  15,R,U,X
  19,R,U,C
  26,R,X
  28,R,C
   1,R,J
  16,R
  44,R,J

#lvl_a-02
   9,R,J
   3,R,K
   2,R
  17,R,D,X
  26,R,J
  14,R,X
  29,R,J
  18,R,U,X
   1,R,J,G
  11,R
   8,R,J
  12,R,K
  12,L,J
  11,R,K
  40,R

#lvl_a-03
   4,R
   5,R,J,G
  40,R,U,G
  11,U,X
  15,L,J
  54,L,U,G
   3,J
  11,R,J
  14,U,X
  15,R,J
  40,R

#lvl_b-00
  11,R
  15,R,X
  10,R,C
  23,L,J
  14,U,X
   4,L
  17,U,C
  11,R,J
  40,R

#lvl_b-07b
  11,R,J
  15,U,X
  15,R,C
  52,R,U,G
  21,J
  15,U,X
  66,U,G
   2,J
  19,L,J
  14,R,U,X
   1,R,J,G
  38,R,U,G
  11,U,X
  27,L,J
  14,U,X
   8,L,J
  40,L

#lvl_b-07
   4,L
   9,R
  17,R,U,X
   1,J
  16,L,K,G
   3,L,J,G
  43,L,D
  19,R,J
  15,U,X
  31,L
  12,L,U,X
   1,J
  16,R,K,G
   4,R,J,G
   4,L,J
  12,L,K
  12,R,J
  40,R

#lvl_c-00
   2,R
   1,R,J,G
   8,R
   5,R,D,J,X
   7,R
   8,R,J
   6,R,K,G
  26,R,U,X
  14,R,D,C
   5,R,J
  21,R,D
  12,R
  15,U,X
  30,R,J
   7,L,K
  52,L,G
   6,L,U,G
   6,R,J
  40,R,K,G
  21,R,D
   1,R,J
  47,R

#lvl_c-01
   7,R
  16,R,J
  18,R,X
  21,R,C
  18,R,X
  20,R,U,C
  44,R,U,X
  10,R,J
  35,R
  44,R,J
  14,R,D,X
   1,R,J
   9,R
   1,R,J
  20,R
   1,R,J
  42,R

#lvl_c-02
  14,R
  10,R,J
  20,R
  14,R,U,X
  15,R,J,G
  36,R,X
  36,R,U,C
  19,D
  63,R
   9,R,J
  16,R
  15,U,X
   9,R,D
  15,L,D
  18,R,D
  32,R,D,X
   9,R,J
  11,R
  12,R,U,X
   1,R,J,G
  45,R

#lvl_c-03
   8,R,D,X
   1,R,J
   7,R
  11,R,J
  15,R,D,X
  14,R,J
  15,R
   7,L,D,X
  26,R
  14,R,J
   6,R
  18,R,X
  15,R,D,C
   8,R
  13,R,J
  14,R,X
  10,R,J
  39,R,D
  17,L,D,G
  31,L,G
   6,R,J
   4,R
  15,R,D,X
   1,R,J
  15,R
  47,R,J

#lvl_c-04
  14,R,J
  24,R,U,X
  32,R,J,G
  14,R,X
  50,R,J,G
  20,R,U,X
  14,R,C
   6,R,J,G
  29,R,D
  14,R,D,X
   1,R,J
  46,R

#lvl_d-00
   1,R
   1,R,J
  14,R
   9,R,J
   5,R,D,X
   1,R,J
   7,R
   1,R,J
  15,R,U,X
   1,R,J,G
  67,R,U,G
  26,L,U,X
  15,L,U,C
  13,L,J
   8,L,K,G
  40,L

#lvl_d-01
   8,L
  10,L,J,G
   7,L
  21,R,J
  15,U,X
   9,R
   1,L
   9,R,J,G
   7,R
   1,R,J
  24,R
  19,R,J
  12,R,K,G
   2,R,J,G
   7,R
  13,R,J
   8,R,K,G
  10,U,X
  40,L,J
  18,L,U,X
  14,L,U,C
   1,J
  16,R,K,G
   6,R,J,G
   9,R
   1,R,J
  14,R
  15,R,J
  13,R
   1,R,J
  14,R
  20,R,J
  37,R,U,G
   5
  36,L,J
   1,L,K
  29,L
  21,L,J
  27,L,G
   5
  10,J
   2,R,J
   5,L,J
  12,L,K,G
  10,L,J,G
  40,L

#lvl_d-02
   8,L
  19,L,J,G
   6,L
  10,L,J
  14,L
   1,L,J
   1,L
  16,R
  16,R,J
  20,R,U,X
  15,U,C
  10,R,J
  11,R
   2,J
  10,R,J
  15,U,X
  11,R
  12,U,X
  18,L,J
  15,L,U,X
  10,U,C
  19,J
  15,U,X
  18,U,C
  15,U,X
  14,U,C
  45,R,J

#lvl_d-03
   8,R
   8,R,J,G
  12,R
   3,R,J
  11,J
  17,U,X
  20,U,C
  17,U,X
  18,U,C
  19,L,J
  12,L,K,G
   9,L,J,G
   7,L
  24,L,J
  28,L,U,X
  22,L,U,G
  11,U,X
  21,R,J
   2,L,J
  12,R,K
   2,R,J,G
  40,R

#lvl_d-04
   8,R
   4,R,J,G
   8,J
  20,U,X
   1,R,J,G
  23,R,J
  34,R,U,G
   5
  42,R,U,G
  10,U,X
  20,L,J
   3,R,J
  15,R,U,X
  18,U,C
  15,U,X
  15,U,C
  14,R,J
   4,L,J
   5,L,K
  40,L

#lvl_d-05
  32,L
   5,L,J
  17,L
  21,L,J
  15,U,X
  10,L,J
  13,R,K
   1,R,J,G
  12,R
   1,R,J
  14,R
   9,R,J
  20,R
   9,R,J
  20,R
   9,R,J
  20,R
  16,R,J
   1,L,K
  11,R,K
  13,L,J
  12,L,K,G
   5,L,J,G
   7,L
   1,L,J
  17,L
   1,L,J
  13,L
   5,L,J
  21,L
   7,L,J
  52,L
   9,L,J
  12,R,J
  12,R,K,G
  11,R,J,G
  10,R,K,G
   8,R
  10,R,J
  29,R
  12,R,J
  20,U,X
  22,L,J
  13,L,K
  12,R,J
  12,L,K
   7,R,J
  40,R

#lvl_d-06
   8,R
  24,R,J,G
  15,U,X
  15,U,C
   5,R,J,G
  39,R,U,G
  22,L,J
  12,L,K,G
  11,L,J,G
   1,K
   5,L,K
  15,U,X
  15,U,C
  42,L,U,G
   5
   9,R,J
  40,R

#lvl_d-07
   8,R
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
   8,R
  10,U,X
  22,L,J
  15,R,U,X
   9,L
  15,L,J
  14,L
  15,L,J
  14,L
  17,L,J
  12,L
  35,L,J
  46,L,U,G
   5
  27,R,J
  28,R,U,X
  18,U,C
  10,J
  12,R,J
  14,L,K
   2,R,K
   4,L,K
   5,L
   5,J,G
   7,L
  10,L,J
  12,L
   4,R
  10,R,J
  10,R
   5,L
  10,L,J
  10,L
   5,R
  20,R,J
  11,R
   5,R,J
  15,R,U,X
  43,R,C
   1,L
  11
  20,J
  33,U,G
   5
  18,R,J
  55,R,U,G
  11,U,X
  28,L,J
  17,L,U,X
 242

#lvl_d-08
   1,R,J
  14,R
   3,R,J
  11,R
   5,R,J
  14,R
   1,R,J
  20,R,D,X
   6,R,D,C
   1,R,J
   7,R
  15,R,J
  11,R
  21,R,J
  15,R
  14,R,X
  46,R,J,G
  45,R,D
   6,D
  51,R,D
   7,R,J
  49,R
  21
  25,R,J
   6,R
   1,R,K
  10,R
   1,R,J
  10,R
   1,R,J
  17,R
   1,R,J
  14,R
   1,R,J
  17,R
  10,R,D
   2,R
   1,R,J
   5,R
  14,R,D,X
  29,R,J
   3,R,K
  14,R
   1,R,J
  14,R
   1,R,J
  15,R
  41,R,J

#lvl_d-09
   5,R,D,K,X
   4,L
   8,R
   9,R,J
  15,R
  46,R,X
  25,R,J
  12,R,K,G
   3,R,J,G
   6,R,K,G
  15,R
  15,L
  35,R,J
  34,R,X
  14,R,C
   2,R,J,G
  20,R
   1,R,J
  49,R

#lvl_d-10
   5,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   8,L,J
   6,L
  18,R
  24,R,D,X
  25,R,J
  14,R,D,X
   1,R,J
   7,R
   1,R,J
  15,R
   1,R,J
  14,R
  23,R,J
   6,R
  12,R,J
  12,R,K,G
   1,R,J,G
   9,R
   1,R,J
  50,R

#lvl_d-10b
   4,R
   1,R,J
  14,R
  40,R,J
  26,R,D
   9,R,D,X
  21,R,J
  14,U,X
   2,R,J
  44,R,D
  15,R,U,X
  11,R,J
   3,R,K,G
   5,R,D,X
   6,R,J
  38,R,D
  24,R,U,X
  23,R,C
   4,L
  12,R,J,G
   8,R,K,G
  29,R
  53,R,X
  22,R,U,C
   6,R,J,G
   7,R
   1,R,J
  14,R
   1,R,J
  54,R

#lvl_d-10c
   5,R,D,J,X
   5,R
  62,F,124
  10,F,115
   4,F,105
   4,F,95
  10,F,90
  73,F,82
  20,F,90
  66,F,93
  16,F,80
  27,F,75
   2,F,85
   2,F,90
   2,F,100
  40,F,112
  10,F,100
  42,F,90
  22,R,X
  14,R,C
 115,F,85
  65,F,90
  37,F,85
  15,R,X
   5,R,D,C
   1,R,J
  47,R

#lvl_d-11
  10,R,J
  14,R,D
  47,D
   9,R,D,X
  15,R,J
   7,R,K,G
   2,R
  22,R,D,X
   1,R,J
  10,R
   6,L
   5,R
   1,R,J
  21,R
  16,R,J
  10,R,K,G
   7,R
   1,R,J
  14,R
  24,R,J
 257
   1,J
 123
  17,R,D
   1,R,J
  53,R

#lvl_space
   1,R
   5,R,D,J,X
  12,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R
  12,R,J
  15,R,D,X
  12,R,J
  15,R,D,X
   2,R,J
  15,R,D,X
  41,R,D,C
   7,R,J
  15,R,D,X
   3,R,J
  15,R,D,X
  76,R,D,C
  15,R,D,J,X
  15,R,D,C
   1,R,J
  15,R,D,X
   3,R,J
  21,R,D,X
   1,R,J
  50,R,D,X
  16,R,D,C