#By DevilSquirrel, Higashi Dong
#Restart
   1,Q
   1,J
  31

#lvl_00
  54
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  10,R,D,X
   7,R,J
   1,R,K,G
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40,R

#lvl_01
   4,R
   1,R,J
  10,R,D,X
   9,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   8,L,J
  10,R,D,X
   4,R,J
  12,R,K,G
   3,L,J
   4,L
  14,L,D,X
   1,R,J
  10,R,D,X
   8,L,J
  10,R,D,X
   4,R,J
  12,R,K,G
   3,L,J
   4,L
  14,L,D,X
   1,R,J
  10,R,D,X
   8,L,J
  10,R,D,X
   4,R,J
  12,R,K,G
   3,L,J
   4,L
  14,L,D,X
   1,R,J
  10,R,D,X
   8,L,J
  10,R,D,X
   4,R,J
  12,R,K,G
   3,L,J
   4,L
  14,L,D,X
   1,R,J
  10,R,D,X
   8,L,J
  10,R,D,X
   4,R,J
   9,R,K,G
  12
   6,R,D,X
   1,R,J
  12,R
   1,R,J
  10,R,D,X
  40,R

#lvl_a-00
   4,R
   1,R,J
   7,R
   9,R,J
  17,R
  33,R,J
  15,R,X
   4,D,C
   4,R,C
   1,R,J
  12,R,D
  13,L,D
  15,R,U,X
   4,D,C
  10,R,C
  21,R,J
  12,R,K,G
   7,R,J,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  42,R

#lvl_a-01
  12,R
   1,R,J
  14,R
   9,R,J
  24,R,D
  17,L,D,G
  24,L,G
  20,R,J
   3,L
   5,R
   6,R,K,G
  26,R,D
  13,R,U,C
  49,R,J,G
  19,L,D,G
  22,L,G
  24,R,J
  14,R,D,X
  51,R,J

#lvl_a-02
   4,R,J
  18,R,D,X
  32,L,D
   5,R,D,X
  11,R,J
  20,R,K,G
  17,R,D
  11,R,X
   2,R,J
  21,L,J
  14,L,D,X
  43,L,J
  14,L,K
  13,L,X
   9,L,J,G
  28,L
   1,L,J
  17,L
  17,L,J
  15,U,X
  14,U,C
  11,L,J
  40,L

#lvl_a-03
   4,R
  12,R,J
   5,R,D,X
   1,R,J
   7,R
  21,R,J
   5,R,K
  13,R
   8,R,J
  24,R
   8,R,J
  99,R
  25,R,J
  15,R
  25,R,J
   7,R
   7,R,J
  22,R
   9,R,X
   4,R,J
  21,R
   1,R,J
  45,R

#lvl_a-04
   8,R,D,X
   3,R,J
  18,R
  12,R,J,G
   6,R,K,G
  14,R,D
   5,L,D
   5,R,J
  17,R
   4,D,X
  11,R,X
  12,R,D
  15,R,J
   8,R
   4,L
   7,R
   5,R,J,G
  17,R
  11,R,J
  30,R,D
   4,D,X
  10,R,X
   1,R,J,G
   1,R,K,G
  12,R,J,G
  13,R,D
   4,D,X
  18,R,X
  11,R,J,G
   7,R
   1
   1,R
   1,R,J
  14,R
   1,R,J
  51,R

#lvl_a-05
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
  30,R,J
  26,R
  22,L
  49,R,D
   4,D,X
  15,R,X
  10,U,C
  31,R,D
  33,D
  11,R,D
  20,R,X
  24,R,C
  65,R,G
   5
  13,R,J,G
  41,R

#lvl_b-00
   2,R
  12,R,J,G
   9,R,K,G
  22,R,D
   2,R
  30,R,J
  14,R,D
   7,D
   3,R,D
   4,D,X
  17,R,X
  12,D
   4,D,X
  20,R,X
  57,G
   4,R,J,G
   8,R
  11,R,J
   7,R
   1,R,J
  55,R

#lvl_b-01
  12,R,D,X
   3,R,J
   1,R
  62,R,J
  40,R,K
   9,L,G
  14,L,D,G
  21,G
   9,R,J
  24,R
  22,R,J
  12,R,K,G
  10,R,J,G
  14,R,D,X
   3,R,J
  26,R,D
   1,R,J
  16,R
  17,R,J
   4,R
   3,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
  54,R

#lvl_b-02
   1,R,J
  14,R
  30,R,J
  16,R
   8,R,J
  26,R
   4,D,X
  14,R,X
  15,R,C
   5,R
  28,R,J
  43,R,K
   4,D,X
  11,R,X
  15,R,C
  15,R,D
  23,R,J
  28,L,D
  24,R,D
   9,R,J
 138,R,D
  17,R,U,X
   5,L,U,C
  36,R
  12,R,J,G
   9,R
   1,R,J
  63,R

#lvl_b-03
   6,R
  13,R,J
  29,R,K
   8,L,J
  35,R,U,X
  20,R,J
  15,R,D
  15,R,X
  23,R
  20,L,G
  37,R,J
  15,R,X
  22,R,D
   4,D,X
  16,R,X
  24,R,G
   7,R,J,G
  18,R,D
  34,L,D,G
  30,R,J
  15,R,D
   4,D,X
  27,R,X
  26,R,C
  23,R,G
  30,R,J,G
  21,R,D
  47,R,U,X
   4,D,C
  26,R,C
  25,R,G
  18,R,J,G
  12,R,K,G
   2,R,J,G
   5,R
   4
   1,R,J
  14,R
   1,R,J
  10,R
   1,R,J
  10,R
  41,R,J

#lvl_b-04
   3,R
  10
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   2,L
   1,R
   1,L
   1,R
   2,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
  12,J
  15,R,K
  13,R,X
  11,R,J,G
  23,R
  10,R,J,G
  20,R,D
  12,R,X
  58,R,J,G
  38,R,U,X
  12,R,J,G
   1,R,K,G
  10,R
  35,L,G
  44,R,J
  25,R,U,X
   2,L
   3,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  43,R

#lvl_b-05
  14,R,D,X
  16,R,J
  18,R,U,X
  16,R,C
  20,R,U,X
  21,R,C
  15,R,D,X
  10,R
  17,R,U,X
  49,R,U,C
  46,R,J
  20,R
  12,D
   8,R,D
   7,J
  43,R,J
   9,R,K
  20,R
  15,R,U,X
  18,R,C
  15,R,X
  34,R,C
  28,R
  15,R,J
  20,R
   8,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  51,R

#lvl_c-01
   3,R
  14,R,J
  14,U,X
  21,R,J
  26,L,U,X
  12,L,J,G
  12,L,K,G
   1,L,J,G
   4,R,J
  30,R,K
   1,R,J
  17,R
  10,R,J
  37,R,U,X
   1,R,J
  17,R
  33,R,J
  14,U,X
  37,R,J
   7,L
  14,U,X
   9,L,J
  24,L,U,X
  15,U,C
   7,U,X
  18,L,J
   8,R,K
  40,R

#lvl_c-02
   2,R
   6,L,J
  12,L,K,G
  10,L,X
  19,L,J
  12,L,K,G
   7,R,J
   7,R
   5,R,J
  17,L,J
  22,R
  15,U,X
  12,R
   6,L
   7,L,J
  39,L
   5,J
   2,L,J
  10,L
  10
  14,L
  33,R
  15,R,U,X
  26,R,U,C
  30,R,G
   5
  12,J,G
  40,L

#lvl_c-03
   7,L,J
  11,L,K,G
  46,L
   3,R
  13,L,U,X
   9,L,J
  25,L,U,C
  19,L,G
   1
   1,J
  24,L,J
  12,K,G
  12,J,G
   3,K,G
  11
  41,G
  11,U,X
  24,R,J
   5,U,C
  33,R,J
  15,U,X
  18,R,U,C
  15,U,X
  18,L,U,C
  18,R,U,X
  14,U,C
  10,L,J
  40,L

#lvl_c-04
   8,L
   5,L,J,G
  15,U,X
  11,R,G
   2,R,J,G
  15,R
  20
  16,J
  71,U,X
  15,U,C
  10,R
  15,U,X
  17
  17,L
  29,L,J
  15,R,K,G
   8,R,X
   1,R,J
   7,J
  10,R,J
  25,R,D,X
  34
   7,L,J
  31,L
  23
  22,J
  15,U,X
  15,U,C
 304

#lvl_c-05
  12,R,D,J,X
   4,R
   3,R,J
   2,R
  14,R,D,X
  15,R,J
  17,R,K,G
   2,R,J,G
  14,L,J
  54,L,G
  20,R,J
  34,R,X
   9,R
  42,L,D
  68,R
   9,L,J
   4,L,D
  32,D
   1
   5,R,X
  41,R,J
   1,K
   2,R,K
  19,L
   1,L,J
  14,L
   1,L,J
  19,L,D
  11,D
  54,R,D
  15,R,U,X
   5,L,U,C
  54,R,D
   1,R,J
  14,R
   1,R,J
  41,R

#lvl_c-06
   6,R,D,X
   1,R,J
   7,R
   5,R,J
  58,R,D
  14,R
  15
  26,R,J
  39,R
  28,R
  11,R,J
  21,R
   5
   2,U,K,G
  39,R,K,G
  39,R,J
  26,R,G
  17,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R,D
   1,R,J
  21,R,D
   1,R,J
  10,R
   5,R,D,X
  40,R
   2,R,D,X
   1,R,J
  12,R
   6,R,J
  18,R
   4,D,X
  11,R,X
  40,R,J,G
  12,K,G
  20,G
   3
  10,L,J
  23,L

#lvl_c-08
  25,R,K
  24,R,D
  11,L
   3,R,J
  19,R
  27,R,X
   4,D,C
   8,R,U,C
   1,L,U,K,G
  23,R,J
   1,R,K
  14,R
   1,R,J
   4,R
  14,R
   7,R,D,X
  40,R
   1,R,J
   7,R
  55,R,J
  14,R,X
   1,R,K,G
   1,R,J,G
  30,R,J,G
  41,R,U,X
  13,R,J,G
   8,R,K,G
   8,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  48,R

#lvl_space
   7,R,D,X
   1,R,J
   7,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
  18,R,D
  15,R,J
  17,R,U,X
   4,R,J,G
  10,R,D,X
  14,R,J
  15,R,D,X
   1,R,J
  12,R,D,X
  25,R,J
  18,R,U,X
  25,R,C
  15,R,X
  41,R,D
  15,R,X
   4,D,C
   7,R,C
  14,R,J
   4,D,X
  11,R,X
  24,R,D,C
   1,L,J
   4,D,X
  10,R,X
   1,R,J
  14,R,D,X
  36,R,J
   4,D,X
  27,R,X
  18,R,U,C
  15,D,X
  14,R,D,C
   1,R,J
  10,R,D,C
  15,R,J
  14,R,U,C