#By DevilSquirrel, Higashi Dong
#Restart
   1,Q
   1,J
  31

#lvl_00
  54
   4,R,D,X
   2,R,J
   8,R
   1,R,J
  10,R,D,X
   7,R,J
   1,R,K,G
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40,R

#lvl_01
   4,R
   1,R,J
  10,R,D,X
   9,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
  10
  13,U,C
   2,J
  15,L,D,X
  12,L
  16,D
  19
   4,D,X
  10,R,X
   1,L,J
   7
   4,D,X
  10,R,X
   1,L,J
   7,R
   1,R,J
   4,D,X
   1,R,J
   7,R
   5,R,J
  13
  14,L,D,X
   1,R,K
   9,R,U,X
   1,L,J
  17,L
  15,L,X
   4,L
  15,R,D,C
   4,D,X
   6,R,X
   1,L,J
   5
   1,L
   1,L,J
   1,L
   4,D,X
  10,L,X
   1,R,J
   6,R,D,X
   1,R,J,G
  11,R
   5,R,J
   5,R,D,X
   1,J,G
   9,R
   6,R,J
   2,J
   5,R,D,X
  40

#lvl_a-00
  10,R,D,X
   8,R,J
   7,R,D,X
   8,R,J,G
   5,R
   2,R,J
   5,R
   4,R,J
   5,R
   1,R,J
   7,R
   1
  14,R,U,X
   2,R,J,G
   7,R
  40

#lvl_a-01
   4,R
   1,R,J
   5,R
   2,R,J
   1,R
   1,R,J
   3,R
   4,D,X
  10,R,X
   1,R,K,G
   4
   1,R
   4,R,J
   1,R
   6,R,D,X
   8,R,J,G
  24,R,D
   1,R
   1,R,J
   8,R
  40

#lvl_a-02
   1,R
   1,R,J
  21,R
   1
   4,D,C
   7,R,U,C
   5,R,J,G
   3,R
   1
  15,R,D,X
  10,R,J,G
   2,J
  17,R,J
   3,R
   4,R,G
   1,R,K,G
   1,L,K
   5,K
   3
   3,R
   1,L,J
   3
   5,L
   5
   3,L
   2,L,D
   4,D,X
   1,L,J
   6,L
   1,L
   4,L
  36,L,J
  14,L,X
   9,L,J,G
  11,L
   1
  13,L
   2,L,D
   1,L,J,G
   1,L,K,G
  14,L
  13,L,J
  15,U,X
   4,D,C
  10,U,C
  12,L,J
  40

#lvl_a-03
  13,R,J
   4,D,X
   5,R,X
   1,R,J
   6,R
  30,R,J
  23,R
  10,R,J
 103,R
  11,R,J
  26,R
  20,R,J
  16,R
  36,R,J
  23,R
   4,D,X
  10,R,X
   1,R,J
   6,R
  40

#lvl_a-04
   1,R
   1,R,J
  16,R,D
   4,D,X
   5,R,X
   1,R,J,G
   7,R
   1,R,J
  13,R
   4,D,X
   5,R,X
   8,R,J,G
   7,R
   1
  10,R
  49,R,J,G
   4,D,X
  10,R,X
  10,R,J,G
   5,R,D
   1,R,J
  12,R,D
   2,D
   4,D,X
  12,R,X
   1,R
   1
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
   4,R
  40

#lvl_a-05
  10,R
   1,R,J
   7,R
   1
   6,R
   7,R,J
  21,R
  10
   3,L
  14,L,U,X
  38,R
   4,D,X
  11,R,X
  14,R
   2,R
   1,R,J,G
   1,R,K,G
   6,R
   3,R,J
   3,R
   3
   8,R,J
  30,R,D
  10,L,D
   3,D
  10,R,D
   4,D,X
  18,R,X
  22,R,C
  78,R,G
   5
   3,R,J,G
  40,R

#lvl_b-00
  10,R,J,G
   3
   1,R,K,G
  13,R
  11,R,D
   3,L
   2
   1,R,J
   2,J
   9,R,J
  35,R,D
   1,R,D
   1,R
   3
   1,D
   4,D,X
  11,R,X
   3,R
   1,L
  12,D
   4,D,X
  20,R,X
  23,G
   2
  16,J,G
   2,K,G
   8,R,K,G
   5,R
   1,R,K,G
   1,R,J,G
  11,R
  40

#lvl_b-01
  12,R,D,X
   3,R,J
   1,R
  62,R,J
  40,R,K
   9,L,G
  14,L,D,G
   6,G
  15,L,U,G
   4,D,X
   7,R,J
  19,R
   1,R,D
   2,R
  20,R,J
   6,R
  24,R,J
   1,R,K,G
   9,R
   5,R,J
  40

#lvl_b-02
   3,R,J
  15,R,D,X
  29,R
   4,D,X
  12,R,X
  11,R,J
   9,R
  29,R,J
   1,R
  30,R,J
   4,D,X
  31,R,X
  10,R
  27,R,J
   1,R
   7,R,J
  10,R
   3
   4,D,X
  11,R,X
  77,R,D
  14,D
  15,R,U,X
   4,D,C
   3,U,C
  35,R
   2,R,J,G
   2,L,J
   3,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,D,J
  40

#lvl_b-03
  10,R,D,J
   5,R
   6,R,J
  28,R,K
   5,L,J
   1,L
  35,R,U,X
  20,R,J
  15,R
  15,R,X
  22,R
   5
   1,R
   1,L
  14,L,G
   1,R,K
  34,R,J
  15,R,X
  18,R
   5,R,D
   4,D,X
  17,R,X
  14,R,G
   4,R,J,G
   1
   1,K,G
   6,R,K
  18,R,D
  17,L,D
  12,L,G
   1,R,J
  41,R,K
   4,R,D
   4,D,X
  24,R,X
  28,R,C
  14,R,G
   2,J,G
   1
   1,R
  30,R,K,G
  21,R,D
  47,R,U,X
   4,D,C
  26,R,C
  14,R,G
   1,R,J,G
   2,L,J
   1,R,J
   2,R
  18,R,J,G
   1,R,K,G
   4,L,K
   8,R,K
   3,R,J,G
  13,R
   1,R,J
   9,R
   4,R,J
   6,R
   4,R,J
   2,R
  40

#lvl_b-04
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   1,L
   1,R
   4,J
   1,K
  24,L,K
   1,J
   4,R,J
   3,R
   7
   4,D,X
  10,R,X
   7,R,J,G
   5,R
   6,R,J
   1,J
  15,R,J
   1,R,K,G
   1,R,J,G
  12,R
   4,D,X
  10,R,X
  60,R,J,G
   4,D,X
  32,R,U,X
   1,R,J,G
   3,L,J
  18,R,J
   3,R
   2
  33,R,J
  36,R,U,X
   7,R,J,G
   1,R
   1,R,K,G
   3,L,K
   7,R,K
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
  40

#lvl_b-05
   4,D,X
  10,R,X
  18,R,J
  20,R,U,X
  16,R,U,C
  18,R,X
  15,R,C
  15,R,D,X
   1
   2
   1,D
   7,R,D
  21,R,U,X
  49,R,U,C
  12,R,J
  76,R,D
  14,R,X
   3,J
  18,R,J
  22,R,U,X
  12,R
   4,D,X
  11,R,U,X
  43,R,D
   9,R,X
  42,R,J
   1,J
   1
   6,R
   2,R,J
  12,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  13,R
  40

#lvl_c-01
   1,R
  12,R,J
   4,D,X
  10,U,X
  20,R,J
  24,R,U,X
   4,D,C
  10,U,C
   6,R
  28,R,J
  14,R,X
  19,R,J
   7,R,K,G
   1,J
   5,R,J
  12,R,K,G
   2,J,G
   1,L,J,G
  11,R,K,G
   2,K,G
   1,R,K,G
   7,L
  17,U,X
  16,R,J
  22,L,U,X
  13,U,C
  14,L,J
  10,U,X
  40

#lvl_c-02
   2,L
   2
   1,R,J
   1,R,K,G
   1,K
   6,R,K
   1,R
   3
   1,R
   1,R,K,G
   6,R,J,G
   5,R
   7,R,J,G
   7,R
  12,R,J
  12,R,K,G
  12,R,J,G
   2,R,K,G
   1,J,G
   1,L,J
   3,R,K,G
   1,L,K
  11,R,K
  11,R
   8,R,J,G
  11,K,G
   1,L,K
  14,R,J,G
  11,K,G
   1,L,K
  13,R,J,G
   1,J
  18,L,K
  15,U,X
  15,U,C
  46,R,G
   5
  12,J,G
  40,L

#lvl_c-03
   1,L,J
   4,L,K
   2,L
   1,L,J,G
   7,L,K,G
   5,L
   1,L,J
   9,L
   3
   8,L,X
  10,L,J,G
   5,J
  17,U,X
  32,L,J
  15,L,G
   8,J,G
  12,K,G
  15
   4,G
   1
  41,G
  11,U,X
  24,R,J
   9,U,C
  12,R,J
   8,R
   4,R,J
   8,R
   4,D,X
  11,U,X
  18,R,U,C
  15,U,X
  10,L
  18,U,X
  15,U,C
  13,U,X
  40

#lvl_c-04
   3,L
   3,L
   1,L,J,G
   4,L,K,G
  15,U,X
   1,R,J,G
   8,R,G
   5,R,J,G
  23,R
   9
  16,J
  70,U,X
  15,U,C
   2,R
   2
   4,D,X
  11,U,X
   4,R
   8
  20,L
   1,L,D
   4,L
   8,L,J
  15,L
  12,R,K,G
   7,R,X
  10,R,J
   1,J
   7,R,J
   5,R,D,X
  17,R
  37
  12,L,J
   2,L,K,G
  24,L
  22
  22,J
  15,U,X
  15,U,C
 193
  40

#lvl_c-05
  71
   4,D,X
   1,R,J
   1,J
   6,R,J
   4,R
   1,R,J
   3,R
   5,R,D,X
   1,R,J,G
  11,R
   6,R,J
  11,R
  10,R,J
   3,R,K,G
  28,R,J,G
  15,R,U,X
  40,R,D
  30,R
  15
  14,R
   3,R
   1,R,J,G
   3,R,K,G
   5,R
   1,R,J
  13,R
   1,R,J
   6,R
   4,R,J
  14,R
   6,R,J
  19,R
   1,R,J,G
   7,R,K,G
   8,R
   1,R,J
   9,R
   5,R,D
   4,R,J
   5,R
  12,R,J
   4,D,X
   4,U,X
  25,R
  15,R,D,X
  10,U,C
  52,R,D
   1,R,J
   3,R
  40

#lvl_c-06
  11,R
   8,R,J
  63,R
   9,R,J
  45,R,D
  23,R
  11
   8,L
   4,X
 107,R,J
  12,R,G
   1,R,J,G
   4,L,J
   8,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
  20,R,D
   4,D,X
   9,R,X
  40

#lvl_c-08
   1,R,X
   1,R,J
  12,R
   7,R,J
  13,R
   5
   4,D,X
  11,R,X
   1,L
   5,J,G
  32,R,J
  15,G
   1,J,G
   4,R,J,G
   1,L,J
   1,L,J
  10,L,K
  18,L
   1,L
   1,L
  46,R,J
  18,R,D
  32,R,X
   4,D,C
  11,R,U,C
   1,L,J,G
   1,L
   1,L,K,G
   1,L,K
   1,L
   9,R,J
   7,R
   4,R,J
  19,R,D
   4,D,X
   6,R,X
  40

#lvl_c-07
   1,R,X
   1,R,J
   7,R
  42,R,J
  10,R,D
  14,R,X
  35,R,J,G
  33,R,U,X
   2,R,J,G
   4,L,J
   5,R,J
   2,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
  18,R
  40

#lvl_space
   4,D,X
  10,R,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
   1,R,J
  18,R,D
  16,R,J
  16,R,U,X
   1,R
   1,R,J,G
   4,D,X
   6,R,X
  14,R,J
  15,R,D,X
   1,R,J
  12,R,D,X
   8,R,J
  17,R
  18,R,U,X
  19,R,C
  15,R,X
  12,R,D
  25,R,D
  15,R,X
   4,D,C
  10,R,C
   1,R,J
   2,R,J
  18,R,D,X
   3,R
   4,D,X
  11,R,X
  14,R,D,C
   4,R,J
   2,J
   2,R,J
  14,R,D,X
   9,R,J
  15,R,D,X
   3,R
   3,R,J,G
  11,R
   4,D,X
  14,R,X
  15,R,U,C
   4,R,D,X
   6,R,X
   3
   3,L,J
  14,R,D,C
   1,R,J
  11,R,D,X
  15,R,J
  14,R,U,C
 135,R