#Created by DevilSquirrel
#Start
   1,Q
   1,J
  92

#lvl_intro
   5,R,D,X
   5,R,J
   5,R
  14,R,U,X
  26,R
   6,R,J
  18,U,X
   1
  18,U,X
  30,R,J
  73,R
  12,R,J,G
   1,R
  12,R,J,G
   1
  12,R,J,G
   1,R
  12,R,J,G
  40,R,D
  14,U,X
  33,R,D
  24,R,J,G
   1,R
   3,R,J,G
   6,R,D,X
   1,R,J
  13,R
   1,R,J
   5,R
  13,R,D,X
  40,R

#lvl_00
   1,R
   1,R,J
  13,R,D,X
  13,R,J
  14,R,D,X
  23,R,J
  14,R,D,X
  21,R,J
  14,R,D,X
  17,R,J
  10,R
   1,R,J
  50,R

#lvl_01
   4,R
   1,R,J
  45,R,D
   3,J
  38,R,D,J
  16,D
  14,R,X
   1,R
  15,U,X
  28,L,G
   6,R,J
  74,R,D
   5,J
  30,R,D,J
   8,R
  27,L,G
   5,R,J
  35,R,D
  14,R,U,X
  33,R,D
  14,R,U,X
  72,R,D
  14,U,X
  32,R
  14,U,X
  54,R,D
   1,R,J
  14,R
   1,R,J
  46,R

#lvl_02
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
  11,R,J
  33,R
   4
  14,L,D,X
   1,R,J
   7,R
  13,R,J
  15,R,D,X
   4,R,J
  12,R
  12,R,J
  19,R
  16,R,D,X
  13,R,J,G
  18,R,D,X
  18,R,J
  14,R,U,X
  12,R,J,G
   1,R
   1,R,J,G
  10,R
  10,R,J
  73,R,D
  13,R,D,X
   4,R,J
  25,R
   9,L,D
   7,L,X
 123,G
  25,L,D,G
  13,L,G
  11,R,J
  36,R
  11,U,X
   8,R,J
  30,R
  10,R,J,G
  17,R
  11,D
  21,R
   2,R,J,G
  10,R
   5,D
  29,R,D
  15,D
  52,R
  14,R,X
   6,R
  17,R,U,X
   1,R
  17,R,X
   1,R
  14,R,U,X
   1,R
   5,R,U,X
  50,D
  14,R,X
   1,R
   5,R,U,X
  33,L,D
  17,R,D
  17,R,X
   2,R
   5,U,X
  10,R
  14,R,U,X
  24,R
  37,L,G
  54,R,J
  14,R,X
   6,R
  14,R,X
   7,R
   1,R,J
  15,R
   5,L
   1,L,J
  10,L
   6,R
  20,R,J
  25,R
   9,R,J
  32,R
   8,R,J
  12,R
   6,R,J,G
  53,R,D
  40,R,J
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
  20,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  23,R
   6,R,D,X
   1,R,J
   7,R
   5,R,J
   1,R
  20,R,J
   1,R
   1,R,J
  12,R,D,X
  37,R,J
  16,R,X
   1,R
  15,R,X
 193
   1,J