#By DevilSquirrel, Kilaye, EuniverseCat
#Restart
   1,Q
   1,J
  31

#lvl_intro
  61
   4,R,D,X
   5,R,J
   6,R
  14,R,U,X
  26,R
   7,R,J
  15,U,X
   1,J
  15,L,X
  51,R
   6,R,J
  14,U,C
   2,L,J
  15,D,X
  35
  12,R,J
  11,K,G
   1,L,K
  14,R,J,G
  11,K,G
   1,L,K
  14,R,J,G
  47,R,K,G
  32,R,D
   4,R
   1,D,X
  11,R,X
   1,R,J
   6,R
   2,R,J
   1
  10,R,D,X
   1,R,J,G
   9,R
  40

#lvl_00
   2,R
   4,R,J
   1,J
   1,R
  10,R,J
  11,R,D,X
   9,R,J,G
   1,R
   3,R,J
   3,R
  17,R,J
   1,R,K
  11,R,D,X
  12,R,J
   1,J
  14,R,D,X
   9,R,J
   1,R
  16,R,J
   1,R,K
  10,R
  40
 
#lvl_01
   4,R
   1,R,J
  22,R,D
  30,D
   3,J
  24,R,J
   4,D,X
  12,R,X
  20,L,G
   7,D,G
  22,L,G
   5,R,K
  16,R
   4,D,X
  11,R,X
  23,R
  17,L,D,G
  16,L,G
   8,D,G
   7,R,J
  12,R
  11,R,J
  17,R
  15,R,U,X
  33,R,D
   1,L
   6,D,X
  38,R,D
   7,L,U,X
  12,R,D
  19,D
  10,U,X
  48,R,D
   5,L,D
  15,R,D
   1,R,J
  10,R
  40

#lvl_02
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
  14,R
   6,R,J
  25,R
  13
  12,L,D,X
   3,R,J
   6,R,D,X
   1,L,J,G
   1,L
  17,R
   2,R,J
   9,R
  13,R,J
   7,R,J
  19,R,D,X
   1,R
   9,R,J
  14,R,D,X
  19,R,D
   1,R
   7,R,J
  20,R
  13,R,U,X
   1,L
   1,J,G
   4
   4,D,X
   6,R,U,X
   1,R,J,G
   1,J
   1
   9,R
   4
  13,R,U,X
   1,R,J,G
   2
   2,R
  14,R,X
   4,R,J,G
  12,R
  15,R,D,X
   5,R,J
  18,R,D,C
  79,R,U,X
  65,L,U,C