#By DevilSquirrel, Kilaye, EuniverseCat
#Restart
   1,Q
   1,J
  31

#lvl_intro
  61
   4,R,D,X
   5,R,J
   6,R
  14,R,U,X
  26,R
   6,R,J
  19,U,X
  18,U,C
  30,R,J
  73,R
  13,R,J,G
  13,R,K,G
  13,R,J,G
  12,R,K,G
  40,R,D
  14,U,X
  32,R,D
  22,R,J,G
   1,D,X
  11,R,X
   1,R,J
   6,R
   4,R,J
  14,R,D,X
  40,R

#lvl_00
   1,R,J
  14,R,D,X
  13,R,J
  14,R,D,X
  23,R,J
  14,R,D,X
  21,R,J
  14,R,D,X
  15,R,J
  12,R
   1,R,J
   9,R
  40

#lvl_01
   5,R
   1,R,J
  21,R,D
  31,D
   2,J
  25,R,J
   4,D,X
  12,R,X
  20,L,G
   7,D,G
  22,L,G
   5,R,K
  16,R
   4,D,X
  11,R,X
  23,R
  17,L,D,G
  16,L,G
   8,D,G
   7,R,J
  12,R
  11,R,J
  17,R
  15,R,U,X
  33,R,D
   1,L
   6,D,X
  38,R,D
   7,L,U,X
  12,R,D
  19,D
  10,U,X
  47,R,D
   5,L,D
  14,R,D
   1,R,J
  10,R
  40

#lvl_02
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
  14,R
   6,R,J
  25,R
  13
  12,L,D,X
   3,R,J
   6,R,D,X
   1,L,J,G
   1,L
  17,R
   2,R,J
  10,R
  12,R,J
   7,R,J
  20,R,D,X
   9,R,J
  14,R,D,X
  20,R,D
  33,R,J
   4,D,X
  11,R,U,X
   1,R,J,G
   2,L,J
   2,R,J
   1,R,K,G
   4,R,J,G
  15,R
   5
  16,R
  18,R,D,X
  49,R,D
  18,R,X
   4,L
  18,R,U,C
  18,R,X
  15,R,U,C
  15,R,X
   4,D,C
  14,R,X
  21,R,D,C
   3,L
  18,R,X
  15,U,C
   3,L
  15,R,X
  17,L,D
  13,L,D,G
  20,L,G
  52,R,J
   2,L,J
  17,R,U,X
   1,R,J,G
   1,R,K,G
  12,R
  58,R,J
   5,R,D
   9,R,K,G
   5,R
   1,R,J
   6,R
  14,R,X
  36,R,J,G
   1,L
   2,R,D
   1,R,K,G
   1,R,J,G
  17,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  19,R
   1,R,J
  18,R
   2,R,J
  18,R
   4,R,J
  15,R
  14,R,D,X
   1,R,J
   7,R
   5,R,J
   1,R
  21,R,J
   1,R,K
  12,R,D,X
  39,R,J
  16,R,X
  15,R,C
 133,R