#By DevilSquirrel and EuniverseCat
#Restart
   1,Q
   1,J
  31

#lvl_00
  54
  20
   4,R,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
   6,R,D,X
   1,R,J
   7,R
   4,R,J
   1,R,K,G
  11,R,D,X
   1,S
   1,D,J
  34,R
   3,R
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X

#lvl_01
  40
   6,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
  14,R
   1,R,J
  13,R,D,X
   1,R,J
   7,R
  10,R,J
  14,R,U,X
   1,R,J,G
   3,L,J
   8,R,J
  14,R,U,X
  19,R,J,G
   1,R,K,G
   3,L,K
   5,R,K
   1,R,J,G
  10,R
  13,R,J
  15,R,U,X
   4,D,C
  10,R,C
   2,R,J
   8,R
   1,R,J

#lvl_02
  40
  12,R,D,X
   2,R,J
   4,R,K,G
  13,R,D,X
   1,S
   1,D,J
  34
   1,R,J
  14,R
   1,R,J
  18,R
   2,R,J
   1,R,K,G
  13,R,D
  20,D,J
   1,R,K,G
  10,L,K
   9,R,K
   4,R,J,G
   1,R,K,G
   7,L,K
   6,R,K
   1,R,J,G
  19,L,J
  39,R,D
   1,R,J
  14,R,D
   1,R,J
  14
   1,R,J
  12,L
   7,R
   9,R,D,J
   7,R,D
   1,R,J
   2,R,K
   5,R
   1,R,J
  15,R
   6,R,J
   5,R
   1,R,J
  15,R,D
   4,D,X
  10,R,X
   1,R,J
   3,R

#lvl_a-00
  40
   4,R
   1,R,J
  14,R
  30,R,J
  26,R,U,X
   9,R,J,G
   1,R,K,G
   4,L,K
   8,R,K
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
   4,R,D,X
  10,R,X
   1,R,J
   7,R
  22,R,J
   4,R
   1,R,J
  26,R,D
   1,R,J
   8,R

#lvl_a-01
  40
   6,R
  10,R,J
  17,R,D,X
  10,R,J
   5,R
   1,R,J
  15,R,U,X
  20,R,U,C
  25,R,X
  29,R,C
   1,R,J,G
   1,R,K,G
  13,R
   5,R,J

#lvl_a-02
  40
   8,R,J
   3,R,K
   2,R
  17,R,D,X
  12,R,J
  11,R
   4,D,X
  10,R,X
  17,R,J
  13,R,U,X
   1,L
   6,J,G
  12,R,K,G
  12,R,J
  11,R,K,G
  12,L,J

#lvl_a-03
  40
   3,L
   1,L,J,G
   2,L,K,G
   9,L
  10,L,J
  14,U,X
  16,L,J
  20,U,X
  41,L,U,G
   4
   4,K,G
   3,J,G
  11,R,J
  14,U,X
  13,R,J
   4,L,J

#lvl_b-00 (1)
  40
   1,R
   1,R,K,G
   8,R,J,G
   1,R
   4,D,X
  10,R,X
   2,R,J
   3,R
  14,R,D,X
   2,R,J

#lvl_b-01
  40
   5,R,J
   2,R
   1,R,K,G
   7,L,K
  17,L
   4
   4,L
  13,R,D,X
   2,L,J
  16,L,D,X
   1,L,J

#lvl_b-00 (2)
  40
   5,L
   9,L,J,G
   1,L
  10,L,D,X
   1,L,J,G
   9,L
   4,D,X
   1,L,U,X

#lvl_b-06
  40
   3,L,U,X
   1,R
  12,J,G
  14,L,J
  40,R,U,X
  60,R,U,C
   1,L
   8,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R
   1,R,J

#lvl_b-00 (3)
  40
   4,R,D,X
   8,R,J
   4,R
   1,L,J
   2,R,J
  22,R,U,X
  15,U,C
   5,L
  15,R,U,X
   2,L
  12,R,J
   3,K,G
   2,J

#lvl_b-07b
  40
   4,R
   7,R,J,G
  15,R,U,X
  13,R,U,C
   1,R,J,G
  33,R,U,G
   4
   4,J,G
  15,K,G
  15,U,X
  58,U,G
   4
   2,J,G
   2,L,J
   1,R,K,G
   1,L,K
  15,R,K
  15,U,X
  40,R,U,G
  11,U,X
  26,L,J
  14,U,X
   8,L,J

#lvl_b-07
  40
   4,L
   6,J,G
   5,R,J
  14,R,U,X
   1,L,K,G
  16,L,J,G
   1,L,K,G
  20,L
  19
  13,R,J
   7,J
  15,U,X
  25,L
   4,D,X
  11,L,U,X
  12,R,K,G
   6,R,J,G
   4,L,J
  12,L,K
  12,R,J

#lvl_c-00 (1)
  40
   3
   1,R,J,G
   5,R
   2,L
   4,R,D,X
   1,R,J
   7,R
   8,R,J
   4,R,K,G
  18,R,U,X
  13,R
   1
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  16,R
   1,R,J
  29,R
  22,R,J,G
   3,R
   8,R,G
   1,J,G
   1,L,J
  12,R,K,G
  24,R
   2
   7,R,D,J
  12,R,K
   5,R
  29,R,J
   9,R,K
   9,R
   1,R,J
  19,R
  14,R,X
  48,R,J,G
   3,R,D
   1,D
   1,R,D
   1,D
   1,R,D
  21,R,X
   1,R,J,G
   2,R,K,G
   7,R
   5,R,J
   6,R

#lvl_c-01 (1)
  40
   4,D,X
   1,L,U,X

#lvl_c-00 (2)
  40
  10,L,U,X
  11,U,C
  11,L,J
  12,U,X

#lvl_c-00b
  40
   5,R,J
  12,J
  14,R,D,X
   9,R,J
  20,R,D
   1,L
  34,R
  17,R,U,X
  13,R,J
   8,K
  32,D
   9,R,D
  39,L
   5,R,D,X
  53,L
   1,J,G
   8
  19,R,D

#lvl_c-00 (3)
  40
  25,R,D
  13,R,D,X

#lvl_c-01 (2)
  40
   1,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,X
   8,R
  15,R,X
  12,L
   2,R
  14,R,X
  19,R,J
  45,R,X
  16,R,D
   4,D,X
  10,R,X
   1,R,J
   9,R
   1,R,J
  22,R
   1,R,J

#lvl_c-02
  40
   4,D,X
   3,R,X
   1,R,J
   7,R
  10,R,J
   1,J
  15,R,J
   3,R,K,G
   5,R
   1,R,J
   1,R
  11
   4,D,X
  23,R,X
  15,R,C
  12,L,D
  54,R
  10,R,J
   5,R
   1,R,J
  11,R
   1
   1,R
   2
  15,U,X
   2,L
  34,R
  14,R,U,X
   1,R,J,G
   7,L
  35,R,D
  14,R,D,X
   1,R,J
   7,R
   9,R,J
   1,R,K,G
   1,R,J,G
   4,L,J
   8,R,J
   1,R,K,G
   1,R,J,G
  10,R

#lvl_c-03 (1)
  40
   9,R,D,X
   1,R,J
   7,R
  11,R,J
  15,R,D,X
  10,R,J
   6,R
   4,R,J
   9,R
   5,L,D,X
  29,R
  15,R,J
   5,R,X
  10,R,J
  15,R,D,C
  17,R
  13,R,J
  14,R,X
  10,R,J
   9,R
  26,L
  37,L,U,X
  12,L,J,G
  11,L,K,G

#lvl_c-03b
  40
   3,J
   1,R,K,G
   1,R,J,G
   6,R
   4,R,D,X
   1,R,J
   7,R
   5,R,J
   6,R
   1,R,J
   1,K,G
   5,R,K,G
   8,R,J,G
   7,R,D,X
   1,R,J
  24,R,D
   3,L,D

#lvl_c-03 (2)
  40
  31,R,D
  14,R,D,X
   1,R,J
   4,D,X
   4,R,U,X

#lvl_c-04
  40
   5,R,U,X
   1,L
   1,J,G
   2
  15,R,U,X
   6,L
  14,R
   1,R,J,G
  10,R,K,G
   5,R
   2,R,J
   8,R
  14,R,X
  50,R,J,G
  20,R,U,X
  14,R,C
   6,R,J,G
  29,R,D
  14,R,D,X
   1,R,J
   6,R

#lvl_d-00
  40
   1,R
   1,R,J
  14,R
   7,R,J
   2,R
  12,R,J,G
  15,R,U,X
  14,R,U,C
  14,R,J,G
   3,R,K,G
   7,R
   5,R,J
  16,J
  20,L,U,X
  20,L,U,C
  12,L,J
   5,L,K,G
   4,J

#lvl_d-01
  40
   8,L
  11,L,J,G
   2,J
  24,R,K
  15,U,X
   5,R
   3,R,J,G
   3,L,J
   2,R,J
   2,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  14,R
  20,R,J
  12,R,K,G
   2,R,J,G
   9,R
   9,R,J
   1,R,K,G
   9,R,J,G
   5,U,X
  34,L,J
  26,L,U,X
   4,D,C
  11,L,U,C
   1,R
   5,R,K,G
   4,R,J,G
   3,L,J
   5,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  14,R
   7,R,J
   1
  11,R
   1,R,J,G
   1,R,K,G
  15,R
  22,R,J,G
  28,R,U,G
   4
   2,K,G
   2,L,K
   3,J
  30,L,J
   1,L,K,G
   6,L,J,G
  22,L
  27,L,J
  14,L,G
   8,J,G
  10,K
   2,R,K
   5,L,K
  12,L,J,G
   6,L,K,G
   3,J

#lvl_d-02
  40
   1
   6,L
   1,L,K,G
  11,L,J,G
   4,L
   1,L,J,G
  14,L
   7,L,J,G
   1,L,K,G
   1,J,G
   9,L
   7,R
  12,R,J
  15,R,U,X
  16,U,C
  13,L,J
   1,L
   9,R
   7,J
  15,R,U,X
  12,U,C
   6,L,J
  17,R,J
  17,R,U,X
  14,U,C
  21,L,J
  15,U,X
   5,L
  18,U,C
  15,U,X
  14,U,C
   1,J
   4

#lvl_d-03
  40
   7,R
   1,R,K,G
   7,R,J,G
   9,R
   1,R,J
  13,J
  17,U,X
  20,U,C
  17,U,X
  18,U,C
   2,L,J
  17,J
  12,L,K,G
   1,L,J,G
   3,R,J
   1,J
   3,L,J
   1,L,K,G
   1,L,J,G
  10,L
  17,L,J
  27,L,U,X
  22,L,U,G
  11,U,X
  23,R,J
  12,R,K
   4,R,J,G

#lvl_d-04
  40
   8,R
   4,R,J,G
   8,J
  20,U,X
   1,R,J,G
  23,R,J
  34,R,U,G
   5
  36,R,U,G
  11,U,X
   3,L,J
  28,R,J
  15,U,X
   4,R
  18,U,C
  14,U,X
  10,R,J
  13,U,C
   2,L,J
   5,J

#lvl_d-05
  40
   7,L
   1,L,J,G
   1,L,K,G
  14,L
   1,L,J
  17,L
  21,L,J
  14,U,X
  11,L,J
   1,R,K
   8,R,J
   3,R
   1,R,K,G
   1,R,J,G
  12,R
   4,R,J
  17,R
   6,R,J
  18,R
   8,R,J
  19,R
   7,R,J
  19,R
  13,R,J
   2,R,K,G
  12,L,J
  12,R,K,G
   4,J,G
   2,L,J
  11,L,K
   1,L,J,G
   1,L,K,G
  13,L
  10,L,J
  72,L
  22,L,J
   1,K
  11,L,J
   9,R,K
   2,R
   1,R,J,G
   5,R,K,G
   2,R
   1
   3,R
   4,R,J
   1,R,K,G
   1,R,J,G
   6,R
  26,R,J
  15,U,X
  21,L,J
  12,L,K
  12,R,J
  12,L,K
   8,R,J

#lvl_d-06
  40
   7,R
   1,R,K,G
  17,R,J,G
  15,U,X
  15,U,C
   5,R,J,G
  37,R,U,G
   2,D,G
  13,R,J
   8,L,J
   7,R,X
  25,R,J,G
  15,U,X
   5,R
  11,R,K
   1,L,J
   8,L,K
   3,L
   6,L,J,G
   9,L
   1,R
   1,L
  40,R,U,G
   1,L,J
  20,L,K
   2,K
  13,R,J,G
   4,K,G

#lvl_d-07
  40
   7
   1,R
   1,R,J,G
  14,R
   1,R,J
  14,R
   8,R,J
   8,U,X
  24,L,J
  15,R,U,X
   9,L
  15,L,J
  14,L
  15,L,J
  14,L
  17,L,J
  12,L
  34,L,J
  46,L,U,G
   5
  27,R,J
  24,R,U,X
  18,U,C
  14,R,J
   6,J
   1,L,K
  14,L,J
  11,L
   6,J,G
   7,L
  10,L,J
  12,L
   4,R
  11,R,J
  10,R
   6,L
  20,L,J
   8,R
   6,R,J
   1,L,J
  39,R,J
  45,R,U,X
   1,R,J,G
  12,R,K,G
  15,U,X
   5,R
  33,L,U,G
   4
   2,J,G
   2,R,J
  18,R,K
  49,R,U,G
  11,U,X
  26,L,J
  20,L,U,X
 131

#lvl_d-08
  40
  71
   1,R,J
  14,R
   1,R,J
   1
  10,R
   1,R,K,G
   3,R,J,G
   8,R
   4,D,X
  11,R,X
   3,R
   4,R,D,X
   1,R,J
   7,R
  15,R,J
   1,R
   1
   9,R
  25,R,J
  13,R
  14,R,X
  46,R,J,G
  46,R,D
   4,D
   1,R,D
   1,D
  23,R,D
  18,R
   3,R,J
  49,R
  21
  20,R,J
   1,R,K,G
   6,R,J,G
   6,R
   4,R,K
   6,R
   1,R,J
  17,R
   1,R,J
  18,R
   4,R,J
  16,R,D
   4,D,X
  10,R,X
  29,R,J
   3,R,K
  14,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J

#lvl_d-09
  40
   4,R,D,X
   1,R,J
   4,L
   3,R
   9,R,J
  18,R
  46,R,X
  25,R,J
   2,L,J
   1,R,K,G
  11,J,G
   1,R,J
   6,R,K,G
  12,R
   9,L,D
   3,L
   4
   1,R,J
  36,R,K
  35,R,X
   4,D,C
  10,R,C
   1,R,J
  15,R
   1,R,J
   7,R

#lvl_d-10
  40
   7,R
   5,R,J
  24,R
   6,L,J
   1,R,J
   2,L,J
   9,L
  18,R
  23,R,D,X
   1,R
  25,R,J
  14,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
  23,R,J
   5,R
  12,R,J
   8,R,K,G
   2,K
   2,R,K
   1,R,J,G
   1,R,K,G
  11,R
   3,R,J
   2,R

#lvl_d-10b
  40
  19,R
  35,R,J
  29,R,D
   9,R,D,X
  20,R,J
  15,U,X
   2,R,J
  44,R,D
  14,R,U,X
   1,R,J
  11,R,K
   1,R,J,G
   4,D,X
   1,R,X
   6,R,J
   7,R,D
   9,D
   6,R,D
  16,D
  22,R,U,X
  23,R,C
   1,R,J,G
   3,L,J
   2,R,J
   1,R,K,G
   5,R,J,G
  19,R
  62,R,X
  18,R,U,C
   2,R,J,G
   4,L,J
   7,R,J
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  14,R

#lvl_d-10c
  40
   5,R,D,X
   1,R,J
  24,R
   8,R,D
  27,F,124
  14,F,114
  15,F,89
  91,F,84
   6,F,85
  38,F,94
  30,F,90
  13,F,78
  21,F,77
  10,F,90
  28,F,111
  16,F,109
  47,F,96
  22,R,X
  14,R,C
  27,R,U
  85,F,87
  24,F,90
  25,F,88
  53,F,87
   4,D,X
  10,R,X
   1,R,J
  10,R,D,X

#lvl_d-11
  40
   4,R,D,X
   9,R,J
   5,R,D
  39,D
   7,L,D,X
   3,R,J
   5,R
   4,D,X
  10,R,U,X
  52,R,K,G
  20,R
  10,R,J
  16,R
 257
   1,J
 123
  17,R,D
   1,R,J
  13,R

#lvl_space
  40
   4,R,D,X
   1,R,J
  12,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
  12,R
  12,R,J
  15,R,D,X
  12,R,J
  15,R,D,X
   2,R,J
  15,R,D,X
  41,R,D,C
   7,R,J
  15,R,D,X
   1,R,J
  20,R,D,X
  36,R,D,C
  23,L,D
   9,R,D
   4,R,D,X
  11,R,J
  15,R,D,C
   1,R,J
  15,R,D,X
   3,R,J
  21,R,D,X
   1,R,J
  35,R,D,X
  11,L,D
 154,R,D,C