#By euni, Kilaye, fishmcuffins, dahlukeh, and Lanvilla
console load 10
   1

#Start
#Singular
read,9-1,Start

#Power Source
read,9-3,Start

#Remembered
read,9-4,Start

#Event Horizon
read,9-5,Start,spike cycle

   1

read,9-5,Resume

#Determination
read,9-6,Start

#Stubbornness
read,9-7,Start

#Reconciliation
read,9-8,Start

#Farewell
read,9-9,Start

  29
   1,J
  30
   1,J
 100
   1,S
   1,D,J
  18

#end-granny
 122
   1,S
   1,D,J
  18

#end-cinematic
Add 2
  61
   1,S
   1,D,J
 165
   1,J
 483