console load 10
   1

#lvl_intro-00-past
  98
   4,D,X
   6,R,X
   1,R,J
   4,R
  12,R,D,X
   5,R,J
   5,R,D,X
   2,R,J,G
  12,R
  17,R,J
  12,R,D,X
   1,R,J,G
  12,R
   3,R,J
   1,R
   1
   6,R,D,X
   1,R,J,G
  11,R
   1,R,J
   2,J
   2,R,J
   6,R,D,X
   1,R,J,G
  12,R
   1,R,J,X
   1,S
   1,D,J
  34
  13,R,D,X
 179
  40

#lvl_intro-02-launch
  69
   5,R
  21,R,J
  15,U,C
  15,D,X
   8
   6,L
  16,L,J
  15,U,X
  14,U,C
 321
   1,S
   1,D,J
 232

#lvl_intro-03-space
   1,S
   1,D,J
  34
   1,R,J
   2,R
   7
   4,D,X
   6,R,X
   1,R,J
   1,J
   2,R,J
   1,R
  15,R,U,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   2,R,K,G
   1,R,K
   7,R
   6,R,J
   3,R
   5,R,D,X
   1,R,J,G
   1,R,K,G
   6,R
   1,S
   1,X
   9,J
   1,R,J
   1,R
   3,R,J
   3,R
  15,R,D,X
  14,R
   4,R
   1
   1,D
   1,L,J
   5,J
  40

#lvl_a-00
   9,J
   2,R,K,G
   5
   8,R
   4,D,X
  10,R,U,X
  10,J,G
   5
   2,R
   4,D,X
  11,R,J
   2,R,K,G
   5,R
   2,R,J
   4,R
  40

#lvl_a-01
   1,R
  14,R,D,X
  21,R,J
  17,R,X
  22,R,C
  30,R,X
  22,R,C
   4,D,X
   1,R,J
   3,R
   2,R,J
  40

#lvl_a-02
   2,R
   5,R,J
  26,R,D
   8,R,J
   7,R
  15,R,U,X
  29,R,U,C
   4,D,X
   2,L,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_a-03
   4,R
   1,R,J
  20,R
   3,R,D
  32,R,U,X
  11,J,G
   1,L,J
  14,R,K,G
   3,J,G
   9,R,J,G
   6,R,K,G
   1,J,G
  17,R,J,G
  18,R,X
  15,R,C
  36,R,D
   2,R,J
   4,D,X
   6,R,X
   1,R,J
   4,R
   4,R,D,X
   1,R,J
  40

#lvl_a-04
   7,R
  12,R,J
  18,R,D,X
   6,R
   1
   3,R
   2,R,D
   1,J,G
   7,R
   1
   1,L
  25,R
   1,R,J,G
   1,R,K,G
   3,L,K
   4,K
   2,R,K
   1,R,J,G
   4,R,K,G
  12,R
   5,L,D
   3,L
   1
   2,L
  23,R
   1,R,J,G
   5,R,D
  13,L,D
  38,D
  26,R,D
   1
  34,R
  33,R,U,X
  59,R,U,C
   4,R,D
   1,R,J,G
   7,R
   4,D,X
   5,R,J
  10,R,K,G
  40

#lvl_a-05
   4,R,K
  15,R,D,X
   5,R,J
  17,R
  14,R,D
  10,R
  25,R,X
   9,R,J,G
   8,R,G
   4,R,K,G
   6,R,J,G
  13,R
  10,L,D
  11,L,G
   1,L
   1
   1,R
  33,R
  33,R,U,X
   7,R,J
   4,D,X
   3,R,X
   1,R,J
   7,R
  40

#lvl_b-00
   2,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
   9,R,J
   9,R
   1,R,J
  10,R,D,X
  22,R,J
   4,D,X
  39,R,X
   9,R,J,G
   1,R,K,G
   4,L,K
   7,R,K
   1,R,J,G
   7,R
   4,R,X
   1,R,X
  10,R,J
  40

#lvl_b-01
   4,R,J
   4,D,X
  10,R,X
   4,R,J
  15,R,D,X
  14,R
   5,R,J
   8,R
   4,D,X
  11,R,X
  25,R,D
  14,R,J
  15,U,X
   1,R,J,G
   7,R
   1,R,J
   4,D,X
   5,R,J
   1,R,K,G
   8,R
   1
  40

#lvl_b-02
   1
   2,R
   2,R,J
  13,R,D,X
   8,R,K
  12,R
   4
  15,D,X
  17,L
   2,L,D
  17,R
   4,D,X
  15,R,U,X
   1,R,J,G
  17,R,G
   1,R,K,G
   1,L,K
   1,L
   1,R
   1,R,J,G
   7,R
   7,R,J
   4,D,X
   1,R,X
   1,R,J
   4,R
  40

#lvl_b-03
   3,R
   1,R,J
   1,R
  18,R,D,X
  24,R,D,C
   4,R,J
   2,R,K
   1,R
  20,R,D,X
  11,R,D,C
   1,R,J,G
   9,R
   2,R,J
   4,D,X
  25,R,X
   4,R,J
   2,R,K
   9,R
   1,R,J
  24,R
   4,D,X
  30,R,U,X
   2,R,J
  15,U,X
   1,R,J,G
   2,L,J
   1,R,J
   1,R,K,G
   7,R
  11,R,J
   4,D,X
   3,R,X
   5,R,J
  40

#lvl_b-04
   3,R,J
   1,R,K,G
  13,R,D,X
   1,R,J
  19,R,D
   2,L,D
   7,D
   5,L,D
   5,L,X
  28,L
   4,D,X
   9,L,X
   1,L,J,G
  27,D
   2,R,D
   4,R
   9,L
  19,R
  15,R,X
  19,R,D
  32,R
  15,U,X
   1,R
   1
   1,R
   1
   1,L,J
   2,L,K
  15,L
   1
   4,D,X
   7,L,J
   1
   1,J
   2
   1,J
   5,L,J
   5,L
   4,D,X
  11,U,X
   1,R,J,G
   7,R
   4,D,X
   3,R,X
   1,R,J
   7,R
   2,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_b-05
   8,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
  14,R
  11,R
   6,D,X
  25,R
  13,U,X
  56,R,D
   2,R
   4,D,C
  10,R,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_b-06
   2,R
  14,R,D,X
   6,R,J
  15,R,D,X
  15,J
  15,R,D,X
  12
   7,R
   1,R,J
   6,R
   8,R,J
   9,R
  17,R,D,X
  30,R,D
   3,D
  21,L,D,X
  16,L
  15,D,X
   6,R,D
  19,L,D
  18,D
  16,R,D
   5,R,X
   9,R,J
  10,R
  18,R,U,X
  15,R,C
  17,R,D
   2,R
  15,R,D
  33,R
  18,R,U,X
  55,U,C
   2,R
  12,R,X
   3,R,J
  40

#lvl_b-07
   4,R,J
   1,L,J
   2,K,G
  15,U,X
   5,L
  12,L,J,G
   2,L,K,G
   1,J
  14,R,K
  15,R,U,X
  18,R,C
  15,R,X
  19,R,C
  15,R,X
  12,R,D
  14,D
   4,L,D
   1,L
   1
   4,D
   4,D,X
  11,L,X
  18,L,U,C
  15,L,X
  29,L,D,C
  15,R,X
  15,R
   1,R,D
  23,R,C
   4,D,X
  10,R,X
   1,R,J
   2,J
   8,R,D,X
  40

#lvl_c-00
   4,R,D,X
   3,R,J
   3,R,K,G
  14,R,D,X
   8,R,J
   4,D,X
  11,U,X
   8,L,J,G
   7,L,K,G
   7,L
   8,R
   8
  16,U,X
   2,L,J,G
   7
  12,L,J
   3,L,K,G
  16,U,X
  12,R,J,G
  12,R,K,G
   1,J,G
   6,R
   1,L
   2,L,J
  11,U,X
  12,J
   1,R,K,G
   7
   2,L,J
   5,R,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   7,R,G
   1,R,J
   6,R,D,X
  13,R,G
   1,R,J,G
   9,R,G
   4,R,J,G
  14,R,J,G
   1,L
  14,R,U,X
  31,R,D
  14,R,D,X
   9,R,J
   7,R
  14,R,X
  11,R