   1,Q
   1,J
  31

#lvl_c-00
  36
  10,R,D,X
   3,R,J
   3,R,K,G
  14,R,D,X
   8,R,J
  16,U,X
   8,L,J,G
   7,L,K,G
   7,L
   8,R
   8
  16,U,X
   3,L,J,G
   7
  12,L,J
   1,L,K,G
  15,U,X
  12,R,J,G
  10,R,K,G
   2,R
   2,R,J,G
   6,R
   1,L
   8,L,J
   8,U,X
  14,L,J
   1,K,G
   2
   5,L
   1,J
   5,L,J
   1,L
   1,D,X
  13,R,X
   1,R,J
   6,R,D,X
  13,R,G
   5,R,J,G
  18,R,U,G
   1,L
   2,R
   3
  15,R,U,X
  30,R,D
  14,R,D,X
   8,R,J
   7,R
  15,R,X
  10,R,D
#Start
   4,R,D,X
   1,R,J
   5,R
  40

#lvl_c-alt-00
   1,R
   2,R,J
   2,R
  14,R,D,X
   1,R,J,G
   6
   5,R
   1,R,J
   1,R
  10,R,D,X
   1,R,J,G
  11,R
  10,R,J
   1,R
   2,R,J
  26,R,U,J,G
   1,L
  15,R,D,X
   3,R,J
   4,R
  15,R,D,X
   1,R,J
  17,R
   3,R,J
  54,R,U,J,G
  15,R,G
   1,L
  15,R,D,X
   4,D
   6,R,D
  40

#lvl_c-alt-01
   2,R,D
  10,R
  14,R,D
  10,R,D
   1,R,J
  40

#lvl_c-03
   4,J
  13,R,X
  19,R
  10,U,X
  18,R,J
  13,G
  30,R,G
  16,G
  10,L,G
   1,D
  10
  10,U,X
  13,G
  18,L,G
  12,R,K,G
   5,L,J,G
  40

#lvl_d-00
   1,S
   1,D,J
  34
   1,R,G
   1,R
  11,R,J
   3,R
   6,U,X
  13,G
   1,R
   1
   1,L
   1
   4,L
   1,R
   2
  15,R,U,X
   6,U,C
  13,G
  30,L,J,G
   4,L,G
   3,R,J,G
  16,J,G
   1,L,J
   3,L
   3,R
  14,U,X
  15,G
  18,L,G
  11,R,K,G
   1,R,D,K
  11,R
   9,U,X
  13,J,G
  29,L,J,G
   3,R,J,G
   4,R,G
  13,R,J,G
   1,R,D,J
   4,J
   4,R,J
   2,J
  10,U,X
  13,G
   6,R
   2,L
   1,L,D
   4,L
   1,J,G
   3,L,J
   1
   1,L
   3,R
   2
   4,D,X
  11,R,X
   6
   7,R,X
  12
   8,L
  15,R,X
  11
   4,R,D
   1,R
  15,D
  11,R,D
   7,R
  28,L
  14,L,X
  13,G
  22,L,D,G
   6,L,J,G
  17,L,D,G
   9,L,J,G
  10,L,J
  11,U,X
  13,G
  11,G
   7,L,G
  10,L,J,G
  10,R,K,G
  10,L,J,G
   5,R,K,G
   1,R,G
  43

#lvl_d-05
   1,R,G
   9,R
   2,L
  11,R,X
  13,R,G
   1,J,G
  10,R,J,G
  10,R,G
  10,R,J,G
   1,R
   6,R
  15,U,X
  45,K,G
   4,J,G
   4,K
  40

#lvl_e-00y
   3
   1,J,G
   2,L
   1,R
   4,R
  14,R,U,X
  32,R,D
   4,D,X
  10,R,X
   1,L
   2,L,J
   5,L,K,G
   6,L,J,G
  10,K,G
   7,L,K
   1,K
  14,R,U,X
   2,R
  40

#lvl e-00yb
   2,R
  11,R,D,X
   1,R,J
   6,R
   3,R,J
  12,R,U,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
  20,R,K,G
   3,L
   2,R
  19,U,X
  25,R,J
  14,U,X
   1
   8,U,X
  14,L,J
   7,L
  14,L,X
   1,L,J,G
   1,L,K,G
   1,L
   3,L,J,G
  18,L
  37,R,U,X
  45,U,C
  60,L,U,X
  40

#lvl_e-00y
  52
  14,U,X
   8,R,J
   2,R,K
  40

#lvl_e-00z
   1,R,J,G
  10,R,K,G
  11,R,U,X
   1,R,J,G
   7,R
   6,R,J
  15,U,X
   1,R,J,G
   1,R
   1,R,J,G
   4,L
   3,R
   7,R,K
   8,R,J,G
  15,U,X
   7,R,J
  12,R,K,G
   2,R,J,G
   8,R
   4,J
   7,L,J
  14,U,X
   2,L,J
   1,R
   1,K,G
   5
   9,R,J,G
   7,R
  14,U,X
  18,R,J
  40