   1,Q
   1,J
  31

#lvl_c-00
  36
  10,R,D,X
   3,R,J
   3,R,K,G
  14,R,D,X
   8,R,J
  16,U,X
   8,L,J,G
   7,L,K,G
   7,L
   8,R
   8
  16,U,X
   3,L,J,G
   7
  12,L,J
   1,L,K,G
  15,U,X
  12,R,J,G
  10,R,K,G
   2,R
   2,R,J,G
   6,R
   1,L
   8,L,J
   8,U,X
  14,L,J
   1,R,K,G
   7
   7,J
   4,D,X
  10,R,X
   3,R,J
  18,R
  30,R,D
   1,D
   6,R,D
  13,R
  14,R,X
  27,R
  16,R,D
#Start
   4,R,X
   5,R,J
   1,L
   1,L
   1,R,K,G
   1,R
   2,L
   3,R
   1,R,J,G
  11,R
   1,R,J
   4,R
   4,D,X
  10,R,X
   1,R,J
  14,R,D,X
   1,R,J

#lvl c-00b
  40
   3,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  13,R,G
  76,R,U,J,G
   2,R,D,J,G
   1,R,D
   4,D,X
  10,L,X
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
  39,R,G
   1,L
  15,R,D,X
   9,R,J

#lvl c-01
  40
   9,R
  15,R,D,X
   1,R,J,G
  12,R,U,X
  13,R,G
   8,R,D,G
   7,L
  13,R,D

#lvl c-02
  40
  17,R,D
   2,R
   4,D,X
   8,R,U,X
   1,L,J,G
   9,R,J
   1,R
   6,R,J
   1,R
   1,R,J
   9,R,D,X
  13,R,G
   1,R,J,G
  42,R,D,G
   1,L
   8,R
   4,R,D
   6,R
  16,U,X
  18,R,J
  12,R,K,G
   3,R,J,G
  12,L,K

#lvl c-03
  40
  11,L
   3,L,K,G
   1,K,G
   3,R,K,G
   5,L,K,G
   1,L,J,G
   7,L,K,G
  11,U,X
  19,R,J
  40,R,G
  17,G
  12,L,J,G
   1,D
  10
  10,U,X,G
  13,J,G
  18,L,J,G
  12,R,K,G
   5,L,J,G

#lvl d-00
  40
   1,S
   1,D,J
  34
   1,R,G
   1,R
   2,R,J,G
   1,R,J
   8,R,J
   3,R
  19,U,X,G
   1,R
   1
   1,L
   1
   4,L
   3,R
  15,R,U,X,G
   6,U,C
  45,L,J,G
   2,L,G
   1,R,G
   3,R,J,G
  16,J,G
   4,L
   3,R
  14,U,X
  15,G
  17,L,G
  17,R,K,G
   1,R,D
  10,R
   1,L,J
  14,U,X,G
  13,G
  31,L,J,G
   1,R,J,G
  12,R,K,G
   1,R,D,K
   5
   5,R,J
  30,U,X,G
   1,G
   1,D
   5
   1,L
   4,J,G
   1
   2,L
   4,R
   4,D,X
  10,R,X
   7,R
  14,R,X
  13
  14,R,X
   5,R,D
  27,D
   9,R,D
  10,R,D
  28,L
  27,L,X,G
  21,L,D,G
   6,L,J,G
  18,L,D,G
   8,L,J,G
  11,L,J
  11,U,X
  31,G
  11,L,J,G
  10,R,K,G
  10,L,J,G
   6,R,K,G

#lvl d-05
  43
   1,R,G
   9,R
   2,L
  11,R,X
  13,R,G
   1,J,G
  10,R,J,G
  10,R,G
  10,R,U,J,G
   1,R
   6,R
  15,U,X
  42,G
   4,J,G
   4,K

#lvl e-00y
  40
   3
   1,J,G
   2,L
   1,R
   4,R
  14,R,U,X
  32,R,D
   4,D,X
  10,R,X
   1,L
   2,L,J
   5,L,K,G
   6,L,J,G
  10,K,G
   7,L,K
   1,K
  14,R,U,X
   2,R

#lvl e-00yb
  40
   2,R
  11,R,D,X
   1,R,J
   6,R
   3,R,J
  12,R,U,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
  20,R,K,G
   5,L
  18,U,X
  26,R,J
  14,U,X
   1
   8,U,X
  21,L,J
  14,L,X
   1,L,J,G
   1,L,K,G
   1,L
   3,L,J,G
  18,L
   5,R,U,X
  33
   5,U,X
  41
   5,L,U,X
  55

#lvl e-00y
  40
  52
  14,U,X
   8,R,J
   2,R,K

#lvl e-00z
  40
   1,R,J,G
  10,R,K,G
  11,R,U,X
   1,R,J,G
   7,R
   6,R,J
  15,U,X
   1,R,J,G
   1,R
   1,R,J,G
   4,L
   3,R
   7,R,K
   8,R,J,G
  15,U,X
   7,R,J
  12,R,K,G
   2,R,J,G
   8,R
   4,J
   7,L,J
  14,U,X
   2,L,J
   1,R
   1,K,G
   5
   9,R,J,G
   7,R
  14,U,X
  18,R,J
  40