   1,Q
   1,J
  31

#e-00z
  36
  10,R,X
   2,R,J
   3,L,J
  16,U,X
   3,R,J,G
   4,L
   3,R
   7,R,K
   6,R,J,G
   2,J
  15,U,X
  14,R,J
  13,R
  11,L,J
  14,U,X
   2,L,J
   6,L
   8,R,J,G
   7,R
  15,U,X
  18,R,J
  40

#e-00
#Start
   1,J
   2,R,J
   1,L,K,G
   5,J,G
   1
   1,R
   8,U,X
   1,L,J
  11,L
   4,L,D,X
   8,L,J
   3,L
   6,R
   4,L
   1,D,X
   6,L,X
   1,R,J
   8,R
  15,R,J
  11,U,X
  20,R
  15,U,X
  13
   5,L
  14,R,X
  12,L,J
  40,L,D
  15,L,X
   3,L
  15,R
  15,U,X
  17,L,C
  33,R
   1,D,X
  16,R,U,X
   3,R,J,G
  11,R
   7,R,D,J
   1,R,K
  10,U,X
  40

#e-00b
   1,R,J
  10,L,J
  14,U,X
  20,U,K,G
  39,R,U,K,G
   1,R
  20,R,D
  12
  11,R,U,X
  33,L,G
   2,L,J
   7,R,J
  11,U,X
   8,J,G
  35,L,J,G
   1,R,G
   1,R
   4,L,J,G
   7
   6,L,J
  14,U,X
  40

#e-01
  13,J
   5,R,J
   5,U,X
  17,R
   4,R,J,G
   1,R,K,G
   8,L,K
  15,U,X
   3,R
  54,L
  14,U,X
   6,L
  36,L,J
  20,R
  19,R,U,X
  15,R,C
  29,L
  24,L,U,X
  15,U,C
  11,L,G
   8,L,K,G
   1,L,J,G
   2,R,J
   2,R,J
   1,L,J
  11,K,G
   1
   5,L
  11,R
  19,R,U,X
  10,R,C
   2,R,J
   2,L,J
   1,K
  11,U,X
  40

#e-02
   4,L,J
   7,R,J
  14,U,X
  22,R
  13,R,C
  52,R,U,G
  17,R,D,G
   7,R
  14,R,U,X
  79,R,U,G
   1,R
  38,L
  47,R
  15,R,U,X
  14,R
   8,J
  14,R,U,X
   2,R,J,G
   7,R
   4,R,D,X
   1,R,J
   4,R
  40

#e-03
   3,R
   4,R,D,J
  15,R,U,X
  15,R,C
  10,R,X
  31,R,J
  15,R,U,X
  13,R
   2,R,J,G
   8,R
   4,R,D,X
   1,R,J
   2,R
  40

#e-04
   5,R
   1,R,J
  46,R,D,G
  15,R,G
   1,L
  18,R
   7,L
   1,D,X
  14,R,X
   7,L
  16,R,G
   1,K
  12,R,D
  12,D
   8,R,D
   1,D,X
  14,R,X
  21,L,J,G
  12,L,K,G
  11,L,J,G
   1,K
  20,L,K
   4,L
   8,L,J,G
   7,L
   6,R,X
   6,R,J
  12,R
   3,L
   1,L,K,G
   4,L,K
  12,L,J,G
   6,K,G
   2,R,J
   3,R,K
  91,R,J
   4,R,K,G
   7,R
   4,R,D,X
   1,R,J
   9,R
   1,R,J
   6,R,D,X
  40

#e-05
   2,R,D,X
   1,R,J
   7,R
   1,R,J
  10,R
  13,R,X
   5,L,J
  19,D,X
   6,L
  20,L,X
   1,L,J
  33,D
   1
   6,L
  15,R,U,X
  23,R
   5,R,J
  17,R
  14,R,U,X
  15,R
  15,U,X
   1,R,J,G
   1,R,K,G
  13,R
   2,R,J
  12,R,D,X
   8,R,J
   4,R
   1,R,J
   5,R,D,X
  40

#e-06
   9,R,D,X
   1,R,J
   3,R
  15,D,X
   8,L,J
  10,R,J
   3,R,J
   1,D,X
  10,R,X
   1,R,J
  17,R
  15,R,X
  43,R,D
   1,D,X
   5,L,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#e-05c
   9,R,D,X
   2,R,J
  11
  30,L,D
   4,D
  15,R,D,X
   2,L,D
   1,K,G
   1,L,J,G
  10,R,J
   2,R
   1,L,J,G
  17,R,J
   6,R,K,G
   7,R
   1,D,X
   5,R,X
   1,R,J
   4,R
  40

#e-06
   3,R
   1,R,J
   8,R,D,X
  13,R,G
   1,R,J,G
  30,R,D,G
  18,R,G
   1,R
  23,R,D
   1,D,X
  10,R,U,X
   4,R
  20,L,U,X
   5,R,C
  47,R,U,G
   1,R
  11,L,D
  12,D
   9,R
  14,R,U,X
  78,R,U,G
   1,R,G
   1,L
  14,R
   4,R,D,X
   1,R,J
   6,R
  40

#e-07
   1,R
   1,J
   3,L
   1,L
  15,R,D,X
  12,L,D
   1,R,D
   5,L,D
  15,D,X
  10,D,C
   7,L
  15,R,X
  20,L
   1,L,J,G
   5,K,G
   6
  10,R
  17,L,D,X
  15,R,D,C
   7,D,X
   1,R,J,G
  10,R
  17,R
  15,R,D,X
   3,R,D
  15,U,X
   9
  69,R,D
  25,R,U,X
  15,R,U,C
  36,R
   1,D,X
  14,R,X
  15,R,D
   1,D,X
   4,R,X
   1,R,J
   8,R
   1,R,J
   4,R,D,X
   1,R,J
  40

#e-08
   7,R
   8,R,J
   5,R,G
  27,L,D,G
  45,R,D,G
  61,R,U,G
   8,R
  14,R,U,X
  40,R,G
  10,R,D,G
  17,L,D,G
  27,R,G
   5,R
  16,R,U,X
   5,R,C
  52,R,U,G
   1,L
   7,R
  15,R,U,X
  15,R,C
  21,R,D
   1,D,X
   7,R,X
   1,R,J
   7,R
  11,R,J
  16,U,X
   1,S
   1,D,J
  34