console load 10 e-00z 1
   1

#lvl_e-00z
  36
  10,R,X
   2,R,J
   3,L,J
  16,U,X
   3,R,J,G
   4,L
   3,R
   7,R,K
   6,R,J,G
   2,J
  15,U,X
  14,R,J
  13,R
  11,L,J
  14,U,X
   2,L,J
   6,L
   8,R,J,G
   7,R
  15,U,X
  18,R,J
  40

#lvl_e-00
#Start
   1,J
   2,R,J
   1,L,K,G
   6,J,G
   1
   9,U,X
   2,L,J
   1,L,K,G
   7,L
   4,L,D,X
   8,L,J
   3,L
   5,R
   5,L
   4,D,X
   1,R,J
   4
   2,R
  16,R,J
  13,U,X
  20,R
  15,U,X
  10,R
   1
   4,D,X
   8,R,X
   1,L,J
   3,L
   1,L,J
   3,L
   6,L,D
   4,L,J
   3,L
   1,L,J
   8,L
  20,L,X
  21,L
  15,U,X
  15,L,U,C
  10,L
   1,R
  31
   4,D,X
  11,R,U,X
  14,R
   2,R,D,J
   3,R
   1,R,K
  10,U,X
  40

#lvl_e-00b
   1,R,J
  10,L,J
  14,U,X
  17,G
  39,R,U,K,G
   1,R
  21,R,D
  12
  11,R,U,X
  13,G
   6,R,G
  13,G
   1,L
   8,L,J
  12,U,X
  13,G
  28,L,U,J,G
   3,L,D,J
   4,L,K,G
   7
   1,R,J
   5,J
  14,U,X
  40

#lvl_e-01
   4,L,J
   7,J
   3,J
   2,R,J
   4,X
  18,R
  12,R,K,G
   5,J
  15,U,X
   6,R
   8
  28,R,U,X
   1,R,G
   1,R,J,G
   3,L,J
   8,R,J
   1,R,K,G
   3,L,K
   1,R,K
   1,L,K
   1,R,K
  14,J,G
   5,R,U,X
  17,L
  16,L,U,X
  19,L,U,C
  15,U,X
  11,L,G
   5,L,J,G
   3,R,J
   1,L,J
   1,R,J
   1,L,J
  11,K,G
   1,K
   3
   5,L
   1,L,J
  11,R
  16,R,U,X
  11,R,C
   1,R,J
   3,R
   1,K
  11,U,X
  40

#lvl_e-02
   4,L,J
   6,R,J
   1,J
  14,U,X
  21,R
  14,R,X
  13,G
  33,R,U,G
   2,R,D,G
   3
   3,R,U,G
  16,R,D,G
   7,R
  14,R,U,X
  64,R,U,G
   1,R
  10
  27,L,D
  37,R
  36,R,U,X
   2,R,J,G
   7,R
  16,R,J
   4,D,X
   2,R,X
   1,R,J
   3,R
   1,R,J
  40

#lvl_e-03
   3,R
   4,R,D,J
  15,R,U,X
  15,R,C
   9,R,X
  32,R,J
  15,R,U,X
  13,R
   1,R,J,G
   7,R
   4,R,D,X
   4,R,X
  40

#lvl_e-04
   1,R,J
   6,R
   6,R,D,X
  13,J,G
   1,R,J,G
  27,R,U,J,G
   8,R,D,G
   1,L
   4,D
  17,R,D
   3,R
   4,D,X
  11,R,X
   8,L
  14,R
   1,K
  12,R,D
  10,D
   7,R,D
   2,R
   1,D,X
  14,R,X
   1,L
  20,L,J,G
  11,L,K,G
   1,L
   9,J,G
   1,R
   1,K
  22,L,K
   2,L
   6,L,J,G
   2,L
   1,K,G
   4
   2,L
   1,R
   1,R,J
   5,J
  10,L,D,X
  22,R,J
  23,R,D
   4,R
  25,R,X
   4,R,D,C
   2,R,J
   8,R
   1,R,J
   6,R,D,X
  40

#lvl_e-05
   2,R,D,X
   1,R,J
   7,R
   1,R,J
   8,R
   2
  13,R,X
   5,L
  15,D,X
   2,D
   4,L,D
   5,L
  25,L,X
   5,R
  16,D
   2,D
   3,L
   1
  40,R,U,X
  23,R
  15,R,U,X
  11,R
  17,U,X
   1,R,J,G
   7,R
   4,R,J
   3,R
  14,R,D,X
   8,R,J
   4,R
   1,R,J
   5,R,D,X
  40

#lvl_e-06
   9,R,D,X
   1,R,J
   3,R
  15,D,X
   5,L,J
   8,R,J
   3,J
   5,R,J
   1,D,X
   9,R,X
  18,R
  15,R,X
  43,R,D
   1,D,X
   5,L,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_e-05c
   9,R,D,X
   9,R,J
  14,R
  15,D,X
   2,R,D
   1,J
   1,L,K,G
  12,R,K
   1,L,J,G
  18,R,J,G
   6,R,K,G
   7,R
   4,D,X
   2,R,X
   1,R,J
   4,R
  40

#lvl_e-06
   3,R
   1,R,J
   9,R,D,X
  13,G
   1,R,J,G
  30,R,D,G
  16,R,G
   3,R,D,G
   1,R
  10,R
   6,R
   1
   1,R
   2
   4,D,X
   6,R,U,X
   5,R
  18,L,U,X
   5,R,C
  13,R,D,G
  38,R,U,G
   1,R
  31,L,D
  14,R,U,X
  80,R,U,G
   1,L
  13,R
   4,R,D,X
   1,R,J
   6,R
  40

#lvl_e-07
   1,R
   1,J
   3,L
   1,L
  15,R,D,X
  12,L,D
   1,R,D
   5,L,D
  15,D,X
  10,D,C
   7,L
  15,R,X
  20,L
   1,L,J,G
   5,K,G
   6
  10,R
  17,L,D,X
  15,R,D,C
   7,D,X
   1,R,J,G
  10,R
  17,R
  15,R,D,X
  12,J
   5,R,J
   6,R,D,X
  50,R
   4,D,X
  26,R,U,X
  37,R,U,C
  13,R,D
   4,D,X
  11,R,X
  15,R,D
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
   1,R,J
  40

#lvl_e-08
   7,R
  15,R,J
  39,R,U,J,G
   4,R,U,G
   1,R
   4,D,X
  11,R,X
  12,L
   4,L,J
   4,J
   3,L,J
   5,R,D,X
  33,R,G
   1,J,G
   1,R,J,G
  15,R
  27,L,G
   1,D
  12,L,J,G
  12,L
   4,D,X
  10,L,X
   1,R,J
   7,R
   1,R,J
  10,R,D,X
   1,L,J
   8,L
   5,L,J
  14,L,D,X
   1,R,J
   7,R
   6,R,D,J
   3
   1,R
   1
  15,L,X
   1,L
  12
   3,L
   4,D,C
   5,L,D,C
   1,R,J
   5,R
   1,R,J
   1,R
   1,R,D
   1,R
   6,R,J
  15,R,D,X
  20,R
   6,R,D
  16,R,U,X
   8,R,D,C
   2,R,J
   9,R
  12,R,J
  15,U,X
   1,S
   1,D,J
  34