console load 10 18559 -6184
   1

  36
  12,J
  16,U,X
   1,S
   1,D,J
  34
#Start
   4,D,X
   4,R,X
   1,R,J
   7,R
   1,R,J
   3,R
   8,R,D,X
   1,R,J,G
  11,R
   1,R,J
   7,R
   1,R,J
   2,J
  11,R,U,X
   1,R,J,G
   8,R
   1
   6,R,J
   7,R,D,X
   1,R,J,G
   8,R
  40

#lvl_f-door
   3,R
   1,R,J
   6,R
   2
   8,R,U,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   7,R
   8,R,J
   7,R
   2,R,J
   6,R
  14,R,X
   1,R,J,G
   3,R
   2
   4,R
   1,R,J
  26,R,D,X
   1,R
   2,R,J
   2,J
   2
   4,R,K,G
   4,R
   1
  14,R,U,X
   1,J,G
   9,R
   5,R,J
  43

#lvl_f-00
   7,R,J
  15,R,D,X
   4,R,J
   4,R
  15,R,D,X
  11,R,J
  28,U,X
  27,R,C
  21,D,X
   4,D,C
  10,R,C
   2,R,J,G
   8,R
   4,D,X
   9,R,X
   1,R,J
   7,R
  10,R,J
   1,R
  14,R,X
   1,R,J,G
   2,J
   4,R,J
   4,R
   4,R,J,G
   5,R
   1,J
   4
   4,D,X
   3,L,X
   1,R,J
   6,R
   2,R,J
   1,R
   5,R,D,X
   1,R,J,G
  10,R
  40

#lvl_f-01
   1,R
  15,R,J
  15,R,D,X
   7,R
  10,R,J
   8,J
  24,U,X
   2,R,G
  12,R,J,G
   1,R,K,G
   4,L,K
   8,R,K
   1,R,J,G
   7,R
   4,D,X
   8,R,X
   5,R,J
   2,R,K,G
  11,R,D,X
  40

#lvl_f-02
   3,R
   1,R,J
   4,R,D,X
   1,R,J
   7,R
  15,R,J
  15,U,X
   5,R
   1,S
   1,D,J
  34
   4,D,X
   1,R,J
   7,R
   5,R,J
   6,R
   1,R,J,G
  12,R,D,X
  40

#lvl_f-03
   2,R
   2,R,J
  14,R,D,X
   4,R,J
   4,R
   1,R,J
   4,R
  18,R,U,X
   4,D,C
  27,R,C
   4,D,X
  10,R,X
   1,R,J
   6,R
   1,R,J
  12,R,U,X
   6,R,J,G
   8,R
   2,R,J
  40

#lvl_f-04
   6,R,J
   2
  12,R,D,X
   1,R,J,G
  10,R
  12,R,J
  15,R,D,X
  12,R,J
  15,R,D,X
  16,R,J
  15,R,U,X
   1,R,J,G
   2,R,J
   2,L,J
   1,R
   1,R,K,G
   7,R
   4,D,X
   1,R,J
   6,R
  40

#lvl_f-05
   1,R
   1,R,J
   6,R
  14,R,D,X
  20,R,J
   2,J
  14,R,G
   1,R,J,G
   2,L,J
   3,R,J
   1,R,K,G
   8,R,J,G
  12,R
   5,R,J
   3,R
   4,D,X
  11,R,X

  20,R,D
   7,D
   4,R,D
   1,R,J,G
  13,R
  12,R,K
   5,J,G
   4,D,X
  11,R,X
  10,R
   4,D,X
  11,R,X
  13,R
   9,D
   2
   1,R
   4,R,D
  12,U,X
  27,R,J
  15,U,X
   6,R,J
   9,J
   3,L,J
   1,K,G
   4,L,K
   2,R,K
  27,R,J
   9,K,G
   1,L,K
  12,R,J,G
   7,R
   4,D,X
   4,R,J
   2,R,K,G
   6,R,J,G
  40

#lvl_f-06
   6,R,J,G
   4,D,X
   3,R,X
   1,R,J
   6,R
   1,R,J
  12,R,X
   1,R,J
  11,R,D
   3,L,D
   1,L
   6,L,D
   1,L,X
  10,L
#spike cycle
   1,R
#Resume
 122,R
   1,X
  19
   4,D,X
   2,L,D,X
   1,R,J
   6,R
   1,L
  12,L,D,J
  65,L
  42,L,U,X
   9,L,J,G
   1
   1,K,G
   4
   2,L
   3,R
   6,L,D,X
   5,L,J
   8,L
   7,R
   1
   2,R
  13,L,D,G
  19,L,G
   2,L,U,G
   1,L,G
   8,L,J,G
  10,L,D,X
   4,R,J
   1,R
  29,R,J
   1
   4,D,X
  10,R,X
   4
  15,L,J,G
   6,L,K,G
   6
   6,L,J,G
   6
   5,L,K,G
  41,L
   4,L,D
   1,R,J
   1,J
   1,R,K
  15,R,J
  24,U,X
   4,D,C
   9,R,C
   3,R,J
  11,R,D,X
  40

#lvl_f-07
   3,R
   5,R,J
   1,J
   2,R,J
  10,R,D,X
   1,L,J
   7,L,D
  26,R,D
   4,D,X
  10,R,X
  14,R,J
   4,D,X
  11,R,U,X
   1,L,J,G
   1,L,K,G
  42,L,U,G
   1
   1,J
   2,L,K,G
  23,R,G
   1
   1,J
   1,L
  24,R
   4,D,X
  10,R,X
  12,R,J
  12,R,J
   5,R
  14,R,U,X
   1,J,G
  10,R
  28,L,G
   1,D,G
   1,J,G
   1,K,G
   2,L,J,G
   9,R
   1,R,J
   3,R
   7,R,J
  40

#lvl_f-08
   3,R,J
   3,R
  18,R,D,X
   4
   4,D,C
  11,R,C
  36,R
   4,D,X
  30,R,U,X
   4,D,C
  11,U,C
   8,R
   2,L
   1,K,G
  29,R,J
   4,D,X
   1,R,X
   2,R,J
   1,R
   2,R,J
   2,R
  40

#lvl_f-09
   4,R
   1,R,J
  14,R,D,X
  21,R,J
   5,J
  15,U,X
   3,L
  15,L,J,G
   3,K,G
   2,R,K
  12,R,J
   2,J
   8,R,J
   7,R,K,G
  14,U,X
   3,J
  11,R,J
   1,K,G
   5,R
   1,L,J
  25,L
   1,L,G
   4,L,J,G
   6,L
   6,U,X
  13,L,J
   5,L
   3,R
   1,R,J
   1,R,J,G
  10,L,D
  10,U,X
  40

#lvl_g-00
   1
   9,R
  15,J
   7,L
   5,L,J,G
   8,L,G
   1,R,J
   3,R,K
  15,U,X
  21,L,U,G
   1,K,G
   1,R,J
  38,R,K
  38,R,U,G
   9,L,J
   8,K,G
  40

#lvl_g-01
   1,L
   1
   1,L
   1,R,J,G
   7,R,K,G
  16,U,X
  15,R,D,C
   4,J,G
   7,R
   4,D,X
   4,L,D,X
   1,R,J
   6,R
  21,R,J
   4,D,X
  11,U,X
   3,L,J,G
   7,L
   4,D,X
   4,R,X
   1,L,J
   6,L
  10,L,J
   5,L
   3,L,J
   3,L
   1,L,J
  14,L,U,X
   1,J,G
   6
   3,L
  14,R,D,X
  22,R,J
   4,D,X
  16,U,X
  18,J
   1,K,G
  40

#lvl_g-03
  12,J
  11,K
   7,R,J,G
  10,R,X
  17,R,J
  20,R,X
   4,R,J
   7,R,K
  11,R
   4,D,X
  19,R,X
   4,R,J
   2,R,K
   5,R
  28,R,X
   4,L,J
   1,L,K
  37,L,D
   4,D,X
  26,L,X
   4,L,J
   1,L,K
  14,L
   4,D,X
  22,L,X
   4,L,J
   1,L,K
   5,L
  15,D
  28,L,U,X
  10,L,C
  12,L,J
  15,U,X
  17,J
  40

#lvl_g-02
  11
   8,R,J,G
  14,R,X
   7,R,J
   1,J
  11,K
  21,R,U,X
   4,R,J
  20,R,D
  12,R,U,X
   5,R,J
   6,R,K
  19,R,D
  29,R,X
   4,R,J
   1,R,K
  31,R,D
  17,R,X
   4,R,J
   9,R,K
  36,R
   4,D,X
  29,R,U,X
  18,L,U,C
   6,U,X
  40

#lvl_g-04
   2,R,J
   6,R
   2,R,K,G
   5,R
   6,R,J,G
  15,R,U,X
   1,L,J,G
   1,L,K,G
   8,L,G
  15,L,D
   8
   4,D,X
  10,R,X
   2,R,J
  15,R
   4,R,D
   1,J,G
  10,R,J
   5,L
   2,L,J
  15,L
   1,J
  19,R,J
   8,J
  15,U,X
   5,L
  37,R,J
  47,L,U,G
  59,G
  22,R,J
  23,L,J
  20,L,G
   1,K,G
   1,J,G
   1,K,G
   1,L,J,G
   9,R,J
   5,R
  15,R,J
   2,R
   7,L,D
  12,R,D,X
   1,R,J
  22,R
   1,R,G
  23,R,J,G
  13,R
   4,R,J
   6,R
   1,R
   1,R,J
   1,R,J
   7,R
  14,R,U,X
   3,R,J,G
   2,R,K,G
  11,R,J,G
   8,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_g-05
  11,R,D,X
   2,R,J
   1,R
   1,L,J
  14,L
  13,L,D
  15,R,D,X
   3,D
   3,R,D
   2,D
   4,D,X
   4,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_g-06
   4,R,J
  13,R,D,X
   3,R,J
  11,R,D,X
   1,R,J
  11,R,J
  14,L,D,X
   1,R,J
   1,R
  15,D,X
   4,D,X
   4,D,C
   7,R,C
   1,L,J
  14,R
   1,L
   1,R,D
  15,D
   4,L,D
   2,D
   8
   4,D,X
  12,L,X
   4,D,C
  11,L,C
   1,R,D
  49,D
  40,R,D
  45,R
  14,R,D,X
   1,R,J
  15,R,D,X
  22,D
   1,R,D
   7,D
   3,L,D
   1,D
   1,L,D
   1,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
  22,D
   1,R,D
   1,D
   1,R,D
   1,D
  13,R,D
   1,R
   1,R,D
  75,R
  35,R,U,X
  35,R,U,C
  34,R,U,X
  27,R,U
 120,F,62
   7,F,61
  27,F,62
  33,F,41
  11,F,40
   5,F,41
  21,F,345
  18,F,355
  55,F,
   9,F,23
  26,F,27
  43,F,359
  35,F,356
   5,F,
  25,F,53
  10,F,114
  10,F,145
   4,F,144
  11,F,80
  21,F,70
  80,F,88
  30,F,87
   4,R,X
  10,R,D,X
   1,R,J
  13,R,D,X
   2,R,J
   8,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   7,R
   1,R,J
  17,R,D,X
   1,R,J
   1
  16,R,D,X
   1,R,J
  10,R,U,X
   3,R
   1,R,J,G
   3,R
   3
  40

#lvl_h-00b
   7,R
   1,R,J
  10,R,J
   8,R,D,X
  50,R,U
  27,F,58
  58,F,95
   2,F,103
   1,D
  15,R,X
  19,R,C
  16,R,X
  19,R,C
  16,R,X
  15,R,C
  29,R,D
  40