console load 10 h-00b
   1

#lvl_h-00b
  36
  14,R,D,X
   1,R,J
   7,R
  18,R,J
  0,R,D,X
  13,R
  14,R,X
  27,R,U
  31,F,90
  35,F,114
   1,F,110
   1,F,95
   1,F,80
  32,F,78
  20,F,90
  24,R,X
  21,R,C
  27,R,X
  19,R,C
  22,R,X
  18,R,C
  18,R,X
  26,R,D
  40

#lvl_h-00
#Start
  18,R,D
  14,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
   7,R
   3,R,J
   4,R
   4,D,X
  10,R,U,X
   1,L
   1,L,J,G
   7,L,K,G
   1,J,G
   4
   2,L
   1,R
   6,R,J
   5,R
   2,R,J
   1,R
   1
   4,D,X
  10,R,X
  21,L
   1
   5,L,J,G
   1,K,G
   4
   2,L
   1,R
  11,R,D,J
   9,R
   1,R,J
  41,R
   1,R,J
   4,R
  29,R,K
  25,R,X
   4,D,C
   1,R,C
   1,R,J
   6,R
   2
   1,R,J
   5,R,D,X
  40

#lvl_h-01
   1,R,D,X
   1,R,J
   7,R
   2,R,J
  14,R,D,X
   6,R
  10,L
  14,L,D,X
   1
   1,X
  45
   1,X
  19
  13,L,U,X
   0,L
   1,J,G
   5,L
   1
   1,R
  21,R,J
  17,U,X
   6,R
  26,R,U,C
  19,L
  12,U,X
  12,R,J
  26,R
   3,R,J
   5,R
  10
  20,R
   4,D,X
  14,R,U,X
  14,L,U,C
  19,L,J
   4,D,X
  23,L,X
  15,R
   5,L
  15,U,X
  15,U,C
  13
   7,L
   7
   4,D,X
   9,L,X
  20,R,J
  13,L
  11,L,X
  24,R,J
  19,U,X
  18,J
   3,R,K,G
   5,L,K
  40

#lvl_h-02
   3,R
   1,R,J,G
   7,R,K,G
  11,R,U,X
   5,R,U,C
  25
  15,R,X
   5,R,C
  20
  16,R,D,X
  23,D
   5,R,X
  27
  14,R,X
  29,R,D
   5,R,X
 104
  14,R,D,X
  12,R,D
  12,R,J
  14,R,U,X
   9,R,J,G
   7,R
  14,R,D,X
  40

#lvl_h-03
   1,R,J
  14,R,D,X
   5,R,J
   7,R
   4,D,X
  15,R,X
   1,R,J,G
   1,L,J,G
   2,J
   3,R
   4,D,X
  10,R,X
   5,R
  14,R,U,X
   7,R
   4,R,J,G
   8,R
   4,D,X
   1,R,J
   6,R
  40

#lvl_h-03b
   4,R
   2,R,J
  14,R,D,X
   4,R,J
   1,J
   4,D,X
  10,R,U,X
   2,L
   1,L,J,G
  20,L,U,G
  14,G
   6,R,D,G
   4,R
  25,R,J
  16,R
  14,R,D
  14,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   6,R,K,G
  27,R,D
   4,D,X
  10,R,X
  12,R,D
   5,D
   1,R,D
   9,R,J
   1,R
   6,R,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   7,R
   3,R,D,J
   1,R
   7,R,J
   1,R
  14,R,D,X
   1,R,J
  40

#lvl_h-04
   1,R,J
   1,R
  14,R,D,X
   1,R,J
   7,R,D
  30,L,D
  15,R,D
  30,D
  37,R,D
  25,D
  16,R,D
   4,D,X
  13,R,X
  40

#lvl_h-04b
  14,R,X
  28,D
   4,D,X
  10,R,X
  27,D
   4,D,X
  10,R,X
   3,R,D
  15,L,D
  40

#lvl_h-05
   1,D
   1,R,D
   1,D
   1,R,D
   8,D
  14,R,D
   4,D,X
  10,R,X
  18,R
   2,R,D
   2,R
   4,D,X
  10,R,X
  10,L
   4,D,X
  11,R,X
  20,L,D
   4,L
   6
   1,R
  14
   3,R
   4,D,X
   6,L,X
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,J
   6,R,D,X
   1,L,J,G
   6,R,J
   5,R
   1,R,J
   5,R
   4
  40

#lvl_h-06
   4,R
   1,R,D
   5,R,D
   9,R,D
   4,R,D
   4,R
   4,D,X
  10,R,U,X
   4,R,J
  27,R,U
  13,F,104
  21,F,76
   5,F,98
  11,F,160
   7,F,200
   1,F,189
  18,R
  14,U,X
   1,R,J
  27,R,U
  19,F,97
   1,F,98
  26,F,131
   5,F,121
  11,F,61
  11,F,1
  11,F,301
   7,G,F,269
   1,L,J,G
   2,J
   2,R,J
   1,J
   1,K
   1,J
  19,L,J
   1,J
   7,L,J
   4,D,X
  10,U,X
   8,J
  40

#lvl_h-06b
  10
   5,L,J,G
   1,L,K,G
   6,K
   7
   3,R
  16,U,X
   7,L,J
   4,L
   8,R,J
   9,R
   6,R,D
  14,R,X
  15,R,J
  14,R,U,X
  12,R
   4,L
  13,L,J
  11,L,X
  15,L,J
   8,L,X
   9,R,J
   1,R,J
   4,L
   4,D,X
   6,J
  12,R,J
   1,R,J
   1,J
   4,D,X
  10,L
   8,R,D,X
  22,R,J
  34,R,D,X
  13,D
   4,J
  14,U,X
   4,L,D
   7,R,D
  14,R,J
  18,U,X
   3,R,J,G
   4,R
   1,K,G
   7,R
   1,L
  21,L,J
  15,L,U,X
   9,L
   4,R,X
   6,R,J
   3,R,K,G
  12,R
   1,R,D,K
   9,R
   8,U,X
  40

#lvl_h-07
  18,J
  10,L,K
   1,L
   1,L,J,G
   1,L
   4,D,X
   7,L,X
   4,R,J
  15,R,D,X
  10,R,J
  18,R,D,X
   1,R,J
  10,R
  13,R,J
  16,R,D,X
  15,R,C
  14,R,U,X
   9,R,J,G
   1,K
   7,L,J
  10,L
  22,R,D
  15,U,X
   7,L
  11,U,X
  41,R,D
  14,R,X
   1,R,J,G
  27,R,D
   2,R
   1,J
   1,K
   1,R,K
   2,R,D
   2,L,D
   3,R
  13,R,D,X
   3,R,J
  17,R,D,X
  22,R,J
   6,R,U,X
   1,R,J
  50,R,D
  12,R,U,X
  35
  12,R,D
   8,R,U,X
  14,R
   9,R,D,X
  51,R
   3
  39,R,U,X
  12,R,K,G
   3
   2,R
   1,R,J
  11,R
   1,R,J,G
  10,R,K,G
   2,K
  10,R,K
  19,R,J,G
  16,R,D
   4,D,X
   1,R,J
  12,R
   1,R,J
   4,R,D,X
   1,R,J
   1,R
  40

#lvl_h-08
   6,R
  11,R,J
   4,D,X
  11,R,X
  22,R,D
  11,L,D
   1,L,D
   3,L
   1,J
  22,L,J
   2,J
  36,R,K
  13,U,X
  61,R,J
  12,R,D
   5,D
   6
  12,U,X
  17,R,J
   4,D,X
  10,U,X
  34,L,J
  28,L,G
   9,L,U,G
   1
   1,L,J,G
   3,R,J
   8,R
   1,R,J
  11,R
   7
   1,R,J,G
   1,R
   1,K,G
   5,R
   1
  15,L
   9,R
  14,R,D
  23,R,X
   4,D,C
   3,R,C
   2,R,J
  40

#lvl_h-09
   3,R,J
  10,R
   7
   5,L,D,X
   1,L,J,G
  42,L
  14,R,X
   3
   8,R,J
  11,U,X
  15,R,J
  10,R
  20,D
  26,R,D
  16,R,J,G
   2,J
   1,R,J
   4,D,X
   9,R,U,X
   1,R
   8,L
   5,L,J,G
  16,G
   5,L,X
   1,J
   3,L,K,G
  14,L
  11,R
  30,L,G
   4,L,D,G
   9,L,G
   1,L,J
   4,D,X
  10,R,X
  21,L,G
  12,L,J,G
   7,L,K,G
  15,L
  11
   4,D,X
  10,L,X
   1,R,J
   7,R
   1,R,J
   2,R
  13,R,J
   3,R
  15,R,D,X
   7,D
   3
   2
   2,R
  20,U,X
  40,R,J
  15,U,X
  10,R
   4,D,X
   1,R,J
   6,R
   6,R,J
  17,R,D,X
   4,R,J
  43

#lvl_h-10
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
   5,R,J
  33,R,U
  81,F,96
  34,F,84
  33,F,137
  49,F,87
  11,F,40
  90,F,88
  13,F,98
  40,F,103
   1,F,120
  19,F,125
  66,F,89
  26,F,62
  30,F,74
  11,F,96
   3,F,90
   5,F,89
  25,F,99
  50,F,91
  13,F,89.998
   1,F,90.002
   1
   4,D,X
   3,R,X
  22,R,J
   7,R
   3,R,J,G
   2,R
   2
   4,J
   7
   2,R
   4,D,X
   3,R,X
   9,R,J
   1,R
  16,R,J
  27,R,U
 100,F,90
  14,R,X
  27,R,U
  73,F,92
   4,D,X
  12,R,X
 348
  40