   1,Q
   1,J
  31

# lvl h-00b
  36
  14,R,D,X
   1,R,J
   7,R
  18,R,J
  0,R,D,X
  13,R
  14,R,X
  27,R,U
  31,F,90
  35,F,114
   1,F,110
   1,F,95
   1,F,80
  32,F,78
  20,F,90
  24,R,X
  21,R,C
  27,R,X
  19,R,C
  22,R,X
  18,R,C
  18,R,X
  26,R,D

# lvl h-00
  40
#Start
  18,R,D
  14,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
   7,R
   3,R,J
   4,R
   4,D,X
  10,R,U,X
   1,L
   1,L,J,G
   7,L,K,G
   1,J,G
   5,L
   1
   1,R
   7,R,J
   5,R
   1,R,J
   4,R
   4,D,X
  10,R,X
  24,L
   8,L,J,G
   1,K,G
   7,L
   0
   1,R
   8,R,D,J
   1,R
  30,R,J

   8,R
   8,R,D
   2,R,D
   4,R,J
   3,L
   4,R
  45,R,J
   4,D,X
  10,R,X
   1,R,J
  12,R,D,X

# lvl h-01
  40
   1,R,D,X
   1,R,J
   1,L
   6,R
   2,R,J
  14,R,D,X
   6,R
  10,L
  14,L,D,X
   1
   1,X
  45
   0,U
   1,X
  19
  13,L,U,X
   0,L
   1,J,G
   5,L
   1
   1,R
  21,R,J
  17,U,X
   6,R
  26,R,U,C
  19,L
  12,U,X
  12,R,J
  26,R
   3,R,J
   5,R
   0,R,D,X
  10
  20,R
   4,D,X
  14,R,U,X
  14,L,U,C
  19,L,J
   4,D,X
  23,L,X
  15,R
   5,L
  15,U,X
  15,U,C
  13
   7,L
   7
   4,D,X
   9,L,X
  20,R,J
  13,L
  11,L,X
  24,R,J
  19,U,X
  18,J
   3,R,K,G
   5,L,K
   0,R,J

# lvl h-02
  40
   3,R
   1,R,J,G
   7,R,K,G
  11,R,U,X
   5,R,U,C
  25
  15,R,X
   5,R,C
  20
  16,R,D,X
  23,D
   5,R,X
  48
   5,D,X
  18,R
   5,R,X
 104
  14,R,D,X
  12,R,D
  23,R,J
  10,R,K,G
   1,R,J,G
   7,L,J,G
   4,D,X
  10,R,X

#lvl h-03
  40
   1,R,J
  14,R,D,X
   5,R,J
   7,R
   4,D,X
  15,R,X
   1,R,J,G
   1,L,J,G
   2,J
   3,R
   4,D,X
  10,R,X
   5,R
  14,R,U,X
   7,R
   4,R,J,G
   8,R
   4,D,X
   8,R,X

#lvl h-03b
  40
   2,R,X
   3,R,J
   0,R
  14,R,D,X
   5,R,J
   0,R
   0,L
   4,D,X
  10,R,U,X
   3,L
   1,L,J,G
  20,L,U,G
  10,G
   1,G
   1,G
   1,G
   3,G
   6,R,D,G
   4,R
  25,R,J
  16,R
  14,R,D
  14,R,U,X
   3,R,J,G
   3,R,K,G
   3,R,J,G
   0,R
   1,R,K,G
  18,R
   5
   5,D
   0,R
   4,D,X
  10,R,X
  18,R,D
   9,R,J
   1,R
   6,R,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   7,R
   1,R,J
   1,L,J
   1,R,J
   5,R
   0,L,J
   4,D,X
  10,R,X
   6,R,D
   8,R,D,X
   1,R,J
   0,R

#lvl h-04
  40
   6,R
  10,R,D,X
   2,R,J
   8,R,D
  30,L,D
  15,R,D
  28,D
  39,R,D
  25,D
  16,R,D
  0,R,D,X



   4,D,X
  13,R,X


#lvl h-04b
  40
  14,R,X
  28,D
   4,D,X
  10,R,X
  27,D
   4,D,X
  10,R,X
  13,R,D
   4,D


#lvl h-05
  40

  17,D
   3,R,D
   7,R
   4,D,X
  10,R,X
  10,R,D
  18,L,D
   6,D
   6,R,D
   5,R
  21,R,X
  21,R,U,C
   1,R,J,G
  39
   2,R
   1,R
   8,L,D,X
   1,R,J
   3,R
   4,R
  21,R,J
   8,R,D,X


#lvl h-06
  40
   7,R,D,X
  12,R,D
   8,R
   3,L,D
   1,L
   4,D,X
  10,R,U,X
   4,R,J
  27,R,U
  13,F,110
   1,F,160
   1,F,95
   1,F,80
  19,F,71
   1,F,85
   1,F,100
   1,F,115
   1,F,130
   2,F,155
   3,F,170
   3,F,185
  11,F,202
   1,F,185
   2,F,100
  16,F,50
  14,U,X
   1,R,J
  27,R,U

  20,F,95
   1,F,110
   1,F,125
  25,F,133
   1,F,120
   1,F,105
  10,F,90
   1,F,75
   1,F,60
   1,F,45
   1,F,30
   1,F,15
   3,F,
   3,F,345
   3,F,330
   3,F,315
   3,F,300
   3,F,285
  12,F,283
  13,L,G
   1
   1,J
   1,L,K,G
  11,K
  11,L,K
   4,D,X
  10,U,X
   8,J

#lvl h-06b
  40
   4,J
   1,R,J
   3,K,G
   6,L,K
   2,L,J,G
  13,L
   4,R,K
  15,U,X
   8,L,J
   6,L
   5,R
   5,R
  15,R,X
   8,R
  15,U,X
  10
  14,R,X
   5,R,J
  19,L,J
  10,L,X
  16,L,J
   7,L,X
   7,J
   1,L,J
   2,J
   9
  10,R,K
   9,R
   1,L
  15,L
   7,R,D,X
  19,R,J
  38,R,D,X
   8,L,D
   5,L,J
  15,U,C
   4,L
   5
  13,R,J
   4,J
  15,U,X
   1,R
   5,R,J,G
   1,K,G
   9,R
   1,L
  22,L,J
  15,L,U,X
  10,L
  10,R,J,X
   3,R,K,G
  11,R
   1,R,D,K
  10,R
  10,U,X
  40

#lvl_h-07
  18,J
  10,L,K
   1,L
   1,L,J,G
   1,L
   4,D,X
   7,L,X
   4,R,J
  15,R,D,X
  10,R,J
  18,R,D,X
   1,R,J
  10,R
  13,R,J
  16,R,D,X
  15,R,C
  14,R,U,X
   9,R,J,G
   1,K
   7,L,J
  10,L
  22,R,D
  15,U,X
   7,L
  11,U,X
  41,R,D
  14,R,X
   1,R,J,G
  30,R,D
   1,R,J
   1,R,K
  22,R,D,X
   4,D,C
   1,R,J
   7,R
  37,R,J
  14,R,U,X
  52,R
  10,R,U,X
  37
  12,R,D
   9,R,U,X
  18,R
   8,D,X
  52,R
   2
  39,R,U,X
  12,R,K,G
   3
  14,R
   1,R,J,G
  10,R,K,G
   2,K
  10,R,K
  19,R,J,G
  16,R,D
   4,D,X
   1,R,J
  12,R
   1,R,J
   4,R,D,X
   1,R,J
   1,R
  40

#lvl_h-08
   7,R
  10,R,J
   2,R
   4,D,X
  11,R,X
  16,R,D
  18,D
   3
  12,U,C
  10,R,J
  33,R,G
   1
   4,J,G
   1,L,J
   1,K,G
   9,R,K,G
  10,R
   2,R
  17,R,D
  15,D
   1,L,D
   5,U,X
  30,R,J
  40,R,D
  10,D
  12,U,X
  18,J
   4,D,X
  10,U,X
  35,L,J
  32,L,G
  12,L,K,G
  20,D
   1,G
   1,J,G
   1,L,K,G
   1,L,J,G
   7,R,J
   4,R
  19,L
   1,L,J
  16,L,D
  25,R,D
  23,R,X
   4,D,C
   2,R,C
   2,R,J
  40

#lvl_h-09
   3,R,J
  10,R
   7
   5,L,D,X
   1,L,J,G
  42,L
  14,R,X
   3
   8,R,J
  11,U,X
  15,R,J
  10,R
  20,D
  26,R,D
  16,R,J,G
   2,J
   1,R,J
   4,D,X
   9,R,U,X
   1,R
   8,L
   5,L,J,G
  16,G
   5,L,X
   1,J
   3,L,K,G
  14,L
  11,R
  30,L,G
   4,L,D,G
   9,L,G
   1,L,J
   4,D,X
  10,R,X
  21,L,G
  12,L,J,G
   7,L,K,G
  15,L
  11
   4,D,X
  10,L,X
   1,R,J
   7,R
   1,R,J
   2,R
  13,R,J
   3,R
  15,R,D,X
   7,D
   3
   2
   2,R
  20,U,X
  40,R,J
  15,U,X
  10,R
   4,D,X
   1,R,J
   6,R
   6,R,J
  17,R,D,X
   4,R,J
  43

#lvl_h-10
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
   5,R,J
  33,R,U
  81,F,96
  34,F,84
  33,F,137
  49,F,87
  11,F,40
  90,F,88
  44,F,92
  24,F,139
   9,F,122
  64,F,89
  25,F,62
  32,F,78
   6,F,84
  12,F,85
  26,F,99
  45,F,90
  50,F,89
  30,R,X
  15,R,D,C
   2,R
  47,R
  14,R,X
  27,R,U
 100,F,90
  14,R,X
  27,R,U
  74,R
  15,R,X
 348
  40