console load 10 43560 -8748
   1
  36
  21,R,X
 348
  40

#Start
#lvl_i-00
   1,S
   1,D,J
  34
  13,L,J
  10,L,X
  12,L,J
   3,L,K,G
  14,L,X
   1,R,J
  15,D,C
  15,D,X
  15,D,C
   2,L
  14,R,D,C
   1,L,J
   4,D,C
  10,L,C
   1,R,J
   7,R,D,X
   1,R,J,G
   1,R,K,G
   7,R
   1,R,J
   5,R
   2,R,J
  12,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   2,R,K,G
   7,R
   2,R,J
  11,R,D,X
   1,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
   1,R
   1,R,K,G
   6,R
   1,S
  11,R,J
   1,R
   2,R,J
  24,R,D,X
  11,R,J
   4,R
   5,R,J,G
  12,R,U,X
  40

#lvl_i-00b
   2,R,U,X
   4,R,J,G
  12,R
   4,D,X
  10,R,X
  25,R,D
   7,R
   4,D,X
  13,R,X
   3,R
   4,D,X
  10,R,X
  15
  14,R,U,X
   1,R,J,G
   1
   1,J,G
   7
   4,D,X
   7,R,X
   1,R,J
  40

#lvl_i-01
   5,R
   2,R,J
   2,R,D
   9,R,D,J
   2,R
   3
   3,J
   1
   1,J
   1
  11,U,X
   8
   4,D,X
   9,L,X
  12,R,J
  31,R,D,X
   5
  11,R,D,C
   8
  15,R,D,X
   4,D,C
  10,R,C
  18,R,D
   1,R
   6,R,D,X
  41,R
  19,R,U,X
   1,L,J,G
   3,L,K,G
   1,R,K
   1,R,J
  26,R,K
   1,K
   2,R,K
   1,R,J
   4,D,X
   7,R,X
   1,L,J
  12,R
   4,D,X
   6,L,X
   1,R,J
   1,J
   7,R,J
   5,R,D,X
   3,R,J,G
   5,R
   1,R,J
  40

#lvl_i-02
   4,R
   4,R,J
  15,R,D,X
   7,R,J
  11,R
  14,R,U,X
   1,L,J,G
   5,R,J
   1,J
   1,R,J
   5,R
  17,R,J
  15,R,U,X
  53,R,C
   4,D,X
  31,R,X
  12,U,C
  24,R,J
   1,R,K
   4,R,J
   8,R
   1,R,J
   1,R,K
   4,D,X
   3,R,X
   3,R,J
   9,R,K,G
  40

#lvl_i-03
   4,R,J
  15,R,D,X
  18,R,J
  22,R,U,C
  15,R,X
  22,R,U,C
  12,R,X
   4,R,J,G
   4,R
   8,R,D,X
   6,R,J,G
  20,R
   9,R,D
   2,R,J
  15,R,U,X
  40

#lvl_i-04
  31,R,U,C
  12,R,D,X
   3,L,J
  14,R,D,X
   4,D,C
  17,R,J
   3,J
  15,R,D,X
  22,L,D
  41,R,X
  20,R,C
  13,U,X
  38,L,C
  13,U,X
  27,R,C
  20,R,D,X
  11,R
   1,L,J
   4,D,X
   4,R,J
   1,R,K,G
   8,R
  40

#lvl_i-05
   3,R
  12,R,J
  15,R,D,X
   1,R
  12,R,J
  15,J
   9,R,J
   4,D,X
  10,R,X
   1,R,J
  24,R,D
   5,R,D
   5,R
   4,D,X
  14,R,X
   5,L,U,C
  39,R
   4,D,X
  10,U,C
  14,R,J
   8,R
  46,R,J
   4,D,X
  33,R,U,X
  37,R,U,C
   9,R,J,G
   1,K,G
   1,L,K
  12,R,J,G
   7,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_j-00
   4,R
   1,R,J
   7,R
   2,R,J
  14,R
  14,R,U,X
   7,R,J,G
   8,R
   3,R,J
  15,R
   2,R,D
   4,D,X
   2,R,X
   1,R,J
   6,R
  29,R,J
  15,R,X
   1,S
   1,D,J
  34
   4,R,D,X
   5,R,J
  41,R
  13,R,X
   1,R,J
   1,J