   1,S
   1,D,J
   1,O
  68
 349
  40
#make a savestate as you hit badeline

#Start
#lvl_i-00
   1,S
   1,D,J
  34
   5,J
   2
   4,L
  10,R,D,X
   5,R,J
  10,R,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   9,R,K,G
   6,R
   1
  11,R,J
   5,R
  11,R,D,X
   9,R,J,G
   1
   7,R
   7,R,J
  15,R,D,X
   5,R,J
   1,J
  10,R
  14,R,X
   2,R,J,G
   6,R
  11,R,J,G
  14,R
   5,R,J
   6,R,D,X
   8,R,J,G
  40

#lvl_i-00b
   1,R,J
  11,R
   4,R,J
   6,R
  15,R,D,X
   3,R,J
  16,R
   4,R,D
   4,D,X
  22,R,X
   5,D,C
  10
  13,D,X
  14,R
  23
  15,U,X
  51
   3,D
   3,L,D
   4,D,X
  11,R,X
  26,L
   3,L,D
  19,U,C
   2
   8
  13
   2,D
   4,D,X
  10,R,X
  10,R,G
   3,J,G
  19,K,G
   1,R,J,G
   7,R
   3
  12
  14,R,U,X
   1,R,J,G
   2,L,J
   7,R
  15,D,C
   5,D
   4,D,X
   7,R,X
   1,R,J
  40

#lvl_i-01
   5,R
   2,R,J
   2,R,D
   9,R,D,J
   3,R
   1
   1,R
   1,R,J
   3,J
  11,U,X
  48,R
  60,R,U,X
   9,R
   5,R,D
   1,R
   1,R
   6,R,D,X
  41,R
  19,R,U,X
   1,L,J,G
   3,L,K,G
   1,R,K
   1,R,J
  26,R,K
   1,K
   1,R
   1
  15,D,C
   5
  10,D,X
   5,J
   5,L,J
   5,L
   4,D,X
  10,L,X
   1,R,J
   1,J
   7,R,J
   5,R,D,X
   3,R,J,G
   6,R
  40

#lvl_i-02
   1,R,J
   3,R
   4,R,J
  15,R,D,X
   6,R,J
  12,R
  14,R,U,X
   1,L,J,G
   5,R,J
   1,J
   1,R,J
   5,R
  17,R,J
  15,R,U,X
  55,R,C
   4,D,X
  31,R,X
  11,U,C
  24,R,J
   1,R,K
   4,R,J
   8,R
   1,R,J
   3
   4,D,X
   3,R,X
   3,R,J
   9,R,K,G
  40

#lvl_i-03
   4,R,J
  15,R,D,X
  18,R,J
  22,R,U,C
  15,R,X
  22,R,U,C
  12,R,X
   4,R,J,G
   4,R
   8,R,D,X
   6,R,J,G
  20,R
   9,R,D
   2,R,J
  15,R,U,X
  40

#lvl_i-04
  31,R,U,C
  15,R,D,X
   6,R,C
  39,R,X
  15,D,C
  15,R,D
  41,R,X
  20,R,C
  13,U,X
  38,L,C
  13,U,X
  27,R,C
  20,R,D,X
  11,R
   1,L,J
   4,D,X
   4,R,J
   1,R,K,G
   8,R
  40

#lvl_i-05
   3,R
  12,R,J
  15,R,D,X
   1,R
  12,R,J
  15,J
   9,R,J
   4,D,X
  10,R,X
   1,R,J
  24,R,D
   5,R,D
   5,R
   4,D,X
  14,R,X
   5,L,U,C
  39,R
   4,D,X
  10,U,C
  14,R,J
   8,R
  46,R,J
   4,D,X
  33,R,U,X
  37,R,U,C
   9,R,J,G
   1,K,G
   1,L,K
  12,R,J,G
   7,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_j-00
   4,R
   1,R,J
   7,R
   2,R,J
  14,R
  14,R,U,X
   7,R,J,G
   8,R
   3,R,J
  15,R
   2,R,D
   4,D,X
   2,R,X
   1,R,J
   6,R
  29,R,J
  15,R,X
   1,S
   1,D,J
  34
   4,R,D,X
   5,R,J
  41,R
  13,R,X
   1,R,J
   1,J