#Restart
 500
   1,Q
   1,J
  31

#j-00
  36
   3,L
   2
   1,L
   1
  11
  15,D,X
  15,D,C
  15,D,X
  15,D,C
   1,D,X
   9,R,X
   1,R,J
   4,R
   1,R,J
   8,R
  31,R,J,G
  15,R,X
   3,R
   1,D,X
  13,R,X
   1,R,J
   7,R
  27,R,J
  15,R,X
   4,R

#Start
   1,S
   1,D,J
  34
   4,R,D,X
   5,R,J
  41,R
  16,R,X
   6
   7,R,C
  12
   1,L,J
   7,L
   8,L,D,X
   3,L,J
   9,L
   1,L,J
  15,D,X
  16,R,D
   8
   4,D,X
   8,R,X
   1,R,J
   7,R
   1,R,J
   3,R
   5,R,D,X
   5,R,J,G
  12,R
   1,R,J
   6,R,D,X
  40

#lvl_j-00b
   8,R,D,X
   1,R,J
   1,J
  15,R,J
   1,R,K,G
  18,R,J,G
  12,U,X
   4,R,J
  27,R,D
   1,J
   6
   8,L
  12
   2,R
  10,R,X
  16,R,J
  17,U,X
   1,R,J
  23,R
  13,G
   7,R,D,G
  24,R,G
  47,R,D,G
  26,R,G
  16,R
   4
   1,D,X
  14,R,U,X
   6
   7,R,C
  13,G
  13,R,U,G
   1,L
  16,R
   6,R,D
  38,R
  15,R,X
  10,R
  10,R,X
   5,R,J
   8,R,U,X
   6
  19,R,D
   7,D
   9,U,X
  12
  25,R
   3
   1,D,X
  13,R,X
   4,R,J
  10,R,K,G
   7,R,D,X
   1,R,J,G
   5,R
   1,R,J
   7,R
   1,R,J
   2,R
  21,R,D,X
  10,R,J
   5,R
   1,R,J
   8,R
   1
   5,R
   6,R,J
   4,R
  12,R,J,G
   9,R,D,X
  40

#lvl_j-01
   6,R,D,X
   1,R,J
  12,R,U,X
  63,R
  15,U,X
   2,R
   1,R,J
  22,R
  15,R,D,X
  17,R,D
  53,R
   1,D,X
  11,R,U,X
   1,L,J,G
  22,R
   6,R,D
  15,R,X
   5,R
  37
  13,R,U,X
  63,R
  13,R,X
   1,R,J
   1,R
   6,R,D,C
   6
   1,J
  12
   2,L,J
   9,J
   4,L,J
  27,R,D,X
   4,D,C
   4,R,J
   1,R
   1,R,J
  29,R
   4,D,C
   1,R,C
   1,R,J
   4,R
  40

#lvl_j-02
   4,R
   1,R,J
  12,R,D,X
  14,R,J
  56,R
  14,R,U,X
  13,G
  65,R,D,G
   2,R,G
   1,R
  13,R,D
  43,R
  14,R,X
  21,L
   5,R,U,X
  13,G
  40,R,G
  17,R,D,G
   6,R,G
   1,R
  20,L,D
  16,R
  27,R,X
  34
  13,G
  16,R,G
   1,D
   9
   6,R
   5,R,X
  13,G
  36,R,U,G
   1,L
  31,R
  50,R
  13,R,X
   2,R,J,G
   7,R
   5,D,X
   6
   1,R,J
  12,R
   5,D,X
  12
   4,R
  12,R,J
  14,R,X
   1,R,J,G
   1,R
   1,R,J,G
   7,R
   1,D,X
   5,R,X
   1,R,J
   7,R
  40

#lvl_j-03
   1,R,J
  14,R,D,X
   1,R,J
  10,R,U,X
  55,R
  15,R,X
  19,R,D
  44,R
  15,R,D,X
  21,R
  40,R
  15,R,U,X
  43,R
  30,R,D
  12,R,D,X
  45,R
  15,R,X
   6,R
  24,D
  38,R
  15,R,X
  16,R
  13,R,D
  15,R,U,X
  16,R,D,C
  42,R
  14,R,U,X
  51,R
  15,D
  20,L,D
   4,D,X
   1,L,U,X
   6
   4,L
  22,R,D
  37,L
  10,L,X
  12
   5,R
  15,R,X
   6,R
  38,R
  12,R,D,X
   1,R,J,G
  11,R
   1,R,J
   1,R
  40

#lvl_j-04
   9,R
  12,R,U,X
  13,G
  25,R,U,G
   1,L
  32,R
  66,R
   1,D,X
  13,R,X
   1,R,J
   1,R
   9,R,U,X
   1,R,J,G
  12,R
  40

#lvl_j-05
   1,R
   1,R,J
  14,R,D,X
   1,R,J
  10,R,U,X
  50,R
  15,R,D,X
  16,R
  49,R
  27,R,D
  24,F,122
  49,F,79
  15,F,73
  14,F,81
   5,F,105
  15,D,X
   6,R,D
  46,R
  14,R,D,X
  37,R
   4,R
  11,R,U,X
  71,R,D
   1,D,X
   6,R,X
   1,R,J
   6,R
   1,R,J
   8,R,D,X
  40

#lvl_j-06
   1,R,D,X
   1,R,J
   2
  17,R,D
   1,D,X
  13,R,U,X
   1,R,J,G
   2,R
   2,R,J,G
   5,R
   2
  39
  10,R,D,X
   8,R,J
   5,R
   8,R,J
   1,D,X
  14,R,U,X
  42,R
  15,R,X
   2,R
  41
   2,R
   1,D,X
   6,R,X
   1,R,J
   4
   3,R
   1,R,J
  15,R,D,X
   5,R,D
  62,R
  15,R,X
   1,R,G
   2,R,J,G
   1,R,G
   4,R,J,G
   7,R
  10,R,D,X
   3,R,J
   5,R
   2,R,J
  11,R
   1,D,X
  14,R,X
  56,R
  15,R,X
   5,D,C
   6
   1,R,J
   9,R
   5,D,X
  12
   1,R,J
  17,R
  18,R,X
  15,R,C
  14,R,U,X
  51,R
  13,R,U,X
   1,R,J,G
  10,R
  40

#lvl_j-07
  13,R,D,X
   1,R,J
   1,J
   3,R,K,G
   4,K,G
   1,R,J,G
   4,R
  14,R,D,X
  20,R,J
  15,R,D,X
  25,R,D
   1,D,X
  14,R,U,X
  23,R
  15,R,D,X
   5,R,D
  13,R,J
  10,U,X
  52,R
  12,D,X
  37,R,D
  15,R,X
   1,R
  50,R
  15,R,D,X
   9,R
   3,R,J
  11,R,D,X
   5,R,J,G
  16,R
   1,R,J
   7,R
   1,D,X
   7,R,U,X
  25,R
  15,R,U,X
   8,R
  13,R,D,X
   4,R,J
  10,R,D,X
   1,R,J
   4,R
  40

#lvl_j-08
  10,R,D,X
   1,R,J
   2
  20,R,D
  15,R,U,X
   8,R
   4,R,J
  14,R,K
  39,R,X
   4,R,J
   7,R,K
  15,R
  15,R,X
  78,R
  49,R,X
   8,R,J
  45,R,K
  15,R,U,X
  13,R
  45,R
  15,R,U,X
  32,R,D
   8,D
   1,D,X
  14,R,X
  18,R,U,C
  15,R,U,X
   8,R
  15,R,D,C
   4,R
  17,R,D,X
   6
   5,R
  10,R,D,X
  12
   5,L
  14,L,D,X
   1,R,J
   1,R
   6,R,D,X
   6,R,J,G
   1,R
   6,R,J
   7,R
   1,R,J
  12,R,D,X
  40

#lvl_j-09
   2,R,D,X
   9,R,J
  15,R,U,X
 153,R,U,G
   2,R
  14,R,U,X
 290,R,U,G
   1,L
   4,R
  15,R,X
   6,R
  15,R,D,X
   8,R,D
  45
   1,D,X
   9,R,X
   1,R,J
   4
  10,R,D,X
   1,R,J
   7,R
   5,R,U,X
   6
   4,R,D
   9,D
   9,R,D
   3,D
  11,R,U,X
  12
   6,R
   1,D,X
  13,R,X
   1,R,J
  14,R,D,X
   4,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_j-10
   3,R,D,X
   1,R,J
   7,R
   5,R,J
   5,R
  30,D
  11,R,D
   4,D,X
   9,R,X
 114,L,G
  15,L,D
   9,U,X
  14,R,J
   8,R
   4,R,J
  11,R,D
  18,D
   2,R,D
  68,R
   7,R,J,G
   4,D,X
   1,R,X
   4,R,J
  15,R
  15,R,U,X
  15,R,C
  12,R
   1,J
   7,R,J
  55,R,G
  23,R,U,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R,K,G
  20,R
   9,R
  27,R,J
  15,U,X
  16,R
  15,R,X
   4,R
  15,R,C
  39,R,D
  62,D
  18,R,D
   4,D,X
   4,R,U,X
   6
  31,R,D
  37,L
  12,L,U,X
  12
   5,R
  15,R,D,X
   9,R
   3
  10,R,X
   9,R,J
   3,R,K,G
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_j-11
   6,R,D,X
   1,R,J
   7,R
   3,R,J
  13,R
  15,R,U,X
   9,R
   1,R,G
  27,R,D
  47,R
  15,R,X
   1,R,G
   9,R,J,G
   1,R,K,G
   1,R,J,G
  14,R
  63,D
  15,L,X
  15,L,D,C
  15,L,D,X
  15,L,D,C
  15,L,D,X
  15,L,D,C
  15,L,D,X
  15,L,D,C
   5,R
  15,U,X
   5,L
  15,L,D,X
  15,L,D,C
  15,L,D,X
  15,L,D,C
  15,L,D,X
  15,L,D,C
  15,L,D,X
  57,D
  15,L,X
  15,L,D,C
  15,R
  15,U,X
  15
   7,L
  15,L,D,X
  15,L,D,C
  15,L,D,X
  15,L,D,C
  15,L,D,X
  15,L,D,C
  15,L,D,X
  15,L,D,C
  15,L,D,X
  15,L,D,C
  15,L,D,X
  15,L,D,C
  15,L,D,X
  15,L,D,C
  15,L,D,X
  15,L,D,C
  15,L,D,X
  15,L,D,C
  15,L,D,X
  15,L,D,C
  15,L,D,X
  15,L,D,C
  15,L,D,X
  30,D
   4,R,D
   1,D,X
  12,L,X
  30,R,J
  14,R
  22,R,D
  35,D
  18,R,U,X
  13,L,C
   8,L
  15,L,X
   9,R
   3
  15,R,D,X
   4,D
   1,D,X
   8,L,X
   1,R,J
   7,R
   6,R,J
   6,R,K,G
   7,R,D,X
  40

#lvl_j-12
   8,R,D,X
  33,R,J
   7,R,K
  15,R,D,X
   1,R,J
  24,R,D
   3,R
   1,D,X
   9,R,U,X
   3,L,J,G
   5,L
   1,R,J
   1,R
   1,R,J
   4,D,X
   1,R,J
   6,R
   7,R,J
   1,R
   8,R,J
  11,R
  11,U,X
  18,R
  15,R,D,X
   3,R
   1,D,X
   4,L,X
   1,R,J
   7,R
   9,R,J
   1,R
  22,R,D,X
  16,R,C
   4,D,X
   8,R,X
   1,R,J
   6,R
  12,R,J
  15,R,D,X
  33,R,J
  14,R,U,X
  10,R,J,G
   2
   7,R,K,G
   7,R
  14,R,D,X
   4,R,J
  15,R,D,X
  11,R,J
   3,R
  14,R,X
   7,R,J,G
   8,R
   1,R,J
  29,R,D,X
   3,R,J
   6,R
  15,R,X
  54,R
  15,R,D,X
   2,R,D
  40,R,J
  14,R,U,X
  12,R,J,G
   3,R,K,G
   7,R
   1,D,X
   5,L,X
   1,R,J
   7,R
   1,R,J
   4,R,K,G
   9,R,D,X
  40

#lvl_j-13
   5,R,D,X
  10,R,J
   5,R
  26
   1,R,U
  80,F,92
  40,F,91
  28,R,D
   1,R
   1,D,X
   5,R,X
   1,R,J
   6,R
   1,R,J
   5,R
   1,R,J
   3,R
   7,R,J
  13,R,D,X
   6,R,J,G
  12,R
  22,R,J
  14,R,D,X
   2
   1,R
  10,R,J
   9,R,D,X
   1,R,J,G
   5,R
   1,R,J
  11,R
   3,R,J
  11,R
   3,R,J
   5,R
   9,R,J
  10,R
   3,R,D
  15,R,X
   5,R,D
  33,R
  15,R,X
  15,R
  15,R,X
  11,R
  15,R,X
  16,R
   4
   1,R,J,G
   1,R
   1,R,J,G
   7,R
   4,R,D,X
   8,R,J
   1,R
   1,R,J
   5,R
  22,R,J
   1,R
   2,R,J
   7,R
   6,R
   1,D,X
  13,L,X
   1,R,J
   5,R,D,X
   1,R,J,G
   2,J
  10,R
   1,R,J
   4,R
   7,R,J,G
  40

#lvl_j-14
   6,R,J
  15,R,D,X
   6,R,J
  33,R
   5,R,D
  15,U,X
  32,R
  13,R,X
   9,R,J
  16,R,D
  14,D
  15,L,D
  16,L,X
  21,R
   1,D,X
  14,R,U,X
  12,U,C
  40,R
   9
  15,R,D,X
  19,L,D
  22,D
   1,D,X
   9,L,X
   5,R,J
  25,R
  17,R,U,X
  18,L
   9,L,D,X
  12,L
  10,L,U,X
  21,R
  15,R,U,X
  10,R
   2,R,J,G
   9,R
   1,R,J
   7,R
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   2,J
   1
   2,R
   5,R,J
   4,R
   7,R,J
  40

#lvl_j-14b
   5,R,J
  15,R,D,X
  18,R,J
  21,R
  14,U,X
   1,R,J
 108,R,D,G
   1,R
  16,R,D
  15,R,X
  10
  14,U,X
   2,R,J
  50,R,G
  36,R,G
   8,R,D,G
   1,L
  13,R,D
   4,R,D
  14,R,D,X
   3,R,J
   2,R
   8,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   7,R
   7,R,J
  15,R,D,X
   2,R
   4,R,J
  40

#lvl_j-15
   2,R,J
   5,R
   1,R,J
  10,R
  13,L,D,X
  34,L,D
   4
  10,R,J
  13,R,U,X
  53,R
  15,R,D,X
   9,R,J
   4,R
  14,R,D,X
   1,R
   1,R,J
   2,R
  19,R,D,X
   4,R,J
   1,L,K,G
   2,R,K
   6,R
   8,R,J
   6,R
  14,R,X
  44,R
   4,D,X
   1,R,X
   1,R,J
   7,R
   1,R,J
   1,R
  15,R,D,X
  26,R,D
   1,R,J
  15,U,X
   6
  24,D
   7,L,D
  13,U,X
  12
   4
  14,L,D,X
***
