#Restart
   1,Q
   1,J
  31

#j-00
  36
   3,L
   2
   1,L
   1
  11
  15,D,X
  15,D,C
  15,D,X
  15,D,C
   1,D,X
   9,R,X
   1,R,J
   4,R
   1,R,J
   8,R
  31,R,J,G
  15,R,X
   3,R
   1,D,X
  13,R,X
   1,R,J
   7,R
  27,R,J
  15,R,X
   4,R
   1,S
   1,D,J
  34
   4,R,D,X
   5,R,J
  41,R
  14,R,X
   1,R,J
#Start
   5,U,X
   6
  12,D
   8,L,D
   7,U,X
  12
   8
  14,L,D,X
   1,L,J
   2
   7,L
   1,L,J
  15,D,X
  11,R,D
   2,R
   1,R,D
   1,R
   1,R,D
  15,R,X
   5,R
   4,D,C
   1,R,C
   1,R,J
   6,R
   1,R,J
  12,R,K,G
   7,R,J,G
  40

#lvl_j-00b
   1,R,J
  15,R,D,X
   1,R,J
   1,J
   8,R,J
   3,R,K,G
  11,R,J,G
  13,U,X
   4,R,J
  27,R,D
   1,J
   6
   8,L
  12
   2,R
  10,R,X
  16,R,J
  17,U,X
   1,R,J
  23,R
  13,G
   7,R,D,G
  24,R,G
  47,R,D,G
  26,R,G
  16,R
   4
   1,D,X
  14,R,U,X
   6
   7,R,C
  13,G
  13,R,U,G
   1,L
  16,R
   6,R,D
  38,R
  15,R,X
  10,R
  10,R,X
   5,R,J
   8,R,U,X
   6
  19,R,D
   7,D
  10,U,X
  12
  25,R
   4
   1,D,X
  13,R,X
   4,R,J
  10,R,K,G
   7,R,D,X
   1,R,J,G
   5,R
   1,R,J
   7,R
   1,R,J
   2,R
  21,R,D,X
  10,R,J
   5,R
   1,R,J
   8,R
   1
   5,R
   6,R,J
   4,R
  12,R,J,G
   9,R,D,X
  40

#lvl_j-01
   6,R,D,X
   1,R,J
   4,D,X
   8,R,U,X
  52,R
  18,R,U,X
   3,L,J,G
   2,L
  22,R
  15,R,D,X
  17,R,D
  53,R
   1,D,X
  11,R,U,X
   1,L,J,G
  22,R
   6,R,D
  15,R,X
   5,R
  37
  13,R,U,X
  62,R
  15,R,X
   5,D,C
   6
   1,J
  12
   6,J
   7,R,J
   2,J
  12,R,D,X
  12
   3,R
   4,D,C
   4,R,J
   1,R
   1,R,J
  29,R
   4,D,C
   1,R,C
   1,R,J
   4,R
  40

#lvl_j-02
   4,R
   1,R,J
  12,R,D,X
  14,R,J
  56,R
  14,R,U,X
  13,G
  65,R,D,G
   2,R,G
   1,R
  13,R,D
  43,R
  14,R,X
  21,L
   5,R,U,X
  13,G
  40,R,G
  17,R,D,G
   6,R,G
   1,R
  20,L,D
  16,R
  27,R,X
  34
  13,G
  16,R,G
   1,D
   9
   6,R
   5,R,X
  13,G
  36,R,U,G
   1,L
  31,R
  50,R
  13,R,X
   2,R,J,G
   7,R
   5,D,X
   6
   1,R,J
  12,R
   5,D,X
  12
   4,R
  12,R,J
  14,R,X
   1,R,J,G
   1,R
   1,R,J,G
   7,R
   1,D,X
   5,R,X
   1,R,J
   7,R
  40

#lvl_j-03
   1,R,J
  14,R,D,X
   2,R,J
   4,D,X
   5,R,U,X
  57,R
  15,R,X
  21,R,D
  38,R
  15,R,D,X
  20,R
  39,R
  15,R,U,X
  43,R
   7,R,D
  21,R
   4,D,X
  10,R,X
  43,R
  15,R,X
  12,R
  17,D
  38,R
  15,R,X
  30,R,D
  15,R,U,X
  15,R,D,C
  42,R
  14,R,U,X
  51,R
  15,D
  20,L,D
   4,D,X
   1,L,U,X
   6
   4,L
  22,R,D
  37,L
  10,L,X
  12
   5,R
  15,R,X
   6,R
  38,R
  12,R,D,X
   1,R,J,G
  11,R
   1,R,J
   1,R
  40

#lvl_j-04
   9,R
  12,R,U,X
  13,G
  25,R,U,G
   1,L
  27,R
   5
  66,R
   1,D,X
  13,R,X
   1,R,J
   1,R
   9,R,U,X
   1,R,J,G
  12,R
  40

#lvl_j-05
   1,R
   1,R,J
  14,R,D,X
   2,R,J
   4,D,X
   5,R,U,X
  48,R
  15,R,D,X
  17,R
  48,L
   1
   5,R,X
  27,R,D
  19,F,124
  35,F,90
  33,F,106
   3
   4,D,X
  11,R,X
  47,R
  15,R,D,X
  37,R
   3,R
  11,R,U,X
  71,R,D
   1,D,X
   6,R,X
   1,R,J
   6,R
   1,R,J
   8,R,D,X
  40

#lvl_j-06
   1,R
   1,R,J
   2
  17,R
   4,D,X
  10,R,U,X
   4,R,J,G
   5
   2,R
   1,J
  14
   3,R
  14,R,D,X
   3,R,J
   1,R
   8,R,J
   1,R
   1,R,J
   5,R
   4,D,X
  11,R,U,X
   9
  29,R,D
  17,R,X
  42,R
   4,D,X
  10,R,X
   3,R,J
  20,R,D,X
  62,R
   5,R
  10,R,U,X
   1,R,J,G
   1,L,J
   1,R,K,G
   7,R
   4,D,X
   6,R,X
   2,R,J
  17,R
   4,D,X
  11,R,X
  59,R
  15,R,X
   5,D,C
   6
   1,J
   8
   1,L
   5,D,X
  12
   1,R,J
  19,R
  18,R,X
  15,R,C
  15,R,U,X
  50,R
  13,R,U,X
   1,R,J,G
  10,R
  40

#lvl_j-07
  13,R,D,X
   1,R,J
   1,J
   3,R,K,G
   4,K,G
   1,R,J,G
   4,R
  14,R,D,X
  20,R,J
  15,R,D,X
  25,R,D
   3,R,D
   4,D,X
   6,R,U,X
  45,R
   4,D,X
   9,R,U,X
  52,R
  12,D,X
  38,R,D
   4,D,X
  11,R,X
  47,R
  15,R,D,X
  11,R
   4,R,J
  11,R,D,X
   5,R,J,G
  16,R
   2,R,J
   5,R
   2,R,J
   3,R
   6,R,U,X
  22,R
   4,D,X
   7,R,U,X
  17,R
  17,R,D,X
   1,R,J
   8,R,D,X
  40

#lvl_j-08
   2,R,D,X
   1,R,J
   2,R
  20,R,D
  23,R,U,X
   4,R,J
   4,D,X
   1,R,J
   1
   5,R
   1,R,J
   8,R
   4,D,X
  21,R,U,X
   4,R,J
   4,D,X
  10,R,X
  11,R,J
  15,R,D,X
   6,R
  80,R
  47,R,X
   8,R,J
  45,R,K
  15,R,U,X
  13,R
  45,R
  15,R,U,X
  32,R,D
   8,D
   1,D,X
  14,R,X
  18,R,U,C
  15,R,U,X
   9,R
  15,R,D,C
   3,R
  17,R,D,X
   6
   7,R,X
  12
   3,L
   5
  16,D,X
   4,D,C
   6,R,C
  11,R,J
   4,R,K,G
  14,R,D,X
   1,R,J
  40

#lvl_j-09
  11,R,J
  15,R,U,X
 153,R,U,G
   7,R
  14,R,U,X
 212,R,U,G
  43,R,D,G
   7,R
  14,R,U,X
  55,R,U,G
   1,L
  10,R
  22,R,U,X
   1,R,J,G
   7,R
   4,D,X
   1,R,J
   7,R
   1,R,J
   9,R
   4,D,X
   1,R,U,X
   6
   4,R
  10
  13,R,D
  11,R,U,X
  12
   5,R
   1,D,X
  13,R,X
   1,R,J
  14,R,D,X
   4,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_j-10
   3,R,D,X
   1,R,J
   7,R
   5,R,J
   5,R
  30,D
  11,R,D
   4,D,X
   9,R,X
 114,L,G
  15,L,D
   9,U,X
  14,R,J
   8,R
   4,R,J
  11,R,D
  18,D
   2,R,D
  68,R
   7,R,J,G
   4,D,X
   1,R,X
   4,R,J
  15,R
  15,R,U,X
  15,R,C
  12,R
   1,J
   7,R,J
  56,R,G
  23,R,U,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R,K,G
  29,R
  25,R,J
   1,J
  15,U,X
  15,R
  15,R,X
   3,R
  15,R,C
  39,R,D
  62,D
  21,R,D
   4,D,X
   8,R,U,X
   6
  12,R
   1,L,J,G
   1,L,K,G
   7,K
   4,L,K
   3,L,J,G
   1,K,G
   7,L,K
   2,L
  17,R
   7,L,D,X
  12
   8
  29,R,D,X
   3,R
  12,R,J
   4,D,X
   8,R,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_j-11
   6,R,D,X
   1,R,J
   7,R
   3,R,J
  13,R
  15,R,U,X
   9,R
   1,R,G
  27,R,D
  47,R
  15,R,X
   1,R,G
   9,R,J,G
   1,R,K,G
   1,R,J,G
  14,R
  63,D
  15,L,X
  15,U,C
  11,L
  12,R
  12,L,D,X
   5,R
  23,D,X
   5,L,D
  12,R
  15,U,X
   4,L
   4
  26,D,X
  20,R
  15,U,X
  26
   7,L,U,X
  27,R
  15,U,X
  13,L,D
  20,R,D
  10,D
  24,L,D
  40,U,X
   7,L,C
   1,J
  27,L,J
  14,R
   1,R,J,G
  48,R,G
   1,L,J
   3,L,K
   5,L
   1,L
   9,L
   6
  47,R
   1,R,J,G
   1,R,K,G
  12,R,J,G
  36,R,K,G
   4,R,D
  32,R
  31,R,X
  20,R
  12
   1,R
   1
  18,R,U,X
  14,L,C
   6
   1,L
   8,L,X
  12
   4,R
   3
  15,R,D,X
   4,D
   1,D,X
   8,L,X
   1,R,J
   7,R
   6,R,J
   6,R,K,G
   7,R,D,X
  40

#lvl_j-12
   8,R,D,X
  33,R,J
   7,R,K
  15,R,D,X
   1,R,J
  24,R,D
   3,R
   1,D,X
   9,R,U,X
   3,L,J,G
   5,L
   1,R,J
   1,R
   1,R,J
   4,D,X
   1,R,J
   6,R
   7,R,J
   1,R
   8,R,J
  11,R
  11,U,X
  18,R
  15,R,D,X
   3,R
   1,D,X
   4,L,X
   1,R,J
   7,R
   9,R,J
   1,R
  22,R,D,X
  16,R,C
   4,D,X
   8,R,X
   1,R,J
   6,R
  12,R,J
  15,R,D,X
  33,R,J
  14,R,U,X
  10,R,J,G
   2
   7,R,K,G
   7,R
  14,R,D,X
   4,R,J
  15,R,D,X
  11,R,J
   3,R
  14,R,X
   7,R,J,G
   8,R
   1,R,J
  29,R,D,X
   1,R,J
   7,R
   4,D,X
  10,R,X
  53,R
  15,R,D,X
   4,R
  35,R,J
   2,R
  15,R,U,X
   1,R,J,G
   2,R
   7,R,J,G
   7,R
   4,D,X
   1,L,X
   1,R,J
   6,R
   1,R,J
   4,R,K,G
   9,R,D,X
  40

#lvl_j-13
   5,R,D,X
  10,R,J
   5,R
  26
   1,R,U
  80,F,92
  40,F,91
  28,R,D
   1,R
   1,D,X
   5,R,X
   1,R,J
   6,R
   1,R,J
   5,R
   1,R,J
   3,R
   7,R,J
  13,R,D,X
   6,R,J,G
  12,R
  22,R,J
  15,R,D,X
   1
   1,R
  10,R,J
   9,R,D,X
   1,R,J,G
   5,R
   1,R,J
  11,R
   3,R,J
  11,R
   3,R,J
   5,R
   9,R,J
  10,R
   3,R
  15,R,X
   6,R
  33,R
  41,R,X
   5,R,D
  20,R,U,C
  14,R,X
  17,R,D
   4,D,X
   5,R,X
   8,R,J
   4,R
  21,R,J
  10,R
   1,R,J
   3,J
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   2,J
  10,R
   1,R,J
   4,R
   7,R,J,G
  40

#lvl_j-14
   6,R,J
  15,R,D,X
   6,R,J
  33,R
   5,R,D
  15,U,X
  32,R
  14,R,X
   8,R,J
  16,R,D
  29,L,D
  16,L,X
  20,R
   1,D,X
  14,R,U,X
  13,U,C
  40,R
   8
  15,R,D,X
  19,L,D
   3,D
   1,R
  15,D
  10,L,D,X
   2,R,J
   1,R
  29,R,J
  17,R,U,X
  18,L
   9,L,D,X
   6
   6,L
  10,L,U,X
  12
  11,R,J
  15,R,U,X
   8,R
   1,R,J,G
   8,R
   5,R,J
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   2,J
   1
   2,R
   5,R,J
   4,R
   7,R,J
  40

#lvl_j-14b
   5,R,J
  15,R,D,X
  18,R,J
  21,R
  14,U,X
   1,R,J
 108,R,D,G
   1,R
  16,R,D
  15,R,X
   5,R
  17,U,X
   1,R,J
  13,R,G
  71,R,G
   3,R,U,G
   5,R,G
   1,R,G
   2,R,D,G
   1,L
   9,R,D
  10,L,D
   1,R,D
   3,L,D
   2,L
   2,L,D
   4,D,X
   1,R,X
   1,R,J
   1,R,K,G
   7,R
   1,R,J
   5,R
   7,R,U,X
   1,R,J,G
   1,R,K,G
   1,R,K
   1,R,J,G
   7,R
   5,R,J
  15,R,D,X
   3,R,J
  40

#lvl_j-15
   3,R,J
   7,R
  16,R,D,J
  12,R,D,X
   1,R,J,G
   5,R
   1,R,J
   2,R
   1
   7,R
   5,R,J
   5,R
   2,R,J
  22,R
   5,R,D
   4,D,X
  10,R,U,X
  44,R
   4,D,X
   1,R,X
   1,R,J
   7,R
   1,R,J
   1,R
  15,R,D,X
  20,R,D
   6,R
  15,U,X
   6
   3,R
  22,D
   6,L,D
  13,U,X
  12
   3,L
  13,L,D,X