console load 10 76705 -10480
   1

#j-15
  36
   9,U,X
   6
  24,D
   5,L,D
  14,U,X
  12
   1
  14,L,D,X
#Start
   3,R,J
  10,R,D,X
   2,R,J,G
  12,R
   1,R,J
   1,J
   3,R
   1,R,J,G
   9,R,D,X
  40

#lvl_j-16
   3,R,D,X
   1,S
   1,D,J
  34
   3,R,J
  14,R,U,X
  60,R,G
   4,R,D,G
  48,R,D,G
   5,R,D,G
   1,R
  15,L,D,X
   2,L,D
   1,L
  18,R
  13,R,U,X
  53,D,G
  11,R,D,G
  10,D,G
   8,R,D,G
  22,R,D,G
   1,R,G
  12,R,G
   1,R
   5,D
  20,R,D
   2,D
  10,R,D
  16,R,X
  37,R
  10,R,X
  38,R,U,G
  18,R,D,G
  32,R,G
   1,L
   3,R
  15,L,D,X
  14,R,D
   7,R,D,X
  26,R
  20
   4,D,X
   6,R,X
  54,R
  14,R,U,X
  72,R,D,G
   1,D
  20,L,D
   5,L
  55,R,U,G
   1,L
  14,R
  25,R,X
#Section 2
  70,R
  14,R,U,X
  93,R,G
  18,R,D,G
   1,R
  15,R,U,X
   7
  21,R,D
   1,D
  13,G
  13,R,D,G
  12,R,D,G
   8,D,G
   1,R
  15,L,U,C
  15,U,X
   2,L,J,G
   1,L
  35,R
   2,R,D
   4,D
   1,R,D
   1,D
   9,R,X
  13,R,G
 166,R,U,G
  20,R,U,G
   1,D
   8
#Section 3
  12,U,X
  13,G
  41,R,U,G
  33,U,G
   1,R,U,G
   1,U,G
   1,L,U,G
  49,U,G
  39,L,U,G
  50,R,U,G
  25,R,D,G
   5,R,U,G
   1,R,D,G
  35,R,U,G
  17,U,G
   1,R,U,G
   4,U,G
  30,L,U,G
   6,L,G
  69,L,U,G
  25,R,U,G
   1,U,G
  13,R,U,G
  24,R,D,G
  75,R,U,G
   1,R,G
   2,R,U,G
   1,R,G
   3,R,U,G
  30,R,D,G
   1,R,D,G
   1,R,G
   1,R,G
   2,R,D,G
  39,R,U,G
   5,R,U,G
  30,L,U,G
   1,U,G
   7,L,U,G
  16,R,U,G
  18,U,G
  27,R,U,G
   1,L,U,G
  21,U,G
  10,R,U,G
   1,L,U,G
  38,U,G
  31,L,U,G
   9,L,D,G
  10,D,G
  47,R,U,J,G
   3,D,J
   6,R,J
  12,U,X
  30,L,U,G
   7,U,G
   1,L
   4,R
   1,R
  17,R
   9,U,X
  85,R,G
  10,R,D,G
   1,R,G
#Section 4
   1,R,J,G
  30,R,G
  29,R,U,G
   1,R,D
   5,R
   1
   1
   1,R
  12,U,X
  29,U,G
   7,U,G
  16,R,U,G
   1,R
  20
   8,L
  48,D
   1,R
   1,D
   1,R
  18,D
   1
   2,R
  30,D
  12,L,D
  18,R,D
  13,R
  16,R,D
   5,L,D
  15,L,D,X
   1,L
   3,L,D
#+2f fish cycle
   9,R,D
   8,R
   1,L
  15,R,X
  18,R,D,C
   9,D,X
  24,R,D
  21,L,D
  15,L,D,X
   8,L
  15,D,X
   1,L,D
   4,R,D
  15,R
   4,R
  15,R,X
  27,R
   9,R,D
   7,D
   7,R,D
  18,L,D
   6,D
   1,L,D
  35,D
#Section 5
  11,L,D,X
   2,L,J
   2,L
   1,L,J
  15,L,D,X
   1,L,J
  11
   3,L
  15,L,D,X
  14,D
   1,J
  24,D
   1,R
 107,U
   4,D,X
  10,R,X
   2,R,J
   1,R
   1,R,J
   1,R
   5,R,J
  58,R,U,J,G
   1,L,J
  17,R,J
  14,R,X
  13,G
   5,R,J,G
   6,L,J,G
   7,L,U,G
  15,L,D,G
   2,R,D,G
   1,D,G
   2,R,G
  33,R,G
   1,L
   1
   9,R
  10,R,U,X
  13,R,G
   8,R,G
   1,L
   3,R
   5
  13,R,D,X
  13,R,U,G
   1,U,G
   7,R,U,G
   1,L
  12,R,D
  10,R,U,X
  60,R,U,G
   3,R,G
   1,L
  22,R
   5,D,X
   6
   1,R,J
  11,R
   5,D,X
  12
   1,R,J
   9,R
  13,R,D,X
  60,R
  35
  13,U,X
  43,R
  15,R,X
  37
  13,U,X
  42,R
  14,R,X
  37
   1,D,X
  13,U,X
  26
   1,L,U
  64,F,1
  26,F,2
 116,F,1
  15,U,X
  38