 200
   1,S
   1,D,J
   1,O
  68
#Start from state at start of j-15
#j-15
  29,R,C
   9,L,D,X
  34,L,D
   4
  10,R,J
  13,R,U,X
  53,R
  15,R,D,X
   9,R,J
   4,R
  14,R,D,X
   1,R
   1,R,J
   2,R
  19,R,D,X
   4,R,J
   1,L,K,G
   2,R,K
   6,R
   8,R,J
   6,R
  14,R,X
  44,R
   4,D,X
   1,R,X
   1,R,J
   7,R
   1,R,J
   1,R
  15,R,D,X
  26,R,D
   1,R,J
  13,U,X
   6
  24,D
   5,L,D
  13,U,X
  12
   4,L
  14,L,D,X
   7,L,D
   8,L,J
  18,L,X
  20
   4,D,C
  10,R,C
***
#Start
   3,R,J
  10,R,D,X
   2,R,J,G
   3,R
   9,R
   1,R,J
   1,J
   3,R
   1,R,J,G
   9,R,D,X
  40

#j-16
   2,R,D,X
   1,S
   1,D,J
  34
   4,R,J
  14,R,U,X
  64,R,G
  48,R,D,G
   7,R,G
   1,R
  15,L,D,X
  21,R
  15,R,U,X
  64,R,D,G
  10,D,G
   8,D,G
  41,R,D,G
   1,R
  12,D
  26,R,D
  15,R,X
  39,R
  12,R,X
  39,R,U,G
  22,R,D,G
  28,R,U,G
   1,L
   1
  15,L,D,X
  14
  31,R
  33
  15,R,U,X
  57,R
  14,R,U,X
  77,R,D,G
   1,D
  15,L,D
   2,L
   8,R
  40,R,U,G
   1,L
  15,R
  15,R,X
  10,R
  70,R
  14,R,U,X
  96,R,G
  16,R,D,G
   1,R
  15,R,U,X
   5,R,D
   4,D
  20,D,G
  49,R,D,G
   1,R
  15,L,U,X
  15,U,C
   8,L,J,G
  41,R,D
   8,R,X
  29,R,D,G
 158,R,U,G
   1,R
  11,R,D
   9,U,X
  50,R,U,G
 140,U,G
  20,L,U,G
  21,U,G
  28,R,U,G
  26,R,D,G
  34,R,U,G
  30,U,G
  75,L,U,G
   8,L,G
  17,L,U,G
  24,U,G
  20,R,U,G
  30,R,G
  28,R,D,G
  81,R,G
  39,R,U,G
 130,U,G
  22,R,U,G
  55,L,U,G
   6,L,D,G
   8,D,G
  49,R,U,J,G
   3,D
   6,R,D
  12,U,X
  33,L,U,G
   1,L
   6,R
  17,R
   9,U,X
  83,R,G
  13,R,D,G
   1,R,G
   1,R,J,G
  29,R,G
  30,R,U,G
   4,D
   5,R,D
  12,U,X
  38,U,G
  16,R,U,G
   1,R
  20,D
   8,L,D
  70,D
   2,R,D
  30,D
  10,L,D
  14,D
  11,R,D
  21,R
  16,L,D
  15,L,D,X
   2,L,D
   8,R,D
  15,R,X
  15,R,D,C
  10,D
   9,D,X
  20,R,D
  13,D
  13,L,D
  14,L,D,X
  12,L,D
  15,D,X
   8,R,D
  13,R
   3,R
  15,R,X
  33,R
   5,R,D
  60,D
   4,L,D
   3,D
   2,L,D
   5,D
  11,L,D,X
   2,L,J
   2,L
   1,L,J
  15,L,D,X
   1,L,J
  11
   3,L
  15,L,D,X
  14,D
   1,J
  24,D
   1,R
 107
   1,D,X
  13,R,X
   1,R,J
   9,R
  49,R,G
   9,R,D,G
   1,L
  22,R,D
  14,R,U,X
  50,R,D,G
  16,D,G
   3,G
  29,R,U,G
   1,L
  15,R
   9,R,U,X
  13,R,U,G
   8,R,U,G
   1,L
   2
   7,R
   1
  12,R,D,X
  13,R,U,G
   8,R,U,G
   1,L
  13,R,D
  10,R,U,X
  68,R,U,G
   1,L
  22,R
   2
   2,R,J,G
   8,R
   1,J
   5,D,X
   6,R
   1,R,J
  12,R
   5,D,X
  12,R
   1,R,J
   9,R
  13,R,D,X
  46,R
  15,R,X
  37,R
  13,U,X
  43,R
  15,R,X
  37,R
  13,U,X
  42,R
  15,R,X
  37,R
   1,D,X
  12,U,X
  26
***
   1,L,U
  64,F,1
  26,F,2
 116,F,1
  15,U,X
  38