 200
   1,S
   1,D,J
   1,O
  68
#Start from state at start of j-15
#j-15
  29,R,C
   9,L,D,X
  34,L,D
   4
  10,R,J
  13,R,U,X
  53,R
  15,R,D,X
   9,R,J
   4,R
  14,R,D,X
   1,R
   1,R,J
   2,R
  19,R,D,X
   4,R,J
   1,L,K,G
   2,R,K
   6,R
   8,R,J
   6,R
  14,R,X
  44,R
   4,D,X
   1,R,X
   1,R,J
   7,R
   1,R,J
   1,R
  15,R,D,X
  26,R,D
   1,R,J
  13,U,X
   6
  24,D
   5,L,D
  13,U,X
  12
   4,L
  14,L,D,X
   7,L,D
   8,L,J
  18,L,X
  20
   4,D,C
  10,R,C
***
#Start
   3,R,J
  10,R,D,X
   2,R,J,G
  12,R
   1,R,J
   1,J
   3,R
   1,R,J,G
   9,R,D,X
  40

#lvl_j-16
   2,R,D,X
   1,S
   1,D,J
  34
   4,R,J
  14,R,U,X
  64,R,G
  48,R,D,G
   7,R,G
   1,R
  15,L,D,X
  21,R
  15,R,U,X
  64,R,D,G
  10,D,G
   8,D,G
  22,R,D,G
   2,R,G
  12,R,G
   1,R
   7,D
  31,R,D
  15,R,X
  37,R
  10,R,X
  38,R,U,G
  18,R,D,G
  33,R,G
   1,L
   2,R
  15,L,D,X
  10
   7,R
   7,R,D,X
  26,R
  20
   4,D,X
   6,R,X
  54,R
  14,R,U,X
  72,R,D,G
   1,D
  20,L,D
   5,L
  55,R,U,G
   1,L
  14,R
  25,R,X
#
  70,R
  14,R,U,X
  93,R,G
  18,R,D,G
   1,R
  15,R,U,X
   7
  21,R,D
   1,D
  13,G
  13,R,D,G
  12,R,D,G
   8,D,G
   1,R
  15,L,U,C
  15,U,X
   2,L,J,G
   1,L
  35,R
   2,R,D
   4,D
   1,R,D
   1,D
   9,R,X
  13,R,G
 166,R,U,G
  20,R,U,G
   1,D
   8
#
  12,U,X
  13,G
  28,R,U,J,G
  13,R,U,G
  85,U,G
  38,L,U,G
  21,U,G
  30,R,U,G
  24,R,D,G
   7,R,U,G
   2,R,D,G
  32,R,U,G
  16,U,G
   1,R,U,G
   5,U,G
  30,L,U,G
   6,L,G
  69,L,U,G
  34,R,U,G
   1,U,G
   3,R,U,G
  24,R,D,G
  11,R,G
   2,R,D,G
   1,R,U,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
  44,R,U,G
  18,R,D,G
   8,R,U,G
   1,R,D,G
  33,R,U,G
 132,U,G
  19,R,U,G
  20,U,G
  31,L,U,G
   2,D,G
   8,L,D,G
   9,D,G
  48,R,U,J,G
   3,D,J
   6,R,J
  12,U,X
  13,G
   2,G
  14,L,U,G
   8,U,G
   4,J
  17,R
   9,U,X
  84,R,G
   2,R,D,G
   1,R,G
   8,R,D,G
   1,R,J,G
  30,R,G
  29,R,U,G
   1,R,D,J
   6,R,J
   2,J
  12,U,X
  29,U,G
   7,U,G
  16,R,U,G
#
   1,R
  19
   9,L
  48,D
   1
   1,D
   1,R
  18,D
   1,R
   2,R
  30,D
  12,L,D
  19,R,D
  13,R
  15,R,D
   2,L,D
   3,L
  15,L,D,X
  14,L,D
   6,R,D
  15,R,X
  15,R,D,C
   1
   1,R
   1
   9,D,X
  24,R,D
  21,L,D
  15,L,D,X
   8,L
  15,D,X
   1,L,D
   4,R,D
  15,R
   4,R
  15,R,X
  27,R
   9,R,D
   7,D
   7,R,D
  18,L,D
   6,D
   1,L,D
  35,D
#
  11,L,D,X
   2,L,J
   2,L
   1,L,J
  15,L,D,X
   1,L,J
  11
   3,L
  15,L,D,X
  14,D
   1,J
  24,D
   1,R
 107,U
   4,D,X
  10,R,X
   2,R,J
   1,R
   1,R,J
   1,R
   5,R,J
  58,R,U,J,G
   1,L,J
  17,R,J
  14,R,X
  13,G
   5,R,J,G
   6,L,J,G
   7,L,U,G
  15,L,D,G
   2,R,D,G
   1,D,G
   2,R,G
  33,R,G
   1,L
   1
   9,R
  10,R,U,X
  13,R,G
   8,R,G
   1,L
   3,R
   5
  13,R,D,X
  13,R,U,G
   1,U,G
   7,R,U,G
   1,L
  12,R,D
  10,R,U,X
  60,R,U,G
   3,R,G
   1,L
  22,R
   5,D,X
   6
   1,R,J
  10,R
   5,D,X
  12
   1,R,J
   9,R
  13,R,D,X
  60,R
  35
  13,U,X
  43,R
  15,R,X
  37
  13,U,X
  42,R
  14,R,X
  37
   1,D,X
  13,U,X
  26
   1,L,U
  64,F,1
  26,F,2
 116,F,1
  15,U,X
  38