 400
   1,S
#Turns on autoload state
#Assumes speedrun tool is lowest mod
#   1,U
#   1,F,
#   1,U
#   1,J,F,
#   1,U
#   1,F,
#   1,U
#   1,F,
#   1,U
#   1,F,
#   1,U
#   1,R
#   1,X
#   9
#   1,D
#   1,F,180
#   1,D
#   1,F,180
   1,D,J
   1,O
  68
#Start from state at start of j-15
#j-15
  29,R,C
   9,L,D,X
  34,L,D
   4
  10,R,J
  13,R,U,X
  53,R
  15,R,D,X
   9,R,J
   4,R
  14,R,D,X
   1,R
   1,R,J
   2,R
  19,R,D,X
   4,R,J
   1,L,K,G
   2,R,K
   6,R
   8,R,J
   6,R
  14,R,X
  44,R
   4,D,X
   1,R,X
   1,R,J
   7,R
   1,R,J
   1,R
  15,R,D,X
  26,R,D
   1,R,J
  13,U,X
   6
  24,D
   5,L,D
  13,U,X
  12
   4,L
  14,L,D,X
   7,L,D
   8,L,J
  18,L,X
  20
   4,D,C
  10,R,C
#Start
   3,R,J
  10,R,D,X
   2,R,J,G
  12,R
   1,R,J
   1,J
   3,R
   1,R,J,G
   9,R,D,X
  40

#lvl_j-16
   3,R,D,X
   1,S
   1,D,J
  34
   3,R,J
  14,R,U,X
  60,R,G
   4,R,D,G
  48,R,D,G
   5,R,D,G
   1,R
  15,L,D,X
   2,L,D
   1,L
  18,R
  13,R,U,X
  53,D,G
  11,R,D,G
  10,D,G
   8,R,D,G
  22,R,D,G
   1,R,G
  12,R,G
   1,R
   5,D
  20,R,D
   2,D
  10,R,D
  16,R,X
  37,R
  10,R,X
  38,R,U,G
  18,R,D,G
  32,R,G
   1,L
   3,R
  15,L,D,X
  14,R,D
   7,R,D,X
  26,R
  20
   4,D,X
   6,R,X
  54,R
  14,R,U,X
  72,R,D,G
   1,D
  20,L,D
   5,L
  55,R,U,G
   1,L
  14,R
  25,R,X
#Section 2
  70,R
  14,R,U,X
  93,R,G
  18,R,D,G
   1,R
  15,R,U,X
   7
  21,R,D
   1,D
  13,G
  13,R,D,G
  12,R,D,G
   8,D,G
   1,R
  15,L,U,C
  15,U,X
   2,L,J,G
   1,L
  35,R
   2,R,D
   4,D
   1,R,D
   1,D
   9,R,X
  13,R,G
 166,R,U,G
  20,R,U,G
   1,D
   8
#Section 3
  12,U,X
  13,G
  41,R,U,G
  33,U,G
   1,R,U,G
   1,U,G
   1,L,U,G
  49,U,G
  39,L,U,G
  50,R,U,G
  25,R,D,G
   5,R,U,G
   1,R,D,G
  35,R,U,G
  17,U,G
   1,R,U,G
   4,U,G
  30,L,U,G
   6,L,G
  69,L,U,G
  25,R,U,G
   1,U,G
  13,R,U,G
  24,R,D,G
  75,R,U,G
   1,R,G
   2,R,U,G
   1,R,G
   3,R,U,G
  30,R,D,G
   1,R,D,G
   1,R,G
   1,R,G
   2,R,D,G
  39,R,U,G
   5,R,U,G
  30,L,U,G
   1,U,G
   7,L,U,G
  16,R,U,G
  18,U,G
  27,R,U,G
   1,L,U,G
  21,U,G
  10,R,U,G
   1,L,U,G
  38,U,G
  31,L,U,G
   9,L,D,G
  10,D,G
  47,R,U,J,G
   3,D,J
   6,R,J
  12,U,X
  30,L,U,G
   7,U,G
   1,L
   4,R
   1,R
  17,R
   9,U,X
  85,R,G
  10,R,D,G
   1,R,G
#Section 4
   1,R,J,G
  30,R,G
  29,R,U,G
   1,R,D
   5,R
   1
   1
   1,R
  12,U,X
  29,U,G
   7,U,G
  16,R,U,G
   1,R
  20
   8,L
  48,D
   1,R
   1,D
   1,R
  18,D
   1
   2,R
  30,D
  12,L,D
  18,R,D
  13,R
  16,R,D
   5,L,D
  15,L,D,X
   1,L
   4,L,D
#+2f fish cycle
   8,R,D
   9,R
  15,R,X
  18,R,D,C
   9,D,X
  25,R,D
  20,L,D
  41,L,D
  22,R,D
  15,R,X
  15,D
  22,R,D
  15,D,X
   7,R,D
   1,L,D
  10,R,D
  18,L,D
  43,D
   1
#Section 5
  11,L,D,X
   2,L,J
   2,L
   1,L,J
  15,L,D,X
   1,L,J
  11
   3,L
  15,L,D,X
  14,D
   1,J
  24,D
   1,R
   4,J
  23,D
   1,R,D
   1,D
   1,L,D
   1,D
   1,R,D
   1,D
   1,L,D
   1,D
   1,R,D
   1,D
   1,L,D
   1,D
   1,R,D
   1,D
   1,L,D
   1,D
   1,R,D
   1,D
   1,L,D
   1,D
   1,R,D
   1,D
   1,L,D
   1,D
   1,R,D
   1,D
   1,L,D
   1,D
   1,R,D
   1,D
   1,L,D
   1,D
   1,R,D
   1,D
   1,L,D
   1,D
   1,R,D
   1,D
   1,L,D
   1,D
   1,R,D
   1,D
   1,L,D
   1,D
   1,R,D
   1,D
   1,L,D
   1,D
   1,R,D
   1,D
   1,L,D
   1,D
   1,R,D
   1,D
   1,L,D
   1,D
   1,R,D
   1,D
   1,L,D
   1,D
   1,R,D
   1,D
   1,L,D
   1,D
   1,R,D
   1,D
   1,L,D
   1,D
   1,R,D
   1,D
   1,L,D
   1,D
   1,R,D
   1,D
   1,L,D
   1,D
   1,R,D
   3,D
   4,D,X
  10,R,X
   2,R,J
   1,R
   1,R,J
   1,R
   5,R,J
  58,R,U,J,G
   1,L,J
  17,R,J
  14,R,X
  13,G
   3,R,J,G
   3,L,J,G
   1,L,J,G
   4,L,J,G
   9,L,U,G
  14,L,D,G
   1,L,D,G
   1,R,D,G
   3,R,D,G
  34,R,G
   1,L
   3,R
   3
   4,R
  10,R,U,X
  13,R,G
   1,R,G
   7,R,G
   1,L
   1,R
   1,R
   1,R
   4,R
   1,R
  14,R,D,X
  13,R,U,G
   2,G
   6,R,G
   1,L
  14,R
  12,R,U,X
  59,R,U,G
   1,L,J
  24,R
#Section 6
   5,D,X
   6
   1,J
   2,R
   9
  15,R,J
  12,L,D,X
  12
   3,L
   4,D,X
   2,L,J
  32,L,D
   1,D
  10,L,D,X
   1,L,J
   1,L
   2,J
   2
   4
  15,L,U,X
   7,R
   1,L
   1,R
   8,R,J
  12,L,J
  13,G
  18,L,U,J,G
   1,L,D,J
   6,L,J
   2
  12,U,X
  33,L,U,J,G
   1,R,J
  12,L,J
   3,L
   1,K
   5,R,K
   4,R
   4,L,J,G
#+1f platform cycle
   8,L
   6,J
   1
   4,D,X
   1,L,X
   1,L,J
   8,L
   4,L,J
   5,L
   1,L,J
   9,L
  14,L,U,X
   1,J,G
   4,L
   3
  28,L
   4,D,X
  18,L,U,X
   2
  12,L,J,G
   1,L,K,G
   5
   2,L
   7,R
   6
   4,D,X
  11,U,X
   2,L
   1
   1,L
   1
  12,L,J
   8,R,J
   7,G
  12,R,J,G
  12,R,K,G
   2,R,J,G
  34,L,D
   4,D,X
  11,L,X
   2
   1,J
   5,L,J
   6,J
   5
   1,J
   2
  10,R,X
  29,L,J
   4,D,X
  11,U,X
   3,L
  12,L,J
   5,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
  10,R,J,G
   5
   2,R
  10,R,X
  30,L,J
  15,U,X
   5,L
  20,R
  11,R,U,X
  28,L,U
  37,F,355
  82,F,354
  18,L
  16,U,X
  15,L,J
   8,L
   2,L,J
   2,L
   1,L,J
#Section 7
  10,R,D,X
  19,R,J
  13,R
  14,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   7,R
   4,R,J
  14,R
  14,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   7,R
  32,R,J
  18,R,U,X
  15,U,C
   2,R
  18,R,U,C
  15,U,X
   1,R
  15,U,X
  10,R,J,G
   1,K,G
   4
   2,R
   1,L
  12,L,J
  14,L,U,X
   5,L,J,G
   2
   1,K,G
   4
   2,L
   1,R
  12,J
  15,U,X
  18,R,J
  11,R,K,G
   1,R,J,G
   5
   2,R
   9,L,J
   6,J
  18,U,X
   5,L
  15,L,U,C
   8,L
  15,U,X
   5,L
   2,R
   2,R,J,G
   2
   8,R,J,G
   7,R
  10,R,D,X
   9,R,J
   1,R
  16,R,J
  17,U,X
   5,J
   1,J
   7,L,X
  10,L,J,G
   6,L
  24,L,U,X
  14,L,U,C
   1,L,J,G
   1,L
   1,L,J,G
   1,L
   4,L,J,G
   7,L
   1
  10,L,X
  10,R,J
   5,R
   3,R,J
  10,R,J,G
   5,R
   2,R
   1,J,G
   9,R,J,G
   1,L,J
   1,L
  17,L,K
   2,J,G
   2,R,J
  16,R,K
   1,R,J,G
   1,R,K,G
  13,R
   2,R,J
  14,R
   1
   1,R
   1
  18,U,X
   6,L
  15,U,C
   6,L
  15,U,X
   1,L
   1,R
   1,K,G
   3,R,K
   1,L,K
  12,R,J,G
   3,R
   4
  12,U,X
   8,R,J
  11,L,K
   1,L,J,G
   1,L,K,G
   1,J
  40

#lvl_j-17 (1)
  12,L,J,G
  10,L,X
   5,L,J
  10,L,U,X
   4,L,J,G
  11,L
  12,L
   4,D,X
  10,U,X
  12,L,J
  40

#lvl_j-18
   1,J
  13
   8,D,X
  40

#lvl_j-17 (2)
   1,S
#turns off autoload state
#assumes speedrun tool is lowest mod
#   1,U
#   1,F,
#   1,U
#   1,J,F,
#   1,U
#   1,F,
#   1,U
#   1,F,
#   1,U
#   1,F,
#   1,U
#   1,L
#   1,X
#   9
#   1,D
#   1,F,180
#   1,D
#   1,F,180
   1,D,J
   1,O
  68
   4,D,X
   1,R,X
   1,R,J
   7,R
  40

#lvl_j-19
   3,R,J
   4,D,X
   6,R,X
  10,R,J
  18,R,U,X
  14,U,C
  13,G
  14,R,G
  11
  11,U,X
  13,G
  12,L,G
   5,G
   1,L
   9,R
  11,U,X
  13,G
  14,R,G
   1,R,D
   4,R
   8
   8,U,X
  13,G
   4,R,G
  13,L,G
  11,L
  10,L,U,X
  31,L,G
   7,L
  14,L,U,X
  32,L,G
  32,R,D,G
  16,R,U,G
   7,R
  14,R,U,X
  37,R,G
   3,R,G
   6,L,G
  14,L
   7,R,U,X
  26,R,G
   2,L,G
   1,L
  11,R,U,X
   9,L
  21,L,G
   1,D
   9
  11,R,U,X
  34,R,G
  16,L,G
   7,L,G
  11,L
  10,U,X
  25,L,G
   1,L,D
   9,L
   5
   7,U,X
  13,G
  20,R,G
   1,L,G
   1,R,G
   1,R,D
   2,R
   3,L
   1,L,J
   2,J
   1
  11,U,X
  39,R,J,G
   1,R,D,J
   1,R,J
   7,R
   1,J
   1
   1,R
  12,U,X
  13,G
   4,R,G
   4,G
   1,L
   9
  11,L,U,X
  13,L,G
   8,L,G
   1,L,D
   4
   2,L
   1
   3
   1,L
   1
   1,L
   7,L,X
  13,L,G
   8,L,J,G
   9,J
  12,L,U,X
  15,L,G
   5,R,G
  30,R,J,G
   4,R,K,G
   8,K,G
   1,D
   4
   2,J
   4
  10,U,X
  32,R,G
   3,R,D,J
   4,L,J
   3
   4
  10,L,U,X
  32,L,D,G
   1,R,D,G
   5,L,D,G
  22,R,U,J,G
   1,D,J
   1,J
   6,R,J
  13,U,X
  21,R,U,G
  13,U,G
  49,L,U,J,G
  11,R,U,G
  15,R,J
  34,R,X
   4,D,C
  27,R,U,C
  10
  15,U,X
   8,R
  41,U,J,G
   8,D
  13,U,X
  26,R,G
   1,L,G
  60,U,J,G
  13,R,U,G
   1,L,U,G
  38,U,G
   1,L
  31,L,X
  16,U,C
  16,G
   8,L,G
   1
   5,R
  15,L,X
  19,L,C
  15,U,X
   3,R
   4,L
  28,L,U,G
  13,U,J,G
   8,D
  13,U,X
  13,G
  12,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
  24,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,R,U,G
   1,L,U,G
   1,L,U,G
   7,L,U,G
   2,L,G
   2
   1,K,G
   5,R
   2,R,J
   1,R
   1,R,J
  24,R,U,X
  15,U,C
   4,R,J,G
   8,R
  10,R,X
   2,R,J
  14,R,K,G
  19,U,X
  20,K
   1,R,K
   3,R,J,G
   3,L,J
   1,R,J
   1,J
   2
   1,K,G
   2
   4,R
   1,L
   7,L,J
  11,U,X
  38